#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,StartFullGameFile

#Start
#Prologue D-Side
Read,0 - Prologue.tas,Start

Read,LoadDPost,Load1D

#Forsaken City
Read,1D,Start

Read,LoadDB,0,Cassette
   1,J
  30
   1,R
   1,J
  46
safe

Read,1DC,Start
Read,LoadDBFromD
Read,1Dark,Start

Read,LoadDFromDB,0,Post
   1,J
 230
   1,J
 136
Add 1
safe

#Old Site D-Side
Read,2D,Start

Read,LoadD

#Celestial Resort D-Side
Read,3D,Start

Read,LoadD

#Golden Ridge D-Side
Read,4D,Start

Read,LoadD

#Mirror Temple D-Side
Read,5D,Start

Read,LoadD

#Reflection
Read,6D,Start,6DC
Read,6DC0,Start
   1,S
   1,U,J
  32,O
Read,LoadDBFromD
Read,6Dark,Start

Read,LoadDFromDB

#Summit
Read,7DC,Start
   1,S
   1,U,J
  32,O
Read,LoadDBFromD
Read,7Dark,Start

Read,LeaveLevel,Complete Screen
Read,LoadDFromDB,Menu

#Core D-Side
Read,8D,Start

Read,LoadD

#Epilogue D-Side
Read,0 - Epilogue.tas,Start

#Journal
Read,LeaveLevel,Heart,Complete Screen

unsafe
Add 197
 173

Read,LoadJournal,Epilogue

FileTime: 32:38.961(115233)
