#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

#Enters vanilla prologue for cheatmode. This TAS uses cheatmode to complete the Dark-Sides without needing to get cassettes in the D-Sides themselves.

Read,StartCheatFile

#menu to 1Dark -- didn't feel like making a whole 'nother load file
unsafe
   1,R
   8
   1,J
  21
   1,R
   1,J
  30
   1,J
 304
Add 1
safe

#Forsaken City Dark-Side
Read,1Dark,Start

Read,LoadDBFromDB

#Old Site Dark-Side
Read,2Dark,Start

Read,LoadDBFromDB

#Celestial Resort Dark-Side
Read,3Dark,Start

Read,LoadDBFromDB

#Golden Ridge Dark-Side
Read,4Dark,Start

Read,LoadDBFromDB

#Mirror Temple Dark-Side
Read,5Dark,Start

Read,LoadDBFromDB

#Reflection Dark-Side
Read,6Dark,Start

Read,LoadDBFromDB

#Summit Dark-Side
Read,7Dark,Start

Read,LeaveLevel,Complete Screen

#Journal
unsafe
  60
   1,X
  42

Read,LoadJournal,Epilogue

FileTime: 21:32.238(76014)
