#sorry Lmjacks and gnommis

console load monikadsidespack/0/9-Epilogue
   1

#Start
  54

#lvl_a-01
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  24,L
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  11,L
  40

#lvl_a-02
   7,L
   4,L,J
  21,L
   1,L,J
   5,L
   1,L,J
   9,L
   1,J
   8,L
   1,L,J
   7,L
   1
   1,L
   1,L,D
   9,L,J
   5,L
   3,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R
   1,L,J
   5,L,K
   1,L
   1,L,K,G
   1,L,J,G
  19,L
   1,R
   1,L
   1,J
   1,R,K,G
   7,L,K
   5,L
  40

#lvl_a-03
   6,L
   4,L,D
   6,L,J
   1,J
   5
   1,J
  10,K,G
   1,R,K
   1,K
   1,L,J,G
   8,L,K,G
   1,R,K
   1,K
  12,J
   5,K,G
   1,R,J,G
   1,L,J
   3,J
   3,L,J
   1,J
   4,L,J
   9,L,K
  40,L
   1
  15,L
   6,L,G
   2,R
  15,L
   5,L,J,G
  15,L
   7,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   4,L
  16,L,U,G
   1,L
   1,L,J,G
   1,L
  12,L,K,G
   5,L
   4,L,J,G
   7,L
   1
   2,J
   9,L,J
   1,L,K,G
   1,L,J,G
   8,L
  40

#lvl_a-04
   4,L
  25,L,J
   1,L,K,G
   1,R,K
   1,R
   1
   1,R
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   5,L,J
   3,L
   1,L,J,G
   9,L,K,G
   6,L
   6,L
   1,L,J
   9,L
   8,D
   4,R,D
   7,D
   5,L,D
  11,L,J
  12,L,K
  10,L,J,G
   8,K,G
   1,R,K,G
  14,L,J,G
   7,L
   1,L,J
   2,L
   1,L,K,G
   5,L,J,G
   1,J
   2
   4,L
   5,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
   7,L
  40

#lvl_house (0)
  10,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L
   7,L,D,J
   1,K
   2,L,J,G
   5,L
   1,L,J
   4,L,K,G
  43

#lvl_b-01
   8,L,K
   5,L
   5,L,J
   3,R,J
   1,L,J
  18,R,D
  15,L,X
   8,L
  10,D
  15,U,X
  16,L
  15,R,U,Z
   4,R
  15,L,U,C
   3,L
  11,L,J
   9,L
  12,L,J,G
  12,L,K,G
  40

#lvl_b-02
  11
  11,J,G
   1,R,J
   1,J
  12,K
   1,L,K
   5,J,G
   4,L,J
   1,R,J
   2,L,J
  10,L,K,G
   3,K
   5,J,G
   4,L,J
   4,L
   2
   1,L
  35,G
   1
   1,K
   1,L,J,G
   1,R,J
   5,R
  36,R,J
  40

#lvl_house (1)
   1,S
   1,D,J
  72,O
   2,R,K
   1,R,J,G
   1,R,K,G
  20,R,D
   3,R
  22
   1,J
   2
   8,L
  19,R,D
   1,G
   1,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
   4,R,K
   1,R,J
   3,R
   1,D,K
   1,R,K
   3,K
  11,L,J
   6,J
  18,K
  12,J
  12,K
   7,J
  43

#lvl_b-08
   4,L
   7
  12,K
  12,J
  10,K
   8,J
   1
   8,K
   1
   1,J
   6,L,J
   8,L
   1,L,K
  15,L
   2,L,J
  14,L
   7,R,D,X
   1,R,K
   7,R
   1,R,J
  40,D,X
  43

#lvl_house (2)
  70,D
  22,L,D
  23,L,D,X
   1,L,J,G
 115,L,G

ChapterTime: 0:38.658(2274)
