#Note: Follows the definition at https://www.speedrun.com/monikas_d_sides?h=Dny-4-71
#This file allows Dark Sides. To see a version without them, see the All D-Sides time after 7D.

Read,CheckDependencies,0,PlatOptional
   1
Read,StartFullGameFile

#Prologue D-Side
Read,0 - Prologue,Start

Read,LoadDPost,Load1D

#Forsaken City D-Side
Read,1D,Start

Read,LoadDPost

#Old Site D-Side
Read,2D,Start

Read,LoadD

#Celestial Resort D-Side
Read,3D,Start

Read,LoadD

#Golden Ridge D-Side
Read,4D,Start

Read,LoadD

#Mirror Temple D-Side
Read,5D,Start

Read,LoadD

#Reflection
Read,6D,Start,6DC
Read,6DC0,Start
   1,S
   1,U,J
  32,O
Read,LoadDBFromD
Read,6Dark,Start

Read,LoadDFromDB

#Summit
Read,7DC,Start
   1,S
   1,U,J
  32,O
Read,LoadDBFromD
Read,7Dark,Start

Read,LeaveLevel,Complete Screen
unsafe
  60
   1,X
  20
Read,LoadJournal,Epilogue

FileTime: 24:11.579(85387)
