#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

#Enters vanilla prologue for cheatmode. This TAS uses cheatmode to complete 1-5Dark without needing to get cassettes in the D-Sides themselves.

Read,StartFullGameFile,0,mod

   1,U
   1,J
Add 131
   1,S
   1,D,J
  32
Add 1

#Enter Cheat Mode, Enter D-Sides
Read,Museum/LoadEnableCheatMode,Start

#didn't feel like making a whole 'nother load file
   1,X
  42
   1,D
  48
   1,R
   8
   1,J
  21
   1,R
   1,J
  30
   1,J
 304
Add 1

#Forsaken City Dark-Side
Read,1Dark,Start

Read,LoadDBFromDB

#Old Site Dark-Side
Read,2Dark,Start

Read,LoadDBFromDB

#Celestial Resort Dark-Side
Read,3Dark,Start

Read,LoadDBFromDB

#Golden Ridge Dark-Side
Read,4Dark,Start

Read,LoadDBFromDB

#Mirror Temple Dark-Side
Read,5Dark,Start

unsafe
  60
   1,J
 196
Add 197
 165
   1,J
  83
Add 7
   1,S
  60
   1,X
  42

Read,LoadJournal,Epilogue

FileTime: 15:59.786(56458)
