#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk
#Oh and Platinum Berry!! Need that for the true max% :3

#Check this file
#to run the TAS yourself:
Read,StartFullGameFile

#Start
#100% through Epilogue (to unlock goldens)
Read,0 - 100%,Start,Final Goodbye / Farewell D-Side

#Final Goodbye / Farewell D-Side
#Moonberry is gotten in 2nd run because of the moonberry checkpoint's golden berry
Read,9D/9D.tas,Start

Read,LoadD

#Post-Epilogue
Read,0 - Post-Epilogue,Start

Read,LoadPrologueFromPostEpilogue

#Prologue-D Golden
Read,0 - Prologue-MX,Start

Read,Load1DMXFromPrologue

#1D Golden
Read,1DMX,Start

Read,LoadDBMXFromDMX

#1Dark Golden
Read,1DarkMX,Start

Read,LoadDMX

#2D Golden
Read,2DMX,Start

Read,LoadDBMXFromDMX

#2Dark Golden
Read,2DarkMX,Start

Read,LoadDMX

#3D Golden
Read,3DMX,Start

Read,LoadDBMXFromDMX

#3Dark Golden
Read,3DarkMX,Start

Read,LoadDMX

#4D Golden
Read,4DMX,Start

Read,LoadDBMXFromDMX

#4Dark Golden
Read,4DarkMX,Start

Read,LoadDMX

#5D Golden
Read,5DMX,Start

Read,LoadDBMXFromDMX

#5Dark Golden
Read,5DarkMX,Start

Read,LoadDMX

#6D Golden
Read,6DMX,Start

Read,LoadDMX

#7D Golden
Read,7DMX,Start

Read,LoadDMX

#(7Dark has no golden)

#8D Golden
Read,8DMX,Start

Read,LoadDMX,0,Epilogue
   1,J
  46
Add 1

#Epilogue-D Golden
Read,0 - Epilogue-MX,Start

Read,Load9DMX

#9D Max%
#Includes all 17 checkpoint goldens, the moonberry (because of the moonberry checkpoint golden), and the full level lengthed 9D Platinum Berry, which serves as the true "Golden Run" of this level.
Read,9D/9DMX,Start

Read,LoadDMX,0,Epilogue
   1,J
  46
Add 1
safe

#Post-Epilogue Golden
Read,0 - Post-Epilogue-MX,Start

#Journal
unsafe
Add 197
  60
   1,X
  62

Read,LoadJournal,Epilogue

FileTime: 3:32:35.491(750323)
