#By Lmjacks and gnommis

console load monikadsidespack/0/9-Epilogue
   1

#Start
  54

#lvl_a-01
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  24,L
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  11,L
  40

#lvl_a-02
   7,L
   4,L,J
  21,L
   1,L,J
   5,L
   1,L,J
   9,L
   1,J
   8,L
   1,L,J
   7,L
   1
   1,L
   1,L,D
   9,L,J
   5,L
   3,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R
   1,L,J
   5,L,K
   1,L
   1,L,K,G
   1,L,J,G
  19,L
   1,R
   1,L
   1,J
   1,R,K,G
   7,L,K
   5,L
  40

#lvl_a-03
   6,L
   4,L,D
   6,L,J
   1,J
   5
   1,J
  10,K,G
   1,R,K
   1,K
   1,L,J,G
   8,L,K,G
   1,R,K
   1,K
  12,J
   5,K,G
   1,R,J,G
   1,L,J
   3,J
   3,L,J
   1,J
   4,L,J
   9,L,K
  40,L
   1
  15,L
   6,L,G
   2,R
  15,L
   5,L,J,G
  15,L
   7,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   4,L
  16,L,U,G
   1,L
   1,L,J,G
   1,L
  12,L,K,G
   5,L
   4,L,J,G
   7,L
   1
   2,J
   9,L,J
   1,L,K,G
   1,L,J,G
   8,L
  40

#lvl_a-04
   4,L
  25,L,J
   1,L,K,G
   1,R,K
   1,R
   1
   1,R
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   5,L,J
   3,L
   1,L,J,G
   9,L,K,G
   6,L
   6,L
   1,L,J
   9,L
   8,D
   4,R,D
   7,D
   5,L,D
  11,L,J
  12,L,K
  10,L,J,G
   8,K,G
   1,R,K,G
  14,L,J,G
   7,L
   1,L,J
   2,L
   1,L,K,G
   5,L,J,G
   1,J
   2
   4,L
   5,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
   7,L
  40

#lvl_house (1)
  10,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L
   7,L,D,J
   1,K
   2,L,J,G
   5,L
   1,L,J
   4,L,K,G
  43

#lvl_b-01
   8,L,K
   5,L
   5,L,J
   3,R,J
   1,L,J
  18,R,D
  15,L,X
   8,L
  10,D
  15,U,X
  16,L
  15,R,U,Z
   4,R
  15,L,U,C
   3,L
  11,L,J
   9,L
  12,L,J,G
  12,L,K,G
  40

#lvl_b-02
  11
  11,J,G
   1,R,J
   1,J
  12,K
   1,L,K
   4,J,G
   1,R,J
   1,J
  14,L,K,G
   3,J,G
   2,R,J
  12,L,K,G
   8,L
  21,G
   6,L
   1,J
   1,L,K,G
  18,R
  13,R,D
   9,R
  12,R,J,G
   5,L
   6,L,J
   3,L
   6,L,K
   5,K
   1,J,G
   1,J
  10,J,G
   5,R,J
   4,J
  40

#lvl_b-03
   4,R
   1,R,K,G
   4,R,J,G
  12,R
   7,R,K
   1,J,G
   1,L,J
   4,R,J
   1,R,K,G
  33,R,G
   5,R,U,G
   1,J,G
   1,L
   1,L,J
  16,L,K,G
  14,L,J,G
  11,K,G
   1,R
  12,R,J
  12,L,K
  43

#lvl_b-04
   2
  11,K,G
   1,R,K
   1,K
  11,R,J
   1,R,K,G
   2,R,J,G
  15,R
  17

   1,J
   5,L,J
   1,J
   1,L,J
   1,K
   2,J,G
  28,R,J
  40,R,D
  22
  14,R
   1
   6,J
   3,R,J
   1,K
   7,R,K
  11,K
   1,L,K
   1,J,G
   1,R,J
  12,L,K,G
   7,L
   6,G
  11,U,G
  11,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1
   1,R
  40

#lvl_b-05
   8,R
   4,D
   1,R,D
   3,R,J
   1,K,G
   1,R,K
   1,L,K
   3,R,K
  26
   1,F,85
  16,F,90
  24,F,96
  10,F,40
   9,F,20
  11,F,80
  11,F,140
   5,F,160
   3,F,140
  13,F,120
   1,F,117
   5,F,90
   1,F,270
  11,F,290
  11,F,350
  11,F,50
   8,F,90
  21,F,105
   9,F,120
   6,F,83
   8,F,60
   3,F,75
   2,F,84
   1,F,90
  12,F,95
  42,F,115
  14,F,90
  40,F,39
  10,F,95
  21,R
   1
   1,R
   3
  17,D
   9,R,D
   1,R,J,G
   1,R,K,G
  14,R
   2,R,D,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   1,R,J
   7,R
  40

#lvl_b-06
   7,R
  54,R,J
  57,R,K
   5,R,J
  21,R,D
   8,L,D
  57,L
   1,L,J,G
   7,L,K,G
   5,L
   1,L,J
   7,L
  10,R,D
   1
   1,R,D
   3,R
   1,R,D
   2,R
  23,L
   1
   3,L
   1,L,K,G
   7,K
   2,R,K
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3
   5,L
   1
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   1,L,J
   5,L
   2,L,J
  40

#lvl_b-07
 100
   5,L
   1,L,J
  38,L
  25
  25,L
  25
   8,L,J
  31,J
  53,L
   1,L,J
   9
   5,L
  58
  11,L,J
   5,J
   7,L,J
  13
   2,L
   1,L,J
  15,L
  12,L,J
   4,L
   1
   7,L,J
   9,L
   1
   1,L,J,G
   4,L,K,G
   5,L
   1
  11,L
   3,L,J
   1,L,K,G
   1,L,J,G
   9,L
  40

#lvl_b-08
   4,L
   1,L,J
  14,L
   1,L,J
   6
  12,L
  15,L,J
   1,L,K,G
   3,L,J,G
   9,L
   1,L,J,G
   1,L,K,G
  18,L
   2,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1
   2,L
   3,L,J
   1,L,K,G
   4,L,J,G
  14,L
   1
   1,L
   3,L,J
   1,L,K,G
   4,L,J,G
  19,L
   3,L,J
   1,L,K,G
   2,L,J,G
   7,L
   4
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  15,D,X
  25,D
  40

#lvl_house (2)
  73,D
  22,L,D
  23,L,D,X
   1,L,J,G
 115,L,G

ChapterTime: 1:08.697(4041)
