#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,StartFullGameFile.tas

#Prologue D-Side
Read,0 - Prologue.tas,Start

Read,LoadDPost.tas,Load1D

#Forsaken City D-Side
Read,1D.tas,Start

Read,LoadDPost

#Old Site D-Side
Read,2D.tas,Start

Read,LoadD.tas

#Celestial Resort D-Side
Read,3D.tas,Start

Read,LoadD.tas

#Golden Ridge D-Side
Read,4D.tas,Start

Read,LoadD.tas

#Mirror Temple D-Side
Read,5D.tas,Start

Read,LoadD.tas

#Reflection D-Side
Read,6D.tas,Start

Read,LoadD.tas

#Summit D-Side
Read,7D.tas,Start

Read,LoadD.tas

#Core D-Side
Read,8D.tas,Start

Read,LoadD.tas

#Epilogue D-Side
Read,0 - Epilogue.tas,Start

  60
   1,J
 196
Add 197
 185
   1,J
  43
   1,J
  46
Add 1

#Final Goodbye / Farewell D-Side
Read,9D/9D.tas,Start

Read,LoadD

#Post-Epilogue
Read,0 - Post-Epilogue.tas,Start

Add 197
  60
   1,X
  62

Read,LoadJournal,Epilogue

FileTime: 1:23:06.916(293348)