#By Lmjacks and gnommis

console load monikadsidespack/0/9-Epilogue
   1

#Start
  54

#lvl_a-01 (0)
   1,R,J
   4,R
  40

#lvl_a-00 (0)
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
   1,R,K,G
   6,R
   1,R,K
   1,R
   6,R,D,J
   5,J
   2,K,G
   1,J,G
  25,L,J
   2,R,J
   7,R,K,G
  10,R,J,G
  40

#lvl_a-00s
  13
  14,J,G
  11,K,G
   2,L,K
  13,L,J
   2,J
   1,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  12,R
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,K,G
   1
  16,L
   1,L,J
  15,L,D
  35,R,D
  40

#lvl_a-00 (1)
  21,R,D
   1,R,G
   6,R,D
   1,R,D,J
   4,R
   1,R,J
   6,L
   1,L,J
   4,L
   1,L,G
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L
   5,L,J,G
   5,L
   2
   1,L,J
   4,L,D
  40

#lvl_a-01 (1)
  24,L,D
   3,L,J
   2,L
  40

#lvl_a-02
   7,L
   1,L,J
   3,L
   1
   6,L
   2,L,D,J
   6,R,J
   4
   5,K,G
   2,L,K
   7,K
   8,J
   2
   1,K
   1,R,J,G
   8,L,J
   5,L
  40

#lvl_a-03
Read,0 - Epilogue-MX.tas,lvl_a-03,lvl_b-06

#lvl_b-06
   7,R
  54,R,J
  57,R,K
   5,R,J
  21,R,D
  12,L,D
   5,L
   2,L,D
  44,L,J
   1,L,K,G
   3,L,J,G
  15,L,K,G
   3,J,G
   1,R,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
  11,L
  10,R
   1,J
  25,R,D
   3,R,J
  25,R,D
   2,L,D
  20,L
   1
   1,L
   1,L,J,G
   8,L,K,G
   9,L
   1,L,J
   3,L
   9,R,D
   1,D
   1,R
   1,R,D
   3,R
   1,R,D
   2,R
  22,L
   1
   4,L
   1,L,K,G
   7,K
   2,R,K
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3
   5,L
   1
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   1,L,J
   5,L
   2,L,J
  40

#lvl_b-07 (0)
Read,0 - Epilogue-MX.tas,lvl_b-07,lvl_b-08

#lvl_b-08 (0)
   4,L
   1,L,J
  14,L
   1,L,J
   6
  12,L
  15,L,J
   1,L,K,G
   3,L,J,G
   9,L
   1,L,J,G
   1,L,K,G
  18,L
   2,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1
   2,L
   3,L,J
   1,L,K,G
   4,L,J,G
  14,L
   1
   1,L
   3,L,J
   1,L,K,G
   4,L,J,G
  19,L
   3,L,J
   1,L,K,G
   2,L,J,G
   7,L
   4
   7,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R,D,X
   7,R,J
   3,J
  11,R,D,X
   1,J
  14
   7,R
   6,R,D
   1,R,G
  29,R,J,G
  24,R,X
   5,R,D,C
   5,R,J
   1,R,K,G
  12,R
   1,R,J
  13,R,D,X
  40

#lvl_b-07 (1)
   1,R,D,X
   1,R,J
  14,D,X
  40

#lvl_thegate (0)
   8,R,D
  11,R,Z
   5,L,J
  10,L
   1,R,J
   9,R
   4,L
   8,R,D
   1,R,G
   1,R,J,G
  15,R
   1,R,J,G
   1,R,K,G
   1,J,G
   6,R
   7,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   4,L,J
  20,L
   6,L,J
  18,L
  20,L,D
  43

#lvl_house (0)
   8,D
  36,L,D
  11,L,D,X
   1,L,J
   3,L
  15,L,D,X
   4,D
  15,L,U,X
  16,L
  10,L,J
  15,L,U,X
  43

#lvl_b-01 (0)
  11,U,C
  40

#lvl_b-02 (0)
  11,L
  11,L,U,X
   1,L,J,G
   7,L,G
   6,L,J,G
   5,L
   4
   6,L,K
   7,K
   5
   4,L,K
  18,J
   3,R,J
   1,J
  40

#lvl_b-03 (0)
   4,R
   5,R,J,G
   2,R
  12,R,U,X
   1,R,J,G
   8,R,G
  12
   5,R,D
   4,R,K
   1,J
  13,L,J
  13,R,Z
   4,R,J
   1,R
   6,R,D,X
   3,R,J
  40

#lvl_house (1)
   3,R,J
   1,R,K,G
   5,R
  15,D,X
   1,J
  10,D
  14,R,D
   8,R,J,G
   4,R
   9
  13,R,J,G
   3,L,K
  15,R,Z
  15,U,X
  18,J
   7,L,K
   3,R,J
  40

#lvl_b-08 (1)
   3
   8,R,J
   7,L,K
  15,U,X
  18,R,J
   4,L,K
   7,L
   5,L,D,X
   5,L,J
   6,L
   1,J,G
  19,R
   6,R,J
  54,R,D
  40

#lvl_house (2)
  11,R,D
  55,L,D
  21,R,D
   2,D
   7,R
   2,L,J,G
   5,L
   1,L,K
   4,L,J,G
  43

#lvl_b-01 (1)
   8,L,J
   5,L
   5,L,J
   3,R,J
   1,L,J
  18,R,D
  15,L,X
   8,L
  10,D
  15,U,X
  16,L
  15,R,U,Z
   4,R
  15,L,U,C
   3,L
  11,L,J
   9,L
  12,L,J,G
  12,L,K,G
  40

#lvl_b-02 (1)
  11
  11,J,G
   1,R,J
   1,J
  12,K
   1,L,K
   4,J,G
   1,R,J
   1,J
  14,L,K,G
   3,J,G
   2,R,J
  12,L,K,G
   8,L
  21,G
   6,L
   1,J
   1,L,K,G
  18,R
  13,R,D
   9,R
  12,R,J,G
   5,L
   6,L,J
   3,L
   6,L,K
   5,K
   1,J,G
   1,J
  10,J,G
   5,R,J
   4,J
  40

#lvl_b-03 (1)
   4,R
   1,R,K,G
   4,R,J,G
  12,R
   7,R,K
   1,J,G
   1,L,J
   4,R,J
   2,R,K,G
   8,R,G
   9
   1,R,G
  12,R,J,G
   6,K,G
   1,R,J,G
  14,R
   1,R,J
   1
  40

#lvl_house (3)
   2,R
   4
   3,R
   1,R,J,G
   1,R,K,G
   7,R,D
  13,D
   1,L,J
   8,L,D
  16,R,D
   2,R,J,G
  11,R,D
   2,R,J,G
   4,R,D
   5,D
  15,R,J,G
  14,R,K,G
   3,R
   6,R,D,J
  38,R,K
   1,R,J,G
   3,L
   1,R
   1,R,K,G
   1,R,J,G
  20,R
  46,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  14,R
  16,R,J
  40

#lvl_thegate (1)
  10,R,J
  15,R
   1,R,J
  14,R
  10,R,J
   1,R
   5,R,J
  13,R
   1,R,J
  22,R
   1
   1,R
   1
   4,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   6,R,J
   8,R
   1,R,J
  11,R
   3,R,D
  18,L,Z
  13,L,V
  21,L,D
   2,L,J
  13,L
   8
   7,D
 112
   7,R
   1,R,J
   1,R,K,G
  18,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_bigmirror
  13,R,D,X
   9,R,J
   6,R
   1,R,J
   2,R
   3
   4,R
  22,R,D
   5,R
   1,R,J,G
   5,R,K,G
  17,R
   4,R,J
   5,R
   2,R,J
   2,R
   1
   8,R
   1,R,J,G
   6,R,K,G
   7,R
  50,L,X
  15,L,U,C
  12,L,D,X
  10,L,U,C
   5,U,X
  15,U,C
  11,L,Z
   1,L,J
   2,L
  40

#lvl_thegate (2)
  10,L
   1,L,J
   5,L
   7,L,J,G
   2,J,G
   2,R,J
  18,R,U,X
  11,R,C
  20,R
   4,R,D
  13,R,J
   3,L,K,G
   1,R,K
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   7,L,J
  22,L
   5,L,J
  19,L
  20,L,D
  40

#lvl_house (4)
  10,D
  32,L,D
  14,L,D,X
   1,L,J
  19,L,D,X
   1,L,J
  27,L,U,X
  15,L,D,C
   1,L,J,G
 109,L

ChapterTime: 2:10.288(7664)
