#Created by EuniverseCat
#Improvements by dahlukeh

RecordCount: 891

console load nameguysdsidespack/0/0-Prologue 
   1

#Start
  69

#lvl_a-01
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  10,R
  10,R,J
   5,R
   2,R,J
  11,R,K,G
   3,R
   3,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  12,R,J
  10,R
  11,L
   1,G
   1
   1,J,G
   1,K,G
   1,R,J,G
   1,L,K,G
   2,R
  40

#lvl_a-02
  21,R
   8,R,D
   7,R,J
   1,K,G
  12,R,J,G
   8,R
   4,R,J
   1,K
   6
   1,K
  14
  22,R
   2
   1,R
   2,R,J
   1,R,K,G
   5,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   2,R
   3,R,J
   1,R
   1,R,J
   4,R
   6,R,D,J
  12,R,K
   2
   1,R
   3,L
   1,R
   1,J,G
   6,L
   1,R
   1,G
   6
   3,R
   1,L
  11,J,G
   1,R,J
   4,K
   1,R,K
   1,K
   1,R,K
   1,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  42,R,D
   1,R,J
  17,R
  13,R,J
   1,K
   2,R,K
   2,R
  11,L,J,G
  12,R,K
   1,J
   6,R,J
   2,K
   1,R,J,G
   5,J
   4,L,J
   2,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
  28,R,J
  14,R
   1,D
  21,R,D
   3,R
   1,R
   1,D
   1,R,K,G
   1,R,J,G
  14,R
   2,R,J
   8,R
   1,R,J
  12,R,D
  11,R,D,J
   5,R
   9,R,J
   2,J
   1,L,K,G
   4,L,J,G
   1,K
   1,J,G
   6
   1,R
  10,R,D,J
   1,L,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
  11,R,J,G
  24,R
   7,R,D
   2,R
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   3,R
   1
   1,R
   1,R,J
   6,R
   1,R,J,G
   2,R,K,G
  16,R
  40,R,D
   1,S
   1,D,J
 231

ChapterTime: 0:20.111(1183)
