#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,StartFullGameFile.tas

#Prologue D-Side
Read,0 - Prologue.tas,Start

Read,LoadDPost.tas,Load1D

#Forsaken City D-Side
Read,1D.tas,Start

Read,LoadDB.tas,0,Cassette

   1,J
  30
   1,R
   1,J
  46

Read,1DC.tas,Start

Read,LoadDBFromD.tas

#Forsaken City Dark-Side
Read,1DB.tas,Start

Read,LoadDFromDB.tas,0,Post

   1,J
 230
   1,J
 136
Add 1

#Old Site D-Side
Read,2D.tas,Start

Read,LoadDB.tas,0,Cassette

   1,J
  30
   1,R
   1,F,90
   1,J
  46

Read,2DC0.tas,Start

Read,LoadDBFromD.tas

#Old Site Dark-Side
Read,2DB.tas,Start

Read,LoadDFromDB.tas

#Celestial Resort D-Side
Read,3DC.tas,Start
Read,3D.tas,Start

Read,LoadDB.tas

#Celestial Resort Dark-Side
Read,3DB.tas,Start

Read,LoadDFromDB.tas

#Golden Ridge D-Side
Read,4D.tas,Start

Read,LoadDB.tas,0,Cassette

   1,J
  30
   1,R
   1,F,90
   1,J
  46

Read,4DC0.tas,Start

Read,LoadDBFromD.tas

#Golden Ridge Dark-Side
Read,4DB.tas,Start

Read,LoadDFromDB.tas

#Mirror Temple D-Side
Read,5D.tas,Start

Read,LoadD.tas

#Reflection D-Side
Read,6D.tas,Start

Read,LoadD.tas

#Summit D-Side
Read,7D.tas,Start

Read,LoadD.tas

#Core D-Side
Read,8D.tas,Start

Read,LoadD.tas

#Epilogue D-Side
Read,0 - Epilogue.tas,Start

  60
   1,J
 196
Add 197
 185
   1,J
  43
   1,J
  46
Add 1

#Final Goodbye / Farewell D-Side
Read,9D/9D.tas,Start

Read,LoadD.tas

#Post-Epilogue
Read,0 - Post-Epilogue.tas,Start

Add 197
  60
   1,X
  62

Read,LoadJournal,Epilogue

FileTime: 1:36:04.428(339084)
