#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,StartFullGameFile

#Prologue
Read,0 - Prologue,Start

Read,LoadDPost,Load1D

#Completes chapter 7 by only completing Dark-Sides, similar to the vanilla Bny% category. An 8Dark will probably exist in the future, at which point this will be updated to complete chapter 8.

#Forsaken City
Read,1DSC,Start,lvl_b-01b (1)
Read,1DC,lvl_b-01b

Read,LoadDBFromD

Read,1Dark,Start

Read,LoadDFromDB,0,Post
   1,J
 230
   1,J
 136

#Old Site
Read,2DC,Start

Read,LoadDBFromD

Read,2Dark,Start

Read,LoadDFromDB

#Celestial Resort
Read,3DC,Start,Menu

   1,S
   1,U,J
  32,O

Read,LoadDBFromD

Read,3Dark,Start

Read,LoadDFromDB

#Golden Ridge
Read,4DC0,Start

Read,LoadDBFromD

Read,4Dark,Start

Read,LoadDFromDB

#Mirror Temple
Read,5DC.tas,Start,Menu

   1,S
   1,U,J
  32,O

Read,LoadDBFromD

Read,5Dark,Start

Read,LoadDFromDB

#Reflection
Read,6D,Start,6DC
Read,6DC0,Start
   1,S
   1,U,J
  32,O
Read,LoadDBFromD
Read,6Dark,Start

unsafe
  60
   1,J
 196
Add 197
 165
   1,J
  83
Add 7
   1,S
  60
   1,X
  42

Read,LoadJournal,Epilogue

FileTime: 27:00.219(95307)
