#sorry Lmjacks and gnommis

console load monikadsidespack/0/9-Epilogue
   1

#Start
  54

#cycle_b-08
   2
#endcycle_b-08

#lvl_a-01 (0)
   3,R
   1,R,J
   1,R
  40

#lvl_a-00 (0)
   8,R
   1,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   1,R,K,G
   3,R,K
   5,R,J,G
   1,J
   1,R,J
   4,J
   1,R,J
   1,K
  19,L,K
   8,R,J,G
   4,J
   5,K,G
  40

#lvl_a-00s
  13
  14,J,G
  11,K,G
   2,L,K
  13,L,J
   2,J
   1,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  12,R
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,K,G
   1
  16,L
   1,L,J
  15,L,D
  35,R,D
  40

#lvl_a-00 (1)
  21,R,D
   1,R,G
   6,R,D
   1,R,D,J
   4,R
   1,R,J
   6,L
   1,L,J
   4,L
   1,L,G
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L
   5,L,J,G
   5,L
   2
   1,L,J
   4,L,D
  40

#lvl_a-01 (1)
  24,L,D
   3,L,J
   2,L
  40

#lvl_a-02
   7,L
   1,L,J
   3,L
   1
   6,L
   2,L,D,J
   6,R,J
   4
   5,K,G
   2,L,K
   7,K
   8,J
   2
   1,K
   1,R,J,G
   8,L,J
   5,L
  40

#lvl_a-03
Read,0 - Epilogue,lvl_a-03,lvl_b-08

#lvl_b-08 (0)
   4,L
   7
  12,K
  12,J
  10,K
   8,J
   1
   8,K
   1
   1,J
   6,L,J
   8,L
   1,L,K
  15,L
   6,L,J
  10,L
  10,L,D,X
   3,R,J
   2,R
  10,R,D,X
   1,R,K,G
  11,R
   1,R,J
   2,J
   2,R,J
   3,R
  15,R,D,X
   2,R,K
   5,R,D,X
   3,R,J,G
   1,R,K,G
   1,K
   5,R,K
   5,R
   1,S
  11,R,J
   3,R
   2,R,K
  17,R,D,X
  43

#lvl_b-07 (0)
   4,R,J
  17,R,D,X
   9,R,K
   7,R
   3,R,K
   7,R,D
  40

#lvl_b-06
   4,R,D
   3,R
   1,R,J
   5,R
   6,R,J
  19,L,U,X
   1,K,G
   1,R,K
   7,L,K
   1,L,J,G
   3,R,J
   8,L,J
   1,J
   1,L,K,G
  21,L,J,G
  10,K,G
   1,R,K
   1,J
   1,L,J
   1,R,J
   1,J
   1
   1,K,G
   3
   4,L
   4,Z
   4,L,J
   1,S
   1,D,J
  69,O
   7,R,Z
   1,L,K
   3,L
  40

#lvl_b-07 (1)
   4,L
   3,L,J
  23,L,D,X
   9,L,K
   5,L
   1,L,K
   3,L
  24,L,U,Z
   2,L
   7,L,Z
  10,L,J
   8,L
   4,L,K
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   8,L
   1,L,K,G
   6,L
  40

#lvl_b-08 (1)
   2,L
   1,L,K
   2,L
   1
   1,L
   2,L,J
   2,L
  10,L,U,X
   2,L,K,G
   7,L
   4,L,J
  16,L,D,X
   4,K
  16,D
   7,R,D
   1,D
   1,G
  29,R,J,G
  24,R,X
   5,R,D,C
   5,R,J
   1,R,K,G
  12,R
   1,R,J
  13,R,D,X
  40

#lvl_b-07 (2)
   1,R,D,X
   1,R,J
  14,D,X
  40

#lvl_thegate (0)
   8,R,D
  15,R,Z
   9,L
  11,L,D,J
   9,K
  43

#lvl_b-07 (3)
  11
   2,J,G
   1
   1,K,G
   1
   5,L,Z
   1,L,J
   2,L
  40

#lvl_b-08 (2)
   4,L
   4,L,K
   6,L,D,X
   1,L,J,G
   1,J
   3
   2,L
   1,L,J
   6,L
  15,L,D,K
  14,L,U,X
   1,L,J,G
   3,R,J
   1,L,J
   2,L
   1,L,K,G
   7,L
   2,L,J
  13,L,Z
   1,L,K
   6,L
   3,L,J
   2,L,K,G
  11,L,D,X
   4,L,J
   9,L,Z
   4,R,K
   1
  11,R,D
   8,R,J
   9,R
   1,R,J
StunPause
   1,R,J
  22,R,D
  34,R
   1
   4,R,K
   7,J,G
EndStunPause
  17,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1
   3,R
   1,R,D,K
   1,R,J,G
   1,R,K,G
   9,R
   2,R,K
   4,R,J
  10,R
   1,R,K
   4,R
   1,R,K
   4,R
   6,R,J
  40

#lvl_b-07 (4)
   5,R,J
   2
  14,L,D
  40

#lvl_thegate (1)
   8,L,D
   1,L,K
  21,L
   1,L,J
  21,R,D
   1,G
  20,R,K,G
   1,R,J
   7,L,J
   5,L
  25,L,J
   5,L
   1,R,D
#keycycle_1
  28
#endkeycycle_1
   1,J
   2
   6,R
   2,R,J
   5,R
   1,R,K
   1,K
   2,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,D,J
   1,R
   1
  12,R
   1,R,K
   1,R,J,G
   1,R,K,G
  22,R
  18,L,Z
  18,L,X
  15,L,D
   2,L,J
  13,L,D
  14,D
  12,L
#keycycle_2
  92
#endkeycycle_2
  16,R
   1,R,J
   1,R,K,G
  18,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_bigmirror
  14,R,Z
   7,R,J
   1,R
   2,R,J
   1,R,D
   3,D
   1,R,D
   1,D
  29,R,D
   5,R
   1,R,K,G
   5,R,J,G
  17,R
   4,R,K
   7,R
   2,R,K
   1
   8,R
   1,R,J,G
   6,R,K,G
   7,R
  50,L,X
  15,L,U,C
  12,L,D,X
  10,L,U,C
   5,U,X
  15,U,C
  11,L,Z
   1,L,J
   2,L
  40

#lvl_thegate (2)
  10,L
   1,L,J
   5,L
   7,L,J,G
   2,J,G
   2,R,J
  18,R,U,X
  11,R,C
  20,R
   4,R,D
  13,R,J
   3,L,K,G
   1,R,K
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   7,L,J
  22,L
   5,L,J
  19,L
  20,L,D
  40

#lvl_house
   8,D
  34,L,D
  14,L,D,X
   1,L,J
  19,L,D,X
   1,L,J
  29,L,U,X
  30,R,D,C
  92,U

ChapterTime: 1:29.267(5251)
