#Created by EuniverseCat
#Improvements by dahlukeh

RecordCount: 972

Set,SaveData.Instance.CheatMode,true

console load nameguysdsidespack/0/0-Prologue 
   1

#Start
  69

#lvl_a-01 (0)
   5,L
   1,L,J
   8,L
  40

#lvl_a-00
   6,L
   1,L,J
  14,L
   1,L,J
  18,L
   2,L,J
   7,L
   1,L,D,J
   7,L
   1,J
  11,R,J
  27,R,D
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_a-01 (1)
   4,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  10,R
  11,R,J
   3,R
  11,R,K,G
   3,R
   3,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  12,R,J
  10,R
  11,L
   1,G
   1
   1,J,G
   1,K,G
   1,R,J,G
   1,L,K,G
   2,R
  40

#lvl_a-02
Read,0 - Prologue.tas,lvl_a-02

ChapterTime: 0:23.579(1387)
