#Created by EuniverseCat
#Improvements by dahlukeh

RecordCount: 894

console load nameguysdsidespack/0/0-Prologue 
   1

#Start
  69

#lvl_a-01
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  10,R
  10,R,J
   5,R
   2,R,J
  11,R,K,G
   3,R
   3,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  12,R,J
  10,R
  11,L
   1,G
   1
   1,J,G
   1,K,G
   1,R,J,G
   1,L,K,G
   2,R
  40

#lvl_a-02
  21,R
   8,R,D
   8,R,J
  12,R,K,G
   8,R
   4,R,J
   1,K
   6
   1,K
  14
  26,R
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   3,R
   2,R,K
   5,R
   1,R,K
   4,R
   8,R,D,J
   6,R
   1,L
   1,R,J,G
   2
   8,K
   7
   1,G
   2
   3,J
   1,K,G
   1,L,K
   1,L,D,J
   5
   9,K,G
   4,R
   1
   2,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R
   1,R
   1,R,D
  22,R,D
   1,R
   2,R,D
   2,R,J
   4,R
  13,R,K,G
   2,J
   4,R
   1,L,K,G
   7,K
   1,R,K
   1,K
   1,R,K
  11,R,J
   1,L,J
  10,K,G
   2,R,K
   6,J
   1,L,J
   1,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
Repeat 5
   1,R,J
  14,R
EndRepeat
  10,R,J
   7,R
   4,R,J
  47,R
   2
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1,R
   2,R,K
   5,R
   2,R,J
  12,R
   1
   1,R
   1
   1,R
   5,R,D
  24,R,J
   2,L,J
   3,K,G
   1,R,K
   1,K
   1,R,J,G
   2,R
   1
   4,R
   5,R,D,J
   6,L,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   9,R,J,G
   8,R
   2,R,J
  24,R
   1,R,K,G
   1,R,J,G
   6,R
   3,R,J
   2,R
   1,R,K
  10,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
  10,R
  40,R,D
   1,S
   1,D,J
 231

ChapterTime: 0:19.856(1168)
