console load nameguysdsidespack/0/11-SecondEpilogue
   1

#lvl_slideshow
   8,U,X
  11,R,C
6323,D,X
  40,D,X

#Cutscene ends at 1:48.341

#***S

#lvl_house
  11,D,X
  13,R,D,C
   5,L,J
  15,L,D,X
  14,L,J
  11,L,U,X
  40

#lvl_b-01
   4,L,U,X
  15,U,C
   2,L
  40

#lvl_b-02
  11,L
  14,L,U,X
   1,L,J,G
   7,L
   1,L,J
   9,L,D,X
   1,L,J
   4,L
  21,L,J
  15,L,U,X
   9,L
   1,L,G

  19,D
   6,L,D,J
   1,L
   1,K
   7,L,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
  40

#lvl_b-03s
   9,L,D,X
   1,L,J
  15,L,D,X
  26,L,D
repeat,19
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
   7,L,D,X
  40

#lvl_s-01
   7,L,D,X
repeat,19
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
   7,L
repeat,8
   1,L,J
  14,L
endrepeat
   1,L,J
   7,L
   1,L,J
   2,L
   1,L,J
   4,L
  14,L,Z
   1,L,J
   6,L
repeat,65
   1,L,J
  14,L
endrepeat
   1,L,J
   8,L

#Timer Stops
ChapterTime: 2:22.783(8399)

   1,S
   1,D,J
  18