RecordCount: 0

console load nameguysdsidespack/0/1-City
   1

#Start
  33

#lvl_a-01
  10,R,D,X
   3,R,J
   3,R,K,G
  14,R,U,Z
   4,R,J,G
   3,R,D
   3,R,J
   1,K
   7,L,J,G
   4,L
  10,R,U,X
   1,R,K,G
   2
  20,R,D
   2,R
   4,R,D
   1,R
   2,R,D
   1,R,J
   2,R
  14,R,U,Z
   5,R,J,G
   6,L,D
   8,L
   3,R,D
   3,R
   2,R,D
   1,R
  14,R,J
   4,R,K
   4,R,J
  14,U,X
  14,K
   6,R,K
  40
 
#lvl_a-02
   4,R
   1,R,J,G
   4,R,K,G
   2,R
  10,R,Z
   1,R,J
   6,R
   4,R,J
  29,R,U,G
   1,R,G
   1,J,G
  11,R,U,Z
   1,R,K,G
   1,R,K
   2,K
   5
   1,K
   1,L,K
   5,J,G
   2,R,J
   1,R
   3,R,K,G
  11
   2,R
  19,R,K
   8,R
   1,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
 
#lvl_a-03
   1,R,J
  25,R,D
   1,R,J
  13,R
  14,R,U,Z
   1,J,G
  14,R
  20,D
   1,R,D
   2,R
   1,D
   1,R,D
   2,R,J
  14,R
   1,R,K,G
  25,R,J,G
  11,K,G
   1,L,K
  11,J,G
  12,L,K
   7,J,G
   1,R,J
   6,K
  12,R,J
   4,R,K,G
  40
 
#lvl_a-04
  11,R
   4,R,D,X
   1,R,J
  15,R,D,G
  24,R,U,G
   3,J,G
   1,L,J
   1,R,K
  10,R,J,G
  11,U,X
   1,J
   1,K
   8,R,G
   1
   5,J
   8,R,U,G
   2,R
   3,R,U,G
   2,R
   5,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  17,R,D
   2,R
   1,R,D
   6,R
   7,L,K
   8,R,J
   7,L,K
   2,J
   2,K
   2,J
  11,K
   1
   1,R,J
   1,R
   6,R,J
   1,R
   5,R,D,X
   2,R,J
   3,R,K,G
   5,R
   1,R,K
  40
 
#lvl_a-05
  29,R,D
  21,R
   2,R,J
   5,R
  14,R,X
   1,R,J,G
  47,R,U,G
   3,R,J,G
  40
 
#lvl_a-06
  11,R
   8,R,D,X
   1,R,J
   5,R,G
   4,L
  10,L,Z
   1,R,J
   7,R
   3,R,J
  18,R,K,G
  11,U,Z
   2,J
  11,R,J
   1,R,K,G
   1,R,J,G
   2
  12,R
   2,L,D
  12,R,D
   1,R,J
   6,R
   2
   2,R
   5
   6,L
   5,L,J,G
   6,L
  15,R,D
  14,R,Z
   3,R,J
  40
 
#lvl_a-07
   2,R,J
   2,R
   6,J
   8,L,G
   1
   1,J
  14,L,J
  14,L,U,G
   1
   6,J
  21,R,K
   1,J,G
   1,L,J
   1,L,K
  14,L,J
   1,R,K,G
   8,R,G
   1
   1,J
   9,R,J
  17,R,J
   1
   1,J
   1,R,K,G
   3,J,G
   1,L,J
   9,J
   9,K,G
   2,R,K
   3,K
   1,J
   2,L,J
   2,R,J
   1,R,K
  29,R,J
   6,R,K
  18,R
   5,R,J
   5,R
   1,R,J
  13,R
  14,R,Z
   1,R,K,G
  18,R
   1,L
   7,K,G
   5,R,K
   4,R,J,G
   7,R
   4,D,Z
   3,R,J
  40
 
#lvl_b-01
   4,R,J
   4,R
   1,R,J
  31,R,U,G
   1,R,J,G
   3,L,J
  19,R,J
  31,R,D
   9,R
  15,U,Z
   1,R
  11,R,J
  10,R
   2,R,J
   6,R
   1,R,K
  17,R
   1,R,G
   9,D
   7,L
  10,R
   5,R,D
   1,R,K,G
  12,R,J,G
   1,K
   4,R,K
   5,K
   9,R,J
   7,R,G
  22,R,J,G
   5,R,D
   3,D
  15,R,D
  11,R
  15,R,U,Z
   8,R
   3
  12,R,J,G
   3,R,K,G
   5,R
   1,R,K
   3,R
   4
   1,R
   5,R,J
   8,R
   1,R,J
  19,R,D
   1,R
   1
   2,R
   1,R,K,G
  17,R,D
   4,R
  14,R,X
   1,L,J
  21,L,U,G
   7,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
  14,R,U,X
   1,J,G
   3,R,J
  40
 
#lvl_b-02
  18,R,U,X
   3,R
   4,R,J,G
   4,R
  15,R,D,C
   3,R,D
   4,R
  15,R,U,Z
  14,R,U,C
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
   5,R
  40
 
#lvl_b-03
   2,R
   5,R,J
  17,R,G
   1,R,J,G
   2,L,J
   2,L
   7,R
   1,R,J,G
   1,R,K,G
  17,R
   2,R,D
  13,D
   2
   2,R
   6,R,J
  28,R,G
  10,R,D
  16,R,U,Z
   1,L
   5,J,G
  22,R,J
  15,U,Z
  18,R,J
  11,R,K,G
  40

#lvl_b-04
   5
   5,R,J,G
   7,J
  16,U,X
   7,L,J
   9,R,J
   1,R,K,G
   7,R
   4,R,J
   4,R,K,G
  24,R
  12,R,D
  10,L,D
   4,R,D
   4,R
   1,R,J,G
   1,R,K,G
  22,R,G
   4,R,D,G
  10,R,U,G
   1,J,G
   3,R,J
   1,L,J
   1,K
  13,R,U,Z
   1,K,G
   6,R
   1,L
   9,L,J
   9,U,X
   7,R,J
   4,R
   1,R,K,G
   9,R,D
  18,D
   3
   1,L
   4,L,D
  10,R,D
  13,R,X
  40
 
#lvl_b-05
   2,R
  15,R,X
   1,R,D,J
   6,L,J
   1,L
   1,R
   7,L,J
   2,L,G
   1
   6,K
   6
  14,L,G
   1
   1,K
   1,J,G
   5,R,U,Z
   9,R
   1,J,G
   2,R,J
   5,R
   1,R,J
   3,R
   5,L
   1,R
   1,L
   1,R
   2,L
   1,L,D
  10,R,D
   2,L,D
   1,R
   3,L
   1,L,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,K
   1,R,K
   5,R
   2,K
   2
   1,L
   1,K,G
   2,K
   1,J
   1,L,K,G
  19,R,K
  18,U,X
  18,U,C
   1,R
  15,R,X
  17,L
   1,L,D
   3,R,D
   2,L,D
  14,L,G
   7,L,D,G
   1,J,G
   1,K,G
   1,L,J,G
  14,R,D
  15,D,X
   1,R,D
  14,R
  13,L,D,X
   1,R,J
   4,R
   1,R,J
   9,R,D,X
  40

#lvl_b-06
   2,R,D,X
   3,R,J,G
   5,R
  11,R,J
  14,R,U,X
  12,L,J
  11,L,K,G
   4,R,J
   6,R,K
  12,L,J
   3,R,K
   4,L,J
  40
 
#lvl_c-01
   3,R,J
   1,R,K,G
   7,R
  10,R,X
   3,R,J
   8,R,G
   1,R,J,G
   2,J
   2,L,J
   5,R,J
   4,R,K,G
   7,R
   2,R,J
   5,R
   2,R,K
   5,R,J
  24,R
  13,R,D
   3,R
  17,R,X
   1,J,G
   5,R
   1,R,J
   3,R
   1,L
   2,G
  20,L,G
   1,R,J
  30,R,K
   1,R,G
   1
   6,G
   8,R,U,G
   3,G
   1,R,U,G
   7,G
   1,R,U,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
  15,R,D,X
   1,R
   6,R,J
  40

#lvl_c-02
   3,R,J
  16,R,D,X
  11,R,J
   9,R
   4,R,J
  15,R,D,X
   3,D
   2,J
   3
   3,K,G
   1,R,K
   2,R
  15,R,D,X
   1,R,J
   7,J
   3,R,J
   1,L,J
  10,K,G
   1
  20,R
   8,L,D
   8,D
  11,R,J
   6,R
   1,R,J
  17,R,D
   1,J
   6,L,J
   5,L
   1,L,J
  13,L
  22,R,J
  12,R,Z
   2,R,K,G
   1,R
  30,R,J,G
   9,R
   1,R,D
   1,R
   1,R,D
   3,R
  15,R,X
  12,R
   1,R
  15,R,U,X
   7,R
   1,R
  10,R,J,G
   2,R
  12,R,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   7,R
   8,R,Z
   1,R,J
  10,R
   7,R,D
   5,D
  36,L,U,X
   1,L,J,G
   1,L,K,G
  31,L
   1,L,J
  72,L,D,X
ChapterTime: 1:08.170(4010)
