RecordCount: 3317

console load nameguysdsidespack/0/1-City 2600 -656
   1

#Start
  36

#lvl_b-01
   5,R
   6,R,J
   8,R
   1,L
   9,R,J,G
#1DC0
   3,K,G
   1,R
   5
   1,R
   1,L
  11,R,J
   1,J
   9,R,J
   1,R,K,G
  29,R,D
  14,R
  15,U,Z
   1,R
  11,R,J
   8,R
   1,R,J
   9,R
   1,R,J
  17,R
   1,G
   5
   8,L
  16,R
   2,R,D
   1,R,J,G
  12,R,K,G
   1,J
   3,R,J
   5,L,J
   7,K,G
   2,L,K
   1,L
   1,J,G
   4,L,J
   1,R,J
   2
  16,R
   1,R,J,G
   8,R,K,G
   5,R
   2,R,K
   4,R
   3
   1,R
   2
  12,R,D
   5,R
   1
   1,R
   3,R,D
  22,R,U,Z
  17,R,U,X
   1,R,J,G
  25,R
   1
   3,R
   2,R,D
  10,R,U,Z
   1,J,G
   5,R
   7,R,J
   1
   2,R,D
   1
   2,R
   1,R,J
   2
   5,R
   1
   3,R,D
   1,R,J
   1,L,K,G
  14,R,K
  40

#lvl_b-02
Read,1D.tas,lvl_b-02

MidwayFileTime: 0:38.930(2290)
