RecordCount: 3513

console hard monikadsidespack/0/1-City
   1

#Start

## Start
#lvl_a-01
   5,R
   1,R,J
  14,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   3,R
   2,R,J
   7,R
   6,G
   3,U,G
repeat 6
   1,D,G
   1,U,G
endrepeat
   2,D,G
   1,K,G
   5,R,K
   6,L,K
   3,J,G
   1,K
   8,J,G
   3,R,J
   2,R
   1,R,J,G
   3,R,K,G
  20,R
   5,R,D
   2,D
   1
   2,D
   1
   1,D
   1
   1,D
   1,R
   1
  12,R,J
   6,L
   1,L,J
   2,L
   1,G
   6,R,J
   6
   1,L
   2,R,J,G
   1,L,J
   3,R,J
  25,R,D
  13,R
   2,R,D,J
   3,R
   2,R,K
   1,J
   2,R,J
   8,L,J
   2,L,K,G
  12,L,J,G
   8,K,G
   6,R,K
  12,J,G
   4,K,G
   1,J
  40

#lvl_a-02
   1,L
   2
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   1
   1,R
   1
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   9,R,K
   7,R
  18,G
   1,U,G
   1,G
   6,U,G
   1,G
   8,L,J
   1,K
   2,R,K
   7,R
  25,R,K
   3,J,G
   6,R,J
   1,L,J
   2,J
   4,K,G
   1,L,K
   1,R,K
   1,L,K
   7,J,G
   2,R,J
   1,R,K,G
  15,R,J,G
   1,R,K,G
   4,L,K
   4,R,K
   2,R
   1,R,J,G
   7,R
repeat 2
   1,R,K
  14,R
endrepeat
   1,R,K
   4,R
  40

#lvl_a-03
  10,R
   9,R,J
   9,R
   1,R,J
  17,R,D
   4,D
   2
   2,R
   2,R,D
  27,R,J
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
  21,R,D
   1,R
  12,R,D
   1,D
   2,R,D
   1,J
   6,R,J
   2,R
   3,K
   5,R,K
   1,R
   1,R,J
   5,R
   1,R,J
   1,R
   5,R,J
  14,R
   1,K,G
   7,R,K
   6,L,K
  11,J,G
   1,R,J
  12,K
   1,J
   1,K
   7,L,K
   1,R,K
   1,L,K
   2,K
   1,J
   1,L,K,G
  12,K
   1,J
  10,K,G
  40

#lvl_a-04
   1,L
   5,R
   1,R,J,G
   2,R,K,G
  14,R
   1,R,G
   1,R,J
   3,J
  10,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   2,R,D
  10,R,J
   1,K,G
   1,L
   6
   1,G
   1,R,J
  10,R,K
   5,R
   2,R,J
   5,R
   1
   1,R
   2,L
   5,K,G
   1
   2,L
   3
   1,R
   1,G
   1,K,G
   1,L,K
   6,R,K
   7,R
   6,G
   1,U,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
   5,R
   1
   1,R,J
  36,R
  10,J
   6,K
   2,R,K
   5,J
   1,K
   1,L,K
   8,K
   1,J,G
   3,L,J
   1,J
   1,L,J
   3,J
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K,G
   9,R
  40

#lvl_a-05
   3,R
   1,R,J
  24,R,D
   1,G
   1,R,J,G
   1,R
   2,R,J
  16,R,D
   1,D
   1,R
   4,D
  20,R,J
   1,K
   1
   1,R
   1
  17,R
   8,R,D
   1,R
   1,G
   1,R,J,G
   1,R
   2,R,J
  10,R,D
   1,D
   2,R,D
   1,L,D
   1,J
   1,K,G
   6
   1,R
  10,R,J,G
   8,R
   2
   1,G
   2,R,J,G
   5,J
   1,L,J
   1,R,J
   1,J
  10
   7,J
   1,L,J
   1,J
   2,L,J
   2,J
   3,L,J
   2,R,K,G
   9,R,J,G
   5,R
  40

#lvl_a-06
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   7,R
  25,G
  13,U,G
   1,J,G
   1,L,J
   1,R,K,G
   1,K
   2,R,K
   4,L,K
   5,L
   2,L,J
   5,L
   2,G
   1
   1,J
   2,K,G
  14,R,K
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   1,R
   3,R,J
   1,R
  19,R,D,J
   6,R,J
   5,R,D
   3,L,D
   2,D
   1,L,D
   1,D
   1
   1,K
   8,L,K
  10,R,D
   1
   2,D,G
   1,R
  13,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J
   2,R
   1,R,J,G
   4,R,K,G
   3,R
  40

#lvl_a-07
   3,R
   2,R,D,K
   7,K
   1,R,K
   7
  10,L,J,G
   2,L
   8,K,G
   4
   1,J
  11,K,G
   1,R,K
   1,L,K
   2,L,J,G
  11,R,K
   1,K
   7
   1,G
  11,J,G
   1,L
   4,K
   1,L,K
   3,R,K
   1,J
   1,K,G
   4
   2,L
   1
   3,L,D
   1,R,D,J
   2,K,G
   4,L,K
   7,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,J
   4,J
   1,K
   1,L
  16,R,J
   1,R,K,G
  11,R,J,G
   7,R
   1,R,J
  13,R
   3,R,J
  23,R
   3,R,D
   1,D
   1,J
   4,R,J
   8,J
   5,R,K
   9,R
   1,R,J
   3
   2,R
   1,R,J
   5,R
  22,R,J
   1,K
   2,R,K
   1,L,K
   7,K
   3
   1,J
   2,K,G
   5
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_b-01dark
   1,R,J
   5,R
   1,R,J
  12,R
   4,R,J
   7,R
##

## Back Alley
   1,G
  12,J,G
   3,R
   4
   1,J
   2,L,J
   5,J
   6
   1,L
   2,R,G
   1,R,J,G
   5,L,J
   6,R,J
   3,R
   3,R,J,G
  21,R,D
   1
   1,R,D
   1,D
   1,R,D
   1,D
   8,R,D
   1,G
   1,R,J,G
  27,R
   3,G
   2,K,G
   1,R,K
   1
   6,R
   1,L
   1,R,J
  12,G
   1,J,G
   1,L,J
   1,K
   6,L,K
   1,J
   5,R,J
   1,J
   5,R,J
  14,R
   4,R,J
   1,R
   1,R,J
  19,R,D
   1,L,D
   1,R,G
   3,L,D
   4,D
   9,R,D
   4,R,K,G
   5,R
   3,R,K
   2,L,J,G
   2,R,J
   1,K
  15,R,K
   1,J
   6,L,J
   4,J
   1,L
   3,K
   1,R,K
   2,K
   4,R,K
   2,K
   1,R,K
   7,R,J,G
   9,R
   2,R,J
   9,R
   1,K
   6,R,K
  17,R
   1,J
   3,R,J
   5,R
   2,R,J
  11,R
  11,R,K,G
   5,R
   2,R,K
  20,R
   1
   1,R
   2,L
   1,L,G
   1,L
   9
   2,J
   7
   2,R
   3,R,D
   2
   1,K
   2,R,K
   2,R
   1,L
   1,J,G
   1,L,K,G
  10,R,K
   8,K
   6,J,G
  40

#lvl_b-02
   6,J
   5
   3,J
   7,K,G
   5,R,K
  13,R
  16,D
   2
   3,R
   1,R,J,G
   7,R,K,G
   9,R
   1,R,K
  27,R
   2,R,J,G
   2,L,J
   1,R,J
   8,R
   1,R,K
  14,R
   1,R,J
   1,R
  40

#lvl_b-03
  13,R
   1,R,K
  15,R
   1,J
  10,R,J
  17,R
   1,G
   2,R,K,G
   2,L,K
   2,L
   7,R
   1,R,J,G
   1,R,K,G
   6,R
  30,R,D
   7,D
   2
   1,R
   8,R,J
   7,R
   2,R,J
   7,R
  10,R,D,J
   8,L,J
   8,K,G
   1,R,K
   1,L,K
   1,J,G
   9,R,J
   5,R
   1,L
   1,J,G
   5,R
   1,R,J
   1,R
   7,R,J
   9,K
   9,J
   8,K
   8,J
   1,K
   5,R,K
   2,R,J,G
   1,K
  40

#lvl_b-04
   1,J,G
   6,R
   1,L
  12
   4,L
   9,J,G
   1,R,J
   1,L,J
   2,K,G
  11,R,K
   1,R,J,G
   1,L,J
  10,J
   2,R,K,G
   8,R,G
   1,R,K,G
   1,K
   2,R,K
   4,R
   2,R,J,G
   8,R
   3,R,J
   7,R
   1
   2,L
   1,K
   1,J,G
   1,K,G
   9
   3,R,G
   9,L
  10,D
   8,R,D
   1,R
   1,R,D
   1,R,J,G
  10,R,K,G
   5,R
   3,R,K
  15,R,J
   5,K,G
   7,R,K
   8,R,G
  14,L
  15,R,D
  49,R
   1,R,J
  11,R
  40

#lvl_b-05
   3,R
   3,R,J
   5,R
   9,R,J
  15,R
  11,R,G
   1,R,U,G
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   5,R
   3,R,J
   1,J
   1,R,D
   1,R,J
   4,J
   6,R,J
   4,R
   1,R,K,G
   4,R,K
   8,R
   2,R,K
   4,R
   3,L
   1,R
   1,L
   1,R
   2,L
   1,L,D
  10,R,D
   2,L,D
   1,R
   2,L
   1,L,G
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,K
   1,R,K
   5,R
   2,K
   2
   2,L
   1,K,G
   1,R
   7,L
   1,J
   1,K,G
   9
   1,R
  24,R,G
  11,U,G
   3,K,G
   1,J,G
   7,R,J
   3,R
   1,L
  13,G
   4
   2,G
   2
   8,G
   1,J,G
   2,R,J
   1,L,J
   2,L,K,G
   1,L,J,G
   5,R
   6
  17,D
   1
  16,D
   1,R,J
  15,R
   8
   1,R
   1,L
   1,J,G
   2,J
   1,K,G
   1,L,J,G
  10,R,J
  40

#lvl_b-06
   9,R
   5,R,J
  24,R
   1,G
   1
  13,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
  17,R,K,G
   1,L,J
  12,L,K
   5,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
   1,J,G
   5,R,J
   1,L,J
   1,R,J
   1,K,G
  11,L,K
   3,J,G
   1,R,J
   1,L,K,G
   6,J,G
  40

#lvl_b-07
   1,L
   1
   1,L
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   3,R,J
   7,R
   2,R,J
   3,R,G
   1,R,J,G
   4,L,J
   7,R,J
   2,R,K,G
   3,R,J,G
   7,R
   1,R,J
   5,R
  10,R,J
  25,R
   2,R,D
  14,D
   3
   1,D
   7,R,J
   5,R
  10,R,J
   5,R
   1
   1,R,G
   1,R,J,G
   2,R
   3
   2,R,J
   3,R
   1,R,J
   1,R
   1,K
   6,R
   2,R,J
   1,K
   3
   3,R
  31,R,J
  25,R,G
   4,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
  23,R,D
  40

#lvl_b-08
   1,R,D
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,K,G
  23,R,D
   1,R,J
  18,R
   2,R,J
   4,R,K,G
  10,R,J,G
  10,R
   1,R,J
  19,R
   1
   3,R
   3,R,D
   1,R,J
  11,R
   1,R,K,G
  12,R
   1,R,J
   7,R
   1,R,J
  14,R,D
   9,R,J
   5,R
   2,J
   6,R,K
  19,R
   1,R,J
  14,R
  12,R,J
  18,R
   7,R,D
   5,R,D,J
   9,R
   1,R,J
   1,R
   6,R,J
  51,R,K
   3,R,J
  16,R
   6,L,K,G
   2,L
  14
   1,L
   1
  12,R,J
   5,R
   1,R,J
  26,R,D
   8,R,J
   8,R
   8,R,J
   2,J
  11,R,K
   6,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  26,R,D
   5,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   8,R,D
   2,R,D
   4,R,J
  20,R
   8,R,D
   1,R,J,G
   9,R,K,G
   9,R
   2,R,J
  62,R
  11,J,G
   1,L,J
   1,R,K,G
   7,R,J,G
   5,J,G
   4,K,G
   1,L,K
  12,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  28,R
   5,R,J
  22,R
  11,J,G
   2,L,J
   3
  15,D,X
   1,L
   7,L,C
  12
  41,L
  53,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
Repeat,11
   1,R,K
   1,R,J
EndRepeat
##

ChapterTime: 1:26.802(5106)
