RecordCount: 670

console hard nameguysdsidespack/0/1-City
   1

#Start
#lvl_a-01
   5,R
   1,R,J
  14,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  23,R,U,G
   1,K,G
   5,R,K
   6,L,K
   1,J,G
   1,R,J
   1,L,J
   8,K,G
   6,R,K
   1,R,J,G
   4,R,K,G
  19,R
   6,R,D
   8,D
   1
   1,R,D
  24,R,J
   7,R,K,G
   8,R,G
   5,R,J,G
  25,R,D
  13,R
   2,R,D,J
   3,R,D
   2,R,K
   1,L,J,G
   5,R,J
   4,J
   2
  12,L,K
   1,L,J,G
   5,K,G
   9,R,K
  12,R,J,G
   4,K,G
   1,J
  40

#lvl_a-02
   1,L
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   9,R,J
   7,R
   1,G
   3,R
   1,G
   2,R
  15,U,G
   1,J,G
   1,K,G
   2,R,K
   8,K,G
   1,R,J,G
  35,R
   6,R,J
   5,R
   2,R,J
   1,K,G
   8,R,K
   3,L,K
   6,J,G
   1,R,J
   1,L,J
   2,K,G
   6,R,K
  10,R
   3
  10,R,J
   5,R
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-03
  10,R
   9,R,J
   5,R
   1,R,J
  20,R,D
   7,D
   3,R
   1,R,D
  27,R,J
   5,K,G
   1,L,K
   1,J
   2,K,G
   5,R
   1,R,K
  14,R
  14,R,D
   1
   2,R
   1
   1,R,D
   1,J
   8,R,J
   3,K
   6,R,K
   1,R,J
   5,R
   4,R,J
  15,R
   2,R,D
   1,R,K,G
  15,R,J,G
   8,L,K
   1,J,G
  10,K,G
   2,R,K
  12,R,J
   1,K
  12,R,J,G
  12,L,K,G
   1,L
   4,R,J,G
   1,R
  40

#lvl_a-04
  11,R
   1,R,J,G
  13,R
   1,R,J
   4,R
  15,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   2,R,D
  10,R,J
   1,K,G
   1,L,J
   8,G
  10,R,J
   5,R
   1,R,J
   5,R
   5,L
   3,J,G
   4,L,J
   1,J
   3
   1,R
   4,G
   4,J,G
   1,L,J
   7,G
   3
   1,K
   3,R,K
   7,R
   2,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R
   2,R,D
  13,R
   8,K
   1,J
   6,R,J
   1,K
   6,L,K
   2,J
   2,K
   2,J
   1,K
   7,L,K
   4,K
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,K,G
  13,R
  40

#lvl_a-05
   1,R
   1,R,J
  14,R
   2,R,J
  25,R
   3,R,J,G
  17,R,D
   4,R
   5,R,J
   9,R,G
   4
   1,G
   3
   1,G
  13,R,J,G
   1,R,K
  25,R
   2,R,D
   1,R,G
   3,R,J,G
  16,R
  32,R,J
   2,G
   2,L
   2,R,G
  31,R,U,G
  11,R,K,G
   7,R
  40

#lvl_a-06
   4,R
   1,R,J,G
   1,R,K,G
  14,R
  27,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   3,R,J,G
   6,R
   1,K,G
   6,R
   1,L
  20,G
   1
   1,K
   1,J
   1,R,J
   7,K,G
  10,R,K
   8,R,J,G
  31,R,D
   9,R
   9
   1,J
   6,L
   2,L,J
   6,L
  11,L,D
   1,R,J
   5,R
   2,R,J
   5,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   4,R,K,G
   3,R
  40

#lvl_a-07
   3,R
   4,R,K
   6,J
   8,L,G
   8,J,G
   1,R,J
   1,L,J
   1,K
  10,L,K
   1,R
   3,L
   1,J
  10,K,G
   1,R,K
   2,L,K
   8,L,J,G
   7,R,K
   8,R,G
   4,J,G
   2,R,J
   1,L,J
   1,R,J
   5,K
   1
   3,R
   4,L
   1
   2,J
   1,R
   1,K,G
   6,J,G
   1,L,J
   2,J
   1,R,J
   4,K,G
   1,L,K
   7,K
   3,J,G
   4,R,J
   3,K
   1,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  25,R,K
   4,R
   6,R,J
  18,R
   2,R,J
  27,R
   1,J
   1,R,J
   9,J
   3,R,J
   5,R,K
  10,R
   2,D
   1,R,D
   1,D
   1,R,D
   1,R,J
   5,R
  10,R,J
  12,R
   1,J
   3,R,J
   9,J
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_b-01dark
   1,R
   1,R,J
  18,R
  11,R,J
   4,R
   2
   1,R
   1,R,G
   2
  10,G
   1,D,G
   3,U,G
  16,G
   3,J,G
   9,K,G
   2,R,K
  16,R
   1,R,K
  16,R
   2
   2,R
   1
   6,R
   1,R,G
   1,R,J,G
  27,R
   3,R,G
   2,K,G
   1,R,K
   1
   6,R
   1,L
   1,R,J
  12,G
   1,J,G
   1,L,J
   1,K
   6,L,K
   1,J
   6,R,J
   1,J
  42,R,J
   1,R,G
   2,G
   8,L
   4,D
   1,L,D
   8,D
   3,R,D
   5,R
   1,R,D
   1,R,J,G
  12,R,K,G
   1,J
   4,R,J
   5,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   5,L,K
   8,J
   6,R,J
   8,R,K,G
  23,R,D
   9,D
   3
  10,R
   1,J,G
  13,R
  11,R,K
   7,R
   3,R,K
   1,K
   1
   2,R
   1
   1,R
   6,R,D
   1,R
   5,R,J
   5,R
   1,R,J
  10,R
   6,R,D
   4,L,D
   1,L,G
   3,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,K
   6
   1,K
   1,R,K
   5,R
   3
   1,R
   7
   1,L,J,G
   1,L
   1,L,K,G
   5,J,G
   1,R,J
   1,J
   1
   8,R,K
  11,R
   1,R,J,G
   7,R
  40

#lvl_b-02
   6,R
  11,R,J
   3,R
  12,R,K,G
   6,R
   1,R,K
   4,R
  18,D
   3,R,D
   1,R
   1,R,D
   1,R,J,G
   7,R,K,G
  35,R
   2,R,J,G
   2,L,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   6,R
  40

#lvl_b-03
   8,R
   1,R,J
  14,R
  35,R,J
   1
   2,R,G
   1,R,K,G
   4,L,K
   7,R
   1,R,J,G
   1,R,K,G
   6,R
  30,R,D
   7,D
   2
   1,R
   8,R,J
   5,R
   1,R,J
  10,R
  10,R,D,J
   8,L,J
   8,K,G
   1,R,K
   1,L,K
   1,J,G
   9,R,J
   5,R
   1,L
   1,J,G
   5,R
   1,R,J
   1,R
   7,R,J
   9,K
   9,J
   8,K
   8,J
   1,K
   5,R,K
   2,R,J,G
   1,K
  40

#lvl_b-04
   1,J,G
   6,R
   1,L
  12
   4,L
   9,J,G
   1,R,J
   1,L,J
   2,K,G
  11,R,K
   1,R,J,G
   1,L,J
  10,J
   2,R,K,G
   8,R,G
   1,R,K,G
   1,K
   2,R,K
   4,R
   2,R,J,G
   8,R
   3,R,J
   7,R
   1
   2,L
   1,K
   1,J,G
   1,K,G
   9
   3,R,G
   9,L
  10,D
   8,R,D
   1,R
   1,R,D
   1,R,J,G
  10,R,K,G
   5,R
   3,R,K
  15,R,J
   5,K,G
   7,R,K
   8,R,G
  14,L
  15,R,D
  49,R
   1,R,J
  11,R
  40

#lvl_b-05
   3,R
   3,R,J
   5,R
   9,R,J
  15,R
  11,R,G
   1,R,U,G
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   5,R
   3,R,J
   1,J
   1,R,D
   1,R,J
   4,J
   6,R,J
   4,R
   1,R,K,G
   4,R,K
   8,R
   2,R,K
   4,R
   3,L
   1,R
   1,L
   1,R
   2,L
   1,L,D
  10,R,D
   2,L,D
   1,R
   2,L
   1,L,G
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,K
   1,R,K
   5,R
   2,K
   2
   2,L
   1,K,G
   1,R
   7,L
   1,J
   1,K,G
   9
   1,R
  24,R,G
  11,U,G
   3,K,G
   1,J,G
   7,R,J
   3,R
   1,L
  13,G
   4
   2,G
   2
   8,G
   1,J,G
   2,R,J
   1,L,J
   2,L,K,G
   1,L,J,G
   5,R
   6
  17,D
   1
  16,D
   1,R,J
  15,R
   8
   1,R
   1,L
   1,J,G
   2,J
   1,K,G
   1,L,J,G
  10,R,J
  40

#lvl_b-06
   9,R
   5,R,J
  24,R
   1,G
   1
  13,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
  17,R,K,G
   1,L,J
  12,L,K
   5,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
   1,J,G
   5,R,J
   1,L,J
   1,R,J
   1,K,G
  11,L,K
   3,J
   3,K
   3,J
   2,K
  40

#lvl_c-01
   2,L
   1,J
   1,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   2,R,J
   8,R,G
   1,R,J,G
   4,L,J
   7,R,J
   2,R,K,G
   3,R,J,G
   7,R
   1,R,J
   5,R
  10,R,J
  25,R
   2,R,D
  14,D
   3
   1,D
   7,R,J
   5,R
  10,R,J
   5,R
   1
   1,R,G
   1,R,J,G
   2,R
   3
   2,R,J
   3,R
   1,R,J
   1,R
   1,K
   6,R
   2,R,J
   1,K
   3
   3,R
  31,R,J
  25,R,G
   4,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
  23,R,D
  40

#lvl_c-02
   1,R,D
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,K,G
  23,R,D
   1,R,J
  18,R
   2,R,J
   4,R,K,G
  11,R,J,G
  12,R
   1,R,J
  25,R
   1
   1,R
   1,R,J
   8,R
   1,R,J,G
  13,R
   4,R,J
  18,R
   7,R,D
  26,R,J
   1,R,K
  14,R
   1,R,J
  16,R
  27,R,J
   1,J
   3,K,G
   1,R,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   5,R,J
   1,R,K,G
   9,R
   9,R,D
   7,L,D
   1,J,G
   6,L,J
   5,R,J
  23,R
   1,J
   8
   7,R,D
   1
  16,R,D
   3,R
   1,R,J,G
  11,R,K,G
  22,R
  11,R,J
  20,R
   1
   3,D
   1
   1,R
   1,J
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   8,R,J
  55,R
  13,R,D
  10,R,J
   1
   1,R
   1
   7,R
   1,R,J
   9,R
  36,R,J
   2
   2,R,K,G
   2
  10,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   6,R,J
   5,R
   1,R,J
  25,R
   6,R,J
  22,R
   5,R,J,G
   6,K,G
   2,R,K
   1,K
   3
  15,D,X
   1,L
   7,L,C
  12
  41,L
  53,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
Repeat,11
   1,R,K
   1,R,J
EndRepeat
ChapterTime: 1:28.689(5217)
