RecordCount: 951

console hard nameguysdsidespack/0/1-City
   1

#Start
#lvl_a-01
   4,R,J
  15,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  23,R,U,G
   1,K,G
   5,R,K
   6,L,K
   1,J,G
   1,R,J
   1,L,J
   8,K,G
   6,R,K
   1,R,J,G
   4,R,K,G
  19,R
   6,R,D
   8,D
   1
   1,R,D
  24,R,J
   7,R,K,G
   8,R,G
   5,R,J,G
  25,R,D
  13,R
   2,R,D,J
   3,R,D
   2,R,K
   1,L,J,G
   5,R,J
   4,J
   2
  12,L,K
   1,L,J,G
   5,K,G
   9,R,K
  12,R,J,G
   4,K,G
   1,J
  40

#lvl_a-02
Read,1DB.tas,lvl_a-02

ChapterTime: 1:28.213(5189)