RecordCount: 575

console load monikadsidespack/0/1-City
   1

#Start
Read,1D.tas,Start,lvl_b-01

#lvl_b-01
   6,R,J
   6,R,K,G
   5,R
   1
   1,L
   9,R,J,G
#1DC
   3,K,G
   1,R
   5
   1,R
   1,L
  11,R,J
   1,J
   9,R,J
   1,R,K,G
  29,R,D
  14,R
  15,U,Z
   1,R
  11,R,J
   8,R
   1,R,J
   9,R
   1,R,J
  17,R
   1,G
   5
   8,L
  16,R
   2,R,D
   1,R,J,G
  12,R,K,G
   1,J
   3,R,J
   5,L,J
   7,K,G
   2,L,K
   1,L
   1,J,G
   4,L,J
   1,R,J
   2
  16,R
   1,R,J,G
   8,R,K,G
   5,R
   2,R,K
   4,R
   3
   1,R
   2
  12,R,D
   5,R
   1
   1,R
   3,R,D
  22,R,U,Z
  15,R,U,X
   2
   1,J,G
   6
   9,R
   4
  13,R,D
   1,D
   1,R,J,G
  12,R,K,G
   6,J,G
  11,K,G
   1,L,K
  15,U,X
   8,J,G
  40

#lvl_b-01b (0)
   6
   1,R,J
   7,R,K
  15,U,X
  11,R,J
   6,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   6,R,J
  34,R,D
   5,L,D
   1,D
   1,L,D
   5,R,D
   4,R,D,J
   4,R
   1,D,J
   1,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,J
   1,K
  15,R,K
   6,J
  16,U,X
   1,L
  24,R,J
  40

#lvl_b-01c
  15,R
  14,L,U,X
   5,L,K,G
   5,L
   3,L,J
   6,L
  14,L,X
   1,L,K,G
   2,K
   4,L,K
   1,K
   2,L
   4,R,K,G
   2,R
   1,L,J,G
   8,L,K,G
   5,L
  16,L,K
  10,L,D
  13,R,D
   5,D
  10,R,X
   7,J
   5,R,Z
   1,R,J
  29,R,D
   1,S
   1,D,J
  69,O
  15,R,X
  36,L,D
  40

#lvl_b-01b (1)
  37,L,D
  15,L,Z
   7,U,X
   7,L,J
 257
   1,J
  62
#Time
MidwayChapterTime: 0:49.011(2883)
   1,S
   1,U,J
  32,O
