RecordCount: 549

console load nameguysdsidespack/0/1-City
   1

#Start
  33

#lvl_a-01
  10,R,D,X
   3,R,J
   3,R,K,G
  14,R,U,Z
   4,R,J,G
   3,R,D
   3,R,J
   1,K
   7,L,J,G
   4,L
  10,R,U,X
   1,R,K,G
   2
  20,R,D
   2,R
   4,R,D
   1,R
   2,R,D
   1,R,J
   2,R
  14,R,U,Z
   5,R,J,G
   6,L,D
   8,L
   3,R,D
   3,R
   2,R,D
   1,R
  14,R,J
   4,R,K
   4,R,J
  14,U,X
  14,K
   6,R,K
  40
 
#lvl_a-02
   4,R
   1,R,J,G
   4,R,K,G
   2,R
  10,R,Z
   1,R,J
   6,R
   4,R,J
  29,R,U,G
   1,R,G
   1,J,G
  11,R,U,Z
   1,R,K,G
   1,R,K
   2,K
   5
   1,K
   1,L,K
   5,J,G
   2,R,J
   1,R
   3,R,K,G
  11
   2,R
  19,R,K
   8,R
   1,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
 
#lvl_a-03
   1,R,J
  25,R,D
   1,R,J
  13,R
  14,R,U,Z
   1,J,G
  14,R
  20,D
   1,R,D
   2,R
   1,D
   1,R,D
   2,R,J
  14,R
   1,R,K,G
  25,R,J,G
  11,K,G
   1,L,K
  11,J,G
  12,L,K
   7,J,G
   1,R,J
   6,K
  12,R,J
   4,R,K,G
  40
 
#lvl_a-04
  11,R
   4,R,D,X
   1,R,J
  15,R,D,G
  24,R,U,G
   3,J,G
   1,L,J
   1,R,K
  10,R,J,G
  11,U,X
   1,J
   1,K
   8,R,G
   1
   5,J
   8,R,U,G
   2,R
   3,R,U,G
   2,R
   5,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  17,R,D
   2,R
   1,R,D
   6,R
   7,L,K
   8,R,J
   7,L,K
   2,J
   2,K
   2,J
  11,K
   1
   1,R,J
   1,R
   6,R,J
   1,R
   5,R,D,X
   2,R,J
   3,R,K,G
   5,R
   1,R,K
  40
 
#lvl_a-05
  29,R,D
  21,R
   2,R,J
   5,R
  14,R,X
   1,R,J,G
  47,R,U,G
   3,R,J,G
  40
 
#lvl_a-06
  11,R
   8,R,D,X
   1,R,J
   5,R,G
   4,L
  10,L,Z
   1,R,J
   7,R
   3,R,J
  18,R,K,G
  11,U,Z
   2,J
  11,R,J
   1,R,K,G
   1,R,J,G
   2
  12,R
   2,L,D
  12,R,D
   1,R,J
   6,R
   2
   2,R
   5
   6,L
   5,L,J,G
   6,L
  15,R,D
  14,R,Z
   3,R,J
  40
 
#lvl_a-07
   2,R,J
   2,R
   6,J
   8,L,G
   1
   1,J
  14,L,J
  14,L,U,G
   1
   6,J
  21,R,K
   1,J,G
   1,L,J
   1,L,K
  14,L,J
   1,R,K,G
   8,R,G
   1
   1,J
   9,R,J
  17,R,J
   1
   1,J
   1,R,K,G
   3,J,G
   1,L,J
   9,J
   9,K,G
   2,R,K
   3,K
   1,J
   2,L,J
   2,R,J
   1,R,K
  29,R,J
   6,R,K
  18,R
   5,R,J
   5,R
   1,R,J
  13,R
  14,R,Z
   1,R,K,G
  18,R
   1,L
   7,K,G
   5,R,K
   4,R,J,G
   7,R
   4,D,Z
   3,R,J
  40
 
#lvl_b-01
   4,R,J
   4,R
   1,R,J
  31,R,U,G
   1,R,J,G
   3,L,J
  19,R,J
  31,R,D
   9,R
  15,U,Z
   1,R
  11,R,J
  10,R
   2,R,J
   6,R
   1,R,K
  17,R
   1,R,G
   9,D
   7,L
  10,R
   5,R,D
   1,R,K,G
  12,R,J,G
   1,K
   4,R,K
   5,K
   9,R,J
   7,R,G
  22,R,J,G
   5,R,D
   2,D
  11,R,D
   1,D
   4,R,D
  11,R
  15,R,U,Z
   8,R
   3,R
   1,J
  13,R,K,G
   1,R,J,G
  13,R
   5,R,J
   8,R
   1,R,J
   8,R,D
   5,D
   8,R,D
   1,D
   1,R,D
   1,R
   1,R,D
   1,R,J,G
  12,R,K,G
   6,J,G
  15,K,G
  18,U,X
   2,J
  40

#lvl_b-01b (1)
   6
   1,R,J
   7,R,K
  15,U,X
  11,R,J
   6,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   6,R,J
  34,R,D
   5,L,D
   1,D
   1,L,D
   5,R,D
   4,R,D,J
   4,R
   1,D,J
   1,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,J
   1,K
  15,R,K
   6,J
  16,U,X
   1,L
  24,R,J
  40

#lvl_b-01c
  15,R
  14,L,U,X
   5,L,K,G
   5,L
   3,L,J
   6,L
  14,L,X
   1,L,K,G
   2,K
   4,L,K
   1,K
   2,L
   4,R,K,G
   2,R
   1,L,J,G
   8,L,K,G
   5,L
  16,L,K
  10,L,D
  13,R,D
   5,D
  10,R,X
   7,J
   5,R,Z
   1,R,J
  29,R,D
   1,S
   1,D,J
  69,O
  15,R,X
  36,L,D
  40

#lvl_b-01b (2)
  37,L,D
  15,L,Z
   7,U,X
   7,L,J
 257
   1,J
  62
   1,S
   1,U,J
   1,O
  31