RecordCount: 374

console load nameguysdsidespack/0/2-Oldsite
   1

#Start
 190

#a-01
   4,Z
   1,R,J
   2
   5,R
   4,R,J
   1,R,K,G
  13,R,D,X
  40
 
#a-02
   7,R,J
  23,R,Z
   4,R,J
   8,R,K
   8,R
   3,R,J
   6,R
  15,U,Z
   2,L
   3,R
  17,R,J
   1,J
  10,K
  40

#lvl_a-03
   5,R,J
   1,R
   4,R,J,G
   1,R
  31,R,X
   5,R,J
  13,R,K
  16,U,X
   2,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   6,R,J,G
  20,R
   6,R,D
  21,R,J
  12,R
   2,R,J,G
   5,R
   2,R,J
   7,R
  14,L,D,X
   4,R,G

   2,R,K,G
  26,R,X
   4,R,J
   2,R,K
  13,R,X
   1,R,K,G
  33,R,D
  21,R,Z
   7,R,J
  15,R,K
   2,K
  15,U,X
   1,J,G
   1,R,J
   1,R,K,G
   7,R
   4,Z
   5,R,J
   2,R,K,G
   5,R
  40
 
#a-04
  10,R
  16,R,D,X
   5,R
   1,R,D

   2,R,J
   6,R
  26,R,X
   6,R
  30,R,J
  23,R
   1,R,J,G
   6,R,K,G
   1,R,J,G
   1,R
  25,R,Z
   4,R,J
   6,R,K
   2,K
  15,U,X
   9,R,J
   4,L,J
   5,R,J
   1,R,K,G
   3,R,J,G
   1,K
  40
 
#a-05
   5,R,J,G
   6,R
  10,R,X
   5,R,J
  11,R,D,X
   4,R,J
   8,R,K
  18,R,U,Z
   4,R
 





  10,J
  16,U,X
   2,L,J
   8,L
   2
   1,L,K,G
   8,L,J,G
   5,L
  18,L,K
   2,L
  10,L,J
   5,L
   1,L,J
  11,L
   2,L,K,G
  10,L
   4
   5,R,D
   2,L
   2,L,D
   9,L,J
   5,L
   1,R
   1,J,G
   6,R,J
   5,L,J
   9,K,G
  40

#lvl_a-06
   1,L,J,G
   1,R,J
   2,R
   1,R
   2,R
   2,J
   1
  12,R,D,J
   2,R,K,G
   1,R,J,G
   7,L,J,G
   2,R,J
   1,L,J
   2,R,K,G
   1,L,K,G
   1,R,K,G
   3,L,K,G
   1,R,K
  11,J,G
#close to dashing a frame earlier
  64,R,X
   4,R,J
   1,R,K
  40
 
#b-01
  14,R,D,X
   1,R,J
   4,R
  12,D,X
  17,R,D
  18,R,X
   7,R,Z
   1,R,J
   8,R,D
   6,R,K,G
   5,K
  23,U,X
   8,L
   4,L,J,G
  26,L,X
   4,R,G
  27,R,X
   6,R
  25,D,X
   2,D
  10,L,D
   9,L,X
   6,L,J,G
   9,L
   1,L,J
   6,L
  16,L,Z
   4,L,K
   3,L,J
  24,U,X
  15,U,C
   5,L,J
   8,R,J
  40
 
#b-02
   5,R,K
   6,R
  22,R,Z
   4,L,G
  20,U,Z
  12,L,V
   4,R,G
  14,R,X
   4,L,G
  18,U,X
  18,R,C
   4,L,G
  18,D,X
   1,R,D
   2,L,D
   2,L,D,J
   3,L
   1,L,J
   2,L
  36,L,U,Z
  19,R,X
  18,D,C
  18,D,X
  20,D,C
  34,R,X
   4,R,J
  12,R,X
   4,R,J
   1,R,K
   1,R
   5,R,D,X
  40

#b-03
   2,R,D,X
   1,R,J
   2,J
   5,R,J
  12,R,U,X
   1,R,J,G
   5,R
   1,R,J
   9,R
  11,R,U,X
   1,R,J,G
   5,R
  12,D
   1,R,D
   8,D
   5
  19,R,Z
   1,R
  16,R,U,Z
   4,R,J
   5,R,K
   6,K
   5,R,X
   3,R,K,G
  21,R,D
  12,R
  34,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40

#b-04
   8,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  14,R,K
  21,R,X
  21,R,D
   4,R
  39,R,X
   5,R,J
  13,R,K
   8,R,J,G
   5,R
   3,R,J
  25,R
  15,R,X
   9,R
  15,U,X
  34,U,C
   5,R,X
   1,R,K,G
  40

#b-05
   6,J,G
   5,R,J
   1,R
   1,R,K,G
  34,R,Z
   6,J
   1
   7,K
   3,R,K
   3,R
   1,R,J,G
  33,R,K,G
  22,R,U,Z
   4,R
   1
   3,R
  12,R,J
   4,R
   3,R,K,G
  16,R
   1,R,J
  36,R,D
  16,R,U,X
   4,R,J
   3,R,K
  11,R
  14,R,U,X

   1,R,J,G
  18,R
  11,R,D
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#c-01
   9,R,D,X
   1,R,J
  26,R,D,X
   7,R
  19,D,X
   8,R,D
  37,R,Z
   8,J
  30,R,U,X
   4,R
   4,R,C
   3,R,J,G
   7,R
   1,R,J
  10,R
  18,D
  13,R,D
  19,R,U,Z
   4,R,J
  20,R,U,X
   4,R,J
   3,R,K
   2,R,J,G
  16,R,X
  25,L,D
  14,R,Z
   4,R,J
   8,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
  40
 
#c-02
   3,R,D,X
   1,R,J
  28,R,D
   4,R
   1,R,J
   1,R
   5,R,J
   1,R
   3,R,J
  12,U,X
   3,R,J
  15,J
  10,K,G
   2,L,K
  10,L,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
  11,K
   4,L,J
  17,L,K
   7,J,G
   2,R,J
  10,R,K
   2,R,K,G
   2,J,G
  10,L,J,G
   1,L,K,G
   1,R,K
   3,L,K
  12,L,J,G
  12,R,K
  10,J,G
   2,L,J
  10,K,G
   2,R,K
   5,J,G
   2,L,J
   9,L,K
   1,R,J
  16,R,K
   2,R,J,G
   1,K,G
   6,R
  15,L,D
   3,L,D
  48,D
  21,R,D
  32,R,Z
   4,J
   1
  16,U,X
  18,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,L,J
   1,K,G
   4,R,J
   1,R
   1,R,K
   5,R
   1,R,J,G
  11,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   2,R,K,G
  26,R,D
   5,J
   4
  16,D,X
   2,R,D
   1,R,J
   1,R,K
  11,R,D,X
  40

#c-03
   2,R,D,X
   3,R,J
  39,R
   9,U,X
  11,R,J
  18,R
  11,R,K
   9,R
  28,R,K
   2,D
   9,R,J,G
   7,R
  14,R,D,X
   1,R,J
  11,R,U,Z
   1,L,K,G
  12,R,K
  15,R,D,X
   5,R,D
  12,R,U,Z
   1,L,K,G
   1,D
  10,R
   1,D
  20,R
   5,R,D
  15,R,Z
   1,L
   1,K,G
  13,R
   2
   1,R,J,G
   1,R,K,G
   2
  12,R
  12,R,K
  10,R
   2,R,J,G
  10,R
  38,L,U,G
   1,R,K
  23,R,J
  55,R,K
  10,R,J,G
  24,R,K,G
   1,R,J,G
   4,R,K,G
  24,R
  12,L,K
  12,R,J
  10,L,K
   2,L,D
   6,D
   2,R,D,J
   7,L,J
  27,L,K,G
  10,R
   1
   8,R
   1,R,K,G
  18,R,J,G
  10,R
  12,L,J
  12,R,K
   1,J,G
   3,R,J
   7,R
   7,L
   3,R
   1,R,J,G
   5,R
   8
  10,L,K
   3,L
   4
   4,R,D,K
   5,L,K
  12,R,J
  29,L
   5,R,K
   6,R
   9,L,J
   6
   4,L
  14,L,Z
   1,L,J
   7,L
  12,L,U,X
   3,L,K,G
  28,L
   1,L,K,G
  17,L
  13,L,X
  36,L
   4,R,Z
   2,R,J
  25,R
   1,R,D,J
   9,R
   1,R,K,G
  11,R,J,G
  42,R,D,X
   7,L,J

ChapterTime: 1:17.095(4535)