RecordCount: 1870

console load nameguysdsidespack/0/2-Oldsite
   1

#Start
 190

#lvl_a-01
   4,Z
   1,R,J
   2
   5,R
   4,R,J
   1,R,K,G
  13,R,D,X
  40

#lvl_a-02
   7,R,J
  23,R,Z
   4,R,J
   8,R,K
   8,R
   3,R,J
   6,R
  15,U,Z
   2,L
   3,R
  12,J
   2,R,J
   3,J
   1,R,J
   1,K
   6,L,K
   1,J
   1,K,G
   1,R,K
  40

#lvl_a-03
   4,R
   1,R,J,G
   7,R,K,G
  29,R,X
   5,R,J
  13,R,K
  16,U,X
   2,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   6,R,J,G
  20,R
   6,R,D
  21,R,J
  12,R
   2,R,J,G
   5,R
   2,R,J
   7,R
  14,L,D,X
   4,R,G
   2,R,K,G
  26,R,X
   4,R,J
   2,R,K
  13,R,X
   1,R,K,G
  33,R,D
  21,R,Z
   7,R,J
  15,R,K
   2,K
  15,U,X
   1,J,G
   1,R,J
   1,R,K,G
   7,R
   4,Z
   5,R,J
   2,R,K,G
   5,R
  40

#lvl_a-04
  10,R
  16,R,D,X
   5,R
   1,R,D
   2,R,J
   6,R
  26,R,X
   6,R
  47,R,J
  38,R,X
   1,R
   1,R,J
   7,J
  15,U,Z
  18,R,J
   1,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_a-05
   1,R,J,G
   4,R,K,G
   6,R
  10,R,X
   5,R,J
  11,R,D,X
   4,R,J
   8,R,K
  18,R,U,Z
   4,R
  10,J
  16,U,X
   2,L,J
   8,L
   2
   1,L,K,G
   8,L,J,G
   5,L
  18,L,K
   2,L
  10,L,J
   5,L
   1,L,J
  11,L
   2,L,K,G
  10,L
   4
   5,R,D
   2,L
   2,L,D
   9,L,J
   5,L
   1,R
   1,J,G
   6,R,J
   5,L,J
   9,K,G
  40

#lvl_a-06
   5
  12,J
   1,R,K,G
   7,L,K,G
   2,R,K
   1,L,K
   2,R,J,G
   1,L,J,G
   1,R,J,G
   3,L,J,G
   1,R,J
  15,K,G
#keeping constant 105 would save a frame
  64,R,X
   4,R,J
   1,R,K
  40

#lvl_b-01
  14,R,D,X
   1,R,J
   4,R
  12,D,X
  17,R,D
  18,R,X
   7,R,Z
   1,R,J
   8,R
   8,R,K,G
   2,R
  24,U,Z
   8,L
   3,L,J,G
  26,L,X
   4,R,G
  30,R,X
   3
  25,D,X
  12,L,D
   8,L,X
   6,L,J,G
   9,L
   1,L,J
   6,L
  16,L,Z
   4,L,J
   3,L,K
  24,U,X
  15,U,C
   5,L,J
   8,R,J
  40

#lvl_b-02
   5,R,K
   6,R
  22,R,Z
   4,L,G
  20,U,Z
  12,L,V
   4,R,G
  14,R,X
   4,L,G
  18,U,X
  18,R,C
   4,L,G
  18,D,X
   1,R,D
   2,L,D
   2,L,D,J
   3,L
   1,L,J
   2,L
  36,L,U,Z
  19,R,X
  18,D,C
  18,D,X
  20,D,C
  34,R,X
   4,R,J
  12,R,X
   4,R,J
   2
   5,R,D,X
  40

#lvl_b-03
   2,R,D,X
   2,J
   6,R,J
  12,R,U,Z
  14,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J,G
#might be able to downright
  11,R,D
  11,D
   4,R,D
   1,D
   1,R,D
  18,R,Z
   4,R
  13,R,U,X
   4,R,J
   1,R,K
  14,R,U,Z
   3,R,J,G
  21,R,D
  12,R
  32,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40

#lvl_b-04
   8,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  14,R,K
  21,R,X
   4,R,J
   1,R,K
   2,D
  22,R,D
   4,R
  26,R,X
   5,R,J
  13,R,K
   8,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
  21,R
  15,R,X
  10,R
  15,U,X
  32,U,C
   2,R,J
   5,R,Z
   1,R,J,G
   1,K
  40

#lvl_b-05
   4,R,J,G
   5,R
   4,R,J
   6,R,D,J
  24,R,Z
   8,J
   3,K
   3,R,K
   1,K
   2,R,K
   2,R
   1,R,J,G
  11,R,K,G
  17,R
  27,R,U,X
   2
   2,R
  15,R,J
   1,R,K,G
   3,R,J,G
  18,R
  26,R,D
  23,R,U,X
   4,R,J
   6,R,K
   3,R
  14,R,U,X
   1,R,J,G
   1,R
   2
  26,R
   4,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_c-01
   9,R,D,X
   1,R,J
  30,R,D,X
   3,R
  22,D,X
   5,R,D
  37,R,Z
   8,J
  34,R,U,X
   4,Z
   6,R,J
   1,J
  30,D
  11,R,D
   3,R
  15,R,U,Z
   4,R
   4,R,J
  20,R,U,X
   4,R,J
   3,R,K
  20,R,X
  16,L
   3,L,D
   3,L
  14,R,Z
   4,R,J
   8,R,U,X
   1,R,J,G
   9,R
   1,R,J
   1,R
  40

#lvl_c-02
  30,R,D
   5,R,D
   2,R,J
   1,R
   5,R,J
   1,R
  15,U,X
  18,L,J
   5,K
   5,J
   5,K
   5,J
   5,K
   5,J
   9,K
   1,R,K
   3,J
   1,K
   2,J,G
  14,L,J
   8,K,G
   1,R,K
   1,L,K
   2,J,G
   9,R,J
   6,K,G
   6,L,K
   1,L,J,G
   3,R,J
   3,L,J
  12,L,K,G
  12,R,J
  11,K,G
   1,L,K
  11,J,G
   1,R,J
   5,K,G
   1,L,K
   9,J
   1,K
   2,J,G
  14,R,J
   1,K,G
   6,R
  13,L,D
  11,R,D
  42,D
  19,R,D
   1
  32,R,Z
   5,J
  16,U,X
  18,J
  12,K
  12,J
  12,K
  12,J
  12,K
   8,J
   1,L,J
   1,K
   2,J,G
   9,R,J
  14,R,K,G
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
  18,R,D
   5,J
   1,R
   1
   1,R
   1
  15,D,X
   3,R,D
   9,R,Z
   1,R,J
  40

#lvl_c-03
  36,R,D
  13,R,U,Z
   1,L
   7,J,G
  25,R,J
  49,R,K
   1,R,J,G
   2
   9,J,G
   7,R
  14,R,D,X
   1,R,J
  11,R,U,Z
   1,L,K,G
  12,R,K
  15,R,D,X
   5,R,D
  12,R,U,Z
   1,L,K,G
   1,D
  10,R
   1,D
  20,R
   5,R,D
  15,R,Z
   1,L
   1,K,G
  13,R
   2
   1,R,J,G
   1,R,K,G
   2
  12,R
  12,R,K
  10,R
   2,R,J,G
  10,R
   9,L
  27,U,G
   1,R,K
  23,R,J
  55,R,K
  10,R,J,G
  24,R,K,G
   1,R,J,G
   4,R,K,G
  24,R
  12,L,K
  12,R,J
  10,L,K
   2,L,D
   6,D
   2,R,D,J
   7,L,J
  27,L,K,G
  10,R
   1
   8,R
   1,R,K,G
  18,R,J,G
  10,R
  12,L,J
  12,R,K
   1,J,G
   3,R,J
   7,R
   7,L
   3,R
   1,R,J,G
   5,R
   8
  10,L,K
   3,L
   4
   4,R,D,K
   5,L,K
  12,R,J
  29,L
   5,R,K
   6,R
   9,L,J
   6
   4,L
  14,L,Z
   1,L,J
   7,L
  12,L,U,X
   3,L,K,G
  28,L
   1,L,K,G
  17,L
  13,L,X
  36,L
   4,R,Z
   2,R,J
  25,R
   1,R,D,J
   9,R
   1,R,K,G
  11,R,J,G
  42,R,D,X
   7,L,J

ChapterTime: 1:16.058(4474)