RecordCount: 4509

console load nameguysdsidespack/0/2-Oldsite
   1

#Start
  88

#lvl_a-01
   5,R,Z
   1,R,J
   1
   2,R
   1,R,J
   3,R
   3,R,K
   1,R,J,G
  13,R,D,X
  40

#lvl_a-02
   1,R,D,X
   6,R,K
   4,R,J,G
  20,R,X
   4,R,K
   7,R,Z
   9,R,J
   4,R
   1,R,J
   3,R
   5
  15,U,X
   1,L
  18,R,J
   1,K
   8,L,K
   1,J
   7,K,G
  40

#lvl_a-03
   1,L
   1,R
   1
   1,R,J,G
   1,R,K,G
   1,R
   3,R,J,G
   2,R
  30,R,Z
   4,R,J
   1,R
   9,R,K
   5,R
   3,R,K
   1,R,J,G
   2,L,J
   1,J
   1,K
   1,L,K
  11,R,K
   1,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   4,R,K,G
   9,R
   2,R,K
  11,R
   4,R,D
   1,R
  39,R,X
   4,R,J
   1,R,K
  14,R,X
   1,R,K,G
  33,R,D
  21,R,Z
   6,R,J
   2,R
  14,R,K
   2
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   4,Z
   5,R,J
   2,R,K,G
   5,R
  40

#lvl_a-04
  10,R
  16,R,D,X
   7,R
   2,R,J
   5,R
   1,R
   1,R
  27,R,X
   2,R
  47,R,K
  38,R,X
   1,R,J
   8,J
  15,U,Z
  18,R,J
   1,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_a-05
   1,R,J,G
   4,R,K,G
   6,R
  10,R,X
   5,R,J
  11,R,D,X
   4,R,J
   8,R,K
  18,R,U,Z
   2
   2,J
   1,K,G
   1,L
   1,R
   1,J,G
   1
   4,L
   2,L,J
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  12,J
   4,K
   4,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   3,L,J,G
   4,L
   1,L,K,G
   6,L
   1,L,K
   1,L
   3,L,K
   5,L
  10,L,U,Z
   4,L,J
   1,L,K
   8,L
   1,L,K
   1,L
   1,L,K
   4,L
   3
   1,L
   2
   5,L,D
   1,L
  11,L,J,G
  14,U,X
  40

#lvl_a-06
   5,L
   4,R,J
   7,L,J
   3,J
   1,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,R,K
  12,J,G
  62,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40

#lvl_b-01
   8,R,D,X
   1,R,J
   4,R
  16,D,X
  11,R,D
   2,R
  16,R,Z
   4,R,J
   9,R,K
   5,R
   5,R,K
   2,K
   1,R,K
   1,K
  22,U,X
   7,L
   2,L,J,G
   2,L
  26,L,X
   4,R,K
  30,R,X
   1
   1,R
   1
  25,D,X
   9,L,D
   3,D
   7,L,X
   8,L,J,G
  16,L
  18,L,Z
   4,L,J
   3,L,K
  24,U,X
  15,U,C
  10,R,J
   1,L,J
  40

#lvl_b-02
   5,R,K
   6,R
  22,R,Z
   4,L,G
  20,U,Z
  12,L,V
   4,R,G
  14,R,X
   4,L,G
  18,U,X
  18,R,C
   4,L,G
  18,D,X
   1,R,D
   2,L,D
   2,L,D,J
   3,L
   1,L,J
   2,L
  36,L,U,Z
  19,R,X
  18,D,C
  18,D,X
  20,D,C
  34,R,X
   4,R,J
  16,R,X
   1
   1,L,J
   6,R,D,X
  40

#lvl_b-03
   6,R,D,X
   2,R,J
   1,J
  14,R,U,Z
  15,R,J,G
   5,R
   2,R,J
   1,R
   4,R,J
  12,R,D
   1,D
   3,R,D
   3,R
  18,R,X
  15,R,U,C
   4,R,J
   1,R,K
   2,R
  14,R,U,X
   4,R,J
   7,R,Z
   1,R,J
  28,R,D
  25,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40

#lvl_b-04
   8,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  14,R,K
  21,R,X
   4,R,J
   1,R,K
   4
  17,R,D
   5,D
  28,R,X
   5,R,J
  13,R,K
   8,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
  21,R
  15,R,X
  10,R
  15,U,X
  33,U,C
   1
   5,R,Z
   1,R,J,G
   1,K
  40

#lvl_b-05
   4,R,J,G
   5,R
   4,R,J
   6,R,D,J
  24,R,Z
   8,L,J
   5,R,K
   1,K
   3,R,K
   2,R
   1,R,J,G
   8,R,K,G
  15,R
  27,R,U,X
   2,R
   2
  15,R,J
   1,R,K,G
   3,R,J,G
  18,R
  26,R,D
  23,R,U,X
   4,R,J
   6,R,K
   3,R
  14,R,U,X
   1,R,J,G
   1,R
   2
  26,R
   4,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_c-01
   9,R,D,X
   1,R,J
  30,R,D,X
   3,R
  22,D,X
   5,R,D
  37,R,Z
   8,J
  36,R,U,X
   4,Z
   1,R,K
   1,K
   1,R,K
  30,D
   6,R,D
  10,R
  15,R,U,X
   5,R
   1,J
   2
  20,R,U,Z
   4,R,J
   2,R,K
  24,R
   3,R,D
  19,R,Z
   4,R,J
   8,R,U,X
   1,R,J,G
   9,R
   1,R,J
   1,R
  40

#lvl_c-02
  30,R,D
   5,R,D
   2,R,J
   1,R
   5,R,J
   1,R
  15,U,X
  18,L,J
   5,K
   5,J
   5,K
   5,J
   5,K
   5,J
   6,K
   1,R,K
   1,J,G
   1,L,J
   6,J
   1,R,K,G
  10,K
   1,R,K
   1,J,G
  11,R,J
  10,K,G
   1,L,K
  12,L,J
   6,K,G
   1,J,G
  10,L,J
   1,R,J
  12,K
  11,J,G
   1,L,J
  11,K,G
   1,R,K
   3,J
   3,K
   1,J
   4,K,G
   3,R,K
   1,K
   1,L,K
   1,J,G
   2,L,J
   5,L
   1,L,J
   1,L
   4,R,J
  14,R,D
  43,D
  18,R,D
   1
   1,D
   2
  32,R,Z
   5,J
  16,U,X
  18,J
  12,K
  12,J
  12,K
  12,J
  12,K
   8,J
   1,L,J
   1,K
   2,J,G
   9,R,J
   1
  14,R,K,G
   1,R,J,G
   3,R,K,G
  25,R,D
   5,J
   1,R
   1
   1,R
   1
  15,D,X
   3,R,D
   9,R,Z
   1,R,J
  40

#lvl_c-03
  36,R,D
  13,R,U,Z
   1,L
   7,J,G
  25,R,J
  49,R,K
   1,R,J,G
   2
   9,J,G
   7,R
  14,R,D,X
   1,R,J
  11,R,U,Z
   1,L,K,G
  12,R,K
  15,R,D,X
   5,R,D
  12,R,U,Z
   1,L,K,G
   1,D
  10,R
   1,D
  20,R
   5,R,D
  15,R,Z
   1,L
   3,J,G
   2
  10,R
   3,R,J,G
  15,R
  12,R,J
  10,R
   7,G
   4,R,J,G
  13,R
   1
   1,R
   1
  14,J
  30,R,J
   5,R
  56,R,K
  13,R,J,G
   6,J
   5,R,K
  12,R
  37,G
   3,D,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   5,L
   2,K
   1
   3,R,D,J
   6,L,J
  27,K,G
  25
  19,R,J
   1,L,K
   7,L,J
   9,L
   7,R,J
  10,R
  19,G
   3,D,G
   1,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   5,L
   2,K
   1
   3,R,D,J
   6,L,J
  27,K,G
  25
  19,R,J
   1,L,K
   7,L,J
   9,L
   7,R,J
   7,R
   1,R,J
   2
  11,G
   1,D,G
   1,G
   3,D,G
   4,J,G
   1,K
   2,J,G
  19,L,J
   1
   1,J
   2,L
   4,Z
   1,L,J
   6,L
   7,L,J
   2,L
  14,L,X
   2,L,J,G
   3,L
   1
  18,L
   4,L,D
   1,L
   1,L,J,G
  17,L
  13,L,X
  36,L
   4,R,Z
   2,R,J
  25,R
   1,R,D,J
   9,R
   1,R,K,G
  11,R,J,G
  42,R,D,X
   7,L,J

ChapterTime: 1:15.327(4431)
