console hard monikadsidespack/0/2-Oldsite
   1

#Start
Read,Visuals/2Dark,Postload
 190

## Start
#lvl_a-01
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_a-02
  14,R,X
  13
   4,R,J
   3,R
   4,R,Z
   6,R,J
  19,R
   3
   4,J,G
   1,L,J
   1,K
   8,L,K
   2,L
   1
  15,U,X
   1,L
  24,R,J
   1,K,G
   3,K
   1,L,K
   6,J
   1,K
   1,R,J,G
   1,K
  40

#lvl_a-03
   1,R,K,G
  12,R,J,G
   4,R,D,X
  18,R,X
   4,R,J
   4,J
   1,R,K
   2,K
   6,R,K
  14,R,U,X
   8,R,J,G
   1,R,K,G
   4,L,K,G
   7,R,K,G
   1,R,J,G
   8,R,K,G
   7,R
   3,R,J
   5,R
   3
  15,R,X
   2,R
  21
   1,R
   3
   4,R,Z
   2,R,J
   1
   3,R
  16,L,D
  10,D
   1,R,D
   1,D
   5,R,D
  11,R
   4,D,X
  15,R,U,X
   4,L,G
  12,L,J,G
  12,L,K,G
   6,J,G
   1,L,J
   1,R
   1
   2,J
   1,R,K,G
   1,R,J,G
  11,R
  15,R,X
  17,R
  34,R,D
   2,R
   6
   5,R,Z
   5,R,J,G
  40

#lvl_a-04
  22,R,J,G
   5,U,X
  29
  15,R,D,X
   5,R,D
   2,R
   1,R,D
   4,R,J
   1,R
   6,R,K
   1,R,J
   8,R,K
   5,R,X
  35,R
  20,L
   8,L,D
   3,R,D
   5,R,U,X
  25,R
   4,R,J
   1,R,K
   6,R
   1,R,J,G
  12,R
   5,D,X
  16,D
  16,R,D
   1,R
   4,R,G
   1,R,G
   2,R
   2,R,G
#  11,L,D
#   5,R,U,X
#  26,R
#   1,R,J
#   3,R
#   1,R,K
#   6,R
#   1,R,J,G
#  12,R
#   5,D,X
#  16,D
#  16,R,D
#   1,R
#   1,R,G
#   3,R
#   1,R,G
Repeat,22
   1,R
   1,R,G
EndRepeat
   1,R
   1,R,G
   4,K,G
  20,J,G
  10,K,G
   4,R
   1,R,D,J
   1,R,J
  16,U,X
  18,R,J
   3,K,G
   2,L,K
   1,J
   2,R,J
   7,R,K,G
   3,L,J
   1,L,K,G
#   1,R
#   1,R,G
#   4,K,G
#  20,J,G
#  10,K,G
#   4,R
#   1,R,D,J
#   1,R
#  16,U,X
#  18,R,J
#   3,K,G
#   2,L,K
#   1,J
#   2,R,J
#   7,R,K,G
#   3,L,J
#   1,L,K,G
  40

#lvl_a-05
  11,L
  13,L,D,X
   2,R,J
  14,R,U,X
   7,R,J,G
   1,R
   8,R,J
   2,R
   3,R,J
   2,R
   1
   4,R
   8,R,J,G
   1,R
  11,R,J
   2,J
  12,R,K,G
  11,J,G
   1,L,J
   1,R,J
   2,K,G
  10,L,K
   7,L
   1,L,J
   5,L
   4,D,X
  10,L,X
   4,L,J,G
   7,L
   6,L,J
   1,L,K,G
   3,L
   1
   3,L
   1,L,K
   2,L
   1,L,K
   1,L
   2
   8,L
   1,L,J,G
  10,L,K,G
   1,L
   6,L,J
   9,R,K,G
   7,R,J
   1,K
  40

#lvl_a-06
   2,K
   1,J
   8,R,J
   1,R
   1,K
   1,L,K
   2,R,K
   2,L,K
   5,R,K
   1,L,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  10,K
   3,L,K
  72,R,X
##

## Unbound
   1,R,J
   3
   7,R,D,X
  40

#lvl_b-01dark
   1
   9,R,J
  19,L,D
  18,L,D,X
  11
   1,R,G
   3
  12,R,X
   6,R,J
  25,R,K
  10,R
   8,R,U,Z
  18
   1,R
   1,L,J
   3,L,J
  15,L,U,Z
   2
   1,L,J
   3,L
   4,L,K
   5,L
   1,L
   1,L,J
   8,L,J,G
   1,L
  13,L,J
   9,L
  15,L,Z
   4,L
   6,L,J
   6,R,K
   9,L,J
  40

#lvl_b-02
   8,K
   3,R,K
  33,U,Z
  24,R,X
   4,R,J
   5,R,K
  22,R,X
   4,L,G
  14,D,C
   1,L,J,G
  14,L,X
   1,R,G
   3
   4,C
  15,D,C
  14,R,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   3
  10,R,X
   5,L,J
  19,U,X
  19,U,C
  18,R,X
  20,D,C
  12,L,J
   8,K,G
   4,R,K
   8,R,J,G
  19,L,C
  18,D,X
  14,L,C
   4,L,J
  12,L,K
   6,L,J,G
  22,L,X
   4,L,J
  23,D,C
  18,L,X
   1,R,G
   3
  18,R,C
   1,R
   3
   1,R
   4,R,X
  16,D,X
   3
  34,R,Z
   4,R,J
   2,R,K
  15,R,D,X
  23
   2,L,D,J
  16,L
   4,Z
   1,R,J
   6,R,D
   1,R,D,J
   1,R,K
   1,R,J
   2,R,K
  40

#lvl_b-03
   3,K,G
   1,R,K,G
   1,L,J,G
  12,R,J,G
   5,U,X
  26,R
  24,R,D
  33,L,D
   3,R
   1,L
   1,R
   1,L
   2,R,J
   6,R
  36,R,X
   5,R,D,C
  29,R
   5,U,X
  46,R,D
  31,L,D
   1,R,J
   6,R,K
   5,R
   9,R,J
  30,R,X
   3,R,D
   7,R,C
   9,R,J,G
  11,R
  12,L
  32,U,X
  12,R,J
  26,D
   2,R,D
  14,R,Z
  34,L,D
   6,R,D
   5,R,Z
   2,R,J
   1,R
   1,R,K,G
   4,R
   2,R,D
  40

#lvl_b-04
   1,R,D,J
   5,R,D
   3,R
   1,J
   4,R
   3,J
   2,R,J
   4,J
   1,L,J
   1,L,K,G
   4,R,K
  17,L,U,X
   6,R,J
  12,R,K
  11,R,X
   4,R,K
   2,R,J
   9,R
  16,R,D,X
  13,L,D
   2,R,D
   1,R
   1,D
   6,R
  10,R,U,Z
   7
   4,R,J
   1,R,K
  23,R,U,X
   4,R,D,J
  10,R,Z
   4,R,J
  21,R,K
  15,R,D,X
   8,R
  28,R,D
  17,R
  24,U,X
  16,D,C
  25,R,D
   2,R
  23,R,U,X
   4,R,J
   3,R,K
   9,L,K
   1,L,J,G
   1,L,K,G
   1,J,G
  11,L,J
  15,U,X
  12,J
  40
##

## Dream Recollection
#lvl_c-01dark (0)
   5,R
   5,L
   1
   4,R,J,Z
   1,R
   1,R,J
   5,R,K,G
   1,R
   6,R,J
   1,R
   3,R,J
  20,R,X
   4,L,G
  12,L,J,G
   9,L,K,G
   3,J,G
   4,R,J
   1,K,G
   7,L,K
   1,R,K
   1,L,K
   7,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
   2,R
   1
   1,J
   7,R,J
   1,R
  23,R,J
  34,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,D
  42,R,Z
   4,R,J
   4,R
   7,R,K
   1,R
   7,R,J
   1,L,K,G
  12,R,K
  14,U,X
   7,L,J
   6,R,K
   2,L,J
   4,L
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_c-01a
   3,L,K,G
  20,L,J,G
  11,K,G
   1,R,K
   4,J
   1,K
   1,L,K
   1,J
   3,K,G
   8,R,K
   9,R
   1,R,J
   2,R
  54,R,Z
   4,R,J
   7,U,X
   1,L,J
   1,L,K,G
   6,L
   1,L,J
  11,L
   4,R,X
   1,D,X
  24,D
   6,R,D
  40

#lvl_c-01dark (1)
   3,R,D
   6,D
  10,R,D,X
   5,R,J
   2,R,K,G
   7,R,D,X
  40

#lvl_c-02
   7,R
   1,R,J
  10,R,D,X
  21
   4,R,J
   9,R,K
   3,R,D
  35,L,D
   7,R,D
  34,R,Z
   4,R,J
   2,R,K
   9,R
  20,R,U,Z
   4,L,J
   5,D
  10,R,D
   2,D
   1,R,D
   1,D
   9,R,D
  18,R,U,Z
   4,R,J
  30,R,X
  26,R
   3
  13,U,Z
   1,J
   2,R
   2
   1,R,K,G
   1,R,J,G
   6,R
   1
   1,R
  40

#lvl_c-03
  10,R,X
   4,R,J
   3,R
  17,L,D
   6,R,D
  12,R
   1,R,J,G
   2,R,K,G
  15,R,J,G
   8,R,Z
   1,R,K,G
   1,K
  24,R,K,G
   4,J
   8,R,J
   4,K
   8,L,K
   4,J
   8,R,J
   4,K
   9,L,K
   4,J
   9,R,J
   1,K
  11,R,K
  11
   9,L
  20,L,X
   4,L
   4,L,D,C
   1,L,J
   2,J
   3,L
   4,L,J
   2,L
  11,L,J,G
   6,L
  13,U,Z
   8,J
   3,L
   7,R,K
   7,R
   4,L
  10
   3,R
  12,R,J,G
  12,R,K,G
   7,R,J,G
  24,R,X
  14,D,C
  11,R,D
  23,R,Z
   4,R,J
   1,K
   9,R,K
  37,U,X
  27,L,D
  25,L,Z
   4,L,J
  18,L,K
  16,U,X
  12,L
  23,R,U,Z
   4,R,J
  19,L,D
   5,R,D
   1,L,D
   4,R,D
  14,R,Z
   4,R,J
   6,R,K
  15,R,U,X
   9,R,J,G
   5,R
  12,L
  14,L,U,X
   8,L
  12,L,J
   1,L,K,G
   1,R,K
   1,L,J,G
   2,L,J
   7,J
   3
  15,U,Z
   2,L
  15,R,K
   5,R
   1
   1,R
   1
   1,R,J
   2,R
   1,R,K,G
   2,R,J,G
   3,R,J
  25,R
   4
  14,U,C
  14,L,J
  10,L
   1,L,J
   1,L
  14,L,Z
  12,L,J
   1,L
   1,L,J
   1,L
  11,L,X
   2,L,J
   5
  18,U,X
  15,R,U,C
   1,R,J,G
   4,R
   1
   2,R
   6,L,Z
   1,R,J
   6,R
  14,R,J
  15,U,X
   2,R
   1
   2,J
  22,L,J
  16,L,U,X
   1,L,J,G
   2,R,J
   1,L,J
  12,K,G
  10,J,G
   1,R,J
   1,K
   2,R,K
  34,D
  35,R,D
   2,R
  12,R,D
  14,L,D
  50,D
   2,R,D
  18,D
  42,R,D
  14,R,Z
   1,R,J
   5,R,U,Z
  40

#lvl_c-04
   2
   1,L
   4,J,G
   5,K,G
  17,R,J,G
  12,U,X
   1,R,J
  17,R,D
  17,L,D
   5,D
   1,L,D
   1,K
   4,R,K
  35,R
   5,R,D,X
  10,R
   8,R,X
   4,R,J,G
   4,R
   2
   6,J
   1,R
   3
   1,J
   1,K
  21,R,J
   1,R,K,G
   5,L
   9
  15,R,D
   9,D
   5
   5,R,X
  12,R,J,G
  11,R
   5
   5,R
   1
   8,K
  10,R,K
   1,R
   7,J,G
   1,L,J
   1,R
  12,R,K,G
   3,R
  17,J,G
   4,R,J
  12,R
   1,R,K,G
   1,R
   4,Z
   1,R,J
  10,R
  30,R,X
   1,R,J
   3,R
   1,R,K
   2,R
  11,R,Z
   2,R,J,G
   2,R,D
  33,D
   5,U,X
  60,L
Repeat,37
   1,G
   1
EndRepeat
   1
##

ChapterTime: 1:38.923(5819)
