RecordCount: 4693

console load nameguysdsidespack/0/2-Oldsite
   1

#Start
Read,2D.tas,Start,lvl_c-01

#lvl_c-01
   4,R,J,G
   5,R
   4,R,J
   6,R,D,J
  24,R,Z
   8,L,J
   5,R,K
   1,K
   3,R,K
   2,R
   1,R,J,G
   8,R,K,G
  15,R
  27,R,U,X
   2,R
   2
  15,R,J
   1,R,K,G
   3,R,J,G
  18,R
  26,R,D
  23,R,U,X
   4,R,J
   9,R,K
  14,R,U,X
   5,J,G
   2,L,J
  40

#lvl_c-01a (1)
   9
   2,R
  17,U,X
   9,J,G
   7
  17
  17,U,X
  40

#lvl_c-01b (1)
   4
   7,R
   1
   1,R
  15,U,X
   3,R
   2,L,J
   1,J
   5,L,J
   1,L,K,G
   5,L,J,G
   5,L
   3,L,J
   1,L
   1
   1,L
   1,L,J
   6,L
   1,L,J,G
  14,L
   2,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   3,L
   3
   1,L
   2,L,J
   5,L,K,G
  17,L,D
   1,R,D
   1,D
   1,R,D
   4,D
   4,L,D
   1,D
   3,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  24,L,D,X
  40

#lvl_c-01a (2)
   2,L,D
  10,L,U,Z
  40

#lvl_c-01b (2)
   2,L
   3,R
   6
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,L,J
   1,R,J
   5,K,G
   1,L,K
   5,L,X
   8,L,J,G
   5,L
   1,L,J
   3,L
   1,L,J
  23,L
   4,L,Z
   1,L,J
   6,L
  20,L,J
   5,K,G
   2,R,K
  14,R,J
   5,R,X
   1,R,J,G
  17,R
   4,R,Z
   4,R,J
 257
   1,O
  62
   1,S
   1,U,J
  32,O

FileTime: 0:57.834(3402)