RecordCount: 4696

console load nameguysdsidespack/0/2-Oldsite 3936 -760
   1

#Start
  36

#lvl_c-01
   5,R,D,J
   1,R
  25,R,Z
Read,2DC.tas,2DC0,lvl_c-01b (2)

#lvl_c-01b
   2,L
   3,R
   6
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,L,J
   1,R,J
   5,K,G
   1,L,K
   5,L,X
   8,L,J,G
   5,L
   1,L,J
   3,L
   1,L,J
  23,L
   4,L,Z
   1,L,J
   6,L
  20,L,J
   5,K,G
   2,R,K
  14,R,J
   5,R,X
   1,R,J,G
  17,R
   4,R,Z
   4,R,J
 257
   1,O
  62

MidwayFileTime: 0:19.142(1126)

   1,S
   1,U,J
  32,O
