RecordCount: 4587

console load nameguysdsidespack/0/2-Oldsite
   1

#Start
Read,2D.tas,Start,lvl_c-03

#lvl_c-03
  30,R,D
   5,R,D
   2,R,J
   1,R
   5,R,J
   1,R
  15,U,X
  18,L,J
   5,K
   5,J
   5,K
   5,J
   5,K
   5,J
   6,K
   1,R,K
   1,J,G
   1,L,J
   6,J
   1,R,K,G
  10,K
   1,R,K
   1,J,G
  11,R,J
  10,K,G
   1,L,K
  12,L,J
   6,K,G
   1,J,G
  10,L,J
   1,R,J
  12,K
  11,J,G
   1,L,J
  11,K,G
   1,R,K
   3,J
   3,K
   1,J
   4,K,G
   3,R,K
   1,K
   1,L,K
   1,J,G
   2,L,J
   5,L
   1,L,J
   1,L
   4,R,J
  14,R,D
  43,D
  18,R,D
   1
   1,D
   2
  32,R,Z
   5,J
  16,U,X
  18,J
  12,K
  12,J
  12,K
  12,J
  12,K
   8,J
   1,L,J
   1,K
   2,J,G
   9,R,J
   1
  14,R,K,G
   1,R,J,G
   3,R,K,G
  25,R,D
  12,J
  12,K
   4,J,G
  11,R,Z
  40

#lvl_c-04
   3,R,Z
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   4,R,J
  10,R,K,G
  15,R,D,X
   9,R,J
  11,R,X
   9,L,J
  15,L,D,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,U,X
   1,L,J,G
  18,L,D
   2,R,D
   7,L,D
   1,D
   2,L,D
   4,L,Z
   3,L,J
   6,L
   1,L,J
   4,L
   6
   1,J
  10
  16,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  12
  14,L,Z
   1,R,J
   2,R
   1,R,J
  11,R
  15,R,D
   6,R
  12,R,U,Z
   1,L
   7,J,G
  25,R,J
  49,R,K
   1,R,J,G
   2
   9,J,G
   7,R
  14,R,D,X
   1,R,J
  11,R,U,Z
   1,L,K,G
  12,R,K
  15,R,D,X
   5,R,D
  12,R,U,Z
   1,L,K,G
   1,D
  10,R
   1,D
  20,R
   5,R,D
  15,R,Z
   1,L
   3,J,G
   2
  10,R
   3,R,J,G
  15,R
  12,R,J
  10,R
   7,G
   4,R,J,G
  13,R
   1
   1,R
   1
  14,J
  30,R,J
   5,R
  56,R,K
  13,R,J,G
   6,J
   5,R,K
  12,R
  37,G
   3,D,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   5,L
   2,K
   1
   3,R,D,J
   6,L,J
  27,K,G
  25
  19,R,J
   1,L,K
   7,L,J
   9,L
   7,R,J
  10,R
  19,G
   3,D,G
   1,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   5,L
   2,K
   1
   3,R,D,J
   6,L,J
  27,K,G
  25
  19,R,J
   1,L,K
   7,L,J
   9,L
   7,R,J
   7,R
   1,R,J
   2
  11,G
   1,D,G
   1,G
   3,D,G
   4,J,G
   1,K
   2,J,G
  19,L,J
   1
   1,J
   2,L
   4,Z
   1,L,J
   6,L
   7,L,J
   2,L
  14,L,X
   2,L,J,G
   3,L
   1
  18,L
   4,L,D
   1,L
   1,L,J,G
  17,L
  13,L,X
  36,L
   4,R,Z
   2,R,J
  25,R
   1,R,D,J
   9,R
   1,R,K,G
  11,R,J,G
  42,R,D,X
   7,L,J

ChapterTime: 1:20.087(4711)