RecordCount: 11864

console load nameguysdsidespack/0/3-Resort
   1

#Start
  92

#lvl_a-00
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   5,R
   1,J
  15,R,Z
   8,R
   1,R,J,G
   2,J
   1,R,J
   3,R
  13,L
   5,R,J
   3,J
  15,U,X
  10,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  40

#lvl_a-01
   5,R,J
   3,R
  15,R,D,X
  20,R,J
  20,R
   3,R,D
   1,R
  15,R,Z
   2,R
   7
   1,R,J,G
   5,L,J
   6,J,G
   7,R,K,G
   2,J
   5,R,X
   1,R,J,G
  19,R,D
   1,D
   1
   1,D
  11,R
   1,R,J,G
  31,R,D
   4,R
  14,R,X
   1,R,J,G
   7,R
   2,R,J
   5,R
  44,R,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   3,R,J
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_a-02
   1,R
  11,R,D,J
   8,R
   4,J
  13,R,U,X
   2,J,G
  32,R,J
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
   8,R
   3,R,J
   8,R
   2,R,J
  10,R,D
   3,D
  13,R,D
   3,R
  13,R,X
   1,R,J,G
   1,J
   9,R,J
   4,R
   1
   3,R,J
   3,R
   2,R,J,G
   6,R
   4,R,J
  10,R
   8,L,Z
   1,R,J
   6,R
  13,R,J
  14,R,U,X
   1,R,J,G
   4,L,J
   1,R,K,G
   7,R
   8,R,Z
   1,R,J
   7,R
  40

#lvl_a-03
   1,R,J
   3,R
  15,R,D,X
  10,R,D
   6,L,D
  15,L,X
   5,L
  23,R,D
  13,R,Z
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   2
   1,R,D,J
   5,J
  18,U,X
  15,L,U,Z
   5,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   1,J,G
   1
   4,R
   1,R,K
   2,K
  10
  15,R,X
  21,L,D
  14,R,D
   4,Z
   1,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_a-04
   1,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
   4,R,J
   1,J
   1,R,J
  15,R,U,Z
  10,L
   4,X
   7,R,J
   3,J
  22,R
   4,R,D
  34,R,K
  25,R,Z
   2,R
  10,R,D,X
   7,R
  15,R,Z
   8,R
   4,D
   7,R,D
   4,R
   9,L
  18,R,U,X
  34,D
  12,L,G
   1
   1,J
   2,K,G
   9,R,K
   6,R
   2,R,K
  15,R
  36,R,D
  15,R,X
  28,R
   5,R,D
   1,J,G
   7
   3,R
   3,L
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,Z
  40

#lvl_a-05
   3,R,U,Z
   1,L,J,G
  13,R,J
  14,R,U,X
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
  10,K
   9
   1,R
   1,R,K
   8,R
   5,R,Z
   1,R,J,G
   1,J
  10,R,D
  17,D
  18,R,D
   1,J
   2,K,G
  10,L,K
   5,L
  10,L,K
   1
   1,L,D
  15,D
   7,R
  10,R,D
   2,R
   3,R,D
   8,R
   1,R,D
  15,R,U,Z
  11,R,J
  12,L,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,L,J
   1,R,J
   1,K
   1,R,K
   1,K
   1,L,K
#doesnt make the cycle
#   1,J
#   6,K,G
#   6,R,K
#   1,R,J,G
#   2,R,K,G
#   9,R
#   7,R,Z
#   2,R,J
#  40

#lvl_a-06
#   2,R,J
#   1,R
#   1,R,J
#  21,R
#   6,R,J,G
#   5,R
#   2,R,J
#  13,R,X
#   1,R,J,G
#   1,J
#   8,R,J
#   5,R
#   1,R,J
#  42,R
#  20,R,Z
   1,J
   6,K,G
   5,R,K
   1,R
   1,R,J,G
   1,R,K,G
   4,K
   1,R
  12
   1,L
   6,L,Z
   1,R,J
   2,R,K,G
   4,R
  40

#lvl_a-06
  23,R
   1,R,J,G
   1,J
   4,R,J
   6,R
  13,R,X
   1,R,J,G
   1,J
   8,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  36,R
   4,R,D
  10,R,Z
   1,R,J,G
   1,J
   4,R,J
   9,R
   1,R,J
   3,R
   5
   1,R
   1,R,J,G
   8,R,K,G
  14,R,D
   5,D
  14,R,Z
   1,R,J
  10,R,U,Z
   1,R,J,G
   9,R
  40

#lvl_a-07
   2,R
   2,R,D,J
  11,R
  14,R,X
   1,R,J,G
   1,J
   3,R,J
   6,R
   4,R,J
   7,R
   1,R,J,G
   1,R
   1
   5,R
  19,R
  12,J,G
   7,K,G
   1,J
   2,K,G
  14,L,K
  14,L,X
  30,L,J,G
   2,L,K,G
   1,K
   7,L
   6,L
   7
  18,U,X
  14,R,C
   5,R,J
   5,R,D,X
   1,J,G
   1,R,J
  14,R
   1,R,D
  16,R,D,J
  15,R,U,X
   1,R
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   1,L,K
   4,J
   1,L,J
   5,J
   3
   1,R
   1,L
   1
   1,L
   9,L,Z
  12,L,J
   2,L
   1,L,J
   6,L
  19,L,J
   1,J
   3,L,J
  15,U,Z
   3,L
  26,L,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,R,J
   1,K
  12,R,J
   5,K,G
  40

#lvl_b-01
  22,R
  15,D,X
   8
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  17,R,D,J
  12,K,G
   9,J,G
   3,K
   1
  15,U,X
  10,R
   4,Z
   1,R,J
   2,R
  40

#lvl_b-02
   4,R
   1,R,J
  21,R
   8,R,D
   1,R
  33,R,U,X
   1,R,J,G
  12,R,K,G
   5,R
   6,R,J
  16,R
   1,R,D
  15,R,Z
   1,L
   8,K,G
   8,R,K
   1,R,J,G
   7,R
   1,R,K
   4,R
   4,Z
   1,R,J
   6,R
   1,R,J
  16,R
  15,R,Z
   3
  18,R,D
   1,R,J,G
   8,R,K,G
   5,R
   2,R,K
  15,R,X
  14,R
  13,L,D
   4,L
   1,L,D
   1,L
   4,Z
   1,R,J
   1,J
   2
   1,K
   1
   9,R,J
   1,J
   8
   2,K
   8
  10,R,X
   5,R,J
   3,J
   7,R,J
   1,R,K,G
   4,K
   6,R,K
   2,R
   9,R,X
   1,R,J,G
   1,J
   4,R,J
  22,R
   1,R,D
   1,R
   8,R,D
   1,R
   1,R,D
   4,Z
   1,R,J
   1,R
   1
   1,R
   2
   1,R
   4,R,J
  14,R,U,X
  28,R,U
   8,F,90
  52,F,108.8
   1,F,107.817
  10,F,90
#stall for cycle
  20,F,88.5
  14
  18,R,X
  15,R,C
  13,D
   2,R,D
   4,Z
   1,R,J
   6,R
   9,R,D,J
   5,R
  16,R,U,X
  15,R,C
  12,R
  14,L,D
   2,L
   4,Z
   2,R,J
   1
   1,R
   1,R,K
   1,R
  12,R,J
   6
   2,R,K
   3,J,G
#can go direct but
#need to waste like
#0.5 sec for cycle
   1,K,G
   6,R,K
   1,L
   5
  15,R,D,X
   4,R,D
   1,R
  16,R
#more stalling
   1,J
  25,R,J
   1,R,K,G
  27,R,J,G
   5,R
   3
   2,D
   1
  14,R,X
   4,R,J,G
   8,J
  39,R,J
   1,D
  10,R,D
   1,D
  13,R,Z
  10,R,J
  19,R
   4,J
   8,R,J
  15,R
  14,R,Z
  11,R,J
  16,R,U,X
   1,L
   2,J,G
  14,R,U,Z
   3,R,J,G
   7,R
   1,K
  40
 
#lvl_b-03
   2
   1,R
   9
   9,D
   4,R,D
   1,D
   5,R,D
   1,G
   5,R,J,G
   1,J
   3,R,J
   5,U,X
  15,L,J
   6,L
   2
   1,L
  11,R,K
  23,R
   1,R,G
   5,R,J,G
   1,J
   2,R,J
   1,J
   8,U,X
  15,L,J
   2
   4,L
   2
   1,L,K
   7,R,K
   8,R
  12,R,D
   1,D
   1,R,D
   2
   1,R
   2,R,D
   1,R,G
   8,R,J,G
  22,R
  15,R,U,X
  21,R
  40

#lvl_b-04
   6,R,D,X
   2,J
   5
   1,R
  10
   1,D
   9,R,D
   7,D
   2
   3,R
  15,R,X
  13
   1,J
   3,R,J
  15,R,U,X
  22,R
  14,R,Z
  13,R,J
   1
  19,U,X
  15,R,U,C
  20,R
  10,D
   7,R,D
   1,D
   5,R,D
   6,R
   1,R,D
  14,R,J
  14,U,Z
   1,L
   1,J,G
   5,L
   1
   1,R
  11,R,J
  18,R
   7,R,D
  15,R,X
   7
   7,R
   6,R,D
  15,R,D,X
   3,R
   1,R,D
   1,R,J,G
   7,R
   1,G
   1
   1,G
   1
   1,G
   5,R,J,G
   1
   1,L
  18,U,Z
   1,R,J
  15,U,X
   5,K,G
   3,R,K
   4,R
   1
   2,R
   4,Z
   8,R,J
   1,R
   4,R,K,G
   1,R,J,G
   6,R
  40

#lvl_c-01
   8,R
   5
   6,R,D
  14,D
   1
   1,D
   1
   1,D
   2
  14,L,U,X
   1,J,G
   1,K
  12,L,J,G
   5,L
   2
  13,L,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,K
  25,R,D
   1,D
   1,R,D
   3
   1,G
   9,R,J,G
  15,R,U,Z
   2,R,J,G
   3,L,J
   1,R,K,G
   4,R
   1
   2,R
   4,Z
   6,R,J
   1,R
   1,R,K
   6,R
   6
  10,D
   3,L
   2,L,D
   1,L
  15,U,X
   2,J
  10,R,J
   1,J
   4,L,J
   1,R,J
   1,K,G
   4,R,K
   5,R
   1
   1,R
   4,Z
   1,R,J
  16
   9,D
   2,R,D
   1,R
   1
   2,R,J,G
   3,L,J
   6,R,J
   5,R,K,G
   6,R
   1,R,K
   6,R
  11,L,D
   1
   1,L
   1,D
  12,U,X
   3,J
   8,R,J
  18,R
   4
  13,L,D
   1,D
   1,L,D
   5,D
   5,R
   7,R,J
   5,R
   4,R,K
   3,J,G
   1,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   4,R,J,G
   9,R
   1,R,K
   6,R
   6,R,J
  29,R
   5,R,J
  27,R
   2,R,D
   6,R,J
   8,R
   2,R,K
  11,R
   3,R,D
   4,R,J
   1,R
  15,U,X
   2,R
   2,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   5,R,Z
   1,R,J
   1,R
   1,R,K
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_c-02
   7,R,D,X
   2,R,J
  11,R,D,X
   4,R,J
  20,R,Z
  10,R,X
   2,R,J
   5,J
  13,R,D,X
   1,L,J
   1,L
  15,D,X
  12,D
   1,R
   1,D
   1,R
   1,D
   1,R
   2,D
   1,R
  42,D
  15,L,D,X
  15,L,D,C
  16,L,D,X
  15,D,C
  45,D
   2,J
  14,L,D,X
   1,R,J
  15,L,D,C
  11
   2,L
   7,R,U,X
   3,R,J,G
   7,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
  17,D
  14,R,D,C
   1,R,J
  11,R,D,X
  40

#lvl_c-03
   4,R,D,X
  15,R,D
   1,D
  18,R,D
   2,R
  20,R,X
  13,D
   2,L
   2
   2,J
   3,R,J
  19,R,K
   2,R,J,G
   1,L,J
   1,R,J
   8,J
  12,K,G
  12,J,G
   1,K,G
   1,L,K
   1,R
   7,R,J,G
   1,J
   3,R,J
   3,R
  15,R,X
   4,R
  10
  12,D
   6,R,D
   4,D
   1,R,D
   8,D
  15,U,X
   2,L
  15,R,U,Z
  18,R,D
  40

#lvl_c-04
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,D,J
   3,R
   1,R,K,G
   2,R
  15,R,D,X
   1,L,D,J
  15,R,D,C
   8,R,J
  14,U,X
   1,J
   1,K,G
   1
   3,R
   1
   1,R
   1,L
  14,U,Z
   2,L,J
   4,J
   1,L,J
   1,R,J
   1,K,G
   4,R
   1
   1,R
   1,L
   1,J
   3,L,K,G
   1,L,J,G
   2,J
  11,L,J
  20,L,X
  14,L,C
  17,L,J,G
   3,J
  15,U,X
  18,J
  12,K,G
   1,J
  11,K,G
  40

#lvl_c-05
   5,R
  10,R,K,G
   1,K
   2
  15,R,U,Z
   1,K
   1,L,K
   7,L
   4,Z
   1,R,J
   1
   5,R
   9,R,J
   1,J
   1,R,J
   1,R
  15,R,D,X
   8,R,D
  12,R,U,Z
   1,L,J,G
   6,R,J
   5,R
   1,K
   3,R,K
  11,R
   6,R,D
   6,D
   1
   1,D
   1
  15,R,X
  11
  10,L
   6
  12,J,G
   4,K,G
   2,L,K
   1,R,K
   1,L,K
  10,J
   2,R,J
   1,J
  10,R,K
  11,R
#wait for cycle
   5,R,D
  10,D
  11,R,X
   1,R,J,G
   9,R
   1,R,K
  10,R,D
   5,D
   1
   1,D
   1,R,D
   4
   1,G
   1,R,J,G
   1,L
   5,R
#wait for cycle
   9
   1,R
   4,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   2,R,D,J
   3,R
   7,R,K,G
   1,R
  15,R,D,X
   1,R,D
   1,R
   2,R,D,J
   1,J
   1,R,J
   5,R
   2,R,K
   9,R,Z
   1,R,J,G
#bottleneck here
  27,R,K,G
   1,R,D,J
  12,R,D,X
   9,R,J
   6,R
   1,R,K
   8,R
  13,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_c-06
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   2,R,K,G
  11,R,J,G
   5,R
   3,R,J
   2,J
  15,R,Z
   2
   2,R,J,G
   7,R
  10,R,Z
   1,R,J
  15,R
   3,R,D
  10,R,Z
   1,R,J,G
   1,J
   3
   2,R
   3
   1,L
   3
   4,Z
   1,R,J
   3,R
   2,R
   1,R,J
   5,R
  10
   8,R,D
  15,R,Z
  10
   4,L,J
   5,J
   4
  13,R,Z
   1,R,J
   2
  15,R,Z
   1,R
   2
   7,R
   2,R,J
   1,J
   1
   1,R
   9,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  30,R,D,J
  18,R,Z
   6,R
  15,R,X
  16,R
   2,R
   2,R,D
   1,R
   4,Z
   1,R,J
   6,R
   7,R,J
   2,J
   2
  14,R,U,X
   4,R,J,G
   2,J
   1,R,K,G
   3,K
   5,R,K
   2,R,J,G
   1
  10,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_d-00
  12,R,J
  14,U,X
  11,R,J
  40

#lvl_d-01
   1,K
   1,R,J,G
   1,L
   4
   1,L
   1,K
   2
#spinner cycle
   0
   4,Z
   1,R,J
   1,R
StunPause
   5,R
   4,R,J
   2,R
SkipInput 3 1
  12,R,D,X
   2,R,J
EndStunPause
   6,R,J
   4
   8,L
   1
  12,R,J
   7,K,G
   7,R
  23,U,G
   1,G
   1,U,G
   1,G
   7,K,G
  22,J
  12,L,J
  11,R,X
  50,R,J
  18,R,D
   4,R
  20,R,X
   2,R,J
  14,R,X
  23,J
  15,U,X
  42,D
   3
   2,D
   3,J
   9,L,J
  17,U,X
   1
   4,R
  18,R,J
   5,R,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
  40

#lvl_d-02
   1,R,J,G
  14,R
   1,R,D
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  15,U,X
  27,R,D
   8,D
   4,Z
   2,R,J
   3,R
   1,R,K
   1,R
   1,R,K
   3,R
  15,U,X
  36,R,D
  15,R,X
   5
   1,R
   4,Z
   4,R,J
   9,R
   1,R,J
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  19,U,X
  13,R,Z
   3,R,J
   2,R
  18,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_d-04
   6,J
  15
  10,D
  11,R,D
  15,R,X
#2:17.411(8083)
#oshiro 1st frame
  28,D
 138,G
   1
   1,J
  10,R,K,G
  67,R
 104,G
   4
   1,R
   1,G
  28,R,J,G
  13,R,D
   2,R
  15,U,X
  13,R
   1,G
   1,R,J,G
   1,J
  14,R,J
  27,R,K
  11,U,Z
   2,R,J
   1,J
  10,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,K
   1,R
   2,R,K
   1,R
   2
   4,R
  11,R,J
  15,R,X
  35,R,D
   1,R
   1,R,D
   2,R
  10,R,X
  14,R,J
  12,K,G
   1,J,G
   1,R,J
   7,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,R,J
   1,J
   1
   1,R
   1
  16,U,X
  27,L,J
   3,L
   1,L,K
   6,L
   2,L,J
  15,J
  15,U,X
  10
   1,G
   1
   1,J
   1,L,K,G
   5,L
   9,L,J
   2,L
   5,G
   3,J,G
   5
   2,L
   1,K
  10,L,D,X
  19,R,J
  14,R,D,X
#stunning loses
#0.6 sec
   4,R,J
   8,R
  15,D,X
  14,L,D
   1,D
   4
   1,D
  12,L,Z
   6,R,J
  15,U,Z
   1,L,J,G
   1,L,K,G
   2,L
   1
   4,L
  13,L,Z
  10,R,J
  15,U,Z
   1,L,J,G
   7,L
  10,L,D,X
  11,R,J
   3,J
   3,K,G
  15,R,D,X
  18,D,C
   1
  18,R,D
   2,D
   2,R
   4,Z
   3,R,J
   9
   4,Z
   1,R,J
   6,R
   6,R,J
   1,J
  40

#lvl_d-05
   4,R,J
  15,R,D,X
  15,R,J
   2,R,K,G
   1,K
   5,R,K
  18,R,D,X
   2,R,J
StunPause
   7,R,J
   2,R
SkipInput 3 1
   8,R,X
  12,R
EndStunPause
  19,R
AnalogMode Square
   1,F,45.5
AnalogMode Precise
  11,F,105
  15,F,126.416
   1,F,121.082
  10,F,86.755
   1,F,85.528
  15,F,67.931
   1,F,70.998
   8,F,90.042
  14,F,99
  21,R,Z
   7,R,V
   1,R,J
   4,R
   2,R,K
  40

#lvl_d-03
   1,R,K
   6,R,J
   9,R,D,X
   3,R,J,G
   1,R,K,G
   5,R
   1,R,K
  10,R
  27,R,J
  45,R,U,X
   1,R,D
   1,R
   1,R,D
   2,R,J,G
   3,L,J
   2,R,J
   1,R
   1,R,K,G
   3,R
   1
   3,R
  13,R
  21
   1,R
   1
   4,R
  14,L,Z
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,J
   5
   2,R
   3
   8,R
   4,R,J
  40
   
#lvl_d-08
  36,R,J
  14,U,X
 135,L,D

ChapterTime: 2:48.147(9891)