RecordCount: 7406

console load nameguysdsidespack/0/3-Resort
   1

#Start
  92

#lvl_a-00
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   5,R
   1,J
  15,R,Z
   8,R
   1,R,J,G
   2,J
   1,R,J
   3,R
  13,L
   5,R,J
   3,J
  15,U,X
  10,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  40

#lvl_a-01
   5,R,J
   3,R
  15,R,D,X
  20,R,J
  20,R
   3,R,D
   1,R
  15,R,Z
   2,R
   7
   1,R,J,G
   5,L,J
   6,J,G
   7,R,K,G
   2,J
   5,R,X
   1,R,J,G
  19,R,D
   1,D
   1
   1,D
  11,R
   1,R,J,G
  31,R,D
   4,R
  14,R,X
   1,R,J,G
   7,R
   2,R,J
   5,R
  44,R,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   3,R,J
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_a-02
   1,R
  11,R,D,J
   8,R
   4,J
  13,R,U,X
   2,J,G
  32,R,J
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
   8,R
   3,R,J
   8,R
   2,R,J
  10,R,D
   3,D
  13,R,D
   3,R
  13,R,X
   1,R,J,G
   1,J
   9,R,J
   4,R
   1
   3,R,J
   3,R
   2,R,J,G
   6,R
   4,R,J
  10,R
   8,L,Z
   1,R,J
   6,R
  13,R,J
  14,R,U,X
   1,R,J,G
   4,L,J
   1,R,K,G
   7,R
   8,R,Z
   1,R,J
   7,R
  40

#lvl_a-03
   1,R,J
   3,R
  15,R,D,X
  10,R,D
   6,L,D
  15,L,X
   5,L
  23,R,D
  13,R,Z
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   2
   1,R,D,J
   5,J
  18,U,X
  15,L,U,Z
   5,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   1,J,G
   1
   4,R
   1,R,K
   2,K
  10
  15,R,X
  21,L,D
  14,R,D
   4,Z
   1,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_a-04
   1,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
  10,R,J
  15,R,U,X
   9,R
   5,R
  15,R,X
  20,R,D
   5,D,X
  38,R
  15,R,Z
  20,R,D
   4
  10,D,X
  10,R
  15,R,Z
   5,R,D
  60
  13,D,X
  14,R
  15,R,Z
  16,R
   1
  15
  15,D,X
   2
   8,R
  38
   2,R,D
   6,D
  36,R
  15,R,X
  28,R
   4,R,D
   1,R
   1,J,G
   7
   2,R
   2,L
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,Z
  40

#lvl_a-05
   3,R,U,Z
   1,L,J,G
  13,R,J
  14,R,U,X
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
  10,K
   9
   1,R
   1,R,K
   8,R
   5,R,Z
   1,R,J,G
   1,J
  10,R,D
  17,D
  18,R,D
   1,J
   2,K,G
  10,L,K
   5,L
  10,L,K
   1
   1,L,D
  15,D
   7,R
  10,R,D
   2,R
   3,R,D
   8,R
   1,R,D
  15,R,U,Z
  11,R,J
  12,L,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,L,J
   1,R,J
   1,K
   1,R,K
   1,K
   1,L,K
#doesnt make the cycle
#   1,J
#   6,K,G
#   6,R,K
#   1,R,J,G
#   2,R,K,G
#   9,R
#   7,R,Z
#   2,R,J
#  40

#lvl_a-06
#   2,R,J
#   1,R
#   1,R,J
#  21,R
#   6,R,J,G
#   5,R
#   2,R,J
#  13,R,X
#   1,R,J,G
#   1,J
#   8,R,J
#   5,R
#   1,R,J
#  42,R
#  20,R,Z
   1,J
   6,K,G
   5,R,K
   1,R
   1,R,J,G
   1,R,K,G
   4,K
   1,R
  12
   1,L
   6,L,Z
   1,R,J
   2,R,K,G
   4,R
  40

#lvl_a-06
  23,R
   1,R,J,G
   1,J
   4,R,J
   6,R
  13,R,X
   1,R,J,G
   1,J
   8,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  36,R
   4,R,D
  10,R,Z
   1,R,J,G
   1,J
   4,R,J
   9,R
   1,R,J
   3,R
   5
   1,R
   1,R,J,G
   8,R,K,G
  14,R,D
   5,D
  14,R,Z
   1,R,J
  10,R,U,Z
   1,R,J,G
   9,R
  40

#lvl_a-07
   2,R
   2,R,D,J
  11,R
  14,R,X
   1,R,J,G
   1,J
   3,R,J
   6,R
   4,R,J
   7,R
   1,R,J,G
   1,R
   1
   5,R
  19,R
  12,J,G
   7,K,G
   1,J
   2,K,G
  14,L,K
  14,L,X
  30,L,J,G
   2,L,K,G
   1,K
   7,L
   6,L
   7
  18,U,X
  14,R,C
   5,R,J
   5,R,D,X
   1,J,G
   1,R,J
  14,R
   1,R,D
  16,R,D,J
  15,R,U,X
   1,R
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   1,L,K
   1,R,J,G
   6,J
   3,L,J
   1,L
   1
   4,L
   1
   9,L,Z
  12,L,J
   2,L
   1,L,J
   6,L
  19,L,J
   1,J
   3,L,J
  15,U,Z
   5,L
  25,L,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,R,J
   1,R,K
  12,R,J
   5,K,G
  40

#lvl_b-01
  22,R
  15,D,X
  11
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  15,R,K
  11,R,J,G
   9,K,G
   4,L,J
  15,U,X
   8,R
   1,R,J,G
  12,R
  40

#lvl_b-02
   5,R,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  19,R
  15,R,U,Z
   9
  38,R
  15,R,U,Z
   2,R
   1,R,J
  17,R,K
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  16,L,K
  12,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R
   2,R,J
   7,R,D
  15,R,Z
   1
  20,R,D
   1,R,J,G
  13,R,K,G
  15,R,X
  16,R
   2,L
   1,R,D
   8,L,D
   9,L
   4,Z
   2,R,J
   4
   1,R,J
   8,J
   6,R
   3,R,J
   4,R
   5
  10,R,X
   1,R,J
   2,J
  14,R,J
   4,R,K,G
   1,K
   4,R,K
  11,R
   1,R,J,G
   3,R,K,G
  33,R
  15,R,Z
   5,L,V
   1,R,J
   7,R
   3,R,J
   3,R
  14,R,U,X
  28
   1,R,U
   8,F,90
  47,F,113
  48,F,88
   5,F,90

  15,R,X
  15,R,D,C
   1,J
   2,R,J
   5,R
   4
   1,J
   6,L
   2
   2,L
   4,L,Z
   1,R,J
   5,R
   8,R,K
  18,R,D,X
   5,R
  14,R,U,C
   1,R,J,G
  20,R,K,G
   1,K
   4,R,K
   4,R,J,G
   6,R,D
  18,D
  15,R
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  25,R,K,G
  13,R
  14,R,X
  40,R,J,G
  14,J
   9,R,D
  11,R,Z
  10,R,J
  19,R
   4,J
   8,R,J
  15,R
  14,R,Z
  11,R,J
  17,R,U,X
   1,L,J,G
   7,R
  11,R,U,Z
   1,R,J,G
  11,R
   4,Z
   2,R,J
   1,R
  40

#lvl_b-03
  12,R
   4,L
   1,D
   1,L,D
   3,D
   9,R,D
   3,R
   1,G
   9,R,J,G
   1,J
   8,U,X
   1,J
  14,L,J
   7,L
   3,R
   3
   1,R
   1,R,J
  13,R
   5,R,D
  10,R
   1,R,G
   9,R,J,G
   8,U,X
   1,J
  14,L,J
   6,L
   1,R
   1,L
   2,R
   3
   1,R
   1,R,J
  13,R
   5,R,D
  10,R
   1,R,G
   8,R,J,G
  22,R
  15,R,U,X
  21,R
  40

#lvl_b-04
   6,R,D,X
   1,R,J
   1,R
   2,J
  12
   8,D
  16,R,D
  15,R,X
  14
   5,L,J
  15,R,U,X
  23,R
  14,R,D,X
  15,R,J
  18,U,X
   3,L
  15,R,U,C
  20,R
  11,D
  20,R,D
  13,R,J
  14,U,Z
   1,L
   1,J,G
   6,L
   1,R
  11,R,J
   5,R
   2,R,J
  12,R
   7,R,D
  15,R,X
  11
   3,R
   5,R,D
  15,R,D,X
   6,R
  12,R,J,G
  18,U,Z
   1,J
  15,U,X
   7,K,G
   2,R,K
   7,R
   5,R,Z
   8,R,J
   4,R,K,G
   1,R,J,G
   6,R
  40

#lvl_c-01
   7,R
   6
   6,R,D
  14,D
   1
   1,D
   1,R
   1,D
   2
  14,L,U,X
   1,J,G
   1,K
  12,L,J,G
   5,L
   2
  13,L,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,K
  25,R,D
   1,D
   1,R,D
   3
   1,G
   9,R,J,G
  15,R,U,Z
   2,R,J,G
   3,L,J
   1,R,K,G
   4,R
   1
   2,R
   4,Z
   6,R,J
   1,R
   1,R,K
   6,R
   6
  10,D
   3,L
   2,L,D
   1,L
  15,U,X
   2,J
  10,R,J
   1,J
   4,L,J
   1,R,J
   1,K,G
   4,R,K
   5,R
   1
   1,R
   4,Z
   1,R,J
  16
   9,D
   2,R,D
   1,R
   1
   2,R,J,G
   3,L,J
   6,R,J
   5,R,K,G
   6,R
   1,R,K
   6,R
  11,L,D
   1
   1,L
   1,D
  12,U,X
   3,J
   8,R,J
  18,R
   4
  13,L,D
   1,D
   1,L,D
   5,D
   5,R
   7,R,J
   5,R
   4,R,K
   3,J,G
   1,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   4,R,J,G
   9,R
   1,R,K
   6,R
   6,R,J
  29,R
   5,R,J
  27,R
   2,R,D
   6,R,J
   8,R
   2,R,K
  11,R
   3,R,D
   4,R,J
   1,R
  15,U,X
   2,R
   2,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   5,R,Z
   1,R,J
   1,R
   1,R,K
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_c-02
   7,R,D,X
   2,R,J
  11,R,D,X
   4,R,J
  20,R,Z
  10,R,X
   2,R,J
   5,J
  13,R,D,X
   1,L,J
   1,L
  15,D,X
  12,D
   1,R
   1,D
   1,R
   1,D
   1,R
   2,D
   1,R
  42,D
  15,L,D,X
  15,L,D,C
  16,L,D,X
  15,D,C
  45,D
   2,J
  14,L,D,X
   1,R,J
  15,L,D,C
  11
   2,L
   7,R,U,X
   3,R,J,G
   7,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
  17,D
  14,R,D,C
   1,R,J
  11,R,D,X
  40

#lvl_c-03
   4,R,D,X
  15,R,D
   1,D
  18,R,D
   2,R
  20,R,X
  13,D
   2,L
   2
   2,J
   3,R,J
  19,R,K
   2,R,J,G
   1,L,J
   1,R,J
   8,J
  12,K,G
  12,J,G
   1,K,G
   1,L,K
   1,R
   7,R,J,G
   1,J
   3,R,J
   3,R
  15,R,X
   4,R
  10
  12,D
   6,R,D
   4,D
   1,R,D
   8,D
  15,U,X
   2,L
  15,R,U,Z
  18,R,D
  40

#lvl_c-04
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,D,J
   3,R
   1,R,K,G
   2,R
  15,R,D,X
   1,L,D,J
  15,R,D,C
   8,R,J
  14,U,X
   1,J
   1,K,G
   1
   3,R
   1
   1,R
   1,L
  14,U,Z
   2,L,J
   4,J
   1,L,J
   1,R,J
   1,K,G
   4,R
   1
   1,R
   1,L
   1,J
   3,L,K,G
   1,L,J,G
   2,J
  11,L,J
  20,L,X
  14,L,C
  17,L,J,G
   3,J
  15,U,X
  18,J
  12,K,G
   1,J
  11,K,G
  40

#lvl_c-05
   5,R
  10,R,K,G
   1,K
   2
  15,R,U,Z
   1,K
   1,L,K
   7,L
   4,Z
   1,R,J
   1
   5,R
   9,R,J
   1,J
   1,R,J
   1,R
  15,R,D,X
   8,R,D
  12,R,U,Z
   1,L,J,G
   6,R,J
   5,R
   1,K
   3,R,K
  11,R
   6,R,D
   6,D
   1
   1,D
   1
  15,R,X
  11
  10,L
   6
  12,J,G
   4,K,G
   2,L,K
   1,R,K
   1,L,K
  10,J
   2,R,J
   1,J
  10,R,K
  11,R
#wait for cycle
   5,R,D
  10,D
  11,R,X
   1,R,J,G
   9,R
   1,R,K
  10,R,D
   5,D
   1
   1,D
   1,R,D
   4
   1,G
   1,R,J,G
   1,L
   5,R
#wait for cycle
   9
   1,R
   4,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   2,R,D,J
   3,R
   7,R,K,G
   1,R
  15,R,D,X
   1,R,D
   1,R
   2,R,D,J
   1,J
   1,R,J
   5,R
   2,R,K
   9,R,Z
   1,R,J,G
#bottleneck here
  27,R,K,G
   1,R,D,J
  12,R,D,X
   9,R,J
   6,R
   1,R,K
   8,R
  13,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_c-06
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   2,R,K,G
  11,R,J,G
   5,R
   3,R,J
   2,J
  15,R,Z
   2
   2,R,J,G
   7,R
  10,R,Z
   1,R,J
  15,R
   3,R,D
  10,R,Z
   1,R,J,G
   1,J
   3
   2,R
   3
   1,L
   3
   4,Z
   1,R,J
   3,R
   2,R
   1,R,J
   5,R
  10
   8,R,D
  15,R,Z
  10
   4,L,J
   5,J
   4
  13,R,Z
   1,R,J
   2
  15,R,Z
   1,R
   2
   7,R
   2,R,J
   1,J
   1
   1,R
   9,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  30,R,D,J
  18,R,Z
   6,R
  15,R,X
  16,R
   2,R
   2,R,D
   1,R
   4,Z
   1,R,J
   6,R
   7,R,J
   2,J
   2
  14,R,U,X
   4,R,J,G
   2,J
   1,R,K,G
   3,K
   5,R,K
   2,R,J,G
   1
  10,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_d-00
  12,R,J
  14,U,X
  11,R,J
  40

#lvl_d-01
  11,R







