# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 8471

AnalogMode Precise

console hard monikadsidespack/0/3-Resort
   1

#Start
  92

## Start
#lvl_a-00
  12,J
  15,U,X
   1,J,G
   6,R,J
   2,R,K,G
  15,R,U,X
  17,R
   5,L
   3,L,D
   1,D
   1,L
   3,L,D
  12,L
   1
   1,L
   1
   1,L
   1
   1,L
   2,R
   6,R,D
   1,R
   3,R,D
   4,D
   2
   8,U,X
   7,J
  10,L,C
   1,R,J
   8,J
  15,U,X
   9,R,J
  22,R
   5,R,D
   5,L,D
  10,L
  15,R,X
   4,Z
   1,R,J
  14,R
   6,R,U,Z
   1,L
   6,J,G
   1,R,J
   1,L,J
   5,L
   2,L,J
   1,L
   4
  10,L
   6,L,D
   1,L,J
   9,J
   1,K
  11,L,K
  15,L,U,X
  15,U,C
  17,R
  19
   5,L,Z
   6,R,J
   1,R
   1,R,K,G
   2,R
   9,R,D,X
  40

#lvl_a-01
   2,R
   1,R,J
  13,R
  15,L,D,X
   1,L
   8,R,U,X
   4,L,J,G
   7,L,K,G
   7,L
  10,L,D,X
   1,R,J
   3,R
   9
   3,R
   6,R,D
   4,R
   1,R,K,G
   2,L,K
   4,R,K
   2,R,J,G
   9,R
   1,R,J
   4,R
  15,L
   1,K
   7,R,K
  10,R
   1,R,J,G
   5,R
   3,R,J
   7,R
   1
   1,K
  51,R,K
  17,R,Z
   2
  19,U,X
   3,L
   1
  20,L,J
  15,R,J
  27,R,X
   7,D
   1,R,D
   2,D
   8,R,D
   6,R
  14,L,U,X
   2,L,J,G
   1,K
   2,J,G
  24,R,J
   8,R
   6
  15,R,X
  32,D
   4
   2,R,J
  15,R,X
  12,R
   6,R,D,K
   5,K
   3,L,J,G
   1,L,K,G
   1,J,G
   2,L,J
   7,L
   6,R
   8,R,X
   1,R,K,G
  26,R,D
   3,D
  15,R,Z
   2,L
   3,K
  21,D
   4,L,D
   1
   1,J
  11,L,J
   5,R,J
  10,K,G
   1
   1,L
  12,J
   8,R,J
   2,R,K,G
   3,L,K
   3,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
   5,R,D,X
  40

#lvl_a-02
   9,R,D,X
   1,R,J
   1,R
  13,R,J
   2
  15,L,X
  10,L,C
  10,L,J
   1,K
  19,R,K
  12,U,X
  11,R,J
  11,R,X
   1,R,K,G
   4
  39,R
  31,R,X
  16,U,Z
  22,R,J
  28,R,X
  14,D
   1
   3,D
   3
   5,R
   1,K
  17,R,K
  10,R,X
   1,R,J,G
   4,J
   1,R,J
   5,R
   1,R,J
   9,R
   9
   4,D
  13,L,Z
   3,J
  10,R,X
  15,R,K
  15,U,X
   1,R
   4,R,J
   9,L,U,Z
   2,K,G
   6,R,K
   5,R
  19,R,K
   9
   6,L,Z
   1,R,J
   7,R
   1,R,K
  14,R,D,X
  40

#lvl_a-03
   1,R,D,X
   1,R,J
   1,D
  30,R,D
  14,R,Z
   1,J
   2,L,J
  15,U,X
   8,R
   3,R,K,G
   5,R
   2,R,K
   5,R
  17,L,D
   7,R,D
   1,D
   1,R,D
   3,R
  11,R,Z
   2,J,G
   1,L,J
   1,J
   1,K
   7,L,K
   5,L
   8,L,K
   1,K
  12,J,G
  12,K,G
   2,J,G
   4,R,J
   2,R
  15,R,Z
   8,R,D
  18,L,D
  16,R,D
   1,D
   2
   4,Z
   1,R,J
  12,R,D
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   1,R,D,J
  40

#lvl_a-04
   8,R,D,J
   5,R
  17,R,J
   3
   1,D
   2,R,D
   1,D
  15,U,X
   2,L
   1
  14,L,C
  12,L
  23,L,U,X
  14
  15,R,D,C
   3,R
   4,R,D
   2
   2,L
   9,R,D,X
   9,R
  15,R,C
  11,R,D
   7,D
   5,R,D
   1,D
   2,R,D
  12,R
  19,R,U,X
   5
   6,R
  15,D,C
   4,R,D
   4,D
   1
   1,D
   1
  15,R,Z
  15,R,U,C
   8
   1,R
  15,R,D,X
  16,L,U,C
   8
  16,R
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
   6,R,K
   2,K
   1
   1,R
   4
  15,D,X
  10,R
   3,R,D
   1,R
  15,R,C
  14,R
  42,R,U,X
   3
  26,R,C
   9,D
   1
   1,L,D
   4,L
   2,D
  15,R,Z
  14,L,X
  11,R
  16,R,C
  23,R,D,X
   4,Z
   1,R,J
   7,R
   2,R,K
   3,R
   1,R,J
  40

#lvl_a-05
   8,R
   2
  15,D,X
##

## Tower of Dust
   6,L,Z
   1,R,J
   7,R
  33,R,J
  14,U,X
  25,R,K
  12,R,Z
  40

#lvl_a-06
   5,R
  15,D,X
  24
  13,R,Z
  22,R,J
   3,R
  15,R,U,X
   6,R
   8
  14,U,Z
  18,R,J
   8,R
   1,R,J
  28,R,D
   3,D
  21,R,X
  15,R,U,Z
   8
  23,R,D
   2,R
   1,R,D
  10,R,K,G
   2,R
  16,R,U,X
  50,R,U,C
   4,R,D
   1,R
   1,R,J
  10,L,D,X
   1,R,K
   4,R
  10,R,D,X
  40

#lvl_a-07
   1,R,J
   7,R
   8,D,X
  10
   9,R
  15,U,X
  15,D,C
   6,D
  13,R,D
   1
  10,R
  15,R,X
  10,R,C
   6
   5,R
  15,R,D,X
   7,L,D
   3
   1,D
   5,R,D
  22,R,U,X
   2,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
  12,R
  15,R,D,X
   6,D
  13,L,U,C
   1,J,G
   2
   1,L
   1,R
   6
   1,R
   4,L
   7,R
  13,R,U,X
   2,K,G
  13,U,C
  10,L,J
   9,L
  17,L,J
   4,L,D
  25,L,X
  13,L,Z
  12,J,G
   5,K,G
   5
   2,L
   9
  15,U,X
  10,R,C
  21,R,K
  15,U,X
  23,R,D,C
   1,R,J
   4,J
   3,R,J
  15,U,X
   1,L
  14,R,U,C
  12,K,G
  12,J,G
  11,K,G
   1,L,K
   7,L
   1,L,J
  15,U,X
  14,U,C
  11,J
   1,L,K,G
   5
   2,L
   4,Z
   1,L,J
   7,L
   5,L,K
  10,L,D,X
   5,L,J
  14,U,Z
   1,K
   4,Z
   1,R,J
   7,R
   4,R,K
   1,R,J,G
  13,R,D,X
   3,R,K
  14,R,D,X
   1,J
   5,K
   3
  13,D,X
   1,J
   1,L
  39,D,X
   3,R,D
   9,L,Z
  10,L,J
   1,L
   2,L,J
   5,L
   1
   1,L,K,G
   1,K
   3,L,K
   5,K
  15,L,X
   8
   6,R,J
  11,L,J
  14,U,X
  28,L,K
  11,J,G
   1,R,J
  12,L,K,G
   3,L
   6,G
   3,D,G
   1,J,G
  14,U,Z
   3,R,J
   5,L,J
  40

#lvl_b-01
   4,L
   1,K,G
  30
  10,R,X
   5,R,J
   5,R
   6,R,J
  16,R,Z
  12,R,D,X
   2,R,J
   2,R
  15,R,U,X
  13,R,U,C
   1,K,G
   6
   2,R
   9,L
  28,L,U,Z
  15,U,C
   6,L
  18,L,X
  18,D
   1,R,D
   4,R
   1,R,D
  15,L,C
  15,U,X
   8,R
   1,R,J,G
   2
  27,R,Z
   1,G
   1,K,G
  19,R,V
  28,R,X
   9,R,Z
  40

#lvl_b-02
   3,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  16,R
  14,R,U,Z
   1,J
  21,L,J
   3,J
  11,R,K
  20,R,D
   3,D
   1
   1,D
   4
  15,R,Z
   9,U,C
   4,R,J
  15,R
   2
   4,R,Z
   1,R,J
   2
   4,R
   1
   1,R,K
   1
  15,R
  15,R,Z
  17,R,D
   4,R
   6,R,C
   8,R,J,G
  35,R,D
   2,R
   4,R,K
   8,K
  15,R,X
  12
  10,R,C
  16,R,J
   3,R,K,G
  22,R,J,G
  19,R,X
  15,R,D,C
   1,R,D
   2,R
   6,R,D
  10,R,X
  15,R,J
  16,R,U,C
  18,U,X
  15,R,Z
  15,R,X
  30,R,D
   6,R,Z
# +1f
#   4,R,J
#   1,R
#  15,R,J
#  15,R,U,Z
#   5
#   7,R
#  21,R,D,C
#   9,R,K
#  15,R,U,X
#  34,R,D
#   1,R
#   2
#  14,R,Z
   4,R,J
   1,R
   4,R,J
   9,R
  14
   1,K
   9,R,K
   1,K
   7
  14,R,X
   5,R,J
   4,R
  15,R,U,X
  36,R,D
  12,R,Z
   1,R,J
   3,R
   1,R,J
  13,R
   5,R,D
  15,R,U,X
  11,R,C
   4,K,G
   2
   1,R,J,G
   1,L
   6,R
   8,R,X
   6,R,K
   6,R
  17,R,K
  14,R,C
   9,R
  17,R,D,X
  10,L,C
  16,R
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   9,R,J,G
   9,R
   2,R,J
   9,R
   7,R,D
   9,L,D
   1,G
   1,R,K
   7,R,J
   9,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   1
   2,R,D
   1,G
   9,R,K,G
   8,U,Z
  22,R,J
  15,R,D,X
  11,R
   1,R,D
   5,R,K
  16,R,U,X
  15,R,D,C
  16,R
   7,R,J
   4,R
  14,R,X
   1,L,K
  16,K
  15,U,X
   3,L
   4
  15,U,C
  31,R
   9,D
   1,R,D
   1,D
   6,R,D
   2,R
   1,R,D
   5,R
  17,R,J
   2,J
  26,R,U,X
  20,R,U,C
  38,L
   2
   9,R,Z
  20,R,K
  14,R,U,X
  12,J,G
   3,L
   4
   8,D
  11,L,D,C
   1,R,J
   6,R
   1
   1,R,D,K
   1,R,J
   1,R
   3,R,K
  40

#lvl_b-03
   1,R
   3,R,K
   6,R
   5,L,D
  11,R,D
   1,D
   3,R,D
   2,R
   1,G
   9,R,J,G
   9,U,Z
  13,L,J
   5,L
   3,R
   1,R,J
  11,R
   4
   3,D
  10,R,D
   1
   1,R,G
   9,R,J,G
   5,U,X
  15,L,J
   4,L
   1
   3,L
  11,R,J
  24,R
   1,G
   9,R,K,G
   5,U,X
  11,R,J
   1,R
  18,R,J
   2,J
   1,R,J
   1,L,K
  13,L
  12,D
   9,R
  14,R,G
   8,J,G
   8
  15,R,Z
   6,R,V
  40

#lvl_b-04
   9,R
  15,R,D,X
   8,R
   2,R,D
  29,R,U,C
  24,R,X
   8,L,Z
   1,R,K
   6,R
   9,R,J
  15,L,D,X
   6,D
   4,L
  15,L,D,C
   3,L,D
   1,R,J
   9,R
   1,R,J
   4,R
   6
   1,L,D
  15,U,X
  15,R,C
   6,R
   9,L
   5,L,D
   1,L
   1,G
   1,L,J,G
   5,L
  15,R,U,X
  15,R,D,C
   2,R,K
  13,K
  19,R,U,X
  15,R,D,C
  10,R,D
   1,R,J
  11,J
  15,U,X
   1,L,K,G
   8,K
   2,L,K
   5,L,Z
   2,R,J
   8,R
   6,R,K
  14,R,U,X
   1,J
   3,L,K,G
  12,L
  15,L,Z
  23,L,D
   1,R,D
   8,D
   9,R,D
   4,Z
   1,R,K
  12,R
  10,R,D,J
   6,R
  12,K,G
  10,J,G
  14,U,X
   1,K
##

## Cellar Cleanup
   5,R,Z
   1,R,J
   3,R
   4
   1,R,D,K
   1,R,J,G
   3,J
   3,R,J
   1,R,K,G
   6,R
  40

#lvl_c-01
  16,R,D
   2,D
   3,R,D
  19,L,D
   6,L
   1,L,D
  15,L,U,X
  15,U,C
   1,L
   6,J,G
   7,L
   5,R,X
   9,R,K
   2,R
   3
   1,K
  10
   3,R
  12,D
   4,R,D
   3,R
   3
   1,D
   1,R
   1,R,D
  17,R,X
   1,J,G
   2,L,J
  12,L,K
  11,J,G
   1,K,G
   2,R,K
   6,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
  15,D,X
   7,R
  15,U,X
   3,J,G
   3,R,J
   1,L,J
   9,L
   6,L,J
  15,U,X
   5,R,J
  11,R,D,X
   1,R,J
  30,D
   1,L,D
   1,L,J
  11,L,K
  11,J,G
   1,R,J
   9,R,K
  18,R,D
  11,D
   2,R,D
   5,D
  11,R,J
   6,K,G
   2,L,K
  11,L,J
  11,R,K
   2,R,J,G
   1,L,J
   3,R,J
   3,R,K,G
  13,R,D
  23,D
   8
   1,L,D
  16,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
  10,J
   1
   5,R,X
   1,R,K,G
   2,K
   1
   7,R
   2,R,K
  12,R
  45,R,U,Z
  13,R,D
   2,R
   1,R,D
   1,R
   4,R
  15,U,X
   8,R,Z
   1,R,J
   1,R,K
   1,R,J
   2,R
   4,R,K
   3,R
  40

#lvl_c-02
  17,R,D
  14,R
   4,R,D
  11,R
  22,R,X
  15,L,C
  19,R
  15,L,U,X
  13
   9,L
  18,L,C
  15,L,X
  15,L,D,C
  12,D
  36,R,D
  15,R,X
  13,R
  15,R,X
  23,D
   3,R,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   1,L,J
   4,U
   1,R,U
  15,R,D,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,F,41
   7,R
  15,U,X
  15,U,C
  16,R,U,Z
   4,J,G
   1
   1,J,G
   7,R
   5,R,Z
   7,R,K
  40

#lvl_c-03
   4,R,K
   5,R
  15,R,D,X
   2
  15,L,D,C
  12,R,D
   2
   1,D
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   8,R,K
   6,R
  18,R,D,X
   2,D
   4,J
   2,R
  15,R,U,C
  16,L,D,X
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,K
   2,R,K
  17,U,X
  29,R,J
   3,R
  15,R,C
   7,R
  26,D
  11
   1,J
  11
   1,K
   4,L
  15,R,U,X
   9,R,Z
   2,R,J,G
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_c-04
   9,R,K
   5,R
   7,R,K
   2,R
  18,U,X
  15,R,U,C
  15,R,X
  26,D
   3,R,D
   9,R,Z
   4,R,J
   1,K,G
   1,L,K
  15,U,X
   5,J
   4,R,J
   9,L,J
  12,K
   8,J
   4
   2,R
   1
   2,L,J
   9,J
   1,L,J
   4,L,K,G
  15,L,X
  12,L,D,C
   7,L,J
  15,U,X
   6,L
  23,L,D,X
   2,L,J
   9,L,X
  32,L
   2
  12,J,G
  10,U,X
   9,R,J
  14,R,U,Z
  12,R,J,G
   2,K,G
   1,J
  40
##

## Staircase Sweep
#lvl_c-05
   3,R
   1,R,J,G
   9,R,K,G
  15,U,X
   3,L
   4
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,K
   7,R
  15,R,U,Z
  15,D,X
  10,R,D
  22,R,Z
   1
  15,R,U,V
   1,J
  10,L,J
   1,K
   9,R,K
  45,R
   5,R,D
   1,R
   1
  13,R,U,Z
   1,L
   6,J,G
  21,R,J
  11,U,Z
  10,R,K
   2,R
   1
   1,R
   1
  12,R
  13,D
   1,J
   6,R,J
   5,R
   1,R,J
  19,R
   2
   2,R
   8,L
   4,Z
   2,R,K
   4,R
   7,R,J
   7,R
   3
  15,U,X
  15,R,D,C
   5,R,D
   2,R
   2
   4,Z
  12,R,J
  11,R
  30,R,X
   4,R,K
   4
   3,R
   2,R,K
  15,R,Z
  10,R,U,X
   1,R,J,G
   8,R
  15,R,D,X
   6,R
   3,R,D
  27,R,U,C
  15,U,X
   6,R
  28,R,C
  29,R,X
  26,R,U,C
   1,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-06
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,K
   6,R,J,G
   7,K,G
   5
   3,K
   2,R,K
  12,U,X
  12,R,J
  14,R,Z
   1,R,K
   1
  11,R,D,X
   1,R,J
  11
   4,R
  15,R,Z
   4,R
  15,R,D,C
  21,R
  15,R,D,X
  10,R,J
   4,R
   4
  14,U,X
   2,R,K
   2,R
  15,R,Z
   1,R,J,G
   1,L,J
   8,R
   5,R,X
  11,R,K
  27,R,C
   4,Z
   8,R,J
   2,R
   1,R,J
   1,R
  14,R,Z
   6,R,K
   1,R
   9,R,K
  11,R
  15,R,U,X
  14,R
   2
   2,R
  13,L
   1,L,D
   1,L
   4,L,D
  15,R,D,C
   1,D
   1,L
  15,L,D,X
  11,R,U,C
   1,K,G
   5,R
   5,L
   6,R
   8
  15,U,X
  15,R,C
  28,D
   2
   1,D
   1,L
   4,L,D
   2,L
   5,R,Z
   3,R,J
   4,R
   5,R,K
  11,R,X
   5,J,G
   1
  14,R,U,X
   8,J,G
   1
   7,R,K,G
   7,R
  15,R,D,X
  47
   4,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   8,R
   1,R,J,G
   2,R
   1,R,J
   3,R
   1,R,D,J
  40

#lvl_d-00
   5,R,J
   1,R
  15,R,D,X
   4,R,K
   5,R
   2,R,K
   1
  17,R
   4,R,J,G
   9,R
   1,R,J
   1,R
   4
  15,L,X
  14,L,C
   3,L
  22,L,X
  15,L,C
  18,L
   3,L,D
  19,L
  21,L,X
  14,L,C
   2,L,J
  17,U,X
  15,U,C
  40

#lvl_d-01
   2,L
   1
   1,L
   1
  11,L,K
   8,K
  15,U,X
   3,R
  15,U,C
  58,R,D
  10,R,J
  15,U,X
  15,R,C
  26,R,D
   2,J
   6,R,J
   4,J
  11,K,G
   1,L,K
   8,R,J,G
   1
   5,R,X
   1,R,K,G
   2,K
  27,R,K
  15,R,D,X
   9,R
   4,R,D
  15,U,X
   5
   4,L
  34,R,U,C
  18,D
   2,R,D
  17,R,U,Z
  15,U,C
   8,R
   2
##
#Spinner Cycle [d-02]
   0
# ----------
## Remainder

   4,Z
   1,R,J
   1,R
   1,R,J
   5,R
   6,R,K
  40

   2,K
  16,R,K
  35,R,U,X
  19,R,U,C
   1
   1,R
   1
   1,R
  13
   9,R
  14,R,D
   4,Z
   2,R,J
   8,R
   1,R,K
   7,R,D,X
  11,R,J
   8,R,D,X
   4,R,J
   9,R
   1,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   4,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
   2,R
  15,U,X
   6,R,Z
StunPause
   8,R,Z
   5,R,K
SkipInput 3 1
  15,U,X
SkipInput 3 1
  13,R,C
   4,J
SkipInput 3 1
   8,R,U,Z
   1,R,K,G
   3,K
EndStunPause
   8,R,K
  15,R,D,X
  40

#lvl_d-03
  15,R,C
   7,R,D
  24,D
  15,R,X
  18,D
   2,R,D
   2,D
   2,R,D
   4,D
   1,L,J
  13,L,D
   6,D
   1,L,D
  17,D
   1,R
   1,D
   1,R,D
   3,R
  16,R,X
  22,R,C
   2,L,J
  14,U,X
  10,L,J
   1,L
  15,R,D,X
   1,L,D
   5,R,D
   2,D
   1
   1,D
   2
   1,R
   4,R,Z
   1,R,J
   6,R
   4,R,D
   4,R,J
  12,R
   9,R,U,X
   1,L,U
   1,J,G
   4,R,J
   6,L,K
   7,R,J
  15,U,X
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   7,J
   1,R,J,G
   1,R,K,G
  13,R
   9,R,J
   2,R
  20,D
  14,R,D
   1,D
   8,R,D
   1,D
  10,R,X
   5,R,J
   6,J
   1,R,J
  15,U,X
   7,R
  20,L,J
   2,J
   5,K,G
   3,R,K
   1,K
  21,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   5,R
  15,L,D,X
   2
   1,R
  11,L,J,G
   1,L
   1,K,G
   1,R,K
   1,R,J
  32,R,K
   7,R,J,G
   7,R
  10,R,Z
   7,R,J
  15,U,X
   5,L,J,G
  14,L,Z
   1,R,J
  14,R,Z
   1,R,J
   9,R
   9,L,J
  14,L,U,X
   6,L,J,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  12,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
  15,U,X
  37,L,D,C
  31,L,U,X
  15,D,C
   8,L,D
  10,D
   3,R,D
   9,L,X
  20,L,J
  20,R,K
   1,R
  13,L,X
   1,L,J,G
   1,L
   1,L,J,G
   7,L
  15,L,U,Z
  15,L,C
   8,R
   5,J
  15,L,U,X
  14,L,U,C
   1,R,J
  32,R,D
   1,R
   1,R,D
   1,R
  11,R,J
  15,U,X
  10,R,J
   3,L,J
   3,R,J
   1,R,K,G
   2,R
   2,L
   2,R
   2,G
   1,L,J
  11,L,K
   7,R,J
  15,R,Z
  12,R,D
  14,L,D
   5,R
   7,R,D
   2,R
  18,L,X
  15,D,C
  10,L,Z
   7,R,J
   2,R
   1,R,J
   1,R
  15,R,D,X
   3,R
  14,R,U,C
   8,R,J,G
   1,R
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   4,R,X
   1,R,J
  10,R
   6,R,D,X
   1,R,J
   7,R
   8,R,J
  14,R,U,X
   4,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   9,J
   3,L,J
   1,J
  15,U,X
   6,R
  15,R,C
  16,R,D
  11,D
   1
   2,D
  14,J
  18,U,X
  15,R,C
  21,R,D
  11,D
##
#Spinner Cycle [d-04]
   0
#-----
## Remainder (cont.)
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,R,Z
  25,D
  10,R,Z
   4,L,J
   1,L
   2,L,J
  20,L,D,X
   1,L,J
   5,L,X
  10,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   7,R
  12,R,J
   1,R,K,G
   1,L,K
  10,R,K
  12,J,G
  12,K,G
   6,J,G
   1,R,J
   1,J
   1,R,J
  15,U,X
  14,L,J
  15,R,D,X
  32,D
   5,J
  13,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R
   1
  40

#lvl_d-04
  17,R,D,X
   1,R,D,J
   1,J
  13,R,U,X
   1,R,K,G
   1,K
   2,R,K
  17,R,D,X
   1,R
   2,R,J
StunPause
   2,R,J
   1,R
SkipInput 3 1
  12,R,U,Z
EndStunPause
   7,R
  20,R,X
   1,L,J
  13,L
   9
  14,R,D,X
   6,R,J
   2,R
   1
   1,R
  18,U,X
  11,L
   5
  38,R,U,X
  15,U,C
   1,R,J,G
   1
   1,R,K,G
   7,R
  14,R,D,X
   2,R,J
  15,R,D,X
   7,R
  40

#lvl_d-05
  15,R,D,C
  15,R,U,X
  33,R
  15,R,U,X
  15,U,C
   2,R
   2
   1,L
  19
  26,R
  18,R,J
  15,U,X
   8
   1,R
  17,R,X
  25,L,D
   3,D
   1,L
   4,R,Z
  26,R,J
   1,R,K,G
   3,R
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_d-06
   8,R,D,X
   2,R,J
   9,R,D,X
   1,R,J,G
   5,R
  14,R,D,X
   3,R,J
  14,R
  15,U,X
  15,U,C
  21,R
  16,D
   5
   2,R
   7,R,D
  15,R,X
  15,L,U,C
  14,R
   9,R,J
   5,J
  15,U,X
  31,R,D
  15,R,U,X
  12,R,D
   7,L,D
   5,D
   2,R,D
   9,D
   4
   2,R
   5,R,D
  17,R,X
   7,R,U,Z
   1,J
   8,L,K,G
   6,L
   1,L,J
   3,L
   6,R,Z
   1,L,J
   7
   7,R,J
  15,U,X
  21,R
  15,R,U,C
  31,R,D
   7,D
   1
  10,R,D,X
   1,R,J
   7,R
   1
   2,R
   1,R,K,G
  12,R
  15,D,X
   7,R
  12,R,U,Z
   5,L,J,G
  12,R,J
  15,R,X
   2
   4,J,G
   1,L,J
   2,L
  15,R,X
  21,R,D
  15,U,X
  15,U,C
   5,R,J,G
   7,R
   4,R,Z
   7,R,J
   1,K,G
   3,L
  14,L,D,X
   2,L,J
  14,L,D,X
  11,L,J,G
  12,L,D,X
  11,L,J,G
  27,L,D
  14,L,J
  15,L,D,X
  14,L,D,C
   7,L,J
   4,L
  12,L,J
  15,L,D,X
  11,L,D,C
   5,L,J
   1,K,G
   6,L,K
   1,R,K
  15,U,X
  15,U,C
 135,L,D
##

ChapterTime: 3:59.751(14103)

AnalogMode Ignore
