# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 5721

console hard monikadsidespack/0/3-Resort
   1

#Start
  92

#lvl_a-00
   5,R,D,X
   4,L,J
  11,L,K,G
   5,J,G
   5,R,J
   4,J
  13,L,D,X
  10,R,J
  14,R,U,X
   1,R,J,G
   4,L,J
   1,J
   1,R,K,G
   2,R,J,G
   1,J
  15,R,U,X
  17,R
   5,L
   3,L,D
   2
  18,L
   2
   2,L
   2,R
   6,R,D
   1,R
   3,R,D
   4,D
   1
   1,R
   8,U,X
   7,J
  10,L,C
   1,R,J
   8,J
  15,U,X
   9,R,J
  22,R
   5,R,D
   5,L,D
  10,L
  15,R,X
   4,Z
   1,R,J
  14,R
   6,R,U,Z
   1,L
   6,J,G
   1,R,J
   1,L,J
   5,L
   2,L,J
   1,L
   4
  10,L
   6,L,D
   1,L,J
   9,J
   1,K
  11,L,K
  15,L,U,X
  15,U,C
  17,R
  19
   5,L,Z
   6,R,J
   1,R
   1,R,K,G
   2,R
   9,R,D,X
  40

#lvl_a-01
Read,3Dark.tas,lvl_a-01,Spinner Cycle [d-02]
#Spinner Cycle [d-02]
   2
#-----
   4,Z
   1,R,J
   1,R
   1,R,J
   5,R
   6,R,K
  40

#lvl_d-02
Read,3Dark.tas,lvl_d-02,Spinner Cycle [d-04]
#Spinner Cycle [d-04]
   1
#-----
   4,X
   6,L,J
   6,J
  10,L,C
   5,K
  15,L,U,X
  14,L,U,C
   1,J
  31,R,D
   1,R
   1,R,D
   2,R
  11,R,K
  15,U,X
   9,R,J
   1,R,K,G
   4
   1,R
   2,L
   1,R,J,G
   2,L,J
   1,R,J
   8,J
   5,K,G
   5,L,K
  14,R,Z
   1,R,J
   3
  15,D,X
   9,L,D
  12,L,Z
   1,R,J
   5
   1,J
   7
   4,R
  16,R,Z
  15,R,X
   2,R
  12
   4,R
  19,R,J
  15,U,X
   7,R
  15,R,U,Z
  10,R
   8
   5,R
  22,R,D
  14,L,D
   1,G
   8,L,J,G
   7,L
  10,R,D
  10,R,X
   1,K,G
   7,R
   3,R,K
   1,L,K
  10,L,D
   2,D
   2
   1,R
   1,D
   1,R,D
  10,U,X
   8,R,J
   8,R
   6,R,J
   5,R
   1,R,K,G
   8,R
   3
  10,R,Z
   5,J
  17,U,X
   1,K
  11,L,Z
   4,R,J
   4,R
   1,R,J
   5,R
   1
  15,U,X
   3,L
  11,R,C
   1,L,K
   3,K
  15,U,X
   6,R
  15,L,U,C
  36,L,D
   5,L
  14,L,J
   2,J
  17,L,U,X
   2
  15,R,U,C
  40,R,D
   4,D
   8,R,Z
   1,R,J
   6,J
  10,R,D,X
   1,R,K
  26,R
  17,R,X
   5
  12,J,G
   9,K,G
  15,U,X
   7,L,J
   6,R,J
   8,R
   1,R,J
  22,R,D
   1,R
  21,D
   4,L
   4,L,D
   1,L
   4,Z
   1,L,J
  10,L
  16,L,D,X
   1,L,K
   5,L,X
  36,R,J
  10,L,K
   3,L
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R
   1
  40

#lvl_d-04
Read,3Dark.tas,lvl_d-04

ChapterTime: 3:51.472(13616)
