#Created by amber, synced by Vasher

RecordCount: 932

console hard nameguysdsidespack/0/3-Resort
   1

#Start
  92

#lvl_a-00
   4,D,X
   6,R,X
  30,R,J
   4,D,X
  14,R,U,X
   1,R
  15,U,X
  12,R
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   5,R,K,G
  11,R
   2,R,D,J
  40

#lvl_a-01
   3,R,J
  15,R,D,X
  11,R,J
   4,R
  15,R,D,X
   2,R
   9,R,K,G
   1,R
   6,R,J
  14,R
   1
  14,R
  12,R,K,G
   4,J,G
   5,L,J
   2,R,K
   6,R,J
   4,R,D
   3
  10,R,D
   8,D
  12,R,K
  27,R
   1,R,K,G
   5,R,J,G
  17,R
   2,R,J
   5,R,J
   7,R
  16,R,X
   1
  14,R,Z
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
   6
   6,R
   2,R,J
  40

#lvl_a-02
   1,R,J
   2,R
  15,R,D,X
   8,R,J
   7,R
   8,R,J
   9,J
  14,R,U,X
   6,R,K,G
   5,R
   1
   2,R
   5,R,J
  51,R,K,G
  15,R,U,X
  22,R
  10,K,G
   1,L,K
  11,R,J,G
   3,R
   1,R,K,G
   9,R,J,G
  33,R
  15,R,X
   9,R
   7,R,K,G
  13,L
   2
   6,L,G
   1,R,K
  18,R,J
   1
  19,R
   1,R,K,G
  13,R,J,G
  30,R
  10,R,D,X
   6,R,J
   5,J
  15,U,X
   9,R,J
  10,R
   1,R,J
   4,R
   4,D,X
   7,R,X
   1,R,J
  40

#lvl_a-03
  11,R,D
  19,R,J
  15,U,X
   1,L,J,G
   1,K
   1,J
  16,L,J
   7,L,K
   7,R,J
   8,R,K,G
  24,R,D
   8,D
   1
  32,R,G
   3,J,G
   1,L,J
  15,R,K,G
  11,R,J,G
   7,R
   4,D,X
   6,R,X
   1,R,J
  40

#lvl_a-04
  12,R,D
   6,R,J
   1,L,K,G
  14,R,K
  15,U,X
  21,R,J
  11,K,G
   1,L,K
   1,R
   2,J,G
  19,R,J
   3,L,K
   7,L
   5,L,K
   1,K
   1,J,G
   2,R,J
  23,R,K
  11,R
   5,R,K
  14,R
   2
   2,R
   3,R,J,G
  12,R,D
   5,D
   3,R,D
   8,R
   4,R,D
   1,D
   1,R,D
   3,R
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_a-05
   2,R
  22,R,J
  10,R,K,G
   6,R
   1,R,K
   9,R
  14,R,X
   1,J,G
   2,R,J
   6,R
   1,R,J
   6,R
   1
   1,R
   2
   1,R,J,G
  22,R,K,G
   8,R
   6
   3,L,J
  14,J
  15,U,X
   7
   3,R
  11,J,G
   2,L,J
  12,L,K
   4,J,G
   2,R,J
  49,R,K
   1,R,G
   3,L,K
  18,L
   8,R,J
  10,R,Z
   1,R,J
   5,R
  13,R,U,X
   1,R,J,G
   5,R
  40

#lvl_a-06
   1
   5,R
   8,R,J
   7
   4,R,J
   4,D,X
  11,U,X
  10,L
   4,D,X
   6,L,X
   1,R,K
  10,R
  45,R,J
  15,R,X
  20,R
  18,R,J
  11,U,X
   3,R,J
  29,R
  19,R,J
  34,R
  14,R,X
  15,R,J
   3,R
   4,D,X
  10,R,U,X
   1,L,K,G
  10,R,K
   6,R,J,G
  17,R
   4,D,X
   7,R,J
   2,R
  40
   

#lvl_b-00
   4,R
  11,R,D
   7,R
  11,U,X
   1,L,J
  12,D
  31,R,D
   8,R,D
  15,D,X
   5,L
   1,L,K,G
   1,L,J,G
   5,K,G
   5
   1,R,J
  22,R
   4,D,X
  11,R,U,X
  13,R,J
  40,L,D
  15
  23,R
   4,D,X
  11,L,U,X
   6,L
   1,L,J
  10,U,X
  10,L,J
   5,R,J
  40
 
#lvl_b-01a
   5,R
   6
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
   9,R,D,X
   1,R,J
   1,J
   2,R,J
   9,R
   1,R,D,J
  11,R,D,X
   2,R,J
   4,R
   4,D,X
   1,R,U,X
  10,R,J,G
   3,R
   3,L
   1,L,J
   7,L
   7,R,J,G
   7,L
   7,L,J
   1,J
  14,U,X
  12,J
  12,R,K
  40

#lvl_b-01b
   7,R
   1,K,G
   2
   3,L
  14,L,X
  23,R,J
  16,U,X
   8,J
   1,K
   1,J
   6,L,J
   1,K
   1,L,J,G
  10,J
   8,L,J
  10,K,G
   1,R,K
   1,J
   8,R,J
   1,L,J
   1,K
   1,J
   4,L,J
   2,L
   1,K
   1,L,J,G
  12,J
   6,L,J
   2,J
   9,K,G
   1,R,K
  11,R,J
   1,K
   7,L,K
   1,J,G
  10,L,J
   1,R,J
  14,L,K,G
  12,R,J
   3,K,G
   1,L,K
   8,L,J
  12,R,K
   1,J,G
   1,L,J
  25,L,K
  16,U,X
  40
 
#lvl_b-01c
   3
  18,J
   8,K,G
   3,R,K,G
  10,L,X
   5,L,J
   5,L,D,X
 103
   4,D,X
   6,L,X
   1,L,J
   9,L
  15,D,X
  11,D
  40

#lvl_b-01b (2)
   9,R,D
  15,L,D,X
  28,R
  21,R,D
  15,L,D,X
  28,D
  19,R
  17,R,D
   4,L,D
  40

#lvl_b-01a (2)
  16
   4,D,X
  10,L,X
   8,L,J
   1,L
  11,L,J
   4,L
  15,L,X
  21,L,C
   4,D,X
  10,L,X
   1,L,J
   6,L
  15,D,C
   9,L,D
  12,D
  40

#lvl_b-00 (2)
   3,R,D
   1
   4,R
   1,R,J
   8,R
   4,D,X
  11,R,X
  11,D
  35,R,D
   2,L,J,G
   2,R,J
   4,L,J
   7,L
  20,R
  15,R,U,X
  16,R
  23,L,D
   2,L,J
  21,L
  19,R
   6
   4,D,X
  11,R,U,X
   4
  12,R,J
   6,R
   7,R,J
  11,R
   3,K,G
   7,R
   4,D,X
   2,R,X
   2,R,J
  40
 
#lvl_b-02a
   5,R,J
  16,R,D
  15,D,X
  14,L,D
   9,D
  40

#lvl_b-02b
  15,L,D
  14,L,D,X
   3,R,J
   9,R
  12,R,D,X
  12,R,J
  10,R
   4,D,X
   9,R,X
   1,R,K,G
   1,J,G
   1,J
  43,R,J
   5,L
   8,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   7,R
  17,R,U,X
   1,R,J,G
   6,R,D,X
   1,R,J
  12,R,D
  20,R,D,J
  14,U,X
   7,R,J
  40

#lvl_b-02c
  11,R
  15,U,X
  14,R,J,G
  12,R,K,G
   7,R
  10,R,D,X
   9,L,J
  12,L
  13,L,X
   1,K,G
   1,K
  20,L,D
  19,R,D
   4,L
   1,L,J
  27,L,K
   4,D,X
   9,U,X
   9,L,J
  27,L,K,G
   4,D,X
  11,L,X
  40,L,D
   4
   4,D,X
  11,L,U,X
   8,U,C
   1,L,J
  11,L
   4,D,X
   1,L,J
   7,L
  40

#lvl_b-02a (2)
   3,L,J
  11,U,X
   1,L,J
   5,J
   1,K
   7,L
  15,L,D,X
  13,D,C
  12
   1,S
   1,D,J
   1,O
  68
   4,D,X
   1,L,X
   3,L,J
   4,L,K,G
   9,L
   3,L,J
  17,L,D,X
   3,L,J
   3,L
  14,L,D,X
   1,L,J
  15,D,C
   4,D,X
   1,R,X
   2,L,D,J
   2,R,J
   2,L
  40

#lvl_b-00 (3)
   4,R
  15,U,X
  39,L,J
   9,L
  20,L,D
   2,D
   3,L,J
  15,L
   5,L,K,G
  12,L
  15,U,X
  12,J
  10,R,J
  14,R,D
  14,R
  29,L
  10,L,D
   1,L
   3,L,K,G
  12,L,D
  40

#lvl_b-03a
  20,D
  12,L,D
   3
   4,D,X
   9,L,U,X
   1,R,J,G
  11,R,J,G
   1,K,G
   1,L,K,G
  10,L,J
   5,J
   4,L,J
   1,L,K,G
   5,L,J,G
  32,L,D
  20,L
  15,U,X
   3,L
  12,L,J
   5,R,J
   6,R,K
  14,R
   1,L,J
   1,L
   6,L,J
   9,L
   4,L,K,G
  16,L
   5,L,J
  40,L,D
   4
   7,L,X
   1,J,G
   2,L,J
   1,L
   5,L,J
  11,L
  25,L,J,G
   2,L,K,G
   7,L
   4,L,Z
   2,L,J
   2,L
   1,L,K,G
  11,L,D
  15,D,X
   7,R,D
  10,D
  40
 
#lvl_b-03b
   4,R,D
   8,L,D
  14,L,D,C
   1,R,J
   4,D,C
  10,R,C
   9,R,J
   4,R
   5,R,J
   1,J
  14,R,X
   1,R,K,G
   2,K,G
  42,R,D
   2,R
  10,R,Z
   1,R,K,G
   2,K
   6,R,K
  21,R
  24,R,U,Z
  34,R,U,C
   1,R,J,G
   2
   1,K,G
   7,R
  14,R,D,X
   1,R,K
   5,R,U,Z
  40

#lvl_b-03c
   6,R
   1,L,K,G
  10,R,K
  18,R
  16,R,D
  15,R,K,G
  20,U,Z
   4,J
   4,R,J
   1
   1,R
   1,R,J,G
   2,R,K,G
  25,R,D
   3,D
   5,R,D
   5,R,J
  17,R,D,X
   1,S
   1,D,J
   1,O
  68
   4,D,X
   5,R,X
   1,L,J
   7,L
   1,L,J
   4,D,X
   1,L,U,X
  40
 
#lvl_b-03b (2)
   6,L,J
   3,R,K,G
  11,L,K
  13,U,X
  40
 
#lvl_b-03a (2)
   4
  16,J
  15,U,X
  14,R,J
   1,K
   8,L,K
  12,R,J,G
  12,K,G
  11,J,G
  40
 
#lvl_a-06 (2)
   1,S
   1,D,J
   1,O
  68
   4,D,X
   1,R,X
   1,L,J
   7,L
  14,L,J
  12,R,K
   6,J,G
  11,U,X
  40

#lvl_c-01
   6
   3,L
  24,L,J
   2,R,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
  12,R,K,G
   1,J,G
   2,L,J
  16,L,K
   1,J
  20,L,J
   5,L
   1,L,K,G
  24,L,J,G
  15,L,U,X
   7,L
  24,R,J
   4,D,X
  10,U,X
   4,R,J
   6,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,R,K,G
   9,R,J,G
   1,K,G
   3,R,K
  24,L,K
   4,J,G
   1,R,J
  15,U,X
   8,L
   3,L,K,G
  11,J,G
   1,R,J
   1,K
  24,L,K
   1,J,G
   2,R,J
  36,R,K
  15,R,X
  15,R
  11,R,D,J
   5,R,K
   4,D,X
   1,R,X
   6,R,J,G
   1,R
  40
 
#lvl_c-02
   3,R,J
   2,L,K,G
  12,R,K
   7,L,K
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
  12,L,J,G
   1,K
  24,L,K
  23,R,J
  14,R,X
  23,R,K,G
  25,R
  12,R,J
  11,K,G
   1,L,K
   1,J
   5,L,J
  15,U,X
  14,J
   4,R,J
   6,R,K
  12,L,J
   7,R,K
   8,L,J
  12,R,K
   4,J,G
   2,L,J
  12,L,K
  11,J,G
   1,R,J
  12,R,K
  12,J,G
   7,K,G
   1,L,K
   7,L,J
   9,L,K,G
  40

#lvl_c-03
   2
   1,J
   6,R,J
   1,R,K,G
   8,R,J,G
   4,D,X
   4,R,X
   1,R,J
   6,R
   3,R,J
  15,R,D,X
  11,R,J
   6,R
  18,R,J
   9,U,X
   6,R,J
  17,R
  15,R,X
  17,R
  13,R,J
  15,R,X
  12,R
  14,R,X
   1,R,K,G
   1,K
  23,R,K
   4,R
   5
   1,R,K,G
  11,R,J,G
  37,R
  15,R,U,X
  20,R
  19,U,C
  26,R,J
  15,R,X
  18
   5,D
   7,R,D
   4,D,X
  30,R,X
  10,R,U,C
   5,R,K,G
  17,R
  18,R,X
  24,R,D
  15,R,X
  25,R
  14,R,X
   1,R,J,G
   2,J
   7,R,J
   7,R
   4,D,X
  10,R,X
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_c-04
   6,R
   4,R,D
   1,R,J
   4,R
   2,R,J
   1,L,K,G
  15,R,K
   9,U,X
  18,R,J
   1,R,K,G
   2,L,K,G
   1,R,K
   1,R,J,G
   4,R,K,G
  35,R,D
   4,R
  16,R,K,G
   4,D,X
  12,U,X
   9,R,J
   4,R
   1,R,K,G
  10,R,D
  13,L,D
  16,R,D
  16,L
   4,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
  30,L,D
   3,L
  15,L,K,G
   4,D,X
  12,U,X
  23,L,J
   4,D,X
  10,L,U,X
  12,L,J,G
   6,L,K,G
  40

#lvl_c-05
  18,R
   4,D,X
  11,U,X
  18,R,J
  11,K,G
   2,L,K
  16,L,J
   8,L,K,G
  18,R,J
   3,R,K,G
  14
   4,D,X
  11,R,X
  18,D
   8,L,D
   8,L
   4,R
   6,R,D
   4,D
  13,R,D
  14,R,D,X
   1,R,J
  15,R,U,X
  11,U,C
  10,R,J
  11,L,Z
   1,R,J
   3,L,J
  13,U,X
  15,R,J
  11,L,J
  15,U,X
  14,R
  24,R,X
   2,R,J,G
   7,R
   4,R,X
   4,R,J
  17,R
   4,Z
   1,R,J
   7,R
   3,R,J
   2,R,K,G
   8,R,D,X
  40

#lvl_c-06
   6,R,D,X
  28,R,J
  19,R,U,X
   1,R
   1,R,J
  14,R,K
   8,R
   4,D,X
  10,R,X
   4,R,J
   3,R,K,G
   9,R,D,X
   1,R,J
   1,R
  40
 
#lvl_c-07
   6,R
  20,R,J
   3,R,K,G
   2,L,K
   5,R,K
   4,R,J,G
  16,R
  13,R,X
   1,R,K,G
   2,K
  13,R,K
  30,R,D
   3,R
   8,R,D,X
  17,R
  15,R,U,X
   9,R
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
   6,R,D,X
  40
 
#lvl_c-08
   8,R,D,X
   3,R,J
   4,R
  14,R,U,X
   1,K,G
   8,R
   2,L
   2,J
  15,U,X
   8
   2,R
   4,D,X
  10,R,J
   1,R,K,G
  12,R
   1,R,J
   2,R
  15,R,D,X
   2,R,D
  15,R
   8,R,D,J
   2,R
   1
  15,R,D,X
   4,D,C
  11,R,X
   3,R
   1,R,K,G
   5,R
   5
   1,R,K
  12,R,D
   5,D
  11,R,D
   8,R
  31,R,U,X
  14,R,C
   6,R,J
   6,R
   8,R,J
  14,R,X
  11,R,J
   4,D,X
  11,R,X
  12,R
   4,D,X
  10,R,X
   6,R,J
   6,R
   4,D,X
  11,R,X
  17,R
   4,R,D
  20,R,X
  20,R,C
  20,R,X
  19,R,C
   4,D,X
  15,R,X
  14,R,Z
   1,J
   6
   1,J
   7,K
   1,R
  15,R,U,Z
   9,R
   4,R,Z
   1,R,J
   3,R
  40
 
#lvl_d-00
   4,R
   8,R,J
  14,U,X
  14,R,J
  40

#lvl_d-01
   4,R
   1,J
   6,L
   4,D,X
   6,L,X
   1,R,J
  10,R
  13,R,D,J
  13,D,X
   1,L,J,G
  16,L,K,G
  15,U,X
  44,D
   6,L,J
  15,U,X
  11,R
  34,R,J
   4,K,G
   2,J
   5,R,X
  47,R,K,G
   2,K
   2,R,K
   5,R,J,G
   8,R
  23,D
  33,L,G
   3,K,G
   1,R,K
  61,R,J
  33,R,D
  15,R,X
  24,R,D
  14,L
  12,L,K,G
   5,L,J,G
  45,R,K
  15,R,U,X
  41,R
  15,R,D,X
  12,R,D
   4,D,X
   1,R,X
   2,R,J
   5,R
  40

#lvl_d-02
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
   3,L,J
   4,D,X
  11,R,U,X
  23,R,D
   6,D
   9,L,J
   4,D,X
  11,R,X
  17,L,D
   2,J
   4,R,J
  27,R,U,X
  15,R,C
  19,R,D
  39,R,J
  15,R,X
  29,R,D
   4,D,X
   1,R,X
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   4,R,D,X
   1,R,J
   7,R
  15,R,J
   4,D,X
  10,R,U,X
   9,R,K,G
  40

#lvl_d-03
   3,K,G
  20,R,D,X
   1
   6,R
  16,R,D
   1,L,J
  19,L,D
  28,R,D
  17,L,D
  14,D
 100,L,G
   8,L,D
  30,R,J
   4,D,X
  10,R,X
  41,R
  12,U,X
  31,R,J
  14,R,X
   1,R,K,G
   4,K
   1,R,K
  29,R,D
  14,R,U,X
  21,R,K,G
   3,R,J,G
   3,K,G
  24,R,K
   8,R,D
   4,D,X
   6,R,J
  40

#lvl_d-04
   8,R,J
   3,R,K,G
  14,R,D,X
  34,L
  35
   1,D
   7
   2,R
   4,D,X
   2,L,X
   1,R,J
   7,R
  30,R,J
  15,R,U,X
  43,R
  15,R,X
  12,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_d-05
   1,R
  10,R,J
   6,R
  15,R,D,X
  25,R,D
  13,U,X
  28,R,D
  43,F,134
   1,F,127
   1,F,120
   1,F,113
   1,F,109
   1,F,102
  10,F,95
   1,F,82
   1,F,75
   1,F,68
   1,F,61
   6,F,54
   4,F,47
   3,F,40
   1,F,33
   1,F,26
   5,F,18
   4,D,X
   2,L,X
   1,K,G
   4,K
   2,R,K
  28,R,U
  53,F,100
   1,F,107
   1,F,114
   1,F,121
   1,F,128
   1,F,135
   1,F,142
   1,F,149
   1,F,156
   1,F,149
   6,F,142
   1,F,135
   1,F,128
   1,F,121
   1,F,114
   5,F,107
   7,F,100
   1,F,93
   1,F,86
   1,F,79
  13,F,72
   1,F,65
  18,F,58
   6,F,51
   1,F,58
   1,F,65
   1,F,72
   1,F,79
   1,F,86
   1,F,93
   1,F,100
   1,F,107
   1,F,115
  15,F,122
   1,F,129
   1,F,136
   1,F,143
   1,F,150
  12,F,157
   1,F,151
   1,F,144
   1,F,139
   1,F,133
   1,F,128
   1,F,123
   1,F,118
   1,F,113
   1,F,108
   1,F,103
   1,F,98
   1,F,93
   1,F,88
   1,F,83
   1,F,78
   1,F,73
   1,F,68
   1,F,63
   1,F,58
   1,F,51
   1,F,44
   1,F,37
  16,F,30
   1,F,35
   1,F,40
   1,F,45
   1,F,50
   1,F,55
   1,F,60
   1,F,65
   1,F,70
   1,F,75
   1,F,80
   1,F,85
   1,F,90
   1,F,95
   1,F,100
   1,F,105
   1,F,110
   1,F,115
   1,F,120
   1,F,125
   1,F,130
   1,F,135
   1,F,140
   1,F,145
   1,F,150
  16,F,155
   1,F,150
   1,F,145
   1,F,140
   1,F,135
   1,F,130
   1,F,125
   1,F,120
   1,F,115
   1,F,110
   1,F,105
   1,F,100
   1,F,95
   1,F,90
   1,F,85
   1,F,80
   1,F,75
   1,F,70
   1,F,65
   1,F,60
   8,F,55
   1,F,60
   1,F,65
   1,F,70
   1,F,75
   1,F,80
   1,F,85
   1,F,90
   1,F,95
   1,F,100
   1,F,105
  22,F,110
   1,F,105
   1,F,100
   1,F,95
   1,F,90
   1,F,85
   1,F,80
   3,F,75
  37,R,U,X
  21,F,60
   1,F,65
   1,F,70
   1,F,75
   1,F,80
   1,F,85
   1,F,90
   1,F,95
   1,F,100
   1,F,105
   1,F,110
   1,F,115
  24,F,120
   1,F,115
   1,F,110
   1,F,105
   1,F,100
   1,F,95
   1,F,90
   1,F,85
   1,F,80
   1,F,75
   1,F,70
   1,F,65
   1,F,60
   1,F,55
  10,F,50
   4,F,45
  15,D,X
  18,R
  27,R,U
   7,F,25
   1,F,30
   1,F,35
   1,F,40
   1,F,45
   1,F,50
   1,F,55
   1,F,60
   1,F,65
   1,F,70
   1,F,75
   1,F,80
   1,F,85
   1,F,90
   1,F,95
   1,F,100
   1,F,105
  11,F,110
   1,F,105
   1,F,100
   1,F,95
   1,F,90
   1,F,85
   1,F,80
   1,F,75
   1,F,70
  24,F,63
   4,D,X
  10,R,X
   1,R,J
   1,R
   8,R,U,X
  40

#lvl_d-06
   6,R,U,X
   4,R,K,G
  17,R,D,X
  15,L,D,C
  15,D,X
  38,D
   4,D,X
   1,R,J
   7,R
  13,R,J
  41,R,U,X
  20,R,U,C
  15,R,J
  34,R,X
   1,R,J
  16,J
   7,L,J
  37,U,X
   6,L
  15,R,C
   7,R
  10
  15,R,U,X
  54,R
  15,U,X
  43,R
  78,R,J
   5,R,D
  23,R,U,X
  18,R,U,C
  15,R,U,X
  28,R
  13,R,D
   4,D,X
  11,R,X
  40

#lvl_d-07
   1
   1,O
  76,R
   1,R,J
  10,L,X
  17,R,J
  15,U,X
  26,R,D
   7,L
   8,L,D
   1
   1,L
  20,R,K
  10,L,J,G
   4,K,G
   1,R,K
  21,R,J
   8,R,D
   1,D
  13,L,D
   5,L,D
   1,L
   2
   1,J
   3,K,G
  17,R,K
  10,L,J,G
   4,K,G
   1,R,K
  21,R,J
   8,R
   2
   1,D
   1
   7,D
   5,L,D
   1,L
   2,L,D
   2,D
   1,L
  20,R,K
  10,L,J,G
   4,K,G
   1,R,K
  21,R,J
   8,R,D
   1,D
  16
   8,L
   2,L,D
  10,K,G
   2,R,K
  20,R,J
   1,K
  24,L,K
  11,R,J
  15,R,D
  32,L
   1,K
   3,R,K
   8,L,K
  18,L
  39,R,J
  11,L,J
  16,R,K
   2,K
  14,R,X
   1,R,K,G
   2,K
  28,R,D
   4,D,X
   1,R,J
   2,R
  40

#lvl_d-08
   5,R
   4,R,J
  14,R,D,X
   1,R,J
  14,R,D,C
   1,L,J
  14,L,D,X
   1,L,J
  14,R,C
   1,R,J
   2,J
  10,R,X
  24,L,J
  15,U,X
 137,L,D
   1,R
ChapterTime: 3:51.285(13605)
