# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 5715

console hard nameguysdsidespack/0/3-Resort
   1

#Start
  92

#lvl_a-00
   5,R,D,X
   4,L,J
  11,L,K,G
   5,J,G
   5,R,J
   4,J
  13,L,D,X
  10,R,J
  14,R,U,X
   1,R,J,G
   4,L,J
   1,J
   1,R,K,G
   2,R,J,G
   1,J
  15,R,U,X
  17,R
   5,L
   3,L,D
   2
  18,L
   2
   2,L
   2,R
   6,R,D
   1,R
   3,R,D
   4,D
   1
   1,R
   8,U,X
   7,J
  10,L,C
   1,R,J
   8,J
  15,U,X
   9,R,J
  22,R
   5,R,D
   5,L,D
  10,L
  15,R,X
   4,Z
   1,R,J
  14,R
   6,R,U,Z
   1,L
   6,J,G
   1,R,J
   1,L,J
   5,L
   2,L,J
   1,L
   4
  10,L
   6,L,D
   1,L,J
   9,J
   1,K
  11,L,K
  15,L,U,X
  15,U,C
  17,R
  19
   5,L,Z
   6,R,J
   1,R
   1,R,K,G
   2,R
   9,R,D,X
  40

#lvl_a-01
Read,3DB.tas,lvl_a-01,Spinner Cycle [d-04]
#Spinner Cycle [d-04]
   0
#-----
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,R,Z
  25,D
  10,R,Z
   4,L,J
   1,L
   2,L,J
  20,L,D,X
   1,L,J
   5,L,X
  10,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   7,R
  12,R,J
   1,R,K,G
   1,L,K
  10,R,K
  12,J,G
  12,K,G
   6,J,G
   1,R,J
   1,J
   1,R,J
  15,U,X
  14,L,J
  15,R,D,X
  24,D
   8,L,D
   5,L,J
  14,R,D,X
   1,R,J
   2,R,K
  40

#lvl_d-04
Read,3DB.tas,lvl_d-04

ChapterTime: 4:34.873(16169)