Set,SaveData.Instance.CheatMode,true

RecordCount: 11999

console load nameguysdsidespack/0/3-Resort
   1

#Start
  92

#lvl_a-00
   6,L,J
  10,L
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   5,R
   1,R,J
   1,R
  22,R,Z
#bottleneck; any faster and
#madeline dies to dust bunny
   5,R,D,J
   7,R
  15,U,X
  12,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  40

#lvl_a-01
Read,3D.tas,lvl_a-01,Spinner Cycle [d-01]
#Spinner Cycle [d-01]
   0
#####
   4,Z
   1,R,J
   1,R
StunPause
   5,R
   4,R,J
   2,R
SkipInput 3 1
  12,R,D,X
   2,R,J
EndStunPause
   6,R,J
   4
   8,L
   1
  12,R,J
   7,K,G
   7,R
  23,U,G
   1,G
   1,U,G
   1,G
   7,K,G
  22,J
  12,L,J
  11,R,X
  50,R,J
  18,R,D
   4,R
  20,R,X
   2,R,J
  14,R,X
  23,J
  15,U,X
  42,D
   3
   2,D
   3,J
   9,L,J
  17,U,X
   1
   4,R
  17,R,J
   1
#Spinner Cycle [d-04]
   1
#####
   5,R,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
  40

#lvl_d-02
Read,3D.tas,lvl_d-02

AnalogMode Ignore
ChapterTime: 2:48.266(9898)