RecordCount: 12236

console load monikadsidespack/0/3-Resort
   1

#Start
  92

#lvl_a-00

#cycle
   2
#-----
   5,R
   1,R,J
  14,R,Z
   1,L,K
   5,L,D,X
   3,L,J,G
   6,L
   1,L,J
   4,L
   5,L,K
  15,L,D,X
   3,L,J
  14,L,U,X
  11,L,K,G
   1,L
   1
  13,L
   1,L,J,G
   3
  22,L,D
   6,L
   1,L,D
  28,L,D,K
   1,R
   4,J,G
  10,L,J
  17,L,U,X
   1,L,K,G
   4,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   4,L
   3
   4,Z
   2,L,J
   8,L
   1,L,K
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   4,L,K
  15,L,Z
  34,L,D
   1,L
  19,L,Z
   6,L
   3
  15,L,D,X
  14,L,C
   1,J,G
  11,L
   7
  11,D,X
  39,L
   2,L,D
  11,D
   3
   2,R
  10,U,X
  56,L,J
   3,L,D
  30,L,Z
   3
   1,L
  32,L,V
  33,L,U,X
  29,L,U,C
   1,L,J,G
   2,R,J
   1,J
   2,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,K
  11,L
   7
   9,D
   7
   2,L,J
   8,L
  10,R,Z
  11,L,J
   2,L
   1,L,J
  16,L
  14,L,Z
   1,L,J
   8,L,D,X
   1,L,J
   7,L
  11,L,K
  15,L,U,X
  31,L,D
   9

MidwayChapterTime: 0:12.818(754)

   1,Q
  32,J
