RecordCount: 12106

console load monikadsidespack/0/3-Resort
   1

#Start
  92

#lvl_a-00
#+2f: wait for cycles
   2
#-----
   2,L,J
   9,L,Z
   1,L,J
   6,L
   2,L,J
  14,L,D,X
   1,L,J
   6,L
   1,L,J
   3,L
  13,L,U,X
  39,L,J,G
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   8,L,K,G
  19,L
  12,L,J
   5,L
   4,L,J
  36,L
  14,L,D,X
  20,L,J
  12,U,X
  29,L,J
   3,L
   1
   4,L,Z
   2,L,J
   8,L
   1,L,J
   4,L,Z
   1,L,J
   3
   4,L
   1,L,J
   2,J
   1
   1,L
  15,L,Z
  34,L,D
   8,L
  30,L,X
   4,L
  10,L,D,X
   5,L
  15,L,Z
  12,L
   6,L
  15,L,X
   9
   1,L
  10,D
   6,R,D
  70,G
   5,D,G
  59,G
   1,U,G
   1,G
   6,L
   1
   1,L
  18,U,X
  60,L,J
  28,L,Z
  15,L,X
  23,L,D
  28,L,U,Z
  33,L,U,V
   5,J,G
   1,R,J
   1,L,K,G
   7,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   2,L,J
   4,L
  14,D
   1
   3,R
   4
   2,L,J
   8,L
  10,R,Z
  11,L,J
   2,L
   1,L,J
  16,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  15,U,X
  42,L,D

MidwayChapterTime: 0:16.320(960)

   1,Q
  32,J
