# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 6764

console load monikadsidespack/0/4-Ridge
   1

#Start
  99

## Start
#lvl_a-01
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  11,R,D,X
   1,R,J,G
  10,R
  13,R,J
   1,R,K,G
   8,R
  13,R,U,X
  11,R,J,G
#4DG
  15,R,C
  16,R,D
   7,D
  11,R,Z
  11,R,U,X
   1,R,J,G
   6,R
   1,R,J
  11,R
  13,R,X
   1,R,J,G
  13,R
   1,L
   4,K,G
   8,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   2,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  11,R,Z
  40

#lvl_a-02
   8,R,J
   8,R
  15,D,X
   7,R,D
   1,R
   7,D
   2,L
  13
  10,R,X
   6,R,J
  35,R,D
  15,R,X
   5,R
   2,D
   8,R
   9,L
   1
   3,L
   1,L,D
   4,L
   3,R
   2,R,J
   1,L,J
  21,R,J
   1,J
  15,R,X
   6,R
   5,L
  27,L,D
   2,D
   3,R,D
   1,R
   1
   4,R,J
   5,R
   2,R,J
   5,R
  15,R,X
  12,R
  16,R,J
  16,U,X
   1,R,J
   6,L,J
   5,L
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   5,R,D
   2,R,J
  12,R,D
   2,D
  13,R,D
   1,R
   2,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-03
  14,R,D,X
   1,R,J
   6,R
  14,R,Z
   7,U,X
  59,R,J
  23,R,X
   8,U,C
  15,R,J
   8,R
  11,R,J
  21,R
   4,R,D
  28,R,Z
  13,U,V
  14,R,J
  14,R,X
  14,R,C
  13,D,X
  12,R,C
  24,R,X
  24,R,C
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a-04
   3,R,J
  19,R
   1,R,G
  65,G
   1
   1,J
   1,L,J
   6,R,J
   1,L,J
  23,R,J
   2,J
   6,L,K
   3,K
   1,L,K
   2,K
   6
   1,J
   3
   1,J
   1
  25,J
  12,K
   6
   1,J
   1
   1,J
   3
  20,D,J
   2,L,J
   2,J
   1,L,J
   1,J
   1,R,G
   1,J,G
  16,R,J
   8,J
   1,L,J
   1,J
   1,L,J
   8,J
  11,K
  11
   1,J
   2,R,J
   2,J
   1,R,J
   1,J
  18,L,J
   1,R,K
  11,K
   6
   1,J
   3
   1,J
   1
  10,J
  15,R,J
  11,K
  11
   1,J
   2,R,J
   2,J
   1,R,J
   1,J
  16,L,J
   1,L
   1,L,J
   1,R,K
   1,L
   1,R
   5
  11,G
  24,L,G
   1,L,D,G
   1,D,G
   2,G
   1,D,G
   1,G
   3,U,G
   1,G
   1,R,G
   3,J,G
   2,R,J
   6,L,Z
   1,R,K
   7,R,J,G
   8,R
   4,R,J
   5,R
  10,R,D,K
   6,R,D,X
  40

#lvl_a-05
  11,R,D,X
  15,D,C
   8,R,D
   8
   1,L
   1
   1,L
  10,R,C
   7,J
  16,R,J
  15,R,X
  27,R,D
   1,D
   1,R,D
   1,D
   5
   2,L
   1
   2,L
  11,R,C
   9,J
  35,R,J
  31,R,X
   8,L
   1
   1,L
   3
   1,R
   1,D
  12,R,D,X
   3,R,J
   1
  15,R,D,X
   1,R
   6,R,J
  12,R,U,Z
   3,R,J,G
   8,R
  40

#lvl_a-06
  11,R
  11,R,J
   1,R
   1,R,J
   2,R
   1,L
   1,J
   8,L,K,G
   9,L,G
  13,L,J,G
   5,R
   2,R,J
   5,R
   1,L
  18,L,G
   1
   1,J
   1,K,G
   1
  10,R,J,G
   7,R
   4,R,J
  17,R,Z
  16,G
   8,U,G
   1
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  12,R,D
  10,L,X
   1,L,J,G
   1,R,J
   1,L,J
   1,K
   1,J,G
  15,R,D,X
  20,R
   1,G
   6,R,J,G
   5,R
   2,R,J
   2,R
   6
   1,L
   1,G
   1,J
   2,K,G
  19,R,K
  10,J,G
   1,L,J
   1,R,J
  11,K,G
   2,L,K
  12,J
   1,K
   8,L,K
  40
##

## Overhang
#lvl_b-01
   1,J
   1,K
   9,R,K
   5,R,Z
   1,R,J
   7,R
  12,R,J
  14,R,U,X
  16,R,J,G
  19,R,K,G
   1,J,G
   1,L,J
   1,K
   1,J
  19,L,J
   3,J
   1,L,K,G
   6,R,K
   2,L,K
  17,L,J,G
   1,K
  16,L,K
   1,J
  17,L,J
   9,K
  23,R,X
  15,U,Z
  16,L,J,G
   1,K,G
   1,R,K
  10,L,J,G
   8,L,K,G
  19,L
  15,R,U,X
  15,U,C
   1,R
  24,L,K
   1,J
   9,L,J
   8,L
   2
  10,K
  15,U,X
   1,J
  23,L,J
   1,L,K,G
   3,R,K
   2,K
   7,L
   2,L,J
  10,U,X
  40

#lvl_b-02
   1,R,J
  10,R
   7,R,X
  17,R,K
  18,R,U,X
  18,R,D,C
   4,R
  18,R,U,Z
  18,R,U,X
  17,U,C
   6,L,J
  13,L
  22,L,U,X
  14,L,U,Z
  12,J
   9,K
  40

#lvl_b-03
   4,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   1,K
  18,R,K
   1,R,J,G
  15,U,X
  10,R
  15,U,X
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
  11,R,J,G
   6,R
   7,R,J
   6,R
  15,R,X
   1,R
  17,L,D
   1,R,D
   1,D
   1,R,D
  13,D
   4,L,D
   1,D
   3,L,D
   3,D
   5,L,D
  15,R,X
  31
   2,L,J
   7,R,J
   1,K
  17,R,K
  25,U,X
   3
  12,R
   9,R,J
  17,K
  14,U,X
  12,L,J
  40

#lvl_b-04
   1,K
   1,R,K
  10,K
   7,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   6,L,K,G
  24,L,U,X
  63,G
   1
   1,J
   1,K
  21,L,K
   1,K
   1,L,K
   7,K
  32,G
  38,R,G
  10,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   5,G
   1,U,G
   1,G
   1,U,G
   1,G
   1
   1,J
   1,K
   2,R,K
  11,L,K
   1,K
  15,L,K
  12,J,G
   5
   2,L
  24,K
   1,L,K
   6,L,J
   9,L
  27,L,K
   9,L,J,G
   7,L,K,G
  11,U,X
  15,U,C
  10,L
   1,J
  10,R,J
   7,R,K,G
   5,R
   1,R,K
  32,R
 170,G
   6,R,J,G
   8,R
   3
   1,J
   3
   2,K
   1,L,K
   7,K
   1
   4,R
   1,R,K
   1,L,K
   6,K
   6,G
   2,D,G
   1,G
   1,D,G
   1,G
   3,L,G
   3,L,U,G
   2,L,G
   3,J,G
   2,L,J
   6,R,Z
   1,L,K
   7,L,J,G
   8,L
   8,L,J
   2,L,K
  14,U,X
  12,J
  40

#lvl_b-05
   2,J
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   3,R
   2
   4,R,Z
   1,R,J
   7,R
   3,R,J
  11,R,U,Z
  14,R,U,X
   9,J,G
   4,K,G
   8,R,K
  16,U,X
   1,L,J
  15,L,J,C
   2,L,J
  20,L
   2,D
   1,L,D
   1,L,K,G
  10,L,J,G
   5,L
  28,L,J
   2,L,K,G
  28,L,D
  10,D
   1,J
   1,K
   2,L,K
  25,L,Z
  11,U,X
  11,U,C
  11,U,X
  11,U,C
  40

#lvl_b-06
   2,R
   9,R,J,G
   7,R,X
  13,R,J
   9,R,X
   9,R,D,C
   9,R,Z
  11,R,U,X
  15,U,C
  10,L
  38,L,U,X
   9,L,C
  15,L,D,X
  13,L,C
   9,L,X
  15,L,U,C
  40,L,D
  14,L,D,X
   9,L,Z
   9,L,U,X
   9,L,C
   9,L,D,X
   9,L,Z
   9,L,U,X
   9,U,C
   9,R,U,X
   9,R,C
   9,R,Z
  15,R,U,X
  13,U,C
  40

#lvl_b-07
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
  14,R,Z
   1,R,J
   1,R
   9,L,D,X
   1,R,J
   1,R
   1,R,J
   2,R
  11,R,J
   5,R
  15,R,D,X
  11,R,J
  15,R,D,X
   5,R
   9,R,J
  13,R
  14,R,Z
   1,R,J
   2,R
   9,L,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   6,R,J
  13,R
   4,R,J
   3,R
   1,R,J
   2,R
  15,D,X
  13,R,D
  40

#lvl_c-01
   3,R,D
   1,D
   7,R,D
   8,D
   4,Z
   1,R,J
  13,R
  15,D,C
##

## Rugged Roof
  11,R,X
  15,R,C
  13,R,D,X
   2,L,J
  15,D,X
   1,K
  13,R,K
   1,K
  16,R,U,X
  11,R,C
  11,D,X
  19,R,D,C
   5
   8,L,D,X
   1,R,J
   1,R
   1,R,J
   7,R
  31,R,K
  15,R,X
  14,R,Z
   3,R,J
   4,R
  14,R,Z
   1,R,K
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,D,K
  40,K

#lvl_c-02
   6,R,K
   1,R
   1
  23,R,D,X
  11,R,U,Z
   1,L,J,G
   8,R,J
  10,K,G
  21
   3,D
  14,R,U,Z
   1,L
   1,J,G
   7,R,J
   1,K
   3,L,K
   5,K
   1
   1,J
   1,K,G
   1
   6,R
  14,R,X
   3,R,J
   3,R,G
   5,L,D
   6,R,D
   1,D
  20,R,D
   3,R
   1
   1,R
   1,R,G
  17,R,J,G
  42,R,U,X
  14,R,C
   2,R,K,G
  16,R
   7,R
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_c-03
   9,R,K
   9,R
  33
   3,D
   1,L,D
   1,L
   1,L,J
  15,R,D,X
   8,R,K
  15,U,X
  13,L,J
  10,L
   1,L,J
   1,J
   3,L,K
   3,K
   4
   1,L
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R,D
   1,D
   1,R,D
   8,D
   6,R,D
   2,D
  14,R,Z
   4,R,K
   5,K
   1
   1,K
  18,D
   4,R,D
   1,D
  10,R,D,X
  13,R,J
  15,R,U,X
  12,K,G
   1,R,J,G
   4,L,J
   7,R,J
   2,K,G
   7,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_c-04
   3,R
   1,R,K
  13,R,D,X
   6,R,J
  13,R,X
  13,R,C
  15,D,X
   1,R,J
  11,R
  14,L,D,X
   1,R,K
  21,R,D,X
  19,R,J
  15,U,X
   4,R
  13,R,X
  15,R,D,C
   1,L,J
   4,L
  14,L,D,X
   1,R,K
   1
  16,R,D,X
   6,R,D
   5,R,D,J
   6,R
  38,R,J
  18,R,X
  40

#lvl_c-05
   1,R
  13,R,X
  13,R,C
  13,R,X
  13,R,C
  13,R,X
  15,U,C
   8,L
   1
  11,U,X
  15,R,J
   8,R
  43,R,J
  26,R,U,X
   1,G
  20,R,K,G
   2
  12,J,G
  10,K,G
   2
   2,J,G
   7
  14,U,X
   6,L,J
  40

#lvl_c-06
  11
  10,L,X
   5,L,J
  24,L,U,X
   1,G
  12,J,G
   7
   1,G
  12,L,J,G
   7,L
   3,L,J
   5,L
   1,R,J
   7,R
  16,G
  35,L,G
  12,L,D,G
   1
   1,J
   1,K
   1,L,K
  26,R,K
  10,J,G
   4,K,G
   7,R
   6,R,J
   6,J
  12,K,G
  12,J,G
  12,K,G
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,D,J
  15,R,D,X
   4,R,D
   2,R,K
   8,R,U,X
   7,R,J,G
  40

#lvl_c-07
   2,R,J
   1,L,K,G
  18,R,K
   2,K
   6,G
  40,U,G
  29,G
   3,U,G
   1,L,U,G
   2,R,G
   3,J,G
   2,R,J
   6,L,Z
   1,R,K
   3,R,J,G
  10,R
   7,R,J
   8,J
  12,K,G
  12,J,G
  15,K,G
  12,J,G
   2,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  11,R,J,G
   3,R
   5,R,K,G
  34,L,U,X
   1,J
   4
   5,L
  19,L,D,X
  16,L,U,C
  14,U,Z
   8,J
  40

#lvl_c-08
  12,R
   1,R,J,G
   9,R,Z
   1,R,J
  12,R
  12,R,K
   5,R
   2,R,K
   5,R
   1
  15,R,U,X
  13,L
   6,L,C
  26,R,J
  20,R,D
  15,R,X
  15,R,C
  16,R,D
  15,U,X
  32,R,D
   4,R
  15,R,Z
  15,R,X
  19,R,U,C
   1,R,J,G
   3,L,J
   2,L
   3
   1,L
   1
   1,L,D
   5,L,X
   9,R,J
   5,R
  18,R,J
  10,U,X
  12,R,J
   5,R
  15,R,X
   1
  21,R
   3,R,D
   1,R
  11,R,K
   1,R
  23,R,X
   4,R,C
   4,R,J
   2,R
   1,R,J,G
   7,R
  40

#lvl_c-09
   2,R
   2,R,J
  14,R,D,X
  10,R,J
   2,J
   1
   1,J
   1,R
   1
   6,G
  30,U,G
  16,L,U,G
  18,G
   1,D,G
   1,G
   1,D,G
   1,L,G
   1,L,J
  27,L,K
  33,R,U,X
   4,R,J
   7,R
   2,L
   1,L,G
   5
   1,K
  31,L,K
   2,L,J
   1
   4,L
   3,R
   1,G
   3,L
  16,L,K
  39,R,K
   7,G
  41,U,G
   9,J,G
   1,R,K,G
   2,L,K
   7,R,K
   1,K
  14,R,K
   1,L,K
   3,K
   1,K,G
   3,R,K
   7,R,J
  21,J
  15,L,Z
   8,R,K
  11,R
   1,K
  25,R,K
  17,G
  20,R,J,G
   1,L,J
  17,J
  41,G
   1
   1,K
  33,L,K
   1,L,J
  14,R
  35,G
  20,L,G
  40,G
   7,U,G
   1,G
   1,U,G
   1,G
   3,U,G
   1,G
   1,R,G
   3,J,G
   1,R,J
   1,R
   6,L,Z
   1,R,K
  18,R,J,G
  10,R,D,X
   1,R,K,G
   8,R
  40

#lvl_d-01
   4,R
   1,R,J
   3,R
  15,R,D,X
   6,R
  10,R,D
   1,R
   1,R,D
   1,R,K
   4,R
  14,R,U,X
  16,R,J
  15,R,D,X
   5,R
   2,R,D
   1,R
   2,R,D
   2,R
   5,R,D,K
   5,R
  16,R,K
  14,R,X
   1,R,J,G
   9,R
   1,R,K
  12,R,D,X
  10,R,D
   4,R
   9,R,U,Z
  40

#lvl_d-06
   1,R,U,Z
   1,L
   5,J,G
  12,U,X
##

## Change of Flow
   9,U,C
  15,U,X
  10,L
   2,J,G
   1,R,J
   1,K
   1,J
  27,R,J
  20,R,U,Z
  10,L,K,G
   2,K
   7
  38,U,G
  21,G
   1
   1,J
   1,K
  12,R,K
  28,L,K
   2,L,D
   1,L
   4,J,G
   1
   1,K
   2,J,G
   7,R,K
   8,L,K
   7,L
  12,L,J
   1,J
   1,L,K,G
   2,R,K
   1,K
   2,R,K
   3,K
   1,R,K
   2,K
   1,L,J,G
   1,L,K,G
  11,L,J,G
   5,J
  21,L,U,X
  20,L,U,C
  21,R,U,X
  20,U,C
  24,L,J
   2,L,K,G
   4,R,K
   6,L,K
   8,L,J,G
   1,L,K,G
   3,R,K
   7,L,K
  11,L,J,G
  13,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_d-07
   8,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
   4,L
  11,L,D,X
   1,L,J,G
  11,L
   1,L,J
   9,L
   1,L,J
   5,L
  19,L,J
  24,L,U,X
   1,G
   9,J,G
   1,R,J
   1,L,K,G
  12,L,J,G
  12,L,K,G
   9,J,G
   1,R,J
   1,K
   5,J
   1,K
   6,L,K
   4,K
  40

#lvl_d-08
   4
   3,L
   1,L,J,G
   7,L,K,G
   7,L,Z
#4DS0
   1,L,J
   3
   1,J
   2
   1,L
  12,L,K
   3,K
   1,L,K
  15,L,U,X
   7,L,D
   9,D
  14,L,D
   6,L
   6,L,Z
   1,L,J
   7,L
   1,L,K
  14,L,D,X
   3,L,J
  18,L,U,X
   9
   8,G
  12,K,G
  14,J,G
   5,R,J
   7,L,J
   6,L
   3
   1,G
   2,K,G
   2,R
   1,J
  13,R,J
   3,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
  25,R,J
  45,R,U,X
  13,K
   6,J,G
  15,U,X
   7,L,K
   8,K
  11
   3,L,J
   4,J
   1
  15,U,X
   6,L,K
  12,K
  11,J
   1
   9,K
   4
   3,R
   3,D,J
   7,R,D,X
   7,R,K
   8,R,J,G
   7,R,J
  40

#lvl_d-09
   3,R,J
  15,R,D,X
   7,R,K
  15,R,D,X
   1,R,J
   1,J
  10,R,J
   5,R
   2,R,J
  22,R
   2,R,K
   1,R,J,G
  32,R,D
  15,L,U,X
  26,L,D
   1,L
   1,L,D
   1,L
  15,R,Z
   1,L
  20,R,X
  14,R,U,Z
#4DS1
  15,U,X
   3,R
  15,R,C
  32,R
   4,Z
   2,R,J
   8,R
   1,R,D,K
   5,R,D,X
  40

#lvl_d-10
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   9,R
   1,R,J
   7,R
  15,R,U,X
  15,R
  15,R,D,X
   6,R
   1
   2,R,D
   1,R
   1,R,K
   8,R
   9,D,X
  12,R
  14,R,U,X
   4,J
  46,R
  15,R,X
  30,R
  13,R,D
  15,R,X
   6,R,Z
  29,R,U,C
  17,R,D,X
  33,R,J
  34,R,U,X
   1,R,J,G
   4,L,J
   7,L
  14,R,D,X
   1,R,J
  12,R,D,X
   9,R
  40

#lvl_d-11
  15,R,D,X
   1,R
   1,R,J
   2,R,K,G
   1
  10,R
  34,R,D
AnalogMode, Precise
  13,F,97.8
  17,F,90.001
  20,F,83.02
  15,F,89.999
  43,F,106.54
  10,F,45
  18,F,2.8
  10,F,60
  20,F,93.8
  22,F,94.95
  10,F,155
  11,F,176.2
  10,F,117
  13,F,88.2
   6,F,45
   3,R
   1,J
   1,K
  15,U,Z
   6,J
   2
   1,K,G
  15,R,D
  13,D
   1,R,D
   1,D
   2,R,D
   1
   1,D
   1,L,D
   5,L
   6,L,D,J
  19,L
   3
   4,Z
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  17,R,D,K
  14,U,X
   3,J
   1
   1,K,G
   5
   2,R
   4,Z
   1,R,J
   7,R
   3,R,K
   4,R
   2
   1,R,J
  10,R,U,Z
  40

#lvl_d-12
   5,R,U,Z
  10,L,K,G
   5,K
   2,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   3,J
   1,R,J
   1,L,J
   1,K,G
  12,R,K
   2,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,L,J
  11,K,G
   2,R,K
  16,U,X
   5,L
   1,J,G
   4,L,J
   6,J
   1,R,J
   1,L,J
  13,L,K,G
   4,J,G
   1,R,J
   1,K
   1,J
  15,R,J
  30,U,X
   5,U,C
   5,U,X
   5,U,C
  38,U,X
  71,U,C
##

ChapterTime: 3:10.842(11226)

AnalogueMode Ignore
