RecordCount: 2022

console load nameguysdsidespack/0/4-Ridge
   1

#Start
  69

## Start
#lvl_a-00
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   9,R,U,Z
  11,R,U,C
   3,R,K,G
   5,R
   5,R,J
   4,R
  10,R,K,G
   2,R
  14,R,U,X
   6,R,J,G
   5,R
   2,R,J
  12,R
   8,R,K,G
  23,R,D
   1,R,J
   2,R
   8,R,D,X
   3,R,J,G
  33,R,D
   4,R
  12,R,Z
  11,R,U,X
   2,R,J,G
  15,R,D,X
   5,R,D
  15,U,X
  14,R
  15,R,U,X
  13,R
   2,R,J,G
   3,R
   1,R,J,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   1,R
  40

#lvl_a-02
   6,R
   3,R,J
   7,R,K,G
  15,R,D,X
   1,R,K
   3,R
  14,R,Z
   9,R
  15,R,Z
   3,R
   1
  14,R
  12,R,J
   6,R
  15,R,Z
  13,R
  21
   5,R
  12,R,J
  46,R,D
   4,R
  14,R,Z
   5,R
   5
   2,R
  11,L,X
   1,R,J
   9,J
  40,R,J
  15,R,U,X
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-03
   6,R,D,X
  10,R,J
   3,R
   1,R,J
  15,R
  12,R,X
   9,J,G
   2,L,J
   8,R,D,X
   1,R,J,G
   7
  14,R,D
  12,R,U,Z
  15,R,U,X
  17,R,D,C
  15,R,D,X
   2,R,D
  17,R,Z
  15,R,X
   7,R
  15,U,Z
   9,R
  15,R,X
   6,R
  15,R,U,X
  11,R
   1
   1,J,G
   3,R
   1
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-04
   4,R,D,X
   5,R,J
   5,R,G
  26,U,G
  29,L,J
   1,K
   2,L,K
   5,L,J,G
   5,R,J
   1,J
  27,R,K
   2,L,J
   6,L
   8
  10,D,J
   8
   5,L,J
   1,L
   7,R,G
  16,G
   6,R,J,G
  12,R,G
   4,L,G
   1,G
   1,D,J
   5,R,J
  25,L,J
   4,L
   4,R,K
   2,K
  18
   1,K
   6,L
  11,R
   1,R,G
  28,L,G
  10,G
   1,R,J
   1,K
   1,R,J,G
   3,L,J
  31,R,J
   1,K
   2,R
  10,L,G
  15,U,G
   4,R,U,G
   3,L,J,G
   4,K,G
   5,L,Z
   6,R,J
   8,R,K,G
   9,R
   6,R,D,J
   5,R
   6,R,J
  40

#lvl_a-05
   1
  14,R,D
   3,R,K
   5,R
   5,R,K
   7,R
  15,R,X
  18,R
   3,R,D
  15,R,X
   8
   6,R
   2,R,D
  15,R,Z
  15,D,C
  15,R,D,X
   5,R,J
  35,R
  15,R,Z
  14,L
   7,R,J
  32,R,D
  11,D
  15,R,Z
  17,L
   6,R
   6,R,J
  14,R
   2,R,J
   1,R
   1,R,J
   2,R
  11,R
   2
  15,R,U,Z
  21,R
   1,R,K,G
   2,L,K
   1,L
   1,R,J,G
   7,R
   4,D,Z
   5,R,J
   1,R,K,G
   7,R
  40

#lvl_a-06
   5,R
   1,R,J
   2,R
  16
   3,D
   1,J
   4,L,J
   3,R
   2,L
   9,L,J
   5,L
  25,R
  11,R,D
   1,R
   1,R,J,G
  42,R,K,G
  12,R,J
  27,R
   1,R,D
   1,G
  25,R,K,G
  15,U,X
   2,R
  28,R,J
  10,K,G
   1,L,K
   4,L,J
   4,K
   4,J
   4,K
   6,J
   4,R,K
   4,R,J,G
  12,R,D
  10,D
  25,R
   6,R,D
   4,R
   1,R,D
   1,R
  14,R,X
   1,R,K,G
  19,R
   2,R,D
   9,R,D,J
   5,R
   2,R,J
   1,L,J
   4,K,G
   7,R,K
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-07
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R,D
   2,R,J
  11,R,D,X
   1,L
   1,J,G
   2
  12,R,Z
  15,R,C
  14,U,Z
   2,R,J
   6,L,U,X
  32,R,D
   6,L,D
  15,R,Z
  10,R
  15,R,Z
  44,R,D
  17,R,Z
   8,L,J,G
   4,R,K
   1,R,J
   2,R,K
  15,R,X
   1,R
  12,R,D,C
   1,R,J
   2,R
  14,R,D,X
  40

#lvl_a-08
   1,R,J
  10,R,Z
   2,R,J
  24,R,D
   5,R
  10,U,X
   1,R,J
  28,L,J
   2,J
   2,L,K,G
  34,R,D
  10,R,J,G
   6,U,X
  12,R,J
  16,R
   6,R,D
   9,L,D
  15,R,Z
   1,R
  10,L,J,G
   5,L,K,G
  14,R,J
   5,R,X
  12,R
  22,R,D
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_b-01s
   2,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   5,R,U,Z
## 

## Heavywinds
  15,R,X
  13,R
  14,R,Z
  15,R,C
  13,R,X
  10,R,J,G
   5,R
   0,R,K
   5,R
   2,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,Z
  13,D
   2,R,D
   1,R,J
   5,J
   1
  15,R,Z
   6,L
   1,L,J
   3
  11,L
   4,D,Z
   1,R,Z
   1,R,J
   4,R
  10,R,J
   6,R
  15,R,D,X
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   8,R
   1,R,J
   2,R
   3,R,J
  40

#lvl_b-03n
   2,J
  15,R,D,X
   4,R
   7,R,J
  20,R,D
  15,D,X
  30,D
   7
   7,R
   1,R,J
  12,U,X
   9,R,J
  14,R
  11
  15,R,U,X
  23
   5,R,X
   2,R
  10,R,J,G
  27,R
  15,L,X
  25,L
   8
  19,L
   7,U
   2
   3,R
   9,R,J
   1,R
   2,R,K,G
   5,R
  14,R,J,G
  15,R,U,X
  19,L,D
   5,D
   3
   5,R,Z
  11,R
   5
   5,R,U,X
  24,R
  21
   9,L,X
   2,L,J,G
  10,L
   7,J
  15,R,X
  15,D,C
  14,L
   4
   4,L
   5,U
   1,L,U
  35,U
   3,R
  12,R,J
   4,R
   5,R,J,G
  14,R
  12
  24
  18,U
   2,R
   8,L,D
  19,L,G
   2,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
  19,L,G
   5,L,J,G
  21,L
  14,R,U
  12,U
   4,R,U
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2
   1,R,J
   3
  32,R,D
   2,R
   1
   3,R
   5,R,Z
   6,R,K,G
   5,R
  11,R,K
   1,J
   8,R,K,G
   2,K
   6,J,G
   1,R,K,G
   2,R
   1
   4,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_b-04w
   1,R
   3,R,J
  14,R,Z
   1,R,J
   4,R
   1,R,G
  12,R,J,G
  20,R,K,G
   2,R
   1,J
  58,L,G
   1,G
  10,R,J
  15,L,U,X
   3,L
  18
   1,R,G
  14,G
   1
   1,J
  26,R,J
   6
   1,R,J
  18,J
   5
  19,J
   5
   4,R,J
  14,J
   6
  19,J
   5,L
   6,L,J
  13,J
   5
  19,J
   5
   3,R,J
  16,J
   5,L
   1,J
   4,L,J
   9
   5,R,D
   1,R,G
  12,U,G
   1
   1,J
  10,L,J
  24,R,J
   3,J
   8,R,K,G
   8
  19,J
   5
  19,J
   5
   3,R,J
  16,J
   5
   3,J
   8
   1,J
   8,L,J
   5,L
   5
   1,R
   1,G
   1
   1,J
   8,R,J
  18,R
   6,R,J
   3,R
  14,L,G
   1,L,G
   2,J,G
   1
   2,R
   5,L,Z
  24,R,J
   6,L,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_b-05w
   3,R,J
  12,R
   1,R,G
  15,R,Z

   4,R
   1,N
   3,L,J
  15,L,U,X
  33,U,G
  11,L,J
  23,J
   7,L,D,K
  14,R
   1,G
   8,K
  10,R
   1,R,J
   4,R
   1,J
   1,R
   9,L,G
  10,K
  16,L,K
  10,R,G
  53,G
   2,R
   1,K
   1,J
  24,R,J
   8,R
   3,R,J
   4,L,J
  11,L
  76,G
   1
   1,J
  20,L,K,G
   2,K
  10,L
   1,J
  11,R,G
  72,L,G
   1,R
   1,R,J,G
   1,L,J
   2,J
   1,L,J
   6,J
  10
   5,R
  19,R,G
   1,R,J
   1,L,J
   4,R,K,G
   5,R,Z
  17,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b-06
   1,R,J
   2,J
   9,R,J
  16,R,D,X
   2,R,D,J
  15,R,D,X
   5,R,J
   6,R
   1,R,J
   1,R
   6,R,J
   5,R
   1,R,J
   2,R
   3,R,D,J
   5,R
   2,R,J
   6,R
   8
   1,L,J
   8,L,D,X
   1,R,J
   4,R
   2,R,J
  10,R
  22
   2,L
  14,R,X
  18,R,J
  17,R
  14,R,X
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_b-07
   2,R,D,X
   7,R,J
   1,R
   6,R,K,G
   8,R
   1,R,G
  48,U,G
   1,D,G
   1,U,G
  10,L,G
  34,G
   1
   1,J
   2,L,J
  31,R,J
   2,R,K
   3,R
  13,L,G
  18,R,G
  15,R,D,G
  21,R,G
 110,G
  40,U,G
   2,G
  14,J
  14,L,J
   5,L
   1,R,J
   4,R
  11
   1,R,G
  20,L,D,G
  22,L,G
  30,U,G
  20,L,U,G
  15,L,G
  24,G
  10,L,G
   2,L,D,G
  13,G
   1
   1,J
  28,R,J
   4,R
   2,R,J
  16,L,G
  20,U,G
   1,R,U,G
   6,U,X
   1,R,J
   2,J
  21,R,J
   2,R
   3
## 

## Snowstorm
   4,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
  40

#lvl_c-01n
   7,R,J
   3,R
  15,R,D,X
   2,R
   7,R,J
   4,R
   2
  16,R,D,X
  17,R
   1,R,K
  18,R,D,X
  22,R,D,C
   1,R,J
   5,R
   9,R,J
   9,R
   9,R,D
  19,R,U,X
  13,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_c-02n
   4,R,J
  14,R,U,X
  11,U,C
  15,U,X
  10,L,J
   5,R,K
  21,R
  14,R,X
  15,R,J
   8,J
   3,R,J
  18,U,X
  10,R
  18,U,X
  10,L
  15,U,X
  10,R
  15,U,X
  11,L
  15,L,U,C
  19,L
   1,K
   1,R,K
   4,R
  13,L
  20,L,J
   7,L,K,G
  11,L,J,G
   6,L
   1,L
  12,L,K,G
   6,L,J
   1,L
  10,U,G
  11,K,G
   2,R
  23,R,J
  15,U,X
   9,J
   2,L,G
  12,J,G
   1,K
   1,J
   4,R,J
   7,R
  13,L
   1
   4,L
  19,L,J
   2,K,G
   1,L,J,G
   1,R,J
  12,L,J
  14,L,U,X
  10,L,J,G
   2,L
   4,L,K,G
   7,L
   9,R,Z
   1,L,J
   6,L
   3,L,J
   5,L,D,X
   1,L,J,G
  12,L
   1,L,J
  40

#lvl_c-03n
   1,J
   3,L,J
   4,L
   7,L,D,X
   1,L,J,G
  13,L
   4,L,J
   8,L,D,X
   5,L,J,G
  11,L
   1,L,J
   1,J
   5,L,J
   6,L
   3,L,J
  14,L,U,X
   1,L,J,G
   3
  17,L,D
  15,L,J
  15,U,X
   2,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
  10,K,G
   2,R,K
   1,J
  10,L,J
   1,R,J
   9,K,G
   1,L,K
  12,R,J,G
   1,K
  10,R,K
   2
  40

#lvl_c-04n
   5,R
   1,J,G
   1
   4,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,J,G
   5
   6,L
   5,L,J
   6,L,D,X
   4,L,J,G
  15,L
   1,L,J
  14,L,D,X
   1,L,J
  17,L,U,X
  13,L,J,G
  13,L,K,G
  11,J,G
   1,R,J
   1,L,J
  15,U,X
   5
   1,J
  15,L,J
   2,R,J
  10,K,G
   1,L,K
   1,R,K
  32,R,G
  11,J,G
   2,K,G
   7,R
   2
   1,R,K
   3
  41,R,J
  33,R,J
  10,K,G
   2,L,K
  12,R,J,G
  10,K,G
   2,L,K
  15,U,X
   1
   1,J
  17,R,J
   9,R,K,G
  12,R,J,G
  10,K,G
   1,L,K
   1,R
  10,J,G
   1,L,J
   1,L
   4,R,K,G
   7,R
   2,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_c-05w
   7,R
   7,R,J
  15,R,D,X
  18,R,J
  25,R
  15,R,U,X
  27,R
  15,R,U,X
  16,R
  15,L,X
   5,L,D
  18,R,D
   5,R
  15,R,Z
   4,R
  15,R,X
   9,R
  14,R,U,Z
  15,U,C
  36,R,D
   6,R
  12,R,Z
   1,R,J
   2,R
  14,L,Z
   1,R,J
   5,R,D,X
   5,R,J,G
   7,R
   3,R,J
   3,R
  40

#lvl_c-06w
   4,R
   1,R,D,J
   5,R
   3,R,K,G
  17,R
  14,R,U,X

   1,L,K,G
   8,R,K
   5,R
   1,R,K
  20,R,D
   2,D
   5,R,D
  38,R,J
  10,R,U,X
  53,R,J
  15,R,Z
  35,D
  14,R,D
   5,R,Z
   2,R,J,G
   1,R
   7,R,J
  15,R,U,X
  29,R
  15,R,U,X
  23,R
  32,R,J
  15,R,X
  35,R
  15,R,U,X
  22,R
  11,R,J
   4,R
  10,R,U,X
   2,R,J,G
   9,R
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_c-07
   2,R
   1,R,J
   4,R
   1,R,J,G
   3,R
  27,R
   1,R,D
AnalogMode Precise
  25,F,105
  13,F,91
  35,F,70
   7,R
   1,R,G
   1,K,G
   1
  11,L
   6,L,Z
   1,R,J
   2,R,K,G
   5,R,J,G
  25,R,D
   1,D
  17,R,D
   2,R,K,G
   7,R
   4,R,J,G
   5,R
  27,R,U
   2,F,53.9
  22,F,20.05
   7,F,60
  11,F,120
  12,F,180
  13,F,218.11
  11,F,160
  11,F,100
  11,F,40
  19,F,0
   1,F,0,0.69
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   5,R,X
   1,R,J,G
  22,D
  19,R,D
  17,R,X
   4
  25,R,U,C
   1,R,J,G
   3,R,K,G
  41,R,J,G
   2,R,D
   1,K
  11,R,K
   1,R,J,G
   1,L,J
   7,L
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   2,R
   9,R,D,X
  40

#lvl_c-08
   4,R,D,X
   2,R,J
   7,R,K,G
  12,R,D,X
   1,L,J
   2,L
  15,D,X
   9,L,D
   1,L,N
   3,L,J
  15,U,X
   9,J,G
   3,L,J
   8,K,G
   7,L
  10,L,D,X
   4,R,J
   1,R
   1,R,J
  20,R
  38,R,U,Z
  44
   1,L,K
   9
   1,K
   6
  11,R
  27,R,U,Z
  10
  25,J
  23,R,X
   8
   1,R
   8,R,K
  19,R
   1,L,D
   8
  23,G
   9,U,G
  39,G
  38,R,X
  14,L,U,C
  12,J,G
   5,L
   4,L,J
   4,L
   4,L,K
   4,J,G
   1,R,J
   1,K
  32,R,K
   2,K
   1,R,K
   2,R,J,G
   2,L,J
   1,R,K,G
   3,R,J,G
  10,R
   2,R,K
  29,R
   1
   1,L,J
   4,J
   6
   2,J
   1
   2,L,J
  10,L
   6,L,Z
   2,R,K
   1,R
   1,R,J,G
  11,R,K,G
   1,R
  20,R,D,X
   1,D
  14,R,Z
   6,R,J,G
  13,R
   9,R,D,X
  40

#lvl_c-09
   4,R,D,K
   1,R,J,G
   8,R
  21,R,K
  15,U,X
   1,R
  18,J
   4,K
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R,J,G
  11,K
   1
   7,J
   1
   9,K
   2,L,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   2,J
   1,K
  15,U,X
  11,L,J
  20,R,J
   9,K
   4,R,J,G
   5,R
   1,R,J
   6,R
   1,R,K,G
  29,R,J,G
   7,K
   3,R,J,G
   7,R
   2,R,J
  16,R
   1
  24,R,K
  14,R
   1,J
 102,L,D
   7,L
  18,L,X
  18,L,C
  18,L,X
  18,L,C
  13,L,X
  14,L
  38,R
  83,G
## 

ChapterTime: 3:04.195(10835)

AnalogMode Ignore