# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 4314

AnalogueMode Precise

console hard monikadsidespack/0/4-Ridge
   1

# tame the windsnow
evallua alpha = 0.24 i = 0 while i < level.Foreground.Backdrops.Count do backdrop = level.Foreground.Backdrops[i] onlyin = System.String[1000] backdrop.OnlyIn:CopyTo(onlyin) j = 0 while j < onlyin.Length do shouldHide = true if not invokeMethod(onlyin[j], "Contains", "_a") then shouldHide = false break else j = j + 1 end if shouldHide then backdrop.Alpha = alpha end end i = i + 1 end

# put decals in background
AutoInput 5
evallua decals = getEntities("Decal") i = 0 while i < decals.Count do if invokeMethod(decals[i].Name, "Contains", "mysterycloud") then decals[i].Depth = 9000 end i = i + 1 end decals = nil i = nil
StartAutoInput

#Start
  84

#Spinner Cycle [d-11]
   1
#-----

## Start
#lvl_a-01
   8,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   7,R,D,J
   5,R
  14,R,U,X
   4,R,J,G
  19,R
  28,R,J,G
   2,R,K,G
   5,R
   2,R,J
  35,R,D
  15,D,X
   3
  15,R,C
   3,R,J
  12,L,J
  15,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
   3,R,J,G
   2,R
  40

#lvl_a-02
   4,R
   1,R,J
   1,R
  10,R,J
  15,R,D,X
   9,R
   1
  15,D,X
   1
  12,R
  18,R,J
  37,R,X
  22,R,C
  15,R,X
  21,R
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  11,R
   2
   1,R
   2
  14,L,X
   8,R,J
  16,R
   8,R,J
  15,R,X
  21,R,D
   1,R
  15,R,Z
  12,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   1,R
  40

#lvl_a-03
   5,R
   1,R,J
   5,R
   1,R,J
  14,R
  15,R,U,Z
  27,R
  10,L,X
  10,R,J
  16,R
  15,R,X
  15,R,C
   1
  38,R,D
   7,R
  21,R,U,Z
  22,R,C
  13,R,Z
  15,R,D,X
  12,R,Z
  11,U,X
   4,R,J
   1,R
  15,R,Z
   6
   4,R
   1,R,J,G
  11,R,K,G
   6,R
   1,R,J
  14,R
   7,R,J
   8,R
   5,L,Z
   1,R,J
   7,R
   1,R,K
  40

#lvl_a-07
   9,R,K
  35,R,U,X
  15,R,D,C
   1,R
   3,R,D
  13,R,U,Z
   1,L
   7,J,G
   4,R,J
   5,R
   1,R,J
  17,R
##

## Cloudy Climb
  10,R,Z
   1,R,J
   3,R
  40

#lvl_a-04
   4,R
   1,R,J
   2
  13,R
   1,R,G
  10,R,J,G
   6,R
  11
   3,L,J,G
   9,J
   8
   1,J
   1
   1,R,J
   1
   1,R
  11
   1,L,G
   1
   1,J
  12,L,K,G
  11,L
   1,L,J
   2,L
   1,L,J
   3,L
   1,J
   7
   1,R,G
  23,L,J
   1,K,G
   2,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   4,K,G
   1,R,K
   2,L,K
   1,R,K
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  13,R
   8
   1,R
   2
   1,J
   1,L
   1
   1,L
  10
   1,R,G
  36,G
   1
   1,J
   1,R,K,G
   5,L,K
  23,R,K
   1,R
   2
Repeat,2
  12,J
   5
   1,J
   6
  12,J
  11
EndRepeat
Repeat,2
  12,J
   6
   1,J
   5
  12,J
  11
EndRepeat
  12,R,J
  15,L,J
   1,G
   2,L
  16,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,R,J
   4,L,J
  10,R,J
  31,R,X
   4,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  43

#lvl_a-05
   1
   1,J
   2,R
   6,L,Z
   1,R,J
   6,R
   8,R,J
   5,R
   4,R,J
  15,R,Z
  21,R
   1
  15,R,D,X
  11,R
   7
   1,R
   1
  14,R,X
  10,R,J
  15,R,Z
  12,R,D
  13
  14,R
   7,R,J
  17,R
   1
   1,R,G
  20,G
  10,J,G
  19,R,D
  15,L,D
  21,G
  41,R,G
   8,R,J
   2,R
  11,R,J,G
   5,R
   1,R,J
   6,R
  15,R,Z
  15,R,X
  13,R,U,Z
   1,R,J,G
   9,R
  40

#lvl_a-06
   1,R
  14,R,X
  15,R,J
  15,U,X
   9,R,C
  15,R,X
  13,R,D,C
  15,R,U,X
   2,R
   1
  15,R,D,X
   8,R,D
  17,R
   1
   4,R
   1
   1,R
   1
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   2,R,J,G
  15,R
   1,J
   1,R,J
  21,R
  21,R,U,Z
  15,R,X
  13
  15,R,Z
  12
  14,R
  13
  17,J
  14,U,X
   8,L,J
  40

#lvl_b-01
   1,R,J
  10,R,K
  10,R,X
   4,R,J
   3,R
  15,U,X
   1,R
  13,R,J
   1,R
   9,R,J
   1,R,K
   9,R,J
   5,R
   1,R,J
   1,L,J
   1,K,G
   1,R
   9,L,J,G
   1,L
  13,L,K,G
   3,K
   1,L,K
   1,J
  11,L,J
   4,L
   1
   1,L
  10,R,J
   5,R
   4,R,J
   1,R,K
   8,R,J
  15,R,U,X
   2
   4,L,J,G
   1,R,J
   1,L,J
   4,R,J
   1,L,K,G
   1,R,K
   1,L,K
  22,L,J,G
   1,L
  11,K,G
   1
   1,J,G
   1,R
   1,K
   1,J
  18,L,J
  15,U,X
   6,L
   4
   1,G
  11,J,G
   1,R,J
  12,L,K,G
   1,J,G
   1,R,J
   1,K
  15,L,K
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  15,L,J
  11,K,G
   1,R,K
   1,J
  15,L,J
   2,L,K,G
   2,R,K
   7,L
   4,L,J
   9,U,X
  40

#lvl_b-02
   1,R,J
  10,R
   4,R,X
  26,R,J
  18,U,X
   7,R
  22,R,Z
  26,L,U,X
  13,U,C
  21,R,X
  22,R,C
  15,R,D,X
   5,D
   1,R,D
   1,D
   3,L,D
   8,R,D
   8,R
  15,U,Z
  12,J,G
  12,K,G
   8,J
   1,K
   4,L,J
  18,L,X
  19,L,C
  15,U,X
  14,L,U,C
   7,J,G
  40

#lvl_b-03
   5,J
   4,K
   1
   1,J,G
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,R,J,G
  24,R,K,G
  15,U,X
  10,R
  12,U,Z
  25,L,J
   5,J
   5,U,X
  44,R,J
  15,R,X
  18,R,D
   4,R
   8,L
  12,L,D
   3
  18,R,Z
   8,R,J
   5,R
   1,R,J
   3,R
   2,R,J
   8,R
   1
   1,R
   2
   2,R
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J
  17,R
  10,L,X
  16,L,J
  15,D,X
   5
  15,R,X
  16,L,J
   7,J
  15,U,X
   3
  11,R,J
  40

#lvl_b-04
  11
  12,J,G
   5,L,Z
   1,L,J
   7,L
   3,L,D
  13,L,D,J
   1,K,G
   1,R,K
   5,L,K
   5,J
   6
   1,R
   1,R,G
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   1,G
  12,R,J,G
   5,R
   3
   3,J
   1,R
   1
   1,J
   1
   1,L,J
   7,R,J
  10,R
   1,L,J,G
   3,L
   1
   1,L
  10
   1,G
  16,R,J
  15,L,U,Z
   3,L
  16
  25,J
Repeat,3
  12,K
   5
   6,J
   2
EndRepeat
   8,R,J
   4,J
   5
   8,J
   1,L,J
   1,J
   1,L
   1
   1,L
   1
   1,L
   1
  24,G
   1,D,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  15,R,K
  15,U,X
  26,L
   1,L,J
  11,J
Repeat,2
   5
   5,J
   1
   1,J
   1
   1,R,J
  11,J
EndRepeat
   5
   5,J
   1
   1,J
   1
   2,R,J
   8,R
  10,L,J,G
   2,J
   5
   5,J
   2
   3,L,J
   7,J
   1,L,J
   1,J
   5
   5,J
   1
   1,J
   1
  12,J
   5,R
   2,R,J
   3,J
   1
   1,J
   1,R
   4,L,G
   8
   1,G
   1,J,G
   1,R,J
   1,L,K,G
   2,R,K
  25,L,K
   5,L
   2,J
   7
   2,J
   7
   2,R,J
   7
   3,R,J
   7
   2,J
   5,R
   2
   6,J
   2
   3,J
   4
  10,L,J
   1,L
   5
  12,R,Z
   1,L,J
   7,L,K,G
   1,L
   5,L,K
   1,L
   1,L,K
  15,L,D
  14,U,Z
  17,L,J
  40
##

## Breezy Tunnels
#lvl_b-05
   1,J,G
   3,R,J
   3,R
   1,R,J,G
   3,R
  10,R,X
  10,R,J
   5,R
  12,U,X
  21,L,J
   1,K,G
   1,L,K
   1,R,K
   1,L,J,G
   2,R,J
   9,L,J
   1,L,K,G
   9,L,J,G
  20,L,D
   1,L
  11,L,D
  10,R,Z
   3,L,J
   2,L
   1,J
  15,L,D,X
   1,L
   1
   8,L
   1,J,G
   9,L
   1,R,J
  16,R,D
   5,L,D
  15,L,Z
   1,R,J
  10,R,K
  12,L,J
   5,K,G
   1,R,K
   1,J
   1,K
   1,R,K
   1,K
   1,R,J,G
  12,R,K,G
  12,J
   3,K
   7
   1,J
   1,K
   1,J
  11,U,Z
   2,L,J
  40

#lvl_b-06
   7
   2,R
   1
   1,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  16,R,D,X
   9,R,Z
  11,R,U,X
   9,R,C
  15,R,D,X
  11,R,Z
  15,R,U,X
  13,U,C
  15,L,U,X
  15,L,C
  14,L,D
  21,L,X
  22,L,C
  15,U,X
  18,L
  32,L,X
   1,L,G
   8,L,J,G
  16,L
  10,R,G
  49,G
   4,U,G
   1
   1,J
   1,R,K,G
  11,L,K
   5,L
   5,L,J
  38,L,D
  15,L,Z
   1,G
   8
  15,L,G
   1,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   6,L
   1,L,J
   1
   7,L,J
  22,L
  15,D,X
  12
   3,R
  17,R,J
  14,U,X
   2,L,J
  40

#lvl_b-07
  11,L
  11,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   4,R,K,G
   4,R
  14,R,X
   1,R,J,G
   2,R
   1,R,J,G
  10,R
  18,R,J
  15,R,D,X
   8,R
   5,R,J
   7,R
   9,R,J
  16,R,D,X
  12,R,J
   5,R
   4,R,J
  12,R
  12,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   4,R
  15,R,Z
  15,R,D
  27,R
  10,R,J
   2,R
  15,R,X
   1,R
   2
   1,R
   4
   9,L,Z
   1,R,J
   1
   4,R
   1
   1,R
   2,R,J
  17,R,D,X
   8,R,J
   7,R
   1,R,J
   4,R
   1
   1,R
   4
  15,U,X
  50,L,D
  14,L,Z
   1,L,J
   7,L
   6,L,J
   3,L
   1,L,J,G
   6,L
  13,D,X
  40

#lvl_c-01_a1
   5,L,D
   1,J
   8
   1,L
   1
  32,L,D
   1,D
   2,L,D
  14,L,D,X
   9,L,C
   9,L,Z
   9,L,U,X
   9,L,C
   9,L,Z
  15,L,D,C
   7,L,Z
  12,U,X
   9,R,D,C
  15,R,X
  14,R,Z
   9,U,X
  17,R,J
  15,R,X
   1
  21,R,Z
  15,R,X
  40,R,D
   4,R,Z
   1,R,J
   4,R
  15,R,U,X
  15,R,U,Z
   8,U,X
   9,R,U,C
   9,R,X
   9,R,C
  15,D,X
  15,R,D,C
   5,R
   9,R,X
   9,R,C
  15,R,U,Z
  12,R,U,C
   1,R,J,G
   7,R
   4,R,X
   3,R,J
   4,R
   1,R,J,G
   9,R
   3,R,J
   1,R
  40

#lvl_c-02_a2
   5,R
   1,R,J
  25,R,D
   2,R
   1,R,G
  14,R,J,G
   9,U,Z
   3,R,J
   8,J
   6
   1,L
   1
   1,R,J
   4
  14,R
   1,R,D
   1,R
   1,R,D
   1,R,G
   1,R,J,G
  20,R,D
   1
  15,R,U,Z
   7,R
   2
  16,R,J
   1,K,G
   1,L
  33,R,D
   1,R,G
   6,R,J,G
   1,J
   1,R,J
   1,J
   7,U,Z
  15,L,J
   8,L
   3,L,J
   2,L
   1,L,J
   2,K
   5,R,K
  24,R,D
   1,R,G
   1,R,J,G
   2,R
   1,R,J
  11,R
  33,R,X
  15,R,Z
   7,R
   1
   9,U,X
   4,J
   8
   1,J
   2
   1,R
   5,L,D,X
   2,R,J
   8,R
   1,R,D
  16,R
  24,R,U,X
   4,R,Z
   1,R,J
   5,R
  40

#lvl_c-03_a3
   1,R
   4,R,J
  13,R,D,X
   1,R,J
   5,D,X
   5,D,C
   5,L,D,X
   5,L,D,C
   5,L,D,X
   5,D,C
   6,R,D,X
   5,R,C
   5,R,X
   5,R,C
   5,R,X
   5,R,Z
   6,R,U,X
   5,U,C
   5,U,X
  32,R,C
  15,R,Z
  10,R,U,X
  40

#lvl_c-04_a4
   4,R,U,X
   3,J,G
   5,R,Z
   1,R,J
  11,R
   1,R,J
   1,R
   9,R,X
   9,R,Z
  15,U,X
   9,R,C
  15,D,X
   9,R,D
   1,R
   1,R,D
  47,R
  30,R,U,Z
   5,J,G
   1
   1,R,K,G
   4,L,K
   7,R,K
   7,R
##

## Blizzard
   4,R,Z
   1,R,J
   5,R
  40

#lvl_c-05_a5
   1,R
   8,R,J
  15,R,D,X
  12,R
  18,R,X
   8,R
  20,R,Z
  14,R,X
  11,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   3,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   7,R,D,X
   1,R,J
   6,R
  21,R,J
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   1,R
   2,R,J
   4,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J
   6,R
   2,R,J
  10,R,D,X
  40

#lvl_c-06_a5
   2,R,D,X
   1,R,J
   2,R
  13,R,D,X
   1,R,J
  12,R
  10,R,Z
  11,R,X
  11,D,C
  11,D,X
  11,R,Z
  10,U,C
  11,U,X
  11,R,C
  11,D,X
  11,R,C
  15,R,X
  18,U,C
  15,R,D,X
  15,R,C
  10,R,U,X
  15,R,C
  31,R,X
  14,R,Z
  14,R,U,X
   1,J,G
  15,U,X
  40

#lvl_c-07
   5,J
   6
  14,R,Z
   1,L,J
   2
   5,L
   2,L,D,J
   1,J
   7,L,J
   5,L
   8,L,J
  15,U,X
   1,L
  12,L,J,G
  12,K,G
  12,J,G
   1,K,G
   1,L,K
   1,K
   2,R,K
   2,K
   4,R,K
  21,R,X
   1,G
   1,J,G
   1,L,J
  21,R,J
   8
  43,G
   1,D,G
   1,G
   2,U,G
   2,G
   8,J,G
   1,K,G
   6
   1,L
   5,L,J
   1,J
   1,L,J
   1,J
  15,U,X
   1,R
  30,R,J
   1,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   2,R,D,J
   3,R
   7,R,J
   1,R,K,G
   5,R
  40

#lvl_c-08
   7,R
   1,R,J
  12,R,D,X
  14,R
  15,U,X
  12,U,C
  15,R,X
  12,R,C
  15,R,D,X
  15,R,D,C
   4,L,D
   1
   3,J
   1,K
   1,J
  18,L,J
  23,L,U,X
  15,U,C
  10,R,X
  14,U,C
  15,L,J
   1,R,J
   1,K
   1,J
   6,R,J
  10,L,Z
   2,R,J
  18,R,D
   2,L,D
   2,D
  14,L,D
   1,L
  10,L,Z
   8,U,X
  10,L,J
  22,L,X
  15,U,C
   1,L
   1
   1,L
   2
  18,L
  15,L,Z
   1
   7,L
  12,J,G
  12,K,G
  11,J,G
  40

#lvl_c-09_a5
  10
   1,J
   1,R,J
   1,R
   5,R,Z
   2,R,J
   2,R,K,G
  11,R
  14,R,D,X
  21,R,J
  15,R,X
  49,R
   6,G
  23,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
  31,R,D,X
   1,R,J
  14,R,U,Z
  11,J
   1
   9,K,G
   1
   1,J,G
   7,R
##

## ??-WHERE
   4,R,Z
   1,R,J
   5,R
  40

#lvl_c-10
   2,R
   3,R,J
  14,R,D,X
  12,R,J
   1,R
   1,R,J
   2,R
   1,G
  12,J,G
  12,K,G
   1,R
   1
   1,R
   1
   1,R
   1,J
   4
   1,J
  25,K
  12,R,J
   6
   1,J
   3
   1,J
   1
  25,K
  12,J
   3
   3,L
   1,L,J
   3,L
   1,L,J
   1,L
   3,L,J
  14,R,G
  28,L,G
   1
   1,J
   6,L,J
  13,R,J
   1,R
   5,R,J
   1,R
   2
   1,R
   1
  15,U,Z
  20,R
  12,J
   7
   1,J
   2
   1,J
   1
   1,L,J
   1,L
   7
   1,R,G
  60,L,G
  16,L,D,G
  36,L,G
   7,U,G
   2,R,U,G
  54,R,G
  15,R,D,G
   6,R,G
   1,R,D,G
  44,R,G
   2,R,U,G
   6,U,G
   4,L,U,G
   1
   1,J
  19,L,J
   1,J
  24,R,U,X
   1,G
  24,L,G
   1,G
  34,J,G
  10,R,K
  15,K
  12,J
   6
   1,J
   3
   1,J
   1
   1,J
   2,R,J
   1,J
   1,R,J
   2,J
   1,L,J
  10
   1,G
  31,R,G
  17,G
   1,R,G
   1
   1,J
   4,R,J
  17,R,K,G
   8,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d-01
   9,R,D,X
   4,R,J
  15,R,D,X
   5,R
  15,R,X
  18,R,C
  15,R,D,X
  10,L
   7,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   5,R
   7,L,D,X
   1,R,J
   6,R
   4,R,J
  12,R
  15,R,X
   6,L,J
   7,R,J
  16,U,X
#+5f for snowball at end
   6
#-----
  16,R,C
  15,R,X
   9,D
  17,R,D
  15,R,X
   7,R,Z
  15,R,U,X
  14,R,C
  15,R,D,X
  16,R,U,C
  15,R,X
  24,R,D
  25,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,U,X
  40

#lvl_d-06
   2,R,U,X
   1,L,U
   4,J,G
   8,R,J
  19,U,X
  15,U,C
   1,L
  12,J,G
  12,K,G
   5
   4,J,G
   1,R,J
   1,K
   1,J
  53,R,J
   5,J
   1,R,J
   3,J
  15,U,X
   2
   1,L
  29,R,J
  15,U,X
  29,L
   7,L,J,G
   1,K,G
   1,R,K
   1,J
   1,K
  28,R,K
  53,L,K
   1,L,J,G
   4,L,K,G
   5,L
   6
   1,L
   1
   1,J
  24,L,J
  15,U,X
   2,L
  25,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  15,L,J
   1,K,G
  15
  32,G
   1,D,G
   1,G
   1,D,G
   1,G
   2
  19,J
  11,K,G
   1,R,K
   1,J
   1,K
  32,R,K
  36,R,U,X
   9,J,G
   7
  21,G
  19,J
   5,K,G
   1
   1,L
   1,J
   1,K
  11,L,K
  36,L,D
   2,D
  14,L,X
  12,L,J,G
   4,K,G
   1
   1,R
  12,L,J,G
   7,L
   5,L,Z
   1,L,J
   1,L
   1,L,J
   6,L
   1,L,J
   6,L,D,X
  40

#lvl_d-07
   8,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,Z
   1,L,J
  14,L,D,X
  10,L,J
  14,L,D,X
  16,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  16,L,J
  15,U,X
   4,L
  18,L,J
   1,K
   1,J
  11,K
   1,J
   1,K
   2,L,K
   1,J
   1,K
   1,L,K
   1,J
   4,L,J
   4,J
  40

#lvl_d-08
   7
   1,J,G
   1
   1,J
   5,K
   1
  12,R,Z
   1,L,J
   6,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   9,L
   1
   1,L
   1,L,J
  16,L
  26,L,J
   7,K,G
   1,R,K
   4,J
  15,U,X
   5,R
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   9,R,K
   2,K
  12,J,G
   9,K,G
   8,G
Repeat,34
   1
   1,G
EndRepeat
  36,R,J,G
  31,R,J
  25,R,U,X
  11,J,G
   1,K,G
   1,L,K
   1,K
   1,J
  14,L,J
  12,L,X
  17,L,J
  15,U,X
  12,L
   3
   8,L
   2
   1,L
   1
  10,L,X
  25,R,J
   8,R,K,G
   5,R,Z
   1,R,J
   4,R
  40

#lvl_d-09-dark
   3,R
   5,R,J
  12,R,D,X
   1,R,J,G
  16,R
  11,R,J
  15,R,D,X
  17,R
##

## Shimmering Finale
  15,R,U,X
  25,R,D
   4,R
  13,R,X
   1,R,J,G
   6,R
  12,L
  15,U,X
  12,R
  24,R,X
  20,R,C
  19,R,U,Z
   5,J,G
   1,L,J
   1,K
   2,R,J,G
   1,L,J
   8,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   7,R
   1,J
  30,R
  19,R,D
  15,R,X
  15,R,C
   5,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,D,X
   2,R,J
   6,R
  40

#lvl_d-10
   2,R
   9,R,J
  15,R,D,X
   7
   7,R
  16,R,J
   9,R,X
  10,R,J,G
  41,R
  27,L
   7,J
  10,R,J
  15,R,X
  24,D
   3,R,D
  11,D
  23
   7,L,J
   4,R,J
  18,R
   4,R,J
  15,R,Z
  15,L,D
  12,D
   9,L
  10,L,X
  24,R,J
  15,R,D,X
   3,L
  15,D,X
   9,L
   6,R
   4,R,J
  53,R
   3,R,D
  21,R,Z
   1,L,J
   7,J
   2,R,J
   1,R
   1
  15,R,Z
  12,R
   6,L
  10,L,X
  49,R,J
  15,R,X
  17,R
   3
  12,J,G
   1,R,K,G
   3,L,K
   2,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_d-11
   1,R,J
   3,R
  14,R,Z
   7,R,J
  27,R,D
  36,F,97
  11,F,90
  56,F,81.6
  17,F,90
  36,R,D
  16,R,X
   3
  27,R,U
   3,F,38
  16,R,Z
  27,R,U
   2,F,0
  62,F,79.8
  10,F,18
  14,F,350
   6,F,1
   2,F,120
  10,F,124.6
   8,F,70
  36,F,106.3
  29,F,116
  11,F,90
  40

#lvl_d-12
   2,F,88
  35,F,71.5
   6,F,10
   1,F,0,0.69
  35,R
  24,R,X
  15,R,C
  12,R,X
  20,R,C
  23,R,X
  15,R,C
  19,R,D
  15,D
  10
  13,R
  11,R,J
  15,R,X
  26,R
  15,R,C
  19,R
  15,R,X
  28,R
  10,L,X
  18,R,J
  15,R,X
  15,R,C
  30,R,D
  18,R,X
  15,R,C
  24,R,X
   3,L
   9,R,D,C
   1
  27,R
  15,R,D,X
   7,R
   2
  15,D,X
   1
  14,R,Z
  13,R,J
  15,R,D,J,X
   5,R,J
  47,R,K
  15,D,X
   3
  14,R,Z
  31,R,J
  15,R,X
  26
   1,R,U
 119,F,90.05
   1,R,U
  42,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
  13,R
   1,R,J
   7,R
  40

#lvl_d-13
  14,R,D,X
   1,L,J
  12,L,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
  14,R,D,X
   7,R,J
   5,R
  15,R,D,X
   4,R,J
   2,R
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   3
   6,R
   1
   2,R
  12,R,J
  14,R,D,X
   7,R,J
  15,U,Z
  12,L,J,G
   1,K,G
   1
   1,J,G
   1
   1,J,G
   7,L
  13,L,Z
   1,R,J
   2,R
   1
   3,R
   1,J
   3,R,J
   3,J
   1,R,J
   3,J
  15,U,X
   1,R
  35,L,J
   1,L,K,G
   1,L,J,G
   2,R,J
   2,L,J
   1,L,K,G
   2,L,J,G
  10,L
   1,L,J
   2,L
   1,L,J
   4,L
  14,L,J
  15,L,X
   7,L
   1
   1,L,J,G
   4,L,K,G
   1,L,J,G
   9,L
   1,L,J
  10,L,D
   1,L,G
   9,L,J,G
  16,U,Z
  12,J
   1,K
   1,L,D
   1,D
   1,L,D
  12,D
   4,R,D
   1,D
   8,R,D
   4,L,D
  11,L,J
   1,L,K
   2,L,J
   4,L
  15,L,Z
  21,L,D
  11,L,Z
   5,L,J
  26,L
   2,R
   1,R,D
   1
   2,L
   2,L,D
   1
   1,R
   1,R,D
   2,L
   4
   1,R
   3,J
   1,K
   1,J
  10,R,J
   4,J
   1,R,J
  18,R,U,X
  23,R,U,C
  18,U,X
  24,R,Z
   5,R,X
   5,R,C
   5,R,X
   5,R,D,C
   5,R,D,X
   5,R,D,C
   5,R,D,X
   5,R,C
   5,R,Z
   6,R,U,X
   5,U,C
   5,R,U,X
   5,R,U,C
   5,R,X
   5,R,C
   5,R,Z
  37,R,X
  40,R,U,C
  25,R,X
  15,R,U,C
  22,R
   2
   1,R
  37,R,U,Z
  15,R,X
   5,R
  13,D
   1,L,G
#waiting :(
Repeat,67
   1
   1,G
EndRepeat
#-----
   1
   1,R,J
  51,R,K
  37,R,U,X
  10,R,Z
   6,R,J
  20,R,D
   7,R
  15,L,D,X
   5,L,J
   6,L,D
  28,R,D
  21,R,D,X
   1,R,J
   7,R
  28,L,D
  26,D
   1,R,D
   1,D
 179,G
   2,D,G
   2,G
   1
   1,J
   1,R,K,G
  30,L
   1,L,D
   1,L
   3,L,D
   1,L
  27,L,Z
   2,L,J,G
   3,R,J
   4,L,J
   7,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
   9,L,X
   6,L,J,G
   1,L
   4,R,U,Z
 135,R,U
##

EndAutoInput

ChapterTime: 4:26.220(15660)

AnalogueMode Ignore
