# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 5998

Read,Visuals/4Dark,Preload,Postload

AnalogueMode Precise

console hard monikadsidespack/0/4-Ridge
   1

#Start
Read,Visuals/4Dark,Postload
  84

## Start
#lvl_a-01
   9,J
  10,L,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   7,R,D,J
   5,R
  14,R,U,X
   4,R,J,G
  19,R
  28,R,J,G
   2,R,K,G
   5,R
   2,R,J
  35,R,D
  15,D,X
   3
  15,R,C
   3,R,J
  12,L,J
  15,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
   3,R,J,G
   2,R
  40

#lvl_a-02
Read,4Dark,lvl_a-02

ChapterTime: 4:04.171(14363)

AnalogueMode Ignore
