# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 6196

# put decals in background
evallua for i = 0, Celeste.AreaData.Areas.Count - 1 do ad = Celeste.AreaData.Areas[i] if ad.SID == monikadsidespack/0/4-Ridge then md = ad.Mode[1].MapData break end end if md ~= nil then for j = 0, md.Levels.Count - 1 do room = md.Levels[j] k = 0 while k < room.FgDecals.Count do decal = room.FgDecals[k] if invokeMethod(decal.Texture, Contains, mysterycloud) then room.FgDecals:RemoveAt(k) room.BgDecals:Add(decal) else k = k + 1 end end end end

AnalogueMode Precise

console hard monikadsidespack/0/4-Ridge
   1

# tame the windsnow
evallua alpha = 0.24 i = 0 while i < level.Foreground.Backdrops.Count do backdrop = level.Foreground.Backdrops[i] onlyin = System.String[1000] backdrop.OnlyIn:CopyTo(onlyin) j = 0 while j < onlyin.Length do shouldHide = true if not invokeMethod(onlyin[j], Contains, _a) then shouldHide = false break else j = j + 1 end if shouldHide then backdrop.Alpha = alpha end end i = i + 1 end

#Start
  84

## Start
#lvl_a-01
   8,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   7,R,D,J
   5,R
  14,R,U,X
   4,R,J,G
  19,R
  28,R,J,G
   2,R,K,G
   5,R
   2,R,J
  35,R,D
  15,D,X
   3
  15,R,C
   3,R,J
  12,L,J
  15,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
   3,R,J,G
   2,R
  40

#lvl_a-02
   4,R
   1,R,J
   1,R
  10,R,J
  15,R,D,X
   9,R
   1
  15,D,X
   1
  12,R
  18,R,J
  37,R,X
  22,R,C
  15,R,X
  21,R
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  11,R
   2
   1,R
   2
  14,L,X
   8,R,J
  16,R
   8,R,J
  15,R,X
  21,R,D
   1,R
  15,R,Z
  12,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   1,R
  40

#lvl_a-03
   5,R
   1,R,J
   5,R
   1,R,J
  14,R
  15,R,U,Z
  27,R
  10,L,X
  10,R,J
  16,R
  15,R,X
  15,R,C
   1
  38,R,D
   7,R
  21,R,U,Z
  22,R,C
  13,R,Z
  15,R,D,X
  12,R,Z
  11,U,X
   4,R,J
   1,R
  15,R,Z
   6
   4,R
   1,R,J,G
  11,R,K,G
   6,R
   1,R,J
  14,R
   7,R,J
   8,R
   5,L,Z
   1,R,J
   7,R
   1,R,K
  40

#lvl_a-04
   9,R,K
  35,R,U,X
  15,R,D,C
   1,R
   3,R,D
  13,R,U,Z
   1,L
   7,J,G
   4,R,J
   5,R
   1,R,J
  17,R
##

## Cloudy Climb
  10,R,Z
   1,R,J
   3,R
  40

#lvl_b-01-dark
   4,R
   1,R,J
   2
  13,R
   1,R,G
  10,R,J,G
   6,R
  11
   3,L,J,G
   9,J
   8
   1,J
   1
   1,R,J
   1
   1,R
  11
   1,L,G
   1
   1,J
  12,L,K,G
  11,L
   1,L,J
   2,L
   1,L,J
   3,L
   1,J
   7
   1,R,G
  23,L,J
   1,K,G
   2,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   4,K,G
   1,R,K
   2,L,K
   1,R,K
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  13,R
   8
   1,R
   2
   1,J
   1,L
   1
   1,L
  10
   1,R,G
  36,G
   1
   1,J
   1,R,K,G
   5,L,K
  23,R,K
   1,R
   2
Repeat,2
  12,J
   5
   1,J
   6
  12,J
  11
EndRepeat
Repeat,2
  12,J
   6
   1,J
   5
  12,J
  11
EndRepeat
  12,R,J
  15,L,J
   1,G
   2,L
  16,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   3,R,J
   3,L,J
   1,R,J
   4,L,J
  10,R,J
  31,R,X
   4,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   6,R
  40

#lvl_b-02
   1
   1,R,K
   2,K
   2
  15,R,D,X
  15,R,D
   1,R,D
   4,R,D,J
   6,R
   5,R,J
   1,R
   1,R,J
   6,R
  14,R,X
  11,R,K
   5,R
   8,R,K
   1,R
   3
  15,R,Z
   2,R
   2
   1,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   1,R,D
   4,R
   2,R,K
   6,R
   1,R,K
   1,R
  15,R,D,X
   1,R
  35,R,U,G
   3,U,G
  29,G
   2,R,G
   1,R,J,G
   3,J
   3,R,K,G
   1,R
   2
   5,R
   4,R,K
   2,R
   8,R,J
   5,R
   1,R,J
  26,R,D
  15,R,C
  13,R,U,Z
   1,R,K,G
  10,R
   4,Z
   1,R,J
  40

#lvl_b-03
   7,R
  13,R,K
  16,U,X
   9,R,C
  15,R,X
  13,R,D,C
  15,R,U,X
   2,R
   1
  15,R,D,X
   8,R,D
  17,R
   1
   4,R
   1
   1,R
   1
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   2,R,J,G
  15,R
   1,J
   1,R,J
  21,R
  21,R,U,Z
  15,R,X
  13
  15,R,Z
  12
  14,R
  13
  17,J
  14,U,X
   8,L,J
  40

#lvl_b-04
   1,R,J
  10,R,K
  10,R,X
   4,R,J
   3,R
  15,U,X
   1,R
  13,R,J
   1,R
   9,R,J
   1,R,K
   9,R,J
   5,R
   1,R,J
   1,L,J
   1,K,G
   1,R
   9,L,J,G
   1,L
  13,L,K,G
   3,K
   1,L,K
   1,J
  11,L,J
   4,L
   1
   1,L
  10,R,J
   5,R
   4,R,J
   1,R,K
   8,R,J
  15,R,U,X
   2
   4,L,J,G
   1,R,J
   1,L,J
   4,R,J
   1,L,K,G
   1,R,K
   1,L,K
  22,L,J,G
   1,L
  11,K,G
   1
   1,J,G
   1,R
   1,K
   1,J
  18,L,J
  15,U,X
   6,L
   4
   1,G
  11,J,G
   1,R,J
  12,L,K,G
   1,J,G
   1,R,J
   1,K
  15,L,K
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  15,L,J
  11,K,G
   1,R,K
   1,J
  15,L,J
   2,L,K,G
   2,R,K
   7,L
   1,L,J
   3,L
  14,R,D,X
  30,R,K
  14,R,U,X
  40

#lvl_b-05
  13,R
  20,R,X
  12,J,G
  12,K,G
   2,J,G
   1,L,J
  12,K
   4,R,J,G
   8,J
  10,K,G
   1,L,K
   1,R,K
   9,J,G
   2,L,J
   1,K
   3,L,K
  22,L,X
  15,L,Z
  15,U,X
  14,L,U,C
   6,J,G
  40

#lvl_b-06
   5,J
   4,K
   1
   1,J,G
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,R,J,G
  24,R,K,G
  15,U,X
  10,R
  12,U,Z
  25,L,J
   5,J
   5,U,X
  44,R,J
  15,R,X
  12,R,D
  26,L,D
   3,D
   1,J
   2,K,G
  18,R,K
   5,R,D
  15,U,Z
   2,R
   1
   1,R
  30,L,J
   1
   1,G
   9,R,K
   1,R
  15,L
   6
  15,R,X
  16,L,J
   7,J
  15,U,X
   3
  11,R,J
  40

#lvl_b-07
  11
   5,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   2,K
   1,L,K
   1,L,J,G
   7,L,K,G
  24,L,U,X
   1,G
   8,J,G
   2,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,L,J,G
   7,L
  10,R,K
   3,R
   1,L
   1
   1,K
   6
  11,G
   3,R,D,G
   1,R,G
   1,G
   5,R
   1,J
   3,R,J
  28,L,J
   2,J
   8,L,K,G
   7,L
  11,J
  11
   8,R,K
   1,L
  12
  60,G
   1,L,D,G
   1,G
   1,D,G
  49,G
   1
   1,J
  17,R,J
   1,L,J
  13,J
  25,L,U,X
   8
  11,K
  11
  11,J
  11
  11,K
  11,R
   1,L,J
  10,J
  11
  11,K
  11
   7,L,J
   4,J
  11
  11,K
  11
   9,R,J
   1,L
  10
   1,G
   1
   1,K
  26,L,K
   1,K
   7
  11,J
  11
  11,K
  11
  11,J
  11
   4,K
   4,L
   8,R,Z
   1,L,J
   7,L,K,G
   5,L
   2,L,K
  16,L,D
  14,U,Z
  17,L,J
  40
##

## Breezy Tunnels
#lvl_c-01-dark
   1,J,G
   3,R,J
   3,R
   1,R,J,G
   3,R
  10,R,X
  10,R,J
   5,R
  12,U,X
  21,L,J
   1,K,G
   1,L,K
   1,R,K
   1,L,J,G
   2,R,J
   9,L,J
   1,L,K,G
   9,L,J,G
  20,L,D
   1,L
  11,L,D
  10,R,Z
  19,L,J
  15,L,D,X
   9
   6,D
   2
   3,L
   1,G
  10,L,K,G
  14,U,X
   5,L,J
   3,J
   1,K
   1,J
   7,R
   1,R,D,K
  14,U,X
   5,J
   5,L,J
   8,J
   2,K
  40

#lvl_c-02
   7
   2,R
   1
   1,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  16,R,D,X
   9,R,Z
  11,R,U,X
   9,R,C
  15,R,D,X
  11,R,Z
  15,R,U,X
  13,U,C
  15,L,U,X
  15,L,C
  14,L,D
  21,L,X
  22,L,C
  15,U,X
  18,L
  32,L,X
   6,G
   1,D,G
  10,G
   3,D,G
   3,G
   3
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L
   2
   1,L
   1
   2,L,D,J
   2,J
   3
   1,L
   1
  28,L,D
   7,L
   1,L,D
  14,L
  24,U,G
   1,G
   1,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,J
   1,L,K,G
   2,K
   3,L,K
   7,L
   1,L,K
   1
   8,L,J
  15,L
   8
  15,D,X
  10
  17,R,K
  14,U,X
   6,L,J
  40

#lvl_c-03
  11,L
  13,L,Z
   1,R,K
   3,R
   1,R,K
   3,R
   2,R,J
   1,R
   5,R,D,X
   1,R,K,G
  11,R
   5,R,D,J
   5,R,D,X
   1,R,K,G
   2,R
   1,R,J,G
  11,R
  10,R,K
  15,R,D,X
   5,R
  10,R,J
   5,R
  15,R,D,X
   7,R,K
   4,R
   7
   5,L,D,J
   4,R,J
  10,R
  15,R,Z
  17,R
   4
   1,R
   1
  10,L,X
  18,R,J
  14,R,Z
   2,R,K
   5,R
  15,R,D,X
   1
   1,R
  10,R,J
   5,R
  15,R,U,X
  42,L,D
   6,L
   1,L,D
  10,L,Z
   1,L,J
   6,L
   7,L,K
  15,L,X
   2,D
  12
   6,L,D
  40

#lvl_c-04_a1
   3,L
   1
   8,R,D
   1,R,J
   7,R
   9
   1,G
   2,R,K,G
  42,R,D
   2
  16,R,Z
  15,R,U,X
  15,R,U,Z
   8,U,X
   9,R,U,C
   9,R,X
   9,R,C
  15,D,X
  15,R,D,C
   5,R
   9,R,X
   9,R,C
  15,R,U,Z
  12,R,U,C
   1,R,J,G
   1,L
   6,R
   7,R,K
   9,R,Z
   1,R,J
   3,R
   3
   1,R,D,K
  40,K

#lvl_c-05_a2
   7,R,D,K
   2,R
  21,R,D,X
   6,R
  10,U,Z
   3,R,J
   8,J
   6
   1,L
   1
   1,R,J
   4
  14,R
   1,R,D
   1,R
   1,R,D
   1,R,G
   1,R,J,G
  20,R,D
   1
  15,R,U,Z
   7,R
   2
  16,R,J
   1,K,G
   1,L
  33,R,D
   1,R,G
   6,R,J,G
   1,J
   1,R,J
   1,J
   7,U,Z
  15,L,J
   8,L
   3,L,J
   2,L
   1,L,J
   2,K
   5,R,K
  24,R,D
   1,R,G
   1,R,J,G
   2,R
   1,R,J
  11,R
  33,R,X
  15,R,Z
   7,R
   1
   9,U,X
   4,J
   8
   1,J
   2
   1,R
   7,L,Z
   1,R,J
   7,R
   2,R,K
  24,R,D,X
  10,R
  40

#lvl_c-06_a3
   3,R
  14,R,X
   5,R,C
   5,R,X
   5,R,C
   5,R,X
   5,R,C
   5,R,Z
   6,R,U,C
   5,U,X
   5,U,C
  32,R,X
  15,R,Z
  10,R,U,X
  40

#lvl_c-07_a4
   4,R,U,X
   3,J,G
   5,R,Z
   1,R,J
  11,R
   1,R,J
   1,R
##

## Blizzard
   9,R,X
   9,R,Z
  15,U,X
   9,R,C
  15,D,X
   9,R,D
   1,R
   1,R,D
  47,R
  30,R,U,Z
   1,J,G
   1
   3,K,G
   1
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   6,L,Z
   1,R,K
   6,R
   1,R,J
  40

#lvl_d-01_a5
   7,R,J
   2,R
  15,R,D,X
   5,R,K
  18,R,D,X
   3,R
  18,R,Z
  13,R,C
  11,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   1,R
   1,R,J,G
   1,R
   1
   8,R
   1,R,D
   6,R,Z
   1,R,K
   6,R
   8,R,D,J
  12,R
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,J
   1,R
   6,R,D,X
   1,R,J
   6,R
   2,R,J
  10,R,D,X
  40

#lvl_d-02_a5
   2,R,D,X
   1,R,J
   2,R
  13,R,D,X
   1,R,J
  12,R
  10,R,Z
  11,R,X
  11,D,C
  11,D,X
  11,R,Z
  10,U,C
  11,U,X
  11,R,C
  11,D,X
  11,R,C
  15,R,X
  18,U,C
  15,R,D,X
  15,R,C
  10,R,U,X
  15,R,C
  31,R,X
  14,R,Z
  14,R,U,X
  11,J,G
  10,U,X
  40

#lvl_d-03
   9
   2,J
  24,L,J
  11,K,G
   1,R,K
   9,J
   1,K
   1,J
   9,L
   7
   1,K
   5,L
  14,L,K
   2
  13,J,G
   1,L,K,G
   1,K
   3,R,K
   1,K
   1,R,K
   1,L,K
   5,K
   1,L,K
   1,J,G
   6,L,J
   1,J
  11,L,J
  24,L,U,X
  15,U,C
   1,L
  30,R,J
   1,R,K,G
   6,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   2,R,D,J
   3,R
   7,R,J
   1,R,K,G
   5,R
  40

#lvl_d-04
   7,R
   1,R,J
  12,R,D,X
  14,R
  15,U,X
  12,U,C
  15,R,X
  12,R,C
  15,R,D,X
  15,R,D,C
   4,L,D
   1
   3,J
   1,K
   1,J
  18,L,J
  23,L,U,X
  15,U,C
  10,R,X
  14,U,C
  15,L,J
   1,R,J
   1,K
   1,J
   6,R,J
  10,L,Z
   2,R,J
  18,R,D
   2,L,D
   2,D
  14,L,D
   1,L
  10,L,Z
   8,U,X
  10,L,J
  22,L,X
  15,U,C
   1,L
   1
   1,L
   2
  18,L
  15,L,Z
   1
   7,L
  12,J,G
  12,K,G
  11,J,G
  40

#lvl_d-05_a5
  10
   1,J
   1,R,J
   1,R
   5,R,Z
   2,R,J
   2,R,K,G
  11,R
  14,R,D,X
  21,R,J
  15,R,X
  49,R
   6,G
  23,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
  31,R,D,X
   1,R,J
  14,R,U,Z
  11,J
   1
   9,K,G
   1
   1,J,G
   7,R
##

## ??-WHERE
   4,R,Z
   1,R,J
   5,R
  40

#lvl_e-01
   2,R
   3,R,J
  14,R,D,X
  12,R,J
   1,R
   1,R,J
   2,R
   1,G
  12,J,G
  12,K,G
   1,R
   1
   1,R
   1
   1,R
   1,J
   4
   1,J
  25,K
  12,R,J
   6
   1,J
   3
   1,J
   1
  25,K
  12,J
   3
   3,L
   1,L,J
   3,L
   1,L,J
   1,L
   3,L,J
  14,R,G
  28,L,G
   1
   1,J
   6,L,J
  13,R,J
   1,R
   5,R,J
   1,R
   2
   1,R
   1
  15,U,Z
  16,R
   4
   1,R
  34,G
  40,L,G
  17,L,D,G
  34,L,G
   1,G
   1
   1,J
  16,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   1,R
   1,L
  12
   6,G
  10,R,G
  20,R,D,G
  51,R,G
   3,R,U,G
   6,U,G
   6,L,U,G
  47,L,G
   3,L,U,G
   1,U,G
  12,U,X
   6,J
  20,R,J
   9,K,G
   5,R,K
   5,J
  15,U,X
  10,L
  14,L,Z
   1,R,K
   7,R
   9,R,D,J
   4,J
   1,R,J
  14,R,U,X
   1,R,K,G
  11,R
   1,R,D,J
   1,R
  40

#lvl_e-02
   2,R
  14,R,D,X
   1,R,J
   1,J
   8,R,J
  15,R
   6,R,D
  22,R,X
  15,R,D,C
  10,D
   4,Z
   8,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
  26,R,K
  15,U,X
   7,R
  16,R,C
  15,R,X
  26,D
  15,R,X
   6,R,Z
  15,R,U,X
  14,R,C
  15,R,D,X
  16,R,U,Z
  15,R,D,X
   8,R
  25,R,C
   8,R,Z
   1,R,J
   7,R
   1,R,K
  14,R,D,X
   1,R,J
   8,R,U,Z
  40

#lvl_e-03
   3,L
   1,L,K,G
   8,R,K
  18,U,X
  14,U,C
  35,L,J
   1,K
  32,R,K
   4
  10,R
  13,R,J
  15,U,X
   2,R
  29,R,K
  15,U,X
  29,L
   7,L,J,G
   1,K,G
   1,R,K
   1,J
   1,K
  26,R,K
  15,L
  24,L,K
  12,L
   1,L,J,G
   1,L,K,G
   7,L
   2
   4,L
   1,J
  22,L,J
   2,L
  15,U,X
   2,L
  25,R,J
   5,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,R,K,G
   1,L,K
   8,R,K
  31,R
  28,R,J
  15,U,X
   5,R
   1,K,G
   3,R,K
   8,K
  13,J,G
  11,K,G
   2,L,K
   1,J
  26,R,J
   9
   1,L
   1,R,K,G
   5,K
   1,J
   1,K
  42,L,K
   7
   3,L,J
  33,L,X
   6,L,Z
   1,L,J
   1,L
   1,L,J
   6,L
   1,L,J
   6,L,D,X
  40

#lvl_e-04
   8,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,Z
   1,L,J
  14,L,D,X
  10,L,J
  14,L,D,X
  16,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  16,L,J
  15,U,X
   4,L
  18,L,J
   1,K
   1,J
  11,K
   1,J
   1,K
   2,L,K
   1,J
   1,K
   1,L,K
   1,J
   4,L,J
   4,J
  40

#lvl_e-05
   7
   1,J,G
   1
   1,J
   5,K
   1
  12,R,Z
   1,L,J
   6,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   9,L
   1
   1,L
   1,L,J
  16,L
  26,L,J
  14,K,G
  10,J,G
   1,L,J
   1,R,J
   1
   1,L,J,G
   7,J
   4,R,J
   1,R
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
  12,J
  12,K
  12,J
   1,K
   5,R,K
   1,R,J,G
   9,R
   1,R,K
   3,R
   1,J
  39,R,J
  31,R,U,X
   9,R,K
  14,U,X
  14,L,J
  13,L,C
  15,L,J
  15,U,X
   7
   3,L
  11,D
   1
  10,L,X
  26,R,J
   7,R,K,G
   3,K
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   5,R
  40

#lvl_f-01
   2,R
   1,R,K
   6,R
   7,R,J
  15,R,D,X
  28,R,K
  15,R,D,X
   1
  14,R
   4,R,J
  13,R
  16,R,K,G
  16,R,C
   1
   1,R
   2
  14,R,U,Z
  12,K
   1,J
   9,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   2,R,K
   7,R
   1,J
  49,R
##

## Shimmering Finale
  15,R,X
  15,R,C
   5,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,D,X
   2,R,J
   6,R
  40

#lvl_f-02
   2,R
   9,R,J
  15,R,D,X
   7
   7,R
  16,R,J
   9,R,X
  10,R,J,G
  41,R
  27,L
   7,J
  10,R,J
  15,R,X
  24,D
   3,R,D
  11,D
  16
   6,D
   1,L,J
   5,R,J
   3,J
   3
  13,R
  15,R,Z
  21,L,D
   3,D
   1,L,D
   1,D
   1,L,D
  15,D
  10,R,Z
   9,R,J
   6,R
   1,R,J
   9,R
   1
   4,R,D,K
   9,R
   1,R,K
   6,R
  15,R,U,Z
   9,R
   1,L,J
  11,J
  40,R,U,X
  24,R,D
   4,R
   2
  10,L,X
  49,R,J
  15,R,X
  18,R
   1
   3,J,G
   1,R,K,G
  10,L,K
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   7,R
  40

#lvl_f-03
   1,R,J
   3,R
  14,R,Z
   7,R,J
  27,R,D
  36,F,97
  11,F,90
  56,F,81.6
  17,F,90
  36,R,D
  16,R,X
   3
  27,R,U
   3,F,38
  16,R,Z
  27,R,U
   2,F,0
  62,F,79.8
  10,F,18
   9,F,0
  10,F,60
  50,F,110.4
  20,F,118
  13,D,X
   2,L,J,G
  10,R,D,C
   5,R,K
   1,R
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_f-04
   4,R
  10,R,K
  15,R,D,X
   4,R,J,G
   9,R
   1,R,J
   5,R
   1,R,D,K
   7,R
   3,R,K
   6,R
  13,R,U,X
  31,R,D
  15,R,Z
   7,R,D
  11,D
   8
  10,L,X
   1,R,J
   3,J
   6,R,J
   1,J
   1,R,J
  16,R
  18,R,D,X
  13,R,D
  29,R,C
  27,R,X
  15,R
  10,L,X
  19,R,J
  14,R,X
  15,R,C
  30,R,D
  18,R,X
  24,R,C
  14,R,X
   1,R
   1
   1,R
   9,R,D,X
  10,R
  15,R,Z
  18,R,D
   1,R
  15,D,X
   1
  14,R,Z
  13,R,J
  15,R,D,J,X
   5,R,J
  47,R,K
  15,D,X
   3
  14,R,Z
  31,R,J
  15,R,X
  26
   1,R,U
 119,F,90.05
   1,R,U
  42,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
  13,R
   2,R
   7,R,D,J
  40,J

#lvl_f-05
   4,R,J
   5,R
   4,R,J
  15,R,D,X
  20,R
  14,R,U,Z
   1,L,J,G
   7,R,J
  11,R
  14,R,Z
   1,R,K
  23,R
  15,R,U,Z
  12,L,J,G
   5,K,G
   2,J,G
   7,R,J
   3,J
   1,K
  22,L,J,G
   1,L
   1,L,J
  13,L,Z
   1,R,J
   2,R
   1
   3,R
   1,J
   3,R,J
   2,J
   1,R,J
   4,J
  15,U,X
   1,R
  35,L,J
   1,L,K,G
   1,L,J,G
   2,R,J
   2,L,J
   1,L,K,G
   2,L,J,G
  10,L
   1,L,J
   2,L
   1,L,J
   4,L
  14,L,J
  15,L,X
   7,L
   1
   1,L,J,G
   4,L,K,G
   1,L,J,G
   9,L
   1,L,J
  10,L,D
   1,L,G
   9,L,J,G
  16,U,Z
  12,J
   1,K
   1,L,D
   1,D
   1,L,D
  12,D
   4,R,D
   1,D
   8,R,D
   4,L,D
  11,L,J
   1,L,K
   2,L,J
   4,L
  15,L,Z
  20,L,D
  11,L,Z
   5,L,J
  26,L
   2,R
   1,R,D
   1
   2,L
   2,L,D
   1
   1,R
   1,R,D
   2,L
   4
   1,R
   3,J
   1,K
   1,J
  10,R,J
   4,J
   1,R,J
  18,R,U,X
  23,R,U,C
  18,U,X
  24,R,Z
   5,R,X
   5,R,C
   5,R,X
   5,R,D,C
   5,R,D,X
   5,R,D,C
   5,R,D,X
   5,R,C
   5,R,Z
   6,R,U,X
   5,U,C
   5,R,U,X
   5,R,U,C
   5,R,X
   5,R,C
   5,R,Z
  29,R,X
  32,R,C
  29,R,X
  31,R,U,C
  40,R,U,Z
   2,R,D
  16,R,X
   1,L
  10
   1,L
   1
   1,J,G
   6
   6,R
  46,R,K
  15,R,X
  10,R,Z
   3,R,J
   6,R
  15,D
   3
  34,L,Z
   1,L,D
  12,R,D
  10,R
   1,R,D
  32,R,X
   8,R,D
  23,L,D
   1,R,D
  15,D
   1,L,D
   1,R,D
  42,G
   1
   1,J
   1,R,K,G
  25,L,K
   4,L
   6
  12,R,Z
   5,L,J
   1,L
  40,L,J
   1,L,D
  28,L,X
   2,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   4,Z
   1,L,J
   6,L
   4,L,J
   9,L,X
   3,L,J,G
   3,L
   4,R,U,Z
 135,R,U
##

ChapterTime: 4:03.440(14320)

AnalogueMode Ignore
