# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 5998

# put decals in background
evallua for i = 0, Celeste.AreaData.Areas.Count - 1 do ad = Celeste.AreaData.Areas[i] if ad.SID == "monikadsidespack/0/4-Ridge" then md = ad.Mode[1].MapData break end end if md ~= nil then for j = 0, md.Levels.Count - 1 do room = md.Levels[j] k = 0 while k < room.FgDecals.Count do decal = room.FgDecals[k] if invokeMethod(decal.Texture, "Contains", "mysterycloud") then room.FgDecals:RemoveAt(k) room.BgDecals:Add(decal) else k = k + 1 end end end end

AnalogueMode Precise

console hard monikadsidespack/0/4-Ridge
   1

# tame the windsnow
evallua alpha = 0.24 i = 0 while i < level.Foreground.Backdrops.Count do backdrop = level.Foreground.Backdrops[i] onlyin = System.String[1000] backdrop.OnlyIn:CopyTo(onlyin) j = 0 while j < onlyin.Length do shouldHide = true if not invokeMethod(onlyin[j], "Contains", "_a") then shouldHide = false break else j = j + 1 end if shouldHide then backdrop.Alpha = alpha end end i = i + 1 end

#Start
  84

## Start
#lvl_a-01
   9,J
  10,L,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   7,R,D,J
   5,R
  14,R,U,X
   4,R,J,G
  19,R
  28,R,J,G
   2,R,K,G
   5,R
   2,R,J
  35,R,D
  15,D,X
   3
  15,R,C
   3,R,J
  12,L,J
  15,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
   3,R,J,G
   2,R
  40

#lvl_a-02
Read,4Dark,lvl_a-02

ChapterTime: 4:04.171(14363)

AnalogueMode Ignore
