# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3696

console hard nameguysdsidespack/0/4-Ridge
   1

#Start
  69

#Spinner Cycle
   1
#   1

## Start
#lvl_a-01
   4,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   2,R,J
  12,R
   1
   3,R
   3,R,D
  14,U,X
  10,R
  14,R,Z
   5,R,J
   4,R
   1,R,J
   9,R,U,X
  16,R,D,C
  10,R,U,X
   6,R,J,G
  26,R
  15,D,X
   3,R
  14,R,C
  21,R,J
   9,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a-02
   3,R,J
  14,R,Z
   3,R,J
  15,R,D,X
   4,R
  15,R,X
   2
  15,D,X
   2
  14,R,C
   5,R,J
  10,R,K,G
   4,R
  15,R,X
  11,R
   1,R,J
   2,R
  15,R,U,X
  30,R,D
  13,D
  15,R,X
  15,R,U,C
   9,L
  15
  10,L,D,X
  23,R,J
   1,R
   1,R,J
   3,R
  11,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  40

#lvl_a-03
   6,R
  29,R,J
   4,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   6,R,J,G
  34,R,D
   4,R
  14,R,X
  12,R,J
  12,K,G
   7,J,G
   3,L,J
   5,R,X
   6,R,J,G
  25,R,D
   2,R
   3,R,D
  12,R,J
  32,R
  26,R,U,X
   8,R,U,C
   4,R,J,G
  19,R
  33,R,J
   8,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-04
   3,R,D,X
   6,R,J
   5,R,G
  11,J,G
   1,L,J
   1,K
  24,R,K
  15,R,J,G
   5
   1,L,J,G
  17,J
   3,R,J
   3,L,K,G
   3,R,K
   1,K
   1,L,K
  13,K
   1,R,J
  21,L,J
  36,K
  21,J
   8,R,K
  14,K
  21,J
   1,R,K
   3
   1,R
   2,L
   3,L,G
  19,R,G
   4,L,J,G
   8,J
   1,L,J
   1,J
   1,L,J
  14,J
   4,R,D,K
   2,K
   1,R,K
   7,K
   8,L,K
   7,L,J,G
   7,L
   1,J
  10
   6,R,G
  11,G
   6,R,J,G
   6,R,X
  11,R,J
  14,R,K,G
  15,R,X
  15,D,C
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  15,R
   7,R,U,X
  40

#lvl_a-05
   2,R
   1,L,J,G
  10,R,J
   6,R
   8,R,J
  15,R,Z
  29,R
   5,R,D,X
  17,R
  11
  14,R,X
  10,R,J
  15,R,Z
  12,R,D
  13
  14,R
   7,R,J
  21,R,G
   9,D,G
  11,G
  10,J,G
  19,R,D
  15,L,D
  21,G
  41,R,G
   8,R,J
   2,R
   6,R,K,G
  22,R
  15,R,Z
   4,R
## 

## Overhang
  17,R,U,X
   7,J,G
   5,R,Z
   1,R,J
   1,R
   4,R,J
   1,R,K,G
   9,R
  40

#lvl_a-06
   1,R
   5,R,J
  25,R,D
  15,D
   4
   4,R
   1,R,D
   5,R,X
   5,R,J,G
  41,R
  16,R,U,Z
   5,U,X
   7,R,J
  10,R
   4,R,J
   3,R
   4,R,Z
   8,R,J
   5,R
   1,R,J
   6,R
   4,R,Z
   9,R,J
  12,R
  12,R,J
  14,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-07
   1,R
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   2,R,J
  14,R,Z
   4,R,J,G
   8,R,G
  18,U,G
   3,L
   1
   1,L
   1
  14,R,D,X
   8,R,J
  15,R,D,X
   6,R,D
   1,R
   1,R,J
   5,R
   1,R,J,G
  27,R
   9,R,U,Z
   1,J
  11,L,G
   1
   1,J
   7,R,J
  22,L,G
   3,L,D,G
   5,U,X
  27,R
  15,R,X
  11,R
   1,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-08
   6,R,D,X
   7,R,J
  15,R,D,X
  12,R,J
   5,R
   1,R,J
   1,J
  11,R,D,X
   8,R,J,G
  12,R
   1,R,J
  15,R,D,X
   5,R
   8,R,D
  10,R,J
  14,R,U,X
   6,R,J,G
   1,R
   1,R,J,G
   9,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_b-01s
   2,R
   1,R,J
  14,R,D,X
   4,R,J
  16,R,Z
   1,R
  15,R,X
  22,R
   6,R
  12,R,D,X
  13,R
  15,R,X
  15,R,D
   4,R,Z
   1,R,J
   7,R
   4,R,J
  14,R,D,X
   8,R,J,G
  14,R
   6,R,J
  15,R
   8,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
   9,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_b-03n
   3,R
   3,R,J
  19,R,D,X
   1,R,J,G
  14,R
   1,R,J
  15,D,X
   3,L,D
   1,D
   4,L,J
  15,U,X
   1,L,J,G
   7,L
  14,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
   8,R,J
   2,J
  14,R,D,X
   5,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   7,R
   2,R,J,G
   6,R
   1,R,J
   5,R,K,G
  16
  11,R,X
  16
  15,R,U,C
   6,R
  14
   1,R,J
  20,R
  15,R,X
  17,R
  15,D,X
   1
  10,R,X
  12,R,J
   1,R,K,G
   7,R
  14,R,X
  16
  15,R,C
  20,R,D,X
   3,D
   1,R,D
  14,R,D,C
   1,R,J
   5,R
  14,R,X
  16
  15,R,C
  15,R,D,X
   5,D
   2,R
  10,R,J
   9,R,X
   1,R,J,G
  16,R
   6
Repeat,45
  10,D,X
   6
EndRepeat
  10,D,X
  25,R
  15,R,X
  29,R
  39,L
   6
   1,J
   5
  14,R
   1,R,G
   1
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   8,R
  10,R,J
  12,R,U,Z
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_b-04w
   7,R,J
  10,R,Z
   1,R,J
   9,R,G
   6,J,G
   1,L,J
  14,R,K,G
   4,R,J,G
  17,J
   3
  23,J
   2
  23,J
   2
   4,J
  25,L,J
  15,L,U,Z
  13,U,X
  34,R,J
   8,J
   7,D
   1
  25,J
  22,K
   1,R
   2
   3,J
  13,L,J
   9,J
   2,K
   7
   2,J
   7
   1,L,J
   7,R,G
  15,G
  45,L,G
   1,R,J,G
  19,J
   2,R,J
   2,J
   1,L,J
   3,J
   2
  23,J
   2
   1,L,J
   9,R,G
  28,L,G
   4,R,J,G
   5,R,K,G
   4,K
   5,R,Z
  11,R,J,G
   5,R
  15,L,X
   3
  23,J
   2
  22,J
   3
  23,J
   2
   5,J
   9
   8,R,J
  15,J
   2
   1,R,J
   9,L,J
  13,J
   1
   1,R
  47,R,J
  23,R,X
   6,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   2,R,K,G
  13,R,D,X
  40

#lvl_b-05w
   1,R,D,X
   4,R,J
  10,R,Z
   1,R,J
   7,R,G
  12,J,G
  12,K,G
  15,J,G
   7,R,J
  25,K
   8,J
   7,L,J
  10,R,G
  36,L,G
  11,L,D,G
  19,L,G
   1,G
  12,J,G
   3,R,K,G
   7,R
  15,J
  10,L,J
   2,K
   7
   3,J
   7
   1,L,J
  11,J
  10,R,J
   3,R
   1,J
   3,R
  10,L,G
   6
   4,R
  13,R,J
  15,U,X
  19,L
   2,L,J,G
  25,J
   3,R,K
   1,R
   5,L
   1,R
   6,L,G
  32,R,G
  90,G
   1,J,G
   1,L,J
   2,R
  22,R,J
  13,R,K,G
   6,R,Z
## 

## Clouded Climb
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_b-06
   3,R,D,X
   1,R,J
   7,R
  10,R,J
  15,R,D,X
   8,R
  11,R,J
  14,R,Z
   1,R,J
  13,R,D,X
  19,R,J
   1,R,K
  14,R,D,X
  11,R,J
  14,R,Z
   9,R,J
   4,R
  15,R,U,Z
   7,R
  15
   2,R
  10,L,X
   8,R,J
  30,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_b-07
   5,R,D,X
   4,R,J
  10,R,Z
   1,R,J
   7,R,G
  12,J,G
  12,K,G
  12,J,G
  19,R,K,G
   4,K
  25,J
  23,K
   2
   2,D,J
   7
   1,R,D,J
   6,L,J
   1
   5,J
   1,L,J
   1,J
   1,L,J
   2,J
  25,K
   8,L,J
  15,J
   2
  23,J
   2
  22,J
   3
  23,J
   2
   1,J
  11,R,J
  11,J
   2
   1,R,J
   8,L
   1,J
  25,L,J
  60,L,G
  13,L,D,G
  29,L,G
  14,G
  57,R,G
  15,R,D,G
  52,R,G
  12,G
  56,L,G
  15,U,X
  12,J,G
  21,L,K,G
   1,J
   1,L
   9,R,G
  25,R,G
   4,G
   2,J,G
   7
   3,L
   5,R,X
  10,R,J,G
   2,R
   2,R,J,G
  10,R
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_c-01n
   1,R,D,X
   1,R,J
   1
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R
  15,R,X
  18,R,C
  15,R,D,X
  10,L
   7,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   5,R
   7,L,D,X
   1,R,J
   6,R
   4,R,J
  12,R
  15,R,X
   6,L,J
   7,R,J
  16,U,X
#+4f for snowball at end
   4
###
  16,R,C
  15,R,X
   9,D
  17,R,D
  15,R,X
   7,R,Z
  15,R,U,X
  14,R,C
  15,R,D,X
  16,R,U,C
  15,R,X
  14,R,D
   7
  12,R
  19,R,X
   4,R,J,G
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_c-02n
   3,R,D,X
   6,R,J
  11,K,G
   3,L,K
  18,U,X
  15,U,C
  11,L
   2,J,G
  65,L,G
  17,J
   1,R,K
  23,R,J
   9,U,X
  28,R,J
  16,R,U,Z
  15,L,U,X
  21,L
  15,U,X
   4,L
  20,R,J
  15,L,X
   2,L
   5
   8,L,J,G
  14,L
  10,L,J,G
  12,L,K,G
   8,G
   1
Repeat,5
   1,G
   1
EndRepeat
   4,G
  11,J,G
   1,R,J
   1,K
  24,L,K
  10,J,G
   2,R,J
  28,R,K
  15,U,X
  95,L,G
  43,R,J
  20,R,K
  14,R
  12,J,G
  11,K,G
   1,L,K
   1,L,J
  40,L,K
  15,L,U,X

















  27,L
   1,L,D
   1,L
   1,L,D
  10,J,G
   2
   1,J,G
   2
   1,J,G
   7,L
   7,R,Z
   1,L,J
   6,L
   1,L,J
   2,L
   5,L,D,X
   1,L,J,G
  11,L
   2,L,J
  40

#lvl_c-03n
   3,L,J
   1,L
   7,L,D,X
   1,L,J,G
  10,L
   1
   1,L,J
   1,L
   1
   8,L,D,X
   1,L,J,G
  12,L
   2,L,J
  11,L
   1
   1,L,J
  12,L,U,X
   3,L,J,G
   9,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
  12,L,J
  15,L,X
  22,L
   8,J
  12,L,J
  16,U,X
  18,R,J
  12,K,G
   1,J,G
   1,L,J
   3,L,K
  40

#lvl_c-04n
   1,R,J,G
   2,L,J
   8,L
   5,L,Z
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
   3,L
   5,L,D,X
   1,L,J,G
   3,L
   1
   5,L
   1
   1,L
   2,L,J
   8,L
  17,L,J
  11,K,G
   1,R,K
   1,L,J,G
   6,L,K,G
   1,K
   1,L,K
   1,L,J,G
  12,L,K,G
  16,U,X
   1,R,J
   8,L,J
   1,L
  27,R,D
   1,R,J,G
   7,R
   1,R,J
   4
   1,R
   6,R,J
   9,R
   1,R,J
  11,R
  15,U,Z
   1,R
   6,R,J
  11,R
  14,R,Z
   1,R,J
  15,R,U,X
  13,L
  16,L
   5
   1,R
   1
   1,R
   1
   2,R
   9,J
   2
  15,U,X
  10
  27
  14,J
   2,L,J
   4,R,J
  14,R,U,X
  10,J,G
   2
   8,K,G
   3,R
   4
## 

## Shimmering Finale
   4,R,Z
   2,R,J
   3,R
   1,R,K,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_c-05w
   2,R,J
   8,R
   4,R,J
   1,J
  15,R,D,X
   4,R,J,G
  14,R,D,X
  13,R,J
  15,R,D,X
  14,R













#w/ improvements
#2:31.402(8906)









#2:33.629(9037)











  15,R,U,X
  25,R,D
   4,R
  13,R,X
   1,R,J,G
   6,R
  12,L
  15,U,X
  12,R
  24,R,X
  24,R,C
  14,R,U,X
  12,J,G
   1,K
  15,R,K
   1,R,J,G
   1,R,K,G
  14,R,D
   3,R,J
  47,R,D
  15,R,X
  15,R,C
   5,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,D,X
   2,R,J
   6,R
  40

#lvl_c-06w
   2,R
   9,R,J
  15,R,D,X
   7
   7,R
  16,R,J
   9,R,X
  10,R,J,G
  41,R
  27,L
   7,J
  10,R,J
  15,R,X
  24,D
   3,R,D
  11,D
  23
   7,L,J
   4,R,J
  18,R
   4,R,J
  15,R,Z
  15,L,D
  12,D
   9,L
  10,L,X
  24,R,J
  15,R,D,X
   3,L
  15,D,X
   9,L
   6,R
   4,R,J
  53,R
   3,R,D
  21,R,Z
   1,L,J
   7,J
   2,R,J
   1,R
   1
  15,R,Z
  12,R
   6,L
  10,L,X
  49,R,J
  24,R,X
   2,J,G
   7,R
   4,R,Z
   2,R,J
   7,R
  40

#lvl_c-07
   1,R
   3,R,J
  14,R,Z
   6,R,J
   5,R,X
  26
   1,R,D
  38,F,91.2
   8,F,90
   1,F,89.7
  56,F,81.798
  17,F,90
  37,R,D
  15,R,X
StunPause
   3,R,X
  26
   1,R
   8,F,88
EndStunPause
   3,F,88
  25,F,45
  48,F,83
  22,F,52
   2,F,60
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   2,L,K
   5,R,Z
  16,R,J,G
  26
   1,R,D
  27,F,115.4
  22,F,122
  10,F,102
   9,F,90
  40

#lvl_c-08
   4,F,90
  47,F,70.2
  21,R,U
  20,R,X
  15,R,C
  12,R,X
  20,R,C
  23,R,X
  15,R,C
  19,R,D
  15,D
  10
  13,R
  11,R,J
  15,R,X
  26,R
  15,R,C
  19,R
  15,R,X
  13,R
  15,R
  10,L,X
  18,R,J
  15,R,X
  15,R,C
  30,R,D
  18,R,X
  15,R,C
  24,R,X
   3,L
   9,R,D,C
   1
  27,R
  15,R,D,X
   7,R
   2
  15,D,X
   1
  14,R,Z
  13,R,J
  15,R,D,J,X
   5,R,J
  47,R,K
  15,D,X
   3
  14,R,Z
  31,R,J
  15,R,X
  26
   1,R,U
 119,F,90.05
   1,R,U
  42,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
  13,R
   1,R,J
   6,R
  40

#lvl_c-09
   8,R
   8,R,J
  14,R,X
   5,R,Z
  13,R,X
   3,J,G
   4,L,J
   5,R,X
   3,R,J,G
  21,R
   5,R,X
   5,R,C
   5,R,Z
  13,R,X
   3,J,G
   4,L,J
   5,R,X
   3,R,J,G
  21,R
   5,R,X
   5,R,C
   5,R,X
   5,R,C
   5,R,X
  15,R,C
  11,R,D,X
   3,R,J
  12,R,K,G
  11,U,X
   5,U,C
   5,U,X
   5,U,C
Repeat,3
   5,R,X
   5,R,C
EndRepeat
   5,R,X
   5,D,C
   5,D,X
   5,D,C
  14,D,X
   5,L,C
   5,L,X
  15,L,C
   4,R,J
  27,R,X
   5,R,C
   5,R,X
   6
  15,R,C
   7
  15,R,Z
  30,R
  10,R,J
  15,U,X
  18,R,J
   5,L,U,Z
   4,U,C
   5,U,X
   5,R,U,Z
  14,R,U,X
   1,J,G
   6,L,J
  10,U,X
   5,L,U,Z
   4,U,X
   5,U,C
   5,R,U,Z
  14,R,U,X
  12,J,G
   1,K,G
   2,L,K
  12,L,J
  14,U,X
  23,L,J
   5,L,X
   5,L,C
   5,L,X
  15,L,C
  25,L,D
   4,L
  11,L,Z
   5,L,J,G
   6,J
   7
  12,L,J
   5,L,X
   5,L,U,Z
   4,U,X
   5,U,C
   5,L,X
   5,L,C
   5,L,X
   5,D,C
   5,D,X
   5,L,C
   5,L,Z
   4
  15,L,U,C
  25,L
  15,L,X
  13,L
   5,D,X
   5
  10,U,Z
   5
   5,L,X
   5
   5,L,C
   5
  15,R,D,X
   5,L,C
   5
   5,L,X
   5
   6,U,Z
   6
  23,L,X
  23,L,C
   5,L,X
   5,L,C
   5,L,X
   5,L,C
   5,L,X
  15,L,D,C
  15,D,X
   5,L,D
 135,R,D
## 

ChapterTime: 3:31.786(12458)