# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3390

console load monikadsidespack/0/4-Ridge
   1

#Start
  99

## Start
#lvl_a-01
   4,R,J
   4,J
   1,R,J
  10,R,D,X
   6,R,J
   1,R
  11,R,D,X
   1,R,J,G
   8,R
   1,R,J
  10,R,K
   5,R
  17,R,J,G
  19,R,U,X
  15,R,C
  16,R,D
   7,D
  11,R,Z
  15,U,X
   9,R
  15,R,D,X
  17,L,D
  21,R,X
  13,R,U,V
  15,R,D,X
   3,R
  16,U,Z
  18,R,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   6,R,J
   6,R,D,X
   3,R,J,G
   2,R
  40

#lvl_a-02
Read,4D,lvl_a-02

ChapterTime: 3:45.505(13265)

AnalogueMode Ignore
