# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3585

console load monikadsidespack/0/4-Ridge
   1

#Start
Read,4D,Start,lvl_d-08

#lvl_d-08 (1)
   1,J
   1,K
   1,J,G
  12,L,J
  12,L,Z
   1,L,J
   7,L
   3,L,J
   7,L,D,X
   5,L,J,G
  16,L
   1,L,J
  14,L,D,X
   3,L,J
  14,L,U,X
  12,J,G
  12,K,G
  15,L,X
  22,R
Repeat,25
   6,G
   1
EndRepeat
   1,G
   1,R,J,G
  12,R,G
   6
   1,J
   1,K
   1,J
  15,L,X
  15,L
  11
 128,R,G
   1,R,J,G
  12,R,G
   6
  17
 142,G
   1
   1,J
   1,K
   1,L,K
   1,J
  18,L,X
  38,L,D
   1,L
   1,L,D
   2,L
   9,L,X
  38,L,J,G
  40

#lvl_d-08a
  14,L,U,X
   1,L,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
  13,L
   4,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
   4,L,J
   9,L
   6
  15,L,Z
  15,U,X
   2,R
   3,L,J
   9,L
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J,G
   7,L
   1,L,J
  14,L,Z
   1,R,J
   4,R
   1
   5,R
  15,R,Z
  26,R,D
   1,R
  40

#lvl_d-08 (2)
   3
   6,R
   1,R,D
   4,R
   1
   1,R
   1
   1,R,J,G
   9,R,K,G
   4,R
  25,R,U,X
   9
  16,R
  15,R,J,G
  14,U,Z
   3,R,J
  10,R
   1,K
   7,R,K
   6,R
   9,J,G
   7,R
   2
   1,R,J
   3
  36,R,J
  38,R,J
  10,K,G
   2,L,K
  12,R,J,G
  10,K,G
   2,L,K
  15,U,X
   1,J
  20,R,J
   9,R,K,G
  12,R,J,G
   2,K,G
   1,L,K
   1,J
   1,K
   1,J
   5,L,J
   6,R,J
   8,K,G
   1,L,K
   1,L
   4,R,J,G
   7,R
   4,R,X
   6,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_d-09
Read,4D,lvl_d-09

ChapterTime: 4:01.230(14190)

AnalogueMode Ignore
