# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3699

console load monikadsidespack/0/4-Ridge
   1

#Start
Read,4D,Start,4DS0

#lvl_d-08 (0)
#4DS0
   1,L,J
   3
   1,J
   3,L
  10,L,K
   1,K
  15,L,U,X
  12,L
  18,R,D
   3,R
   1,R,D
   4,Z
   1,R,J
   3
   3,R
  11,L,K
  10,R,Z
   5,L,J
  15,L,D,X
   1,L,K
   2,L
   6,L,D,X
   1,L,J,G
   9,L
   1
   1,L
   2
   1,L
  13,L,K
  14,L,U,X
  16,L,J
   1,J
  15,L,D,X
  16,L
   4,L,D
   1,L
  15,L,D,K
  40

#lvl_d-08a
   2,L,K
   4,J,G
   1
   1,K
   5,L,Z
   1,L,J
   6,L
   4,L,K
   5,L
   2,K
   5
   4,L
  15,L,Z
  15,U,X
   3,L,J
   9,L
   2,L,J
   4,L
   1,L,K,G
   7,L
   1,L,J
  14,L,Z
   1,R,J
   4,R
   1
   5,R
  15,R,Z
  26,R,D
   1,R
  40

#lvl_d-08 (1)
   3
   6,R
   1,R,D
   4,R
   1
   1,R
   1
   1,R,J,G
   9,R,K,G
   4,R
  25,R,U,X
   9
  16,R
  15,R,J,G
  14,U,Z
   3,R,J
  10,R
   1,K
   7,R,K
   6,R
   9,J,G
   7,R
   2
   1,R,J
   3
  36,R,J
  38,R,J
  10,K,G
   2,L,K
  12,R,J,G
  10,K,G
   2,L,K
  15,U,X
   1,J
  20,R,J
   9,R,K,G
  12,R,J,G
   2,K,G
   1,L,K
   1,J
   1,K
   1,J
   5,L,J
   6,R,J
   8,K,G
   1,L,K
   1,L
   4,R,J,G
   7,R
   4,R,X
   6,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_d-09
   7,R
   4,R,J
  16,R,D,X
  52,R,J
  15,R,U,X
  22,R
  15,R,Z
  24,R
#4DS1
Read,4D,4DS1

ChapterTime: 3:23.558(11974)

AnalogueMode Ignore
