RecordCount: 2244

console load nameguysdsidespack/0/4-Ridge
   1

#Start
Read,4D.tas,Start,lvl_c-04n

#lvl_c-04n
   5,R
   1,J,G
   1
   4,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,J,G
   5
   6,L
   5,L,J
   6,L,D,X
   4,L,J,G
  15,L
   1,L,J
  14,L,D,X
   1,L,J
  17,L,U,X
  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   9,J
   2,R,J
   5,L,X
   3,L,J,G
  21,L,D
   6,D
   1,J
   8,L
   1
   1,J
   7
Repeat,24
   6,R,G
   1,R
EndRepeat
   2,R,G
   7,R,J,G
  15,L,X
  15,R
 148,R,G
   8,R,J,G
   1,K
 145,G
   1,L,J
   2,L,K
   8,L,J
  29,L,X
  67,L,J
  15,L,X
   3,L
   2
   1,L,J,G
   1,L,K,G
   7,L,J,G
  18,L
   5,L,D
   6,R,J,G
   5,R
  38,R,J,G
  19,R,K
   1,R,J,G
  23,R,K,G
   2,K
   1,J
   8,R,J
   1,K
   3,R,K
   5,R
   2,R,J
   1,K
  11,R,K
   5,R
   3,R,J
   3,R
   1,J
   1,R
   4
  15,U,X
   5
   1,J
  15,L,J
   2,R,J
  10,K,G
   1,L,K
   1,R,K
  98,R,G
  11,J,G
   2,K,G
   7,R
   2
   1,R,K
   3
  41,R,J
  33,R,J
  10,K,G
   2,L,K
  12,R,J,G
  10,K,G
   2,L,K
  15,U,X
   1
   1,J
  17,R,J
   9,R,K,G
  12,R,J,G
  10,K,G
   1,L,K
   1,R
  10,J,G
   1,L,J
   1,L
   4,R,K,G
   7,R
   2,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_c-05w
Read,4D.tas,lvl_c-05w

ChapterTime: 3:19.155(11715)

AnalogMode Ignore