# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 5814

console load monikadsidespack/0/5-Temple
   1

#Start
  69

#lvl_a-00
   1,L
   1,L,J
  12,R,D,X
   3,R,J
   1,R,K,G
  13,R
   1,R,J
   9,R,U,X
   1,R,J,G
  19,R
 204,R,X
  14,U,Z
   6,R,J
   1,R
   2
   1,R
   7
   4,R,X
   1,R,J
   2,J
   3,R,J
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_a-01
   1,R
  12,R,J
  15,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-02
   9,R,D,J
   7,R
   1,R,J
   6,R
   1,R,J,G
   5,R
   7
   1,R
   1
   2,D
  11,R,D
  11,R,Z
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_a-03
   1,R,J
   7,R
  23,R,J
  11,R,U,X
   1,R,J,G
  35,R
   9,U,X
   8,R,J
   8,R
   1,R,J
   4,R
   1,R,J
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,J,G
   5,R
   1,R,J
   9,R
   1,R,J
   5,R
   3,R,J
  21,R,D
   3,R
   1,R,D
   1,R
   8,L,Z
   1,R,J
   6,R
   6,R,J
   9,R,D,X
   3,R,J,G
  15,R
  12,R,J
  14,R,U,X
   1,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_a-04
   1,R,J
   1,L,J
   9,L
  17,L,D
   1,R,D
   1,L,D
   5,R
   1,R,D
   1
   1,R
   2
  15,R,U,Z
  14
  16,L,G
   1
  43,J
   1,G
  11,K,G
   1,R,K
  26,L
   2,J,G
   3,J
   1,R,J
  28,L,G
   1
   1,J
   1,K,G
  19,R,J,G
   7,R,D,X
   3,L,J,G
   5,R
   4,R,J
   3
   4,R,J
   6,R,D,X
  40

#lvl_a-05
  11,R,D,X
   1,R,J
   5,R
   1,R,J
  21,R,D
   1,R,J
   5,J
   3,R,J
  14,R,U,X
   1,R,J,G
   1,L,J,G
   1,J
   1,R,K,G
   7,R
   6,R,J
  15,U,X
   1,R,J,G
   7,R
   8,R,Z
   1,R,J
   2,R
  40

#lvl_a-06 (0)
   5,R
   3,R,D,J
   8,R
  14,R,U,X
  36,R,J,G
   3,J
   2,K,G
   1,R,K
   1,K
   1,R,K
   6,K
   1,L,K
  10,R,J,G
   2,R
   1,R,K,G
   4,R,J,G
  33,R
   8,R,D
   4,D
  15,R,Z
   3,R
   3,L
  12,L,J,G
   1,K
   4,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   3,R,D
   5,L,D
  43,U,X
  40

#lvl_b-00 (0)
   1,L,J
  10,L
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   4,L,K,G
   7,L
  12,L,J
  40

#lvl_b-01
   2,L
  15,U,Z
   2,L
   1
   1,L
   1
  31,R,J
   1,G
   1,J,G
   5,D
   1,L,D
  20,R,D
   1,D
   1,R,D
   1,D
  17,R,D
   1,R
  43

#lvl_b-00 (1)
   2,R
   1,R,D
  13,R,Z
   1,R,J
   6,R
   1,J
   8,R,J
  15,R,U,X
  25,R,D
  12,R
   4
   1,L,J
   5
   2,J
   8
   4,R,Z
   2,R,J
   1,R,K,G
   9,R
   8,R,J
  40

#lvl_b-02 (0)
  11,R,D,X
   1,R,J,G
   9,R
   4,R,J
   3,R
  12,R,D,X
   4,R,J,G
   1,J
   5
   1,R,J,G
   7,R
   1
   7,R
  20,R,J
  25,R,K,G
  12,R,J
   5,R
   9,R,J
  18,R,D
   1,J
   2
   9,R
   1,R,J,G
  14,R
  40,R,J
   2,J
  40,R,U,X
   1,R,J,G
   5,R
   5,R,J
   7,J
   2,L,J
   6,L,U,G
   1,J,G
   1,R,J
   1,R,K
  51,R,J
   1,J
   1,R,J
   1,J
   1,R,K,G
   4,L,K
   7,R,K
   4,R,J,G
  15,R
   9,L,D,X
   1,J
   1,L,K,G
  14,R,K
   6
 244,L,X
  43

#lvl_b-00 (2)
  35
  16,U,Z
  18,L,J
   1,K
  11,J
  39
  14,R,Z
   1,L,J
   7,L,D,X
   1,L,J
   4,L
   2,L,J
   3,L
  11,L,U,X
   1,L,J,G
  10,L
  40

#lvl_b-03
   3,L,J
   7,L
  14,D,X
  18,L,J
  11,L,K,G
  45,L,G
   2,L,U,G
   1,L,G
   1,L,U,G
   2,L,G
   1,L,D,G
  16,L,D
   2,R,D
   2,L,D
   1,R,D
   7,G
   8,L,D
   6,D
   9,R,D,X
   1,J
  11,K,G
   1,L,K
   1,J,G
   1,R,J
  15,U,X
  18,L,J
   1,K
   2,L
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
   7,R
  40

#lvl_b-00 (3)
   5,R,J
   8,U,X
   2,L,J
   1,R,J
  11,R
   4,R,Z
   6,R,J
   5,R
   1,R,J
   1,R,D
  13,L,D
   1,L,J
   7,R,D,X
   1,L,J
   9
   1,L,J
   7,L,Z
   1,R,J
   2
   1,J
   4
   1,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
  40

#lvl_b-04
   8,R,J
   3,R
  16,R,D,X
   3,R,J
   5,R
   7,R,J
  14,U,X
  16,L,U,C
  15,L,Z
  23,U,X
  13,R,C
  27,L,X
  13,L,D,C
  57,D,X
  40

#lvl_b-02 (1)
  87

#lvl_a-06 (1)
  13
  14,L,D,X
   1,R,J
  14,L,Z
  12,D
   2,D
   5,L,D
   2,L
   2
  16,L,Z
   7,J
   1,R,K
   7,R
  14,U,X
   2,L,J
   8,L,D
  20,R,D
  20,D
  15,L,D,X
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L
   1,L,J
   5,L
  12,D,X
  39,U,C
  40

#lvl_b-00 (4)
 123
   9,L,Z
   1,L,J
   7,L
   9,L,J
  14,U,X
   8,L,J
  40

#lvl_b-05
   2,L
   1,J,G
   1,R
   1,K
   6,R
  12,R,U,X
   1,R,J,G
   9,R
   4,R,Z
   1,R,J
   6,R
  26,R,U,X
  13,R,D,C
   1,R,J
   8,R,D
   9,D
   6,R,D
  10,R,Z
  22,U,X
  15,R,C
   2
   4,R
   1
  26,R,D
  12,R,X
  25,U,C
  13,R,X
  17,D,C
  15,R,X
   8
   5,L,J
   4
  14,D,X
  32,U,C
  19,R,X
   6,R,Z
   1,R,J
   3,R
   4
   1,R,J
   1
  40

#lvl_b-06
  27,D
  13,R,D
  10,R,Z
  17,U,X
  23,R,J
  22,R,X
  29,D,C
   4,R,J
  21,R
  32,R,X
  30,R,U,C
   2,R,J,G
  18,R
   2,R,D
   1,R
   1,R,D
  25,R,X
   6,R,Z
   1,R,J
   6,R
   2,R,D,J
  40

#lvl_b-07
   3,R,D,J
  17,R,D,X
   2,R,J
   2,R
   6,R,J,G
  14,R,X
  30,R,C
  17,R,U,X
  13,U,C
  30,R,X
  31,R,D,C
  15,R,X
  15,U,C
  20,R,X
  21,R,D,C
  22,R,X
  18,R,Z
  15,R,X
  13,L,D
  42,R,U,X
  14,R,C
  23,D,X
  25,R,C
  29,U,X
  19,R,C
  26,D,X
  19,R,C
  21,R,X
  15,R,U,Z
   6,R
  19,D
  23,U,X
  25,R,C
  21,D,X
  18,U,C
  15,R,X
  17,D
  32,U,X
   4,C
  10,D,C
  10,R,D
  15,R,X
  20,U,C
   4,X
  11,D,X
  15,R,C
  22,D
  32,U,X
  14,R,C
  16,D
  10,R,D
   4,D
  13,R,D,X
  15,U,C
  15,R,X
  19,D
  18,R,C
  18,U,X
  15,R,C
  19,D
  19,R,X
  15,U,C
  18,R,X
  17,R,D
   2,D
  15,R,X
  15,R,U,C
  28,R,D
  18,R,X
  15,R,C
 117,G
   1,U,G
   1,G
   2,D,G
   2,G
   2,D,G
   2,G
  10,U,G
  14,R,J,G
  12,K,G
   5,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R,K
   4,R
   1
  40

#lvl_b-08
   1,R
   1,R,D,J
   1
  12,R,U,X
   1,R,J,G
  12,R
   1,R,J
   8,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   3,R
  21,R,U,X
  25,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   9,L,J
  15,U,X
   2,L
   6,L,D
  31,R,D
   4,R,Z
   1,R,J
   4,R
   1,S
   1,D,J
  18

#lvl_void
 525
  19,U,X
   4,L,U
  28,R,U,C
  19,L,U,X
  21,L,U,C
  28,L,X
  19,L,C
   5,U
  19,R,U,X
  19,R,U,C
  19,D,X
   6,R,D
  20,D,C
  19,L,X
  19,D,C
  19,L,D,X
  19,R,D,C
   2,L,U
  19,D,X
  28,L,C
   8,U
  28,L,X
  23,L,C
  28,U,X
  28,U,C
  21,U,X
  37,R,U,C
  37,U,X
  35,R,U,C
  47,L,U,X
  17,L,C
  45,O

#lvl_c-00
 190
   5,L,Z
   1,R,J
  23,D
  29,L,X
   9,L,D
   6,D
   4,L,D
   9,L,J
  26,L
   6,L,J
  22,L,D
  37,R
  10,R,J
  23,R
   5,R,D
  17,L,D
  17,R,D
  16,L,D
   1,D
   1,L,D
   8,D
  13,L,D
   2,L
   1
   1,D
  10,L,D
   2,L
   1,L,J,G
   1,L,K,G
   1
  16,L
  23,R,D
   1,R,G
  41,R,J,G
  13,R,D
  25,L,D
   4,D
   7,L,D
   2,L
   1,L,D
   1,L
   4,L,Z
   4,R,J
   6,R
   4,R,J
  16,R,D,X
   1,R,J
   3,R
   3,R,J
   2,R
  40

#lvl_c-01
   1,R
   6,R
   2,R,J
   5,R
  18,R,D,J
  11,R,X
  26,R,G
Repeat, 35
   1
   1,G
EndRepeat
   6,L,D
  12,D
  11,L
  54,R
  14,U,Z
  17,R,J
   1,J
   1,K,G
   1,R,K
   1,K
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   5,R,J
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-02
   1,R,J
   7,R
   6,R,J
   1,R
  15,R,D,X
   1,R,J
  17,R,D,X
   2,R,J
  15,R
   4,R,J
  12,R,K,G
   6,R
   1
   2,R
   1,R,J
  31,R,D
   2
   1,D
   4,R
  11,U,X
  39,R,J
   2,J
   2,R,K,G
   5,L,K
   5,R,K
   5,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40,J

#lvl_c-03
  11,R,J
  14,R,D,X
   2,D
   3,R,D
  34,R,J
  15,R,U,X
  10,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_c-04
   3,R,D,X
   1,R,J
   7,R
   4,R,J
  23,R,D
   3,R
  15,R,Z
  31,R
  15,R,Z
   6
  13,R
  65,R,D,J
  10,R,Z
  40,R,J
  19,R,Z
  18,R,J
  15,U,X
  24,R
  31
  12,R,D
   6,D
  15,R,Z
  20
  15,R,Z
  14
  18,R,J
   7,R
   6,R,J
   6,R
  15,R,U,Z
  21,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_c-05
   1,R
   1,R,J
   7,J
  15,U,Z
  41,R,X
  12,R,J
  13,U,X
   1,L,J
  40

#lvl_c-06
   2,J,G
   3
   2,R
   2,R,J
   1,R
   5,R,D,J
   1,L,J
   1,K,G
   6,R,K
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
   3,R
  15,R,Z
   4,R,D
  15,D
  22,U,X
  15,R,C
   7,R
  14
  85,L,X
  15,D,C
   3,R,D
  12,D
   1
   1,D
  10,J
   2
  16,R,Z
   1,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   8,J
   1,R,K,G
   8,R,J,G
   4,R
   1
   1,J
   1
   1,J
   2
   1,J
   1
   1,R
   5
   1,R
   1,R,J
  12
  15,L,G
   3,J,G
   1
   5,J,G
  10,R,J
  12,K,G
  12,J,G
   3,K,G
   1,J
  40

#lvl_c-07
   1
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   5,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,J
   4,R,K,G
   1,J,G
   3,R,J
   1,L,J
   6,J
   1,L,J
  16,U,X
  23,L,J
   1,J
   1,L,J
   1,J
  11,U,X
  28,L,J
  11,U,X
  28,L,J
   1,J
  12,U,Z
   6,L,J
   8,J
   1,L,J
   6,J
  15,R,U,X
  14,U,C
  27,R,J
   1,R
   6,G
  27,R,U,G
   1,R,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   8,R,D
   1,D
   5,L,D
   4,L,J
   8,L
   1,R,J
   1,R
   1,R,J
   6,L
   1,R
   7,L
  10,J,G
   2,L,J
  12,L,K,G
   4,J,G
   1,R,J
  16,U,X
   4,J
  14,R,J
  12,K,G
   2,J,G
   1,L,J
  12,R,K,G
  42,L,X
  14,U,C
  26,R,J
  12,K,G
   4,J,G
   1,K
   3,J
  42,L,X
   9,U,C
  10,R,J
  15
  17
  37,U,X
   1,L,J
  32,R
   1,J
   1,R,K,G
   5,L,K
   2,L
  16,L,J,G
  18,U,X
   4,L
  20,L,U,C
  46,R,X
  14,U,Z
  18,R,J
  23,U,C
  14,L,U,X
   1,L,J,G
   9,L
   1,G
   1
   1,G
   1
  60,L,G
  15,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
  14,U,X
#Spinner Cycle [d-02]
   1
#-----
  37,U,C
  40

#lvl_d-00
   1,J
   1,K
   2,R
   7,R,J,G
  10,R,X
   5,R,J
   1,J
   3
  15,R,U,X
   8,R
  17,R,D,G
  15,D,G
   1,D
   7,R,Z
   1,L,J
   7,L
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  17,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
   7,R,G
  40

#lvl_d-01
   7,R,G
   2,R,J,G
   8,R,G
  24,R,J,G
   1,R,J
  15,R,D,X
   2,R,D,J
  14,R,U,X
  15,R,G
   1,G
   5,R,G
   1,R
  14,R,D
   1,L,J
   1,L
  14,R
  15,D
   1,R,D
  15,R,X
  21,R,G
   8,R,J,G
   5,R,G
   2,R,J,G
   1,R,J
  15,R,X
  12,R
   4
   5,L
   4,R,Z
   5,R,J
  16,R,J,G
  12,R,G
   1,R,J,G
   1,J
   3,R,K,G
   2,K
  19,K,G
   2,R,K,G
   1,R
  15,R,D,X
   6,R,J
  15,R,X
   1,L
   5,R
  23,R,G
   1,R,D
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   6,R,J,G
  40

#lvl_d-02
   6,R,J,G
   1,J,G
   1,R,J,G
   1,R,J
   7,U,Z
  11,R,J
  21,R,J,G
   1,D,J
   1,K,G
   1
   1,J,G
   7,R
   6,L,D,X
   1,R,J
  20,R,G
StunPause
   1,R,G
   5,R,J,G
  18,R,G
   3,R,D,G
   5,D
SkipInput,9
   9,D
SkipInput 3 1
   5,D,X
EndStunPause
  10,D,X
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   3,D
   6
#Spinner Cycle [d-04] 1
   0
#-----
   1,L
   1
   3,R
   5,R,Z
   1,R,J
  13,R,G
   1,R,J,G
   9,R,G
  40

#lvl_d-03
   6,R,G
  11,R,J,G
   7,R,G
  13,R,J,G
   1,R,J
  15,R,D,X
   7,R
   9,L,Z
   1,R,J
  12,R
   4,R,J
   2,R
  25,R,G
   8,L,J,G
   4,R,J
  14,R,U,X
  47,R,D,G
   5,R,G
   1,R
   2,R,J
  10,L,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
  40

#lvl_d-04
   6,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   6,R,G
   1,R,D,J
   2
   1,J
   3,R
   5,R,J
   6,R,K,G
  10,R,Z
   1,L,J
   4,L
StunPause
   2,L
   2,L,J
SkipInput 3 1
  15,L,D,X
   1,L,J
SkipInput 3 1
   5,L,D,X
  15,L,G
  24,D,G
EndStunPause
   4,D,G
   4,R,D,G
   1,G
  28,R,J,G
   1,D
   1,L
   1,L,J
   4,L,Z
   1,R,J
   1
  13,R,G
   1,G
   4,R,G
   1,G
   1,R,G
   5,R,J,G
  23,R,G
   1,L,J,G
   8,L,G
   1,G
   1,L,G
   3,G
   1,R,G
  14,G
   1,R,G
   1,G
   5,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   2,R,G
   1,R,D
   1,R
   1,L,J
   4,L
  10
#Spinner Cycle [d-04] 2
   0
#-----
  11,R,Z
   1,R,J
  26,R,D,G
   2,R,J,G
   8,R,G
   1,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   2,R,G
StunPause
   6,R,G
EndStunPause
   1,R,G
   9,R,D,G
   5,R,J,G
   7,R,G
  40

#lvl_d-05
   2,R,G
   1,R,J,G
   1,R
  16,R,Z
   1,J,G
  28
  26,G
   2,L,G
   2,G
   5,R,G
   6
   1,R
   1,R,D
   1
   1,L
   1
   6,R
   8,L,D
   3,L
   1,J
   1,K,G
  12,R,X
  24,R,J,G
   1,R,J
   4,R,K,G
   7,R
   4
   2,L,J
  10,R,D,X
   1,R,J
   1
  14,R
  22,R,G
   1,L,G
   3,R
   8,R,U,X
   1,J
  16,J,G
   1,R,J,G
   2,J,G
   1,G
   9,K,G
   1,R
   4,L
   4,L,J
   3,J
  46,R,K
   1,R,J
   2,J
   2,R,J
   1
   1,R
  15,R,Z
   8,R,D
   4,D
#Spinner Cycle [d-07]
   0
#-----
   4,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   3,R
  40

#lvl_d-06
  15,R,X
  17,L
  38
  15,D,X
  41
  15,D,X
 109
  15,D,X
  90
   1,L
   1
   1,R
   1,R,D
   1
   1,L
   1,L,D
  11,L
   1,L,D,J
   1,L,K
   5,L,D
   2,D
  15,R,D
   1,R
   4,R,J
  10,R
  11,R,Z
   1,R,J
   3,J
  10,R,D,X
   1,R,J,G
   5,R
   3,R,J
  10,R
  11,R,J
   5,R
   4,R,J
   1,R
   1,R,J
  13,R,G
   6,R,J,G
   3,R,G
  40

#lvl_d-07
   5,R,G
   9,R,J,G
  11,R,G
StunPause
   1,R,G
EndStunPause
  18,R,D,G
   1,R,J,G
  14,R,G
  40

#lvl_d-08
  10,R,J,G
   2,R,J
   1,R,K,G
   3,R,J,G
  21,R,J,G
   5,R,G
   5,R,J,G
   1,R,G
   1,R,J,G
   9,R,G
   7,R,D,G
   6,R,G
   2,R
  11,R,U,X
  13,R,G
#can't get a faster spinner cycle to save a pause ... atleast not yet
StunPause
  13,R,G
   1,R,J,G
   7,R,G
EndStunPause
   1,R,J,G
   1,R,G


#Spinner Cycle [d-10]

#+0f
#   4,R
#  10,R,D,X
#   1,L,J
#   4
#   4,R,Z
#---

#+1f
#   4
#  10,R,D,X
#   1,L,J
#   4,L
#   5,R,Z
#---

#+2f
   4,R
  10,R,D,X
   1,L,J
   5,L
   5,R,Z
# ---

#-----


   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R,K,G
   8,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_d-09
   1,R,J,G
   5,R,G
  14,R,J,G
  53,R,K,G
   1,R
  18,R,U,X
  17,R,C
  24,R,G
   1,R
  18,R,X
  18,R,C
  14,U,X
  21,G
   1,D
  13,U,X
  20,G
  26
   1,R,D
AnalogueMode Precise
   8,F,105.63
  24,F,96.913
  40,F,93.304
  31,F,118.194
   8,F,104
  40

#lvl_d-10
   7,F,110
  10,L,D,X,G
   1,R,J,G
   3,R,G
   1,R,D
  14,L,Z
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
   1,R,J,G
  13,R,G
  10,R,J,G
   6,R,G
   1,R,J,G
   1,R,G
   2,R,J,G
  13,R,G
   1,R
  11,R,X
   1,R,J
StunPause
   3,R,J
SkipInput 3 1
  11,R,U,X
   1,R,J,G
   2,R
  18,R,G
   1,R,J,G
   3,R,G
   1,R
   6,R,D,J
   1,J
   6,R
EndStunPause
  13,R,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
  12,R,J,G
   5,R,G
   1,R,J,G
  18,R,G
   4,R
   1,J
   7,L
   5
   1,L
   1,L,J
  14,L,Z
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  11,R,D,G
   1,D
   1,G
   3,J,G
   1,K,G
  22,K,G
   1,D,K
   1,J,G
   4
  21,G
   1,D
  11
   1,J
   5
   3,L
   2,L,J
   5,L
  10,L,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
   9,R,G
   1,R,J,G
  10,R,G
  11,R,J,G
   2,L,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   2,R
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   9,R,J,G
  12,R,G
   5,R
  12
  49,R,U,Z
  76,R,G

ChapterTime: 4:22.140(15420)

AnalogueMode Ignore
