RecordCount: 2708

#Created by dahlukeh and Fishmcmuffins
#improvements by pansear and gnommis

console load nameguysdsidespack/0/5-Temple 
   1
 
#Start
 190

#lvl_a-00
#GLOBAL SPINNER CYCLE FRAME
   0
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  10,R,U,X
   1,R,J,G
   1
   2,R,J,G
  20,R,D
   3,D
   4,D,X
   4,R,X
   1,R,J
   1
   5,R
   1,R,D,J
   4,R
   3,R,J
   1,R
   6,R,D,X
   1,R,J,G
   4,R
   2
   2,R
   2,R,D,J
   5,R
   3,R,J
   6,R,D,X
   1,R,J,G
   3
  12,R
  43

#lvl_b-01
   1,R,J
   1,J
   1,R,J
   4,R,K,G
  15,R,D,X
   6,R,J
   9,R
   2,R,J
   1,R
  43

#lvl_b-02
   5,R
  16,R,J
   4,D,X
   6,U,X
   8,R,J
   5,R
   5,R,J
   5,R
   4,Z
   1,R,J
   7,R
   1,R,J
   5,R
  43

#lvl_b-04
   1
   1,R
   1
  17,R,D
   1,R
   1,R,D
  12,R
   9,U,X
  11,R,J
   5,R
   4,R,J
  27,R,D
  16,R,X
  14,L,U,C
   3,J,G
   1,R,J
   1,L,J
   1,K,G
  19,R,K
   4,R
   5,R,J
   2,R
   5,R,Z
   4,R,J
   1,R
  43

#lvl_b-03
   1
  17,R,D
   1,R
   1,R,D
  13,R
   8,U,X
  12,R,J
   5,R
  18,R,D
  13,D
  21,R,X
  16,L,C
  13,U,X
  12,R,J
  15,R
   5,Z
   1,R,J
   3,R
  43

#lvl_b-05 (0)
   5,R
   1,R,J
  15,R,D,X
   1,R
   4,R
  23,R,D
   5,R
  12,R,Z
  18,R,C
  14,U,X
  18,R,C
  13,U,X
  18,R,C
  13,D,X
  31,R,U,C
   1,R
   1,R,J
   5,R,D
  32,D
   1
   1,R
   3,R
   1,D,X
  12,R,X
  39,U,C
   1,R
   1,R,J
  23,R
  11,R,D
   9,D
   1
   4,R
   8,R,Z
  31,U,C
  15,R,X
  10,R,D
   9,D
   8,R,D
   1,D
   1,R,D
   1,R,D
   6,R,D
  18,R,Z
   9,R,X
  19,U,C
  18,R,X
  17,R
  18,R,Z
   6,R
  18,R,X
   6,R
  15,R,X
   8,R
  34,U,C
   8,L,U,Z
  40

#lvl_c-01 (0)
   4,J,G
   3,L
   1,R
   3
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   6,L,K,G
   4,L
  15,L,U,X
  40

#lvl_c-02 (0)
   9,L,U,Z
   1,R,J,G
   4,L
   5,R
  20,L,J
  10,L
  18,D
   8
  38,L,X
   4,L,J
  12,L,K,G
   2,L,J,G
  15,U,X
   5,L
  59,R,X
  15,R,D,C
  12,D
   5,R,D
  11,R,J
   1,D,X
   4,R,U,X
  40

#lvl_c-01 (1)
  10,R,U,X
   5,R
   4,L,J,G
   5,R,J
   5,L,K,G
   1,J,G
   8,R,J
   1,R,K
  25,R,K
   1,D,X
  25,R,U,X
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
   9,L,U,G
   1,G
   1
  12,U,G
   1
   4,G
   9,U,G
   2,D,G
   1,L
  11,U,G
   1,R,J
  11,R,K
  12,L,J
   8,K
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,K,G
   2,R
   5,R,D,X
   1,R,J,G
  13,R
  40

#lvl_c-05
  13,R,J

   1,L,K,G
  10,R,K
   4,K
  11,U,X
   8,L,K
   7,L
   7,L,K
  11,L
  24,L,U,G
   1,L,K,G
   1,R,K
   1,L,K
   7,J,G
   9,R,J
  24,R,U,X
   8,U,C
  14,L,K
  23,L,D
   4,L,Z
   2,L,J
  11,L,D
  15,D,X
   8,L,D
   4,L,D,X
   3,L,J
   2,L
  40

#lvl_c-01 (2)
   7,L
   1,L,J
  10,L,D,G
  18,D,X
   1,R,J
  14,R,D
  30,L,D,X
   1,L
   1,L,D
   4,L
   5,L,Z
   1,L,J
  12,L
   2,L,J
  11,L,Z
   5,L,J
   2,L,K,G
  14,L,D,X
   1,L,J
  40

#lvl_c-04
   8,L,D,X
  53,L,C
  10,L,D,X
   7,L,J
  15,U,Z
  13,L,J
  13,R,X
  25,R,C
  15,R,D,X
   3,R
   4,L,C
   1,S
   1,D,J
  72,O
   1,L
  13,L,Z
   1,R,J
   3
   1,J
   2,R
   1
   5,R,J
   5,R
   1,R,J
   1,R
   6,R,J
   6,R
  17,R,X
   1,O
  74
   4,D,Z
   1,L,J
   1,L
   7,D,X
   9,L,J
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_c-01 (3)
  10,R
   1,L,K,G
  22,R,K
  17,U,X
  20,J
  39,U,X
  15,R,U,Z
  59
   5,L
  15,D,X
   8
   1,D,J
   1
  13,L,D
   2,L
   6,L,Z
   3,R,J
   1,R
   3,R
   1,R,J
   1,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R
  40

#lvl_d-01
   5,R
   1,R,J
   5,R
   2,R,J
   8,R
   1
  15,R,U,X
   7,R
   2
  11,R,Z
   6,R,J
   6,R
   1,R,J
   1,D,X
  14,R,X
   1
   1,R,J
  29,R,D
  13,R,Z
  25,U,C
  13,R,X
  15,D,C
  15,R,X
   8,R
   1,R,J
  11,D,X
  29,U,C
  15,R,X
   8,R
   4,Z
   8,R,J
  40
 
#lvl_d-02
   2,L
  23,L,D
  12,R,D
  32,R,X
  20,R,J
  12,U,X
  12,L,J
  44,D
   1
  93,R,X
  11,R,U,C
   1,R,J,G
  23,R,K,G
   2,K
  12,R,J,G
  12,R,K,G
   1,J
   5,R,J
   3,L,J
   7,R,K
   7,L,J
   2,R,K
   8,L,J
  40
 
 
#lvl_d-03
   1,L
   2,K
   1,R,K
   1,R,J,G
   4,R,K,G
   2,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  15,R,C
  18,R,U,X
   2,R
  15,R,U,C
   1,R
  22,R,X
  15,R,D,C
   2,R,D
  12,R
  15,R,Z
   2,R
  15,U,C
  15,R,X
   4,R
  28,R,D,X
  18,R,C
   3,R
  18,R,Z
  15,R,C
  10
  40,R,U,X
  15,R,Z
  11,R
  15,D,X
  15,R,C
  14
  27,U,X
  15,R,C
   4,R
  17,R,X
   5,D,C
  22,R,D
  37,U,X
   2,J
  15,D
   4,R,D
  13,D
   3,R,D
   8,R
  15,R,Z
  23,U,X
  15,R,C
   1,R
  10,D
  19,D,X
  15,U,C
  15,R,Z
   4,R
  21,U,X
  15,D,C
  11,R,D
  15,R,Z
   1,R
  21,U,C
  15,D,X
  15,R,C
   4,R
  19,U,X
  15,R,C
   9,D
  20,R,D
   9,R,X
  15,U,C
  15,R,X
  19,D
  17,R,X
  15,U,C
  11,D
  23,R,D
  15,R,Z
  15,R,X
  15,R,U,C
  14,R
  15,R,D,X
  15,R,C
   6,R
  15,R,U,X
  27,R
  32,R,X
 102,R,G
  26,R,U,G
   8,R,J,G
   2,R,K,G
   2,R
  15,U,X
   1,J,G
   1,R
   6
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
 
 
#lvl_d-04
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   5,D,X
  25
 
repeat 4
  15,R,X
   6
  15,L,X
   6
endrepeat
 
  18
  15,D,X
  11
  24,R
   3,D
   1,R,D,J
  16,L
   1,L,D,J
   4,L
   5,L,D,X
   3,D
   1,R,J
  25,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
 
#lvl_e-01
   1,R,D,X
   1,R,J
   7,R
   6,R,J
   6,K,G
   1,D,X
   9,R,X
   1,R,J
  15,R
   2,R,D
   1,D,X
  14,R,X
   5,R
  99,R,G
  14,D
  15,R,X
  45,R,J
  15,R,U,X
   5,R
   5,R,J,G
   3,R
   6,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   3,R,D,J
   5,R,D,X
   1,R,J,G
   3
   3,R
   1,R,J
   4,R
   3,R,D,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40
 
#lvl_e-02
   1,R
   1,R,J
   5,R
   4,R,J
   5,R
   2,R,J
  11,R
   2,R,J
  20,R,D,C
   2,R,J
  21,R,D
   6,R
   8,R,U,Z
   1,L,K,G
  13,R,K
  12,R,J,G
   8,R,K,G
   3,R,J,G
   6,R
   1
   6,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   5,R,D,X
  40
 
#lvl_e-03
   9,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  28,R,D
  15,R,Z
  27,R,D
   6,R,J
   2,R
  15,R,Z
  25,R
   9,R,J
 
  40,R,D
  14,R,X
  38,R,J
  15,R,X
   7,R
  17,R,J
   5,R
  15,U,X
  24,R
   3,R,D
  16,R,J
   2,R
   1,D,X
  14,R,X
  18,L,D
   5,D
   3,R,D
  13,D
   1,D,X
  14,R,X
  10,D
   3,R,D
   1,D
   2,R,D
  26,R
  15,R,U,Z
  22,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,U,X
  40
 
#lvl_e-04
   5,R,U,X
   1,L
   1,L,J,G
   1,R,J
   3,J
   2,R,J
   2,R
   8,R,K,G
   7,R
   2,R,J
   9,R
  15,R,U,X
  10,R,J
  14,U,X
   1,L
  40
 
#lvl_e-05
   2,K,G
   3
   2,R
   2,R,J
   1,R
   5,R,D,J
   1,L,J
   1,K,G
   2,R,K
   4,R
   1,R,J,G
   2,R,K,G
  11,R
  15,R,Z
  14,R,D
   5,D
  22,U,X
  15,R,C
   7,R
  13
  79,L,X
  15,D,C
   5,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,L
   2
   4,D,Z
   2,R,J
  10,R,D
   6,R,J
  15,U,X
  10
  63,L,G
   3,J
   7,K,G
   9,R,K
  12,R,J,G
  12,L,K
   2,L,J,G
  40
 
#lvl_e-06
   4,J,G
   5,R
   1,R,K,G
   1,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   1,R,K,G
   1,R
   5,Z
   1,R,J
   6,R
  12,R,J
   4,J
  14,U,X
  26,L,J
  14,U,X
  28,L,J
  11,U,Z
  29,L,J
  11,U,Z
  19,R,J
   1,R,J
  15,R,U,X
   3,R
  15,U,Z
  22,R,J
  12,K,G
   7,R,J,G
   6,R,K,G
   6,R
  10,R,J
   5,R
  13,L,G
  23,L,U,G
   6,L,G
  11,L,J,G
   1,J
   7,K,G
  15,U,X
   1
  10,J
  13,R,J
  12,R,K,G
   7,L,J
  16
  39,L,X
  13,U,C
  22,R,J
  16
 
  17,U,X
  15
  33,L,X
  13,L,U,C
  22,R,J
  14
  30,U,X
  29,L,J
  15,L,U,X
  26,L
  61,R,U,X
   6,U,C
  48,L,X
  16,U,Z
  19,L,J
  78,R,U,X
   1,J
   3,K,G
  14,L,U,X
  31,U,C
   8,L,U,X
   1,R,J,G
   7,R,K,G
  10,R
   1
   1,L,J
  15,D,X
   5,R,D
  20,D
  91,U,X
  40
 
#lvl_e-07
  33,U
  14,U,X
  40
 
#lvl_f-01
  11,L
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   5
   1,R
  13,R,U,X
   2,R,J,G
   5
   3,R
  16,R,G
   4,R
   1,R,J
   2,R
   1,D,X
  11,L,X
   1,L,J
   2
  14,L,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   3
   9,R
   1,R,J
  15,R,D,X
   2,R,D
   1,R,J
   6,R,D,X
  13,R,G
  11,R,J,G
   6,R,G
  40
 
#lvl_f-02
  10,R,G
  14,R,J,G
   3,J,G
   1
   7,R,U,X
  36,R,G
  24,R
  14,L,D,X
   1,R,J
   9,R,U,X
  40,R,J,G
   1,R
  10,R,X
   8,R,J,G
  22,R,G
  20,R
   9,R,J,G
   1,L,K
  12,L
   5,R,X
  13,R,G
   4,R,J,G
   1,R,G
   3,R,J,G
   4
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  40
 
#lvl_f-04
   1,J,G
  13,R,J,G
   1,R,J
   9,U,X
  20,G
   9,R,G
   1,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   6,L,D,X
   1,L,J
  12,L
   5,R,D,X
  13,R,G
   9,R
   4,L,D,X
   8,L,J
   4,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  15,D,X
  90,D
  10,R,X
   8,R,J
   2,R,K,G
  52,R,U,G
  14,L,D,X
   1,R,J
   8,R,D,X
   1,R,J
   6,R
   1
   1,R,J
  12,R,D,X
  13,R,G
   7,R,J,G
  40
 
#lvl_f-03
   4,R,J,G
   7,R,G
   1,R,K,G
   9,R,G
   1,R
  10,R,U,X
   2,R
   1,J
   5,J
   1,L
   1,K
   1,J,G
  13,R,G
   1,R,J,G
  31,R,D,G
   4,R,J,G
   3,R,G
  40
 
#lvl_f-05
  10,R,G
   4,R,D
   2,R,J
   5,R,K,G
   4,R,J,G
   1,R,K,G
  11,R
   1,R,J
   9,R
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5
  15,L,D,X
  15,L,D,C
  12,R,D
   5,R,J
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  15,R,G
  40
 
#lvl_f-06
   3,R,G
   1,R,J
   8,J
   3,L
   1,D,X
  14,R,X
   5
  58,G
   5,R,G
   6,R
   8,L,D
   3,L
   1,J
   1,K,G
  12,R,X
  28,R,J,G
   1,R
   6,R,J,G
   8,R
  10,R,D,X
   3,R,J
  14,R
  20,R,G
   2,L,G
   2,R
   8,R,U,X
   1,J
   6,L,J
  14,L,J,G
   9,K,G
   1,R
  10,L
  48,R,J
   1,R,K,G
   2,R,K
   3,R
   5,R,K
   2
   5,R
  11,R,Z
   1,J
   1,L,K,G
  13,R
  15,R,D,X
  40
 
#lvl_f-07
  15,R,X
  10,L
  33
  15,D,X
  42
  15,D,X
  42
  15,D,X
  83,L
   5,R
   2
  10,L
   1,L,D
   2,L,J
   2,L
  18,R,D
   1,R
   3,R,J
   5,R
   1,D,X
  13,R,X
   4,R,J
  15,R,D,X
   8,R
   2,R,J
  17,R
   5,U,X
  22,R,G
   5,R
   1,R,J
   2,R
  15,R,D,X
  14,L,D,C
   1,R,J
   5,R,D,X
  17,R,G
   5,R,J,G
  40
 
#lvl_f-08
   2,R,G
   1,D,X
   9,R,X
   1,R,J
  12,R,J,G
   3,R,K,G
  12,R,G
   7,R,J
   2
   1,K
   2,R
   1,D,X
  13,R,X
  18,R,G
   9,D
   2,J,G
   5,L
  20
   6,L
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   4,L,G
   1,L,J,G
  40
 
#lvl_f-09
   4,L,J
   1,R
   4,R,K,G
   5,R,X
  12,R,G
   7,R,J,G
  37,R,G
   5,R,G
   1,R,J
   5,R,U,X
  16,R,J,G
  40
 
#lvl_f-10
   3,R,J,G
   4,R,G
   1,L,G
   4,R,G
   2,R
  22,R,K,G
  17,R,G
   1,R
   5,R,U,X
  23,R,G
   3,L,G
  62,R,G
  41,G
  11,R
   1,R,J
  22,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
   8,R,G
   3,R,J,G
  40
 
#lvl_f-11
  15,R,J,G
  20,R,G
   1,R
   7,R,U,X
   1,R,J,G
   7,R
   1,D,C
  12,L,C
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
   4,R,G
  40
 
#lvl_f-12
   1,R,J,G
  11,R,G
   7,R,J,G
  22,R,G
   2,R,J,G
  16,R,G
   1,R,J,G
  12,R,G
   1,D
   3,R
   7,L,X
   1,R,J
  20,R,J,G
   8,R,G
   5,R
   2,R,J,G
  11,R
   1,R,J
  16,R
   1,R,J
   8,R
  16,J,G
  12,R,K,G
   8,R,J,G
  33,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  10,D
 
repeat 4
  10,L
  10,L,D
endrepeat
 
repeat 4
   5,L
   5,L,D
endrepeat
 
repeat 3
  10,L,D
  10,L
endrepeat
   1
   2,L
   5,L,D,X
   7,L
   1,L,D,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  30,R,D
#waiting for cycle
   7
 
  15,D,X
  13
  10,R
   1,R,D
   2,R,J
  14,L,D
  21,R,D
  24
#please get the  block boosted gultra cancel
   7,R
   2,R,J
   5,R
   3,R,J
  10,R
   4,R
   9,R,J
  11,R,D,X
   1,L
   1,L,G
   1,J,G
   2,L,K,G
   1,L,J,G
   1,R,J
   5,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   7,R
  12,R,U,X
   5,R,J,G
   5,R
   2,R,J
  17,R
   1,R,J
   9,R,U,X
  24,R,J,G
   4,R,G
   6,R,K,G
   5,L,K
   1,L,K,G
   6,R,J
   7,R
   5,R,Z
   1,R,J
  13,R,G
  11,R,J,G
  11,R,G
   1,R
   7,L,X
 135
 
ChapterTime: 3:34.421(12613)
