RecordCount: 9250

#Created by dahlukeh and Fishmcmuffins
#improvements by pansear and gnommis

console load nameguysdsidespack/0/5-Temple 
   1

#Start
 190

#stunpausemode simulate
#lvl_a-00
   4,Z
   1,R,J
   8,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,D,J
   2,J
   1
  10,R,U,X
   2,J,G
   2,R,J
   5
   1,R
   3,D
   7,R,D
   7,R,Z
   1,R,J
   6,R
   2,R,D,J
   1,R
   1,R,J
   2,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   8,R
   3,R,D,J
   1,R
   1,R,J
   3,R
   2,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
  43

#lvl_b-01
   2,R
   1,R,J
   1,R,K,G
   3,K
   4,R
  15,R,D,X
   5,R,J
   5,R
   3,R,J,G
   1,R
  43

#lvl_b-02
   8,R
   1,R,J
   9,R
   7,U,X
  12,R,J
  11,R
   4,Z
   1,R,J
   2
   4,R
   8,R,J
  43

#lvl_b-04
   2
  15,R,D,X
   6,R,D
  19,R
  15,R,Z
   3,R
  16,R,X
  14,L,U,C
   1,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   2,J,G
  21,R,J
   7,R,K
   5,R,Z
   4,R,J
   1,R
  43

#lvl_b-03
   1
  14,R
   3,R,D
   1,R
   1,R,D
  13,R
   8,U,X
  11,R,J
   8,R
   1,R,J
  13,R
   3,R,D
  11,D
  21,R,X
  16,L,C
  13,U,X
  12,R,J
  11,R
   1,R,J
   3,R
   6,R,Z
   1,R,J
   2,R
  43

#lvl_b-05
   4,R
   2,R,J
  15,R,D,X
  17,R
  12,R,D
   3,R
  12,R,Z
  18,R,X
  14,U,C
  18,R,X
  13,U,C
  18,R,X
  13,D,C
  32,R,U,X
   1,J
   5,R,D
  32,D
   1
   4,R
  13,R,Z
  39,U,X
   1,J
  23,R
   7,R,D
  15,R,D,X
   9,D
  31,U,X
  18,R,C
  10,R
   8,D
  10,R,D
   2,D
   3,R,D
  18,R,Z
   9,R,X
  19,U,C
  18,R,X
  17,R
  18,R,Z
   6,R
  18,R,X
   6,R
  15,R,X
   8,R
  34,U,X
   7,L,U,C
  40

#lvl_c-01 (0)
   4,L
   1,L,J,G
   6,L
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   6,L,K,G
   4,L
  15,L,U,X
  40

#lvl_c-02
   9,L,U,Z
   1,R,J,G
   4,L
   5,R
  20,L,J
  10,L
  18,D
   8
  38,L,X
   4,L,J
  12,L,K,G
   2,L,J,G
  15,U,X
   5,L
  59,R,X
  15,R,D,C
  12,D
   2,R,D
   1,R
   1,R,D
   1,R
  11,R,J
   5,R,U,Z
  43

#lvl_c-01 (1)
  10,R,U,Z
   1,L
   1,J
   2,K,G
  36,R,K
  15,R,U,Z
  13,R
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   2,J,G
   2,J
   6,G
  12,J,G
   9,K,G
   2,L,K
  11,L,J
   1,K,G
   5
   2,R
   4,Z
   1,L,J
   6,L
   1,L,J
   4,L,K,G
   5,L
   2,L,J,G
  13,L,D,X
  40

#lvl_c-04
   1,L,D,X
   3,L,J
  54,L,X
  10,L,D,C
   6,L,J
  15,U,Z
  13,J
  13,R,X
  25,R,C
  15,R,D,X
   3,R
   4,X
   1,S
   1,D,J
  72,O
   1,L
  13,L,Z
   1,R,J
   3
   1,J
   2,R
   1
   5,R,J
   5,R
   1,R,J
   1,R
   6,R,J
   6,R
  15,R,X
   2,R
  75,O
#Spinner Cycle
   1
#-------------
   4,Z
   1,L,J
   1,L
   7,D,X
   9,L,J
  14,R,D,X
   1,R,J
   7,R,U,Z
  43

#lvl_c-01 (3)
#~70f, 31 pauses
   7,R,U,Z
   1,L,J,G
   3,R,J
StunPause
  22,R,J
SkipInput,3,1
  15,U,X
   3,R,J
   8,R
   4,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,K
EndStunPause
   5,L,K
  39,U,X
  15,R,U,Z
  62
  15,D,X
   2,L,J
   5,L
   5,J
   1
   1,J
   1
   1,L,J
   7,L
   5,L,Z
   1,R,J
   1,R,K,G
   4
   5,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  40

#lvl_d-01
   6,R
   8,R,J
   5,R
   9,R,J
  11,R
  15,R,Z
  14,R
  17,U,X
  15,R,C
   9,D
  13,R,D
  14,R,Z
  25,U,X
  13,R,C
  15,D,X
  15,R,C
   8,R
   1,R,J
  11,D,X
  29,U,C
  15,R,X
   8,R
   4,Z
   7,R,J
   1
  40

#lvl_d-02
   1,J
  18,D
  17,R,D
  33,R,X
  14,R,J
  14,U,X
  15,L,J
  17,L
  15,D,X
  18,D
 103,R,X
  14,R,U,C
  17,R,J,G
  11,K,G
   1,L,K
  12,L,J
   1,K
   7,R,K
   3,K
  12,L,J
   1,K
   8,J,G
   1,R,J
  40

#lvl_d-03
   4,R
   1,R,J,G
#   4,R,J
#   2,R
#  14,R,Z
#   1,R,J
#   6,R
#   5,R,D
#  12,R,J
#  18,R,U,X
#  14,R,U,C
   6,R,K,G
   5,R,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  15,R,C
  18,R,U,X
   2,R
  15,R,U,C
   1,R
  22,R,X
  15,R,D,C
   2,R,D
  12,R
  15,R,Z
   2,R
  15,U,X
  15,R,C
   4,R
  28,R,D,X
  18,R,C
   3,R
  18,R,Z
  15,R,X
  10
  40,R,U,X
  15,R,C
  11,R
  15,D,X
  15,R,C
  14
  27,U,X
  15,R,C
   4,R
  17,R,X
  15,D,C
  12,R,D
  38,U,X
   1,J
  15,D
   4,R,D
  13,D
   3,R,D
   8,R
  15,R,Z
  23,U,X
  15,R,C
   1,R
  10
  19,D,X
  15,U,C
  15,R,Z
   4,R
  18,U,X
   4,C
  11,D,C
   3,R
   5,R,D
  15,R,Z
   2,R
  20,U,X
   4,C
  11,D,C
  15,R,X
   4,R
  19,U,X
  15,R,C
   9,D
  20,R,D
   9,R,X
  15,U,C
  15,R,X
  19,D
  17,R,X
  15,U,C
  11,D
  23,R,D
  15,R,Z
  15,R,X
  18,R,U,C
  11,R
  15,R,D,X
  15,R,C
   6,R
  18,R,U,X
  24,R
  18,R,X
  14,R
 102,G
  26,U,G
   8,R,J,G
   2,R,K,G
   2,R
  15,U,X
   1,J,G
   1,R
   6
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d-04
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   5,D,X
  25
repeat 4
  15,R,X
   6
  15,L,X
   6
endrepeat
  18
  15,D,X
  11
  24,R
   3,D
   1,R,D,J
  16,L
   1,L,D,J
   4,L
   8,L,D,X
   7,L
  19,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_e-01
   4,R
   1,R,J
   2,R
   8,R,J
   4,R,K,G
   1,R,J,G
   6,R
   1,R,J
  16,R
  15,R,Z
   2,R
  45,R,D
   1,G
   1,R,J,G
  13,R,J
   7,U,X
  14,L,J
  29,L,D
   1,G
   2,L,J,G
   1
   1,J
   1,L
  11,R
  46,R
  15,R,U,X
   4,R
  12,R,J,G
   3,R,K,G
   4,R
   1
   1,R
   1
   4,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   4
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_e-02
   1
   1,R,J
   5,R
   2,R,J
  15,R,D,X
   2,R,J
  24,R,U,X
  15,R,D,C
   9,R,D
  14,R
   2
  14,R,U,Z
  13,J,G
   9,K,G
   1
   1,K,G
   7,R
   6,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   5,R,D,X
  40

#lvl_e-03
   9,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  28,R
  15,R,Z
  27,R,D
   6,R,J
   2,R
  15,R,Z
  25,R
   9,R,J
  40,R,D
  23,R,X
  29,R,J
  15,R,X
  16,R
  10,R,J
   2,R
  15,U,X
  24,R
  12,R,D
   2,R,J
  15,R,Z
   8,R
  15,D
   1
  11,D
  15,R,Z
  10
  14,R,D
  18,R
  15,R,U,Z
  22,R
   6,L,D,X
   1,R,J
   6,R
   1
   1,R,D,J
   6,R,U,X
  40

#lvl_e-04
   5,R,U,X
   1,L
   6,J,G
   2
   1,R,J,G
   2,J
   8,R,J
  15,R
  20,R,U,Z
   5,R,J
  12,U,X
   1,L
  40
 
#lvl_e-05
   2,J,G
   3
   2,R
   2,R,J
   1,R
   5,R,D,J
   1,L,J
   1,K,G
   2,R,K
   4,R
   1,R,J,G
   2,R,K,G
  11,R
  15,R,Z
  14,R,D
   5,D
#~10f, 12 pauses
#Spinner Cycle
#2 cycles work
   0
#--------------
  22,U,X
  15,R,C
   7,R
#  13
#  61,L,X
#StunPause
#  20,R
#SkipInput,3,1
#   7,R,U,Z
#EndStunPause
#   8,R,U,Z
#   6,R
#   7,J
#   8,K
  13
  79,L,X
  15,D,C
  15,D
   9,J
   1
  15,R,D,X
   3,R,J
   1,R
   3,R,J
   5,R
  15,U,X
  78,L,G
   4,J
   7,K,G
   9,R,K
  12,R,J,G
   8,R,K,G
  40

#lvl_e-06
   6,R,J,G
   5,R
#f-05 Waiting Frames
#multiple of 3
  48
#--------------
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
   7,R,J
   5,R,Z
   1,R,J
   6,R
  11,R,J
   4,J
   1,R,J
  14,U,X
  25,L,J
   1,J
  14,U,X
  28,L,J
  11,U,Z
  26,L,J
   1,J
   1,L,J
   1,J
  11,U,Z
  15,R,J
  15,R,U,X
   1,R
  15,U,X
   5,R
  19,R,J
   8,J
   1
   1,G
  11,R,J,G
   7,R
  17,G
   4,U,G
   1,R
   1,R,J,G
   1,K,G
   7,J,G
  11,R
   8
   5,D
   2,L,K,G
   6,K
   1,L,K
   9,U,X
   1,J
   1,K
  24,L,K
   2,K
  22,R,J
  11,L,K
   4
  39,L,X
  14,U,C
  20,R,J
  11
  17,U,X
  42,L,C
  15,U,X
   4
   3,J
   8
  11,J
   4
  16
  32,U
  28,L,J
  15,L,X
   4,L
  64,R,U,X
  48,L,C
  15,U,Z
   1
  19,L,J
  78,R,U,X
   1,J
   3,K,G
  14,L,U,X

#f-04 Spinner Cycle
   2
#--------------
  21,U,C
  15,U,Z
   8,L
   8,R
   1,G
  30,D
   7,R,D
  91,U,X
  40

#lvl_e-07
  33,U
  14,U,X
  40

#lvl_f-01
  11,R
  10,R,D,X
   3,R,J
   1,R
   2,R,J,G
   6,R
  12,R,U,X
   1,R,J,G
   6,R
  13,R,G
   1,R,J,G
   7,R,G
   1,R
   4,Z
   1,L,J
   3,J
   2,L
   2,L,J
   2,L
   1
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
  15,R,D,X
   2,R
   1,R,J
   5,R,D,X
  13,R,G
  11,R,J,G
   6,R,G
  40

#lvl_f-02
   9,R,G
   7,R,J,G
   4,J,G
   1,R,J,G
   1,R,G
   4,G
   1
   8,R,U,X
  34,R,G
  21,R
   3
   1,R
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   6,R,J,G
   9,R,G
   5,R,J,G
   1,R,G
   4,R
  10,R,J
   6,R
   2
   1,J
   5,L,J
   3,L
   5,R,X
  21,R,G
   4,R
   1,L,J
   7,L,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,R,G
   2,R,J,G
  40

#lvl_f-04
#~40f, 15 pauses
   6,R,J,G
   1,J,G
   1,R,D,J
   9,U,Z
   1,R,J
  13,R,G
  10,R,J,G
  10,R,G
   1,R,D
   3,R,J
   2,J
   2
   1,R
   1
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
StunPause
  26,R,D,G
SkipInput,8,2
  10,D
EndStunPause
  16,D,X
#f-05 Spinner Cycle
   0
#--------------
   2,J
  14,L,Z
   1,R,J
  10,R,D,X
  13,R,G
   8,R,J,G
  40

#lvl_f-03
   3,R,J,G
   5,R,G
   1,R,J,G
   5,R,G
   2,R,J,G
   7,R,G
   1,R,J,G
#+1f theo subpixels
   4,R,G
   1,R
  15,R,U,X
   3,R
   1,L
   1,J
   1,K,G
  33,R,G
  11,R,D,G
   4,R,J,G
   3,R,G
  40

#lvl_f-05
   8,R,G
   1,R
   1,R,D
   2,R,D,J
   4,R
   1,R,J
   1,R
   5,R,K,G
   9,R,Z
#drift frame
#might be faster to have spinner deload before drift
   3,R,Z
   1,L,J
   1,L
stunpause
   5,L
   2,L,J
SkipInput,3,1
  15,L,D,X
   3,L
SkipInput,3,1
  15,D,X
   2,D
endstunpause
   5,D
   1
   4,R
   1
   5,R,J
  13,R,G
   7,R,J,G
   5,R,G
   7,R,J,G
   1,R,D,J
   1,R,J
   2,R
   2,R,J
  16,R
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  27,R,J,G
  23,R,G
  40

#lvl_f-06
   1,R,G
   1,R
  13,R,U,Z
   1,J,G
  12
  32,G
   2,R,G
  18,G
   5,R,G
   6,R
   8,L,D
   3,L
   1,J
   1,K,G
  12,R,X
  28,R,J,G
   1,R
   6,R,J,G
   8,R
  10,R,D,X
   3,R,J
  14,R
  20,R,G
   2,L,G
   2,R
   8,R,U,X
   1,J
   6,L,J
  14,L,J,G
   9,K,G
   1,R
  10,L
  48,R,J
   1,R,K,G
   2,R,K
   3,R
   5,R,K
   2
   5,R
  11,R,Z
   1,J
   1,L,K,G
  13,R
  15,R,D,X
  40

#lvl_f-07
  15,R,X
  10,L
  33
  15,D,X
  42
  15,D,X
  42
  15,D,X
  83,L
   5,R
   2
  10,L
   1,L,D
   2,L,J
   2,L
  18,R,D
   1,R
   3,R,J
   5,R
   1,D,X
  13,R,X
   4,R,J
  15,R,D,X
   8,R
   2,R,J
  17,R
   5,U,X
  22,R,G
   5,R
   1,R,J
   2,R
  15,R,D,X
  14,L,D,C
   1,R,J
   5,R,D,X
  17,R,G
   5,R,J,G
  40

#lvl_f-08
   2,R,G
  10,R,Z
   1,R,J
  12,R,J,G
   3,R,K,G
  12,R,G
   7,R,J
   2
   1,K
   2,R
  15,R,Z
  30,R,G
   5,R,J,G
  10,R,G
  33,G
   3,R,G
   4,R,J,G
   1,K,G
   1,R
  15,L,Z
   3,L
  69
   1
   1,J
   3
   5
   2,J
   1
   4
   9,R,Z
   1,R,J
   8
   1,R,J
   5,R,U,Z
  40

#lvl_f-09
   8,R,U,Z
  55,R,J,G
   4
   6,R,U,X
  40

#lvl_f-10
   2,R,U,X
  21,R,J,G
   3,R
  20,R,K,G
  13,R,G
   8,G
   1,G
   1
   6,R,U,X
   1,J,G
   3
  20,G
  10,R,G
   4,G
   1,R,G
  50,G
   1,L,G
   1,R,G
  37,G
  11,R
   1,R,J
  22,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
   8,R,G
   3,R,J,G
  40

#lvl_f-11
  15,R,J,G
  20,R,G
   1,R
   7,R,U,X
   1,R,J,G
   7,R
#Spinner Cycle [f-12]
   2
###
  13,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
   4,R,G
  40

#lvl_f-12
   1,R,J,G
  11,R,G
   7,R,J,G
  22,R,G
   2,R,J,G
  16,R,G
   3,R,J,G
  12,R,G
   1,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
StunPause
  10,R,J,G
   8,R,G
   2,R,J,G
   6,R,G
EndStunPause
  19,R,G
  18,G
   8,R,G
   1,R
   2,L
   1,J
   1,K,G
   6,R,U,X
  33,R,G
   1,D
   2,R,J,G
   7,R,D
  12,R,G
  16,R,G
  10,D
   5,L
  14,R,X
   1,R,J
   5,R,D,X
  12,R,G
   6,G
   1,L,K,G
   1,R,G
  15,G
   1
   9,R,U,X
  41,R,G
   3,R,J,G
   5,R,G
   3,R,J,G
   5,R,G
  12,R,J,G
   8,R,G
   1,R
   9,R,U,X
  20,R,G
   5,R,D
   1,D
   4,D,X
   1,R,J
  13,R,G
  10,R,K,G
  10,R,G
   2,G
   1,R,G
   1,R
  15,L,X
 127

ChapterTime: 3:20.634(11802)
