# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 10164

console load monikadsidespack/0/5-Temple
   1

#Start
## Start
  69

#lvl_a-00
   1,L
   1,L,J
  12,R,D,X
   3,R,J
   1,R,K,G
  13,R
   1,R,J
   9,R,U,X
   1,R,J,G
  19,R
##

#cycle_a-05
   0
#endcycle_a-05

## Start (cont.)
 204,R,X
  14,U,Z
   6,R,J
  11,R
   6,R,K
   1,R
   9,R,Z
   1,R,J
   5,R
  40

#lvl_a-01
   1,R
  12,R,K
  15,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-02
   9,R,D,J
   7,R
   1,R,J
   6,R
   1,R,J,G
   5,R
   7
   1,R
   1
   2,D
  11,R,D
  11,R,X
   5,R,J
   6,R,U,Z
  40

#lvl_a-03
   9,R,U,Z
  14,R,U,X
   2,K,G
   2
   1,J,G
   5
   2,R
   8,L,Z
   1,R,J
   6,R
   7,R,K
   2
   1,R
  15,R,D,X
   1,R,J
  24,R,D,X
   7,R,U,Z
   1,L,K,G
   7,R,K
   6,R
   1,R,J,G
  18,R,D
  11,D
   1
   1,R
   1,R,D
   8,L,Z
   1,R,J
   6,R
   6,R,J
   9,R,D,X
   3,R,J,G
  15,R
  10,R,J
   2,R
  14,R,U,Z
   7,R,K,G
   5,R
   4,R,K
  40

#lvl_a-04
   3,R,K
   5,K
  18,D
  10,R,D
  19,R,U,Z
  27,L
 102,G
   1,D,G
   1,G
   1,D,G
   1,G
   9,J,G
   1,R
   1,L
   1,K
   1,J,G
   7,R,K,G
   4,R
   1
   1,K
  14,R,Z
   1,R,J
   1,L,K,G
   5,R
   3,R,K
   1,J,G
   2
   7,R,D,X
  40

#lvl_a-05
   8,R,D,X
   1,R,D
   1,R,J
   7,R
   6,R,J
   7,J
  15,R,U,X
   3
  15,R,C
  12,R,U,X
   1,K
   6,L,J,G
   5,L
   3,L,J
   1,L
   7,L,Z
   1,R,K
   6,R
   2,R,J
   6,R,U,Z
  40

#lvl_a-06 (0)
   3,R,U,Z
   1,L,K,G
  24,R,K
   4,R
  12,R,J,G
  10,R,X,G
   8,U,G
   1,G
   6,R,K,G
  11,R,D
  20,D
   4,R,D
   1,R
   1,R,D
   2,R
  16,R,Z
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   3,R,J
   7,R
   5,R,Z
   1,R,K
   1,R
   1,R,K
   7,R
  15,R,D,X
   9,D,C
  43,U,X
  40
##

## Halls of Reflection
#lvl_b-00 (0)
   3
   1,J
   3,L,K,G
   4,L
  14,L,Z
   2,L,J
   2,L,K,G
  17,L,J,G
  40

#lvl_b-01
   3,L,J
  15,U,Z
   2,L
   1
   1,L
  31,R,J
   1,G
   1,J,G
   5,D
   1,L,D
  19,R,D
   1,D
   1,R,D
   1,D
  18,R,D
   1,R
  43

#lvl_b-00 (1)
   2,R
   1,R,D
  13,R,Z
   1,R,J
   6
  12,R,K
  15,R,U,X
  30,R,D
   5,D
   1
   1,L,J
  14
   4,R,Z
   2,R,J
   1,R,K,G
   9,R
   8,R,J
  40

#lvl_b-02 (0)
   3,R,J
   3,R
  15,R,D,X
   3,R,K
  15,R,D,X
   1,N
   3,J
   3,L,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
  14,R,Z
   1,L,J
   2,J
   2,L,J
  15,L,D,X
   7,L,K
   2,L
   1,L,J,G
   1,J
   3,L,J
  14,L,U,X
  43

#lvl_b-00 (2)
  15,L,J
  15,L,U,X
  11,R
   1,G
  12,J,G
  12,K,G
   7,J,G
   1,L,J
   1,R,K,G
   7,K
  37
   2,L,J
   4,J
   1,L,J
   6,J
   1,G
   1,R,K
   1,L,J
   1,L,K,G
   2,L,J,G
   7,L,U,X
   1,L,J,G
   6,L
   1,L,J
   2,L
   2,D
   1,D,K
   2,L
   6
   2,L
  40

#lvl_b-03
  15,L,X
  12,R,J
   3,J
   2,L,J
  35,L,K,G
   2,L,J,G
   7,L
  13,G
  22,L,D
   1,D
   1
   1,R,D
   7,L
   3,L,D
   4,L,X
   5,L,X,G
   1,J,G
   4,L,J
   7,J
   1,R,J
   5,K,G
  14,L,K
  15,U,X
   3,L
   2,J
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
   7,R
  40

#lvl_b-00 (3)
   5,R,J
   8,U,X
   2,L,J
   1,R,J
  11,R
   4,R,Z
   6,R,J
   5,R
   1,R,J
   1,R,D
  13,L,D
   1,L,J
   7,R,D,X
   1,L,J
   9
   1,L,J
   7,L,Z
   1,R,J
   2
   1,J
   4
   1,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
  40

#lvl_b-04
   8,R,J
   3,R
  16,R,D,X
   3,R,J
   5,R
   7,R,J
  14,U,X
  16,L,U,C
  15,L,X
  25,U,C
  15,L,X
  16,L,D
  57,D,X
  40

#lvl_b-02 (1)
  87

#lvl_a-06 (1)
  13
  14,L,D,X
   1,R,J
  14,L,Z
  12,D
   2,D
   5,L,D
   2,L
   2
  16,L,Z
   7,J
   1,R,K
   7,R
  14,U,X
   2,L,J
   8,L,D
  20,R,D
   2,D
   1
   1,D
   3
   3,G
   1
  13,G
   4,Z
   1,L,J
   6,L,D
   1,L,D,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
   4,L
  11,D,X
  39,U,C
  40
##

## Upper Passage
#lvl_b-00 (4)
 123
   9,L,Z
   1,L,J
   7,L
   9,L,J
  14,U,X
   8,L,J
  40

#lvl_b-05
   2,L
   1,J,G
   1,R
   1,K
   6,R
  12,R,U,X
   1,R,J,G
   9,R
   4,R,Z
   1,R,J
   6,R
  18,R,U,X
  15,R,C
   1
   5,L,D,X
   1,R,J
   3
   7,R
   1,K
  15,R,D,X
   7,R
  23,U,X
  15,R,C
   9
  24,R,D
  12,R,X
  25,U,C
  13,R,X
  15,D,C
  28,R,X
   1,R,J
  13,D,X
  32,U,C
  19,R,X
   6,R,Z
   1,R,J
   3,R
   4
   1,R,J
   1
  40

#lvl_b-06
  27,D
  13,R,D
  10,R,Z
  17,U,X
  23,R,J
  22,R,X
  10,R,D,C
   7
   2,L,D
   3,D
   7,R,D
   1,D
   8,R,D
   1,R
   1,R,D
   1,R
  35,R,X
  30,R,U,C
   2,R,J,G
  18,R
   2,R,D
   1,R
   1,R,D
  25,R,X
   6,R,Z
   1,R,J
   6,R
   2,R,D,J
  40

#lvl_b-07
   3,R,D,J
  17,R,D,X
   2,R,J
   2,R
  18,R,J,G
   3,R
   1,R,J
   9,R
  18,R,U,X
   4,R
  15,R,U,X
   3,R
  30,R,X
  31,R,D,C
  15,R,X
  15,U,C
  19,R,X
  21,R,D,C
  22,R,X
  18,R,Z
  15,R,X
  13,L,D
  42,R,U,X
  14,R,C
  23,D,X
  25,R,C
  29,U,X
  19,R,C
  26,D,X
  19,R,C
  21,R,X
  15,R,U,Z
   6,R
  19,D
  23,U,X
  25,R,C
  21,D,X
  18,U,C
  15,R,X
  17,D
  19,U,X
  15,U,C
   5
  14,R
  15,R,Z
  13,R
  15,R,Z
  34,D
  32,U,X
  14,R,C
  16,D
  10,R,D
   4,D
  13,R,D,X
  15,U,C
  15,R,X
  19,D
  18,R,C
  18,U,X
  15,R,C
  19,D
#5DS
  19,R,X
  15,U,C
  18,R,X
  16,R,D
   1,R,D
   2,D
  17,R,X
  15,R,U,C
  27,R
  35,R,X
   1,J
  10,R,J
   5,R
  11,R,J
  65,G
   1,U,G
   1,G
   6,D,G
   7,U,G
   2,D,G
   1,G
   1,U,G
   1,R
   4,R,J,G
   8,R,K,G
  15,U,X
  10,R
   7,R,Z
   1,R,K
   6,R
   1,R,J
  12,R,U,Z
  40

#lvl_b-08
   3,R,U,Z
  10,L,J,G
   1,K
   9,R,K
  15,U,X
   5
   2,R
   2
  29,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   6,R,J
   1,J
  15,R,U,X
  30,L,D
   4,L,Z
   1,L,J
   7,L
   7,L,J
   1,S
   1,D,J
  18

#lvl_void
AnalogueMode, Precise
 525
  19,U,X
   4,L,U
  28,R,U,C
  19,L,U,X
   6,L
   1,L,U
  28,L,U,C
   1,L,D,X
  18,X
   2,R,U,C
  17,C
   1,R,U,X
  19,X
  20,D,C
  19,D,X
   8,D
  17,L,C
   2,C
  19,D,X
   3,D
   8,L,D
   2,R,D,C
  17,C
   3,U
  28,L,X
  28,R,C
  37,L,U,X
##

#drift
# more left = drift earlier, more right = later
   1,F,350
   1

## Deep Delve
  28,U,C
  28,U,X
  20,U,C
  26,R,U,X
  37,R,U,C
  31,L,U,X
  46,L,U,C
  21,L,X
  45,O

#lvl_c-00
 190
   4,R,J
   1,R
   1,R,J
   1,R
  15,R,J
   4,L
   9,L,D
   1,G
   1,L,J,G
  19,L,J
   8,L,D
   2,L
   1,L,D
   1,G
   1,L,J,G
   8,L,J
  15,L,Z
  28,L,J
   3,L,D
   1
  37,R
  10,R,J
  23,R
   5,R,D
  17,L,D
  17,R,D
  16,L,D
   1,D
   1,L,D
   8,D
  13,L,D
   2,L
   2
  10,L,D
   2,L
   3,L,J,G
   5,L
   1,L,J
  12,L
   1
   1,L
   8,D
   1,R,D
   1,D
  12,R,D
   1,R,G
  41,R,J,G
  13,R,D
  24,D
   7,L,D
   7,L
   1,L,D
   1,L
   4,Z
   1,R,J
   6,R
   1,R,K
   3,R
  15,R,D,X
   1,R,J
   8,R
  40

#lvl_c-01
   1,R
   9,R,D,K
   3,R
  15,R,D,X
   2,R,D
  13,R
  16,R
   1,R,J
   9,R
   1,R,D
  22,R
  34,R,U,X
  12,K,G
   6,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   6,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,R,J,G
   8,R
   1,R,J
   6,R
   1,K
  11,R,K
   8,R
   3,R,K
  14,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-02
   1,R,J
   7,R
   6,R,J
   1,R
  15,R,D,X
   1,R,J
  15,R,D,X
   2,R
   1,R,K
   1,K
   9,R
   1,R,K
   5,R
   4,R,J
   1,R,K,G
   2,K
   9,R,K
   1,R,J,G
  31,R,D
   8,R,U,Z
   1,L,K,G
  19,R,K
   8,J,G
   1,L,J
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40,J

#lvl_c-03
  11,R,J
  14,R,D,X
   2,D
   3,R,D
  34,R,J
  15,R,U,X
  10,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_c-04
   3,R,D,X
   1,R,J
   7,R
   4,R,J
  23,R,D
   3,R
  15,R,Z
  31,R
  15,R,Z
   6
  13,R
  65,R,D,J
  10,R,Z
  40,R,J
  19,R,Z
  18,R,J
  15,U,X
  24,R
  31
  12,R,D
   6,D
  15,R,Z
  20
  15,R,Z
  14
  18,R,J
   7,R
   6,R,J
   6,R
  15,R,U,Z
  21,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_c-05
   1,R
   1,R,J
   7,J
  15,U,Z
  41,R,X
  12,R,J
  14,U,X
  40

#lvl_c-06
   2
   2,L
  10,R,K
   1,K
   1,R,K
   2,R
   1,R,J,G
   5,R,K,G
   5,R
   5,R,K
  25,R,Z
  10,D
  22,U,X
  15,R,C
   7,R
  14
  85,L,X
  15,D,C
   3,R,D
  12,D
   1
   1,D
  10,J
   2
  16,R,Z
   1,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   8,J
   1,R,K,G
   8,R,J,G
   4,R
   1
   1,J
   1
   1,J
   2
   1,J
   1
   1,R
   5
   1,R
   1,R,J
  12
  15,L,G
   3,J,G
   1
   5,J,G
  10,R,J
  12,K,G
  12,J,G
   3,K,G
   1,J
  40

#lvl_c-07
   1
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   5,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,J
   4,R,K,G
   1,J,G
   3,R,J
   1,L,J
   6,J
   1,L,J
  16,U,X
  23,L,J
   1,J
   1,L,J
   1,J
  11,U,X
  28,L,J
  11,U,X
  28,L,J
   1,J
  12,U,Z
   6,L,J
   8,J
   1,L,J
   6,J
  15,R,U,X
  14,U,C
  27,R,J
   1,R
   6,G
  27,R,U,G
   1,R,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   8,R,D
   1,D
   5,L,D
   4,L,J
   8,L
   1,R,J
   1,R
   1,R,J
   6,L
   1,R
   7,L
  12,J,G
   8,L,K,G
  14,L,U,X
   1,K
   1,J
  12,R,J
   7,J
  12,K,G
  11,J,G
   1,L,J
   5,K
  42,L,X
  14,U,C
  26,R,J
  12,K,G
   4,J,G
   1,K
   3,J
  15,L,U,X
  15,L,U,Z
   1,R,J,G
   7,J
   1,R,J
   2,R
   1,R,K,G
  31,R,J,G
  30,U,X
   1,K
   2,R,K
  17,R
   1
   7,G
   2,U,G
   2
   1,J
   8,K,G
  15,L,J,G
   2
  18,U,X
   5,L
  18,L,U,C
  46,R,X
  14,U,Z
  18,R,J

  16,U,C
  15,U,X
   1
  14,L
   1
   1,L
   1,J,G
   4,L,J
   1,R,J
  25,L,J
  28,G
  16,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
  14,U,X
##

#cycle_d-02
   1
#endcycle_d-02

## Solution
  37,U,C
  40

#lvl_d-00
   1,J
   1,K
   2,R
   7,R,J,G
  10,R,X
   5,R,J
   1,J
   3
  15,R,U,X
   8,R
  20,R,D,G
   1,D,G
   1
   5,L
   6
  14,L,D,X
   1,R,J
   6,R
   3,R,K
  15,R,D,X
   1,R,J
   7,R,D,X
  13,G
   1,R,K,G
  12,R,G
  40

#lvl_d-01
   2,R,G
   2,R,J,G
   7,R,G
   5,R,K,G
   1,K,G
   6,R,K,G
   1,R
   8,R,U,X
  22,R,G
  17,R
  14,L,X
   1,R,J
  15,R,D,X
   6,D
   1
   1,D
   1
   6,L,Z
   1,R,J
  13,G
   6,R,K,G
   5,R,G
   2,R,K,G
   8,R,G
   1,G
   1
  14,R,D,X
   1,R,J
   1,R
   3,R,K,G
  29,R,J,G
   8,R,G
   1,R
  14,R,U,X
  22,R,G
   3,R,D
   5,L,D,X
   1,R,J
  17,R,G
  10,R,K,G
  40

#lvl_d-02
  10,R,K,G
   2,R
  12,U,Z
   5,R,J
   1,J
  15,R,J,G
   7,R,G
   1,G
   3,R,G
   3,R,K,G
   1,R,D,K
   5,R
  14,L,D,X
   1,R,J
   8,R,D,X
  13,G
   3,R,K,G
StunPause
   5,R,G
   1,R,K,G
  12,R,D,G
   6,D,G
   1,D
EndStunPause
   9
  15,D,X
   8,R,D
   3,R,J
   5,R
  14,L,D,X
   1,R,J
   6,R,D,X
  13,G
   8,R,K,G
  40

#lvl_d-03
  16,R,K,G
   2,R,G
  13,R,J,G
   1
  12,U,Z
   2,K
   6
   2,R
   1
   2,K
   1
   3,K
   1,R
   1
   1,L
   4,R
   2,R,J
  12,R,D,X
  27,R,J,G
  16,R,D,G
   2,R,K,G
   1,R,G
  40

#lvl_d-04
   5,R,G
   2,R,K,G
   2,R,G
   2,R,D
   7,R,J
   3,R
##

#cycle_d-04
   0
#endcycle_d-04

## Solution (cont.)
   1,K
  10,R,Z
   3,L,J
StunPause
   2,L,J
SkipInput 3 1
  15,L,D,X
   3,L,K
SkipInput 3 1
  15,L,D,X
   8,D
   3
EndStunPause
   5
   1,R
   1
   1,R
   1,R,D
   1,D
   2,R,D
  13,G
   1,J,G
  11,R,J,G
   5,R,G
  11,R,J,G
   2,R,D
  15,D,X
   5,L
   1,R,K
  36,R,G
   4,G
   7,R,G
   2,R,K,G
   9,K
   6
   4,K
   1
   1,K
   5
   6,L
  10,L,Z
   1,R,J
   1,L,K,G
   3,R
   7,R,D,X
  22,R,J,G
   5,R,G
   4,R,K,G
   2,R,G
   5,G
   5,R,G
   2,R,J,G
   6,R,G
   2,R,J,G
  40

#lvl_d-05
   6,R,G
   1,D
  14,L,D,X
   1,K,G
  10
  14,L,Z
   1,R,J
   5,R,D,X
  13,G
   3,R,K,G
   5,R,G
  20,R,K,G
   1,L
   1,R
   1,K
   1,R,J,G
   1,L,J
   7,J
   1,K
   1,R
   6,R,Z
   1,R,J
  13,G
   1,R,K,G
   4,G
  23,R,G
   1,R
  12,R,U,Z
  13,R,G
   1,J,G
   5,R,J,G
   2,J,G
   1,J
  12,L,J
   1,K
  43,R,K
   3
   1,D
   1,L,J
   5,R,J
   1
  15,R,Z
   8,R,D
   4,D
##

#cycle_d-07
   0
#endcycle_d-07

## Solution (cont.)
   4,Z
   6,R,J
   8,R,K,G
  40

#lvl_d-06
  15,R,X
  21,L
   1,R,D
  33
  15,D,X
  41
  15,D,X
 109
  15,D,X
 101
   7,L
   1,L,D,J
   1,L,K
   6,L,D
   7,D
  14,R,D,X
   1,R,J
  12,R
  10,R,K
   5,R
   2,R,K
  18,R
   5
  12,R,J
   5,R
   9,R,J
   8,R
   3
   3,D
   1
  10,R,Z
   1,R,K
   1,L,J,G
   3,R
   6,R,D,X
   1,R,K,G
   4,K
   6,R,K
   7,R
   1,R,J
  17,R,J,G
   2,R,G
  40

#lvl_d-07
   4,R,G
   1,S
  11,R,J,G
   1,R,G
   1,R,K,G
  26,R,D,G
   4,R,J,G
  40

#lvl_d-08
   3,R,J,G
   1,R,G
   1,R
   8,R,U,X
  22,R,G
   1,R,J,G
  17,R,G
   1,K,G
   5,R,K,G
   2,R,G
  40

#lvl_d-09
   5,R,G
   9,R,J,G
  32,R,G
   1,R
   5,R,U,X
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,K
   3,R
   5,R,D,X
  40

#lvl_d-10
   3,R,D,X
  14,R,G
  12,R,J,G
  13,R,G
  12,L,D,G
   4,D,G
   1,K,G
  11,R,K,G
   5,R,G
  17,R,K,G
   1,R,J,G
  14,R,G
   5,R,K,G
  26,R,G
   1
   6,L,U,X
   1,J,G
   1,K,G
   1,K
  15,R,K,G
   8,R,G
   1,R,K,G
  14,R,G
   1,R
  12,R,U,X
  37,R,J,G
   1,R,D
   1,R,K,G
   4
  14,G
   1,K,G
   1,G
   1,K,G
   2,R,G
   2,G
   1,R,D
   7,L,Z
   1,R,J
  13,G
   1,R,K,G
  20,R,D,G
   1,R,J,G
   5,R,G
   2,R,J,G
   1,R,G
   5,R,K,G
   8,K,G
   2,K
   7,R,U,X
  14,G
  19,R,K,G
 143,R,K
##

ChapterTime: 3:41.748(13044)

AnalogueMode Ignore
