# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 11324

console hard monikadsidespack/0/5-Temple
   1

#Start
Read,Visuals/5Dark,Postload
  57

## Start
#lvl_a-00
  13
  22,R,J
  14,L,D,X
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   2,R,K
   6,R,J,G
   7
   1,J
   2
   1,K,G
   9,R
   6,L,D
   6,D
   7,L,D
  13,L,Z
 244,R,X
  17,U,C
   9,J
   5,L,J
   9,R,K
   5,R
   1,R,J
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40


#lvl_a-01
   6,R,D,X
   1,R,J
   5,R
   2,R,J
   1,R
   2,K,G
   8,R,K
   6,R
   1,R,K
  15,R,D,X
  15,R,Z
   2,R,J
  21,R,Z
   4,V
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   5
   1,R
   1
  40

#lvl_a-02
   2,R
# Cornercorrect just barely off. Try to optimize this to get the 4 px push
  12,R,J
  12,R,Z
   1,R,K
   7,R
   1,R,K
   2,R
   1
  14,D,X
   1,J
   7,R,Z
   1,R,K
   7,R
   2,R,D,J
   3,R
   1,R,K
   1,L,K
  10,U,X
   1,L,J
   3,K,G
   7
   4,Z
   1,R,J
   4,R
  40

#lvl_a-03
   3
   2,R
   1,R,K
  17,R,D,X
   1,R
   1,L,D,J
  14,R,J
   1,R,K,G
   3,K
   2,R,K
   3,R
  18,R,D,X
  10,R,Z
   1,R,J
   4,R,K,G
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D,J
   1,R
  40

#lvl_a-04
   8,R,J
  11,R
  13,R,Z
   8,R,J
   4,R,K,G
   1,K
   1,R,K
   5,R
   3,R,J
   2,R,K,G
   1,R
  15,R,D,X
   3,R,D,J
  40

#lvl_a-05
   5,R,D,J
   9,U,X
   1,J
  36,R,C
  17,R,D,X
  34,R,C
  12,R,U,X
  38,R,C
  15,R,D,X
   5,R
   1,R,J
  11,R,D,X
  40

#lvl_a-06 (0)
   3,R,D,X
   3,R,J
   1,J
  15,R,Z
   5
   4,Z
   1,R,K
   7,R
   1,R,J
   2,R
  23,R,Z
   7,R,V
   1,R,J
   6,R
   1,R,K
  13,R,D,X
   4,R,J
  13,R,Z
   1,R,J
   6,R
   6,R,D,J
  10,R,K
# Potential for optimization, add back some of these jump frames
  10,R,X
   6,R,J
   4,K
  14,U,X
   2,J
   1,K,G
# Keep speed here maybe might be faster?
   7,R
# Spend 2f after
  11,R,X
   4,R,J
   5,K
   1
   1,R,J,G
   1
  12,R,Z
   1,R,J
  43

#lvl_a-07 (0)
   6,R
   5,R,D
   5,R,J
  18,R,D,X
  13,R,C
  20,R,U,X
  18,R,D,C
   6,R,D,J
   1
   1,J
   1,K
   1,J
   1,K
   5,R,Z
   1,R,J
   2,R
  40

#lvl_b-09 (0)
   4,R
  11,R,D,J
   8,U,X
  43
##

## Cipher

#lvl_b-01
  10,L,J
   2,J
   1,L,J
   5,J
   1,K
   5,J,G
   2,R,J,G
   1,R,K,G
  26,R,J,G
   2,R
  15,R,X
   9,R,D
   1,D
   5,R,D
   1,L,D
   1,J
   2,K,G
   2,R,K,G
   5,R
   5,R,J
  13,R
   1
   2,R
   9,L
   4,L,Z
   2,R,J
   2,R
   1,R,J
   1,R
   2,R,J
   2,J
   1
  11,R,U,Z
  43

#lvl_b-00 (0)
   3,R,U,Z
   6,L,K,G
   3,R,J,G
  19,R,J,G
  15,R,U,Z
  11,L,J,G
  11,K,G
   1,R
  12,L,J,G
   8,K
   7,R
   1,R,J
   5,R,Z
   1,R,K
   3,R
   1,R,K
   3,R
   2,J
   1,K,G
  11,R,K
   4,R,J,G
   1,J
   2,R,J
  11,U,X
   9,L,K
   7,K
   1,R,J,G
   3,L,J
   6,R,J
   2,R
   1,K,G
   1,R,K
   3,R
   1
   5,R
   1,R,J
  11,R,U,Z
   2,K
   3
   2,R,D
   8,D
  14,L,Z
   1,L,J
  15,L,D,X
  14,L
  12,L,D
   1,L,D,J
  11,L,D,X
  43

#lvl_b-03
   1
   1,L,J
   1
   6,L
   2,L,J
  15,L
   1,L,J
  14,L
   2,L,J
  15,L,U,X
  48,R,C
  14,R,U,Z
   7,L
   1,S
   1,D,J
  69,O
  11,L,U,Z
   1,K
  24,R,K
   1,J
   8,L,J
   1,L
  23,L,J
   2,K,G
   1,R
  21,L,K
   4,L,D
Repeat,4
   1,G
   1
EndRepeat
   2,R,J
  67,R,X
  40

#lvl_b-00 (1)
  79
  40

#lvl_b-04
  17
  15,U,Z
  12,L,J,G
   1,K,G
   1,L,K
   1,R,K
   1,L,K
   2,L,J,G
   1,R,J
   6,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  15,L,J,G
  12,L,K,G
  12,R,J
   1,R
  12,R,Z
   2,R,J
   1,R
  14,R,D,X
   1,R,J
  12,R,X
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
  40

#lvl_b-00 (2)
   7,L
   3,L,J
  18,L,D,X
   3,L,J
  10,L,D,C
   1,R,J
   8,R,D
  15,D,X
   7,L,D
  30,D
   5,L,D
  40

#lvl_b-09 (1)
   7,L,D
  13,R,D
  13,R,D,X
   2,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   1,R
  15,D,X
   5,L,D,J
  15,R,D,X
  12,R,J
  18,R,D,X
  29,R,C
  21,R,U,Z
  14,U,X
  11,J
   1
   1,L
   1,K,G
   1,K
   6,L
   1,R
   6,R,J
  12,U,X
  43

#lvl_b-02
  10,L,J
   9,L
   1,L,J,G
   4,L,K,G
   1,L
  10,L,J
   7,L,D
  22,L,J
   1,J
   1,K,G
   2,L,K
   4,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  11,R,K
  15,R,X
   2,R
  12,D
   1,L,D
# Wait 1f for block to move
   1
   1,J
   1,L,J
   2,L
   3
   4,J
   5
  26,L
  15,D,X
   4,D
  40

#lvl_b-09 (2)
  14,L,D
   4,L,Z
   2,L,J
   3,L
   2,L,J
   4,L
   4,Z
   1,L,J
   7,L
   9,L,D,K
   7,U,X
   2,J
   4,D
   8,R,D
   9,D
   1
  14,R,Z
   1,L,J
  14,L,D,X
   1,L,K
  14,L,D,X
   2,L,J
   1,L
  11,L,K,G
   1
   8,L
   1,L,K
   6,L
   1
   4,R,D
   7,D
  15,L,Z
   1,R
   4,J,G
  11,L,J
  12,L,K,G
   9,L
   6,G
  31,L,U,G
   1,L
   1,L,J,G
   1,L,K,G
   2,L,J,G
   5,L,D
   7,L,J
   9,L,D
  23,R,D
   3,L,D
   3,D
   1
   2,L
  15,L,U,Z
   9
  11,L,K
   5,L
   2,L,J
# Looks slow but I don't feel like trying better strats right now.
  11,L
  14,R,D,X
   1,L,J
   4
  43

#lvl_a-07 (1)
   8,L,D
  11,L,D,X
   3,J
   3,L,J
   3,K,G
  23,L,K,G
  13,L,D
   2,L
   1,L,D
   1,L
   1,L
  15,L,U,X
  12,L
  15,L,Z
   7,L
   1,L,K,G
   9,L
   4,L,Z
   2,L,J
   2,L,D
  40

#lvl_a-06 (1)
  17,L,D
   5,L,Z
   1,L,J
   1,L
   1,L,J
   6,L
  10,R,D
  43

#lvl_b-11
  15,D,X
   7,R
   1,R,K
  15,R
  55,R,J
   2,R,D
   1,G
   1,R,K,G
   1,R,J,G
  29,R,K,G
  18,R,U,Z
  10,R
  15,R,D,X
  12,R
  14,R,U,C
   6,R,J,G
   9,R
   2,R,J
   2,R,K,G
   6,K
   9
   1,K
   6
   3,R
   7,R,Z
  17,R,J
  16,J
   2,L,K,G
   6,L
   1
   2,K
   3
   2,R
   1
   1,R
   1,L,D
  15
  25,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1
   1,J
   1,L,K,G
  21,R,K
   1,R,J,G
  18,R
   1
   8,G
   1
   1,J
   1,K
   5,L,K
   2,L
  10,L,Z
   1,R,J
   3,J
   1,R
  18,R,Z
   7
  21,R,D,X
   9,R
   2,R,D,J
   3,R
   2,R,D,K
   3,R
   3,R,D,J
  42,G
   6,R,K
  11,R
   7
   1,R
   2,D
   5,L,Z
   1,R,J
   3,R
   1,K
   4
   3,R
   1,R,J
  16,R,D
   1,D
   1,R,K
   1,K
   1,R,K
   3,R
   1,R,J
   1,J
   3
   2,L,K
  11,L,J,G
   2,R,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  23,R,J
  24,R,U,X
   1,R,K,G
  14,R
   5,L,Z
   1,L,J
   1
   1,J
  24,D
  14,L,D
   4,Z
   1,L,K
   7,L,D
   2,L,D,J
   3,L
   2,L,K
   3,L
   7,L,J
  18,L
  53
   5,D,K
   2,J
   5,L,Z
   1,L,K
   3,L
   2,R
   6,D
   1,L,D
   2,L,D,K
   3,L
   1,L,J
  15,U,X
   1,R,J,G
  11,J
   1,R,K,G
   4,L,K
   1,K
   1,R,J,G
   7,R
   4,Z
   9,R,K
  22,D,X
  13,R,D,C
  10,R,J
  14,U,Z
   3,R,K
   1,L,K
  22,D
  17,L,D
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,K
  14,U,X
   8,J
  25,U,X
  40

#lvl_b-09 (3)
  42
  43

#lvl_b-00 (3)
  82
  14,L,U,Z
   1,R
   1,J,G
  22,L,J
  11,K
   1
   5,J
   1,L
   2
   4,R
  15,R,X
  15,R,Z
  20,L
   3
   1,D
   6
  15,D,X
#keycycle_1
  45
#endkeycycle_1
  11,L,D,J
  15,U,X
   1,J
  25,L,D
  12,R,D
   3,D
   1,J,G
   7,R
  10
  15,D,X
#keycycle_2
  18
#endkeycycle_2
   9,L
   1,J
   5,L,J
   2,R,J
  15,U,X
  13,L,J
   2,L
   1,K
   1,R,J,G
   7,L
   6,L,J
  12,L,K,G
   7,U,X
  43

#lvl_b-05dark
   7
   5,R
   1
  37,R,J
  15,U,X
   1
   5,L
  20,R
  15,R,X
   9,R
  23,D
   8,J
   1,L,J
   1,J
   6,L
   2,D
   1,L,D
   1,R,D
  10,D
   3,R,D
   8,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,D
   1,R,J
   7,R
  20,R,Z
  33,R,U,X
  15,U,C
  22,L
  34,R,D,X
  11,D,C
   7,R
  15,R,Z
  13,R
  18,R,U,X
  16,R,D,C
   4,R,Z
   8,R,J
   5,R,K,G
  40

#lvl_b-06
   2,R,K,G
  14,R,Z
  10,R,J
  14,R,D,X
  22,R,U,C
   2,R,J,G
  25,R,D
  15,R,Z
##

## Sigil
  22,R,U,X
  19,R,J,G
   5,R
  14,U,X
   8,R,J
  40

#lvl_b-07
   2,R
   1,R,J,G
   8,R,K,G
  10,R,Z
  23,J
   3,R
   1,R,J
   8,R
  11
  43,R,U,X
  17,D,C
  28,R,X
  15,R,D,C
   1,R
   1,R,J
   1,J
   4,R,J
  18,R
   2,R,J,G
   4,R
   9,R,J,G
  20,L,K,G
  21,R,K
  17,G
   9,J,G
   1
   4,L
  13,R,Z
   1,R,K
   4,R
   5,R,K
  11,R
  18,R,C
  12,U,X
  15,R,U,C
  31,R,D,X
  16,R,U,C
   2,R,J,G
   1,J
   1,R,J
   1,J
   5,L,J
   1,R,K,G
   3,L,K
   4,K
   5,R,K
   1,R,J,G
  34,R
  31,R,X
  15,R,C
  10,U,X
  15,U,C
  10,R,X
  15,R,C
  19,R,D,X
   1,R,J
   8,R,D,X
   7,R,J
  11,R
   1,R,K
  10,R,D,X
   1,R,J
   4,R
  14,R,Z
   1,R,K
  13,R,D,X
   4,L,J
  15,U,X
  10,R
   6,G
  44,U,G
   3,G
   6,D,G
   8,U,G
repeat 5
   1,G
   1,U,G
endrepeat
  24,G
repeat 3
   1,U,G
   1,G
endrepeat
   1,G
  17,D,G
   5,G
   1,D,G
   3,G
   2,R,J,G
   1,K,G
   3,R
  41,D
  40

#lvl_b-08a
  15,D
   4,R,D
  10,L,D,X
  30,R,J
  16,R,U,X
  36,D,C
  40
##

## Contact
#lvl_c-00dark
   5
  15,R,D,X
   4,R,D
  25,L,D
   4,Z
   1,L,J
  10,L
   6,R,D
   1,D
   7,R,D
   4,R
  14,R,D,X
   1,R,K
  16,R,D
  16,L,D
   6,D
  10,R,D,X
   7,L,J
   1,L
  15,L,D,X
   3,L,D
   3,R,D
   1,D
   1,R,D
  10,L,D
  11,L,D,X
   6,L,J
   2,L,K,G
  14,L
   1,D
   1,L,D
  10,D
   4,R,D
   2,D
   1,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,K
  16
   2,D
   4,L,D
   1,D
   3
   1,L
  12,U,X
  22,L,J
  15,D,X
   7,L
   1
   7,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,R,D
   6,L,D
   4,D
   4,R
   7,R,D
  15,R,D,X
   3,R,K
   6,K
   4,R,K
   1,J,G
   5,R,J
  14,R
  15,D,X
   7,R,D
   4,D
   1,R,D
  16,L,D
   1,L
   1
   1,D
   4,Z
   1,L,K
  37,D
  12,R,D
  14,D
  17,L,X
  17
   1,J
   1,K,G
   1
   4,R
  25,R,K
   3,R,D
   4,R,Z
   1,R,J
   6,R
   7,R,K
  15,R,D,X
   2,R
  40

#lvl_c-01
   5,R
   5,R,D
   3,R,J
   5,R
   3,R,J
  14,R
  10,R,U,Z
   1,L
   6,K,G
   1,R,K
   7,L,K
   1,J,G
   9,L,J
   2,R,J
   1,K
  11,R,K
   1,R,J,G
   3,L,J
   6,R,J
   2,R,K,G
   9,R
   1,R,K
  15,R
   1
   2,R
   2,R,D
   4,J,G
   2,L,J
   4,R,K,G
   1,L,K
  13,R,K
   3,R,J,G
  28,R
   1,K
   9,R
   2,R,K
  39,R
   7,R,Z
  16,R,J
  20,U,X
  18,R,U,C
  22,D
   1,R
   8,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   9,R
   4,Z
   1,R,K
   6,R
   3,R,J
   1,R
  40

#lvl_c-02
   5,R
  14,R,K
  15,R,D,X
   2,R
   2
  10,R
   1
   1,R
   1,R,D,K
   1,R
  14,R,D,X
   1,R,J
   3,R
  11,R,J
  15,U,Z
  48,R,K
  14,R,K
   1
   1,J,G
   1,R,J
   5,R,K,G
   9,R
   1,R,K
   9,R
   2,R,D
   7,R,X
   1,R,J,G
   1,J
   2,R,J
  21,R,D
  13,D
   1
  21,R
  15,U,X
   1,L,K,G
  11,K
  12,J,G
   9,K,G
   1,J
   2,K,G
   2
   1,L
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_c-03
   1,R,J
   2,R
   1,R,J
  18,R,D
  19,R,D,X
  36,R,U,C
  19,L,U,X
   3
  15,L,C
   3
  12,L,K,G
   7,L,J,G
  40

#lvl_c-04
   7,J
   1,R,J
   3,J
  17,R,X
   1,J
   9
   1,K
   4,R,K
  16,R
   6,L
   1,J,G
   4,L
   2
   1,L
   1
   1,R
   1,R,K
  16,R,D
  10,G
   2,D,G
   2,G
   1,D,G
   6,G
   1,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   8,R,D,K
   5,R
   6,R,K
   1,R
   1,R,K
   5,R
  10,R,Z
  19,R,X
  15,R,U,Z
   1,K
   7,R,K
  27,R
   3,R,D
   1,D
   1
   1,L,J
   1
  10,R,D,X
   6,R,J
   1,R
   1,R,J
   2,R
   1
  14,R,X
   1,R,K,G
  10,R
  40

#lvl_c-05
   1,R
   4,R,D,J
   6,R
   3,R,J
  15,R,Z
  12,R
   5,R,Z
   2,R,K
   2,R,J,G
   8,R
  40

#lvl_c-06
   3,R,J
  16,R,K
  19,R,U,X
  27
  28,R
  19,L,D
  15,L,U,Z
  11,R
  11,R,K
   7,K
   1,L,J,G
   5,R
   3,J
  14,U,X
   3,R,K
  40

#lvl_c-06s
   4
   7,R
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,K
  12,U,X
   7,R,J
   6,R
   1,K
   4,L,K
  10,L
   7,R
  14,R,U,X
  14,L
  15,L,U,Z
   4,J,G
   1,K
  21,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_c-07
   3,R,D,X
   4,R,J
  41,R,U,X
   8,U,Z
  11,L,J
   5,R,J
   8,R,K,G
   1,J,G
   1,L,J
   2,R,K,G
   8,R,J,G
   2,R,K,G
   9,R
   1,R,K
   4,R
   1,R,J
  13,J
  18,U,Z
  26,U,C
   8,R,U,Z
  21,R,K,G
   2,K
   1,J
   2,R,J
   7,L,J
   1,K,G
   8,L,K
   3,K
  11,J,G
   1,R,J
   1,K
  14,J
   1,K
   1,L
   1
   2,L
   2
   7,K
   4,R
   1,R,J
   1,K
   4,R,K
   1,R
   4,J
   2
   2,L
  10,R,Z
   1,L,K
   1,L
   1,R,J,G
   9,L,J
  25,L
  24,L,U,X
  13,L,Z
   1,R,K
   6,R
  14,R,J
  15,R,U,X
   2,R,K,G
   9,K
   1,J,G
   4
   2,R
   1,L
   8,K
   6,L,K
  15,U,X
   3,R
   3,J
   3,R,J
   6
   5,R
   5,R,K
  15,U,X
   1
   9,L
   5,L,J
  15,U,X
  10,L
   1
   4,L,K
   1,K
   2
  15,U,X
   1,L
   2,J,G
   1,L,J
   1,J
  22,L,J
   5,L,J
  23,L,X
  15,L,J
  15,L,U,Z
   2,L,K,G
   3,R,K
   1,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
  58,R,X
   7,J,G
   2,L,J
  14,L,K
  16,U,X
  14,R,U,C
   1,J
   1,K,G
   3,L,K
   9,L
   1,L,J
  20,L
  15,L,Z
  24,L,X
   1,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L,K,G
   8,K
  15,U,X
  29,R,C
  15,U,X
  40
##

## Red Reversion
#lvl_d-00dark
   1,R
   2,R,J
   5,R,K,G
   3,R
  10,R,Z
   3,R,J
   7,R,K,G
   6,R,J,G
   2,R
  17,R,D,X
   2,R,J
   8,R
   7,R,D,J
  15,R,D,X
   1,R,J
   7,R,U,X
  40

#lvl_d-01
   2,R
   1,L,J,G
  18,R,J
   3,R
  19,R,D,X
   4,R,D,J
   1,R
   2,R,J
  40

#lvl_d-02
   2,R,J
   8,U,X
   1,R,K
   1,R
   1,R,J,G
   1,R
   7,R,J
  10,R,D
   1,L,J
   4,L,D
   1,D
  18,R,D
  17,R
   1,R,D
   1,R,D,J
   1,R,D,K
   1,R,D,J
   2,R
   1,R,J
   5,R
   3,R,J
   5,R
   3,R,J
   6,R
   3,R,J
   1,L,J
   1,K
   9,J,G
   5,R,Z
   1,R,J
  13,R,D
  13,R,D,X
   1,R,J
  40

#lvl_d-03
   3,R
   4
   1,L,J
   1,L
   3,R
  14,L,D,X
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
  14,R
   2,R,J
  14,R,U,Z
   1,R,J,G
   1,L,J
   2,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   6,R,D,J
  15,R,D,X
   2,L,D
   7,R,D
  10,R,Z
   4,R,J
   1,R
   6,R,J
  10,K
   2,L,K
   1,J
   1,K,G
   1
   6,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_d-04
   6,R
  18,D,X
  28,R,C
   4,R,J
   3,R,K
   1,R
  31,R,Z
   4,R,J
  12,R,U,X
   4,R,K
   2,R
   6,R,D,X
   1,R,J
  11,R
  16,R,D,X
   1,R,K
   1,R
  10,R,X
   8
  10,R,X
   8
  10,R,X
   4,R,K
   1,R,J
   3,R
  31,R,X
   2,R
  40

#lvl_d-05
   4,R
   4,R,D
   6,R,J
   1,J
   9,L,K,G
   3,R
   2
   1,R
  15,R,X
  11,R,D
   6,D
   1,R,D
   2,R
   1
   1,R,D
   1,R,J,G
  18,R,D
  15,R,U,X
  28,R,D
  10,R,X
   1,R,J
   4,R
  15,R,U,X
  30,R,D
  10,R,X
   1,R,J
   4,R
  15,R,U,X
  30,R,D
   8,R,J
  14,R,X
   2,L,J
  10,U,X
   1,R,J
   1,R,K,G
  26,R,D
   1,J
   1
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   8,R
   2,R,J
   7,R,U,Z
  40

#lvl_d-06
   1,R
   1,L,K,G
  18,R,K
  15,R,D,X
   6,R,J
   1,R
   4,R,J
   1,R
   5,R,J
   9,R
   1,R,J
   3,R
   3,R,J
   2,R
  12,R,J
  15,R,D,X
   9,R,J
   3,R
  15,R,D,X
  10,R
  18,R,X
  15,U,C
  15,R,X
  16,R,D
   2,R
  11,R,Z
  20,R,J
  19,R,U,X
   1,R,J,G
   4,L,J
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   7,R,Z
   8,R,J
  40

#lvl_d-07
   3,R,D
  15,L,D
  11,R,D
   3,R
  10,R,U,Z
   1,L
   5,K,G
   6,R,K
   3,K
  14,L,J
   2,J
   1,L,J
  11,R,K
   5,R
   1,R,J,G
   6,R,K,G
   1,R
   5,R,J
   3,R,D
  17,L,D
  23,R,D
  25,R,X
  15,L,U,C
   1,J
  12,R,J
   3,R,K
  21,R
   2,R,D
  23,R
  23,R,Z
  23,R,X
   2
  15,R,U,Z
  16,R
  21,R,U,Z
  32,R,J
   2
   2,R,K,G
  10,K
   1,R,J,G
   4,L,J
   7,R,J
   6,R,K,G
  13,R
  19,D
   2,L,D
   1,J
   7,R,J
   5,R
  35,R,J
  15,R,U,X
  13
  17,G
   1
   1,K
  13
   2,L
  16
   8,R,J
   6,R
  12,K,G
  12,J,G
   1,R,K,G
   3,L,K
   6,R,K
   2,R,J,G
  22,R
  29
   2,R
   5,R,D
  16,R,Z
  49,R
  34,R,U,X
   7,J,G
   1,L,J
  12,R,K,G
  12,R
  12,R,D,X
   1,R,J
   2,R
   8,R,D,X
  40

#lvl_d-08
   2,R
   1,R,J
   7,R
   3,R,J
   1,R
   6,R,J
  13,R
   6,R,J
  18,R
  12,R,J
   3,J
  12
   7,R
  18
  16,R
  29,R,J,G
   1,R,K,G
   2,L,K
   7,R,K
  11,R
  11,R,D,X
   1,J
   4,R,J
   4,R
   4,R,J
   4,D
   2,R
   1,J
   1,L,K,G
  10,R,K
   1,R
   7,R,J
   3,J
   3
   5,R
   1
   7,R,D,J
  16,R
   4,R,J
  40

#lvl_d-09
   6,R,J
  23,R
  13,R,U,X
   1,R,J,G
  21,R,D
   1,R
   4,R,D
   2
   1,D
   4,R,D,J
  20,R,D
   7,R
  15,R,Z
  32,R,X
  14,U,Z
  38,R,J
   1,R,K,G
   1,R
   1,L
   3,R
   2,L
   5,R,D,X
   9,R,J
  15,R
   1,R,D
   3,R
   1,R,D
   1,R
   6,R,D
  17,R,D,X
  18,R,Z
  21,R,U,X
  15,U,C
  15,R,X
  12,R,Z
   1,L,J
   1,R,J
  36,R,D
   2
   1,R
  20,R,Z
  10,R,D,X
   8,R,J
   4,R
  14,R,X
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   6,R,J
   6,J
  17,U,X
  30,R,C
  15,D,X
  16,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   4,R
   5,L,D,X
   1,R,J
   6,R
   3,R,J
   3,R,K,G
   1,K
   2,R,K
   1,K
   2,R,K
   2,R,J,G
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_d-10
   5,R
   1,R,J
   7,R
   5,R,J
   2,R
  15,R,Z
   3,R,D
   4,D
   5,R,D
   4,R,Z
   3,R,J
   9,R
   9,R,J
   9,R
  14,R,D,X
  34,R,J
  15,U,X
   2,R
  24,R,D,X
  16,R,U,C
   4
   6,L
  40,R,D
   9,R
  15,R,Z
  32,R,D
   2,R
  25,R,X
   3,R,J
   9,R,X
  19,R,J
   4,R
  15,U,X
  19,R,D
   8,D
   5,R,D
   1,D
  15,R,X
  27,L,D
  15,U,X
  31,R,D
   2,R
  30,R,J
  19,R
   4,R,D
  21,R,X
  21,R,Z
  31,R,X
  13,R,U,Z
  26
   1,R,U
   9,F,12
  21,F,85
   6,F,55
   5,F,35
   4,F,48
   6,F,7
   3,F,70
   5,F,0
  24,F,180
   1,F,183
  15
  15,F,90
   6,F,60
  17,R
  16,R,U,Z
   1,L
   5,K,G
  11,U,X
  26,R,J
  15,R,Z
   7,R,D
  14,D
   1,L,D
   1,D
   7,R,D
  18,R,X
  19,R,C
  15,R,X
  15,R,C
   8,L,D
   4,R,D
   6,L,D
   6,L
   1,L,D
   1,L
   2,L,D
   1,L
   4,L,Z
   2,R,J
   4,R
   2,R,D
   4,R
   1,R,J
   4
   3,R
  23,R,Z
  10,R,D,X
  15,R,J
   1,J
  13,R,D,X
   1,R,J
   7,R
   9,R,J
   4,R
  14,R,D,X
   9,R,J
  11,R,D,X
   1,R,J
   8,R
  25,R,J
   8,R
   1
  18,R,U,Z
  13,U,C
   1,R,J
   1,R
   1,R,K,G
  11,R
   6,R,Z
   2,R,J
   9,R,D
  15,D,X
   6,R
   4,R,Z
   1,R,J
   7,R
  14,R,D,J
  10,U,X
  17,R,J
  28,R,U,X
  15,R,Z
   2,R,D
  16,D
  15,D,X
  54,L,D
  12,D
   3,L,Z
   1,L,J,G
  57,L
##

ChapterTime: 4:13.708(14924)

AnalogMode Ignore
