# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 9194

console hard monikadsidespack/0/5-Temple
   1

#Start
Read,Visuals/5Dark,Postload
  57

## Start
#lvl_a-00
  15,U,X
  10,L
  20,D
   5
   7,L,Z
   1,R,J
   5
   1,R
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   6,R,K,G
   8,R
   1,J
   1
   1,J,G
   9
   6,L,D
   6,D
   7,L,D
  13,L,Z
 244,R,X
  17,U,C
   9,J
   5,L,J
   9,R,K
   5,R
   1,R,J
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-01
Read,5Dark,lvl_a-01,lvl_b-03

#lvl_b-03
   1
   1,L,J
   1
   6,L
   2,L,J
  15,L
   1,L,J
  14,L
   3,L,J
  15,L,U,X
  48,R,C
  18,R,U,Z
   6,R
   1
   6,L,J
   6,R,K
   3,L,J
  77
  11,L,U,Z
   1,K
  24,R,K
   1,J
   8,L,J
   1,L
  23,L,J
   2,K,G
   1,R
  21,L,K
   4,L,D
Repeat,4
   1,G
   1
EndRepeat
   2,R,J
  67,R,X
  40

#lvl_b-00 (0)
  79
  40

#lvl_b-04
  17
  15,U,Z
  12,L,J,G
   1,K,G
   1,L,K
   1,R,K
   1,L,K
   2,L,J,G
   1,R,J
   6,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  15,L,J,G
  12,L,K,G
  12,R,J
   1,R
  12,R,Z
   2,R,J
   1,R
  14,R,D,X
   6,R,J
  13,R,D,X
   1,L,J
   3,L
   1,L,J
   4,L
   6,L,J,G
   4,L
   3,L,J,G
  10,L
  15,D,X
  37,L,D
   1,L,J
   4,L,Z
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   6,L
  40

#lvl_b-00 (1)
   3,L
   3,L,J
  18,L,D,X
   3,L,J
  10,L,D,X
   1,R,J
   8,R,D
  15,D,X
   7,L,D
  35,D
  40

#lvl_b-09
Read,5Dark,lvl_b-09 (1),lvl_b-00 (3)

#lvl_b-00 (2)
#key cycle changes possible
  82
  15,L,U,Z
  10,L,J
   5,L
   5,L,J
   2
   1,L,J,G
Repeat, 9
   1,K
   1,J
EndRepeat
   7,R
  15,R,X
  15,R,Z
  20,L
  10
  15,D,X
  64
  11,L,D,J
  15,U,X
   1,J
  25,L,D
  12,R,D
   3,D
   1,J,G
   7,R
  10
  15,D,X
  14
   9,L
   1,J
   5,L,J
   2,R,J
  15,U,X
  13,L,J
   2,L
   1,K
   1,R,J,G
   7,L
   6,L,J
  12,L,K,G
   4,L,J,G
   5,U,X
  40

#lvl_b-05dark
Read,5Dark,lvl_b-05dark, Spinner Cycle [b-07]
##

# Spinner Cycle [b-07]
   0
# -------------

## Sigil
  22,R,U,X
  26,R,J,G
  14,U,X
   8,R,J
  40

#lvl_b-07
Read,5Dark,lvl_b-07
##

ChapterTime: 4:47.334(16902)

AnalogMode Ignore
