# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 71

console load monikadsidespack/0/5-Temple
   1

#Start
  69

#lvl_a-00
   4,L,Z
   2,L,J
   2,L
  40

#lvl_a-00a
   5,L
   1
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   5,L,J
   1,L
  15,L,D,X
   1,J
  15,L,D,X
  11,L,D
   7,L,J
  15,L,D,X
  21,L
  31,L,X
  34,L,C
  51,L,U,X
  62,L,U,C
   1,G
  10,J,G
   1
   1,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
   2,L,J
  11,L,K,G
  13,L,X
   7,L,J,G
 258
   1,J
  62

#Menu

MidwayChapterTime: 0:11.458(674)

   1,Q
  32,J
