# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 6787

console load monikadsidespack/0/5-Temple
   1

#Start
  69

#lvl_a-00
   3,R,J
  15,R,U,X
  18,R,D
   9,D
   4,R,Z
   1,R,J
   6,R
   5,R,J
   8,R,K,G
  15,R,D,X
   4,R
 204,R,X
  14,U,Z
   6,R,J
   1,R
   2
   1,R
   7
   4,R,X
   1,R,J
   2,J
   3,R,J
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_a-01
Read,5D,lvl_a-01,lvl_b-03

#lvl_b-03
   3,L,J
   7,L
  14,D,X
  18,L,J
  11,L,K,G
  45,L,G
   2,L,U,G
   1,L,G
   1,L,U,G
   2,L,G
   1,L,D,G
  16,L,D
   2,R,D
   2,L,D
   1,R,D
   7,G
   8,L,D
   6,D
   9,R,D,X
   1,J
  11,K,G
   1,L,K
   1,J,G
   1,R,J
  15,U,X
  18,L,J
   1,K
  11,L
   1,J
   6,R,J
   3,R
  77
   7,R,D,X
   4,R,J
  40

#lvl_b-00
   5,R,J
   1,J
   8,U,X
   2,L,J
   1,R,J
  11,R
   4,R,Z
   6,R,J
   5,R
   1,R,J
   1,R,D
  13,L,D
   1,L,J
   7,R,D,X
   1,L,J
   9
   1,L,J
   7,L,Z
   1,R,J
   2
   1,J
   4
   1,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
  40

#lvl_b-04
Read,5D,lvl_b-04,Spinner Cycle [d-02]
#Spinner Cycle [d-02]
   1
#-----
  37,U,C
  40

#lvl_d-00
Read,5D,lvl_d-00,Spinner Cycle [d-04] 1
#Spinner Cycle [d-04] 1
   0
#-----
   1,L
   1
   3,R
   5,R,Z
   1,R,J
  13,R,G
   1,R,J,G
   9,R,G
  40

#lvl_d-03
Read,5D,lvl_d-03,Spinner Cycle [d-04] 2
#Spinner Cycle [d-04] 2
   0
#-----
  11,R,Z
   1,R,J
  26,R,D,G
   2,R,J,G
   8,R,G
   1,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   2,R,G
StunPause
   6,R,G
EndStunPause
   1,R,G
   9,R,D,G
   5,R,J,G
   7,R,G
  40

#lvl_d-05
Read,5D,lvl_d-05,Spinner Cycle [d-07]
#Spinner Cycle [d-07]
   0
#-----
   4,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   3,R
  40

#lvl_d-06
Read,5D,lvl_d-06,lvl_d-08

#lvl_d-08
# not read through just in case stun needs changing
  10,R,J,G
   2,R,J
   1,R,K,G
   3,R,J,G
  21,R,J,G
   5,R,G
   5,R,J,G
   1,R,G
   1,R,J,G
   9,R,G
   7,R,D,G
   6,R,G
   2,R
  11,R,U,X
  13,R,G
#can't get a faster spinner cycle to save a pause ... atleast not yet
StunPause
  13,R,G
   1,R,J,G
   7,R,G
EndStunPause
   1,R,J,G
   1,R,G


#Spinner Cycle [d-10]

#+0f
#   4,R
#  10,R,D,X
#   1,L,J
#   4
#   4,R,Z
#---

#+1f
#   4
#  10,R,D,X
#   1,L,J
#   4,L
#   5,R,Z
#---

#+2f
   4,R
  10,R,D,X
   1,L,J
   5,L
   5,R,Z
# ---

#-----


   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R,K,G
   8,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_d-09
Read,5D,lvl_d-09

ChapterTime: 4:18.961(15233)

AnalogueMode Ignore
