# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 6815

console load monikadsidespack/0/5-Temple
   1

#Start
  69

#lvl_a-00
   3,R,J
  15,R,U,X
  18,R,D
   9,D
   4,R,Z
   1,R,J
   6,R
   5,R,J
   8,R,K,G
  15,R,D,X
   4,R
#cycle_a-05
   0
#endcycle_a-05
Read,5D,endcycle_a-05,lvl_b-03

#lvl_b-03
  15,L,X
  12,R,J
   3,J
   2,L,J
  35,L,K,G
   2,L,J,G
   7,L
  13,G
  22,L,D
   1,D
   1
   1,R,D
   7,L
   3,L,D
   4,L,X
   5,L,X,G
   1,J,G
   4,L,J
   7,J
   1,R,J
   5,K,G
  14,L,K
  15,U,X
   3,L
   2,J
  12
   7,R,G
  77
   7,R,D,X
   4,R,J
  40

#lvl_b-00
   5,R,J
   1,J
   8,U,X
   2,L,J
   1,R,J
  11,R
   4,R,Z
   6,R,J
   5,R
   1,R,J
   1,R,D
  13,L,D
   1,L,J
   7,R,D,X
   1,L,J
   9
   1,L,J
   7,L,Z
   1,R,J
   2
   1,J
   4
   1,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
  40

#lvl_b-04
Read,5D,lvl_b-04,drift
   2,L
  28,U,C
  28,U,X
  20,U,C
  26,R,U,X
  37,R,U,C
  31,L,U,X
  46,L,U,C
  21,L,X
# +1f drift
   4
  42,O
Read,5D,lvl_c-00,cycle_d-02
#cycle_d-02
   1
#endcycle_d-02
Read,5D,endcycle_d-02,cycle_d-04
#cycle_d-04
   0
#endcycle_d-04
Read,5D,endcycle_d-04,cycle_d-07
#cycle_d-07
   0
#endcycle_d-07
Read,5D,endcycle_d-07

ChapterTime: 3:42.870(13110)

AnalogueMode Ignore
