RecordCount: 9164

#Created by dahlukeh and Fishmcmuffins
#improvements by pansear and gnommis

console load nameguysdsidespack/0/5-Temple 
   1

#Start
Read,5D.tas,Start,lvl_d-04

#lvl_d-04 (1)
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  15,D,X
  15
repeat 4
  15,R,X
   6
  15,L,X
   6
endrepeat
  18
  15,D,X
  20
  14,R,D,X
   1,R,J
  14,R,Z
   1,L,J
  15,L,D,X
   3,L,J
   1,R,J
   7,R
   2,R,D,J
   3,R
   2,R,J
   1,K
 100
   9,L,J
  20,K,G
   1,J,G
   1,L,J
   7,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,R,J
  17,R,K
   1,J,G
   1,R,J
   1,K
  12,R,J,G
   7,R
   1,R,J
   1,K
   4,J,G
  29,L,J
   1,R,K
   1,R,J
  16,R
   9,D,J
  11,K,G
   1,L,K
   1,R,K
  14,R,J,G
  17,L,K
   1,J,G
   1,K,G
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
   7,L
   3,L,J
   1,L,K,G
   5,L,J,G
  12,K,G
   4,R,K
   1,K
  16,R,J
   1,K,G
  11
   1,L,J
  16,L
   1,D,J
  15
   9,J,G
  37,K,G
   1,R,J
  12,R
   4,L
  20,L,J
   1,K,G
  47
  18,R
   3,R,J
   1,L,K
  16,L
  17
  13,U,X
  11,R,J
   2,R
   1,R,K,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  43

#lvl_d-00
   8,R,D,X
   1,R,J
  32,R,D,X
   4,R,Z
   3,R,J
   6,R
   2
   1,J
   4,L,Z
   1,L,J
   7,L
   2,L,J
   3,L
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_d-04 (2)
   1,L,D,X
   1,L,J
   7,L
  12,L,D,J
  11,K,G
   1,R,K
  12,J
   4,K,G
   1,L
   1,R
   1,J,G
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  12,L
  15,L,D,X
  15
repeat 4
  15,R,X
   6
  15,L,X
   6
endrepeat
  18
  15,D,X
  11
  24,R
   3,D
   1,R,D,J
  16,L
   1,L,D,J
   4,L
   8,L,D,X
   7,L
  19,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_e-01
Read,5D.tas,lvl_e-01,lvl_e-06

#lvl_e-06
#don't need to wait for drift
#like in dny%
   6,R,J,G
   5,R
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
   7,R,J
   5,R,Z
   1,R,J
   6,R
  11,R,J
   4,J
   1,R,J
  14,U,X
  25,L,J
   1,J
  14,U,X
  28,L,J
  11,U,Z
  26,L,J
   1,J
   1,L,J
   1,J
  11,U,Z
  15,R,J
  15,R,U,X
   1,R
  15,U,X
   5,R
  19,R,J
   8,J
   1
   1,G
  11,R,J,G
   7,R
  17,G
   4,U,G
   1,R
   1,R,J,G
   1,K,G
   7,J,G
  11,R
   8
   5,D
   2,L,K,G
   6,K
   1,L,K
   9,U,X
   1,J
   1,K
  24,L,K
   2,K
  22,R,J
  11,L,K
   4
  39,L,X
  14,U,C
  20,R,J
  11
  17,U,X
  42,L,C
  15,U,X
   4
   3,J
   8
  11,J
   4
  16
  32,U
  28,L,J
  15,L,X
   4,L
  64,R,U,X
  48,L,C
  15,U,Z
   1
  19,L,J
  78,R,U,X
   1,J
   3,K,G
  14,L,U,X
#Spinner Cycle [f-04]
   0
#####
  21,U,C
  15,U,Z
   8,L
   8,R
   1,G
  30,D
   7,R,D
  91,U,X
  40

#lvl_e-07
Read,5D.tas,lvl_e-07,lvl_f-04

#lvl_f-04
#~40f, 15 pauses
   6,R,J,G
   1,J,G
   1,R,D,J
   9,U,Z
   1,R,J
  13,R,G
  10,R,J,G
  10,R,G
   1,R,D
   3,R,J
   2,J
   2
   1,R
   1
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
StunPause
  26,R,D,G
SkipInput,8,2
  10,D
EndStunPause
  16,D,X
#Spinner Cycle [f-05]
   0
#####
   2,J
  14,L,Z
   1,R,J
  10,R,D,X
  13,R,G
   8,R,J,G
  40

#lvl_f-03
Read,5D.tas,lvl_f-03,lvl_f-11
 
#lvl_f-11
  15,R,J,G
  20,R,G
   1,R
   7,R,U,X
   1,R,J,G
   7,R
#Spinner Cycle [f-12]
   0
#####
  13,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
   4,R,G
  40

#lvl_f-12
Read,5D.tas,lvl_f-12

ChapterTime: 3:39.827(12931)