# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 7297

console load monikadsidespack/0/5-Temple
   1

#Start
Read,5D,Start,lvl_b-07

#lvl_b-07
   3,R,D,J
  17,R,D,X
   2,R,J
   2,R
  18,R,J,G
   3,R
   1,R,J
   9,R
  18,R,U,X
   4,R
  15,R,U,X
   3,R
  30,R,X
  31,R,D,C
  15,R,X
  15,U,C
  20,R,X
  21,R,D,C
  22,R,X
  18,R,Z
  15,R,X
  13,L,D
  42,R,U,X
  14,R,C
  23,D,X
  25,R,C
  29,U,X
  19,R,C
  26,D,X
  19,R,C
  21,R,X
  15,R,U,Z
   6,R
  19,D
  23,U,X
  25,R,C
  21,D,X
  18,U,C
  15,R,X
  17,D
  19,U,X
  15,U,C
   5
  14,R
  15,R,Z
  13,R
  15,R,Z
  34,D
  32,U,X
  14,R,C
  16,D
  10,R,D
   4,D
  13,R,D,X
  15,U,C
  15,R,X
  19,D
  18,R,C
  18,U,X
  15,R,C
  19,D
  19,R,X
  15,U,C
  18,R,X
  16,R,D
   1,R,D
   2,D
  17,R,X
  15,R,U,C
  27,R
  35,R,X
   1,J
  10,R,J
   5,R
  11,R,J
  67,G
   2,D,G
   2,G
   5,D,G
   5,G
   1,U,G
   1,G
   1,U,G
   1,R
   2,R,J,G
   2,R,K,G
   8,R,J,G
  16,R,U,X
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   6,L,Z
   1,R,J
   1,R
   1,R,J
   6,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40,J

#lvl_b-08 (0)
   6,R,J
  15,R,D,X
  12,R,D,J
   1,R
  12,R,D,X
   3,R,J,G
   5,R
   1,R,J
   1,J
   2,R,J
   3,R,K,G
   7,R
   3,R,J
  40

#lvl_b-08a (0)
  15,R,D,X
   8,R,D
  11,R
   1,R,J
   5,R,K,G
   1,R,J,G
   8,R
  19,D,X
  40

#lvl_b-08b
   1,L,D
   1,D
   1,L,D
   1,D
  11,R,D
   6,D
   7,L,D
   4,L
   1
   2,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   6,L,D,J
   1,K
   2,J
   1,K
   3,R,K
   1,K
   1,R,J,G
   3,L,J
   3,J
   1,R,J
   3,J
   1
   8,K,G
   1,L,K
   2,L
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
   1,L,K
  11,L
  15,D,X
  11,D
   1,L
   1
   1,L
  21,L,Z
  26,R,V
  15,L,Z
   8
   1,R
   1
   1,R
  21,R,Z
  28,L,V
  14,L,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   6,R,K
  14,U,X
   1,L,U
   1,J,G
   5,R
   5
  11,L,D
   1,D
  10,L,D
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
   3,L,J
  16,L
   6,L,J
   4,J
   1,K
   5,R
   1,R,J
  16,R
   3,R,J
  16,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,D,J
   2,R
   1,R,D,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  11,L
   1,L,J
  15,L
  16,L
  36,R,D
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
  10,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  11,R
   3,R,J
   9,R
   2,R,J
   7,R
   1
   1,R
   1,R,J
   1,K
   1,L
   1,L,J,G
  12,L,K,G
   5,L
   2,L,J
  15,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  15,D,X
   8
   1,R
   1
   1,R
   1
   4,R
  20,R,D,J
   1,R,K,G
   1,K
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   8,R
   7,R,J
  11,K,G
   1,L,K
   1,J
   1,K
  15,L,K
  11,J,G
   1,R,J
   1,K
   1,J
  11,R,J
  10,K,G
   1,L,K
   1,J
   1,K
  11,L,K
  11,J,G
   1,R,J
   1,K
   1,J
  11,R,J
   8,K,G
   1,J,G
  19,J
   9,K
   1,J
  19,L,J
  24,D,K
  13,R,J
  12,L,K
  12,R,J
   7
   1,J
   8
   5,J,G
  17
   1,J
   7,L
  10,R,J
   1,K
   9,L
   2,L,D,J
  11,K,G
  14,R,K
   1,R,J,G
  14
   6,J
   1,K,G
   1,L,K
   1,R
   1,J,G
   5,L,J
   5,L
   1,L,J,G
   2,L,K,G
   7,L,Z
   1,L,J
   6,L
   1,L,J
  12,L,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
  10,R,D
  11,R,X
   4,R,J
  16,U,X
   3,R,J
  15,L,J
   8,K,G
Repeat,8
   1,J
   1,K
EndRepeat
   1,J
  40

#lvl_b-08a (1)
  11
  10,J
   3,K
   1
   5,L,Z
   1,L,J
   6,L
   3,L,J
  15,L,D,X
   3,L,J
  14,L,U,X
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
  11,L,J,G
   1,L,K,G
   3,R,K
   6,L,K
   7,L
   4,L,Z
   1,L,J
   2,L
  40

#lvl_b-08 (1)
   5,L
   3,L,J
   3,J
   1,L,J
   1,K
   1,L,J,G
   5,L,K,G
   1,L,J,G
   8,L,K,G
  15,R,U,X
  32,L,D
#wait :<
   5
#-----
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   1,L
   2
   7,J
  15,U,X
   7,L
  31,R,D
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,S
   1,D,J
  18

#lvl_void
Read,5D,lvl_void,Spinner Cycle [d-02]
#Spinner Cycle [d-02]
   0
#-----
  37,U,C
  40

#lvl_d-00
Read,5D,lvl_d-00,Spinner Cycle [d-04] 1
#Spinner Cycle [d-04] 1
   0
#-----
   1,L
   1
   3,R
   5,R,Z
   1,R,J
  13,R,G
   1,R,J,G
   9,R,G
  40

#lvl_d-03
Read,5D,lvl_d-03,Spinner Cycle [d-04] 2

#Spinner Cycle [d-04] 2
   0
#-----
  11,R,Z
   1,R,J
  26,R,D,G
   2,R,J,G
   8,R,G
   1,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   2,R,G
StunPause
   6,R,G
EndStunPause
   1,R,G
   9,R,D,G
   5,R,J,G
   7,R,G
  40

#lvl_d-05
Read,5D,lvl_d-05,Spinner Cycle [d-07]

#Spinner Cycle [d-07]
   1
#-----
   4,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   3,R
  40

#lvl_d-06
Read,5D,lvl_d-06,lvl_d-08

#lvl_d-08
#not read through in case spinner groups means different stun
  10,R,J,G
   2,R,J
   1,R,K,G
   3,R,J,G
  21,R,J,G
   5,R,G
   5,R,J,G
   1,R,G
   1,R,J,G
   9,R,G
   7,R,D,G
   6,R,G
   2,R
  11,R,U,X
  13,R,G
#can't get a faster spinner cycle to save a pause ... atleast not yet
StunPause
  13,R,G
   1,R,J,G
   7,R,G
EndStunPause
   1,R,J,G
   1,R,G


#Spinner Cycle [d-10]

#+0f
#   4,R
#  10,R,D,X
#   1,L,J
#   4
#   4,R,Z
#---

#+1f
   4
  10,R,D,X
   1,L,J
   4,L
   5,R,Z
#---

#+2f
#   4,R
#  10,R,D,X
#   1,L,J
#   5,L
#   5,R,Z
# ---

#-----


   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R,K,G
   8,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_d-09
Read,5D,lvl_d-09

ChapterTime: 4:47.079(16887)

AnalogueMode Ignore
