RecordCount: 19967

#by aqmlyn and Lmjacks
#previous versions by
#amber, gnommis, dahlukeh

console load monikadsidespack/0/6-ReflectionD
   1

#console load nameguysdsidespack/0/6-ReflectionD 11126 6640
#play,midsync,37

#console load nameguysdsidespack/0/6-ReflectionD 18695 7440
#  40
#play,midboss

#Start
  36

## Start
#lvl_a-00-intro
  15,U,X
   3
  12,J
   4,R,J
   1,J
   5,R,K
  43

#lvl_a-01
   4,R
   1,R,J,G
  14,R,K,G
  35,R,U,X
  19
   4,L
   3
  15,U,X
  15,R
   1
  26,L
  21,L,U,X
   1,J,G
   1,R,J
   2,K
   1,R,K
  15,U,C
   4,L
   1,J,G
   1,L,J
   9,J
   5,K,G
   1,R,K
   1,J
   8,R,J
  15,U,X
   1
   2,L
   1
   1,L
   4,J
  18,R,J
  14,U,X
  40

#lvl_a-02
   4
   4,J
  14,R,J
   1,L,K
  11,L,J
   7,L,K,G
  12,L,Z
  10,R,J
   1,R
   1,R,J
  42,R
  21,R,U,X
   1,J
   7,L,J
  12,R,K,G
   4,R,J,G
   7,R
  13,R,U,X
   1,R,J,G
  12,R,K,G
   3,R
   1,L
   1,L,J
   2,J
   1
   4,L
   2
  18,R,J
  15,U,X
   7,R,G
   4,G
   9,R,J,G
   1,K
   9,L,K
   7,R,J,G
   1,R
   1
   1,K,G
   2,R,K
   6,R
   1
  10,J
   1,L,J
   1,R,J
  11,K,G
   1,L,K
   1,R,J,G
   6,L,J
   8,R,K,G
   4,K
   3,J,G
   1,R,J
   1,K
   8,L,K
   1,K
   2
  16,U,X
  34,L,J
  11,L
  17,L
  15,L,U,X
  10,L
   1
   1,L
   6
   4,L
   1,L,D
   1,D
  21,L
  15,U,X
   2,L
  18,J
  12,L,K
   8,J,G
  40

#lvl_a-03
   5
   5,J
  12,R,K
  10,L,Z
   3,R,J
   3,R
   1,R,J
  17,R
   1
   2,R
  11,U,Z
  25,R
  15,U,X
   8,R
  17,R
  15,R,U,X
  34,L
  15,U,X
  12,L
   8
  15
   3,R
  10,U,X
  32,R
  15,U,X
   7,L
  17
  26,R
  14,U,X
   4,L,J
   1,J
   2,L,J
   9,J
  41,L
  23,L,U,X
  12,J,G
  12,K,G
  14,J,G
  11
  15,U,X
  10,J,G
   1,R,J
   1,L,J
   1,L,K,G
  19
  15,U,X
  15,R,J
   3
  40

#lvl_a-04
  20,R,J
  18,U,Z
   1,L
  34,R
  18,U,X
   8,L
  17,L
  15,L,U,X
  11
   4,L
  21,L
  16,U,Z
   2,J
   9,R,J
   1,J
   6,R,J
  12,R,K,G
   4,R,J,G
   6,K,G
   4,R,K
  26,L
  15,U,X
   4,L
  10,R,J
   7,J
   1,R,J
   1,K
  22,L,J
   9,K,G
   1,R,K
   1,L,K
  14,L,J,G
   8,K,G
   1,R,K
   1,J
   3,K
   7,R,K
   2,K
   1,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   7,R,K
   5,R
   3,R,J
   8,R
  19,L
   2
  15,U,X
  10,R
##

## Tunnel
   1,J
  31,R,J
  12,R,U,Z
  40

#lvl_a-05
  10
   2,L
   5,L,X
  21,R
  15,R,X
  10
   1,R
   1
  33,R
  15,R,X
   5,R
   3,R,J
  14,R,Z
   4,R,J
   3,R
   1,R,K
  14,R
   5,D,X
  17,R
  10,R,U,X
   5,R,J,G
   2,R
  40

#lvl_a-06
   9,R
   1,R,J
   1,R
   1,R,K,G
   4,R
  14,R,D,X
   1,R,J
   6,L,D,X
  16,L
  18,L,D
   4,D,X
   9,L,X
   1,R,J
   7
  40,J
  15,L,X
   4,D,C
   9,L,C
   1,R,J
   6,R
   1,R,D
   5,R,D,J
  14,R,U,X
   1,J
  12,R,K,G
   7,R
   6,R,Z
   2,R,J
   1,R,K,G
   6,R
  40

#lvl_a-07
   3,R
   5,R,J
   9,R
   1,R,J
  12,R
   4
   1,R
   1
  15,R,Z
  19,L
  28,R
  15,R,U,X
  22,R,D
   1,D
   1,R,D
   9,L,D
   6,L
   1
   1,L
  43,R
  13,R,U,Z
  32,R
  11,R,U,X
  14,L
  25,R
  11,R,D,X
   1,R,J
   1,J
   2,R,J
   1,R
   5,R,D,X
   5,R,K,G
   5,R
   1,R,K
   2,R
   2,R,J
  40

#lvl_a-08
   9,R,J
   5,R
  11,U,X
  10,R,J
   2,R
  26
   1,R,D
AnalogMode Precise
  37,F,101.8
   1,F,102.85
   5,F,135
  16,F,161.1
   1,F,160.5
   5,F,135
   8,F,90
   9,F,45
   8,F,39.5
  14,U,Z
  15,R,J
   5,R,X
  26
   1,R,D
#this feather is decent
#someone please observe it
  13,F,126.9
  16,F,153.38
  11,F,90
  19,F,56.8
  11,F,54.08
  33,F,85.66
   3,F,90
  13,F,97.09
   1,R,U
   2
  17,R,X
   1,J,G
   5
   1,L
   3
   3,L
   4,Z
   1,R,J
   2,R
   3,R,J
   6,R,K
   5,R,U,X
  40

#lvl_a-09
  10,R,U,X
  18,R
  19,R,U,X
   1
  20,R
   6,R,J
   5,R
  10,R,K
   5,R
   1
   1,R
   1
  15,R,D,X
   6,L,D,C
  30
   5,L
   1,J
   3,R
   7
   4,L
   1,L
   5,L,Z
   1,R,J
   4,R
  40,R
   2,R,D
   1,R
  15,U,X
   1,R
  36,R,J
   8,R,K,G
   1,R
   2,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   2,R,D,J
   6,R,K,G
  40

#lvl_a-10
   3,R,K
   6,R
   7,D
  13,L,D,X
   4,L,K,G
   1,K
   2,R,K
   5,K
   6
   1,R,J
   1,R
   5,R
   7
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   4,D
   1,G
  30,D,G
   2
   1,L,K,G
   1,J,G
   2
   9,R,K,G
   5,K
   6,R,K
   1,R
   1,R,K
  14,R,U,X
   1,R,J,G
   1,J
   1,R,J
   7,R
  12,R,U,X
   1,R,K,G
   1,K
  40

#lvl_a-11
   5,R,K
   1,R,J,G
   1,J
   2,R,J
   7,R
   1,R,K
   1,R
   2,R,K
   5,R
   1
  15,R,Z
   4
   1,R
  52,R,D
   4,R
  15,R,X
   1
   3,R
   1
   1,R
   7
  39,R
  11,R,U,Z
  17,L
  12,R,U,X
   2,R,J,G
   7,R
   4,Z
   2,R,J
   2,R
   5,R,K,G
   4,R
  40

#lvl_a-12
   3,R
   2,R,K
  11,R,D,J
   5,R
   4,R,X
  22,R
  15,R,D,X
   5,R,D
   5,L
  21
   6,R
   4
  10,U,G
   1,G
   1,U,G
   1,G
   1,J,G
   1,K,G
   1,R,J,G
   5,L,J
   2
   1,L
   3,R,K
  28,R
  12,L,D,X
  17,L
   3
   1,L
   6
   6,R
   1
   1,R,D
   3
   1,R,D
   1,D
   1
   1,L,D
  13,G
   1,D,G
   1,G
   1,D,G
   1,G
   6,D,G
   2
   1,L,J,G
   1,L,K,G
  11,R,K
   5,R
   2,R,J
  14,R,U,X
   2,R,J,G
   3,R
  40

#lvl_a-13
   4,R
   2,R,J
  15,R,D,X
   3,R
   1,R,J
   1,R,K
   1,R,J
  11,U,X
  10,R,J
   1,J
   4,R,J
   1,L,J
   1,K
   2,J,G
  10,R,J
  14,R
   4
   3,D
   1,R,D
   1,J
   3,R,J
   1,J
   2,R,J
   2,R
   1,L
   1,K
   2,J,G
   9,R,J
   5,R
   3,R,K
   1,R
   5,R,K
   5,R
   8
   1,D
   7,L
   1
  35,R,J
  53,R,U,X
   3
   2,R,J,G
   4,L,J
   6,R,J
   1,K,G
   2,R,K
   5,R
   1,R,K
   1,K
   1,L
   6
   4,Z
   2,R,J
   1,R
   2
   1,R,K
   1,R,D,J
   3,R,K,G
   1,K
   2,R,K
   2,R
   1,R,J,G
   4,R
   5,R,D,X
   1,R,J,G
   6,R
   1
  40

#lvl_b-00
   4,R
   2,R,D,J
  12,R,U,X
   1,R,J,G
   4
   5,R
   2,R,J
  12,R,Z
   1,R,J,G
   6,R
   2,R,K
  12,R
   1,R,D,J
   5,R
   5,R,K
   2,K
   3
   1,R
   2
  18,D,X
   8,R,D
  40
##

## Descent
#lvl_b-01
   9,R,D
  13,R,D,X
   2,R,J
   4,R
   1
   2,K
  37,L,D
  27,D
  11,L,D
  12,D
   2,R,D
  18,D
  20,L,D
  34,R,D
  30,D
  11,R,D
  50,D
  21,R,D
  43,D
   1,R,D
   1,D
   1,L
   4,L,D
   8,L
   2,L,D
   1,L
   1,L,D
   1,D
   1,L,D
   3
  15,R,D,X
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,X
   5,R,J,G
   1,R
  40

#lvl_b-02
   8,R
   1,R,J
  22,R
  12,R,D
   1,D
  15,L,D,X
  28,R,D
  11,L,D
  15,L,D,X
  39,R,D
  15,R,X
   4,R
   4
   1,R
  22,D
  27,L,D
  15,L,X
  14
   8,L,D
  15,L,X
   1
   9,L
  21,R,D
  15,R,Z
  14,R
  20,R,D
  19,D
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J,G
   4,R
  40

#lvl_b-03
   2,R
   1
   1,K
   1,R,K
   4
  10,D
  20,R,D
  15,R,X
  22,D
  15,L,X
  13
  18,L,D
  16,R,D
  15,R,X
  32,L,D
   5,D
  10,R,D
   2,D
  15,R,X
  27,L,D
  10,D
  15,L,X
  15,L,D,C
   4,L,D
  31,R,D
  15,R,X
  22,L,D
   7,D
   1,L,D
  17,R,D
   3,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   3,R,K,G
   5,R,J,G
   2,R
  40

#lvl_b-04
   4,R
   2,R,K
   8,R,D
   8,D
  15,D,X
  17,L,D
  15,L,X
  14
   7,L,D
  10,D
   8,L,D
  19,D
   8,R,D
   7,D
   5,L,X
  31
   2,L
   7,L,D
   1
   1,G
   1,J,G
   1,K,G
   4,J,G
  40,D
   5,L,D
  24,L
  18,L,U,Z
  10,L
  55,L,U,X
   8,L,D
  11,D
  27,R,D
  15,R,D,X
  14,R,D
   2,D
   1,R,D
  14,D
  36,R,D
   1,R
   1,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   2,R
   1,R,J
   1,R
  40


#lvl_b-05
   2,R
  18,R,D
   7,D
   2
   6,D
   1,R,D
   6,D
  17,L,X
  15,L,D,C
  16,L,D
   5,R,D
   5,R
   1
   9,R
   1,R,D
   1,R
  31,R,D
  15,L,X
   4,L,D
  19,D
   8,R,D
  13,D
   5,L,D
  13,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  17,R,X
  23,L,D
   4,L
  15,L,Z
  15,L
  18,R
   8,R,D
   1,L,D
   1,L
   7,L,D
  31,L
   6,L,D
   1,D
   4,R,D
   1,D
   1,R,J
   6,R
   2,R,K
   1,R
   3,R,K
  16,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b-06
   1,R,D,X
   2,R,J
   4,R
  11
   1,R,D
   2,D
  12,R,D
  18,R,D,X
  15,R,C
   1
   1,R
  24,L,D
  15,L,X
   4,L
  11,D
  13,L,D
  16,R,D
   2,D
  15,R,X
  25,R,D
  14,L,D
  15,L,X
  15,L,D
   1,D
   2,L,D
  23,D
  23,R,D
  15,R,X
   3
  19,R,D
  26,L,D
  14,R,D
  15,L,D
   6,D
  18,L,X
  15,L,C
  15,L,D
  11,D
  18,R,D
   5,R
   9,R,X
   1,R,J,G
   6,R
   2,R,K
  13,R
   6,R,Z
   4,R,J
   4,R,K,G
   6,R
   1,R,J,G
   2,R
   1
  40

#lvl_b-07
   1,R
  37,L,D
  10,R,D
   1,D
  18,R,D,X
   1,D
  20,L,D,C
  17,R
  15,R,D,X
   6,D
  13,R,D
  44,L,D
  23,D
   8,R,D
  15,R,U,X
  19,R
  22,D
   6,R,D
   3,R
   1
  15,R,D,X
   1,R
  22,R,D
   5,D
   4
   1,D
   1,R
   4,Z
   8,R,J
   4,R
   3,R,J
   2,R,K,G
   8,R,D,X
  40

#lvl_b-08
   6,R,D,X
   3,R,J
   2,R
   3,R,K
   8,R,D
   4,D
   1,R,D
   1,D
   1,R,D
  15,D,X
   8,L,D
  19,R,D
   2,R
   6,R,D
  15,R,Z
   3,R
  24,L,D
  24,R,D
  15,R,X
   5
  15,R,D
   2,R
   1,R,D
   5,R,Z
   3,R,J
  40

#lvl_b-09
   2,R
   1,K
   1
   1,K
   2
   2,R
  33,L,D
  15,R,D,X
  26,L,D
  11,R,D
  15,R,X
  32,R,D
   5,D
   1
   1,R
  15,L,D,X
   6,L
   5
  15,L,D,X
   3,L
   1,L,D
  22,R,D
  15,L,D
   4,D
   1,L,D
   1,D
  14,R,D
   3,R
  15,L,D,X
  26,R,D
  22,L,D
   9,D
   2,R,D
   2,D
  11,R,D
#can maybe stun thru
#the yellow spinner
  26,R,D,X
  35,R,D,C
  15,R,D,X
   7,R
   2,R,D
   2,D
  33,L
   6,U,X
  11,L,J
   8,L
   2,L,K
   1,K
  11,L,K
  10,L
  15,L,D
  24,D
   3
  18,R
  35,R,D
   3,D
   2,R,D
   1,D
  56,R,D
  22,D
   8,R
   1,R,D
  15,R,Z
   6,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   8,R
  40

#lvl_b-10
   1,R
   9,R,J
  16,R,D,X
   1
   1,R,J
   2,J
   3
  15,R,D,X
  12,R,D,C
   1,R,J
   2
  15,D,X
  17
   5,L,U,Z
   1,L
repeat 6
   1,L,J
   1,L,K
endrepeat
   1,L,J
   1,R,K
repeat 5
   1,R,J
   1,R,K
endrepeat
   1,R,J
   1,R,K
   7,K
   8
   6,L
  18
  28,L
   1,D
  31
  14,L
  11,L,D
   8,D
   1
  15,R,Z
  26,R,D
   1,R
   5,R,Z
   3,R,J
   5,R,K,G
  40

#lvl_b-11 (0)
   3,R,K
  15,R,D,X
   2,R,J
   3,R
   2
   2,J
   2
   1,R,J
  15,D,X
  15,D,C
  15,L,D,X
  15,L,D,C
   1
  15,L,Z
   7,U
   1,F,20
  15,R,D,X
   1,F,140
   1,R
  18,R,X
  18,R,C
  15,R,Z
   1,F,83
   2,U
  15,R,D,X
  15,R,D,C
  15,R,D,X
  12,R,D,C
   1,R,J
   2,R
   8,R,D,X
  43

#lvl_b-11s
   1,L,J
  43

#lvl_b-11 (1)
   6,L
  15,L,D,X
   5,L
  18,D,X
  15,L,D,C
  15,D,X
  15,L,D,C
  15,L,Z
  15,L,V
   5,F,264.15
  15,L,D,X
  15,L,D,C
  15,D,X
   6,R,D
  27,L,D
  25,F,188.43
   9,F,135
  29,F,105.5
   1,F,102.4
   7,F,60
   7,F,27
   1,F,30.2
  10,F,90
  12,F,117
   1
   1,F,117
  15,R,Z
   6,R
   4,Z
   4,R,J
  40

#lvl_b-12
   3,R,J
   1,R
   1,R,J
   2,R
   2,R,K
   2,K
  19,J,G
  20,L,U,Z
   1
  12,L,K,G
   8,J,G
   1,L,J
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1
   3,R
   3
   3,R
   1,L,D
   1
   1,L
   1
   1,L
   1
   1,L
   4
   1,G
   1
   1,L,J,G
   1,K,G
   5,R,D,X
  53,R,U
  14,F,62.5
   7,F,90
  16,F,113.15
   4,F,90
  14,F,88.3
   4,F,90
  27,F,105.02
  14,F,114
   6,F,90
   8,F,45
   5,F,0
   1,F,0,0.69
   3,R
  11,L,U,X
  22,L
  10
  42,G
   2
  46,G
   3,U,G
   1
   1,L,J,G
   2,R,K,G
   2,J
   2,R,J
   1,L,K,G
   5,R,K
   9,R
   1,R,K
  10,R
  13,R,U,Z
  40

#lvl_b-13
   1,L
   3,J,G
   2
   4,X
  12,R
   2
   1,R
   1,R,J,G
   7,R,K,G
#midsync
  15,R,X
   3
  10,L,D,C
   5,R,J
   4,J
   1,R,J
  10,R,D,X
   1,L
   9,L,J
  10,R,D,C
   5,J
  11,R,Z
   7,L,J
   3,J
   2
  11,R,D,C
   7,R,J
  15,R,D,X
  21,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J,G
  14,R,U,X
   4,J,G
   7
  11,R,X
   4
   3,R,J
   6,R,U,C
   1,J
  13,L
  11,R,D,X
   4
   3,R,J
   6,R,U,C
   1,J
  13,L
  11,R,D,X
   7,R,J
  10,R,D,C
   1,R,J
   4,R
   9,R,U,X
   6,L
   1
   3,L
   8
   2,R,D
   2
   7,R,X
   6,J
   4
  27,L,D
   4,F,235
   1,F,233.6
   9,F,180
   8,F,135
  66,F,84.43
  13,F,90
  19,F,92.4
   5,R
  15,R,U,Z
   3,L,J,G
   1,L,K,G
   1,R
   1,J
   2,R,J
   8,J
   1,R
   1
  12,R
  27,R,D
  15,F,139.6
  15,F,149.55
   3,F,133
   8,R,Z
  27,R,D
  28,F,92
   1,F,87.8
   7,F,45
   8,F,0
   5,F,320
   7,L,X
AnalogMode Square
  27,F,10
AnalogMode Ignore
   2,F,16
   5,F,45
  43,F,82.39
   1,F,70
   5,U,X
  24,R
  13,R,D,X
   5
##
#boss-03 spinner cycle
   0
#
## Initiative
  10,R,D,C
   4,R,J
   1
  15,R,D,X
   1,R,J
   8,R,U,Z
   1,R,J,G
   5
   2,R,J
   2
  40

#lvl_boss-01
   1,R
   4,R,J
   6,R,K,G
   5,R
   4,R,K
   6,R
  11,R
  14,R,U,X
  37
  15,R,X
  23,R,D
   8,R
  15,R,X
  20,R
  15,R,X
   7,R
  30,L
   4,L,K,G
   2,K
   2,R,K
   3,L,K
   1,J
   2,K,G
  46,R,K
   4,R,J,G
   5,R
   2,R,J
   8,R
   1,K
   2,R,K
   9,R
   1,R,K
   7,R
   2
   1,R
   1,R,J,G
  27,R,K,G
  25,R,X
  73,R,D
   4,D,X
  10,R,X
   6,R,J
  14,R
   4,D,X
  10,R,U,X
  37,L
  11,L
  11,R,J
   6,R
   4,R,K
   6,R
  13,R,U,X
   1,L
   4,J,G
   2
   3,R
   3,R,K
   5,R,J
  17,R,D
  44,R
   7,R
  37,R,X
   9,L
   1
   1,L
   1,G
   1,R,J
   8,R,K
   5,R
  23,R,K
   3,R,D
   1,R
   5,R,Z
   3,R,J
   4,R,K,G
   2,R
  40

#lvl_boss-02
   3,R
   2,R,K
   1,R
  10,R,D,J
   5,J
   5,U,X
  38,R
  14,R,X
  44,L
  16
   1,D
  18,U,X
   3
   2,J,G
   2
  14,R,Z
   1,R,J
  14,R,D,X
  33,R,J
  15,R,X
  44,R
  19,D,X
   4
   7,D
   4,R,D
  18,R
   7,R,U,X
   2,R,J,G
   3,R
   1,R,K,G
   5,R
  40

#lvl_boss-03
#just stun lol
   1,R
  14,R,D,X
   4,R,J
  10,R
   4,D,X
  10,R,U,X
  37,L,D
  13,R,D
   1,D
  15,L,D,X
  10,D
   1,L,D
   1,D
   1,L,D
   8,R
StunPause
  26,R
EndStunPause
   7,R
  15,R,X
  37,R
  15,R,U,X
  10,R
   9
  15,R,Z
  18,D
   3,R,D
   4,R
   1
  21,R
  31,R,U,X
  28,R,Z
  28,R,U,X
  25,R,U,Z
   2,R,J,G
   4,L,J
   1,R,K,G
   1,R,K,G
   7,R
  12,R,X
   5,R,J
   1
   9,R,Z
   3,R,J
  40

#lvl_boss-04
   3,R,J
   1,R
   5
   1,K
   1,R
   8
  11,D
  14,R,D
   7,R,J
   3,J
  16,U,X
  14,R,J
   3,R
   1,R,K,G
   8,R,J,G
   9,R
   1,R,K
   6,R
   7,D
   4,R,D
   1,D
   5,R,D
  11,R
  36,R,U,Z
   6,J,G
   9,K
  26,L
   1,L,J,G
   2,R,J
   1,L,J
   1,K
   3,J,G
  40,R,J
   2,R,D
   6,R
  10,R,D
   8,R
  15,R,Z
  34,R
  15,R,D,X
   2,R,D
  33
   1,R
   1,L
   1,R
   1,L
   1,R
  15,R,D,X
  40,R
  15,R,U,Z
  44
  15,R,X
  10,R
   8
   8,D
   1
   1,D
   1,L
   5,L,Z
   3,R,J
   5,R
   2,R,J
   5,R,U,X
  40

#lvl_boss-05
   3,L,U,X
   1,L,J,G
   8,R,J
  19,R
  16,R,X
  16,R,C
  15,R,X
  14,R,Z
  37,R
  16,R,X
  13,R,U,Z
   1,L
   6,J,G
   2
  18,R
   1,J
  20,R,D
  18,R,X
  15,R,C
  10,R,D
  14,D
   8
  27,R,U
   9,F,35
  10,F,48
   8,F,62
  10
  14,R,X
  37,R
  13,R,X
  17,R
  29,R,U,X
  17,R
  15,R,D,X
  14,R
   4,R,D
  18,R,U,X
  19,R,C
  16,R,X
  44,R
  15,R,X
  18,R
   4,R,D
   1,R
   3,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_boss-06
   4,R
   1,R,K
  12,R,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L
   1,R
  11,R,J,G
   2,R
   1,R,K,G
   4,R,J,G
  19,R
  10,L,D,X
   1,R,J
  10,R
  15,R,Z
   6,R
   1,J
  15,R,J
  19,R,G
   8,J,G
  27,R
  21,R
  15,R,X
   8,R
   1
   6,R
   8,R,D
  10,L,D
   1,D
   1,L,D
   1,D
   2
   2,R
   1
  11,R
   2
  27,L,U
  10,F,351.8
  10,F,45
  35,F,84.72
  14,R,Z
  25,R
  30,R,D
  32,F,126.1
  20,F,85.6
  17,F,71.3
  13,R,U,Z
  62,R
#strat split

#frameties
#  29,R,X
#   5,R,D
#  27,R,C
#   4,Z
#   4,R,J
#   5,R,K,G
#  40

#   2,R,K
#  15,R,D,X
#   6,R,J
#  15,R,D,X
#   6,R,J
#   5,R
#   2,R,K
#   2,R
#   3,R,D,J
#   3,J
#   3,R,J
#   1,R
#  16,R,D,X
#   2,L,J
#   3,R,J
#   3,R,K,G
#   1,K
#   3,R,K
#  15,R,D,X
#   1
#  11,R
#   1,R,J
#   3,R
#  13,R,U,X
#   9,R,K,G
#  12,R
#   3,J
#   1,R
#   1,K
#   2,L
#  12,R,U,X
#   1,R,J,G
#   5,R
#   4
#   3,L,J
#   2,L,K,G
#   2,L
#  15,R,D,X
#   4,Z
#   4,R,J
#  13,R
#  44,R
#  15,R,X
#  17,R
#   5,D
#   1
#   3,D
#   8,L,Z
#   1,R,J
#   7
#  14,L,D,X
#   1,R,J
#   5,R,D,X
#   3,R,J,G
#   4,R
#  40

#this one's cooler
  29,R,X
   5,R,D
  27,R,C
   4,R,J
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   6,R
  40

#lvl_boss-07
   1,R,K
   4,R
   3,R,J
  15,R,D,X
   1,R
  10,R,J
   4,R
   1
  15,R,D,X
   2
   1,R,J
   1,J
   1,R,J
   7,J
   2
  15,R,D,X
   7,R,D
   1,D
   1,R,D
   3,D
   1,R,J
   2,J
  13,R,U,Z
   8,R,J,G
   5,R
   2,R,K
   2,R
   1,R,K
   1,R
   1,R,K
   3,J
   3,K
  12,R,U,X
   3,R,J,G
   6,R
   1,R,J
  14,R
   4,Z
   4,R,K
  13,R
  44,R
  15,R,X
  26,R,D
   6,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   3,R
  40

#lvl_boss-08
   2,R
   1,R,K
   5,R
  24,R,J
   1,J
  14
  23,L
  12,L,D
   2,D
   3,L
  12,R,D,X
  32,L
  15,L,X
   6,L
   1
   6,L
  18,D
   1,R,D
   1,D
   4,R,D
   1,D
   3,R,J
  18,R
   2,D
   2,R,D
   6,D
   3,L
   1,L,D
   6,L
   6
   1,L,D
  41,R
   1,R,D
   1,R
   9,R,D
   1,R
  15,L,X
  14
   7,R,D
  13,L,D
   7
  33,R
   3,D
   2,R,D
  17,D
  12,L,D
   3,L
   1,L,D
  19,L
  15,L,X
  17,L
  57,D
   1,L,D
   4,D
   1
   2,D
   4
  18,R
  31,R,X
   5,L,D,C
   1,R,J
   7,R
  12,R,D,J
  45,L
  53,R,X
   1,J,G
   1,L,J
  12,R,K,G
   7,R
##

## Deflection
#midboss
   4,Z
   5,R,J
  43

#lvl_boss-09
  14,R
  14,D
   1,R,D
   9,L,D,X
   7,R
  42
   8,R,D
   2,R
   2,R,D
   1,R,J,G
  14,R
   9,R,J
   5,R
   6,R,K
  13,U,Z
  13,R,J
   8,L,U,X
  18,L,D
   4,D
   1,L,D
   8,D
  18,L,G
   1
   1,J,G
   1,L,K,G
   5,R,K
  16,R
  49,L,D
  18,D,X
   6,R,D
  12,D
   3,L
  29,R
  15,R,U,Z
   8,J
   1,K
   2,R,J
   9,R
   1,R,K
   7,R
   9,R,J
  30,R
   1,L
  20,L
  15,L,U,X
   1,J
   1,K,G
   1
  38,R
   5,R,D
  17,R
  15,R,D,X
   3,R
   5
   8,J,G
   2,L,J
   1,K
   5,L,K
   5,L
   1,L,K
   5,L
  32
  11,R
  17,L,U,X
   1,L,J,G
  12,L
  29,G
   1
   1,K,G
   1,J,G
   8
  20
   1,J
  21
   3,L,D
   2
   5,G
   5,L,Z
   9,R,K,G
  40

#lvl_boss-10
   3,R,K
   2,L,J,G
   5,R,J
   2,R
   1
  15,R,U,X
  21,R,D
  15,D
   5,D,X
   1,J
  23
   1,R
   1
   1,R
   1,D
   1
   5,R
  34,R,J
  37,R,U,X
   4,R,D
  26
   1,R,D
  67,F,98.99
  28,F,41.9
  25,F,82.9
   4,F,90
#gottem
  15,F,125.3
  15,F,109.73
  22,R,X
  14,R,Z
   1,R,J
   6,R
   2,R,J
   6,R,U,Z
  40

#lvl_boss-11
   6,R,U,Z
   1,L,J,G
  24,R,J
   5,R
  15,R,D,X
  17,R,D
   1,D
   4,R,D
   2
   6,R
  20,R,X
  13,R
  14,R,X
   1,R,J,G
  10,R
   5,R
  15,R,X
  15,R
  15,R,X
   6,R
   2,R
  15,R,X
   8,R
   6
   5,L,Z
  20,R
  14,R,U,X
  44,R
  15,R,X
   5
   1,G
   1,R,J,G
   2,L,J
   4,R,K,G
   1,R,J,G
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  32,R,D,X
   1,D
   8,R,D,C
  40

#lvl_boss-12
   5,R,D,C
   2,R,J
  27,R,D,X
   4,R
  10,R,J,G
  23,R
   6
  15,R,U,Z
  12,L,K,G
   3,J,G
  10,K,G
   2
   1,J,G
   1,R,J
   1,K
   1,J
   6,R,J
   2,J
   3
  26
AnalogMode Square
   1,F,220.25
   7,F,180
   7,F,146
  10,F,106
  21,F,57
   1,F,61.7
  15,F,108
   1,F,106.4
   3,F,90
   3,F,75
   1,R,G
   1,R,J,G
   1,L,J
   2,J
   1,L,J
   4,J
   1,R,K,G
   3,R,J,G
   2
   7,R
   1,R,K
   9,R
   1,R,D
   7,D
  18,R,X
  16,U,C
  26
   1,F,187.5
   9,F,135
   9,F,90
  35,F,89.6
   1,F,91.8
   7,F,130
   1,F,127.5
   5,F,90
  15,R,D,X
   4,D
   2,R,D
   1,R
   1,R,G
  26
   1,F,323
AnalogMode Ignore
   7,F,5
  11,F,21.2
   3,F,9.5
   1,L
   7,F,45
   6,F,90
   1,D
   1,F,90
   8,F,135
  10,F,173.25
   1,R
   5,F,135
   8,F,90
  17,F,53
  15,F,63.33
  15,R,Z
  17,R,D
  11,R
  37,R,U,X
  13,R
   4,R,D
  30,R
  15,R,Z
   2,R
  29,D
  40

#lvl_boss-13
   1,L,D
   6,R,D
  12,R
  14,R,U,Z
  17,R
  15,R,D,X
   8,R
  65,D
  10,L,D
   3,L,D
   3,D
   5,R,X
  18,R
   8
   5,L
   2
   1,D
  12,R,U,G
   1,J,G
   1,K,G
   2,R,J,G
   1,L,J
  16,L
  15,D,X
  11,L,D
  32
   7,R,J
  25,R
   1,R,D
   1,R
   1,R,D
   1,R
   9,R,D
   3,D
   1,R,D
   1,D
  11,L,X
  26
   1,R,D
  33,F,91
   1,F,91.4
   8,F,135
  20,F,161
   3,F,180
  30,F,225.2
  22,F,231.8
   1,F,227.7
   2,F,180
  46,R,D
   1,R
  15,R,X
   6,R
  20,D,C
   1,L,D
  15,L,D,X
  13,L,D
  15,R,D,X
  31,R,D
  18,R
  14,R,Z
   6,R,J
   1,R,K,G
   3,R
  40

#lvl_boss-14
   6,R,D
  10,D
  10,R,D
   6,R
   3,R,D
  22,D
   9,L,D
   4,D
   4,D,X
  11,R,X
  16,R
  16,R,D
   2,D
  28,L,D
   2,R,D
  24,R
  12,R,D
   8,L,D
  40

#lvl_boss-15
   2,L,D
   4,L
   3,L,D
   3,L
   1,L,D
   1,L
   1,L,D
   1,L
  15,R,D,X
   9,L,D
  14,L,X
   1,L,J,G
   2,R,J
   1,R
   1,L,K,G
   7,L
   7,L,D,X
   1,R,J
   1
   5,R
   8,R,D,K
   3,R
   1,L
   1,J
  11,K,G
   1,R,K
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  16,R
  15,R,Z
  18,R,D
  16,D
   2
   1,D
   1,L,J
   2,J
   1,K
   4,J,G
   2,L,J
   1,J
   1,L,J
   3,J
   1,R,J
   9,R,K,G
   3,K
   4,J,G
   1,L,J
   1,K
   8,L,K
   8,R,Z
   2,R,J,G
   1,R
   1
   1,R
   1,R,J
   1,R,K
   2,R
   1,R,J
   5,R,U,Z
  40

#lvl_boss-16
   7,R,U,Z
  28,R,J,G
  24,R,U,Z
  31
   1,L,J
   1,L,K
   7,L
  15,L,D,X
  10,L,D
  17,L
   1,L,D
   1,L
   1,L,D
   1,L
   4,Z
   1,L,J
   6,L
  15,L,J
  14,U,X
  27,R
   1,J
   9
  19,D,X
   3,L
  10,R,D,X
  10,R,J
   4,R
   2,R,K
   3,R
  14,R,U,Z
  44,L
  15,R,D,X
  10,R,D
  10,D
   6
   1,D
   2,R,J
  10,R,Z
   1,R,J
   5,R,K,G
  12,R,U,Z
   5,R,J,G
  43

#lvl_boss-17
   5,R,J
  15,R,D,X
  10,R
  14,R,U,X
  32,R
   9,J,G
   2,L,J
   3,L,K
   1,L
  10,L,J
   1,L
  23,L,J
   4,D,X
  12,L,X
   1,L,J,G
   7,L
  37,R
  15,R,D,X
   8,R,D
  19,D
   4,Z
   1,R,J
   8,R
   8,R,J,G
   6,R
   3,R,K
   3,R
   2,J
  14,U,X
  13,L,J
  24,R
   1,J
  12,L,D
  15,L,D,X
  26,L,D
  11,L,Z
   8,L,J
  37,R
  14,L,D,X
   1,R,J
   1
  19,R,D,X
   1,R,J
   6,R
  13,R,U,X
  24
##
#center-01 spinner cycle
   1
#
## Fluidity
   1,J
   1,K
  18,L,K
  23,L,X
  44,R
  39,R,D,X
  10,L,D,C
   3,R,J
  11,R,K,G
   5,R
  14,R,U,X
   3,R,J,G
   2,R
   3,R,J,G
   1,R
  40

#lvl_boss-18
   2
  15,R,X
   4,Z
   1,R,J
   8,R
  36,L
   2
   4,L
  22,R,D,X
   5,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  27,L
   1,J
   1,K,G
   1,R
   2,R,K
   7,R
  15,R,D,X
   6,R,J
  21,R,D,X
   5,R,J
  14,R,D,X
   2,R,J
  37,L
   5,R,D
  24,R,D,X
   2,R,J
   4,R
   2,R,K
  10,R,U,Z
   1,R,J,G
   1
   5,R
   5,R,K
   2,R
   2,R,D,J
   3,R
   2,R,K
   2
   1,R
   6,U,X
   1,J
   8,R
  10,R,Z
   1,R,J
   2,R
   1,R,K
  40

#lvl_center-01
   4,R
   4,R,J
  14,R,D,X
   4,R,J
   2,R
   1
   1,R
   1
   1,J
   8
   3
   3,R
  13,L,X
   1,R,J
   9,J
  18,R,J
   6,R
   4,D,X
   7,R,X
StunPause
   4,R,X
  17,R,D
  12,L,D
SkipInput 3 1
   4,Z
   1,R,J
   3,R
   9,D
   1,R,D
   2,D
EndStunPause
   4,D
   7,R,D
   1,D
   8,R,D
  15,R
  15,L
  24,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  10,R,D
  71,R
  14,R,Z
  14,R,J
  14,R,D,X
   1,R,J
   5,R
  10,R,U,X
  35,R
   1,R,D
  40

#lvl_center-02
   6,R,D,X
   1,R,J
  23,R
   7,R,D
   1,R
   2,R,D
  20,R,U,Z
  41,R,U,X
  16,R,Z
  15,R,V
  18,R,U,X
  18,R,C
  30,R,D
   2,R
   1,R,D
  26,R,X
  25,R,C
  22,R,U,X
  19,R,U,C
   1
  24,R
  46,R,U,X
  10,R,D
  40

#lvl_center-03
   2,R,J
  15,R,X
   1,R,J
  13,J
   4,R,J
  26,R,X
  11,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
  32,R,K
  14,R,X
  37,L
  15,L,D,X
   4,L,D
  26
   1,R,U
  59,F,93
  27,F,65
  15,R,X
  37,R
  15,R,X
  11,D
  44,R
  10,L,D,X
  29
   1,R,D
  67,F,106
   4,D,X
  11,R,X
  15,R,D
  40

#lvl_center-04
   4,Z
   1,R,J
   4,J
   3,R,J
   1,R
   1,R,J
   2,R
  30,R,K
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  20,R,K,G
  37,R
  40,R,X
  30,R,C
  37,R
  13,L,D,X
  27,R,D
  40,F,101.15
   5,F,91.1
  28,F,67.7
   2,G
   5,R,X
   1,R,J,G
   9,R
   1,R,J
   1,R
   3,R,D
   3,R,K
   7,K
   1,J
   5,L,K,G
  11,L
  32,G
   6,R,Z
   1,R,J
  15,R
  40

#lvl_center-05
   3,R
   8
   1,R,D,J
   5,J
   6,R,J
   7,R
   4,R,J
   5,R
  14,R,X
  27,R,U
   8,F,90
  18,F,111.19
  23,F,67.47
   3,F,45
  25,F,84.9
   6,F,90
   1,F,96
   9,F,47.68
  14,R,X
  27,R,D
  79,F,93.4
  40

#lvl_center-06
  36,F,93.71
   4,R,X
  10,R,D,X
   2,R,J
  27,R,D
  69,F,92.01
  14,R,X
  27,R,U
 112,F,85.25
   4,R,Z
   6,R,D,X
   4,R,U
  40

#lvl_center-07
  23,R,U
  98,F,87.64
  28,F,90
  14,R,Z
  26,L
  34,R,D
  38,F,113.2
 100,F,87
  14,R,X
  40

#lvl_center-08
   8,R,J
  19,R
   1,R,K
   9,R,X
  26,R,J
  66,R
   1,L
   8
   6,D
   1,J
   3,K,G
   5
   3,R
   3,R,J
   5,R
   1,L
   9
   1,R
   2
   1,L
   1
  14,G
   1
   1,K
   3,J,G
   5
   3,R
   1,R,K
  10,R
  13,R,J
  10,R,Z
   1,R,J
   7,R
  36,R,K,G
  37,R
  15,R,D,X
  10
  29,R
  44,R,J
  44,R
  33,R
  15,R,X
  24,R,D,J
  16,R,J
   6,L,J
   1,J
   5,L,D,J
   7,J,G
   1,D,J,G
   1,J,G
   1,D,J,G
   4,U,J,G
   8,J
   2,L,K,G
   1,L,J,G
  10,R,J
  40

#lvl_center-09
   3,J
   4,R,J
  13,R
   1,R,D
  36,R,D,J
  14,R,U,X
  39,R
   5,L
  15,R,D,X
  16,R,D
   1,R,J
  11,J
  17,R,J
  25
  28,G
   3,D,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
   5
   2,J
   3
  13,R
  20,R,D,K
  17,R
   6,R,Z
  40

#lvl_center-10
   8,R,Z
   6,R,J
   1,J
  18,R,D,X
   6,R
   3,R,D,J
  11,R,U,X
   1,R,K,G
   5
  17,R,D
   4,R,D
  10,R,J
   1,L,J
   7,K,G
   2
   1,R,J,G
   7,R
   1,R,K
  18,R
   1
   6,R,D,X
  27,R,U
  58,F,78
  34,F,75
  14,R,X
  44,R
  15,R,X
  27,R,D
  40

#lvl_center-11
  24,R,D
   1,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
   5,R
   1,R,J,G
   2,L,J
   4,J
   5,R,J
  24,R
  70
   4,Z
   1,R,J
   1,R,K,G
   3,R
   1,R,J,G
   2,R
   1,R,K,G
   2,R
   1,R,J,G
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   2,R,K
  10,R
  21,R,D,J
  66,R,D
   5,D
  14,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
  14,R
  13,R,J
  40

#lvl_center-12
   6,R
   2,R,J
   1,R
   1,R,J
   6,R
   4,R,K
   7,R,J,G
   2,R
   4,X
   6,R,D,X
  19,R,J
  12,R,D,X
  10,R,J
  22,R
   4,R,J
  10,R,X
   4,R,J
  15,R
   4,K
   7,R,K
   2,K
   1,J
   1,R,J
   3,R
   6,K
   1,L,J,G
   5,J
   6,R,J
   1,K
  15,R,K
  13,R,X
   4,R,J
  15,R
   8,R
   1,R,D,K
  40

#lvl_center-13
   6,R,D,K
   5,R
   8,R,K
   2,K
   1,L,J,G
   3,R,J
   1,R
   1
   1,R
   6
   9,R,D,X
   5,R,J
   1,R
  23,R,J
  36
   1,J
   2,L
  74,L,D,X
  37
  95,R,D,X
  22,D
  61,L,D
  10,R,D
  14,R,D,X
  21,R,J
   1,R,K,G
  11,R
   1,R,J
   4,R
  40

#lvl_center-14
  13,R
   1,R,J
  21,R,D
   6,R,J
  35,R,D
  10,D
   7,R,D
   1,R,J
   7,R
Repeat,8
   1,R,G
   1
EndRepeat
   7,R,D,X
   1,L,J
   7,D
  15,L,D
  60,D
  17,R,D
  22,L,D
  66,R,D
  14,R,D,X
   4,R,J
   9,R
   6,R,J
   1,R
   6,R,J
   3,R
   1,R,J
   1,R
   8,R,J
  40

#lvl_lastroom
  11,R,Z
   2,R,J
   9,R
   6,D,X
  38,R
  26,R,U,X
   5,L,D,C
   1,R,J
   7,R
  17,R,D,J
  10,U,X
   1,R,J
  19,R
   1,L,J
  13,L
  15,R,J
   1,L,K
  31,L,D
  54,R,J
##

ChapterTime: 7:28.409(26377)
