RecordCount: 7044

#Created by dahlukeh and gnommis
console load nameguysdsidespack/0/6-ReflectionD
   1

#console load nameguysdsidespack/0/6-ReflectionD 10569 6763
#play,midsync,37

#console load nameguysdsidespack/0/6-ReflectionD 18693 7440
 # 40
 #  4,D,X
#play,midboss

#Start
#lvl_a-00-intro
  36
  15,U,X
   3
  18,J
   4,L,K,G
  43

#lvl_a-01
  11
   7,L,J,G
   4,D,X
  10,L,X
   1,R,J
   6,R
  10,R,J
  12,R
  31,R
  15,U,X
   2,L
  13,R
   3,L
   1,L,J
  13,L
  15,L,Z
  28,L
  15,L,U,X
  12,L,J,G
  10,K,G
   1,R,K
   5,R,J
  16,U,X
  15,R,J
   6,J
  18,U,X
  15,U,C
   1,L
  40

#lvl_a-02
   4
   4,J
  14,R,J
   1,L,K
  11,L,J
   7,L,K,G
  12,L,Z
  10,R,J
   1,R
   1,R,J
  42,R
  21,R,U,X
   1,J
   7,L,J
  12,R,K,G
   4,R,J,G
   7,R
  13,R,U,X
   1,R,J,G
  12,R,K,G
   3,R
   1,L
   1,L,J
   2,J
   1
   4,L
   2
  18,R,J
  15,U,X
   7,R,G
   4,G
   9,R,J,G
   1,K
   9,L,K
  10,R,J,G
   2,R
   9,R,K,G
   7,R
   1,J
   6,L,J
   4,J
   1,R,J
  11,K,G
   1,L,K
   1,R,J,G
   6,L,J,G
   8,R,K,G
   4,K
   9,L,J
  15,U,X
  46,L,J
  17,L
  15,L,U,X
  12,L,D
   8
   4,L
  21,L
  15,U,X
   1,L
  10,L,J
   3,R,J
   4,L,J
   1,J
  12,L,K
  10,L,J,G
  40

#lvl_a-03
   5
   5,J
  12,R,K
  10,L,Z
   3,R,J
   3,R
   1,R,J
  17,R
   1
   2,R
  15,U,Z
  21,R
  15,U,X
  25,R
  15,R,U,X
  34,L
  15,U,X
  36,L
   1
   1,L
   1
   1,L
   1
#augh
  15,U,Z
  65,R
  15,R,U,Z
  28,R
  31,R
  14,U,X
   8,L,K
   6,K
  41,L
  15,L,U,Z
   8,L
  12,L,J,G
  10,K,G
   1,J,G
   1,R,J
   1,L,K,G
   9,R,K
   6,L,K
  19,L
  15,L,X
   5
  26,L
   1
   1,L
  14,U,X
  17,R,J
  40

#lvl_a-04
  20,R,J
  18,U,Z
   1,L
  34,R
  18,U,X
  25,L
  15,L,U,X
  11
  25,L

  16,U,Z
   2,J
   9,R,J
   1,J
   6,R,J
  12,R,K,G
   4,R,J,G
   6,K,G
   4,R,K
  27,L
   3,L,G
   8,K,G
   1,R,K
   1,J
  20,R,K
  16,U,X
  18,L,J
   1,K
  16,L,J,G
  11,K,G
   1,R,K
   1,J
   3,K
  10,R,K
   1,J
  16,R,K,G
   1,R,J,G
  10,R,K,G
  14,R
  20,L
   2
  15,U,X
  10,R
   1,J
  31,R,J
   4,D,X
   8,R,U,X
  40

#lvl_a-05
   7
   5,R
   5,L,X
  22,R
  15,R,X
  12
  30,R
  15,R,X
   6,R
   2,R,J
  14,R,Z
   6,R,J
   1,R
   1,R,J
  17,R
   5,L,Z
  19,R
   8,R,U,X
   1,R,J,G
   7,R
  40

#lvl_a-06
   2,R
   1
   8,R,J
   1,R,K,G
   3,R
  14,R,D,X
   1,R,J
   6,L,D,X
  16,L
  18,L,D
   4,D,X
   9,L,X
   1,R,J
   7
  40,J
  15,L,X
   4,D,C
   9,L,C
   1,R,J
   6,R
   1,R,D
   5,R,D,J
  14,R,U,X
   1,J
  12,R,K,G
   2,R
   5
   2,L,J
  14,R,Z
   1,R,J
  40

#lvl_a-07
  14,R,D,X
  11,R,J
   6,R
   2,R,J
  13,L,U,X
  42,R
  15,R,Z
   1,R
  23,L
  23,R
  15,D,X
   4,R,D
   6,L,D
   6,L
  42,R
  18,R,X
   7,U,C
  30,R
  13,R,U,X
  15,L
  23,R
  14,R,D,X
   6,R,K,G
   3,R,J,G
   9,R
  40

#lvl_a-08
   1,R
  10,R,D,J
   3,J
   1,R,J
  11,U,X
  11,R,J
   1,R
  26
   1,R,D
  12,F,103.5
  25,F,102.45
   1,F,103.5
   5,F,135
  16,F,165.7
   1,F,163.36
   5,F,135
   8,F,90
   9,F,45
   9,F,39.5
  14,U,Z
  15,R,J
   5,R,X
  26
   1,R,D
  13,F,126.9
  16,F,162.2
   1,F,159.8
   4,F,135
   8,F,90
  20,F,59
   1,F,57.3
   6,F,39
   4,F,25.8
   3,F,45
  43,F,83.77
   1,R
  15,R,Z
   7,R
   1
   6,R
   1,J,G
   6,R
   1,L
   5
   4,Z
   1,R,J
   2,R
   3,R,K
   7,R,J
   5,R,U,X
  40

#lvl_a-09
  26,R
  15,R,U,X
  27,R,D
   8,R,J
   5,R
   7,R,J
   9,R
   1,R,J
  14,R,Z
   1,L,J
   6,L,D,X
  30,D
   5,L,D
   1,J
   3,R,D
   7,D
   4,L,D
   1,L
   5,L,Z
   1,R,J
   4,R
  40,R
   2,R,D
   1,R
  15,U,X
   1,R
  36,R,J
   8,R,K,G
   1,R
   2,R,J,G
   7,R
   4,R,D,X
   1,R,J
   6,R
   2,R,D,J
   6,R,K,G
  40

#lvl_a-10
   5,R
  10
   2,D
  13,L,D,X
   4,L,K,G
   1,K
   2,R,K
   5,K
   6
   1,R,J
   2,R
   4,R,D
   7,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1
   2,D
   1,L,G
  12,D,G
  26,U,G
   2
   1,L,K,G
   1,L,J,G
  22,R,J
  13,R
   1,R,D
   1,R
   3,R,D
  14,R,U,X
   2,R,J,G
   2
   5,R
   1,R,D,J
   8,R,U,X
   3,R,J,G
   1,J
   2,R,J
   2,R,K,G
  40

#lvl_a-11
   2,K
   6,R,K
   9,R,J,G
  19,R
   2
   4,D
   7
  41,R,D
  16,R,Z
   6
  52,R,D
   2,D
  15,R,X
   6
   1,R
   7
  38,R
  11,R,U,X
  17,R
  11,R,U,X
   2,R,J,G
   7,R
   4,Z
   4,R,J
   5,R,K,G
   4,R
  40

#lvl_a-12
   3,R
   2,R,K
  11,R,D,J
   5,R
   4,R,X
  22,R
  15,R,D,X
   5,R,D
   5,L
  21
   6,R
   4
  10,U,G
   1,G
   1,U,G
   1,G
   1,J,G
   1,K,G
   1,R,J,G
   5,L,J
   2
   1,L
   3,R,K
  28,R
  12,L,D,X
  17,L
   3
   1,L
   6
   6,R
   1
   1,R,D
   3
   1,R,D
   1,D
   1
   1,L,D
  13,G
   1,D,G
   1,G
   1,D,G
   1,G
   6,D,G
   2
   1,L,J,G
   1,L,K,G
  11,R,K
   5,R
   2,R,J
  14,R,U,X
   2,R,J,G
   3,R
  40

#lvl_a-13
   4,R
   2,R,J
  15,R,D,X
   3,R
   1,R,J
   1,R,K
   1,R,J
  11,U,X
  10,R,J
   1,J
   4,R,J
   1,L,J
   1,K
   2,J,G
  10,R,J
  14,R
   4
   3,D
   1,R,D
   1,J
   3,R,J
   1,J
   2,R,J
   2,R
   1,L
   1,K
   2,J,G
   9,R,J
   5,R
   3,R,K
   1,R
   5,R,K
   5,R
   8
   1,D
   7,L
   1
  35,R,J
  53,R,U,X
   3
   2,R,J,G
   4,L,J
   6,R,J
   1,K,G
   2,R,K
   5,R
   1,R,K
   1,K
   1,L
   6
   4,Z
   2,R,J
   1,R
   2
   1,R,K
   1,R,D,J
   3,R,K,G
   1,K
   2,R,K
   2,R
   1,R,J,G
   4,R
   5,R,D,X
   1,R,J,G
   6,R
   1
  40

#lvl_b-00
   4,R
   2,R,D,J
  12,R,U,X
   1,R,J,G
   4
   5,R
   2,R,J
  12,R,Z
   1,R,J,G
   6,R
   2,R,K
  12,R
   1,R,D,J
   5,R
   5,R,K
   2,K
   3
   1,R
   2
  15,D,X
   3,D
   8,R,D
  40

#lvl_b-01
  12,R,D
  10,R,D,X
   1,R,J
  27,R,D
  15,L,D,X
  30,R,D
  15,L
  17,L,D
  16,R,D
   6,L,D
  10,L
   1
   3,L
  10,L,D
  25,R,D
  11,R
  20,L,D
   6,R
  25,R,D
  16,L,D
  18,R,D
  14,D
  18,R,D
  31,D
   6,L,D
   3,D
   1,L,D
  25,D
   1
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,X
   7,R,J,G
  40

#lvl_b-02
   4,R,J
  32,R,D
   4,D,X
  11,R,X
  20
   1,L
  23,L,D
  22,R,D
   2,D
  15,L,D,X
  32,R,D
   5,R,D
  15,R,X
   5,R,D
  30,D
  26,L,D
  15,L,X
  14,D
   1,L,D
   1,D
  15,L,D
  15,X
  23,R,D

#   6,D
#  16,L,D
#  15,L,X
#   8,D
#   5,L,D
#  13,D
#   6,R,D
  15,R,Z
  18,R
  20,R,D
  17,D
  10,R,D
   5,D
  11,R,D
#-4f on transition but kinda hard to resync
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   2,R,K
#   5,R,X
#   3,R,J,G
#   4

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,Z
   2,R,J
   6,R,K,G
   3,R

#171
  40

#lvl_b-03
  10,R,D
   8,D
  22,R,D
  15,R,X
  22,D
  15,L,X
  13,D
  18,L,D
  16,R,D
  15,R,X
  32,L,D
   5,D
  10,R,D
   2,D
  15,R,X
  27,L,D
  10,D
  15,L,X
  15,L,D,C
   4,L,D
  31,R,D
  15,R,X
  23,L,D
   8,D
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,X
   5,R,J,G
   8,R
#6603
  40

#lvl_b-04
   3,R
   5,R,J
  17,R,D
  16,D
  15,L,D,X
  12,D
   4,D,X
  11,L,X
  14,D
   7,L,D
  10,D
   8,L,D
  19,D
   8,R,D
   8,D
   5,L,X
  31
   9,L,D
   1,D
   1,G
   1,J,G
   1,K,G
   5,J,G
  20,D
   1,R,D
  10,L,D
  24,L
   6
  15,R,X
   6,R
  10,L,D
  21,R
   1
  10,R,G
   1,G
   1,J,G
   1,K,G
   4,J,G
   8,D
   5,L,D
  30,D
   2,R,D
   3,D
  14,L,D
   2,D
   5,R,J
  37,R,D
  15,R,D,X
   1,R,D
  24,D
  35,R,D
   4,R
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   7,R,D,X
   4,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
  40

#lvl_b-05
  15,R,D,X
   5,R,D
   1,R,J
  18,R,D
   4,L,D
  15,L,D,X
  16,L,D
  15,L,X
  20,L,D
   9,D
  43,R,D
  15,L,X
   4,L,D
  19,D
   8,R,D
  11,D
   6,L,D
  17,R,D
  15,R,X
   2,R,D
  29,L,D
  15,L,X
  10,L
  17,R
  11,R,D
   6,L,D
  34,L
   9,L,D
   4,R,D
   1,R
   3,R,J
   7,R
   4,R,J
  13,R
   1,R,J,G
   6,R,K,G
   7,R
   1,R,J
  13,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   1,R
  13,R,D,X
  40

#lvl_b-06
   1,R,D
   2,R,J
   4,R
  34,D
  18,R,X
  15,R,C
  25,L,D
  15,L,X
   4,L,D
  11,D
  13,L,D
   7,R,D
   4,L,D
   8,R,D
  15,R,X
  25,R,D
  14,L,D
  15,L,X
  18,L,D
  23,D
  23,R,D
  15,R,X
   3,D
  19,R,D
  26,L,D
  14,R,D
  16,L,D
   5,D
  18,L,X
  15,L,C
  15,L,D
   8,D
  22,R,D
   3,D
  10,R,X
   1,R,J,G
   4,R
   1,R,K
  16,R
   4,D,X
   5,R,X
   2,R,J
   4,R,K,G
   6,R
   1,R,J
   4,R,K,G
  40

#lvl_b-07
  42,L,D
  10,R,D
  18,R,D,X
   1,L,D
  15,L,D,X
   3,L,D
  33,D
  32,R,D
  11,R,X
  40,L,D
  35,D
  15,R,X
   6,R
  14,D
   5,L,D
  17,R,D
  15,R,X
  20,D
  25,R,D
   2,R,J
   5,R
   4,D,X
  10,R,X
   2,R,J
   4,R,K,G
   8,R,D,X
  40

#lvl_b-08
   6,R,D,X
   8,R,J
  25,R,D
  15,L,D,X
  11,R
  19,R,D
   8,R
   4,D,X
  11,R,X
  27,L,D
  23,R,D
   1,R
  15,R,X
  13,D
   6,R,D
   1,R
   3,R,D
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_b-09
   1,R
   1,R,J
  46,L,D
  15,R,D,X
   1,L
  25,L,D
  11,R,D
  15,R,X
  35,R,D
   3,D
  15,L,D,X
  17,L,D
  15,L,X
  19,D
  15,R,D
  26,D
  15,R,D
  15,L,D,X
   1,R
  26,R,D
  30,L,D
  20,D
   5,R,D
  15,R,X
  19,D
  15,R,X
  35,D
  15,R,X
  14,D
  13,R,D
   1,L,D
  37,L
  15,L,X
  20,L,D
  11,D
   3,L,D
   3,D
   1,L,D
   3,D
  13,R,D
  27,R
  59,R,D
  27,D
  20,R,D
   5,R
   1,R,D
   4,D,X
  11,R,X
   9,R
   2,R,J
   4,D,X
   3,R,X
   1,R,J
   4,R
  40

#lvl_b-10
   2,R
   7,R,J
   3,R
  15,R,D,X
   1,R,D
   7,R,J
  15,R,D,X
   1,R,D
   9,D,X
  23,D
  12,L,D
  10,D
   1,L,G
   1,R,J
   4,D,X
   3,R,U,X
  24,R,D
  15,R,X
  22
  15,L,X
  65
  14,L
  17,L,D
   2,D
   3
  15,R,Z
  25,R,D
   1,R
   1,R,D
   5,R,Z
   3,R,J
   5,R,K,G
  40

#lvl_b-11
   1,R,K
   2,K
  15,R,D,X
   4,R,J
   7,R
  16,R,D,X
  15,R,D,C
StunPause
   4,R,D
SkipInput 3 1
  15,D,X
SkipInput 3 1
  15,D,C
SkipInput 3 1
  15,D,X
SkipInput 3 1
   5,D,C
EndStunPause
  10,D
   1,L
   3,D
   1,L
  15,D,X
   1,L
  15,L,D,C
  15,L,D,X
  15,D,C
  15,D,X
  15,L,D,C
   2,D
  15,L,Z
  15,L,V
  15,L,X
  15,L,D,C
  11,D
   1,L,D
  15,D,X
  27,L,D
  23,F,173.15
   1,F,170
   6,F,135
  31,F,105.5
   1,F,102.5
   7,F,60
   7,F,27
   1,F,32.4
  10,F,90
  11,F,121
   1
   1,F,90
  15,R,Z
   6,R
   4,Z
   4,R,J
  40

#lvl_b-12
   3,R,J
   4,R
   4,R,D,J
   1,R,K,G
  10,R
   1,R,J
   2,R
   4,D,X
   8,R,U,X
   7
  10,L
  14,L,U,X
  31,L,D
  21,L,G
   5,L,D,G
  26,L,G
  35,F,90
   8,F,135
   8,F,90
   9,F,45
   9,F,90
   8,F,135
  11,F,90
   3,F,45
  11,F,90
  13,F,110
   7,F,60
  12,R
  15,R,D,X
   3,R,D
  26
   1,R,U
   9,F,40
  13,F,
   7,L,U,X
  74,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  16,R,D
  12,R
#midsync
  15,L,U,X
   9,L
  26
   1,D
   1,F,185
  22,L,G
   3,L,G
   1,L,J,G
   1,L,K,G
   6,J,G
   1,K,G
  15,R,D,X
   4,R,D
   9,R,U,X
  40

#lvl_b-13
   3,R,U,X
   6,R,J,G
   5,R,X
   6
  10,R
   1,R,J,G
   2,L,J,G
   3,R,J,G
   4,R,K,G
  15,R,X
   2,R
  10,L,D,X
   5,R,J
   4,J
   1,R,J
  10,R,D,X
  11,L
  11,R,D,C
   4,J
  18,R,X
  11,R,U,C
  12,D
   6,R
   9,L,Z
   1,R,J
   8,R,D
  19,R,D,X
   3,R
   1,L,J
   1,L,K
   6,R,J
  12,R,U,X
   5,R,J,G
   7,R
  11,R,X
   4,R,J,G
   1,R,K,G
   3,R,J,G
   5,R,C
  14,L
   3
  11,R,D,X
   4,R,J,G
   4,R,K,G
   5,R,X
  14,L
   3
  18,R,D,X
  11,R,D,C
   1,R,J
   4,R
   9,R,U,X
  11,L
  11,D
  20
   4,R,D,X
   1,R,J
   9,R
  26
   1,L,U
   8,F,270
   8,F,225
   8,F,180
   8,F,135
  49,F,94
   5,F,95
   1,F,94
   1
   2,F,91
   4,D,X
  11,R,X
   1,R
  10,L
  31,R
   4,D,X
   5,U,X
   1,J
   1,R,J
   7,J
  38,R
   1,R,D
  17,F,132
   3,F,120
   2
   4,D,X
  10,R,X
  26
   1,L,U
  11,F,15
  11,F,75
  12,F,81
  11,F,87
   4,F,107
  10,F,142
  16,F,118
   6,F,90
   3,F,75
   4,F,90
   1,F,100
   1
   3,F,100
   4,D,X
   6,U,X
  20,R
  16,R,D,X
   3
#spinner cycle
#YEA it sucks here but wcyd
   2
#
  10,R,D,C
   4,R,J
   1
  15,R,D,X
   1,R,J
   4,D,X
   4,R,U,X
   1,R,J,G
   5
   2,R,J
   2,R
  40

#lvl_boss-01
   2
   1,R,J
   6,R,U,X
   7,R,J,G
  22,R
  21,R,U,X
  37
  15,R,X
  23,R,D
   8,R
  15,R,X
  20,R
  15,R,X
   7,R
  30,L
  12,L,K,G
   1,J,G
   1,R,J
  49,R,K
   1,K
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   7,R
   3,R,J
   6,R
   1,R,J
  12,R
   1,R,J,G
  15,R
#epic fuckin fireball
   2,R,J
   5,R
  10,R,J
  15,R,U,X
  20,R
  73,R,D
   4,D,X
  10,R,X
   6,R,J
  14,R
   4,D,X
  10,R,U,X
  37,L
  11,L
  19,R,J
   8,R
   4,D,X
   9,R,U,X
   1,L
   6,J,G
   2,R
   4,R
   1,R,K
  20,R,D
  44,R
  39,D
   4,L,D
  17,R,J
   2,J
  13,R,X
   4,R,J,G
   6,R
   2,R,J
  13,R
   4,R,D,X
   4,R,J
   3,R,K,G
   3,R
  40

#lvl_boss-02
   4,R
  11,R,J,G
   6,R
   5,U,X
  39,R
  15,R,X
  55,L
  15,U,X
  10
   3,J
   5,R,J
  15,R,D,X
   1,D,C
  13,R,C
  16,R,J
  15,R,D,X
   9,R,D
  17,R
  10,R,U,X
  44,R
  15,D,X
   8,R,D
   5,D
   4,L,D
   1,R,D
  21,R
   6,R,U,X
   4,R,J,G
   1,R,K,G
   5,R
  40

#lvl_boss-03
#just stun lol
   1,R
  14,R,D,X
   4,R,J
  10,R
   4,D,X
  10,R,U,X
  37,L,D
   4,R,D
  35,L,D
   5,L,X
  10,R
StunPause
  28,R
EndStunPause
   5,R,D
  14,R,Z
  37,R
  15,R,U,X
  14,R
   5
   4,D,X
  14,R,X
  15,D
  12,R
   2
   4,D,X
  11,R,X
  14,R
   4,D,X
  11,R,X
  10,R
  18,R,U,X
  11,R,U,C
  44,R
  15,R,X
  15,R
   4,D,X
   9,R,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   7,R,D,X
  40

#lvl_boss-04
   7,R,D
   1,R,J
   3,R
  15,D,X
   9,R
  11,R,D
  15,R,J
   4,D,X
   9,U,X
  14,R,J
   2,R
   1,R,K,G
   1,L,K
   7,R
   4,R,X
   2,R,J
  19,R,D
   7,L,D
  12,R,D
   3,R
   4,D,X
  11,R,U,X
   1,L,J,G
   5,L,K,G
  12,R,J
  27,R
   1,R,J
  23,R,K
  17,R
  14,R,X
   2,R,J,G
  10,R
   2
   1,R,J,G
  27,L,D
   4,L
   4,D,X
  11,R,X
  26,L,D
  48,L
  15,R,X
  20,L
  25,R
   4,D,X
  10,R,U,X
  45,R
  15,R,X
  10,R
   9
   5,D
   1
   2,R
   2,R,D
   4,D,X
   4,L,X
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_boss-05
   2,R,U,X
   1,L
   1,L,J,G
   8,R,J
  19,R
  15,R,X
   2,R
  15,R,X
   2,R
  15,R,X
   4,R
  11,R,X
  37,R
  16,R,X
   4,D,C
   9,R,U,C
   1,L
   6,J,G
   2
  18,R
   1,J
  20,R,D
  18,R,X
  15,R,C
  10,R,D
  14,D
   8
  26
   1,R,U
   9,F,35
  10,F,48
  14,F,60
  14,R,X
  37,R
   4,D,X
  11,R,U,X
  31,L,D
   2,L,G
  12,R,X
  17,R
  15,R,D,X
  17,R
  18,R,X
  18,R,C
  15,R,X
   2,R
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   1,R,J
   1,R
  40

#lvl_boss-06
   6,R
  12,R,J
   5,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   5,R,J,G
  26,R
   4,D,X
   6,L,X
   1,R,J
  10,R
   4,D,X
  11,R,X
   2
   4,R
   1,J
  15,R,J
  14,R,G
   5,R,G
   8,J,G
  48,R
  15,R,X
  19,R
   3,R,D
   6,D
   1,R,D
  20,D
   4,R,D
   1,R,J
   6,R
  26
   1,L,U
   1,F,315
   8,F,
   8,F,45
  20,F,90
  17,F,93
   4,D,X
  10,R,X
  25,R
  29
   1,R,D
  33,F,126
  16,F,90
   8,F,45
  11,F,40
   4,D,X
  11,R,U,X
   3,R
  57,L,D
   4,R,J
  38,R,K
  15,R,X
  19,R
   5,R,D
   1,R
   1,R,D
   4,Z
   4,R,J
   5,R,K,G
  40

#lvl_boss-07
   5,R
   5,R,D,X
   2,R,J,G
   5,R,K,G
   5,R
   1,R,J
   5,R
   2,R,J
   2,R
  15,R,D,X
   2,R
   8,R,J
   5,R
   2,R,K
   1,R
   3,R,K
   2,R
   1
   9,R
  15,U,X
  20,R
  20,R,J
  13,R
   1,R,J,G
   1,R,K,G
  32,R,D
  14,R
   1
  10,R,X
   6,R,J
   3,J
  14,U,X
  15,R,J
   9,R
   1,R,K
  12,R
  18,R,D
   1,R
   1,R,D
   3,R
   1,R,D
   4,X
  11,R,J
   7,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   1,R,K,G
   9,R
   3,R,D,J
   1,J
   3
   1,L,K,G
   1
  16,R,D,X
   4,Z
   4,R,J
  13,R
  44,R
  15,R,X
  17,R
   5,D
   1
   3,D
   8,L,Z
   1,R,J
   7
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   4,R
  40

#lvl_boss-08
   3,R
   1,R,J
   1,R
  14,R,J
   1,J
   1,R,J
   2,J
   9,R,J
  15
  25,L
  10,L,D
   4,D
   1,L,D
  12,R,D,X
  33,L
  15,L,X
   8,L
  12,D
   1,L,D
  11,D
   4,R,D
   1,D
   3,R,J
  18,R
   2,D
   2,R,D
   6,D
   6,L
   1,L,D
   3,L
   6
   1,L
  45,R
   1,R,D
   1,R
   7,R,D
  15,L,X
  14
   6,R,D
   4,D
   1,R,D
   4,L,D
   2,L
   1,L,D
   1,L
   7
  33,R
  10,D
   3,R,D
   4,D
   3
  31,L
  15,L,D
  15,L,X
  10,L
  57,D
   1,L,D
  10,D
  11,R
   4,R,D
  30,R,X
   2,R,D
   1,J,G
   6
   3,R
  14,X
  40,J
   9,R
  13,U,X
  60,L,D
  12,D
   2,L,D
  14,R,Z
   7,R,J
   7,R
  14,R,Z
#midboss
   5,R,J
  43

#lvl_boss-09
  14,R
  14,D
   1,R,D
   9,L,D,X
   7,R
  42
   8,R,D
   2,R
   2,R,D
   1,R,J,G
  14,R
   9,R,J
   5,R
   6,R,K
  13,U,Z
  13,R,J
   8,L,U,X
  18,L,D
   4,D
   1,L,D
   8,D
  18,L,G
   1
   1,J,G
   1,L,K,G
   5,R,K
  16,R
  49,L,D
  18,D,X
   6,R,D
  12,D
   3,L,D
  29,R
  15,R,U,Z
   8,J
   1,K
   2,R,J
   5,R
   1,R,K
  11,R
   9,R,J
  30,R
   1,L
  20,L
  15,L,U,X
  33
   1,R
   1,L
   6,G
   1
   1,K,G
   1,L,J,G
  35,R,D
   4,R
   1,D
   1
   2,D
   1,K
   2,J,G
   5,L,J
   5,L
   8,K
  25,L
  10
   2,R
  15,R,U,Z
   7,R
  24,R,J
  43,L
   1,J
   7
   4,R,D
   1,D
   1,R,D
  20,R
   1,R,D
   1,R
   2,R,D
   1,J
   5,R,K
   2,R
  21,R,X
   4,R,J
   9,R,U,Z
  40

#lvl_boss-10
   5,R,U,Z
   6,J
   8,L,K,G
   1,K
   1,J
   2,K,G
  33,R,K
  37,R,U,X
   4,R,D
  15,L,D
   5,D,X
  20
   1,R
   1
   2,L
   3
   8,R
  32,R,J
   4,R
  15,R,X
  14,R
  10,R,D
   2,R
   1,R,D
   6,R
  26
   1,R,U
  29,F,69.6
   4,F,66
   1,F,64.5
  22,F,39
   1,F,41.7
   8,F,90
   9,F,135
  17,F,151
   1,F,146
  17,F,87
   1,F,86
  24,F,19.5
   1,F,22.2
   6,F,60
   6,F,90
  42,F,119.3
  16,R,X
  14,L,D,C
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,S
   1,X
   9,K
   1,R,K
   2,R
   1,R
   9,R,U,Z
  40

#lvl_boss-11
   2,R,U,Z
   1,L,J,G
  35,R,J
  20,R,D
  16,R,X
  13,R
  14,R,X
   1,R,J,G
   9,R
   1,R,K
   5,R
  15,R,X
  15,R
  15,R,X
   6,R
   6,R
  15,R,X
   5,R
  15,L,D
  21,R
  13,R,U,Z
  44,R
  15,R,X
   4
   1,G
   1,R,J,G
   1,L,J
   1,L
   8,R
   1,R,K
   1,R
  14,R,D,X
   1,R,J
  32,R,D,X
   1,D
   8,R,D,C
  40

#lvl_boss-12
   5,R,D,C
   2,R,J
  27,R,D,X
   4,R
  10,R,J,G
  23,R
   6
  15,R,U,Z
  12,L,K,G
   2,L,J,G
   1,K
  14,L,J,G
   1,J
   1,L,J
   1,K
   6,R,K
   2,K
   3
  26
AnalogMode square
   1,F,220.3
   7,F,180
   7,F,146
  10,F,106
  21,F,57
   1,F,61.7
  15,F,108
   1,F,106.4
   3,F,90
   3,F,75
   1,R,G
   1,R,J,G
   1,L,J
   2,J
   1,L,J
   2,J
   1,L,J
   1,R,J
   1,R,K,G
   3,R,J,G
   2
   7,R
   1,R,K
  10,R,D
   7,D
  18,R,X
  16,U,C
  26
   1,F,187.5
   9,F,135
   9,F,90
  35,F,89.6
   1,F,91.8
   7,F,130
   1,F,127.4
   5,F,90
  21,R,D,X
   1,R
   1,R,G
  26
   1,L,U
   8,F,0
  16,F,32.6
   3,F,48.3
   7,F,90
   8,F,135
   7,F,180
   1,F,165.3
   1,F,0
   3,F,135
   9,F,90
   9,F,45
   4,F,25
   1,F,28.15
   2,F,45
  16,F,76.9
  15,R,Z
  15,R,D
   1,R
   1,R,D
  11,R
  37,R,U,X
  13,R
   4,R,D
  29,R
  15,R,Z
   2
   2,R
  27,D
  40

#lvl_boss-13
  13,R,D
   4,L
   2,R
  15,R,U,Z
  16,L
  17,R
  15,R,D,X
   7,R,D
  32,R,D
   1,R,J,G
  32,D
  12,L,D
   1,L
   2
   2,D
   5,R,D,X
  18,R
   8
   4,L
   2
   1,L
  13,R,G
   1,J,G
   1,K,G
   2,R,J,G
   3,L,J
  14,L
  15,D,X
  12,L,D
  32,L
   7,R,J
  30,R
   7,R,D
   6,L,D
   4,D,X
   7,L,X
  26
   1,R,D
  34,F,90
   8,F,135
  22,F,160
   5,F,180
  51,F,231
   1,L,D
  47,R,D
  15,R,X
   8,R
  15,D,X
   7,L,D
  15,L,D,X
  12,L,D
  15,R,D,X
   1,D
  28,R,D
  21,R
   4,D,X
  10,R,X
   6,R,J
   1,R,K,G
   3,R
#5:29.749(19397)
  40

#lvl_boss-14
   6,R,D
  10,D
  10,R,D
   6,R
   3,R,D
  22,D
   9,L,D
   4,D
   4,D,X
  11,R,X
  16,R
  17,R,D
   4,D
   4,L,D
   1,L,J
  35,D
  19,L,D
  15,R,D,X
   3,R,D
  18,L,D
  40

#lvl_boss-15
  11,L,D
  15,R,D,X
  19,L,D
   4,L
   3,L,J
   3,L
  15,L,U,X
   4,L,J,G
   7,L
  10,R,D,X
  19,R,J
   5,R,G
  12,L,J
   4,K,G
   9,R,K
   8,R,J,G
  13,R
   4,D,X
  11,R,X
  20,D
   6,L,D
   9,D
   1,R,J
  15,R,D,X
   3
   5,R,J
   5,L,J
  10,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   6,R
   4,D,X
   5,R,X
   2,R,J
   1,R,K
  40

#lvl_boss-16
   6,R,K
   8,R,J,G
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   1,R
  13,R,J
  18,R,D,X
  10,R,D,C
   4
  15,L
  15,U,X
   6,L
  31,R
   1,L,J
   1,L,K
   7,L
  15,L,D,X
  10,L,D
  21,L
   4,L,D,X
   1,L,J
   7,L
  15,L,J
  14,U,X
  27,R
   1,J
   9
  15,D,X
   2,D
   5,L,D
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   1,R,D
  10,R,J
  13,U,X
  44,R
  15,R,D,X
  21,D
   4
   2,D
   4,D,X
   2,L,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   4,D,X
  10,R,U,X
   6,R,J,G
  43

#lvl_boss-17
  15,R,D,X
  11,R,D
   8,R,J
  12,U,X
  32,R
   9,J,G
   2,L,J
   3,L,K
   1,L
  10,L,J
   1,L
  23,L,J
   4,D,X
  12,L,X
   1,L,J,G
   7,L
  37,R
  15,R,D,X
   8,R,D
  19,D
   4,R,D,X
   1,R,J
   8,R
   1,R,J,G
  14,R
   4,R,J
  10,R,K,G
  14,U,X
  11,L,J
  29,R
   1,L,J
   7,L,D
  15,L,D,X
  22,L,D
   2,L,D
   5,D
   5,L,X
  16,L,J,G
  31,L
   1,J
   5
  15,R,D,X
   8,D
   4,D,X
   6,R,X
   1,R,J
   8,R
   1,R,J,G
   7,R
   4,D,X
   5,R,U,X
  31,R
   1,L,J
   5,L
  15,L,D,X
  10,D
   1,L,J
   3,L,K,G
   4,L
  18,L,U,X
  10,U,C
  44,R
  15,R,D,X
   5,D
  20,R,D
  10,L,D,X
   3,R,J
  11,R,K,G
   5,R
  14,R,U,X
   3,R,J,G
   2,R
   3,R,J,G
   1,R
  40

#lvl_boss-18
   2,R
  18,R,X
  15,R,C
   1,R
  37,L
  19,D,X
   9,L,J
  10,R,D,X
   5,R,J
  13,R,D,X
   1,R,J,G
  12,R
   1,R,J
  12,R,U,X
  27,R
   1,R,J
   1,R,K
   1,R
   3,R,K
   8,R
  14,R,D,X
   6,R,J
  18,R,D,X
   5,R,J
  14,R,D,X
   2,R,J
  36,R
   1,L,G
   1,L,J,G
   1,L,J,G
   4,D
  12,R,D
  14,R,D,X
   2,R,J
   6,R
   4,D,X
   6,R,U,X
   1,R,J,G
   5,R,D
   9,R,J
   1,R,K
  14,R,D,X
   3,R,J
  36,L
   1,R
   1,R,J
   6,R
   4,D,X
   9,R,X
   1,R,J
   2,R
   6,R,D,X
  40

#lvl_center-01
   3,R,D,X
   4,R,J
   3,R,K,G
  13,R,D,X
   4,R,J
   3,R
   2
   1,J
  11
   3,R
  13,L,X
   1,R,J
   9,J
  18,R,J
   6,R
   4,D,X
  11,R,X
  17,R,D
  12,L,D
   6,L
   1
  10,R,D,X
  19,R,J
  13,R,D,X
   5,R
   6
  11,L,X
  25,R,J
  15,R,X
   1,R,G
   1,J,G
   8,R,J
   1,L,J
   1,R,J
  12,R,K,G
  22,R,D
   9,L,D
  36,R,J
  41,D,G
  60,D
  16,U,X
  10,L,J
  26,L
   4,D,X
  10,L,X
   4
   3,L
  49,L
   1
   1,L
  63,D
   5,L,D
  12,R
   4,D,X
  11,R,X
  11,R
  49,R,D
  14,D
   3,R,D
  18,L,D
  31,L,X
  40
  15,R,D,X
  15,D
   1,R,D
   4,D
  10,R,D
  12,D
   4,R,D,X
   2,R,J
   5,R
   2,R,J
   7,R
   1,R,J
  12,R,U,X
  44,R,D
  15,R,X
  28,R,D
   4,R,D,X
   1,R,J
   1,R
  40

#lvl_center-02
   6,R
  10,R,J
   6,R
   2,J
   1,R,J
   1,R
   1
   2,R
   4,D,X
  10,R,X
  23,L,D
  15,R,X
  13
   4,D,X
  15,R,X
   4,D,C
  11,R,C
  12
  18,U,X
  15,R,C
  38,R,D
  18,R,X
  11,R
  18,R,C
   5,R
  18,R,U,X
   6,R
  18,R,U,C
   6,R
  15,R,U,X
  50,R
  10,R,D,X
  40

#lvl_center-03
   5,R,D,X
  15,R,D
   7,D
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   2,R
  14,R,U,X
  12,R,J,G
  15,R
  15,R,J
  15,R,X
   3,R
  37,L
  15,L,D,X
   4,L,D
  26
   1,R,U
  59,F,93
  27,F,65
  15,R,X
  37,R
  15,R,X
  11,D
  44,R
  10,L,D,X
  29
   1,R,D
  67,F,106
   4,D,X
  11,R,X
  15,R,D
  40

#lvl_center-04
   8,R,Z
   1,R,J
   2,R
   2,R,K,G
  11,R
   4,R,K
   1,R,J,G
  13,R,U,X
  12,R,J,G
  10,R
  37,R,D
  15,R,X
  23,R,D
   2,R,J
  15,R,X
  15,R
  37,R
  13,L,D,X
  26
   1,R,U
  44,F,67
   5,F,90
  24,F,130
   7,F,90
  16,F,45
  12,F,90
   8,F,135
   1,L,G
  11,L,D,G
  21,L,G
   1,J,G
   1,K,G
  15,R,D,X
   8,R,D
  40

#lvl_center-05
   2,R,J
   8,R
   2,R,J
   9,R
  29,R,J
  15,R,U,X
   3,R
  26
   1,R,D
 119,F,98
   5,R,X
  40

#lvl_center-06
  10,R
   1,R
   4,D,C
  10,R,C
   1,R,J
   7,R
   4,R,J
   4,J
  26
   1,L,U
   8,F,
   8,F,45
   8,F,90
  25,F,104
  25,F,90
   8,F,135
  28,F,169
   4,D,X
  11,R,X
   9,R,C
  26
   1,R,U
  20,F,20
   5,F,45
   8,F,90
   1,F,87
   7,F,93
   6,F,87
  11,F,90
   8,F,135
   6,F,180
   5,F,135
  18,F,90
  22,F,93
   1,F,95
  15,R,X
   1,R
  26
   1,R,U
   5,F,90
  40

#lvl_center-07
  62,F,90
  26,F,87
  14,F,45
  11,F,90
   8,F,135
  18,F,153
  14,F,90
  14,R,U,X
  33,R
  26
   1,R,U
   8,F,90
  22,F,98
  12,F,135
  33,F,90
  40,F,93
   3,F,95
   4,F,75
  31,R
   4,D,X
  10,R,X
  40

#lvl_center-08
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  24,R,J
  37,L
  34,L,D
   1,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J
  12,R
   1,R,J
  13,R
   1,R,J
   4,R
   4,D,X
  10,R,X
   1,R,J
   7,R
  36,R,J,G
  37,R
  15,R,D,X
  10
  29,R
  44,R,J
  44,R
  33,R
  15,R,X
  24,R,D
  16,R
   6,L
   8,D
  20,L,G
   1,J,G
   1,K,G
  11,K
   3,R,K
  40

#lvl_center-09
  13,R,K
   8,L
   1,R,J
   6,R
  13,L
  30,L,G
   1,L,J,G
   1,L,K,G
   2,J,G
  15,R,U,X
  44,R
  15,R,D,X
  16,R,D
   1,R,J
  11,J
  20,R,J
  25,R
  10,L
  12,L,U,G
  24,G
   2,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
  35,R,J
   6,R
   4,D,X
  11,R,X
   3,R
  40

#lvl_center-10
   9,R
  12
   4,D,X
   3,R,X
  13,R,J
  14
  19,R
   1,J
   2,R,J
   6,J
   7,K,G
   1
   2,R
   2,R,J,G
   1,R,J
   9,R
   5
   1,R
   1
   5,R,J
  10,R
   1
   8,R
   6,R,D
   7,R,J,G
  34,R
   5,R,D
   7,R,J,G
  13,R
   1,R,J
   5,R
   1
   9,R
   1,J
   3,R,J
   8,J
   8,K,G
   2,R
   4,R,J,G
   8,R
   4,D,X
  11,R,U,X
  37,R,D
   1,R,J
   5,R,D,X
  26
   1,R,U
  42,F,55
   6,F,90
   8,F,135
  25,F,157
  12,F,90
  29,F,45
  14,R,U,X
  44,R
  19,R,X
  23,R,D
  40

#lvl_center-11
  94
   8,J
 310
   8,J
  70
   1,J
   8
   2,K
   5
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   4,R,K,G
   2,R
   2,R,J,G
   3,R
   1
   3,R
   1,R,J
   9,R
   1,R,K
  10,R
   1,R,D,J
   3,R,K,G
   2,R,J,G
   1,R
   3,R,J,G
  19,R
   1,R,J
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   7,R,J,G
   8,R
   2,K
   5
  13,R
   9,R,J
   5,J
   1,R,J
  16,J
   2,R
  66,L,D
  11,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  25,R,J
  19,R
  40

#lvl_center-12
   1,R,J
   5,R
   1
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R,K,G
   1,K
   6,R,K
  22,R,X
  15,R,C
  18,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  15,R,X
  23,R,D
   5,R
   1
   1,R
   1,R,J
   2,R
   1,R,J,G
  24,R,K,G
   1,R,J,G
   3,L,J
   4,R,J
  12,R,K,G
   1,J
   5,R,J
   9,R,J
  12,R,X
  10,R,J
  10,R,D
   1,R,J
   5,R
  40

#lvl_center-13
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   8,R
  19,R,J
  37,L
  21,L,D
  30,D
   8,R
  15,D
   7,L,G
  12,D,G
  27,L,G
   4,D,X
  11,L,X
   1,L
   1,R,J
  40,D
  37,D
  33,D
   6
   8,L,U,G
   2,L,G
   4,D,X
  11,R,X
   7,R
   6
  11,L,D,G
  37,L,G
   1,J,G
   1,L,K,G
   1,J,G
  12
  17,L,D
  12,L
  10,R,G
   9,R,D,G
   1,J,G
   1,R,K,G
   1,J,G
  15
  20,D
   3,R,D
   1,R,J
  28,R
   5,R,J
  11,R
   1,R,J
   4
  17,R
   7,R,D
  11,R,J
  26,R,D
  30,D
  65,L,D
   6,R,D
  14,R,D,X
  22,R,J
   1,R,K,G
  11,R
   1,R,J
   4,R
  40

#lvl_center-14
  10,R
   1,R,J
  21,R,D
   6,R,J
  35,R,D
  20,D
   7,R
   8
   1,L,J
  14,L
   2,L
   4,L,D,X
   1,L,J
  35,D
  58,R,D
   9,D
  17,L,D
  67,R,D
  13,R,D,X
   4,R,J
  10,R
   7,R,J
  10,R
   1,R,J
   8,R
  40

#lvl_lastroom
   4,D,X
  10,R,X
  30,R,J
   9,R
  15,R,X
   5,R
   4,R,D,X
   8,R,J
  11,R
  15,R,J
  16,U,X
   5,J,G
   4,R,J,G
  11,R,K,G
   4,J,G
  38,L,X
  15,L,D,X
  52,R,D,C
  38,L,U,X

ChapterTime: 8:12.490(28970)
