# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 4019

console hard monikadsidespack/0/6-ReflectionD
   1

#Start
AnalogueMode Precise

## Crafted Continuum
  32
   1,S
   1,D,O
  34

#lvl_center-14
   4,Z
   2,R,J
   2,K,G
   9,R
  32,L,D
  40

#lvl_center-13
   5,L,D
  15,L,D,X
   4,Z
   1,L,J
   1,L
   4
   2,R,K
  23,R,D
   2,D
   3
   2,R
  18,R,X
  15,R,Z
  25,L,D
   3,D
   2
   4,Z
   2,R,J
   4,R
   3,R,K
   5,R
   2,R,K
   3,R
  15,R,Z
  18,L,D,X
  22,R,D
   1,R
   4
   1,J,G
   2
   4,R
   2,L
   7,L,Z
  22,L,J
  12,L,D
   7,D
   1,L,D
  15,R,D
  14,R
  31,R,Z
  27,R,C
  30,L,D
  27,D
  40

#lvl_center-12
  12,D
  17,L,D
  10,L,D,X
   6,L,J
   1,J
   1,L,K,G
   2
  17,U,X
  10,L,J
  48,L,D
   4,Z
   4,L,J
  40

#lvl_center-11
   8,L,J
  11,L,U,X
  20,L,K,G
  30,R,K
   9,G
  22,U,G
   1,G
  13,L,J
   8,L
   3
   1,L,K,G
   1
  16,L,D
  11,L,J,G
  19,L
   3,D
  28,L,Z
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
  21,L
   9,R
   3
  10,L,X
  24,L,K
  14,L,Z
   1,L,J
   6,L
   1,L,D,K
   5,L
  40

#lvl_center-10
   7,L,D
  25,D
   1,L,D
   5,L
   2
  10,L,U,Z
   1,R
   6,J,G
   2,L,J
   7,L,X
  40,L,K,G
   2,L,J,G
   2,R,J
   1,R
   2,L,K,G
   6,L
   1
   5,L,Z
   5,L,J
   3,L
   2,L,J
  22,L,D
  14,L,U,Z
   1,L,K,G
   5,L
   2,L,K
   7,L
  15,L,X
  14,L,D
   8,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   2
   1,L
  15,U,X
   3,R
   1,L
  11,K,G
   1
   8,L
   4,Z
   2,L,J
   1,L
   2,L,J
  13,L,D
   1,L,K
  11,D
  28,L,D
   3,L
  20,L,X
   9,L,J
   3,L
   5,L,Z
   2,L,J
   1
   2,L
  40

#lvl_center-09
   4,L
   1,L,D,K
  14,L,D,X
   2,L,J
   1,L
   1,S
   1,D,O
  34
   7,L
   2,L,J
   8,L
   5
   1,L
  15,D,X
   6,L
   9,L,J
   2,L,D
   2,D
  40,L,D
  12,L,Z
  15,L,X
  15,U,C
   6,R
   1
   1,R
   3
  12,J,G
  10,K
  54,L,X
   1,L,G
  13,R,D
  18,L,D
   1,D
   2,L,D
  24,L,X
  14,U,Z
  13,L,J
   3,R,J
   2,L,J
   2,K,G
   1,L,J,G
   7,L
   6,L,Z
   1,L,K
   8,L
  15,D,X
  11,L,D
   4,Z
   1,L,J
   8,L
   2
   4,R,D
   6,L,D
  10,L,D,X
   3,L,J
   1,L,K,G
   5,L
   5,L,U,Z
  40

#lvl_center-08
   6,L,U,Z
   1,S
   1,D,O
  34
  16,L
  15,D,X
   3,R
   1
   5,R,Z
   1,L,J
   1
   3,L
   7,L,K
   9,L
   1,L,K
  12,L
  14,L,U,X
   4,L,J
   7,L,Z
   8,L,K
  28,L
  14,U,C
  15,L,J
  35,L
  12,L,D
   4,Z
   7,L,G
   1,K,G
   4,L
   6
   2,R
   1,G
  12,J,G
   6,K,G
   1,L,K
   1,J
  10,L,J
   7
  14,L,U,X
   1,L,J,G
   3,R,J
   2,J
   1,R,J
   1,L,K,G
   7,L
   4,Z
   1,L,J
   7,L
   7,L,D,K
   2,L,D
  40

#lvl_center-07
# infuriatingly close to possible to downdiag at ~306 speed and make it to 1st refill
  11,L,D
  14,D
   2
  30,L,X
  18,L,C
  18,L,X
  15,L,C
  20,L
  28,L,X
  24,L,C
  20,L,X
  15,L,U,Z
  14,R,U,X
   1,R,J,G
   8,J
   1,L
   1
   1,L
   3
   1,L
   1,R
   2
   4,Z
   1,L,J
   6,L
   1,L,D
   5,L,D,K
   3,L
  14
   1,L
   1
  13,L,Z
   8,L,J
  34,L
  21,L,X
   4,Z
   1,L,J
   5,L
  40

#lvl_center-06
   1
  10,L,D,K
   4,L
  16,L,D,X
  16,L,J
  24,L,U,X
   1,G
   5,K,G
   1,J,G
   9
   1,R
   7,R,K
  24,R,U,X
   6,G
  18,U,G
   1
   1,J,G
   1,R,K,G
   1,L,K
   1,L,D
  17,D
  18,L,D
  15,L,D,X
  10,L,J
   2,L
   9,L,D,C
   7,L,K,G
   6,L
   1,L,K
   2,L
   3,L,J
  40

#lvl_center-05
   2,L,J
   9,L
   1,L,J
  15,L,D
  12,L,Z
   5,L,K
   1,L,J
   2,J
  22,U,X
   2,L
  11,L,C
   4,L,K
   1,L,J
   6,L
  24,L,X
  18,D,C
   3,L,D
  10,R,D
  17,R,Z
   1,L,J
  14,L,V
   4,L,K
   4,L,J
   7,L
   2,L,J
  18,L
  18,L,Z
  14,U,X
   8,L,K
   8,L
   1,L,K
   3,L
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,D,K
   5,L,D
  40

#lvl_center-04
  15,L,D
   3,L
   9,L,D
   3,L
  30,L,X
  19,L,C
  15,L,U,Z
  35,L,D
  19,L,U,Z
   5
   1,G
   1,L,J,G
   2,J
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   2,L,K,G
   1,K
   1,L,K
  17,L
   6,L,X
   1,L,J
   3,J
  13,L,J
   1,L,K,G
   1,L
   1
   5,L
   3,L,K
  12,L
   2,L,D
  12,D
   1,L,D
  19,L,Z
   9
   1,L
  13,L,D,X
   2,L,J
  14,L
   1,L,K,G
   1,K
   5,L
   1,L,K
   1,L
   1,K
   8,L
  14,L,J,G
  14,L,U,Z
   1,L,K,G
   3,R,K
   2,K
   1,R,K
   2,L,K
   1,L
   1,L,J,G
   6,L
   1
   5,L,Z
  26,L,K
   2,L
  18,L,U,X
   1,L,J,G
   7,L
   1,L,K
   5,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,K,G
   7,L
   1,L,K
   6,L
   1,L,J
   4,L
  15,L,D,X
  16,L,K
  40

#lvl_center-03
  24,L,K
  23,L,X
   2,J
   9,L,D,X
   1,L,K
   7,L
   2,L,J
   1,L
  15,L,D,X
   2,D
   2
   1,D
   4,L,D
  26,L,Z
  15,L,U,V
   9
   4,R
   5,D
   1,L
  14,L,Z
   2,L,J
  18,L,D,X
   5,D
   1,L,D
   1,L
   9,L,Z
  18,L,X
  13,U,C
  30,L,J
   2,L,K,G
   3,R,K
   1,K
   1,R
   1,L,J,G
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,K
   8,L,D,X
  40

#lvl_center-02
   6,L,D,X
   1,L,J
   1,L
  16,D,X
  16,L,C
  18,U,X
  15,L,C
  20,D
  14,L,D
  13,L,Z
  15,L,U,X
  18,L,D,C
  15,L
  14,U,Z
  18,J
  36,L,X
   1,G
  29,D
  10,G
   1
  15,L,Z
  16,L,D
   1,D
   1
   1,D
   1
   1,L
   5,R,Z
   1,L,J
   6,L
   8,L,K
   5,L,D,X
   1,L,J,G
  12,L
   1,L,K
  14,L
   7,L,J
  14,L,U,Z
   1,K,G
   3,L,K
   1,J
   4,L,J
  10,L
   7
  12,G
   1,L,K,G
   3,K
   3,R,K
   5,L,K
   1,L,J,G
  63,L,K,G
   1,J
  25,L,J
  14,G
  15
   3,G
   1
   2,J
   5,L,Z
   7,L,K,G
   5,L
   2,L,K
  15,L
  20,L
  35,L,U,X
   4,L,J
  15,L,D,C
   2,L
   4,L,D,K
   6,L
   5,J
   5,L,J
  15
   9,L
  15,L,Z
   3,L,D
   2,R,D
  10,L,D
##
#hazardcycle_center-01a
   2
#endhazardcycle_center-01a

## Wild Winds of the Cosmos
  10,L,X
   7,L,J
   5,L,Z
   1,L,K
   7,L
   2,L,D,J
  40

#lvl_center-01
   1,L,J
   2
   2,L
   1,R
   4,K,G
   1,L,K
  16,U,X
  10,L,J
   9,R,J
  12,K,G
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  12,K
  11,J,G
   1,L,J
   1,K
   1,R,K
  12,J
   1,K,G
   6,R,K
   1,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   1,R,K,G
   6,R,J,G
  18,R
   2,R,D
   4,Z
   1,R,J
   7,R
   4,R,K
  15,U,X
  18,J
  12,K
  11,J,G
   1,L,J
  12,K
   1,L,J,G
  11,J
   1,L,K,G
   1,K
   1,R,K
   1,L,J,G
   7,L
  10,L,X
   8,L,K
   3,J,G
   9,R,J
  15,U,X
   1,R
   4,R,K,G
   8,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J
   1,L,J
   1,R,J
   9,J
   1,K,G
   7,R,K
   1,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   2,K,G
   5
   2,R
   3,L,J
   7,J
   2,L,J
  15,U,X
  16,L,K
   2,R
   1,R,K,G
   5,K
   1,J
   9,L,J
   2,R,J
   1,K
   1,J
   9,L,J
   3,J
   4,R,K,G
   8,K
  12,J,G
   1,R,K,G
  10,K
   1,L,K
   7,L
  33,L,J
  12,U,X
  12,L,K
   8,L
   2,L,K
   7,L
  28,L,J
  15,U,Z
   1,R,K,G
   2,L,K
   1,L
   1,R
   1,R,J,G
   7,R
  10,R,K
  15,U,X
  18,J
   1,K
   1,J
  10,R,J
   1,K
  10,L,K
   1,J
  10,R,J
  11,K,G
   1,L,K
   1,J
  11,L,J
  12,K,G
   7,J,G
   1,L,K,G
   3,R,K
   7,L,K
   3,L,J,G
   5,L
   1,L,J
   7,L
  13,R,D
  14,D
   4,L,D
   1,D
   1,K
   8,L,K
   5,L
   1,L,K
  24,L
  15,U,X
   9,J
   1,R,J
   8,L,J
   8,R,K,G
   4,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   6,J,G
   3
  15,K,G
  19,U,X
  15,U,Z
   3,R
  12
   1,U
  10,L,X
  13,L,J
  18,L,U,C
  24,L,X
  24,L,C
  24,L,X
   1,J
   2,L,J
  13,L
   1,L,J
   4,L
  16,L,Z
   8,U,V
  31,L
  28,L,U,X
  31,L,U,Z
  16,L,U,V
   1,L,K,G
   1,R,K
   7,L
  12,L,Z
   1,L,J
   6,L
  11,L,K
  22,L
   4,L,J,G
  36,L
   1,L,D
   1,K
  16,L
  23,L,U,X
  15,L,Z
   1,L,J,G
   2,J
   2
   1,R
   4,L
   1,L,K
  23,L,D
   3,L
   1,L,D
  18,L,U,X
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   4,Z
   1,L,J
   6,L
  10,L,K
   7,L
   6,G
  29,U,G
  11,G
   1
   5,L,Z
   1,L,J,G
   2,J
   2,L,K,G
   1,L,J,G
  11,L,K,G
   5,L
   3,L,K
  17,L
   1
  40

#lvl_center-01a
   8,L,D
  11,L,D,J
   3,L
StunPause
   4,L
EndStunPause
   2,L
  10,L,Z
# intentionally stay behind this wall a frame for spinner cycle
StunPause
   3,L,Z
   1,L,K,G
EndStunPause
   6,L,K,G
  18,L
   5,L,D
   5,L,J
  40

#lvl_center-01c
   7,L,J
   4,J
   8,U,Z
  27,L,U
  80,F,1.45
  10,F,300
  10,F,289.3
  15,U,X
   3
  15,U,C
   2,R
  15,R,Z
  15,U,C
   3,R
  17,R,X
  15,U,C
   4,R
  15,U,X
   3,R
  15,U,C
  17,R
   1
   1,R
   7,L,D
   8,L
  11,D
   4,L
   1,R
   1,J
   3,K,G
   1,L,K
   6,K
   1,L,K
   1,K
  16,U,X
  19,L,J
   2,L,K,G
  10,K
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   3,L,J,G
   5,L
   1,L,J
   8,L
   1,K
   5,L,K
   5,L
   2,L,K
  13,L
   6,R
  21,R,Z
   4,R,J
   7,R,K
  27,U,X
   9,L
  15,U,C
   6,L
   4,R
   2,R,J
   3,R
  15,U,X
  14,R
   1,R,K
  15,U,Z
   4,R
   9,L
  10,R,X
  10,R,K
  15,U,X
   9,R
   8,L
  13
   2,L
   9,L,J
   3,L
   1
  15,L,Z
  22
   5,K
  13,L,K
   1,K
  16,L,U,X
  27,L,U,C
  15,D
   3,R,D
  10,R
  23,R,U,Z
  15,R,U,X
   8,L,U,C
  19,U,X
  36,R,U,C
  17,R
  13,U,Z
  18,J
   1,K,G
   1,L,K
   1,J
  11,R,J
  12,K,G
   4,J,G
   2,L,K
   7,L
  15,U,X
  18,L,D
   4,Z
   1,L,J
   6,L
   1
   1,L,K
   2,K
  15,U,X
   1,L,J,G
  13,D
   1,L
   1,L,K
  20,L,U,Z
  13
   1,L
   1,L,K
  20,L,U,Z
  13
   1,L
   1,L,K
  20,L,U,Z
  13
   1,L
   1,L,K
  20,L,U,Z
  12,D
   5,L,Z
   3,L,J
  40

#lvl_center-01b
  12,L,J
   2,J
  25,R,D
   5,L,D
   1,L
   1,L,D
   2,L
  15,L,X
  13
  15,L,U,C
  12,D
  13,L,D
   2,D
   4,X
  27,L,U
  21,F,0
  10,F,300
  16,F,257.9
  27,F,194.9
  10,F,255
  11,F,265.1
   5,F,300
  10,F,0
  11,F,27.4
  10,F,325
  11,F,270
  25,F,254.65
   3,F,270
   1,L,J
  19,L
   9,L,D
  10,D
   1,L,D
  15,R,X
  27,L,D
  43,F,281.0
  27,F,336.8
  22,F,271.1
  27,F,227
  13,L,Z
  40

#lvl_center-01d
   9,L,J
   1,L
   1,J
   1
   1,J
   2
  22,L,D
   1,D
   4,L
  26,L,X
  21,L,C
  27,L,U
  42,F,278.6
  25,L,Z
   3
  15,L,V
   1,L,J,G
  11,L
   3,L,K
   2,R,K
   2,L,K
   5,L
   7,R,Z
   1,L,J
   7,L
   4,L,K
  15,L,D,X
  15,L
  40

#lvl_center-01e
  15,L,Z
   1,L,J
   4
  14,R,D,X
   6,L,J
   1
  14,L,U,X
   1,L,K,G
   8
   1,L
   1,L,J
   1,J
  20,L,D,X
   2,L,K
   4,L
  12,L,U,X
  44,L,J,G
  14,L,Z
  12,L,K
   2,L,J,G
   2,L,K,G
   4,K
   5,L,K
   1
  14,L,U,X
   1,L,J,G
   4,R,J
   4,L,J
   2,L
   1,L,K,G
   7,L
   4,Z
   2,L,J
   8,L
   1,L,K
  11,L,D,X
   2,L,J
  40

#lvl_center-01f
   2,J
   1
   2,J
   1
   1,J
  12,D
   5,L,D
  15,L,X
  15,D
  21,R,D
   5,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
   7,L,D,K
   5,L
   3,L,K
   1,J,G
   3,R,J
   5,R
   1
   1,R
   1,L,J
   1,K,G
  15,U,X
   2,L
   1,L,J,G
   2,L,K,G
   8,L
   1,L,K
   4,Z
   1,L,J
   6,L
   7,L,D,K
   1,L
  18,L,D,X
   1,L,J
   8,L
   1
   1,L,J
   1,L
   7,L,Z
  10,L,K,G
  30,D
  11
   2,L
  10,L,X
   1,L,J
   1,J
  10,L,J
  29,L,D
  18,L,X
  15,L,C
  23,L,D
  11,D
   8
  13,L,X
   4,L,J
  13,J
  15,U,X
   1,K,G
   3,L,K,G
   7,L
   4,Z
   1,L,J
  12,L
   1,L,K
  11,L,D,X
  40

#lvl_center-01g
   3,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   9,L,K
  31,L,X
   4,L,J
   7,L,Z
  10,L,K
   6,L
  19,L,U,X
   4,J
   4,J
  19,D
  13,L,D
   3,L
   1
   1,L
  20,L,Z
   1,G
   1,R,J
   5,R,K
   6,R
   1
   1,G
   6,J,G
   2
   2,K,G
   5
   1,R
   1,L
  12,L,J
  10,L
   1,L,J
  38,L
   8,L,K
   5,L
   1,L,K
  35,L
  34,L,U,X
   2,L,J,G
   3,R,J
   1
   1,L,K,G
   7,L
   4,Z
   1,L,J
   7,L
   7,L,K
  15,L,D,X
   1,L,D,J
   8,L
   6,L,D,X
  40

#lvl_center-01h
   8,L,D,X
   1,S
   1,D,O
  34
   1,L,J
   3,J
   5,K,G
  13,L,K
  14,L,U,Z
   1,L,J,G
  13,L,K,G
   1
  40

#lvl_center-01hg
  12,L,U,X
   1,S
   1,D,O
  34
   4,L
   4,J,G
   1,L,K,G
   4,R,K
   7,L,K
   7,L
  14,L,U,X
   1,L,J,G
   4,R,J
   7,L,J
   1,K,G
   7,L
   4,Z
  10,L,J
   2,J
   3
   1,J
   6
  13,D
  15,L,X
  29,R,D
   6,D
   6,R,D
  19,L
  12,U,Z
   8,L,J
  12,R,J
  14,R,X
   2,R,K
  14,L,U,Z
  12,L,J,G
  10,L,D,X
   1,L,K
   4,L
   4,X
  10,L,D,X
   4,L,J
   4,L
  21,D,X
  20
  16,L
  15,L,Z
  26,D
   5,L
  47,D
   1
   9,D
   7
  28,L
  23,L,Z
   4,K,G
   2,R,K
   1,J
  15,R,J
   1,K
  18,L,K
   2,K
   1,L,K
   1,J
  10,R,J
   1,K
  10,L,K
   5,L
   2,L,K
  10,L
   5,L,J
   2,L
   7,L,Z
   1,L,K
   3
   1,L
  40

#lvl_center-01j
   1
   1,L
   1,L,D,K
  11,L,D,K,X
   1,S
   1,D,O
  34,K
   3,L,K
   2,L,J
   1,L,K,G
   1,K
   3,L,K
   5,L
   9,L,K
  26,L
  34,L,Z
   1,G
   1,J,G
   3,L,J
   6,J
   2
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   7,L
   6,L,Z
   1,L,K
   7,L
   7,L,J
  25,L
   3,L,D
   1,L
  15,L,Z
  11,L
   1,D
   6,R
  10,R,X
   9,L,J
  17,L
   1,L,K,G
   2,K
  47,L,K
  14,L,X
  11,L,J,G
   5,L
   3,L,J
   3,J
   4,L,J
  18,L,X
  21,R
  29,L
  42,L,U,X
  15,L,C
  26,R,D
   3,D
  11,R,X
  51,L
  23,L,U,X
  12,J,G
   5,K,G
   2,R,K
   1,J
  10,R,J
   6,K,G
   2,L,K
   1,J
   3,L,J
   5,J
   7
   6,L,D,X
   1,L,K
   4,L
  40

#lvl_center-01i
   3,L
   1,L,J
   6,L,D,X
   1,S
   1,D,O
  34
   4,L
   5,L,K
   5,L
   2,L,K
   1,L,J,G
   1
   4,L
   3,L,J
  11,L,K,G
   1,L
   3
   1,L
   2,K
  26,D
   2,L,D
  12,L,Z
##

## Unfinished Resolution
  16,L,X
  15,L,C
   1
   1,L,J,G
   2
   1,L,K,G
   1,K
   5
   2,L
   1
   8,J
   2,R,J
   2,R
  13,L,Z
   1,L,K
   3
   4,L
  21,L,Z
   4,V
   1,L,J
   4,L
  13,L
  12,L,Z
   2,L,K
   2,L,J,G
  13,L
  40

#lvl_center-01k
  14,L,D,X
   1,S
   1,D,O
  34
   2,L,K
   5,L
   1,L,K
   1,L
   1,L,K
   3,L
  14,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
  11,L,U,X
   3,L,K,G
   7,L
  43,L,G
   1,S
   1,D,O
  34
  28,L,G
   9,L,D,G
   1,R
   6,L
   1,L,J
   3,L
  14,L,D,X
   1,S
   1,D,O
  34
   1,L,K
   5,L
   2,L,K
   3,L
  40

#lvl_center-01l
   4,L
   5,L,K
   2,L,D,K
   2,L
  26,L,D,J
   3,J
#+1f dustbunny cycle
  15,U,X
   4,L
AnalogueMode Square
  27,F,233.95
AnalogueMode Precise
   6,F,259.9
   8,F,222.69
   3,F,200
   9,F,260
  62,F,268.7
   7,F,270
  25,F,272.49
  16,L
  15,L,Z
   7
   1,R,K,G
   5,R,J,G
   1,J
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   8,J
   1
   2,L
   1
  17,L
  14,L,D
  15,L,X
  13,L
   1,S
   1,D,O
  34
   7,L,J
   6,L,Z
   1,L,K
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_center-01m
   9,L,D,X
  19,R
   6
   1,L
  12,L,J
  13,L
   1,L,J
  18,L,D
   8,D
   2,L,D
   3,D
   2,L,D
   6,L
   7,L,J,G
   7,L
  35,G
   4,L,K,G
  13,L,J,G
  15,U,X
   5,L
   5,L,K,G
  47,L,D
  19,L,U,Z
   4,L,J
  23,L,U,X
   4,L,K
   4,L,J
   9,L
   1,L,J
   9,L
  11,L,D
   1,D
   3,L,D
   6,D
   1,L,D
   1,D
  15,L,Z
   1,R
   2,J,G
   4
   3,L
   5,L,K
   5,L
   4,L,K
  24,L,U,X
   4,C
  12,L,J
  28,L,D
  17,L
  10,L,D,X
   8,L,J
   6,L
   1,L,J
   1,L
  24,L,U,X
  10,L,Z
   1,L,J
  12,L,D
   1,D
   2,L,D
   5,D
   3
  15,U,Z
   2,L
   1
  22,L,K
  10,J,G
   1,R,J
   1,L,J
   6,K,G
   1,J
  10,R,J
  40

#lvl_center-01n
  11,R
   4,Z
   1,L,J
   7,L
   1,S
   1,D,O
  34
   5,L,K
  37,L,U,X
  10,D
  33,L,C
  15,L,U,X
  25,L,D
  16,L,U,X
  15,U,C
  16,L
   6,L,J,G
  17,L,X
  10,L,U,Z
   9,L,K,G
  15,L,X
   6,L,C
   7,L,J,G
   5,L
   1,L,J
  22,L
   1
   1,L,K,G
   1,L,J,G
  47,L
   4,L,Z
   3,L,G
   1,L,K,G
   3,L,J,G
   8,L,K,G
   1
  18,L
   1,J,G
   4,L,J
   6,L
   1,R
  13,L
   2,L,D
  11,R,D
  11,R,J
  15,U,Z
   1,R
   3
  11,L
   1,L,J
  26,L,U,X
   2,L,K
  15,U,X
  40

#lvl_center-01o
   5,L
   2,L,J
   1,S
   1,D,O
  34
  34,L,J
  10,U,C
  12,L,K

  50,L
   5,L,D
  10,L,D,X
  12,L,J
  14,L,D,X
   1,L,J
  14,L,Z
   1,L,K
   9,L,D
   2,L
   1
   1,L
  12,U,Z
  20,L,J
   1,L,K,G
   9,L,J,G
  33,L,X
   4,L,K
   1,L,J
  34,L,D
   6,L
  18,L,X
  35,U,C
  12,L
  32,L,X
   3,L,J
   7,L
  14,R,D,X
   1,L,K
   5,L,D,X
   1,L,J,G
   1
   5,L
   1,L,J
   1,L,K,G
   4,L
  40

#lvl_center-01p
   3,L
   1,L,K
   5,L
   3,L,J
   3,L
  15,L,D,X
   4,L
   2,L,K
  12,L,Z
  24,L,X
  15,R,U,C
  13,U,X
  38,L,C
  15,R,X
  30,L,D
  14,L,Z
   6,U,X
   7,L,U,C
   7,L,Z
   6,L,U,C
   7,U,X
   7,U,C
   7,U,X
  15,L,C
   8
  16,L,Z
  15,L,D,X
  21,L,D
   3,L,J
   2,L
  22,L,U,X
  14,L,C
   3,L,J
   5,L,K,G
   2,K
   4,J,G
   8,R,D,X
   1,L,K
   4,L
   3,L,J
  15,L,D,X
   2,L
   1,L,K
   6,L
   8,L,U,X
  40

#lvl_center-01r
   6,L,U,X
   1,S
   1,D,O
  34
   1
   6,L
  10,L,U,X
   1,L,J,G
  36,L
   6,L,D
  10,L
  15,D,X
   3,L
   2
  10,R,C
  12,L,J
  19,L
  18,L,U,X
  15,L,D,C
   3,L,D
  19,D
  16,R,D,X
  25,L
   1,G
   9,J,G
   5,K,G
   1,L,K
   1,R,K
   1,J
   5,L
   1,L,J
   7,L
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
  18,L
  12,R
  26,G
   6,U,G
   7,L,Z
  23,L,K
  31,L,D
  37,F,274.2
   3,F,270
  15,F,268.6
   4,F,270
  14,F,271.4
   3,F,270
  43,F,269.55
   3,F,270
  14,F,271.4
   3,F,270
  15,F,268.7
   3,F,270
  15,F,271.3
   3,F,270
  14,F,268.6
  25,F,269.99
   2,L
##

## Refracted Edge
   9,G
  14,D,G
  17,G
   1
   1,K,G
   2
   1,J,G
  15,L,D,X
   1,D
   4,L,D
   1,K
  10,L,K
   1,K
   5,L,U,X
  40

#lvl_boss-18
  12,L,U,X
   3,L,J,G
   5,L,K,G
  14,L
  15,L,U,X
   9
#6DarkMX0
   6,R,Z
   1,L,J
   6,L
   1,L,K
   1,L
  17,L,D,X
   1,L
   1,L,J
   9,L
   2,L,K
  15,L,D,X
   8,L
   2,L,D,J
   5,L
   5,L,J
   7,L,D,X
  43

#lvl_boss-16
   8,L,D,X
   1,L,K
  11,L,U,X
   1,S
   1,D,O
  34
  10,L
   1,L,J
  12,L
   3,L,D,K
  12,L,D,X
  40

#lvl_boss-15
   3,L,D,X
  13,L,J
  14,L,X
   1,S
   1,D,O
  34
   4,L,J
  12,L
   6,K
   1,J
   2,K,G
  21,R,K
  13,U,X
  40

#lvl_boss-14
   5,R
   2
  26,L,J
  18,U,X
  11,R
  28,R,U,C
   6,J,G
   2,L,J
   1,K
   4,L,K
   1,R,K
   6,K
   1,J,G
   5,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,J,G
  10,K,G
   2,L,K
   1,J
  23,L,J
  12,L
  17,L,Z
  11,K,G
   1
   6,L,U,X
  13
   2,J,G
   7,R,K,G
   1,K
   2,R,K
   5,K
  40,L,U,X
  12,J,G
  10,K,G
   2,R,K
   1,J
   9,R,J
   3,J
  15,U,X
   7,L,K
  11,L
   3,L,K
  10,L
   1,L,D
   5,L,Z
   1,L,J
   6,L
  40

#lvl_boss-13 (0)
  16,L,K
  15,L,D,X
   2,L
   6,L,J
   1,L
   3
   2,K,G
   5,L,K
   5,L
   2,L,K
   5,L
  19,L,X
  40

#lvl_boss-13b
   5,R,C
  40

#lvl_boss-13 (1)
   1,S
   1,D,J
  69,O
  10,R,Z
  17,R,K
  16,R,U,Z
  15,L,U,X
  15,L,U,C
  15,L,U,X
   1,L,J
   4,L,K
   3,K
  18,U,X
  14,L,U,C
  27,R,U
  61,F,48.98
  27,F,339.2
  21,F,273
  15,L,X
   3
  27,R,U
   3,F,51.8
  11,F,350
  16,F,328.8
  30,F,28.8
  37,F,91.3
  10,F,30
  10,F,330
   3,F,300,0.69
  29,L
  27,L,U,Z
  18,L
  19,L,X
  10,L,C
   6,L,J
   3,J
  11,U,X
  11,K
   1,L,J,G
   1,R
   6,L
   2,L,K
  15,U,X
  40

#lvl_boss-12 (0)
   3,L
   7,J
   1,R,J
   3,J
   4,R,J
   1,J
   1,R,J
   1,J
  14,U,X
   8,R,K
   9,R
   1,R,K
   1,R
   1,R,K
   7,R
   8,R,Z
  40

#lvl_boss-12b
   1,R,Z
   1,R,J
   6,R
   1,R,J
   4,R,D
   2,R,D,K
   2,R
   4
   2,K
  10
   4,R
  28,R,Z
  17,R,X
   9,L
  30,D
  15,R,D,C
   9,L
  15
   3,R
  15,U,X
  19,L
  17,D
  11
  15,U,X
   3,L
  28
  23,D
  29
  16,U,X
   8
  27,L
  15,L,C
  22,L
  11,L
  31,L,X
   4,Z
   1,L,J
   5,L
   2
   1,L,D,K
   2
  40

#lvl_boss-12c
   2
  25,L
  15,L,U,Z
  13,U,X
  11,L
  15,U,C
   8,L
  11
  19,L,D
   2,D
  12,D,X
  40

#lvl_boss-12 (1)
   3,D,X
  12,L
   1,D
  11
   5,D
  10,L,D
   6,L
  25,L,Z
  19,L,V
  15,L,Z
  17,L,D
   2,D
   3
  27,L,U
  18,F,354.8
  10,F,300
   5,F,295.2
  29,F,269.0
  35,F,261.02
  19,F,262.02
   4,F,290,0.69
  12,L
   2,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   9,L,K,G
   9,L
   1,L,K
   8,L
  21,L,Z
  20,D
   5
   7,D
  19,L
  14,U,X
   8,J
   3
  27,L,D
  25,F,175.3
  11,F,240
  10,F,300
  22,F,309.7
  23,F,258.3
  29,F,288
   1,L
  15,L,X
   9,L,J
   1
   1,K,G
   1
   5,L,Z
   1,L,J
   4,L
  40

#lvl_boss-11
   2,L
   1,L,K
   2,L
  14,L,D,X
   2,L,J
   3,L
   2,L,J
   5,L
  11,L,U,X
   1,K,G
   5,L
   3,L,K
   2,L
   1,R
   6,D
   1,G
   1,R,J,G
   1,L
   3,R
   3
   6,L
  27,L,X
  18,L,C
  15,L,X
   7
  15,L,C
   6
   4,R
   1
   1,R
   3,L
  15,L,D,X
  21,L,C
  26,L,X
   1,J
   2,K,G
   1,R,K
  15,R
  42,R,D
  21,D
  15,U,X
  15,L
  30,L,C
   2
   2,J,G
   1
   5,L
   2,L,J
   4,L
  15,L,D,X
  20,L
   1,L,K,G
   7,L
  10,L
   9,L,J,G
   3,J
   1
  15,L,Z
  11
   4
   6,L
  23,L,Z
  14,L,V
   4,L,J
   1,L
  40

#lvl_boss-10
#dont touch feather if u have limited free time
   1,L,J
   6,J
  15,L,D,X
   6,L,K
   7,L
   1,K
   7,L
  15,L,U,Z
  14,L,U,X
  27,L,D
  45,F,235.8
   5,F,242.9
  15,F,274.5
   2,F,279.7
  47,F,285.42
   6,F,314.4,0.69
  14,L
   3
   1,J
   1,L,J
  11,L
  31,L,Z
  15,L,X
  26,L,D
   8,D
  10,L,D,C
   5,L,J
  11,L,D,X
  40

#lvl_boss-09
   4,L,D,X
   1,L,J
  15,L,X
   1,K
  21,R
  16,L
   1
  18,L,U,Z
  21,R,U,X
  21,R
  19,G
   1
   1,J,G
   1,R,K,G
  10,L,D
  21,D
   5,R
   1
   1,J,G
   1,R,K,G
   2,L,K
   5,L
   2,L,K
  17,L,D
   6,R,D
   4,D
   1,L,D
   1,J
   1,K
   1,L,K
  40,L,X
  19,L
   7,U,X
  27,R,U
  37,F,90
  54,F,268.82
  12,F,225
  30
  14,L,Z
   1,L,J
  13,L,D,X
   1,S
   1,D,O
  34
   1,L
   3,L,J
   7,L,K
  19,L
  27,L,J
   6,K
  16,U,X
  10,J
   8,R,J
   8,K,G
  40

#lvl_boss-09b
  11
   6,J,G
   8,R,X
   1,S
   1,D,O
  34
   2,R,X
   7,R,K
  15,U,X
  18,J
  12,K,G
   1,R,J,G
   3,L,J
   2,R,J
  40

#lvl_boss-09c
   3,K,G
   8,R
   4,Z
   5,R,K
   1,R,J,G
   2,J
   2,R,J
   8,R,K,G
  28,L,D,X
 111,L,J
##

ChapterTime: 5:31.602(19506)
AnalogueMode Ignore
