# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 54

console load monikadsidespack/0/6-ReflectionD 5305.8 -3193.01
   1

#lvl_a-13
  36
Set Player.Speed.X -130
#Start
   6
   4,Z
   2,R,J
   1,R
   2
   1,R,K
   1,R,D,J
   3,R,K,G
   1,K
   2,R,K
   2,R
   1,R,J,G
   4,R
   5,R,D,X
   1,R,J,G
   6,R
   1
  40

#lvl_b-00
   4,R
   2,R,D,J
  12,R,U,X
   1,R,J,G
   4
   5,R
   2,R,J
  12,R,Z
   1,R,J,G
   3
   2,R
   2,R,J
   3,R
   1,R,J
   2,R
  22,R,D,K
  13,U,X
  29,L,K
   1,J,G
   1,R,J
   1,K
   3,R,K
  12,L,J,G
  40

#lvl_b-00b
  11
   4,Z
   1,L,K
   7,L
   1,L,K
   3,L
  14,L,D,X
   7,L,J
   6,L,K,G
  14,U,X
  16,K
   1,J
   1,R,J
   7,R
   4,Z
   2,R,K
   4,R,J,G
   5,R
   1,R,J
   9,R
   2,R,D,K
   3,R
   1,R,J
  15,D,X
   1,R,D
   6,L,D
   4,Z
   1,L,J
  12,L,D
   5,L,D,K
 257
   1,O
  62

MidwayChapterTime: 0:12.070(710)
