RecordCount: 19980

Set,SaveData.Instance.CheatMode,true

console load nameguysdsidespack/0/6-ReflectionD
   1

#Start
  36

#lvl_a-00-intro
  15,R,D
   3,R
  15,R,Z
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   2,L,J
   1,R,J
   1,R,K,G
   4,R,J,G
   6,R
  15,L,D,X
   7,D
  15,D,X
  15,R,D,C
  12,R,X
  26
AnalogueMode Square
   1,F,288.572
AnalogueMode Precise
  39,F,288.572
  20,F,311.5
  43,F,351.398
  11,F,353.7
#could maybe keep feather
#into a-01 and save some time?
#but thatd be kind of annoying
#to resync so not gonna do that,
#atleast not yet
   1,J
  40

#lvl_a-01
Read,6D.tas,lvl_a-01,lvl_b-13

#lvl_b-13
   1,L
   3,J,G
   2
   4,X
  12,R
   2
   1,R
   1,R,J,G
   7,R,K,G
#midsync
  15,R,X
   3
  10,L,D,C
   5,R,J
   4,J
   1,R,J
  10,R,D,X
   1,L
   9,L,J
  10,R,D,C
   5,J
  11,R,Z
   7,L,J
   3,J
   2
  11,R,D,C
   7,R,J
  15,R,D,X
  21,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J,G
  14,R,U,X
   4,J,G
   7
  11,R,X
   4
   3,R,J
   6,R,U,C
   1,J
  13,L
  11,R,D,X
   4
   3,R,J
   6,R,U,C
   1,J
  13,L
  11,R,D,X
   7,R,J
  10,R,D,C
   1,R,J
   4,R
   9,R,U,X
   6,L
   1
   3,L
   8
   2,R,D
   2
   7,R,X
   6,J
   4
  27,L,D
   4,F,235
   1,F,233.6
   9,F,180
   8,F,135
  66,F,84.43
  13,F,90
  19,F,92.4
   5,R
  15,R,U,Z
   3,L,J,G
   1,L,K,G
   1,R
   1,J
   2,R,J
   8,J
   1,R
   1
  12,R
  27,R,D
  15,F,139.6
  15,F,149.55
   3,F,133
   8,R,Z
  27,R,D
  28,F,92
   1,F,87.8
   7,F,45
   8,F,0
   5,F,320
   7,L,X
AnalogMode Square
  27,F,10
AnalogMode Ignore
   2,F,16
   5,F,45
  43,F,82.39
   1,F,70
   5,U,X
  24,R
  13,R,D,X
   5
#Spinner Cycle [boss-03]
   1
#####
  10,R,D,C
   4,R,J
   1
  15,R,D,X
   1,R,J
   8,R,U,Z
   1,R,J,G
   5
   2,R,J
   2
  40

#lvl_boss-01
Read,6D.tas,lvl_boss-01,lvl_boss-17

#lvl_boss-17
   5,R,J
  15,R,D,X
  10,R
  14,R,U,X
  32,R
   9,J,G
   2,L,J
   3,L,K
   1,L
  10,L,J
   1,L
  23,L,J
   4,D,X
  12,L,X
   1,L,J,G
   7,L
  37,R
  15,R,D,X
   8,R,D
  19,D
   4,Z
   1,R,J
   8,R
   8,R,J,G
   6,R
   3,R,K
   3,R
   2,J
  14,U,X
  13,L,J
  24,R
   1,J
  12,L,D
  15,L,D,X
  26,L,D
  11,L,Z
   8,L,J
  37,R
  14,L,D,X
   1,R,J
   1
  19,R,D,X
   1,R,J
   6,R
  13,R,U,X
  24
#Spinner Cycle [center-01]
   1
#####
   1,J
   1,K
  18,L,K
  23,L,X
  44,R
  39,R,D,X
  10,L,D,C
   3,R,J
  11,R,K,G
   5,R
  14,R,U,X
   3,R,J,G
   2,R
   3,R,J,G
   1,R
  40

#lvl_boss-18
Read,6D.tas,lvl_boss-18

ChapterTime: 7:32.183(26599)