RecordCount: 19883

#by aqmlyn and Lmjacks
#previous versions by
#amber, gnommis, dahlukeh

console load nameguysdsidespack/0/6-ReflectionD
   1

#console load nameguysdsidespack/0/6-ReflectionD 10569 6763
#play,midsync,37

#console load nameguysdsidespack/0/6-ReflectionD 18695 7440
#  40
#play,midboss

#Start
Read,6D.tas,Start,lvl_b-11 (0)

#lvl_b-11 (0)
   3,R,K
  15,R,D,X
   2,R,J
   3,R
   2
   2,J
   2
   1,R,J
  15,D,X
  15,D,C
  15,L,D,X
  15,L,D,C
   1
  15,L,Z
   7,U
   1,F,20
  15,R,D,X
   1,F,140
   1,R
  18,R,X
  18,R,C
  15,R,Z
   1,F,83
   2,U
  15,R,D,X
  15,R,D,C
  15,R,D,X
  13,R,D,C
   2,R,J
   9,R,U,Z
  43

#lvl_b-11s (0)
   6,R,U,Z
  15,R,U,X
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   7,D,X
   4,J
  15
  15,D,X
  13,D,C
  40

#lvl_b-11ss (0)
   1,L,D
   1,D
   1,L,D
  18,D
   4,R,D
   1,D
   8,R,D
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  18,R,D,X
   8,R,D,C
   2,R,J
  26
AnalogMode Square
   1,F,15
AnalogMode Precise
   2,F,27
   1,F,24.089
   1,F,31
   1,F,23
   2,F,19.899
   8,F,64
   1,F,64.9
   1,F,72
   1,F,72.584
   1,F,79
   1,F,81
   1,F,83.807
   1,F,77
   8,F,77.798
   1,F,85
   1,F,78
   1,F,85
  40

#lvl_b-11sss (0)
   1,F,58
  35,F,58.815
   1,F,59.54
  37,F,87.907
  11,F,86.9
AnalogMode Ignore
  14,R,X
   6,R,J,G
   8,R,X
  40

#lvl_b-11ssss (0)
   3,R,X
   6,R,J,G
   6,R,D,X
   8,R,J,G
   1,J
   1,R,J
   5,R
   3,R,J
   3,R
   4,R,J
   8,R,K,G
   8,R,D,X
   6,R,J,G
  11,R
   4,R,D,J
  40

#lvl_b-11sssss (0)
   2,R,D,J
   1,L,K,G
  18,R,K
  68,R,D,X
   4,R,Z
   1,R,J
  11,R
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   6,R
   1,R,J
   2,R,K
  14,R,Z
   1,R,J
  40

#lvl_b-11ssssss
   4,R,J
  55,R,D,X
  28,R,J
   7,L,K
  20,L,D,X
   2,L,J
  14,L,Z
  10,L,J
  15,L,U,X
  18,L,U,C
  15,L,X
  12,U,Z
   3,L,J
  18,L,K,G
   1,L,J,G
   7,L
   6,L,Z
   3,L,J
   6,L,K,G
  40

#lvl_b-11sssss (1)
   2,L,K
  20,L,D,X
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
  40

#lvl_b-11ssss (1)
   7,L
   7,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
   6,L,J
  11,L,D,X
  40,X

#lvl_b-11sss (1)
   4,L,D,X
   6,L
  15,L,U,Z
  15,L,X
  39,L
   5,R,Z
   1,L,J
   7,L
   2,L,J
  40

#lvl_b-11ss (1)
   2,L,J
  21,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L,J
   1,K,G
   9,R,K
  16,U,X
  18,J
  40

#lvl_b-11s (1)
  11,U,J
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,D,X
  15,L,D,C
   7,L,Z
   1,L,J
  40

#lvl_b-11 (1)
Read,6D.tas,lvl_b-11 (1),boss-03 spinner cycle
#boss-03 spinner cycle
   1
#
  10,R,D,C
   4,R,J
   1
  15,R,D,X
   1,R,J
   8,R,U,Z
   1,R,J,G
   5
   2,R,J
   2
  40

#lvl_boss-01
Read,6D.tas,lvl_boss-01,center-01 spinner cycle
#center-01 spinner cycle
   2
#
   1,J
   1,K
  18,L,K
  23,L,X
  44,R
  39,R,D,X
  10,L,D,C
   3,R,J
  11,R,K,G
   5,R
  14,R,U,X
   3,R,J,G
   2,R
   3,R,J,G
   1,R
  40

#lvl_boss-18
Read,6D.tas,lvl_boss-18

ChapterTime: 7:54.759(27927)