RecordCount: 20147

#by aqmlyn and Lmjacks
#previous versions by
#amber, gnommis, dahlukeh

console load monikadsidespack/0/6-ReflectionD
   1

#Start
Read,6D.tas,Start,lvl_b-11 (0)

#lvl_b-11 (0)
   3,R,K
  15,R,D,X
   2,R,J
   3,R
   2
   2,J
   2
   1,R,J
  15,D,X
  15,D,C
  15,L,D,X
  15,L,D,C
   1
  15,L,Z
   7,U
   1,F,20
  15,R,D,X
   1,F,140
   1,R
  18,R,X
  18,R,C
  15,R,Z
   1,F,83
   2,U
  15,R,D,X
  15,R,D,C
  15,R,D,X
  13,R,D,C
   2,R,J
   9,R,U,Z
  43

#lvl_b-11s (0)
   6,R,U,Z
  15,R,U,X
   1,R,J
   2,R,K
   8,R,D,X
   4,J
  15
  15,D,X
  13,D,C
  40

#lvl_b-11ss (0)
   1,L,D
   1,D
   1,L,D
  18,D
   4,R,D
   1,D
   6,R,D
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   4,U
   6,R,Z
   1,R,J
   1,F,35
AnalogMode,Square
  27,F,31.4
AnalogMode,Precise
   2,F,0
  29,F,64.61
  40

#lvl_b-11sss (0)
  35,F,64.61
  34,F,85.94
   3,F,75
  18,R,X
  13,R,Z
   1,R,J
   4,R
  40

#lvl_b-11ssss (0)
   2,R
   1,R,D,J
   2,R,K,G
   7,R
   1,R,J,G
  10,R
   3,R,D,K
   3,K
   6,R,J,G
   5,R,D,X
   5,R,K,G
   6,R
   1,R,K
   3,R
   2,R,J
   8,R
   4,R,D,K
  40,K

#lvl_b-11sssss (0)
   4,R,D,K
  15,R,U,X
  10,R
  51
   4,Z
   1,J
  13
   1,S
   1,D,J
  69,O
   9,R,Z
   1,R,J
   7,R
   4,R,K
   6,R,J,G
   1,R
  40

#lvl_b-11ssssss
   1,R
  15,R,D,X
   1,R,J
  30,R,D
  17,D
  17,L,D,X
#this is an invis barrier
#you can't cboost from it
   1,L,J
   1,J
   2,L,J
   3,L
   1,L,J
   5,L
  15,L,U,X
  16,L,U,C
  15,L,U,X
  15,U,C
   5,K,G
   2,L,K
   1,L,J,G
   7,L
   2,L,K
  14,L,X
  40

#lvl_b-11sssss (1)
   5,L
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
  40

#lvl_b-11ssss (1)
   7,L
   7,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
   3,L,J
   4,J
  12,L,D,X
  40

#lvl_b-11sss (1)
   3,L,D,X
   4,L,D,K
   6,L
   1,L,K
   2,L
  28,L,D,X
  40

#lvl_b-11ss (1)
   7,L,D
   4,L,D
   8,L,K
   5,L
   6,L,K
  15,U,X
  18,J
   7,K
  40

#lvl_b-11s (1)
  11,U,J
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,D,X
  15,L,D,C
   7,L,Z
   1,L,J
  40

#lvl_b-11 (1)
Read,6D.tas,lvl_b-11 (1),boss-03 spinner cycle
#boss-03 spinner cycle
   2
#
  10,R,D,C
   4,R,J
   1
  15,R,D,X
   1,R,J
   8,R,U,Z
   1,R,J,G
   5
   2,R,J
   2
  40
#lvl_boss-01
Read,6D.tas,lvl_boss-01,center-01 spinner cycle
#center-01 spinner cycle
   1
#
   1,J
   1,K
  18,L,K
  23,L,X
  44,R
  39,R,D,X
  10,L,D,C
   3,R,J
  11,R,K,G
   5,R
  14,R,U,X
   3,R,J,G
   2,R
   3,R,J,G
   1,R
  40

#lvl_boss-18
Read,6D.tas,lvl_boss-18

ChapterTime: 7:52.056(27768)

AnalogMode,Ignore
