RecordCount: 28241

#Created by dahlukeh, Fishmcmuffins and Euni

#console load nameguysdsidespack/0/7-Summit 4152 -1056
#play,500m,37

#console load nameguysdsidespack/0/7-Summit 6987 -3374.25
#play,1000m,37

#console load nameguysdsidespack/0/7-Summit 10544 -6904
#play,1500m,72

#console load nameguysdsidespack/0/7-Summit 15240 -9084
#play,2000m,77

#console load nameguysdsidespack/0/7-Summit 19987 -12936
#play,2500m,37

#console load nameguysdsidespack/0/7-Summit 27776 -18968
#play,3000m,37

#console load nameguysdsidespack/0/7-Summit 27696 -24312
#play,no-wind,37

console load nameguysdsidespack/0/7-Summit
   1

#Start
#0m
  80

#e-05h Spinner Cycle
   0
#--------------
#lvl_a-00
   4,Z
   1,R,J
   7,R
   1,R,J
   6,R
   1,R,J
  16,R,K,G
  15,U,Z
   2
   3,J
   8,R,J
  14,R,Z
  28,R,J
  18,D
  15,L,X
   3,L
  18,L,X
   3,L
  15,D,X
  13,R,D,C
  25,R,J
   2
   7,U,X
  24,L,J
  48,R,K
   1,R,J,G
   1,R,K,G
   4
  10,R
   7,R,J
   8,R
   1,R,J
   8,R
  14,R,Z
   4,R,J
   6,R,Z
   1,R,J
   6,R
  10,R,J
  40

#lvl_a-01
   2,R,J
  15,R,D,X
   1,R
   3,R,D
   5,R,J
   1,J
   3,R,J
   6,R
   1
  15,R,Z
  24,L,D
   8,R,J
   5,R
   1,R,J
   1,R
   4,R,J
   1,R
   1,R,J
   1,R
  14,R,Z
   1,R,J,G
   2,J
   1
   5,R
  19,D
   2
   1,L
   3
   6,R
  15,R,X
   2,R
  14,D
  15,R,X
  11
  15,R,X
  15,R,U,C
  20,R,D
   9,D
  12
  21,R
  10,D
   6,R,D
   1,R
   1
  15,R,X
  15,U,C
  21,R
  26
  19,D,X
  19,R,Z
   7,U,V
  16,R
  34,R,U,X
  14,R,Z
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   7,R,K,G
   6,R
   2,R,K
   2,R
   4,Z
   1,R,J
   6,R
   3,R,J
   6,R
  40

#lvl_a-02
   4,R
  30,D
   6,R,D
   2,R
  16,R,X
   1
   5,R
   5
   3,R,D
   6,D
   2
   1,L
   4,Z
   2,R,J
   1
   2,R
   1,R,J
   8,R,K
   5,R
   1,R,K
  13,R,U,Z
   1,L,J,G
   9,R,J
   1,J
   1,R,J
   2
  14,R,U,X
   6,J,G
   4
   2,R
   6,L
   4,Z
   1,R,J
   2,R
   1
   2,R
   4,R,D,J
  12,R
   7,D
   1,R,D
   1,D
  15,R,U,Z
  10
  15,R,Z
  12
  10,L,Z
   1,R,J
   4
   1,J
  10,R
  15,U,X
  19,R,Z
  32,D
   3
  15,R,X
  27,R,Z
   7,R,J
  16,R,Z
  15,R,V
  12
   7,L,J
   1
  15,U,X
  10,R,U,C
   1,R,J,G
   1,L
   6,R
  10,R,D,X
   6,R,J
  14,R,U,Z
   2,R,J,G
   1,J
   4,R,J
   2,R
   6,R,D,X
   1,R,J,G
   1,R
   1
   4,R
  40

#lvl_a-03
   3,R
   1,R,J
   1,R,K,G
   1,R
   1
   4,R
   1,R,K
   4,R
   4,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   4,R
  16,R,Z
   1
   1,R
   2
  15,U,X
   5,L
  18
  15,R,U,Z
  15,R,X
  38,D
   1
  24,R
   2
  15,U,X
  10,U,C
   9
  13,L,X
   1,J
   1,R
  20,L,D
  15,D
   9
   2,D
   1,L
   8,U,X
  43,D
   5,R,D
   3,R
  15,R,Z
   5,R,U,X
  42,R,D
  15,R,Z
  20,R,U,X
  19,R,Z
   7,R,V
   8,R,J
   1,R
   1,R,J
   2,R
  14,J
  18,U,X
  11,R,U,C
  40

#lvl_a-04
   4,R,U,X
  16,R,Z
  16,U,X
   8,R,J
  10,J
   3,R,K
   2
  37
  15,R,Z
  16,R,D
  18,U,X
   1,R
  15,R,Z
   1,R
   4
  11,J,G
  10,K,G
   2,L,K
  12,L,J
  10,K,G
   2,R,K
   5,J
   3,R,J
   1,K
   2,J,G
  11,L,J
  14,L,U,X
  17,L,J,G
   1,L,K,G
   1,R,K
   3,L,K
   2,L,J,G
   1,J
   2,L,J
  15,L
  30,L,J
  41
   7,R
   1,J
   3,L,J
   7,R,U,X
   4,R,J,G
  16,R
  15,R,Z
   4,R
   9
  15,R,U,X
   8,R,C
  38
  15,U,X
   2,L
  15,L,Z
   1,L
 115
  40

#lvl_b-01
  68
#500m
   7,R,J
  10,R,Z
   3,R,J
   1
   1,J
   2
   1,G
   6,J,G
   7,R
   5,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1
   1,R,D,J
   4,R
   2
  20,R,D,X
   3,R
  18,R,U,C
   8,U,Z
   1,J
   1
   1,R
   1,R,J,G
   3,R
  20,D
   2
   1,D
   1
   1,D
  21,R,Z
   7,R,J
  25,U,X
  18,G
   2,U,G
   1
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1
   2,J,G
   4,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
   8,R
  14,U,X
   7,R,J
  40

#lvl_b-02
   3,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
   5,R,Z
   3,R,J
   1,R
   1,R,K,G
  11,R
  22,R,D,J
   1,G
   6,J,G
   7
   4,G
   9,J,G
   3,K,G
   1
   3,L
   5,L,Z
   5,L,J,G
   7,L
   1,G
   7,J,G
   7,L
   4,R,J
   5,R
   4,Z
  10,R,J
   4,R
  15,U,X
   2
   1,J
  15,U,J,X
   4,J
  11,K
   1,L
   1,L,J,G
   3,L,K,G
   5,L
   8,L,J
   1,G
   8,L,J,G
   1,L,K,G
  16,K
   4,R,K
   1,L,K
   5,J,G
   2,R,J
   5,R,X
   3,R,J,G
  14,R
  12,R,Z
  40

#lvl_b-03
   2,R,Z
   1,R,J
  20,R,D
  14,R
   2,R,D
   1,R
  22,R,X
  14,R,C
   4,R,J,G
  11,R,K,G
   5,R
   1,R,K
   1,R,J,G
   1,J
   1,R,J
   5,J
   4,R,J
   1,L
   6,J,G
   8,R,J
  11,K,G
   1,L,K
   1,J
   1
   1,L
   3
   1,J
  22,R,D
   1,D
   1,R,D
   2,D
   1
   1,D
  22,R,D,X
   1,R,J,G
   2,R,K,G
   9,R
   1,R,K
   3,R
   1
   5,R
   2,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
   5,R
   1,G
   3
   1,G
   2
  13,G
   2,D,G
   1
   7,R,D,X
   1,R,J,G
  14,R
  40

#lvl_b-04
   1,R,J
   4,R
   3,R,D
   6,R,J
   5
   2,R
   1,R,J
   1,R
   1,J,G
   3,R
   1
   4,L
  11,R
   2
   1,R
   1,D
  15,R,Z
   2
   5,R,U,Z
   1,L
   2,J,G
   1,J
   2,R,J
   7
   1,L,J,G
  12,K
   4,R
   1
   1,R
   1
   3,K
   8,R
   7
   5,R,X
   1,R,J,G
  19,R,D
  12,R,X
   1,J,G
  10,R
   1,L
   2,R
   1,R
  15,R,X
   9,R
  12,D
  14,R,D
   5,R,Z
   9,R,J,G
   7,R
   1,R,J
   5,R
   4,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-05
   7,R,J
  15,U,X
  10,R
   1,G
   6,R,J
   7,R
   1,G
   9,R,U,X
   1,R,J,G
   1,R,K,G
   1,J,G
   5,R
   1,R,J
   1,J
   2
  14,D,J
  15,U,X
   5,L
   6,R,U,Z
   1,J,G
   1,R
   5
   6,J,G
   7
   1,G
   1,J,G
   2,L,J
   4,L
  41
  15,L,Z
   3,L
   4
   1,R,J,G
   9,J
   2,L,J
  15,U,X
   1,L
  11,R,J
   1,R,K,G
   5,R
   1,R,K
   6,R
   1
   1,R
  20,R
  15,R,U,X
   3,R
  12,U,X
  42
  11,R,U,X
   1,J,G
   4,R
   1,R,N
   3,L
   1,L,J
  13,L,D,X
   1,L,J
   1
   4,Z
   1,L,J
  11,L,D
   1,L,J
   2,L
  10,L,J,G
   5,L
   3,L,J
  10,U,Z
   6,L,J
   9,J
  11
   1,G
   5,J,G
   2
   1,J,G
   1
   1,J,G
   1
   1,J
   1,R,K
   7,R
   1
   5,R,D
   1,J
   1,L,K,G
   2,J,G
   4
   1,R
   2
   1,G
   4,J,G
   7
   1,G
   1,R,J,G
   4,L,J
   6,R,J
  13,R
   1,R,J
   1,G
   8,J,G
   2
   1,L
   1,K
   1,R,J,G
   1,L
   1
   1,L
   2
   5,L,J
   1,J
   1
   2,L,D
   1
   1,R,D,J
   1,K,G
  11,J,G
   1,L
   4
   1,L
   1
   3,R,J,G
   1,L,J
   1,J
  10,K
   2,L,K
   6,L
   1,R
   9,L,J,G
   5,L,K,G
   4,Z
   5,R,J
  11,R,K,G
   8,R
   1,L
   5,J,G
   6,K,G
   3,R,K
  41
  11,R
#+0f FNA/XNA sync
   3,R,J,G
   2,L,J
   4,R,J
   4,R,K,G
   7,R
   1,G
   1
   1,J
  10,R,K,G
   1,R
   2
  10,J,G
   1,L,J
   1,R,J
   1,K
   1,R,J,G
   7,L,J
  15,L,U,X
  15,U,C
   1,R
   3,L,J
  12,J
  29
   9,L
  15,U,X
   3
  13,R,J
  11,U,Z
  24,R,J
  89
  40

#lvl_c-01
  11,R
#1000m
  13,R,X
   2,R,J
   1,R
  26,R,X
   4,R,J
   2,R,K
  13,R,X
   1,R,J,G
   2
   6,R
   1,R,J
   7,R
  25,R,X
   4,R,J
   1,R,K
  14,R,X
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
   8,R
  15,R,X
  31,U,Z
   7,R
   1
  15,R,D,X
  11,R,D
   2,R
   1,R,J,G
   1,R,K,G
  20,R,D
   7,D
   1
   2,D
   1
  32,R,X
   4,R,J
   2,R,K
   9,R
  15,U,X
  25,R,C
   4,R,J
   1,R,K
  15,D,X
  20,R,D,C
   4,Z
   1,R,J
  13,R,K,G
  10,R,J,G
   5,R
  15,U,X
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_c-02
   8,R,D,X
   2,R,J
  15,R,U,Z
  22,U,V
   7,R
  18,R,D,X
   1,R
   1,D
   1,R,D
   6,D
   8,R,D
   1,D
   1,R,D
   1,D
   5,R,D
   1,D
   1,R,D
  31,R,U,Z
  13,U,X
   5,R,J
   8,R,Z
   4,R,J,G
   1,J
   2,R,J
   6,R
  34,L,D
   8,R,D
  22,R,Z
   2
  26,R,U,Z
   2
  12,R,J
  12,K
   2,J
   5,R,X
   6,R,J,G
   1,R
   1
   9,R
  21,L,D
   3,D
  10,R,D
  18,R,Z
   3
  15,R,Z
   3
  20,R,U,Z
   8,L,J
  12,L,K
  10,J
   5,K
   1,L,K
   1,K
   1,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   3,R,K,G
  25,R,D
   5,R
   1,G
   1,R,J,G
  22,R,D
   1,D
  15,R,Z
  22,U,V
  22,R,D,X
   3,R,D
   4,Z
   1,R,J
   1,R
  14,R,J
   2
   1,R
   1
  32,R,U,Z
   2,R
  10,R,J
   3,R,K,G
   4,R
   1,R,J,G
  10,R
   8
  12,R,D
   6,R,X
  18,R,J,G
  13,U,X
   6,R,J
   3,J
   2,R,K,G
   1,J
  40

#lvl_c-03
   1,R
   2,R,J,G
   1,J
   3,R,J
   4,R
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,R,K,G
   2,R
  14,R,D,X
   3,R,J
   1,R
   1,R,J
   9,R
   3
   1,R
   2
   4,J
   2,L,J
   3,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,R,K
  11,J,G
   1,R,J
  11,K,G
   1,R,K
  11,J,G
   1,L,J
  12,L,K
   4,J,G
   2,R,J
  11,R,K
   1,J,G
  10,R,J
   1,L,J
  16,U,X
  18,R,J
  11,K,G
   1,L,K
  11,J
   1,L
   1,R
   1,J
   1,K,G
   1
   6,L
  21,L,U,Z
   4,R,J
   4,R,K
   3,L,K
   1,K
   1,L
  15,U,X
   1,L
  14,L,J
   4,L
   1
   7,L
   1,J
  15,U,Z
   5,L
   1,R,J,G
   4,L,J
   6,R,J
   7,R
   8,J
   3,R,J
  15,U,X
  20,J
   1,R
  15,U,Z
   2,R
   1
   1,R
  10,J
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   7,R
  26,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40

#lvl_c-04
   2,R,D,X
   5,R,J
   8,R,K,G
  14,R,Z
   5,L,J
   8,L,K
   4,R,K
   2,L,J,G
   4,R,J
   5,J
   5,R,X
   2,R,J,G
   6,R
   2,R,J,G
   3,R
  30,L,D
   1
   1,D
  14,L,Z
   4,R,J
   1,R,K
  15,R,D,X
   4,R,J
   3,R,K
   5,R
   8,R,J
   1,R
   6,U,X
  13,R,J
   4,J
   2,K
   5,R,K
   1
  19,R,X
   7,L,C
   1,J,G
   7
  10,L,U,Z
   5,R,J
  16,R,K
   1
  15,U,X
   1,L
   3,L,J,G
  13,R,U,Z
   4,R,J
   2,R,K
  15,U,X
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  43

#lvl_c-05
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,U,Z
   4,R,J
  12,R,K
  15,U,X
   9,U,C
  40
  22,L,Z
   4,L,J
   9,L,K
   6,L
   4,L,K
  15,U,X
  12,U,C
#can probably manip height to -1f
  39
  15,D,X
  30,R,C
   4,R,J
   2,R,K
  15,U,X
  15,U,C
   1
  37
  21,U,X
   2,L
  15,L,U,Z
  39,L,V
   8,R,J
   1,R,K
   4,K
  15,U,X
   2,L,J
   6,R,J
   1,R
  30,R,X
   8,R,J
  24,R,K
  15,U,Z
   1,R
   1,J
  14,U,X
  42
  22,L,U,X
  14,U,C
  18,L,J
  15,U,X
  18,L,J
   2,K,G
   4,R,K
  12,L,J,G
  11,K,G
   1,R,K
   1,R,J
  12,R,K
  12,J
   9,K
   9,J
   9,K
   8,J
  41
   7,L
  15,U,X
  18,R,J
  12,L,K
  11,R,J
  10,K,G
   1,L,K
   1,J
   3,R,J
   8,L,J
   9,R,K
  11,L,J
   1,R,J
  12,R,K
repeat 3
  11,L,J
  11,R,K
endrepeat
   1,R,K
   4,J,G
   1,L,J
  12,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
   1,K
   7,L,K
   2,K
  12,R,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   3,K,G
   1,R,K
  10,J
  15,U,X
  18,R,J
   1,K,G
   1,R,K
   1,K
   3
   1,L
   3
   1,G
   2,J,G
   2,R,J
  15,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1
   3,L
  94
  40

#lvl_d-01
  71
#1500m
  14,U,X
   6,R,J
   1,J
   1,R,J
  14,R,Z
  17,R,J
  16,R,D,X
   2,R
   8,R,D
   1,R
  10,R
  15,R,Z
  10
   8,R,D
  23,R,X
  10,R
  16,R,Z
  15,R,V
   1
  20,R,D
   1,R
  10,R
  16,R,Z
  11,D,X
  10,R
  18,R,X
  15,R,Z
  15
   2,D
   8
   2,R
  15,R,Z
   6
  13,R,D
  18,R,X
  16,R
  18,R,X
  15,R,C
  26,R,D
  13,R
  18,R,X
  15,R,D,C
   6,R
  14,R
  21,R,X
  15,R,C
  19,R,D
   2,D
   1,R,D
   2
  38,R
  19,R,X
  24,R,U,C
   4,Z
   1,R,J
   7,R
   1,R,K
  40

#lvl_d-02
   2,R
  14,R,D,X
   1,R,J
  19,R,K,G
  15,R,Z
  15,D,X
   3,R
  15,R,D,X
   3,D
  15,D,X
  10,D
  14,L,Z
   1,R,J
  14,R,D,X
   2,R,J
   2,R
   8,R,J
   8,R
  15,R,U,Z
   3,R
  15,R,U,X
  12,R
   1
  45,D
   3,R
   1,R,J
  15,R,Z
  10,R,D,X
   9,R,J
   4,R
   2,R,J
   4,R
  15,R,D,X
  15,R,C
   1,R
   9
   1,L,J
   2
  15,R,U,X
  15,R,U,C
   9,R
   4,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_d-03
  21,R,D
  11
   5,D
  15,R,Z
   2,R
   3
  12,J,G
  11,K,G
   1,L,K
  15,R,J,G
   1,R,K,G
  13,R
  14,L,D
   7,D
   1
   1,D
   1,L
   1
   2,L
   1,L,D
  19,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   1,J
   1
  12,L,J
   1,R,K
  12,R,J
#saving jump to cb saved 1f
  16,R,D
   7,D
   4,R,D
   1,D
   4,R,D
   1,R
   1,R,D
   1,G
   8,R,J,G
   1,J
  14,U,Z
  11,R,J
  13,R
   1,R,J
   8,R,D
  11,D
   4,R,D
   3,R
   3
   1,R
  11,R,U,Z
   1,L,J,G
  23,R,J
   3,R
   4
  18,R
  15,U,Z
   4,R
  31,R,J
   1,K,G
   1,R,K
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_d-04
   2,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   8,R,D,J
   5,R
  13,R,J
  18,R,U,X
  10,R,U,Z
   5
  15,R,X
  34,R,Z
   3,R,D
   2,D
   1
  15,R,Z
  16,R,X
  19,L,D
   1,L
  19
  15,R,X
  15,R,Z
   1
   1,R
   6
   9,R,D
   3,R
  22,R,X
  18,R,U,C
  19,R,Z
  18,R,D,X
  17,R,C
  15,R,U,X
  13
  12,R
  15,R,Z
   1
  18,R,X
   1
  15,R,C
   3
  11,R
  27,R,X
  15,R,Z
  25,R,X
  17,R,Z
  19,R,X
  17,R,C
  19,R,Z
  18,R,U,V
  15,U,X
  12,J,G
   7,K,G
   1,R,J,G
   2,R,K,G
   1,K
   8,R,K
   5,R
   1,R,K
  13,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,U,Z
  40

#lvl_d-05
   4,R,U,Z
   1,L
  11,J,G
   5,R,J
#3 climbs -6f
  12,R,K,G
  11,J,G
   1,L,J
   1,R,J
  15,R,K,G
   2,R,J,G
   1,J
   1,R,J
   7,R
   1,R,J
  35,R,D
#cpop -4f
   1,G
   9,R,J,G
   6,U,Z
  21,R,J
   1,K
   7,J
   4,L,J
   2,J
  12,R,K
   5,R
   1,R,K
   9,R,D
  14,D
   2,L,D
   2,D
   1,R,D
   1,D
  12,R,D
  13,R,U,Z
  41
   6,L
   1
  15,U,X
  15,U,C
   1,J,G
   4
   1,L
   1,L,J,N
   1,L,J
   2
   4,Z
   1,L,J
   7,L
  20,L,J
  15,U,X
   4,L
  18,U,X
  15,R,U,C
   2
  18,U,X
   1,L
  15,L,U,Z
   7,L
  15,R,U,X
  15,R,U,C
  18,U,Z
   2,L
  15,U,X
   2,L
  18,L,U,C
   1,L
  15,R,U,X
  14,U,C
  15,L,J
  47
   4,L
  15,U,X
  10
  15,U,Z
  22,L
   4,R
  15,R,U,X
  13,U,C
  41
  25,L
  15,L,Z
   3,L
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,J,G
   5,K,G
   1,R,K
  15,U,X
   4,R,J
  13,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   2,R
   1
   3,R
   1,R,J
   5,R
   6
  15,R,Z
  18,R,X
   4
  15,R,U,X
  13,U,Z
  38
  15,L,U,X
  15,L,C
   2
   3,R,J
   5
   1,J
  11
  19,J
  21,U,X
  20,U,C
 129
  40

#lvl_e-01n
#2000m
   2,L
   1,J,G
   1,R,J
   6
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   6,R
   1
   9,J
   2,R,J
  15,R,Z
  17,R,D
  15,R,X
   7
   1,R
   1
  10,L,D,X
  12,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   8,R
  15,R,X
  10,R
  15,R,Z
   2,R
  29,D
  13,R,Z
  14,R,J
   5,J
  15,U,X
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  17,D
   7
   6,R
   2
  12,L,X
  14,R,J
  15,R,D,X
   9,R
   3,R,D
  26,R,X
   8,R,J
  15,U,X
  20,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_e-02h
   1,R,D,X
   6,R,J
  11,R,X
   8,R,Z
  22,R,J
  15,R,D,X
   5,R
  11,R,Z
  15,R,D,X
  15,R,U,C
  13,R,X
  15,R,Z
  15,R,D,X
  11,R,C
  15,D,X
  15,R,C
  10,U,X
  15,R,C
  15,R,U,X
  11,U,C
  13,R,Z
  15,R,C
  15,D,X
  11,R,Z
  15,R,X
  12,R
  15,U,X
   1,R
  15,R,Z
   1,R
  15,R,X
   8,R
  15,R,Z
   1,R
  15,R,Z
   1,R
  15,R,X
   4,D
  30,R,D
   5,R
  15,R,X
   9,R,C
  15,R,U,X
  15,U,C
   4,L
   9,R,J
  21,R
  15,R,Z
   1,R
  15,D,X
  15,R,C
   8,R
  15,R,U,X
   5,R
   4,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   5,R,Z
   5,R,J
   1,R,K,G
   4,R
  12,R,D,X
  40

#lvl_e-03r
   1,R,D,X
   3,R,J
  11,R,K,G
   7,R
  62,G
  18,L,G
   2,G
   1
   2,J
   2,L,J
  23,R,J
   2,K,G
  12,J,G
   5
   2,R
repeat 4
   4,J
   8
endrepeat
   5,J
   1,L,J
   1,R,J
   5,J
  12
  24,G
   7,L,G
  22,G
   2,L,G
   1,G
   3,J,G
  11
   1,R
repeat 6
   4,J
   8
endrepeat
   2,L
   3
   1,R
   1,G
   4,J,G
   1
   1,L
   1
   1,R,K,G
  11,K
   7,R,K
  16,R,U,Z
  19,L,U,X
  16,U,C
  15,R,X
   1,G
  12,J,G
   9,K,G
   4,R,J,G
   5
   2,R
repeat 5
   4,J
   8
endrepeat
   4,J
   6,R,J
   3,R
   1,L
   8
  15,G
  20,L,D,G
  66,L,G
  67,G
  29,R,G
   1,G
   9,J,G
   9,K,G
  14
   1,G
   1,J,G
   1,R
   2,L,J,G
   1,R,J
   9,L,J
   5,L
   7
   1,J
   2,L
   6
repeat 3
   4,J
   8
endrepeat
   4,J
   3
   1,R
   1,L
   4
   1,G
  35,J,G
   1,L
   2,J
   1,R,J
   1,L,J
   9
  75,G
   7,R,G
  13
  48,G
   1,J,G
   2,R,J
   1,L,K,G
   1,R,K
  23,L,K
   1,G
   1,J,G
   1,R,J
  12,L,K,G
   4,L
   4
   3,L
   5
repeat 7
   4,J
   8
endrepeat
   1,R
   1,L
   1
  15,G
  30,R,G
  80,G
  41,R,G
   1,G
   3,L,J,G
   6
   2,R
   1
   1,R
   2
   1,R,J
   9,J
   5
   1,J
   1
   3,J
   1
   1,R
   1,L,D
   1,G
   1
   1,L,K,G
   2,L,J,G
  10,J
   1,R
   1
   5,L
   1
  37,R,U,X
  19,R,Z
   4,L
   7,L,J,G
   2,L
   1,K,G
   3,L
   4,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_e-04r
   2,R,J
   5,R,D,X
   1,R,J,G
   3,R
   3
   5,R
  10,R,J
   4,R
  14,R,U,X
   1,R,J,G
   2,R
   2
   6,R
   1,R,J
   6,R
  20,R,Z
   6,R,J
  11,R
   1,R,J
  11,R
   3
  11,J
   7
  18,R
   4,Z
   1,R,J
   2,R
   3,R,J,G
   1,J
   7,R,J
  13,R
  20,R,X
  10,R,J
  11,R
   1,R,J
  11,R
   3,R
  27,L,U,X
   3
   1,J
   8,R,J
   2,K
   9,R,J
  21,R,X
  20,R,C
  20,R,X
   9,R,J
  21,R
  27,R,X
  37,R,C
   1,R,J,G
  15,R,K,G
  11,R,X
   2,R,J,G
   2,R
  14,R,U,X
   7,R,J
   4,R
  29,R,D,X
  10,D
   2,R,D
  11,L,D,X
   5,R,J
  15,R,D,X
   8,R
   1,R,D
  14,R,X
   2,R,J,G
   6,R
   5,R,J,G
   1,R
   1
   9,R
   2,R,J,G
   1,J
  14,R,X
   1,R,J,G
   6,R
   1,R,J,G
   2,R
   2
   1,R
   2,R,J
   3,R
   1,R,J
   5,R,K
  13,R,U,X
   2,R,J,G
  16,R
   7,R,J
   5,R
  18,R,J
  15,R,X
  10,R,C
  40

#lvl_e-05h
   5,R,C
   8,R,D,X
   4,R,J
   4,R
   1,G
   9,J,G
   5,R,X
  18,R
  15,R,D,X
  10,D,C
  32,R
   1
  15,R,X
  20
   8,L
  10,G
   7,U,G
   2,J
   1
   7,L,Z
  18,R
  15,U,X
  12,U,C
  37
  15,L,X
  13,L
   1,G
   7,L,J,G
   8,L,K,G
   7,L
   9,R
  11,G
  21,L,D,G
  20,L,G
  20,L,J
  10,U,X
  37
  10,R
  15,R,X
   8,R
  12,L
  11,G
  22,R,G
  19,R,D,G
  26,R,J
  14,R,U,X
  12,J,G
  12,K,G
   5,R
  45
   4,Z
   7,L,J
  37
  33,L
  19,J
   5,R
   2,J
   1
   1,R
   5
   1,J
   3,R
   4,L
   1,G
  10,D,G
  11,L,G
  53,G
   1,U,G
   1,G
   1,U,G
   6,J,G
  19,K,G
  15,U,X
  10,L
  15,U,X
   4,L
   2,R,J
   6,R
  45
   2,L
  14,U,X
   1,R,J
   1,R,K,G
  15,R,U,X
   9,R
   1,G
  18,L,D
   1,N
   4,J
  15,U,X
   3,R
   8
  10
  29,U
  30
  47,U
  45
   5,L
  36,L,D,X
   2
  12,R
  12,U,Z
  12,J
   6,R,J
   1,K,G
   2,L,K
  12,L,J
  11,R,K
   1,R
  12,R,J,G
   2,K
   5,R,X
  27,R,J,G
   1,G
  11,J,G
   2
   1,R,K,G
   3,K
   6
   2,L
   3,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  15,R,Z
   3,R
  10,D,X
 126
  15,R,D,X
   3,R
   9
   3,L,J
  15,U,X
  11,L,C
  10,L,J
   1,L,K,G
   5,L
   6
  15,L,D,X
#maybe improvable
  10
  10,L,D,X
   1,R,J
   6,R
  16,R,J
   4,J
  15,U,X
   9
  15,U,X
   8,R
  19,L
  12,L,J
  15,L,U,X
   2,L
  15,L,U,X
   2,L
  99
  40

#lvl_f-01
  11,R
#2500m
  12,R,U,X
   1,L
   5,J,G
   4,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   2,R,J
  10,R
   7
  14,R
   1,R,D
   3,D
   1,J,G
   7
   4,Z
   5,G
   1,R,J,G
   1,R,K,G
   4,R
   5,R,D,X
   1,L,J,G
StunPause
   6,R
EndStunPause
   6,R
StunPause
   2,R
   2,R,D,J
EndStunPause
   1,R,J
   2,R,K,G
StunPause
SkipInput,3,1
   5,R,D,X
EndStunPause
   2,R,D,X
StunPause
   2,R,D,X
EndStunPause
   6,R,D,X
   8,R,D
  10,R,D,J
   2,J
   2,K,G
  14,R,U,X
   2,R,J,G
   5,R,D,X
   3,L,J,G
   4,R,J
   8,R
  40

#lvl_f-02
   2,R
   4,R,D
   6,R,K
   5,R
  10,R,K
  23,R
  15,R,U,X
   6,U,C
  15,U,X
  15,R,C
  11,R,U,Z
  13,U,C
   1,R,J
  11,R
  15,R,Z
   2,R
  15,R,Z
   9,U,X
   1,J
   1,L,D
   6,D
  13,R,D
  15,R,Z
  27,R,D
  13,R,X
  24,R,C
  15,R,D,X
  14,R,U,C
  20,R,X
  15,R,D,C
  11,R,U,X
  28,R,C
  15,R,U,X
  26,R
   5,R,X
   1,R,J,G
   1,J
  25,R,J
   4
  10,J,G
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
   6,J
   6,K
   5,J
   1,R,J
   1,K
  40

#lvl_f-03
   2,L
   1,J
   1,R,J
   1,R,K,G
   3,R,J,G
   7,R
  15,R,U,Z
  16,R
   1,L,J,G
   9,L,K,G
   8,J,G
   8,L,J
   7
  59,R,X
   1,J
   8,L,D
   1,D
   1,L,D
   1,D
   5,L,D
  22,R,D
  15,R,X
   1,R
  15,R,Z
   4,R
  19,U,X
  11,L,U,C
  45,R,X
  15,D,C
  14,L,D
  10,L,D,X
  31,R,C
   8,R,U,X
   1,L
   1,J,G
   8
   1,R
  15,R,Z
  11,R
  26,R,X
   7,U,C
   8,R,J
  26,R,D
  10,R,U,Z
   1,J
  12,K
  16,R,X
  15,R,D,C
  13,R
  10,U,Z
  10,J
  30,R,D,X
  15,R,Z
  17,U,X
  14,R,J
  19,R
  10,L,D
   6,L
  18,R
   5,R,D
   2,R
  26,R,U,Z
   4,L,J,G
  15,U,X
  10,R,J
  33,R,X
  15,D,C
   1,D
   2,R,D
  15,R,D,X
   6,R
  13,R,X
   2,R,J
   6,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   2,R,J
   2,R
  40

#lvl_f-04
   3,R
   2,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   8,R
   1,R,J
   9,R,K
   1,K
   3
   9,L,U,Z
   1,J,G
   1,K,G
   1,L,J,G
   1,L,K,G
  32,R,K
  15,R,D,X
   6,R
   6,R,D
   1
  18,R,Z
   1,R
   9,R,U,Z
   2,R,J,G
   1
   1,R
   3
   1,J
   6
   1,L,J,G
  10
   3,L
   1
  18,R,J
   5,U,X
   5,R,J
  11,R
   1,R,J
   7,R
  19,D
   1,R,D
   2,R
   1,R,D
   4,J,G
   1
   1,R
   3
   2,J
   2
   1,J
   1
   1,J
   4,R
   5,R,Z
   1,R,J
   1,L,K,G
   1,K
   5
   2,K
  15,R,U,Z
   5,R
  24,D
  15,U,X
  15,R,C
  10
   7,R,D
  12,R,Z
  21,U,X
  15,R,C
  17,R
  14,R,Z
  32,R,X
  14,R,U,C
   2,L,J,G
   6,R,J
   1,J
   5,K
   3,R,K
  19,U,X
  40

#lvl_f-05
   2,R,J
   4,R
   1,R,K,G
  13,R
   1,R,J
   4,R
   1,R,K,G
   1
  12,R
   6,R,J
   1,J
  15,R,Z
   7,D,X
   2
  37,R
   2,R,D
   1
  21,R,U,Z
  15,U,X
   2,L
  41
  17,L
  38,U,G
   1,D,G
   1,G
   1,D,G
   4,J,G
  18,R,K
   2,J
   9,L,J
  15,L,X
  15,L,C
  11,L
   1
  20,L
  15,L,X
   4,L
  14,L,Z
   1,R,J
  14,U,X
  12,R,J
   3,L,J
   1,J
   1,L,J
   1,J
   1,K
   2,L,K
  10,L,Z
   1,R,J
   4,J
  15,U,X
  14,U,C
  37
  13,R,U,X
   2,J
   7,R,Z
   3,R,J
   1,R,K,G
   7,R
   1,R,K
   2,R
   8,R,D,J
   5,R
   5,R,J
   5,R
  15
   2,R
   4
   1,R
   6
  10,L,X
   5,R,J
  11,K
   8,L,K
   1,K
  15,U,X
   1,J
  15,U,X
   4,L
  12
   1,G
  12,J,G
  10,K,G
   1,L,K
   8,J
   5,R
   1,J
   5
   1,J,G
   2,L,J
   1,R,K,G
   2,J,G
   6
   1,L
  10,L,J
  10,L
  15,L,X
   5,L
  15,L,X
   6,L
 138
  14,L,X
  10,R,J
   2,R,K,G
   1,R
   1
   3,R
   2,R,K
  10,R,D
   7,R,J
   2,J
   6
   6,L,J
   6,L
   2
  15,R,Z
   1,K
  22,L,K
   4,J,G
   1,L,J
   1,R,J
   1,L,J
   2,L,K,G
   1,R,K
  14,L,K
   8,J,G
   1,R,J
   1,L,J
   1,K,G
  11,R,K
   8,R,J,G
   1,J
   2
  15,U,X
  16,L,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  12,R,J
  15,U,X
   2,R
  18,L,J
   7,L,K,G
   7,L
  10,L,D,X
  21,L,J
  15,L,Z
  14,U,C
 166
  15,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
  26,U,X
  19,L,C
  15,U,X
  12,L,Z
  17,U,X
  15,L,C
   1,L
  15,L,X
   1,L
  20,U,X
  13,R,C
  15,U,X
  11,R,Z
  15,U,X
  15,L,C
   6,L,Z
  21,U,X
  15,R,C
  12,R,X
  15,R,C
  15,U,X
  12,L,C
  28,L,U,X
  15,U,C
  15,R,U,Z
   1,R
  18,R,X
  15,R,U,Z
   1,R
  14,U,X
  15,U,C
  15,L,X
   7,L,Z
  15,L,X
  15,U,C
  11,R,X
  15,R,C
  13,U,X
  23,L,C
  13,U,X
  17,U,C
  15,R,X
  15,U,C
  15,L,U,X
   9,U,C
   9,R,U,X
   9,L,U,C
   9,R,U,X
  15,L,U,C
  11,R,U,X
   8,L,U,C
  26,U,X
 141
  10,R,X
  10,R,C
  10,R,X
  54,U,C
  10,L,X
   4,L,J
   5,L
   3,L,J
  11,L
  15,L,Z
   8,L
  15,L,Z
   6,L
   5,L,J,G
   1,L
   1,L,K,G
   7,L
   3,L,J
  14,U,X
   6,L,J
  14,U,X
   1,R,J
  11,R
   4,Z
   1,R,J
   6,R
  12,R,J
   8,R,K,G
   2,R,J,G
   3,L,J,G
   4,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
   2,R
   6
  10,U,X
   1,J
  28,L,J
  15,U,X
   2
  15,U,X
   3
 247
  40

#lvl_g-01
  65
#3000m
   8,L,J
  15,U,X
  15,U,C
  18,J
  11,R,K
   1
   4,J,G
   7
   1,J
  15,U,X
  14,L,J
  15,U,X
  12,R,J
   1,K,G
   5
   1,R
   1,L
  12,L,J
  12,K,G
   6,J,G
   1,R,J
   1,K
   4,R,K
   7,K
   8,R,J
   2
  15,U,X
  18,J
Repeat 2
  12,K
  12,J
EndRepeat
   6,K,G
   1,L,K
  12,J
  12,K,G
   3,J,G
   1,R,J
  11,R,K
Repeat 3
  12,J
  12,K
EndRepeat
  12,J
   2,K,G
   1,R,K
   1,L,K
  12,L,J
  15,U,X
  41,L,D
   1,L
   1,L,D
   3,L
   4,L,J
   5,L
   5,L,J
   1,L,K,G
   7,L,J,G
   5,J
  16,U,X
  18,J
  12,L,K
  11,J,G
   1,R,J
  12,K
  15,U,X
  18,J
   3,K
   7,R

#CP-24
   5,R,Z
   1,R,J
   4,R
   1,R,D
   7,R,J
  17,R,D
  18,R,J
  15,U,X
  18,R,J
  10,L,K
  16,U,X
  16,R,J
   7,L
   3

#CP-23
   4,Z
   2,L,J
   2,L
   1,J
   1
   1,L,J
   2,J
   1,L,J
   3,J
   1
  15,U,X
   1,L
   1,J,G
   4,L
   2
   4,R
   4,Z
   1,L,J
   1,L,K,G
   1,L
   1
   6,L
   3,L,J
   7,L
   1,L,J
   1,L
   2,L,J
  12,L
   2,L,D
   5
  15,U,X
  18,L,J
  12,K
   8,J
   1,K
   7,R,K
   1,K
   3,L,K
   2,L,J
  15,U,X
   1,L
  18,R,J
   6,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
   6,R
   2,R,J
   5,R
   3
   3,R
   2,D
   2,R,D
   1,D
   5,R,D
   2,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   7,R
  14
  15,R,U,X
  14,U,C
   7,R,J
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   3,R
   3
   1,R

#CP-22
  15,U,X
  14,L,U,C
   1
  15,U,X
   5,L,C
  10
  15,U,X
  10,R,U,C
   8
  15,R,U,X
  16,U,C
  15,U,X
   2,R
  37,L
  16,L,X
   9,L,U,Z
   6
  15,U,X
  12,L,U,C
   4
  15,U,X
  15,R,U,C
   3
  15,U,X
  25,U,C

#CP-21
  15,R,U,X
  12,R,U,Z
  14
  15,U,X
  11,R,C
  14
  15,U,X
  11,L,C
  14
  15,U,X
   9,R,C
  12
  15,U,X
   8,L,U,C
   7
  15,U,X
  14,U,C
 119
  40

#lvl_g-02
#CP-20
  72
   4,L
  17,L,J
  18,L,U,X
   1
   2,L
  15,U,C
   1
   6,R,U,X
  10
  15,U,X
   6,R
  27,R,U,X
   5
  15,R,X
   7,R,D,C
  19,R
  35,D
   2,R,D
   2,D
  12,R,D
   4,R
   1,R,D
  19,R,X
  36,R,Z
   6
  15,R,U,X
  23,R,C
  17,L,D
  17,D
   3
  24,R
  15,U,X
   2,R
  15,R,Z

#CP-19
  10,R,V
  10,R,J
   3,R
  15,R,D,X
  15,R,D,C
   2,R
   3,R,D
  18,D
   3
   1,D
  15,R,X
  16,R,C
  13
  28,R,X
  32,R,C
  25,R,X
  18,R,Z
   4
  10,J,G
   8,R
   4,Z
   6,R,J

#CP-18
  19,R
   9,R,D
   1,R
   3,R,D
   2,D
   1,R,D
  10,D
   8,R,D
  15,R,X
  14,R,C
   1
   5,R
   3
   1,R
   1
  15,R,Z
  11
  13,R,D
   2,R
   1,R,D
  15,R,X
  18,R,D
  36,R
   4
   1,R,D
   1,R
   1,R,D
  21,R,Z
  12,L,U,X
   5
  11,L,Z
   1,R,J
   6,J
   6
   1,R
  28,D
  26,R,X
   1
   1,R
  22,R,X
  21,R,U,Z
  15,U,X
   4,R
  13,J
   5,L,J
  11,K,G
   1,R,K
   1,J
  18,R,K
   2,K
   2,R,K
  11,J,G
   1,L,J
   1,K
  16,L,J
   5,K,G
   1,R,K
   1,J
  15,R,K
   1
   1,J,G
   2,R,J
   3,J
   1,R,J
   2,J
   1,L,J
   1,J
  13,R,K,G
   1,J,G
   1,R,J
   1,L,J
   8,R,J
   2,R,K,G
   3,L,K
   9,R,K
  13,R,J,G
  12,K,G
   7,R

#CP-17
  10,R,X
  13,R,J
  13,U,Z
  22,R,J
  26,L,K
   1
  19,R,J
   8,R,D,X
   1,J,G
   1,R
   1
   1,R
   4
   1,R
   7,L,J
   2,L
  15,R,U,X
   6
  19,R,D
   1,D
   1,R,D
   1,D
   3,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
  14,R,Z
   1,L,J
  13,U,X
  14,J
   4,L,J
   5,K,G
   1,R,K
   6,L,J,G
   6,R,J
  10,R,Z
   6,L,J
   1,K,G
   1,J
   3,K,G
  13,R,K
  15,L,J
  15,U,X
  13,R,J
   1
   5,R,D,X
   1,J,G
   8,R
   2,L,J
   8,J
   1,R
   1,J
   3,K,G
  13,L,K
  20,L,X
  13,L,D,C
   1,R
   4,J,G
   5
   1,L
   2,L,J
   8,L
   1
   1,L
  10,R
  23,L,J
  15,U,X
  22,L,J
   2,K,G
   1,R,K
   1,J
  11,L,J
   4,K,G
  10,J,G
   1
   1,J,G
   2,R
   5,L,D,X
   1,J,G
   1,L
   1
   1,L
   4
   1,L
   3,R,J
  22,R,K
   1,R
   3,R,K
  12,R
  14,R,X
  14,R,J,G
   3
  15,U,X
   8,L
   2
#CP-16
   9,R,J
   2,R
  15,U,X
  14,L,C
   1,J,G
   7,L
   9,J
   1,R,J
   1,J
   3,R,J
  15,U,X
  10,R
   1
  15,U,C
  11,R
   1
   1,R
  10,U,X
  22,R,J
  18,U,X
  15,U,C
  15,U,X
  10,L
   5,L,D,X
   5,L,J
   2,L,K,G
   1,K
   5,L,K
   7,L,D,X
  13,L,J,G
   1,L,K,G
   1,L
   1
   3,L
   2,L,K
   3,L

#CP-15
   2,L,J
   4,L
  15,L,D,X
  15,L,D,C
   2,L,J
  15,L,Z
  15,L,D
   1,D
   1,L,D
   5,D
   1,L,D
   1,D
  15,L,Z
  15,D,X
   5,L
   8,L,J
   8,L
  16,L,Z
   8
  15,L,V
  16
   6,L,J
   1,J
   2,L,J
   1,J
   9,L
   1,L,J
  45,L
   6,L,D
  30,L,U,Z
  27,L,V
   6,L
   9,L,Z
   2,L,J
   5,L
   2,L,J
   1,L
  16,L,D
   3,L
   1,L,D
  15,L,Z
  12
   1,L
   3
   1,L
  18
   4,L
  11,L,J
  17,L
   1,L,J
  16,L,Z
  13,L,X
   5,L,J
   5,J
  15,L,X

#CP-14
  15,L,D,C
  32,R
   7,R,D
   8,D
  18,L,D
   6,L
  11,R
  14,R,D
   8,D
   8,L,D
  17,R,D
  27,D
   3,R,D
   3,R
   1,D,X
  14,L,X
   9,L,D,C
  26
AnalogMode,Square
   1,F,226.721
AnalogMode,Precise
   8,F,267.99
  24,F,260.77
  10,F,330
   8,F,0
  15,F,14.27
   7,F,40
  19,F,53.54
  10,F,0
  18,F,314.67
   1,F,314.67,0.69
  12,L
  22,L,X
  22,L,C
   1
   6,L,U,X
  26
   1,L,U
   7,F,323.22
  12,F,30
  11,F,90
  15,F,107.33
  16,F,98.9
  11,F,35
  13,F,330
  19,F,276.3
  38,F,255
  17,F,206.5204
   6,F,192.341
  18,L,D
Repeat,8
   1,L
   1,L,D
EndRepeat
  13,L,D
  16,R,D
  20,L,D
   9,D
   9,R,D
   2
   1,K
  10,L,K
   7,L
  31,L,K
  15,L,D
  29,L,Z
   4,L,D
  15,L,Z
  26
AnalogMode,Square
   1,F,215.1
AnalogMode,Precise
  11,F,150
   9,F,136
  10,F,75
  11,F,15
  10,F,331.04
   8,F,15
   5,F,45
   9,F,345
  11,F,290
  22,F,265.5
  15,L,Z
   1
  18,U,X
   4,R
  18,R,U,X
  19,R,U,Z
  15,L,U,X
  18,L,U,Z
   2
  21,R,U,X
  18,U,C
  15,L,U,X
  18,U,C
  10,R
  15,U,X
   8,U,C
  77
  40

#lvl_g-03
  72
#CP-03 Spinner Cycle
   0
#no-wind
#CP-12
  15,L,J
   1
  15,U,X
  18,U,C
  15,R,U,Z
  18,U,X
  15,L,C
   1
  18,U,X
  17,R,C
  18,R,U,Z
  15,L,U,X
   3
  18,U,X
   1,R
  18,R,U,Z
  16,R,X
  14,R,U,Z
   5,J,G
   7,R
   4,J
   8,R,U,Z
   1,R,J,G
   6,R
   5

#CP-11
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   8,R,J
  15,R,D,X
   5,R
   2,R
   1,R,J
   1
   2,R
   1
   1,R
   5
  15,R,D,X
   1,R,J
  15,R
  10,R,D,J
   1,J
   4,R,J
  15,R,D,X
   5,J
  15,R,D,X
   1
  10,L,X
   1,R,J
  11,J
  15,R,J
   2
   1,J
  29,R,U,X
  27,R,Z
   4,R,J,G
   2,R,K,G
   6,K
   7,R,K
   1,R,J,G
   7,R,K,G
   8,R
   2,R,K
   7,R
  20,R,J
  21,R

#CP-10
  14,R,D,X
   3,R,J
   4,R
   2,R,J
  14,R
  14,R,X
   9,R,J,G
   5,R
   2,R,J
   1,R
   2,R,J
   5,R
  14,R,X
  18,R,J,G
   1,R
   6,R,J
  21,R
   1,G
   1,J
   2,L,J
   3,L
  23,R
   1,R,D
   1,R,J,G
   4,R,K,G
   5,R
  18,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   3,J
   1,R,J
  15,U,X

#CP-09
  12,R,Z
  16,R,J
   1,L,J
  15,U,Z
   1,J,G
   1,R,J
   1
   1,L,J,G
   1,R,J
   9,L,J
   7,L
   1,G
   2,J,G
   1,L,J
   1,R
   1
   2,L,J,G
   1,R,J
  14,L,J
   1,K
   5,L,D,X
   4,L,J,G
   3,L
   1,R
   3,L
   1
   1,R,J
   1
  13,U,X
   3,J
   1,R,J
   1,J
  14,R,J
   2,R,K,G
   1,L,K
   1,R,K
   3,K
   1,J
   3,K,G
  17,L,K
   1,K
   1,L,K
   1,K
  13,L,U,Z
   1,R
   7,J,G
  25,L,J
   2,J
   2,L,J
   1,L,K,G
   3,L,J,G
   2,J
   6,L,J
   2,L
   1,L,J,G
   7,L
   1,L,J
   3,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   5,L
   2
   5,L

#CP-08
  10,L,J
  19,L,D,X
   9,L,J
   5,L
  15,L,D,J,X
   3,L,D,J
   5,L,J
   3,J
   4
   2,D,J
   1,L,J
   1
   4,L
   3,L,J
   1,L
   1,L,J
  19,L
  16,L,U,X
  24,L,U,Z
  19,L,J
   2,L
  15,U,X
  14,L,Z
   2,L,J
  27,L,U,X
   4
   1,L
   1
  15,L,Z
  28,L,D
  19,L,Z
  16,L,D,X
   3,D
   6,R,J
   5,J
  10,L,D,X
   5,L,J
   6,L
  23,L,Z
  15,L,D,X
   7,L
   8
  10,R,X
   8,L,J
   9,J
  16,U,X
  15,R,U,Z
   9
  18
   9,R
  19,J
  15,U,X
  14,R,U,C
   1,J,G
   7,R

#CP-07
   6,R,Z
   1,R,J
   4,R
   1,J
   2,R
   1,R,J
   7,R,D,X
   1,R,J
   8,R
   3,R,J
  16,R,Z
   1,R,J
   1
   1,R
   3
   1,J
   4
  10,L,X
   9,R,J
   3,R
  16,R,V
  20,R,Z
   1,J
   8,R,J
   1
   1,R
   1
  15,R,Z
   5
   4,X
   6,R,J
   5,R
   4
   1,J
   5
  27,R,Z
   6
   7,D
  15,R,Z
   1,R
   1
   1,R
   2
   4,X
   6,R,J
   5,R
   3,R,J
   3,R
  21,R,Z
   9
  10,L,D
   2,D
  15,R,X
  15,R,U,Z
   9
   3
   1,L,J
   4,L
   8,R
   5,R,J
   2,J
  10,R
   1
   2,R
   1,R,J
   1,R
   2,R,J
  26,R,D
   2,R
  16,R,X
  15,U,C
  10,R
   4,X
   7,R,J
   5,R
  17,R,J
  25,R,Z
   3
   1,R,J
   1
  15,R,Z
   3,J
   2
   1,R
   1
  10,L,X
  18,R,J
  15,U,X
  15,U,C
   7,R
   3
   3,L,J
   3,J
   1,L,J
  15,U,X
   9,R
  15,U,X
  10,L
   1
   1,J
   6
   1,J
   1,L,J
   1
   1,L
   5,L
   6,L,J
   1,L
   1
   2
  18,L,Z
  17,L,U,X
   1,L,J,G
   8,L,K,G
   2,L
   1
   4,L

#CP-06
  14,L,Z
   1,L,J
  19,L,D,X
   1,L
  24,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1
  13,L,J,G
   8,K,G
   1,R,K
   5,K
   1,L,J,G
   2,R,J
   5,J
   6,L,J
   1,K,G
   2,L,K
   1,K
   7,L,K
   2,R,K
   1,J
   3,K,G
  11,L,K
  14,U,Z
  11,J
  15,U,X
  20,R,J
   6,K,G
   1
   1,L
   1,J
  24,R,J
  11,R,K,G
   1,K
   1,R
   1
   4,R,J,G
  19,R

#CP-05
   4,Z
   1,R,J
   6,R
   4,J
  11,R,J
   1,J
  19,U,X
  35,L,J
   1,G
   9,J,G
   1,R,J
   4,L,J
   1,K
   3,J,G
  23,R,J
   1,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  23,R,J
   1,J
   1,G
   1,J,G
   2,R,J
   1,L,J
   1,J
  13,R,K,G
   1,J,G
   1,R,J
   1,L,J
   1,J
   2,R,K,G
   1,L,K
  14,R,K
  13,L,J
  12,R,U,X
  15,R,J,G
   1
   2,R
   1,R,J
   2,R
   8,R,K,G
   1
   1,R
   1
   4,R

#CP-04
   7,L,J
   7,J
   1,L,J
  15,U,X
   2,L
  15,U,X
   3,R
  27,R,D
  28,F,84.25
   8,F,44.99
  62,F,359.305
   8,F,314.8
  14,F,298.8
   3,L
  18,L,X
  17,L,C
   2
  26
   1,R,U
  18,F,34.91
  16,F,17.47
   7,F,60
  27,F,89.22
  11,F,67.62
  36,F,7.7
   3,F,359.7
  35,F,358.48
  15,U,X
  14,U,C
   9,L,J
   1,L
   1,K,G
   5
   2,R

#CP-03
  14,R,J
  11,K,G
   1,L,K
   1
  14,R,J,G
  11,K,G
   1,L,K
  15,U,X
   8,R
  11,J,G
   1,L,J
  12,R,K,G
  15,U,Z
   4,K,G
   5,R,K
   2,K
   1,L,K
   1
  13,R,J,G
   3,K,G
   7,R
   6,J
  15,R,U,X
  15,R,U,C
   9
   5,L
   4
   1,L
   1
   1,L
   6
  29,R,J
  15,R,D
   5,D
  13,R,D
   5,R
  23,R,X
   3
  23,R,X
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   9,R
   7,R
  17,R,X
  15,R,Z
   5,J
   3
   1,R
   6
  10,L,X
   3,R,J
   8,J
   4
  15,R,X
  15,R,Z
   7
   1,R
   2
  12,R
  17,R,X
  15,R,Z
  39,R,D
  16,R,X
  23,R,Z
  13,D
  15,R,X
  18,R,U,C
  15,R,Z
  15,R,U,X
  28,D
   2,R
   4,R,D
   1,R
   1,R,D
  21,R,Z
   8,J
   5,R,J
  18,U,X
  20,L,J
   8,K,G
   1,R,K
   6,J
  16,R,K
   4,J,G
   1,L,J
  12,L,K
  16,R,J
   3,K,G
   1,L,K
   5,K
  12,L,J
   1,L,K,G
   2,R,K
   6,L,K
   1,J,G
  10,L,J
   1,R,J
   9,L,K,G
   1,R,K
   1,L,K
   1,K
   1,J
   3,K,G
  18,R,K
   1,J,G
  10,R,J
   1,L,J
   2,R,K,G
   1,L,K
   9,R,K
   1,J
   3,K,G
  18,L,K
  12,R,J
  12,L,K
   4,J,G
   1,R,J
  12,R,K
   1,J,G
   9,R,J
   2,L,J
   7,K,G
   1,R,K
   1,J
  27,R,K
 116,R
  62,R,D
   5,R
  11,R,Z
   5,R,J
   3,R
  15,R,D,X
   1,R,J
   6,R,D,X
   4,R,J,G
  10,R
   3,R,J
   1,R,K,G
   5,R
   1,R,K
  11,R
  14,R,J
  15,R,U,X
  10,R,C

#CP-01
  13,R,J
  10,K,G
   1,R,K
   1,L,K
   1,J
  18,R,J
  13,K,G
  13,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1
  19,R,J,G
Repeat 2
  11,K,G
   1,L,K
   1,J
  24,R,J
EndRepeat
  11,K,G
   2,L,K
   1,J
  12,R,J
   8,K,G
   2,R,K
   1,L,K
   1,J
  23,L,K
  15,U,X
  10,R
   1
   1,R
   1
   1,J,G
   1,L,J
   1,K
  28,L,J
  15,U,X
  13,R
  11,J,G
   1,L,J
   1,K
  18,R,K
  11,L,J
  11,R,K
   4,J
   8,L,J
  13,R,K
   1,J,G
  11,R,J
   7,R
   4,X
   6,R,J
   7,R
   8,R,J
  14,R,U,X
   1,J,G
   7,R,Z
   1,R,J
   6,R
  11,R,J
   1,R
  17,R,D,X
   2,R
   1,R,D
  13,R,C
   8,R,J
  15,R,U,X
  22,R,Z
   4,V
   8,R,J
   4,R
  10,R,J
   5,R
   5,R,J
   1,R
  15,U,X
  10,R,U,C
   1,R,J,G
   9,R
   6,R,J
   1,R
  15,U,X
  10,R,C
   7,R,J
  14,R,U,X
   1,R,J,G
   7,R
   6,R,J
   6,J
  16,U,X
  16,U,C
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
Repeat 2
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
EndRepeat
   4,J,G
   2,L,J
   2,K
   2,L
  12,R,J,G
   5,R
   2
  14,R,U,X
   4,R,J,G
  10,R,X
   6,R,J
  15,U,X
  11,R,C
   4,L,J
  14,U,X
   1,J
   1
  10,R,X
   3,R,J
   3,R,K,G
   1,R
  15,U,X
  14,R,C
   4,R,J
  14,U,Z
   5,J
   9,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
  10,R,D
  15,L,D,X
  14,L,U,Z
   2,J
   6,U,X
   3,L,J
 180,J
  40

#lvl_g-04
  72
Repeat 4
  15,U,X
  15,D,C
EndRepeat
  11,L,X
   9,R,J
  15,U,X
  15,U,C
   5,L,X
  18
  15,R,U,Z
  18,L,U,X
   1
  15,U,X
  15,L,Z
  21,L,D
   4,D
   4
  15,L,U,X
  15,L,U,C
   5,L,U,X
  42,D
   1,L
  15,L,U,X
  30,U,C
   1,L
   5,L,D,X
  10,L
  13,D,X
   2,L
   7,D,X
   8,L
  15,L,X
  15,U,C
   5,L
   5,L,U,X
  10
  15,L,D,X
   6,L,C
   9
  10,R,X
   5
   9,R,X
   6
  15,L,U,X
  11,U,C
   4
  14,R,U,X
   1
   6,R,U,X
   9
  15,R,U,X
   5,R,U,C
  13
  15,U,X
  15,U,C
   8,L,J,G
   3,R,J
   1,L,J
  12,K,G
  12,J,G
   8,K,G
   1,R,K
   5,R
  15,R,Z
  22,R,D
   3,R
   1,R,D
   1,R
   1,R,D
  30,R,J
  15,U,Z
  28,R,J
  20,K
  14,R
   1,J
  25,R,J
   1,K
  18,J
  10,R,J
   5
  18,J,G
   3,R,J
   1,K
  21,R,J,G
  12,K,G
  11,J,G
   1,L
   5,J
  23,R
  26,J
   5
   8,R
   5,R,D
  28,L,J
  14,L,Z
  21,L,J
   1,L
   6,K,G
   2,R,K
   1,K
   1
   7,L,J
   5,L
   2,L,J
   3,J
   2
   1,J
  25,U,X
   3,R
  15,L,J
   1,K
   1,L,J,G
   1,R,J
  10,L,J
  12,K,G
  12,J,G
   6,K,G
   2,L,K
   2,K
   1,R,K
   6,R,J
   1,R
  17,R,D,X
   1,R
  14,R,Z
   1,R,J
   5,R
   1
   1,R,J
  15,R,U,X
  11,R,U,C
  27,L,U
  13,F,0
  54,F,2.569
   2,F,0
  11,F,345.53
  20,F,343.698
AnalogMode,Ignore
  24,L,Z
  40,L,U,V
   2,L,D
Repeat 2
  15,U,X
  15,D,C
EndRepeat
  10,L,X
  11,R,J
   8
  15,U,X
   5,L
  41,U,X
   1,D
   3,J
   5,R,J
   2,R
   5,L,K,G
   5,L,J,G
   1,J
   1,L,J
   5,J
   1,L
   1
  15,U,X
   1,L
  18,R,J
  10,K,G
   1,L,K
   1,R,K
   9,J,G
   1,L,J
   7,R,X
  30,R,J,G
   5,K,G
   6,R,K
   1,L,K
   9,J
   9,K
   9,J
Repeat 3
  12,R,K
  12,L,J
EndRepeat
   6,K,G
   1,R,K
   2,J
   7,R,J
  15,U,X
  22,L,Z
  14,L,D,X
  18,L,J
  15,L,U,X
   1
  15,U,Z
   8,R
   1,J,G
   7,R
  15,R,U,X
  10,R,C
   5,R,J
  15,U,X
   5,J
  15,U,X
   9,R,J,G
   7,R
   3,R,J
  15,U,X
  15,U,C
   1,R,J,G
   7,R
   6,J
   4,R,J
   1,R,J
  15,U,X
  28,L,J
  14,U,Z
   1,R
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
  11,J,G
   1
   5,J,G
   1,L
  12,R,J,G
   7,R
Repeat 3
  15,U,X
  15,D,C
EndRepeat
  10,R,X
   5,R,J
  13,R,U,X
   2,J
  14,R,X
   1,L,J
  10,L,X
   1,R,J
  12,J
  15,U,X
   3,L
  25,L,J
   3,L
   1,J
  14,R,J
   9,K,G
   7
   3,L
  25,L,J
  23,L,K
  15,U,X
  10,L
   9
   4,L
  15,U,X
  14,U,C
 168
   1,R
  15,D,X
   7,R
  10,R,J
   2,R
  16,R,Z
   8,R,U,X
 135,R

ChapterTime: 9:57.703(35159)
