RecordCount: 16454

#Created by dahlukeh, Fishmcmuffins and Euni

#console load nameguysdsidespack/0/7-Summit 4152 -1056
#play,500m,37

#console load nameguysdsidespack/0/7-Summit 6987 -3374.25
#play,1000m,37

#console load nameguysdsidespack/0/7-Summit 10544 -6904
#play,1500m,72

#console load nameguysdsidespack/0/7-Summit 15242.7 -9113
#play,2000m,37

#console load nameguysdsidespack/0/7-Summit 19976 -12928
#play,2500m,38

#console load nameguysdsidespack/0/7-Summit 27776 -18968
#play,3000m,37

console load nameguysdsidespack/0/7-Summit
   1

#Start
#0m
  80

#GLOBAL SPINNER CYCLE FRAMES
   1

#lvl_a-00
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   5,R
   2,R,J
   1,R
  10,R,J
   6,J
  17,U,X
   3,J
   7,R,J
   1,R
  14,R,Z
  28,R,J
  18,L,D
  15,L,X
   3,L
  18,L,X
   3,L
  15,D,X
  12,R,D,C
  28,R,J
   8,U,Z
  22,L,J
   1,J
   1,L,J
  27,R,K
  17,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   9
   7,R,J
   7,R
   1,R,J
   9,R
  14,R,Z
   6,R,J
   9,R,K,G
   9,R,D,X
   1,R,J,G
   5,R
  40

#lvl_a-01
  14,R
   3,R,D
   9,R,J
   6,R
   1,R,J
   1
  15,R,Z
  21,L,D
   1,L
   2
   7,R,J
   5,R
  10,R,J
  14,R,Z
   1,R,J,G
   2,J
   1
   5,R
  19,D
   2
   1,L
   3
   6,R
  15,R,X
   2,R
  14,D
  15,R,X
  11
  15,R,X
  15,R,U,C
  20,R,D
   9,D
  10
  24,R
  15,D
   1
   1
  15,R,X
  15,U,C
  21,R
   5,R,D,X
   1,R
  14
   9,R
  15,D,X
   4
  15,R,Z
   5,U,X
  29
   5,R
  15,R,Z
   9,R
  15,U,X
   5,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
   8,R,J,G
   7,R
#no 6f bhop loses a frame
   4,Z
   1,R,J
  12,R
   1,R,J
   1,R
  40

#lvl_a-02
   3,R
  34,D
   7,R,D
  15,R,X
   5,D
   1,R,D
   7,D
   2,R,D
   1,D
  14,R,D,X
  13,R,J
  14,R,U,X
   1,L,J,G
  23,R,J
   2,R
  15,U,X
   1,R
   1,J,G
   6,R
   2
   1,L
   3
   5,L,Z
   1,R,J
   1
   3,R
   4,R,J
   8,R
   1,R,J
   1,R
   1
   1,R
  10,D
  15,R,U,Z
   9,R
  15,R,Z
   5
  10,L,D,X
   1,J,G
   6
   2,L
   7,R,J
   3,J
   2
  15,R,Z
  10
  18,R,Z
  17,D
  11,R,D
   4,D
  15,R,X
   1
  15,R,Z
  12
   1,R,J
   5,J
   1
  15,R,Z
   1,R
  15,R,Z
  12
   5,L,J
   3,J
  15,U,X
  10,R,U,C
   1,J,G
   3
   1,R
   1
   2,R
  10,R,D,X
   6,R,J
  14,R,U,Z
   4,R,J,G
   9,R,D,X
   1,R,J
   7,R,K,G
  40

#lvl_a-03
   2,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   6,R,J
   1
   7,R
   1,R,J
   6,R
  15,R,Z
   9
  15,U,X
   4,L
   1
  17,R
  15,R,U,Z
  15,R,X
  30,D
   7
   1,D
   1
  26,R
  15,U,X
  10,U,C
  10,R
  15,L,U,X
  40
   9,D
   4,R,D
  20,D
   2,L,D
   1,D
  25,R
  15,R,Z
   3,R
   5,R,U,X
#can hit earlier with demo but same speed
  42,R,D
  15,R,Z
  18,R,U,X
   2,R
  15,R,Z
   4,R
  10,R,Z
   8,R,J
   4,R
   1,R,J
   6,R
   2,J,G
   3,L,J
   6,J
  15,U,X
   1,L
  12,R,U,X
  40

#lvl_a-04
   3,R,U,X
  15,R,Z
   1,R
  15,U,Z
   1,R
   7,J
  12,R,J
   4,R,K
  37
  15,R,Z
  16,R,D
  18,U,X
   1,R
  15,R,Z
   1,R
   4
  11,J,G
  10,K,G
   2,L,K
  12,L,J
  10,K,G
   2,R,K
   5,J
   3,R,J
   1,K
   2,J,G
  11,L,J
  14,L,U,X
  17,L,J,G
   1,L,K,G
   1,R,K
   3,L,K
   2,L,J,G
   1,J
   2,L,J
  15,L
  20,L,J
  10,L
  37
  11,R
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   9,R,K,G
   5,R
   2,R,K
  15,R
  15,R,Z
   5,R
   7
  15,R,U,X
   9,R,C
  38
  15,U,X
   2,L
  15,L,Z
   1,L
 115
  40

#lvl_b-01
  68

#500m
   7,R,J
  10,R,X
   2,R,J
   7,R
  17,U,G
   6,G
   1,R,J,G
   2,R,K,G
   5,R,J,G
   8,R,K,G
  15,R,D,X
   3,R,D
   1,R
   1,R,D
   5,R
   1
  18,R,U,X
   9,U,C
   1,J
   1
   1,R,K,G
   2,R
   8
   1,R
  12,D
   3,R,D
   2,R
  18,R,Z
   3,L
   3,J,G
  16,R,J
  15,U,Z
   1,L,J,G
   7,L
  15,D,G
  14,G
   1,J,G
   1,K,G
   1,L,J,G
   2,R,J
   5,R
   8,R,J
  14,U,X
   6,R,J
  40

#lvl_b-02
   5,J
   4
   2,L
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
  11,R,D,J
   5,R
   5,R,J
   2,R
  18,U,G
   9,R,J,G
   6,K,G
   2,L,K
   5,L,Z
   6,L,J,G
   5,L
   2,L,J
   2,K
   1
   1,J
  10,R,J
   3,R,K,G
  10,K
   5,R,Z
  13,R,J,G
   2,R
  15,U,X
   1,L
   1,L,J,G
   6,J,G
   1,R,J
  15,U,C
  11,J
   1,L
   1,L,J,G
   3,L,K,G
   5,L
   8,L,K
  14,U,G
  20,G
   1,R,J
   2,R
   1,R,J,G
   1,R
  15,R,X
   7,R
  13,R,Z
  40

#lvl_b-03
   1,R,Z
   1,R,J
   3,R
   1,R,J
   1,R
   1,R,J
  28,R
   1,R,D
   1,R
   2,R,D
   1,R
  15,R,X
   7,R
  14,R,X
   2,R,J,G
   2,R
  12,R,K,G
   6,R
   3,R,J,G
  10,L,J,G
   5,K,G
  10,R,K
   8,J,G
   1
   4,K
  27,R,D
   1
   1,G
   1,R,J,G
  22,R,D
   3,R
   1
   1,D
   1
   8,R,X
   1,J,G
  17,R
   3,R,J,G
   9,R
  32,U,G
   1,R,J,G
  15,R,D,X
   2,R
   2,R,J
   1,R
  40

#lvl_b-04
  12,R
   8,R,U,Z
   2,R,J,G
   5
   3,J
   4,R,J
   3,K,G
   5,R
   1,L,K
  16,R,D
   2,R
   1,R,D
  15,R,Z
   4
  12,R,J
   1,L,K,G
   7,L
   8,G
   9,J,G
   2
   5,R
   2,R
   4
  11,R
   5,R,X
   1,R,J,G
  19,R,D
  12,R,X
   1,J,G
  10,R
   1,L
   2,R
   1,R
  15,R,X
   9,R,D
  13,D
   7,R,D
   5,R
   1,R,D
   1,R
   5,R,Z
   9,R,J,G
   5,R
   2,R,J
   6,R
   4,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-05
   7,R,J
   8,U,X
   8,R,J
   4,J
   1,L,K,G
   7,L
   1,G
   1,J,G
   1
   3,J,G
   9
  11,L,Z
   1,R,J
   1
   1,J
   2
  13,R,U,Z
   1,J
   2,L,K,G
  15,U,X
   2,R
  37
  30,D
  20,R,D
  24,G
   5,U,X
  16,L,J
   1,K
   2,R,J,G
   1,R
  15,U,X
   6,R
   1,R,J,G
  12,R,K,G
   1,R,J,G
   2,L,J
  17,R,J
   9,R
  23,R
  15,R,U,X
  13,U,C
  42
  11,R,U,X
   1,J,G
   4,R
   1,R,N
   3,L
   1,L,J
  13,L,D,X
   2,L,J
   4,Z
   1,L,J
   9,L,D
  24,L,J
   3
  15,U,X
   1,L
   9,J
  11
   1,G
   1
  10,J
  14
   3,L,G
   1
   1,J
   5,K,G
   2
   1,R
   4
  23,G
   2,D,G
   1,R,J,G
  13,R
   2
   1,R
  11,G
   4
   1,J
  10,R,J
   9,R
   1
   1,K
   1,R,J,G
  13,L,J
  15,U,X
   9,J
   1,R,J
   1,J
   1,K,G
   5
   2,L
  15,G
   1,U,G
   1,G
   1,U,G
   1
   1,J
   9,L,J
   8,L
   1,J
   1,L,K,G
  19,R,K
   3,J,G
  13,K
  41
  11,R
   3,R,J,G
   2,L,J
   4,R,J
   4,R,K,G
   7,R
   1,G
   1
   1,J
   8,R,K,G
   5,R
  10,J,G
   1,L,J
   1,R,J
   1,K
   1,R,J,G
   7,L,J
  15,L,U,X
  15,U,C
   2,R
   3,L,J
  41,L,K
   9,L
  15,U,X
   3
  13,R,J
  11,U,Z
  24,R,J
  89
  40

#lvl_c-01
  11,R
#1000m
  13,R,X
   2,R,J
   1,R
  26,R,X
   4,R,J
   2,R,K
  13,R,X
   1,R,J,G
   2
   6,R
   1,R,J
   7,R
  25,R,X
   4,R,J
   1,R,K
  14,R,X
   1,R,J,G
   3,R
   1
  15,R
   1
  15,R,X
   1,R
  28,U,Z
  11,R
  15,R,D,X
   3,D
   3,R,D
   4,R
   1,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  23,R,D
   3,D
  32,R,X
   4,R,J
   2,R,K
   9,R
  15,U,X
  29,R,C
   1,R
  15,D,X
   6,R,D
  13,R,X
   4,R,J
   1,R,K
   2,R
  11,R,Z
  13,R,J,G
   3
  15,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_c-01
   8,R,D,X
   2,R,J
  15,R,U,Z
  18,U,X
  11,R
  15,R,D,X
   1,R
   4,R,D
   8,D
  15,R,D
   2,R
  27,R,U,Z
   4,L,G
  12,L,J,G
   5,K,G
   2,R,K
   2,J
   9,R,K,G
   5,R,Z
   6,R,J,G
   5,R
   4,R,J
   2,R
   3
   1,R
   1
   1,R
  18,D,X
   9,L,D
   8,R,D
  15,R,Z
  10,R
  21,R,U,Z
   8,R
  12,R,J
  10,K
   2,J
   5,R,X
   6,R,J,G
   5,R
   1,R,J
   2,R
   2,R,J
   1,J
  21,L,D
   4,D
  10,R,D
  15,R,Z
   7,R
  15,R,Z
   2,R
  19,R,U,Z
   8,L,J
   1,L,K
   8,K
   3,L,K
  10,J,G
   1,L,J
   1,R,J
   4,K
   1,J
   3,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   3,R,J,G
  20,R
  10,R,D
   1,G
   1,R,J,G
  19,R,D
   5,R,D
  15,R,Z
  22,U,X
  25,R,D,C
   4,Z
   1,R,J
   1,R
  18,R,J
  27,R,U,Z
   6
   1,R,K
   2,K
   7,R,K
   2,R
   1,R,J,G
   2,R,K,G
   4,R
   1,R,J,G
  12,R
  10,D
   1,R,D
  15,R,Z
   8,R
   8,U,X
  22,R,J
   2,R,K,G
   1,J
  40


#lvl_c-03
   1,R
   5,R,J,G
   5,R
   5,R,Z
   1,R,J
   1,R
   2,R,J
   5,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   3
   4,R
   1,R,J
   2,R
   1
   1,R,J
  11,R
   1
   1,R
   3,R,D
   2,D
   2,R,D
   1,R
#loses 2f from worse subpixel
   1,J
   1,L,J
   8,R,J
   1,L,J
   1,R,J
  15,K,G
   3,R,K
  12,R,J,G
  10,K,G
   2,L,K
  12,L,J
   6,K,G
   2,R,K
  11,R,J
   7,R,K,G
   7,K
  15,U,X
  18,R,J
  12,K
  12,J
   1,L,K
   8,L
  21,L,U,Z
   4,R,J
   4,R,K
   3,L,K
   2,K
  15,U,X
   1,L
  14,L,J
   8,L
   1,L,J
   1,L
   3
   1,L
  15,U,Z
   5,L
   1,R,J,G
   2,L,J
   1,R,J
   7,J
   7,R
   2,J
   1,R,J
   1,J
   1,R,J
   7,J
  15,U,X
  19,L,J
  15,U,Z
   2,R
   1
   1,R
   1
  10,L,J
   1
   1,R,J,G
   8,R
   2,R,J
  30,R,X
   4,R,J
   5,R,D,X
   2,R,J
  40

#lvl_c-04
   6,R,J
   4,R
   6,R,J
   1,R
  12,R,Z
   4,R,J
   6,R,K
  15,U,X
  12,L,C
   4,R,J
   2,R,K
  14,R,X
   4,R,J
   2,R,K
   9,R
   2,R,K
  20,L,D
   6,L
   3,L,D
   1,L
   8,R,D,X
  10
  16,L,Z
   6,R
  14,R,X
   4,R,J
  14,R,K
  15,R,U,Z
  14,R,C
   4,L,J
  12,L,X
   4,R,J
   9,R,K
  15,U,X
  16,R,C
   4,L,J
  12,L,Z
   6,J
   7,R,K
  15,U,X
  18,R,Z
   4,L,J
   4,L,K
  15,U,X
   3
   4,R
   1,R,J,G
   6,R,Z
   1,R,J
   7,R
  40

#lvl_c-05
   1,R,J
  10,R,D,X
   1,R,J
  14,R
  20,R,U,Z
   4,R,J
  11,R,K
  15,U,X
  10,U,C
  40
  22,L,Z
   4,L,J
   9,L,K
   5,L
   5,L,K
  15,U,X
  12,U,C
#can probably manip height to -1f
  39
  15,D,X
  30,R,C
   4,R,J
   2,R,K
  15,U,X
  15,U,C
   1
  37
  17,U,X
   6,L
  15,L,U,Z
  39,L,V
   8,R,J
   5,R,K
  15,U,X
   7,R,J
  31,R,X
   8,R,J
  24,R,K
  15,U,X
   1,R
   1,J
  15,U,X
   5,J
  38
   1,L
  18,L,U,Z
   4,L
   3,L,J
  12,R,K
   6,J,G
   1,K
   2,J,G
  18,L,J
  15,U,X
   1
  18,L,J
   4,K
  15,U,X
  18,R,J
  12,L,K
  12,R,J
  12,L,K
   8,R,J
  42
   6,L
  15,U,X
  18,R,J
  12,L,K
  11,R,J
  10,K,G
   1,L,K
   1,J
   3,R,J
   8,L,J
   9,R,K
   9,L,J
   3,R,J
  12,R,K
repeat 3
  11,L,J
  11,R,K
endrepeat
   1,R,K
   6,J,G
   1,L,J
  12,L,K
  11,R,J
  11,L,K
  11,R,J
  11,K,G
   1,L,K
  12,L,J
   8,K,G
   4,R,K
  10,J,G
   1,L,J
   1,R,J
  11,L,K
   4,J,G
   1,R,J
  10,K
  16,U,X
  19,R,J
   7,R,K,G
   4
   1,L
   1
   1,L
   1,G
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
  10,L,K
   6,L
   1,L,J,G
#can go a frame earlier but death
   2,L,K,G
   4,L
  94
  40

#lvl_d-01
  71

#1500m
  14,U,X
   6,R,J
   2,J
   5,L,D,X
   1,R,J
  12,R
  10,R,J
   3,R
  15,R,D,X
   1,R
  11,R,D
  10,R
  15,R,Z
  10
   7,R,D
   1,R
  15,R,Z
   8,R
  10,R
  15,R,Z
   1,R
  15,R,Z
   1
  20,R,D
   1,R
  10,R
  15,R,Z
  11,D,X
  10,R
  15,R,X
   4,R
  15,R,Z
   1,R
  14
   1,L
   1
#demo is possible with slightly higher subpixel
   1,R
   3
  19,R
  15,R,D,X
   8,R,D
  15,R,X
   2,R
  16,R
  15,R,X
   3,R
  15,R,X
  26,R,D
  13,R
  15,R,X
   3
  15,R,D,C
   3,R,D
   3,R
   1,R,J,G
   9,R
  12,R
  15,R,X
  15,R,C
  12,R,D
   9,D
   1,R,D
  40,R,D
  15,R,Z
   4,R
  15,R,U,X
   9,R
   8,R,Z
   1,R,J
   5,R
  40

#lvl_d-02
   1
   1,R,D,J
  14,R,D,X
   1,R,J
   2,R,K,G
   1,K
  16,R,K,G
  15,R,Z
  15,D,X
   1,R
  15,R,D,C
   2,D
   1,R
  15,D,X
  14,D
  14,L,Z
   1,R,J
  14,R,D,X
   4,R,J
   1,R
   5,R,J
   1,R
   3,R,J
   7,R
  15,R,U,Z
  15,R,U,X
  14,R
  10,D
   1,L
   1,R,D
  34,D
   1
   2,R
   1,R,J
  15,R,Z
  10,R,D,X
  23,R,J
   4,R
  15,R,Z
   1,R
  15,R,D,X
   3,D
   1,J
  10,R,J
   2,R
  15,U,X
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_d-03
   2,R,D,X
   5,R,J
  25,R,D
   3
   2,L
  15,R,Z
   5,R
  12,J,G
  11,K,G
   1,L,K
  15,R,J,G
   1,R,K,G
  13,R
  14,L,D
   7,D
   1
   1,D
   1,L
   1
   2,L
   1,L,D
  19,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   1,J
   1
  12,L,J
   1,R,K
  12,R,J
#saving jump to cb saved 1f
  16,R,D
   7,D
   4,R,D
   1,D
   4,R,D
   1,R
   1,R,D
   1,G
   8,R,J,G
   1,J
  13,U,Z
  11,R,J
  13,R
   1,R,J
   8,R,D
  10,D
   3,R,D
   1,D
   4,R,D
   2,R
  11,R,U,Z
   1,L,J,G
  23,R,J
   3,R
   3
   1,R
   1
  18,R
  12,U,X
  31,R,J
   2
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   7,R
   1,R,J
   2,R
   2
   1,R
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
   3,R
  40

#lvl_d-04
   7,R
   9,R,D,J
   5,R
   6,R,J
   1,R
  18,R,U,X
   5,U,C
#downright would save a lot, doesnt look possible
  24,R
  15,D,X
   1,R,D
  15,R,Z
  14,R
  15,R,Z
  15,R,X
   3,R
  14
   1,D
   4,L,D
   1,L
   1,R
   6,L,U,Z
  17,R
  15,R,X
  15,R,Z
   1,R
  15
  15,R,X
   1
  18,R,X
   1
  15,R,Z
   1
  18,R,Z
   9
   1,R
   1
   1,R
  15,R,X
  18,R,C
   1
  15,R,Z
   1
  18,R,X
   7,R
  15,R,Z
   1,R
  15,R,X
   5,R
  15,R,X
  18,R,C
  18,R,Z
  15,R,X
  16,R
  15,R,Z
  18,R,X
  15,R,Z
   7,R
  14,R,U,X
   1,R,J,G
   1,L,J
   7,J
   1,R,J
   4,K,G
   1,L,K
   1,R,K
   2,J,G
   2,L,J
   8,J
  12,R,K,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   2,J
   2,R,J
   2,R,K,G
   1,K
   8,R,K,G
   6,R
   1,R,K
   1,R
   2,R,K
  10,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,U,Z
  40

#lvl_d-05
   4,R,U,Z
   1,L
  11,J,G
   5,R,J
#3 climbs -6f
  12,R,K,G
  11,J,G
   1,L,J
   1,R,J
  15,R,K,G
   2,R,J,G
   1,J
   1,R,J
   7,R
   1,R,J
  35,R,D
#cpop -4f
   1,G
   9,R,J,G
   6,U,Z
  18,R,J
   1,L,J
   1,R,J
   1,J
   1,K
   9,J
   5,L,J
  12,R,K
  15,R,D
   9,D
   3,L,D
   2,D
   1,L,D
   3,D
   5,R,D
   8,R
   1,R,D
  12,R,U,Z
  41
   7,L
  15,U,X
  15,U,C
   1,J,G
   4
   1,L
   1,L,J,N
   1,J
   2
   4,Z
   1,L,J
   7,L
  15,L,J
   5,J
   1,L,J
  15,U,X
   1,L
  18,U,X
   1
  15,R,U,X
   2
  18,U,X
   1
  15,L,U,Z
   8,L
  15,R,U,X
  15,R,U,C
  18,U,Z
  15,U,X
  18,L,U,C
  10,L
  15,U,X
  14,L,J
  15,U,X
  45
   3,L
   2
   1,L
   1
  15,U,X
   4
  15,U,Z
  22,L
   4,R
  15,R,U,X
  13,U,C
  41
  25,L
  15,L,Z
   3,L
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,J,G
   5,K,G
   1,R,K
  15,U,X
   4,R,J
  14,L,J
   2,K,G
   1,J
   1,K,G
   6
   1,R
   1,R,J
  11,R
   1
   7,R
  15,R,Z
  18,R,X
  15,R,U,C
  11,U,X
  38
  15,L,U,X
  15,L,C
   5
   4,R,J
  18
  18,J
  15,U,X
   5
  15,U,X
   4
 129
  40

#lvl_e-01n
   2,L
   1,J,G
   1,R,J
   6
   1,R
#2000m
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   6,R,J
   5,R
   2
  10,J
   2,R
  15,R,Z
  17,R,D
  15,R,X
   7
   1,R
   1
  10,L,D,X
  12,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   8,R
  15,R,X
  10,R
  15,R,Z
   2,R
  29,D
  13,R,Z
  14,R,J
   5,J
  15,U,X
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  17,D
   4
   6,R
  13,L,X
   1,R,J
   6,J
  36,R,D
   3,R
  15,R,X
  15,R,C
  10,R
  11,R
  19,R,J
  15,R,Z
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_e-02h
   1,R,J
   3,J
   4,R,J
   1,R,K,G
  10,R,X
   8,R,Z
  22,R,J
  15,R,D,X
   5,R
  11,R,Z
  15,R,D,X
  15,R,U,C
  13,R,X
  15,R,Z
  15,R,D,X
  11,R,C
  15,D,X
  15,R,C
  10,U,X
  15,R,C
  15,R,U,X
  11,U,C
  13,R,Z
  15,R,C
  15,D,X
  11,R,C
  15,R,X
  12,R
  15,U,X
   2,R
  15,R,Z
   1,R
  15,R,X
   8,R
  15,R,Z
   1,R
  15,R,Z
   1,R
  15,R,X
   4,D
  30,R,D
   5,R
  15,R,X
   9,R,C
  15,R,U,X
   5
  10,R
   5
   4,R,D
  15,R,Z
  16,R
  11,R,X
   4
  15,U,X
   3,R
  15,U,X
   6,R
  15,D,X
  15,R,C
   8,R
  15,R,U,X
   5,R
   1,R,J,G
   3,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   5,Z
   5,R,J
   1,R,K,G
   4,R
  12,R,D,X
  40

#lvl_e-03r
   1,R,D,X
   3,R,J
  11,R,K,G
   5,R
   2
  24,G
  18,L,G
  38,G
   1,D,G
   1,G
   4
   1,J
  13,K
  13,R,K
   9,J,G
   9,K,G
   5,R
   4,K
   2
   8,J
  10
   8,J
   5
   1,J
   4,L
   2,J
   2,L,J
  21,J
   1,R,J
  13,G
   7,L,G
  25,G
   6,R,J,G
  15
   8,J
  10
   9,J
  10
   3,L,J
  11,R
  28,G
   2,D,G
   2,G
   1,U,G
   3,J,G
   1,L,J
   2,R,K,G
   1,L,K
  15,R,K
   2,K
  15,R,U,Z
   1
  15,L,U,X
   6,L
  15,U,X
   1,L
  15,R,C
  25,U,G
  20,R,J,G
   5
   8,J
  10
   8,J
  10
   9,J
   6
   4,R
   1,R,J
  10,L
  14,G
  19,L,D,G
  67,L,G
  35,U,G
  31,R,G
   1,G
   1
   7,J
  17,L
   1
  33,G
   2,J,G
   1,R,J
   2,L,K,G
   1,R,K
  12,K
  10,L,K
  11,K
   9,J
  10
   3,R,J
   9,L
 130,G
  14,G
   7,R,G
  36,G
   1
  22,J
  13,L,J
  16,K
  13,L,K
 118,G
  29,R,G
  66,G
  41,R,G
   1,G
   1
   3,J,G
   3,L
   8
   1,J
   1,K
   4,R
   4
   1,L,G
  23,G
   1,D,G
   1,G
   3
   4,J,G
   2,L,K,G
   1,K
   2,L,K
   7,K
   1,R,K
   5,L,K
   3
  15,R,U,X
  22,R
  15,R,Z
   4,R
   4,L
   6,J,G
   3,R,J
   7,R
   6,R,Z
   3,R,J
  40

#lvl_e-04r
   1,J
   3,R,J
   1,R,K,G
   1,R
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
  14,R,U,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   3,R,J
   1,R
  20,R,X
   2,R
  15,R,X
  17,R
  12,G
   2,D,G
   4,R,J,G
  20,R,K,G
  14,R
  11,R,X
   1,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
   5,R
   4,R,J
  12,R
  11,R,J
   7,R
   2,R,J
  15,R
  15,R,U,Z
   8,L
   1,J,G
   7,R,J
   1,R
   6,R,J
   1,L,J
   2,K,G
   2
   1,R
   1,L
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   3,R,K
   2,R
  15,R,X
   2,R
   5
  15,R,X
   6,R
  20,R,X
#likely improvable
  10,R,J
  11,R
   1,R,J
  13,R
  15,R,X
  18,R
  15,R,X
  15,R
   1,R,J,G
  12,R,K,G
   3,R
  11,R,X
   2,R,J,G
   3,R
  14,R,X
  16,R,J
  15,R,D,X
   2,R
   5,R,D
   1,R
   7,R,Z
   7,R,J
   8,R
  15,R,D,X
   8,R,D
  18,R,U,X
  15,R,C
  18,R,X
  15,R,C
  10,R,X
  26
   9,R,D
   3,R
  13,R,X
   2,R,J,G
   5,R
   6,R,J
   7,R
   7,R,Z
  11,R,J
   3,R
   1,R,J
   8,R
  15,R,X
   1,R
  15,R,C
   1,R
  40

#lvl_e-05h
   9,R,D,X
   8,R,J
   1,R
   1,R,J
   2,R
   1,G
   8,J,G
   5,R,X
  18,R
  15,R,D,X
  10,D,C
  30,R
   6
  15,R,X
  18
   8,L
  11,G
   1
   1,J
   4,R
   5
   8,L,X
  15,R
  15,U,X
  14,U,C
  37
  15,L,X
  13,L
   1,G
   7,L,J,G
   8,L,K,G
   7,L
   9,R
  11,G
  21,L,D,G
  20,L,G
  20,L,J
  10,U,X
  37
  10,R
  15,R,X
   8,R
  12,L
  11,G
  22,R,G
  19,R,D,G
  26,R,J
  14,R,U,X
  12,J,G
  12,K,G
   5,R
  45
   4,Z
   7,L,J
  37
  33,L
  19,J
   5,R
   2,J
   1
   1,R
   5
   1,J
   3,R
   4,L
   1,G
  10,D,G
  11,L,G
  53,G
   1,U,G
   1,G
   1,U,G
   6,J,G
  19,K,G
  15,U,X
  10,L
  15,U,X
   4,L
   2,R,J
   6,R
  45
   2,L
  14,U,X
   1,R,J
   1,R,K,G
  15,R,U,X
   9,R
   1,G
  18,L,D
   1,N
   4,J
  15,U,X
   3,R
   8
  39,U
  32
  30,U
  12,L,J
  15,L,X
  11,L,G
  37
  11,L,U,X
  37,R
  10,U,Z
   1,R,J
   3,L,J
   2,R,J
   9,L,J
   3,L,J
   3,K,G
   9,R,K
  12,J,G
  12,K,G
   9,J,G
   3,L,J
   5,R,X
  27,R,J,G
   1,G
   3,J,G
   1,L
   1,R
  12,R,K,G
   4
   5,L
  16,D
  15,R,Z
   2,R
   9,D,X
 126
  15,R,D,X
   3,R
   3
   9,L,J
  15,U,X
  11,L,C
  10,L,J
   1,L,K,G
   5,L
   6
  15,L,D,X
  12
  10,L,D,X
   1,R,J
   6,R
  15,R,J
   5,J
  25,U,X
  25,U,C
  10
  22,L,J
  15,L,U,X
  15,L,U,C
   1,L
  99
  40

#lvl_f-01
#2500m
   8,R
   4
  10,R,X
  12,R,J,G
   8,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   1,R
   7
   1,R
   2
   2,R
   1
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   4,X
   4,R,G
   1,R,J,G
   1,R,K,G
   2,K
   4,R,K
   5,R
  11,R,D,X
   3,R,J,G
   1,J
   1,R,J
   1
   4,R
   1,R,J
   9,R
   2,R,D
   4,R,J
   2,R,K,G
   5,R
   6,R,K
  15,R,Z
   1,R,J,G
   6,R
   2
   1,J
   3
  11,R,J
  15,R,X
   7,R
   5
  15,R,Z
   2
   1,R
  18,R,U,X
   3
  15,R,X
  15,R,C
  11,R,D
  14,D
   4,R,D
   6,R,J
  16,R
   2
   1,R,D
   1,R,G
  10,R,J,G
  15,R,Z
   9,R
  14,U,X
   8,J
  23,R,J
   4,R
  16,L
  16,R
   3
   1,J,G
   6
   3,J
   4
   1,R
  10,R,Z
   1,R,J
   1,L,K,G
   3,R,K
   3
  11,R,U,Z
  21,R,J,G
   5,R,D,X
  40

#lvl_f-02
  15,R,D,X
   2,R
  15,R,U,C
   2,R
  15,R,U,Z
   3,R
  15,R,D,X
  15,R,U,Z
   3,R
  11,U,C
  34,R,D,X
  15,R,U,C
  12,R
  15,R,X
  14,R
  25,U,X
  15,R,C
   6,R,X
  21,D,C
  15,U,X
  15,R,C
  17,D
  17,R,X
  15,U,C
  11,U,X
  17,D,C
  15,R,X
   9,R,D
  15,R,X
  20,D
  31,R,U,X
  15,R,C
   1,R
   3
   1,R
  12
  14,R,Z
  15,U,C
  15,D,X
   7,R,D
  15,R,C
  10,D
  22,U,X
  15,D,C
   4,R,D
   4,R
  15,R,Z
   2,R
  15,U,X
  15,R,C
  11,R,U,Z
  13,U,C
   1,R,J
  11,R
  15,R,Z
   2,R
  15,R,Z
   9,U,X
   1,J
   1,L,D
   6,D
  13,R,D
  15,R,Z
  27,R,D
  13,R,X
  24,R,C
  15,R,D,X
  14,R,U,C
  20,R,X
  15,R,D,C
  11,R,U,X
  28,R,C
  15,R,U,X
  26,R
   5,R,X
   1,R,J,G
   1,J
  25,R,J
   4
  12,K,G
  14,J,G
  12,K,G
   5,J
   9,K
   8,J
   1,L,J
  40

#lvl_f-03
   1,L
   2,J
   1,R,J
   1,R,K,G
   3,R,J,G
   7,R
   1,R,J
  15,R,U,Z
  14,R
   9,L,J,G
   9,K,G
   8,L,K
   9
  59,R,X
   1,J
   8,L,D
   1,D
   1,L,D
   1,D
   5,L,D
  22,R,D
  15,R,Z
   1,R
  15,R,Z
   4,R
  19,U,X
  11,L,U,C
  45,R,X
  15,D,C
  14,L,D
  10,L,D,X
  32,R,C
   8,R,U,X
   1,L
   1,L,J,G
   1
  10,R
  15,R,Z
  10,R,D
  26,R,X
   7,U,C
   8,R,J
  20,R,D
   6,R,D
  10,R,U,Z
   1,J
  12,K
  16,R,X
  15,R,D,C
  13,R
  10,U,Z
  10,L,J
  30,R,D,X
  15,R,Z
  17,U,X
  13,R,J
   9,R
   1,R,J
  11,R,D
  16,L,D
   2,R
   1,R,D
   5,R
  15,R,X
   8,R
  11,U,X
  30,L,J
   5,L
   8,R,J
  33,R,X
  15,D,C
   1,D
   3,R,D
  15,R,D,X
   6,R
   9,R,U,X
   1,R,J
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   5,R
   3,R,J
   4,R
   7,R,J
  15,R,D,X
   1,R,J
   6,R,U,X
  40

#lvl_f-04
   3,R,U,X
   1,L,J,G
  19,R,J
   9,R
  12,L,U,Z
   1,J,G
   1,K,G
   1,L,J,G
   5,R,J
   3,J
  11,R,J
   1,R,D
   3,D
  15,R,D
   2,R
   1,R,D
  18,R,Z
   3,R
  15,R,C
  16,R
  16,R,Z
   4,R
  15,R,X
  67,R,U,G
   2,R,J,G
   1,R,K,G
   9,R,J,G
   8,U,X
   6,R,J
  14,R,D
  10,D
  18,R,D
   5,R,D,X
   4,R,J
   6,R
  13,R,Z
  19,U,C
  15,R,X
  10,R
   4
   4,D
  15,R,Z
  13,D
   5,L,D
  15,U,X
  15,R,C
  10
   9,R,D
  11,R,X
  21,U,C
  15,R,X
  10,R
  15,R,Z
   5,R
  33,R,X
  14,R,U,C
  12,R,J
  10,U,X
  16,R,J
  40

#lvl_f-05
  10,R
   1
  15,R,X
   1,R
   1,R,J,G
  12,R
   1,R,J
  11,R
   6
  17,R
   8,D
   1,L,D
  22,D
  20,R
   3
   1,R
   2
  17,R,D
  15,R,U,Z
   5,R
   1
  15,U,X
   3,L
  41
  17,L
  31,U,G
   4,J,G
  18,R,K
  12,J,G
   1,K
   2,J,G
   7,L,J
  15,L,X
  15,L,C
  12,L
  26,L
  15,L,X
   1,L
  14,L,Z
   1,R,J
  15,U,X
   1,R
  18,R,J
  12,K,G
   8,J,G
   8,L,K
  15,U,X
  37
  13,R,U,X
   2,J
   7,R,Z
   3,R,J
   1,R,K,G
   7,R
   1,R,K
   2,R
   8,R,D,J
   5,R
   5,R,J
   5,R
  15
   2,R
   4
   1,R
   6
  10,L,X
   5,R,J
  11,K
   8,L,K
   1,K
  15,U,X
   1,J
  15,U,X
   4,L
  12
   1,G
  12,J,G
  11,K,G
  10,J
   7,R
   2
   1,R
   5,G
   4,J,G
   6
   1,L
  10,L,J
   6,L
   1,L,J
   4,L
  15,L,X
   4,L
  15,L,X
   4,L
 137
  12,R,U,X
   2,R,J,G
   7,R
  14,R,Z
   7,R,J
  11,R
   8,R,D
   1,R,J,G
  13,R
  18
  15,D,X
  10,J
  11,L,J
  22,R,K
   4,J,G
   1,L,J
   1,R,K,G
   2,L,K
   9,R,K,G
  12,R,J,G
  11,R,K,G
   1,K
  15,U,X
   1,L
  16,L,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  12,R,J
  15,U,X
   2,R
  17,L,J
   7,L,K,G
   7,L
  10,L,D,X
  21,L,J
  15,L,Z
  14,U,C
 166
  19,R,X
   8,R,D,C
   1,R,J
   6,R
  10,R,Z
   5,R,J
  26,U,X
  19,L,C
  15,U,X
  12,L,Z
  17,U,X
  15,L,C
   1,L
  15,L,X
   1,L
  20,U,X
  13,R,C
  15,U,X
  11,R,Z
  15,U,X
  15,L,C
   6,L,Z
  21,U,X
  15,R,C
  12,R,X
  15,R,C
  15,U,X
  12,L,C
  28,L,U,X
  15,U,C
  15,R,U,Z
   1,R
  18,R,X
  15,R,U,Z
   1,R
  14,U,X
  15,U,C
  15,L,X
   7,L,Z
  15,L,X
  15,U,C
  11,R,X
  15,R,C
  13,U,X
  23,L,C
  13,U,X
  17,U,C
  15,R,X
  15,U,C
  15,L,U,X
   9,U,C
   9,R,U,X
   9,L,U,C
   9,R,U,X
  15,L,U,C
  11,R,U,X
   8,L,U,C
  26,U,X
 141
  10,R,X
  10,R,C
  10,R,X
  54,U,C
   5,R,Z
   1,L,J
   7,L
   1,J
   3,L,J
  17,L,D
  15,L,Z
   8,L
  15,L,Z
   6,L
   7,L,J,G
   7,L
   3,L,J
  14,U,X
   6,L,J
  14,U,X
   1,R,J
  11,R
   4,Z
   1,R,J
   6,R
  12,R,J
   8,R,K,G
   2,R,J,G
   3,L,J,G
   4,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
   2,R
   6
  10,U,X
   1,J
  28,L,J
  15,U,X
   2
  15,U,X
   3
 247
  40

#lvl_g-01
  65

#3000m
   8,L,J
  15,U,X
  15,U,C
  16,J
   2,L,J
   1,K
   2,J,G
   9,R,J
   1,R
   1,R,J,G
   1,L,J
   1,J
   3,R
   4
   1,L,J
  14,U,X
  13,L,J
   1
  14,U,X
  12,J
   1,R
   2,K,G
   4
   2,R
   1,L
   7,L,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  19,R,J
   8,K,G
   2,L,K
  15,U,X
  18,R,J
  12,K
  12,J
  12,K
   8,J
  11,K
  12,R,J
   7,K,G
   1,L,K
  12,L,J
  12,K,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
  12,R,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   9,K,G
   1,J
   4,L,J
   1,J
   1,L,J
  15,U,X
  38,L
   8,L,D
   4,L,J
   5,L
   3,L,J
   2,L
   1,L,J,G
   6,L,K,G
   6,K
  15,U,X
   1
  18,J
  12,L,K
  12,J,G
   1,K,G
   1,R,K
   9,R,J
  15,U,X
  18,J
   3,K
   1
   1,R,J,G
   1,L
   1,R
   2
   3,R

#CP-24
   5,R,Z
   1,R,J
   4,R
   2,R,D
   1,R,J
  20,R
   6,R,D
  15,R,J
  15,U,X
  18,R,J
   7,L,K
  15,U,X
  18,J
   1,R,K,G
   4,L,J
   7,L


#CP-23
  10,L,Z
   2,L,J
   3,L
  15,U,Z
   2,L
   5,L,K
   4,L,J,G
   7,L
   1,L,J
   1,L
   1,L,J
   3,L
   7,L,Z
   8,L,J
  25,L
  15,U,X
  18,L,K
  12,R,J
   9,L,K
   5,R,J
  12,R,K
  12,J,G
  12,K,G
  10,J,G
   2,L,J
  12,L,K
   4,R,J
  12,R,K
  12,J,G
  24,R,K,G
  16,R,D
   6,R
   5,R,X
   1,R,J,G
   5
   9,R
  15,R
  15,R,U,X
  15,U,C
  12,R,J
   9,R,K,G
   1,J,G
   3,R
   3
   1,L

#CP-22
   9,L,J
  17,U,X
  15,U,C
   7,L,U,X
   8,R
  15,U,X
  13,R,U,C
   3,L
  15,U,X
   7,R,C
   8,R
  16,R,U,X
  15,U,C
  36,L,D
   2,L,D
  15,L,X
   9,L,U,Z
   7,L
  15,U,X
  15,L,U,C
  15,U,X
  15,R,U,C
   5,L
  15,U,X
  15,U,C
  10,R

#CP-21
   3,R,J
  15,R,U,X
  15,U,C
   8,R
  15,U,X
  15,R,C
  11,L
  15,U,X
   2,L
  15,L,C
   9,R
  15,U,X
  15,R,C
   7,L
  15,U,X
   8,L,U,C
   8,R
  15,U,X
  14,U,C
 119
  40

#lvl_g-02
#CP-20
  72
   6,L
  15,L,J
  15,L,U,X
   6,L
  15,U,X
   1,L
  12,L
  15,U,X
   6,R
  15,R,U,C
  16,R
   2,R
  15,R,U,Z
   6,R
  11,D,X
  26,R,D
  43,D
   4,L,D
  15,R,X
  15,R,U,Z
  20,D
  11,D
   3,R
  15,R,Z
  14,R,D
  15,R,U,X
  25,R,D
  10,D
   6,L,D
  20,D
  24,R
  15,U,X
   2,R
  14,R,Z

#CP-19
  10,R,J
   1,R
   2,R,J
   7,R
  15,R,D,X
  13,R,D
  15,R,Z
  21,D
  14,R,D
   2
  15,R,X
  15,R,C
  14
  15,R,X
  12,R
  18,R,C
  14,R
  15,R,X
  11,R
   1,D,X
  14,R,X
   2,R
   5
  10,J,G
   8,R

#CP-18
   4,Z
   6,R,J
   5,R
   1,R,J
  12,R
  12,R,D
   2,R
   4,D
   1,R,D
   8,D
   8,R,D
  15,R,X
  14,R,C
   7,R
   4
  15,R,Z
  13,D
  11,R,D
   3,R
  15,R,X
  18,R,D
  37,R
  10,D
   3,R,D
  15,R,Z
   2,R
  15,U,X
  11,L
   4,R
  10,L,X
   5,R,J
  18,R,D
  15,D
   1,R,D
   7,R
  15,R,X
  10,D
   4,R
  18,R,X
   3
   1,D,C
  14,R,U,C
  11,R
  15,U,X
   1,R
  12,J
   6,L,J
  11,K,G
   2,R,K
  22,R,J
   1,R,G
   9,R,J,G
  10,K,G
   2,L,K
  16,L,J
   7,K,G
   2,R,K
  22,R,J
   1,R,G
  10,J,G
   1,L,J
   1,J
   1,K
  20,R,K
  11,J,G
  12,R,K,G
  11,R,J,G
   8,R

#CP-17
  10,R,X
  15,R,J
  15,U,X
  21,R,J
  14,L,K
  10,L
   5
  10,R,J
   8,J
  10,R,Z
   8,L,J
   5,U,X
  24,R,J
  33,R
   4,R,J
   6,R
   2,R,J
   7,R
  14,R,Z
   1,L,J
  13,U,X
   3,L,J
  15,J
   6,L,K,G
   6,J,G
   6,R,J
   1,D,X
   9,R,X
   6,L,J
   2,K,G
   2,R,K
  16,R,J
  16,L,K
  13,U,X
   7,R,J
   1,D,X
   9,L,X
   6,R,J
   9,K,G
  12,J,G
   6,K,G
   2,L,K
   8,L,J
  29,L
   3,L,D
  12,L,J
  15,L,X
  30,L
  11,R,Z
   4,L,J
   1,D,X
  14,L,U,X
   2,L
  24,R,J
   4,J
  12,K,G
  28,L,J
   1,K
  14,L,K
  15,J,G
  10,K,G
   2,R,K
  10,R,J
   1,R
   5,R,J
  24,R
   5,R,J
  17,R
   1,R,J,G
   1,R,K,G
   1,R
   5,R,J
  15,R
   9,R,J
   4,R
  15,U,X
  10

#CP-16
  13,J
  15,U,X
   1
  14,L,X
   1,L,J,G
   7,L
  19,J
   2,R,J
  15,U,X
   3,R
   7
  18,U,X
   3,L
   7
  15,U,X
   9
  15,U,X
  12
  15,U,X
   9
  15,U,X
   1
   9,L
   5,L,D,X
   5,L,J
   8,L,K,G
   7,L,D,X
  14,L,J,G
   1,L,K,G
  10,L

#CP-15
   5,L,J
  15,L,D,X
  15,L,D,C
   2,L,J
  15,L,Z
  18,L,D
   6,D
  15,L,Z
  15,D,X
   6,L
  31,L,J
  14,L
   7,D
   1,L,D
   6,L
  15,L,Z
   2,L
  15,D,X
   7,L
   1,L,J
  32,L,D
  41,L
  15,L,U,Z
  17,L
  15,L,Z
  15,L
   3,L,D
   9,L,Z
   2,L,J
   1,L
   1,L,J
  25,L,D
  15,L,Z
  12,L,D
  27
   1,J
  11,L,J
  24,L
  15,L,Z
  10,L,X
   5,L,J
   5,J

#CP-14
  15,L,X
  15,L,D,C
  32,R
   7,R,D
   8,D
  18,L,D
   6,L
  11,R
  14,R,D
   8,D
   8,L,D
  17,R,D
  27,D
   3,R,D
   3,R
   1,D,X
  14,L,X
   9,L,D,C
  26
   1,L,U
   5,F,270
  25,F,225
  10,F,270
   4,F,290
   2,F,315
  10,F,
  15,F,28
   5,F,35
  30,F,51
  14,F,348
  17,L,J
   3,L,K
   6,L
  15,L,X
  10,L
  15,L,X
  12,L
   6,L,U,X
  26
   1,L,U
  10,F,330
   7,F,
   7,F,60
  10,F,90
  17,F,115
  17,F,90
   8,F,45
   8,F,
   8,F,315
  18,F,270
  40,F,255
   6,F,245
  10,F,200
   6,F,180
   4,D
  21,L,D
  22,L
   5,L,D
  14,R,D
  13,D
   8,L,D
  16,D
   9,R,D
  30,L,K
  13,L
  14,L,D
   3,D
  12,L,D
   6,L
   1,D,X
  14,L,X
  15,L
   1,D,X
  14,L,U,X
   7,L
  26
   1,D
  16,F,180
   8,F,135
   8,F,90
   8,F,45
   8,F,
   5,F,315
   6,F,
  16,F,20
   3,F,
   8,F,315
   8,F,270
  18,F,259.5
   1,D,X
  14,L,X
   4,L
  15,U,X
   1,R
  15,R,U,C
   2,R
  15,R,U,X
   8
  15,L,U,X
   1,D,C
  17,L,U,C
   1,L
  15,U,X
  18,R,U,C
   5,R
  15,L,U,X
   1,L
  18,U,X
  10,R
  15,U,X
   9,U,C
  77
  40

#lvl_g-03
#CP-12
  72
  15,L,J
  15,U,X
  18,U,C
   1,R
  15,R,U,X
  18,U,C
  15,L,X
   1,L
  18,U,X
  15,R,C
   2,R
   1,D,X
  17,R,U,X
  15,L,U,C
   2,L
  18,U,X
   2,L
   1,D,C
  17,R,U,C
   9,R
   1,D,X
  14,R,X
  14,R,U,C
   1,R,J,G
   7,R
  12,R,J

#CP-11
   1,D,X
  13,R,X
   2,R,J
  14,R,D,X
   9,R,J
  15,R,D,X
   1,R
   1,R,J
   4,R
   4,R,J
  14,R,D,X
  11,R,J
   4,R
  13,R,D,X
  22,R,J
   1,D,X
  13,R,X
   1,R,J
   1,R
   1,R,J
  14,R
  15,R,X
   7
  19,R
  28,R,J
  15,R,X
   1,D,C
  14,R,C
  14,R
   1,R,J,G
   2,L,J
   2,J
   2,R,J
  12,R,K,G
   1,K
   3,R,K,G
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
   7,R
  19,R,J
  22,R

#CP-10
  14,R,D,X
   3,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  14,R
  14,R,X
  10,R,J,G
  14,R
  14,R,X
  20,R,J,G
  25,R
   2,R,G
   1
   1,J
   3,J
  10
   2,L
   2
  12,R
   1,R,J,G
   4,R,K,G
   1,R
  22,R,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,J
   1,R,K,G
   4,K,G
  15,U,X
   4,R
   1,D,X
  13,R,X
  10,R,J
   6,R
  14,U,X
  28,L,J
   7,L
   2,L,G
   1,L
   1,J
  24,L,J
   3,R,K
   7,R
   1,D,X
  13,L,X
   1,R,J
  13,U,X
  12,J
   8,R,J
   3,K,G
   2,L,K
  23,L,J
  13,L,U,X
   1,R
   5,J,G
  29,L,J
   2,J
   1,L,K,G
   2,L
   1,L,K,G
   7,L
  12,L,U,X
   1,L,J,G
   2,L

#CP-08
  11,L,D,X
  20,L,J
   8,L
  14,L,D,X
   1,L,J
   1,L
   7,L
   1,D,X
  14,L,X
  10,L
   1,D,X
  13,L,X
   1,L,J
  10
   1,D,X
  14,L,X
  15,L,C
  12
   7,R,J
   8,J
  15,L,U,X
  21,L
  15,L,U,X
  27,L
  10,L,J
   2,L
   1,D,X
  14,L,X
  15,L,D,C
   2
   1,R,J
   7,J
   3,L,J
   3,L
  15,U,X
   2,L
   1,D,X
  13,L,X
   1,L,J
   1,D,X
  14,L,U,X
  19,L
   1,D,X
  14,L,X
   2
  12,L
   9,L,D
   5,L
   1,D,X
  14,L,X
   3,L
  15,L,D,X
   5,D
   7,R,J
   4,R
  11,L,D,X
   4,L,J
   6,L
   1,D,X
  14,L,X
   8,L
  15,L,D,C
  11
  10,L
  11,L,J
  10,L
  15,U,X
  15,R,U,C
  14,R
  27
  19,J
  15,U,X
  14,R,U,C
   1,R,J,G
   7,R

#CP-07
   1,D,X
   5,R,X
   1,R,J
   6,R
   4,R,J
   2
   8,R,D,X
   3,R,J
   2,R
   3,R,J
   1,D,X
  14,R,X
   1,J
   5,R
   6
  10,L,X
   1,R,J
   6,R,J
   6,R
   1,D,X
  14,R,X
   1,R
   1,D,X
  14,R,X
   3
   2,R
  10,R,J
   1,R
   1
   1,D,X
  14,R,X
   6
   1,J
   3,R
  13
   1,D,X
  14,R,X
   7
   3,R
   1,D,X
  14,R,X
   1,J
  17
   4,L
   1,D,X
  14,R,X
  14,R,D,C
   1,R,J
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,C
   1,J
  13
   3,R
  13,R,D
   2,R,D
   1,R
  15,R,X
  15,U,C
   2,R
   8
   1,J
  14
   1,R
   8,R,J
   1,R
   7,R,J
  18,R
  15,R,D
   4,R
  15,R,X
  15,U,C
  10,R
   4,R,X
   8,R,J
   6,R
   1,R,J
  22,R,D
   4,R
   1,D,X
  14,R,U,X
   9
   3,R
   1,R,J
   1,R
   1,D,X
  14,R,X
   1,L,J
  11,L
   5,R
  21,R,J
  15,R,U,X
  15,U,C
   5,R
   5
   7,L,J
  15,U,X
   9,R
  15,U,X
   8,L
   2
   2,L,J
   7,L
  10
   5,J
   3
  15,L,Z
  15,L,X
   1,L
  11,J,G
   7,K,G
   5,L
   2
   8,L,J

#CP-06
   1,D,X
  13,L,X
   1,L,J
   1,L
  15,L,D,X
   5,L
  23,L,J
   3,J
  10,K,G
   1,L,K
   1,R,K
   1,K
   1,J
  25,L,J
   2,K,G
   1,R,K
   1,K
   1,J
  20,L,J
   1,K
  15,L,K
  10,L
   1,K,G
   2,L,K
   8,K
   3,R,K
  11,J,G
   2,L,J
   1,K
  19,R,K
  15,L,J,G
  14,K,G
  11,J,G
   2,R,J
  15,U,X
   4,L
  15,U,C
   4
  17,R,J,G
   4,R,K,G
   1,R
   6,R,J
  13,R

#CP-05
   4,R,D,X
   1,R,J
   6,R
   1,R,J
   1,J
   9,R,J
   4,R
  15,U,X
   1
  11,U,C
  16,R,J
  10,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K
  25,R,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,L,J
   1,R,J
   1,K
  25,R,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,J,G
   1,L,J
   1,R,J
   1,K
  25,R,K
   6,J,G
   1,L,J
   1,K
  24,R,K
   3,R,J,G
  13,R
   2
   1,R,J
  34,R,D

#CP-04
   7,L,J
   8,J
  15,U,X
   3
  15,U,X
   2
  26
   1,R,D
  28,F,90
   8,F,45
  25,F,
   2,F,330
  37,F,
   8,F,315
  11,F,305
   6,L
  15,L,X
   5,L
  15,L,X
   4,L
  26
   1,R,U
  18,F,38
  21,F,20
   4,F,45
   8,F,90
  19,F,100
  15,F,60
  27,F,5
  52,F,0
  15,U,X

#CP-03
  13,L,J
   3,L
   1,J,G
   6,L
   2
   1,R
  15,R,J
  11,K,G
   2,L,K
  15,R,J,G
  11,K,G
   2,L,K
  15,U,X
   9,R
  10,K,G
   1,L,K
   1
  15,R,J,G
  12,R,K,G
  10,J,G
   1,L,J
   1,L
   1,D,X
  13,U,X
   1,R,X
   1,J,G
   7,R
   4,L,J
   2,L
  15,R,U,X
   1
   1,D,C
  14,R,U,C
   9,L
   8,L
  10,R
  33,R,J
  13,R,D
   6,D
  17,R,D
  15,R,X
  11,R
  15,R,X
   4,R
   4
   6,R,J,G
  47,R
   4,R,D
   1,D,X
  14,R,X
   1,L,J
   7
   1,R
   4
   5,R
  11,R,J
  14,R
   1,R,J
   8,R
   1,D,X
  14,R,X
   1,R
   6,R,D,X
   2,J,G
   5,R
   3
   1,J
   6
  13,R
  15,R,X
   2,R
   1,D,C
  14,R,C
  10,R
  14,R,D,X
   3,R
   1,D,X
  14,R,X
  11,R
  15,D,X
   2,R
   1,D,X
  17,R,X
   2,R
  15,R,D,X
   3,R,D
   1,D,X
  14,R,U,X
  11
  11,R,D
   1,D,X
  14,R,X
  15,U,C
  19,R,D
  11,D
  12,R,D
   1,D,X
  14,R,X
   3,R
  11,U,X
  18,L,K
   1,R,K
   6,J,G
   1,L,J
   1,K
  19,R,K
   1,J
  21,L,J

#  10,U,X
#  35,L,J
#  12,R,K
#   3,J,G
#   3,L,J
#   1,R,J
#   1,K
#   2,J,G
#  19,L,J
   4,K,G
   3,R,K
   1,L,K
   1,J
   2,K,G
  14,R,K
   5,J,G
   1,L,J
   1,R,J
   1,K,G
   9,L,K
   1,K
  16,R,J
   3,K,G
   4,L,K
   1,J
   3,K
  10,L,K
   1,L,J,G
   2,R,J
   6,L,J
   1,K,G
  10,L,K
   1,R,K
   9,L,J,G
   2,J
   1,L,J
   1,K
   2,J,G
  19,R,J
   1,K,G
  10,R,K
   1,L,K
   8,R,J,G
   4,J
   1,K
   2,J,G
  19,L,J
  11,R,K
  12,L,J
   4,K,G
   1,R,K
   1,L,K
   1,J,G
  11,R,J
   2,K,G
   8,R,K
   2,L,K
   7,J,G
   1,R,J
   1,L,J
   1,K,G
  26,R,K
 120,R
  64,R,D
   1,D,X
   6,L,X
   1,R,J
   7,R
   3,R,J
   3,R
  15,R,D,X
   1,R,D
   1,R,J
   6,R,D,X
   3,R,J,G
   1,J
  10,R
   3,R,J
  14,R,K,G
  15,R,D,X
   5,R,J
  14,R,U,X
  10,R,J,G

#CP-01
  10,R,X
   8,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
   1,K
  20,R,K
  16,J,G
  16,K,G
  16,R,J,G
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  12,R,J
  11,K,G
   1,L,K
  17,L,J
   1,L
   6,L,J
  15,U,X
  13,R,J
   1,K,G
   2,L,K
  28,L,J
  15,U,X
  13,R,J
  10,K,G
   1,L,K
   1,R,K
   1,J
  20,R,J
  10,K,G
   2,L,K
  12,L,J
   8,K,G
   2,R,K
  13,R,J
  12,R,K,G
   7,R
   4,R,X
   6,R,J
   7,R
   1,R,J
  15,R,U,X
  10,J,G
   1,D,X
   5,R,X
   1,R,J
   7,R
  10,R,J
   3,R
  15,R,D,X
   1,D
   4,R,D
  12,R,X
   6,R,J
   3,R
  15,R,U,X
   1,D,C
  14,R,C
   8,R
   4,R,D,X
   8,R,J
   4,R
  12,R,J
   9,R
  15,U,X
  10,R,U,C
   1,R,J,G
  12,R
   6,R,J
  15,U,X
  12,R,C
   3,R,J
  15,U,X
  14,R,C
  14,R,J
  10,K,G
   2,L,K
  25,L,J
   1,D,X
  14,U,X
   1,J
  27,R,J
   2,J
   9,K,G
   2
  15,U,X
  32,R,J
  14,R,U,X
   5,R,J,G
  10,R,X
   6,R,J
  15,U,X
  11,R,C
   6,L,J
  15,U,X
  10,R,C
   4,R,J
   4,R,K,G
  15,U,X
  13,R,C
   3,R,J
  15,U,X
   5,J
   1,D,X
   9,R,X
   1,R,J
   3,R,K,G
   1,R
  14,R,D,X
   1,R,J
   7,R
  15,D,X
   2,L,D
  15,D,C
   3,L,D
   1,D,X
   5,L,X
   1,L,J,G
  11,L
   1,D,X
  14,L,U,X
   4,L
  12,L,J
 181
  40

#lvl_g-04
  72
   7,R,J
  15,U,X
   1,R
  15,U,C
   1,L
  24,R
  15,U,C
   1,L
  15,L,U,X
   2
  15,L,U,C
   1,D,X
  14,L,X
  14
  12,L,D
   5,L
  15,R,D,X
  18,L
  15,U,X
  17
  14,L
  15,U,X
   4
  15,L,D,X
   1
  15,L,D,X
   1
  15,L,X
  15,L,D,C
  15,L,X
  25,L
  10,L,D
  15,L,U,X
  15,U,C
   4,L
  10
  15,D,X
  15,D,C
   7,D,X
   8,L
  15,L,X
  15,U,C
   6,L
  15,R,U,X
   7,R,C
   8,L
  15,R,D,X
  16,L
  15,U,X
   6,U,C
  15,R
  15,U,X
   3,R
  15,U,C
  15,R,D,X
  15,U,C
   5,L
  15,U,X
  15,U,C
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   6,R
   1,D,X
  14,R,X
   1
  27,R,D
  34,R,J
  16,U,X
  28,R,J
   5,K,G
   2,L,K
   1,J
  25,R,J
   7,K,G
   2,L,K
   1,J
   7,R,J
  19,R
  10,R,G
   1,J,G
   2,L,J
   1,K
  26,R,K
  17,R,J,G
  12,K,G
  12,J,G
  12,K,G
   9,J
  45,R,D,G
  21,R,G
  14,L,J
   3,J
   1,D,X
  13,L,X
  10,L,J,G
   1,J
  17,L,J
   9,K,G
  10,L,J,G
   6,L
   2
  15,U,X
   4,R
   6,L
  15,L,J
   1,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J
   7,R,J
  15,R,D,X
   3,R
   4,D,X
  10,R,X
   1,R,J
   6
   1,R
   5,R,J
   3,J
  16,R,U,X
   6,U,C
  41,U
  51,F,3
   6,F,
  29,F,344
   1
   4,D,X
  19,L,X
   4,D,C
  39,L,U,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  23,J
  27,U,X
  15,R,U,C
  20,L
  15,L,X
  15,R,C
  15,L,X
  15,R,C
  10,L,X
   8,J
  11,K,G
   1,R,K
  13,L,K
  15,U,X
   5,L
  15,U,C
   4,L
   1
   1,L
  15,R
  23,R,J
   8,K,G
   1,L,K
   1,R,K
  14,R,J,G
   4,R,K,G
   7,R
   1,R,J
   7,R
   2,L
   4,J,G
   4,R,J
   1
  18,R
  11,R,J,G
   8,R
  12,R,J,G
   8,L,K
   7,R,J
  12,L,K
  13,R,J
  15,L,K
  12,L,J,G
   1,R,K
  12,R,J
  12,R,K,G
   1,L,J
  12,L,K
   2,L,K
  11,L,J,G
   1,K
   1,R,K
   6,L,K
   2,L
  15,L,Z
   4,L
   5,L,J,G
  14,L,Z
  13,L,J
   1,J
   4,L,J
  15,L,U,X
   2
  15,U,Z
   8,R
   1,R,J,G
   7,R
  15,R,U,X
  10,R,C
  12,R,J
   4,K,G
   5,L,K
  15,U,X
  15,U,C
   1,R,J,G
   7,R
   3,R,J
  15,U,X
  14,U,C
   1,R
   1,R,J,G
   7,R
   3,J
   2,R,J
   6,J
  15,U,X
  26,L,J
   2,J
  15,U,Z
  29,R,J
  12,R,K,G
  11,R,J,G
   7,R
   4,R,J
  15,R,U,X
  14,R,C
   1,L,J
   6,L,D,X
   1,R,J
   7
   1,L,J
  15,L,D,X
  14,R,D,C
   1,R,J
  15,D,X
  15,D,C
   6
   8,L,J
  10,L,K,G
  10,K
   1,L,J
  15,U,X
   3
  19,L,J
   1
   6,L
   1,L,J
  15,J
   8,R,G
  26,U,G
   2,J,G
   1,L,J
   1,R
  10,K,G
  14,L,K
   3,L
  23,L,J
  15,U,X
  12,L
  13,L
  15,U,X
  14,U,C
 168
   3,R
  15,D,X
   7,R
  10,R,J
   2,R
   1,D,X
  14,R,X
   1,R
  15,R,U,X
 127,R

ChapterTime: 10:38.316(37548)
