RecordCount: 2139

#Created by dahlukeh, Fishmcmuffins and Euni

#console load nameguysdsidespack/0/7-Summit 4152 -1056
#play,500m,37

#console load nameguysdsidespack/0/7-Summit 6976 -3360
#play,1000m,37

#console load nameguysdsidespack/0/7-Summit 10544 -6904
#play,1500m,72

#console load nameguysdsidespack/0/7-Summit 15240 -9112
#play,2000m,39

#console load nameguysdsidespack/0/7-Summit 19976 -12928
#play,2500m,38

#console load nameguysdsidespack/0/7-Summit 27776 -18968
#play,3000m,38

console load nameguysdsidespack/0/7-Summit
   1

#Start
#0m
  80

#GLOBAL SPINNER CYCLE FRAMES
   0

#lvl_a-00
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   5,R
   2,R,J
   1,R
  10,R,J
   6,J
  17,U,X
   3,J
   7,R,J
   1,R
  14,R,Z
  28,R,J
  18,L,D
  15,L,X
   3,L
  18,L,X
   3,L
  15,D,X
  12,R,D,C
  28,R,J
   8,U,Z
  22,L,J
   1,J
   1,L,J
  44,R,K
   3,R,D
   1,R
   1,R,J,G
  25,R,K,G
   4,R
  15,R,Z
   5,R
   7
   4,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   8,R
   1,R,J
   2,R,K
   7,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a-01
   6,R
  15,R,J
  15,R,K,G
  10,R,J,G
   5,R
   1,R,J
   9,R,D
  21,L,D
  15,R,X
  18,L,D
   1,L,D
   1,D
   9,R,J
   6,R
   1,R,J
   1,R
   5,R,J
  14,R,Z
   1,R,J,G
   2,J
   1
   5,R
  19,D
   2
   1,L
   3
   6,R
  15,R,X
   2,R
  14,D
  15,R,X
  11
  15,R,X
  15,R,U,C
  20,R,D
   9,D
  10
  24,R
  15,D
   1
   1,D
  15,R,X
  15,U,C
  21,R
   7,R
   3
   1,R
  14
   1,L
  15,D,X
   4,D
  15,R,Z
   5,U,X
  25,R
  15,U,X
  25,R,D
  15,R,Z
   1,J,G
   1,L,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
   1,R
   2,R,J
   1,R
   4,Z
   1,R,J
   6,R
   3,R,J
   6,R
  40

#lvl_a-02
   4,R
  30,D
   8,R,D
  15,R,X
   1,R,D
  15,D
  14,R,D,X
  13,R,J
  14,R,U,X
   1,L,J,G
  18,R,J
  15,R,U,X
   1,L,J,G
   6,L,K,G
   7,L
   6,R,Z
  10,R,J
  13,R
  15,U,X
   8,R,J,G
   1,R,K,G
   7,K,G
   2,R
  15,R,Z
  14,D
   4,R,J
  21,R,D
   6,D
  15,R,Z
  10,D
  18,R,Z
  23,D
   9,R,D
  15,R,X
   1
  15,R,Z
  12
   5,R,J
   1,J
   1
  15,R,Z
   1,R
  15,R,Z
  12
   7,L,J
  15,U,X
   1,D,C
   9,R,U,C
   2,R,J,G
   6,R
   1
  10,R,D,X
   7,R,J
  14,R,U,Z
   4,R,J,G
   7,R,D,X
   3,R,J
   6,R,K,G
  40

#lvl_a-03
   2,R,K
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
   7,R
   9,R,J
   1,D,X
  14,R,X
   8,R
  15,U,X
   5,L
  18,R
   1,D,X
  14,R,U,X
  15,R,C
  39,D
  26,R
  15,U,X
  10,U,C
  12
  15,D,X
  15,U,C
  37,D
  22,L,D
   8,L
  22,R
   1,D,X
  14,R,X
   3,R
   1,D,C
   5,R,U,C
  37,R
   3,R
   1,R,D
   4,R,D
   1,D,X
  14,R,X
  18,R,U,C
   2,R
   1,D,X
  14,R,X
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
  10,R
  15,U,X
  15,U,C
   6,R
  40

#lvl_a-04
   3,R
   1,D,X
  14,R,X
   2,R
  15,U,X
   1
  10,J
   9,R,J
   4,R,K
   1,R
  37,D
   1,D,X
  14,R,X
  11,R,D
   3,D
   3
  18,U,X
   2,R
   1,D,C
  14,R,C
   5,R
  12,R,J,G
  10,K,G
   2,L,K
  12,L,J
  10,K,G
   2,R,K
   7,R,J
   1,L,K
  11,L,J
   3,L
  14,L,U,X
  17,L,J,G
   1,L,K,G
   2,R,K,G
   5,L,K
   2,L,J,G
  15,L
  20,L,J
  11,L
  37
  11,R
   1,R,J,G
   3,L,J
   4,J
   2,R,J
   1,R,K,G
   2,R,J,G
  15,R
   1,R,J
  10,R
   3
   2,R
  15,Z
  13,D
  15,R,U,X
   9,R,C
  37
   1,L
  15,U,X
   2,L
   1,D,C
  15,L,C
 115
  40

#lvl_b-01
  68
#500m
   7,R,J
  10,R,X
   2,R,J
   7,R
  17,U,G
   6,G
   1,R,J,G
   2,R,K,G
   5,R,J,G
   8,R,K,G
  15,R,D,X
   3,R,D
   1,R
   1,R,D
   5,R
   1
  18,R,U,X
   9,U,C
   1,J
   1
   1,R,K,G
   2,R
   8
   1,R
  12,D
   3,R,D
   2,R
  18,R,Z
   3,L
   3,J,G
  16,R,J
  15,U,Z
   1,L,J,G
   7,L
  15,D,G
  14,G
   1,J,G
   1,K,G
   1,L,J,G
   2,R,J
   5,R
   8,R,J
  14,U,X
   6,R,J
  40

#lvl_b-02
   5,J
   4
   2,L
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   9,R
   8,R,J
   5,R
  10,R,J
  27,U,G
   6,G
   1,L,J
   2,L,K
   3,L,J,G
  15,L,X
  25,U,G
   2,R,J
   2,R
  18,R,X
   1,R
  15,U,Z
  11,L,J,G
   1
   4,K,G
   1,R
  14,U,X
  10,J
   1
   1,L
   1,L,J,G
   3,L,K,G
   5,L
   8,L,K
  14,U,G
  20,G
   1,R,J
   2,R
   1,R,J,G
   1,R
  15,R,X
   7,R,D
  13,R,Z
  40

#lvl_b-03
   1,R
   1,R,J
   3,R
   1,R,J
   1,R
   1,R,J
  28,R
   1,R,D
   1,R
   2,R,D
   1,R
  15,R,X
   7,R
  14,R,X
   2,R,J,G
   2,R
  12,R,K,G
   6,R
   3,R,J,G
  10,L,J,G
   5,K,G
  10,R,K
   8,J,G
   1
   4,K
  27,R,D
   1
   1,G
   1,R,J,G
  22,R,D
   3,R
   3
   8,R,X
   1,R,J,G
  11
   6,R,D
   3,R,J,G
   1,R
  11,R,J
  32,U,G
   1,R,J,G
  15,R,D,X
   2,R
   2,R,J
   1,R
  40
  12,R,D
   8,R,U,Z
   2,R,J,G
   5
   3,J
   4,R,J
   3,K,G
   5,R
   1,L,K
  16,R,D
   2,R
   1,R,D
  15,R,Z
   4
  12,R,J
   1,L,K,G
   7,L
   8,G
   9,J,G
   2
   5,R
   2,R
   4
  11,R
   5,R,X
   1,R,J,G
  19,R,D
  12,R,X
   1,J,G
  10,R
   1,L
   2,R
   1,R
  15,R,X
   9,R,D
  13,D
   7,R,D
   7,R
   5,R,X
   3,R,J,G
   2
   3,R
   9,R,J
   2,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
  40

#lvl_b-05
   1,R
   6,R,J
   9,U,Z
   8,R,J
   4,J
   1,L,K,G
   7,L
   1,G
   1,J,G
   1
   3,J,G
   9
  11,L,Z
   1,R,J
   1
   1,J
   2
  13,R,U,Z
   1,J
   2,L,K,G
  15,U,X
   2,R
  37
  30,D
  20,R,D
  24,G
   5,U,X
  16,L,J
   1,K
   2,R,J,G
   1,R
  15,U,X
   6,R
   1,R,J,G
  12,R,K,G
   1,R,J,G
   2,L,J
  17,R,J
   9,R
  23,R
  15,R,U,X
  13,U,C
  37
   7,L
   8,L,Z
   1,L,J
   9,L,D
  24,L,J
   3
  15,U,X
   1,L
   9,J
  11
   1,G
   1
  10,J
  14
   3,L,G
   1
   1,J
   5,K,G
   2
   1,R
   4
  23,G
   2,D,G
   1,R,J,G
  13,R
   2
   1,R
  11,G
   4
   1,J
  10,R,J
   9,R
   1
   1,K
   1,R,J,G
  13,L,J
  15,U,Z
   9,J
   1,R,J
   1,J
   1,K,G
   5
   2,L
  15,G
   1,U,G
   1,G
   1,U,G
   1
   1,J
   9,L,J
   8,L
   1,J
   1,L,K,G
  19,R,K
   3,J,G
  13,K
  41
  11,R
   3,R,J,G
   2,L,J
   4,R,J
   4,R,K,G
   7,R
   1,G
   1
   1,J
  18,R,J
   1,R
   1,G
   8,K,G
   1,L,K
   1,R,K
   1,J
   1,R,K,G
  11,L,K
  15,L,U,X
  16,U,C
  41
   6,L
   3
   2,L
  15,U,X
   4
  13,R,J
  11,U,Z
  24,R,J
  89
  40

#lvl_c-01
  73
#1000m
   4,R,X
  12,R,J
  29,R,X
   4,R,J
   1,R,K
   2
  13,R,X
   1,R,J,G
   1
  15,R
  26,R,X
   4,R,J
   7,R,Z
  16,R,J
  11,R
   6
  15,R,X
  29,U,C
  14,R
  15,R,D,X
   4,L,D
   2
  11,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
   5,R,D
   2,D
  18,R,D
  32,R,Z
   4,R,J
   2,R,K
   9,R
  15,U,X
  29,R,C
   1,R
  15,D,X
   6,R,D
  13,R,X
   4,R,J
   1,R
   6,R,Z
   2,R,J
   1,R
   4,R,J
   8,R,K,G
   1,R
   6,R,K
  15,U,X
   1,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_c-02
   7,R,D,X
   2,R,J
  15,R,U,Z
  18,U,X
   4
  15,R,X
  15,D
   9,R,D
   3,D
   9,R,D
   6,R
  26,R,U,Z
   4,L,G
  12,L,J,G
   6,K,G
   2,R,K
   2,J
   9,R,K,G
   1,R
   5,R,Z
   6,R,J,G
   1,R
  10,R,J
   6,R,D
  18,D,X
  12,L
   9,R,D
  15,R,Z
  10,R
  21,R,U,Z
   8,R,J
  12,R,K
  12,J
   2,K
   5,R,X
   6,R,J,G
   5,R
   3,R,J
   2,R
  22,L,D
   4,D
  10,R,D
  15,R,Z
   7,R
  15,R,Z
   2,R
  19,R,U,Z
   8,L,J
   1,L,K
   8,K
   3,L,K
  10,J,G
   1,R,J
   3,K
   4,J
   3,K
   1,R,J,G
   4,R,K,G
   2,K
   4,R,K
  23,R
  10,R,D
   1,G
   1,R,J,G
  19,R,D
#loses a frame to make resync easier
   6,L,D
  15,R,X
  23,U,C
   4,L
  18,R,D,X
   7,R
   4,R,D,X
   4,R,J
   1,R
  16,R,J
   1,D,X
  25,R,U,X
   5,L,J
   1,R,J
   1,R,K
   1,K
   2,R,K
   1,K
   5,R,K
   7,R
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J,G
   5,R
   1,R,J
  17,R,D
   2,D
  15,R,Z
  11,R
   9,U,X
  22,R,J
   5,R,K,G
  40

#lvl_c-03
   1,J,G
  10
   4,Z
   3,R,J
   7,R,K,G
   6,R
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   8,R
   7
   3,D
   1,R,D
   1,D
   1,R,D
   1,J
   1,L,J
  10,R,J
   1,L,J
   1,R,J
  13,K,G
   1,R,K
  12,R,J,G
  10,K,G
   2,L,K
  12,L,J
   6,K,G
   2,R,K
  11,R,J
   7,R,K,G
   7,K
  15,U,X
  18,R,J
  12,K
  12,J
   2,L,K
   8,L
  20,L,U,Z
   4,R,J
   4,R,K
   3,L,K
   2,K
  15,U,X
   1,L
  13,L,J
   7,L
   4,L,J
   3,J
   1,L,J
   4,D,X
  11,U,X
   5,L
   1,R,J,G
   1,L,J
  10,J
   3
   5,R
   1
   1,J
   4,R,J
   1,J
   1,R,J
   1,J
  16,U,X
  19,L,J
   4,D,X
  11,U,X
   5,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
  10,K
   6,R,K
   1,R,J,G
   9,R
   2,R,J
  29,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40

#lvl_c-04
   3,R,D,X
   4,R,J
   1,R,K,G
   3,R
  18,R,D,X
  11,R,J
  15,U,X
   4,R
  18,L,X
  14,R,C
   4,R,J
   3,R,K
   1,R
   8,R,J
  23,D
  16,R,D
   9,U,X
   9,L,D
   1,D,X
  19,L,X
   4,R,J
  12,R,C
   4,R,J
  12,R,K
   4,K
   1,D,X
  14,R,U,X
  14,R,C
   4,L,J
  12,L,X
   4,R,J
   5,R,K
  15,U,X
  15,R,C
   4,L,J
  12,L,X
   4,L,J
   1,R,K
   5,L,K
  15,U,X
  18,R,C
   4,R
  15,U,X
  15,U,C
  23,R
   4,Z
   1,R,J
   6,R
  40

#lvl_c-05
   3,R
   1,R,J
   8,R,D,X
   1,R,J
  13,R
  18,R,U,Z
   4,R,J
  14,R,K
  15,U,X
  11,U,C
  37
   5,R,D,X
   5,L,J
   1,L,K,G
   4,L
  12,L,X
   4,L,J
   7,L,Z
  12,L,J
   1,L
   2,L,J
  15,U,X
  13,U,C
#can probably manip height to -1f
  37
   2,R
  15,D,X
  30,R,Z
   4,R,J
   2,R,K
  15,U,X
  16,U,C
  37
  17,U,X
   6,L
  15,L,U,Z
  39,L,X
   8,R,J
   1,R,K
   6,L,K
  15,U,X
  11,R,J,G
  30,R,Z
   8,R,J
  25,R,K
  19,U,X
  19,U,C
  37
   3,L
  18,L,U,X
   4,R,J
   2,R,K
   1,L,K
   2,R,K
   8,R,J,G
   9,K,G
   2,L,K
  20,L,J
  15,U,X
   2,L
   5,L,J
  13,R,J
   3,R,K
  15,U,Z
  18,R,J
  12,L,K
  12,R,J
  12,L,K
  10,R,J
  37
   5
   6,L
  15,U,X
  18,R,J
  12,L,K
  11,R,J
  10,K,G
   1,L,K
   1,J
   3,R,J
   8,L,J
   9,R,K
   9,L,J
   3,R,J
  12,R,K
repeat 3
  11,L,J
  11,R,K
endrepeat
   1,R,K
   6,J,G
   1,L,J
  12,L,K
  11,R,J
  11,L,K
  11,R,J
  11,K,G
   1,L,K
  12,L,J
   8,K,G
   4,R,K
  10,J,G
   1,L,J
   1,R,J
  11,L,K
   4,J,G
   1,R,J
  10,R,K
  16,U,X
  18,R,J
   3,R,K,G
   6,R,J,G
   8,L,G
   1
   1,J
  22,L,J
   2,J
   4,L,K,G
  95
  40

#lvl_d-01
  71
#1500m
# These frames align a cycle later
   2
  14,U,X
  10,R,J
   1,D,X
  13,R,X
  14,R,J
   4,R
   1
  15,R,D,X
  10,R,D
   6,R
  15,R,U,X
  31,R,D
   2,R
  15,R,X
   6
  11,R
   1,D,X
  14,R,X
  14
   2,L
  15,R,X
  16,D
   4,L,D
  15,R,U,X
  10
   5,L
   1,D,X
  14,R,X
  14
   4,L,D
   1,L,J,G
  12
  10,R
  15,R,X
   1,D,C
  14,R,C
  17,D
   8
  30,R
  12,R,D
   3,R
   1,D,X
  14,R,X
   7,R,C
  17,R
  15,R,X
  20,R
   1,D,X
  14,R,X
  17,D
  13,R
  15,R,X
  15,R,C
   6,R,D
  13,D
   4,R,D
  11,R
  15,R,X
   3,R
  15,R,X
   8,R
  12,R,D
   6
  34,R
   1,D,X
  14,R,X
   2,R
   1,D,C
  14,R,U,C
  12,R
   1,D,X
   5,R,X
   1,R,J
   7,R
  40

#d-02
   1,R,J
  13,R,D,X
   1,R,J
   1,J
   1,R,J
   1,R,K,G
  14,R
  15,D,X
   5,D
  39,D
   9,R
   3
   1,D,X
  14,R,X
   6,R
  15,U,X
   6,R
   3
  45,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   9,D
   1,D,C
  13,R,C
  21,R,J
   6,R
   1,D,X
  14,R,U,X
  15,R,U,C
  13,R
   1
  50,D
   2,L,J
   1,D,X
  14,R,X
  14,R,D,C
  19,R,J
   8,J
   1,D,X
  14,R,X
  15,R,D,C
   1,R
   4
  10,L,X
  14,R,J
  15,U,X
   1,D,C
  10,R,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#d-03
   4,R,D,X
   1,R,J
  13,R
   6,D
  13
   1,D,X
  14,R,X
   1,R
   4
  11,J,G
   1,L,J
   1,R,J
  16,R,K,G
   1,R,J,G
   4,L,J,G
  12,R,J,G
  10,R
  14,L,D
   6,D
   1,R,D
   3
   1,D
   1
  20,R,J
  14,R,K
  11,J,G
   1,L,J
   1,R,J
  19,R,K,G
  12,R
   1
   5,D
  11,R,D
  10,R,J,G
   1,D,X
  14,U,X
  11,R,J
  21,R,D
   8,D
   9,R,D
  16,R
  15,U,X
   1,R
   2,J
   6,R,J
   5,R
   6
   8,R
   2
   5,R
   1,R,D
  11,R
   1,D,X
  14,U,X
  33,R,J
   1,R,K,G
   2,R
   3,R,J,G
   7,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,D,X
  40
#d-04
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   9,J
   2,R
   1,D,X
  14,R,X
  18,R,C
  15,R,U,X
   5,U,C
  25,R
  15,D,X
   1,R
   1,D,C
  14,R,C
  14,R
   1,D,X
  14,R,X
  15,R,C
   2,R
  17,D
   1,L,D
   4,L
   1,L
   8,R
   1,D,X
  14,R,U,X
  17,R
   1,D,X
  14,R,X
  16
  15,R,X
   4
   1,D,X
  17,R,X
  15,U,C
   7,R
  10
  15,R,X
   7,R
  21
   2,D
   1,D,X
  14,R,X
   6,R
  18,R,C
   6,R
  15,R,X
   6,R
  18,R,X
   4,R
   1,D,X
  14,R,X
   1,R
  18,R,C
   1,R
  15,R,X
   1,R
  18,R,C
   1,R
   1,D,X
  14,R,X
   3,R
  15,R,X
  16,R
   1,D,X
  14,R,X
  18,R,C
   2,R
   1,D,X
  14,R,X
  14,R,C
   9,J,G
   1,L,J
   1,R,J
  14,R,K,G
   6,J,G
   2,L,J
   1,K
   5,L,K
   6,R,K
  12,R,J,G
   8,R,K,G
  10,R,J,G
  19,R
   1,D,X
   8,R,X
   1,R,J
   7,R
   1,R,J
   1,D,X
   4,R,U,X
  40
#d-05
   5,R,U,X
   1,L
  11,J,G
   5,R,J
  12,R,K,G
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
   3,R,J,G
  30,R,D
   1,R
  11,R,D
  10,R,J,G
   1,D,X
   6,U,X
  18,R,J
   1,L,K
  12,L,K
  11,R,J
  17,R,D
  10,L,D
   6,D
  13,R,D
  10,R,U,X
   1,J
  11,L,J
  37
   4
  15,U,X
   1,R
  15,U,C
   6,L
   4
   4,L,D,X
   1,L,J
   7,L
  22,L,J
  15,U,X
  18,U,C
  15,R,U,X
  18,R,U,C
  15,L,U,X
  15,L,U,C
   5,L
  15,R,U,X
   1
  18,R,U,C
   1
   1,D,X
  14,U,X
   8,L
  18,U,X
  15,U,C
  15,U,X
   5,L,J
  13,R,J
   1,L,J
  37
   3,R
  15,R,U,X
  15,R,C
   7,R
  24,L
  15,U,X
  13
  15,L,C
   3
  15,R,U,X
   1,D,C
  13,U,C
  37
  29,L
   1,D,X
  14,L,X
   3,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   6,L,K,G
   2
  15,U,X
  18,R,J
   1,K
   2,R,K
   7,R
   1,R,J
  19,R
   1,D,X
  14,R,X
   1,R
  18,R,X
   2,R
   1,D,C
  14,R,U,C
   2,R
  11,U,X
  37
   2,R
  15,L,U,X
  15,L,C
   7
   3,R,J
   4,R
  14
  19,J
  15,U,X
   6
  15,U,X
   6
 129
  40

#lvl_e-01n
  71
#2000m
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   6,R,J
   7
   1,R,J
   2,J
   5,R,J
   2,J
   2
  15,R,Z
  10,D
   9,R,D
  10,R,Z
   8,R,J
  15,R,Z
   1,R
  15,R,U,Z
  19,D
   5,R,D
   6,R,J
   1,R
  15,R,X
   1,R
   1
   8,R
  15,R,Z
  14,D
   5,L,D
  12,R,D,X
  13,R,J
   4,J
  15,U,X
  15,R,U,C
   8
   1,R
   6,L,D,X
   2,R,J
   7,R
  13,R,Z
   1,R,J
   1
  15,R,D,X
  17,D
  11,L
   6,R
  11,R,J
  36,R,D
   3,R
  15,R,X
   1,R
  15,R,C
  16,R
  16,R
  11,R,J
   5,R
  15,R,Z
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_e-02h
   2,R,D,X
   5,R,J
   1,R,K,G
   1,R
   9,R,D,X
  15,R,D,C
   5,R,D
  15,R,D,X
   4,R,D
  14,R,U,Z
  15,R,D,C
  15,R,U,X
   1,D,C
   9,R,U,C
  15,R,D,X
  15,R,C
  15,R,U,X
  15,R,Z
  15,R,D,X
  11,R,C
  15,D,X
  15,R,C
  10,U,X
  15,R,C
  15,R,U,X
  11,U,C
  13,R,Z
  15,R,C
  15,D,X
  11,R,Z
  15,R,U,X
   1,R
  15,R,X
   1,D,C
  11,R,C
  15,R,X
   3,D
  18,R,D
  10,R,Z
  15,R,C
  15,R,X
  15,U,C
  13,L
  15,R,X
   4,D
  30,R,D
   5,R
  15,R,X
   9,R,C
  15,R,U,X
   5
  10,R,D
   7,D
   3,R,D
   5,R
  15,R,Z
   9,R,D
  12,R,X
   4,R
  14,U,X
   7,R
  14,U,C
   7,R
  15,D,X
  15,R,C
   8,R
  15,R,U,X
   5,R
  10,R,J,G
   9,R
   7,R,D,X
   4,R,J
   1,R,K,G
   2,R
  14,R,D,X
  40

#lvl_e-03r
   5,R,J
  19,R,K,G
   2,R,G
  17,R,U,G
  24,L,G
  27,G
   1
   1,J
   5,L,J
   4,R,J
   2,R
  15,U,X
  13,R
  11,D
  11,J
  11
   2,L,J
   2
   4
   3,R,G
  57,G
   7,L,G
  26,G
  12,J
  19,R
   2,L,G
   1,L,J
  51,L,G
  13,G
   8,L,G
   2,G
   9,J
   4,L
  13
  11,J
  11
   3,J
   8
   1,R,J
   1
   3,J
   3,R,J
  24,R,K
  15,L,U,X
  15
   5,L
  14,J
  15,R,U,X
  51,R,G
  43,U,G
  27,G
   2,L,J
  28,L,K,G
  15
  19,J
   5,R
   1,J
   2,R
   5
   1,L
  46,G
   3,R,J
  13,R,K,G
  14,R
   1,R,G
  39,L,G
  23,G
  20,J,G
   2,R
   6
  19,J
   5
   2,J
   7
   3,L,J
   3,J
   1,L,J
   3,J
  15,U,X
   7,R
  18
   2,R,J
  17,J
   5
  19,J
   5
  19,J
   5
   2,R,J
  17,J
   5
  19,J
   5
  19,J
   2
   3,R
  18,J
   6
   3,L,J
  19,J
   5
  19,J
   5
   2,L,J
   8
   1,R,G
  13,G
   7,L,G
  70,G
  16,D,G
   6,R,G
   5,G
  34,R,G
  18,U,G
  11,J
  11,R,J
   6,R
   1,J
   6
   1,L,G
  15,G
   7,R,G
  22,G
  19,J
   4,L
   8
   2,L,J
   1,J
   5
   2,L
  19,J
   5
   2,J
   8,R,J
   7
   3,J
   5,L,Z
   5,R,J
   3,R
   4,R,J
   1
  15,R,Z
   2,L
   4,J,G
   3,R,J
   9,R
   4,Z
   4,R,J
  40

#lvl_e-04r
   1
   3,R,J
   1,R,K,G
   2,R
  14,R,D,X
  20,R,J
   1,J
   9,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
  10,L,K,G
  15,R,X
   3,R
   3
   3,R
   7,R,Z
  16,R,J
  11,R
  15,R,X
  16,R
  14,R,X
   1,R,J,G
   4
   5,R
   1
   7,R
   7,R,J,G
  12,R
  24,L,G
   9,L,J,G
  12,R,K,G
  17,R
   8,R,J
  15,R,X
  15,R,U,C
  10
   8,R,J
   1,L,J
  12,L,K,G
  35,L,G
   1,R,J
   1,R,K
   5,R,J
  15,R,X
   8,R
  14,R,X
  30,R,J
  33,R
   8,R,D
  15,R,U,X
  30,R
  15,R,U,X
  25,R
  15,R,X
  14,R,C
  13,R,J,G
   5,R
  10,R,J,G
  15,R
  15,R,Z
  15,R,U,C
  33,R
  15,R,D,X
   6,R
  18,R,X
  15,R,C
  18,R,X
  15,R,C
  18,R,X
  15,R,C
  13,R
   7,R,X
  26
   1,R,D
  77,F,90
   7,F,75
  14,R,X
   7,R
  15,R,X
  14,R,C
  40

#lvl_e-05h
   1,R,C
  10,R,D,X
   6,R,J
   4,R
   2,R,G
  10,R,J,G
  15,R,U,X
  13,R
  12,D,X
  37,R
  15,R,U,X
   8,R
  15
  15,R,Z
  28,L,D
   6,R
   5
   2,R
  15,U,X
  15,U,C
  37
  15,L,X
  15,L,G
   7,L,J,G
   8,L,K,G
   8,L
  10,R,G
  27,L,D,G
  24,L,G
  20,L,J
  10,U,X
  37
  10,R
  15,R,X
   8,R
  13,L,G
  30,R,G
  21,R,D,G
  26,R,J
  14,R,U,X
  10,J,G
   2
  12,K,G
   5,R
  43
   4,Z
   7,L,J
  37
  33,L
   1,L,J
  18,J
   5,R
  15,J
   4,R,J
   2
   1,R
   2
  18,J
   6
  19,J
   5
  17,J
   6
  18,J
   6
   3,J
   7
   2,J
   7
   1,J
   2,R,J
   5,R
   4,L,G
  10,L,J,G
   3,J
   1,L,J
   1,J
  15,U,X
   1,R
  11,R,Z
  37
   9,R
   2
  15,U,X
  15,R,U,C
  10,R
  25,R,G
  28,R,U,G
   7
  42,U
  15
  30,U
  12,L,J
  15,L,X
  11,L,G
   4,D
  33
  11,L,U,X
  38,R
  10,U,X
   2,R,J
  16,L,J
   3,K,G
   9,R,K
  12,J,G
  10,K,G
   2,L,K
   7,L,J
   7,R,K
   1,R,J,G
  19,R,K,G
  15,R,X
   6,R,G
   3,J,G
   1,L
   1,R
  11,R,K,G
   6
   3,L
  15,D,X
   9,R,D,C
 147
  15,L,U,X
   5,L
   1,L,J,G
  15,L
  78
  21,J
  15,U,X
  11
  15,U,X
  35
  24,J
  15,U,X
   5
  15,U,X
   6
  99
  40

#lvl_f-01
  71
#2500m
   5,R,X
   1,R,J
   1,J
   5,R,J
   1,R
  12,R,J,G
  12,K,G
  11,R,J,G
   7,R
   1,R,J
  13,R
   2
   1,R,J
  14,R
   7,D
   1,R,D
   2,R
   1,R,D
   1,R
   2
   1,R,G
   4,X
   6,R,G
   1,R,J,G
   1,R,K,G
   1
   8,R
   8,R,J
   7,R,K,G
   5,R
   2,R
  15,R,Z
   7,R
  11,R
  19
   3,R
   1
  11,L,X
   1,R,J
   6,J
  15
  10,R
  15,R,Z
  15,R
  15,R,X
  10,R
  15,R,Z
   2,R
  18,R,U,X
   3
  15,R,X
  15,R,C
  11,R,D
  14,D
   4,R,D
   6,R,J
  19,R
   1,R,G
   5,R,J,G
  16,R,D
  15,R,U,Z
  15,R
  15,R,Z
   2
  17,R
   4,R,J,G
   1,R
   3,R,J,G
   7,R
   2,R
   5
  10,L,Z
   1,R,J
  13,J
  12,R,Z
   9,R,J,G
   5,R
  27
   3,R
  14,R,D,X
  37,R,J
  15,R,X
   4,R
  14,R,Z
   3,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   6,R
   1,R,K,G
   9,R
  40

#lvl_f-02
   1,R
   1,R,J
  13,R,D,X
  16,R,J
  15,U,X
   2,R
  17,R,D,C
  15,R,X
   2,R
  15,R,Z
   9,R
  16,R,X
  15,R,D,C
  14,R,U,X
  15,R,D,C
  15,R,U,Z
   4,R
  11,U,C
  34,R,D,X
  15,R,U,C
  12,R
  15,R,X
  14,R
  25,U,X
  15,R,C
   6,R,X
  21,D,C
  15,U,X
  15,R,C
  17,D
  17,R,X
  15,U,C
  11,U,X
  17,D,C
  15,R,X
   9,R,D
  15,R,X
  20,D
  31,R,U,X
  15,R,C
   1,R
   3
   1,R
  12
  14,R,Z
  15,U,C
  15,D,X
   7,R,D
  15,R,C
  10,D
  26,U,X
  15,D,C
   4,R,D
   4,R
  15,R,Z
   1,R
  15,U,X
  15,R,C
  11,R,U,Z
  13,U,C
   1,R,D,J
  11,R,D
  15,R,Z
   1,R
  15,R,Z
   1,R
   9,U,X
   2,J
   8,D
  12,R,D
  15,R,Z
  27,R,D
  13,R,X
  24,R,C
  15,R,D,X
  14,R,U,C
  20,R,X
  15,R,D,C
  11,R,U,X
  28,R,C
  15,R,U,X
  22,R
   4,R
   5,R,X
   1,J,G
  40,R,J,G
   3,R,K,G
   3,L,K
   5,K
   2,R,K
  11,J,G
   2,L
   1,K
  25,R,K
  12,R,J,G
  10,K,G
  11,J
   2,R,K
  40

#lvl_f-03
   4,R
   5,R,J,G
   2,R
   8,R,Z
   6,R,J
   5,R
  14,U,X
   2,L,G
  17
  12,J,G
   9,L,J
  10,R
  59,R,X
   1,L,J
  13,L,D
  15,D
  10,R,D
  15,R,Z
   2,R
  15,R,Z
   4,R
  19,U,X
  11,L,U,C
  45,R,X
  15,D,C
  14,L,D
  10,L,D,X
  32,R,C
   8,R,U,X
   1,L
   1,L,J,G
   1
  10,R
  15,R,Z
  10,R,D
  25,R,X
   9,U,C
   6,R,J
   1,R
  13,R,J
  16,R,D
  10,R,U,Z
  13,R,J,G
  16,R,X
  15,R,D,C
  13,R
  10,U,Z
  10,L,J
  27,R,D,X
  15,R,C
   6,R,X
  18,U,C
  10,R,J
   1,R
  17,R,J
   7,R,D
  18,L,D
   1,L
   4,R
  15,R,X
   9,R
  12,U,X
  30,L,J
   5,L
   8,R,J
  33,R,X
  15,D,C
   1,D
   3,R,D
  15,R,D,X
   6,R
   9,R,U,X
   1,R,J
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   5,R
   3,R,J
   4,R
   7,R,J
  15,R,D,X
   1,R,J
   6,R,U,X
  40

#lvl_f-04
   3,R,U,X
   1,L,J,G
  19,R,J
   9,R
  12,L,U,Z
   1,J,G
   1,K,G
   1,L,J,G
   5,R,J
   3,J
  11,R,J
   1,R,D
   3,D
  15,R,D
   2,R
   1,R,D
  18,R,Z
   3,R
  15,R,C
  16,R
  16,R,Z
   4,R
  15,R,X
  67,R,U,G
   2,R,J,G
   1,R,K,G
   9,R,J,G
   8,U,X
   6,R,J
  14,R,D
  10,D
  18,R,D
   5,R,D,X
   4,R,J
   6,R
  13,R,Z
  19,U,C
  15,R,X
  10,R
   4
   4,D
  15,R,Z
  13,D
   5,L,D
  15,U,X
  15,R,C
  10
   9,R,D
  11,R,X
  20,U,C
  15,R,X
   8,R
  15,R,Z
   6,R
  33,R,X
  14,R,U,C
  12,R,J
  10,U,X
  16,R,J
  40

#lvl_f-05
  10,R
   1
  15,R,X
   1,R
   1,R,J,G
  12,R
   1,R,J
  11,R
   6
  17,R
   8,D
   1,L,D
  22,D
  20,R
   4
   1,R,D
   1
  25,R,D
  12,R
  15,R,U,X
  15,L,U,C
  37
  50,L,U,G
   7,L,G
  19,R,J
  12,R,K,G
   3,J,G
  11,L,K
  15,L,X
  15,L,C
  38,L
  15,L,X
   1,L
  14,L,Z
   1,R,J
  15,U,X
   1,R
  18,R,J
  12,K,G
   8,J,G
   8,L,K
  15,U,X
  37
  14,R,U,X
   3,R,J,G
  10,R,Z
   1,R,J
   4,R
  12,R,D,X
   4,J
  15,R,Z
  12,R
   1,G
   4,R,J,G
  19,R
  21
  15,D,X
   6,J
  19,L,J
  15,U,X
  10
   1,L,G
  12,J,G
  15,U,X
  10
   1,L,G
  16,J,G
  20,L,U,G
  15,R,J
   1,R,K,G
   6,L,K
  47
   9,L
  30,L,J,G
  15,L,X,G
   8,L,D,G
   1,R,J
   8
 137
  12,R,U,X
   2,R,J,G
   7,R
  14,R,Z
   7,R,J
  11,R
   8,R,D
   1,R,J,G
  13,R
  18
  15,D,X
  10,J
  11,L,J
  22,R,K
   6,J,G
   1,K
  15,R,K
  12,J,G
  15,U,X
   1,L
  18,L,J
   8,K,G
   2,R,K
  15,R,J
  16,U,X
  18,L,J
   6,L,K,G
   4,L
   5
  10,L,D,X
  21,L,J
  15,L,Z
  14,U,C
 166
  19,R,X
   8,R,D,C
   1,R,J
   6,R
  10,R,Z
   5,R,J
  26,U,X
  19,L,C
  15,U,X
  12,L,C
  18,U,X
  15,L,C
   1,L
  15,L,X
   1,L
  20,U,X
  13,R,C
  15,U,X
  11,R,C
  15,U,X
  15,L,C
   6,L,X
  22,U,C
  15,R,X
  12,R,C
  15,R,X
  15,U,C
  12,L,X
  28,L,U,C
  15,U,X
  15,R,U,Z
   1,R
  25,R,X
  15,U,C
  15,R,U,X
  15,U,C
  15,L,X
   7,L,C
  15,L,X
  15,U,C
   1,R
  11,R,X
  15,R,C
  13,U,X
  23,L,C
  13,U,X
  17,U,C
  15,R,X
  15,U,C
  15,L,U,X
   9,U,C
   9,R,U,X
   9,L,U,C
   9,R,U,X
  15,L,U,C
  11,R,U,X
   8,L,U,C
  26,U,X
 141
  10,R,X
  10,R,C
  10,R,X
  55,U,C
   9,R,D,X
   1,L,J
   7,L
   4,L,J
   1,L
   5,L,J
  13,L,D
  15,L,Z
   8,L
  15,L,Z
   6,L
   7,L,J,G
   9,L
  14,U,X
   6,L,J
  14,U,X
   4,R,J
  11,R
   4,Z
  14,R,J
  13,R,K,G
  11,J,G
   3,R,K,G
   1,R
   7,R,J
   5,R
   7,L,D
  10,U,X
   1,J
  28,L,J
  15,U,X
   2
  15,U,C
   3
 247
  40

#lvl_g-01
  65
#3000m
   8,L,J
  14,U,X
   2,L
  15,U,C
  14,R,J
   3,L,J
   1,R,K
  11,R,J
   5,R,K,G
   3,R
   2
   2,L,J
   1,L
   1,L,J
  15,U,X
  10,L,J
  15,U,X
  17,R,J
   1,K,G
   2,R
   1
   3,R
   1,L
   7,L,K
  22,R,J
   5,R,K,G
  15,U,X
  18,R,K
   8,L,J
  12,R,K
  12,L,J
   8,R,K
   8,L,J
   8,R,K
   9,L,J
  12,R,K
   6,J,G
   2,L,J
  12,L,K
  10,J,G
   2,R,J
   1,R,K
  13,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   6,K,G
   2,L,K
   2,J
   7,L,J
   2,R,J
   1,R
  15,U,X
   1
   1,R
  37,L
   2
   1,D,X
  14,L,X
   2,L
   6,L,J
  14,U,X
  15,R,J
  13,L,K
   7,J,G
   2,R,J
  12,R,K
   8,J,G
   2,L,J
  11,L,K
  12,R,J
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   3,R,J
   7,R

#CP-24
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R
   2,R,D
  19,R,J
  15,U,X
  18,R,J
  12,K,G
   9,J,G
   2,L,J
  12,L,K
  12,R,J
  12,K,G
  12,J,G
   4,L,K
   7,L

#CP-23
  10,L,Z
   2,L,J
   3,L
  15,U,Z
   2,L
   5,L,K
   4,L,J,G
   6,L
   1,L,J
   1,L
   1,L,J
   4,L
   7,L,Z
   8,L,J
  25,L
  15,U,X
  18,L,K
  12,R,J
   9,L,K
   5,R,J
  12,R,K
  12,J,G
  12,K,G
  10,J,G
   2,L,J
  12,L,K
   4,R,J
  12,R,K
  12,J,G
  24,R,K,G
  16,R,D
   6,R
   5,R,X
   1,R,J,G
   5
   9,R
  15,R
  15,R,U,X
  15,U,C
  12,R,J
   9,R,K,G
   1,J,G
   3,R
   3
   1,L

#CP-22
   9,L,J
  17,U,X
  15,U,C
   7,L,U,X
   8,R
  15,U,X
  13,R,U,C
   3,L
  15,U,X
   7,R,C
   8,R
  16,R,U,X
  15,U,C
  36,L,D
   2,L,D
  15,L,X
   9,L,U,Z
   7,L
  15,U,X
  15,L,U,C
  15,U,X
  15,R,U,C
   5,L
  15,U,X
  15,U,C
  10,R

#CP-21
   3,R,J
  15,R,U,X
  15,U,C
   8,R
  15,U,X
  15,R,C
  11,L
  15,U,X
   2,L
  15,L,C
   9,R
  15,U,X
  15,R,C
   7,L
  15,U,X
   8,L,U,C
   8,R
  15,U,X
  14,U,C
 119
  40

#lvl_g-02
#CP-20
  72
   6,L
  15,L,J
  15,L,U,X
   6,L
  15,U,X
   1,L
  12,L
  15,U,X
   6,R
  15,R,U,C
  16,R
   2,R
  15,R,U,Z
   6,R
  11,D,X
  26,R,D
  43,D
   4,L,D
  15,R,X
  15,R,U,Z
  20,D
  11,D
   3,R
  15,R,Z
  14,R,D
  15,R,U,X
  25,R,D
  10,D
   6,L,D
  20,D
  24,R
  15,U,X
   2,R
  14,R,Z

#CP-19
  10,R,J
   1,R
   2,R,J
   7,R
  15,R,D,X
  13,R,D
  15,R,Z
  21,D
  14,R,D
   2
  15,R,X
  15,R,C
  14
  15,R,X
  12,R
  18,R,C
  14,R
  15,R,X
  11,R
   1,D,X
  14,R,X
   2,R
   5
  10,J,G
   8,R

#CP-18
   4,Z
   6,R,J
   5,R
   1,R,J
  12,R
  12,R,D
   2,R
   4,D
   1,R,D
   8,D
   8,R,D
  15,R,X
  14,R,C
   7,R
   4
  15,R,Z
  13,D
  11,R,D
   3,R
  15,R,X
  18,R,D
  37,R
  10,D
   3,R,D
  15,R,Z
   2,R
  15,U,X
  11,L
   4,R
  10,L,X
   5,R,J
  18,R,D
  15,D
   1,R,D
   7,R
  15,R,X
  10,D
   4,R
  18,R,X
   3
   1,D,C
  14,R,U,C
  11,R
  15,U,X
   1,R
  12,J
   6,L,J
  11,K,G
   2,R,K
  22,R,J
   1,R,G
   9,R,J,G
  10,K,G
   2,L,K
  16,L,J
   7,K,G
   2,R,K
  22,R,J
   1,R,G
  10,J,G
   1,L,J
   1,J
   1,K
  20,R,K
  11,J,G
  12,R,K,G
  11,R,J,G
   8,R

#CP-17
  10,R,X
  15,R,J
  15,U,X
  21,R,J
  14,L,K
  10,L
   5
  10,R,J
   8,J
  10,R,Z
   8,L,J
   5,U,X
  24,R,J
  33,R
   4,R,J
   6,R
   2,R,J
   7,R
  14,R,Z
   1,L,J
  13,U,X
   3,L,J
  15,J
   6,L,K,G
   6,J,G
   6,R,J
   1,D,X
   9,R,X
   6,L,J
   2,K,G
   2,R,K
  16,R,J
  16,L,K
  13,U,X
   7,R,J
   1,D,X
   9,L,X
   6,R,J
   9,K,G
  12,J,G
   6,K,G
   2,L,K
   8,L,J
  29,L
   3,L,D
  12,L,J
  15,L,X
  30,L
  11,R,Z
   4,L,J
   1,D,X
  14,L,U,X
   2,L
  24,R,J
   4,J
  12,K,G
  28,L,J
   1,K
  14,L,K
  15,J,G
  10,K,G
   2,R,K
  10,R,J
   1,R
   5,R,J
  24,R
   5,R,J
  17,R
   1,R,J,G
   1,R,K,G
   1,R
   5,R,J
  15,R
   9,R,J
   4,R
  15,U,X
  10

#CP-16
  13,J
  15,U,X
   1
  14,L,X
   1,L,J,G
   7,L
  19,J
   2,R,J
  15,U,X
   3,R
   7
  18,U,X
   3,L
   7
  15,U,X
   9
  15,U,X
  12
  15,U,X
   9
  15,U,X
   1
   9,L
   5,L,D,X
   5,L,J
   8,L,K,G
   7,L,D,X
  14,L,J,G
   1,L,K,G
  10,L

#CP-15
   5,L,J
  15,L,D,X
  15,L,D,C
   2,L,J
   1,D,X
  14,L,X
   6,L
  11,D
   1
   4,D,X
  10,L,X
  18,R,D
   4,R
  12,L
  10,L,J
   3,L
   4,D,X
  20,L,X
   4,D,C
  11,L,C
  13,D
   1,L,J
  30,L
   9,L,D
  28,L
   4,D,X
  20,L,U,X
   8
   4,D,C
  11,L,C
  15
   4,D,X
  11,L,X
   2,L,J
  10,L
   1,L,J
  18,L,D
   1,L
   4,D,X
  25,L,X
   4,D,C
  10,L,C
   1,L,U,X
   4,L
  33
   6,J
   7,L,J
   1,J
  13,L,J
   5,L
   4,D,X
  11,L,X
  13,L,C
   5,L,J
   5,J

#CP-14
  15,L,X
  15,L,D,C
  32,R
   7,R,D
   8,D
  18,L,D
   6,L
  11,R
  14,R,D
   8,D
   8,L,D
  17,R,D
  27,D
   3,R,D
   3,R
   1,D,X
  14,L,X
   9,L,D,C
  26
   1,L,U
   5,F,270
  25,F,225
  10,F,270
   4,F,290
   2,F,315
  10,F,
  15,F,28
   5,F,35
  30,F,51
  14,F,348
  17,L,J
   3,L,K
   6,L
  15,L,X
  10,L
  15,L,X
  12,L
   6,L,U,X
  26
   1,L,U
  10,F,330
   7,F,
   7,F,60
  10,F,90
  17,F,115
  17,F,90
   8,F,45
   8,F,
   8,F,315
  18,F,270
  40,F,255
   6,F,245
  10,F,200
   6,F,180
   4,D
  21,L,D
  22,L
   5,L,D
  14,R,D
  13,D
   8,L,D
  16,D
   9,R,D
  30,L,K
  13,L
  14,L,D
   3,D
  12,L,D
   6,L
   1,D,X
  14,L,X
  15,L
   1,D,X
  14,L,U,X
   7,L
  26
   1,D
  16,F,180
   8,F,135
   8,F,90
   8,F,45
   8,F,
   5,F,315
   6,F,
  16,F,20
   3,F,
   8,F,315
   8,F,270
  18,F,259.5
   1,D,X
  14,L,X
   4,L
  15,U,X
   1,R
  15,R,U,C
   2,R
  15,R,U,X
   8
  15,L,U,X
   1,D,C
  17,L,U,C
   1,L
  15,U,X
  18,R,U,C
   5,R
  15,L,U,X
   1,L
  18,U,X
  10,R
  15,U,X
   9,U,C
  77
  40

#lvl_g-03
#CP-12
  72
  15,L,J
  15,U,X
  18,U,C
   1,R
  15,R,U,X
  18,U,C
  15,L,X
   1,L
  18,U,X
  15,R,C
   2,R
   1,D,X
  17,R,U,X
  15,L,U,C
   2,L
  18,U,X
   2,L
   1,D,C
  17,R,U,C
   9,R
   1,D,X
  14,R,X
  14,R,U,C
   1,R,J,G
   7,R
  12,R,J

#CP-11
   1,D,X
  13,R,X
   2,R,J
  14,R,D,X
   9,R,J
  15,R,D,X
   1,R
   1,R,J
   4,R
   4,R,J
  14,R,D,X
  11,R,J
   4,R
  13,R,D,X
  22,R,J
   1,D,X
  13,R,X
   1,R,J
   1,R
   1,R,J
  14,R
  15,R,X
   7
  19,R
  28,R,J
  15,R,X
   1,D,C
  14,R,C
  14,R
   1,R,J,G
   2,L,J
   2,J
   2,R,J
  12,R,K,G
   1,K
   3,R,K,G
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
   7,R
  19,R,J
  22,R

#CP-10
  14,R,D,X
   3,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  14,R
  14,R,X
  10,R,J,G
  14,R
  14,R,X
  20,R,J,G
  25,R
   2,R,G
   1
   1,J
   3,J
  10
   2,L
   2
  12,R
   1,R,J,G
   4,R,K,G
   1,R
  22,R,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,J
   1,R,K,G
   4,K,G
  15,U,X
   4,R
   1,D,X
  13,R,X
  10,R,J
   6,R
  14,U,X
  28,L,J
   7,L
   2,L,G
   1,L
   1,J
  24,L,J
   3,R,K
   7,R
   1,D,X
  13,L,X
   1,R,J
  13,U,X
  12,J
   8,R,J
   3,K,G
   2,L,K
  23,L,J
  13,L,U,X
   1,R
   5,J,G
  29,L,J
   2,J
   1,L,K,G
   2,L
   1,L,K,G
   7,L
  12,L,U,X
   1,L,J,G
   2,L

#CP-08
  11,L,D,X
  20,L,J
   8,L
  14,L,D,X
   1,L,J
   1,L
   7,L
   1,D,X
  14,L,X
  10,L
   1,D,X
  13,L,X
   1,L,J
  10
   1,D,X
  14,L,X
  15,L,C
  12
   7,R,J
   8,J
  15,L,U,X
  21,L
  15,L,U,X
  27,L
  10,L,J
   2,L
   1,D,X
  14,L,X
  15,L,D,C
   2
   1,R,J
   7,J
   3,L,J
   3,L
  15,U,X
   2,L
   1,D,X
  13,L,X
   1,L,J
   1,D,X
  14,L,U,X
  19,L
   1,D,X
  14,L,X
   2
  12,L
   9,L,D
   5,L
   1,D,X
  14,L,X
   3,L
  15,L,D,X
   5,D
   7,R,J
   4,R
  11,L,D,X
   4,L,J
   6,L
   1,D,X
  14,L,X
   8,L
  15,L,D,C
  11
  10,L
  11,L,J
  10,L
  15,U,X
  15,R,U,C
  14,R
  27
  19,J
  15,U,X
  14,R,U,C
   1,R,J,G
   7,R

#CP-07
   1,D,X
   5,R,X
   1,R,J
   6,R
   4,R,J
   2
   8,R,D,X
   3,R,J
   2,R
   3,R,J
   1,D,X
  14,R,X
   1,J
   5,R
   6
  10,L,X
   1,R,J
   6,R,J
   6,R
   1,D,X
  14,R,X
   1,R
   1,D,X
  14,R,X
   3
   2,R
  10,R,J
   1,R
   1
   1,D,X
  14,R,X
   6
   1,J
   3,R
  13
   1,D,X
  14,R,X
   7
   3,R
   1,D,X
  14,R,X
   1,J
  17
   4,L
   1,D,X
  14,R,X
  14,R,D,C
   1,R,J
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,C
   1,J
  13
   3,R
  13,R,D
   2,R,D
   1,R
  15,R,X
  15,U,C
   2,R
   8
   1,J
  14
   1,R
   8,R,J
   1,R
   7,R,J
  18,R
  15,R,D
   4,R
  15,R,X
  15,U,C
  10,R
   4,R,X
   8,R,J
   6,R
   1,R,J
  22,R,D
   4,R
   1,D,X
  14,R,U,X
   9
   3,R
   1,R,J
   1,R
   1,D,X
  14,R,X
   1,L,J
  11,L
   
   5,R
  21,R,J
  15,R,U,X
  15,U,C
   5,R
   5
   7,L,J
  15,U,X
   9,R
  15,U,X
   8,L
   2
   1,J
  16
   5,R,J
  10,J
   1,L,J
  15,L,X
   7,L
   1,D,X
  14,L,X
   7,L
   8,L,J,G
   7,L
   8,L,J

#CP-06
   1,D,X
  13,L,X
   1,L,J
   1,L
  15,L,D,X
   5,L
  23,L,J
   3,J
  10,K,G
   1,L,K
   1,R,K
   1,K
   1,J
  25,L,J
   2,K,G
   1,R,K
   1,K
   1,J
  20,L,J
   1,K
  15,L,K
  10,L
   1,K,G
   2,L,K
   8,K
   3,R,K
  11,J,G
   2,L,J
   1,K
  19,R,K
  15,L,J,G
  14,K,G
  11,J,G
   2,R,J
  15,U,X
   4,L
  15,U,C
   4
  17,R,J,G
   4,R,K,G
   1,R
   6,R,J
  13,R

#CP-05
   4,R,D,X
   1,R,J
   6,R
   1,R,J
   1,J
   9,R,J
   4,R
  15,U,X
   1
  11,U,C
  15,R,J
  12,J
  11,K,G
   1,L,K
   1,J
  23,R,J
   2,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,K,G
   1,L,K
   1,K
   1,J
  25,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
   9,K,G
   1,L,K
   1,K
   1,J
  25,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,R,K,G
  16,R
   1,R,J
  34,R,D

#CP-04
   7,L,J
   8,J
  15,U,X
   3
  15,U,X
   2
  26
   1,R,D
  28,F,90
   8,F,45
  25,F,
   2,F,330
  37,F,
   8,F,315
  11,F,305
   6,L
  15,L,X
   5,L
  15,L,X
   4,L
  26
   1,R,U
  18,F,38
  21,F,20
   4,F,45
   8,F,90
  19,F,100
  15,F,60
  30,F,5
  49,F,
  15,U,X

#CP-03
  13,L,J
   3,L
   1,L,K,G
   5,L
   1,L,J
   1,R,J
   1,R
  18,R,J
  10,K,G
   2,L,K
  15,R,J,G
  10,K,G
   2,L,K
  15,U,X
   9,R,J
  10,K,G
   2,L,K
  15,R,J,G
  12,R,K,G
  10,J,G
   1,L,J
   1,L
   1,D,X
  13,U,X
   1,R,X
   1,J,G
   7,R
   1,L,J
   5,L,J
  15,R,U,X
   1
   1,D,C
  14,R,U,C
   9,L
   8,L
  10,R
  34,R,J
  12,R,D
   6,D
  17,R,D
  15,R,X
  11,R
  15,R,X
   4,R
   5
   6,R,J,G
  47,R
   4,R,D
   1,D,X
  14,R,X
   1,L,J
   7
   1,R
   4
   5,R
  11,R,J
  14,R
   1,R,J
   8,R
   1,D,X
  14,R,X
   1,R
   6,R,D,X
   2,J,G
   5,R
   3
   1,J
   6
  13,R
  15,R,X
   2,R
   1,D,C
  14,R,C
  10,R
  14,R,D,X
   3,R
   1,D,X
  14,R,X
  11,R
  15,D,X
   2,R
   1,D,X
  17,R,X
   2,R
  15,R,D,X
   3,R,D
   1,D,X
  14,R,U,X
  11
  11,R,D
   1,D,X
  14,R,X
  15,U,C
  19,R,D
  11,D
  12,R,D
   1,D,X
  14,R,X
   3,R
  10,U,X
   2,J
  14,L,J
   5,J
   1,R,J
   8,K,G
   1,L,K
   1,K
   4,J
   5,K
   9,L,K
   8,J,G
   2,R,J
   4,K
   5,J
   9,R,J
   8,K,G
   1,L
   1
   4,J
   5,K
   9,L,K
   8,J,G
   1,R,J
   1,J
  10,R,K
   7,R
   5,J
   5,K
  11,L,K
  21,L,J,G
   6,K,G
   1,R,K
   1,K
   4,J
  17,R,K
  21,R,J,G
   6,K,G
   1,L,K
   1,K
   4,J
   5,L,K
  12,L,K
   6,J,G
   1,R,J
   1,J
  12,R,K
  12,L,J
  12,R,K
   6,J,G
   3,R,J
   2,J
  12,L,K,G
  30,R,J
 107,R
  75,R,D
   1,D,X
   6,L,X
   1,R,J
   7,R
   3,R,J
   3,R
  15,R,D,X
   1,R,D
   1,R,J
   6,R,D,X
   3,R,J,G
   1,J
  10,R
   3,R,J
  14,R,K,G
  15,R,D,X
   5,R,J
  14,R,U,X
  10,R,J,G

#CP-01
  10,R,X
   8,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
   1,K
  20,R,K
  16,J,G
  16,K,G
  16,R,J,G
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  12,R,J
  11,K,G
   1,L,K
  17,L,J
   1,L
   6,L,J
  15,U,X
  13,R,J
   1,K,G
   2,L,K
  28,L,J
  15,U,X
  13,R,J
  10,K,G
   1,L,K
   1,R,K
   1,J
  20,R,J
  10,K,G
   2,L,K
  12,L,J
   8,K,G
   2,R,K
  13,R,J
  12,R,K,G
   7,R
   4,R,X
   6,R,J
   7,R
   1,R,J
  15,R,U,X
  10,J,G
   1,D,X
   5,R,X
   1,R,J
   7,R
  10,R,J
   3,R
  15,R,D,X
   1,D
   4,R,D
  12,R,X
   6,R,J
   3,R
  15,R,U,X
   1,D,C
  14,R,C
   8,R
   4,R,D,X
   8,R,J
   4,R
  12,R,J
   9,R
  15,U,X
  10,R,U,C
   1,R,J,G
  12,R
   6,R,J
  15,U,X
  12,R,C
   3,R,J
  15,U,X
  14,R,C
  14,R,J
  10,K,G
   2,L,K
  25,L,J
   1,D,X
  14,U,X
   1,J
  27,R,J
   2,J
   9,K,G
   2
  15,U,X
  32,R,J
  14,R,U,X
   5,R,J,G
  10,R,X
   6,R,J
  15,U,X
  11,R,C
   6,L,J
  15,U,X
  10,R,C
   4,R,J
   4,R,K,G
  15,U,X
  13,R,C
   3,R,J
  15,U,X
   5,J
   1,D,X
   9,R,X
   1,R,J
   3,R,K,G
   1,R
  14,R,D,X
   1,R,J
   7,R
  15,D,X
   2,L,D
  15,D,C
   3,L,D
   1,D,X
   5,L,X
   1,L,J,G
  11,L
   1,D,X
  14,L,U,X
   4,L
  12,L,J
 181
  40

#lvl_g-04
  72
   7,R,J
  15,U,X
   1,R
  15,U,C
   1,L
  24,R
  15,U,C
   1,L
  15,L,U,X
   2
  15,L,U,C
   1,D,X
  14,L,X
  14
  12,L,D
   5,L
  15,R,D,X
  18,L
  15,U,X
  17
  14,L
  15,U,X
   4
  15,L,D,X
   1
  15,L,D,X
   1
  15,L,X
  15,L,D,C
  15,L,X
  25,L
  10,L,D
  15,L,U,X
  15,U,C
   4,L
  10
  15,D,X
  15,D,C
   7,D,X
   8,L
  15,L,X
  15,U,C
   6,L
  15,R,U,X
   7,R,C
   8,L
  15,R,D,X
  16,L
  15,U,X
   6,U,C
  15,R
  15,U,X
   3,R
  15,U,C
  15,R,D,X
  15,U,C
   5,L
  15,U,X
  15,U,C
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   6,R
   1,D,X
  14,R,X
   1
  27,R,D
  34,R,J
  16,U,X
  28,R,J
   5,K,G
   2,L,K
   1,J
  25,R,J
   7,K,G
   2,L,K
   1,J
   7,R,J
  19,R
  10,R,G
   1,J,G
   2,L,J
   1,K
  26,R,K
  17,R,J,G
  12,K,G
  12,J,G
  12,K,G
   9,J
  45,R,D,G
  21,R,G
  14,L,J
   3,J
   1,D,X
  13,L,X
  10,L,J,G
   1,J
  17,L,J
   9,K,G
  10,L,J,G
   6,L
   2
  15,U,X
   4,R
   6,L
  15,L,J
   1,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J
   7,R,J
  15,R,D,X
   3,R
   4,D,X
  10,R,X
   1,R,J
   6
   1,R
   5,R,J
   3,J
  16,R,U,X
   6,U,C
  41,U
  51,F,3
   6,F,
  29,F,344
   1
   4,D,X
  19,L,X
   4,D,C
  39,L,U,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  23,J
  27,U,X
  15,R,U,C
  20,L
  15,L,X
  15,R,C
  15,L,X
  15,R,C
  10,L,X
   8,J
  11,K,G
   1,R,K
  13,L,K
  15,U,X
   5,L
  15,U,C
   4,L
   1
   1,L
  15,R
  23,R,J
   8,K,G
   1,L,K
   1,R,K
  14,R,J,G
   4,R,K,G
   7,R
   1,R,J
   7,R
   2,L
   4,J,G
   4,R,J
   1
  18,R
  
  11,R,J,G
   8,R
  12,R,J,G
   8,L,K
   7,R,J
  12,L,K
  13,R,J
  15,L,K
  12,L,J,G
   1,R,K
  12,R,J
  12,R,K,G
   1,L,J
  12,L,K
  12,L,J,G
   1,K
   2,R,K
   5,L,K
   2,L
   1,D,X
  14,L,X
   1,L
   1,D,X
  13,L,X
   4,L,J
  14,L
  13,L,J
  15,U,X
  15,U,C
  10,L
  15,R,U,X
  10,R,C
  12,R,J
   4,K,G
   4,L,K
   2,L
  15,U,X
  15,U,C
   1,R,J,G
   7,R
   1,L,J
   2
  15,U,X
  14,U,C
   1,R
   1,R,J,G
   7,R
   1,J
   1,R,J
   6,J
   2,R,J
  15,U,X
  28,L,J
   1,D,X
  14,U,X
  30,R,J
  12,R,K,G
   1,R,J,G
  12,R,K,G
   7,R
   4,R,J
  15,R,U,X
  14,R,C
   1,L,J
   6,L,D,X
   1,R,J
   7
   1,L,J
  15,L,D,X
  14,R,D,C
   1,R,J
  15,D,X
  15,D,C
   7
   8,L,J
  10,L,K,G
  10,K
   1,L,J
  15,U,X
   3
  19,L,J
   1
   6,L
   1,L,J
  15,J
   8,R,G
  26,U,G
   2,J,G
   1,L,J
   1,R
  10,K,G
  14,L,K
   3,L
  23,L,J
  15,U,X
  12,L
  13,L
  15,U,X
  14,U,C
 168
   3,R
  15,D,X
   7,R
  10,R,J
   2,R
   1,D,X
  14,R,X
   1,R
  15,R,U,X
 127,R
ChapterTime:
