# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 7969

console hard monikadsidespack/0/7-Summit
   1

#Start
  81
   1,O
   5
   1,O
  22

#cycle_e-01dark
   1
#endcycle_e-01dark

#lvl_a-00-intro
   1,S
   1,D,J
  34
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
  14,R,U,X
   3,R,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  10,L,J
  15,U,X
  18,R,J
  40

#lvl_a-01
   5
   6,L
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   9,R,U,X
   1,R,J,G
   1,R
   1
   7,R
  10,R,J
   5,R
   6,R,J
   2,R
   6,R,J
  21,R,Z
  15,R,V
  18,R
   4,R,D
  26,R,Z
  17,R,V
  16,R,Z
   1
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   7,J
   1,R,K,G
   7,R
   7,R,J
  16,R,U,X
   8,R,Z
   1,R,J
   6,R
   5,R,J
  18,R,D,X
   1,R
   1,R,D
  20,R,U,Z
  15,R,D,X
  20,R,Z
  17,R,X
  15,R,Z
  16,R
   2,R,D
   1,D
   3,R,D
   1,R
  26,R,Z
  15,R,U,V
  23,R
  25,R,V
  15,U,Z
   5,R
  25,R,J
   2,R,K,G
   1,L,K
   1,L
   1,R
   1,J,G
   5,R
   1
   1,L
   4
   4,Z
   1,R,J
  12,R,K,G
  15,R,D,X
   1,R,J
   5,R
   1,R,J
   1,J
   2,R,J
  12,R
  17,R,Z
  18,R,X
   2
   1,R,J,G
   3,R,K,G
  12,R
  15,R,Z
  22,R,D
   5,L,D
   1,R,D
  11,L
   1
   1,L
   1,D
   1,J
  11,R,J
   5,R
   2,R,J
  16,R
  26,R,J
   7,R
  19,R,Z
   4
   4,R,V
   1,R,J
   6,R
   3,R,J
   1,R,K,G
  17,R,J,G
  16,U,X
  10,R,Z
   2,R,J
   2,R,K,G
   5,R
  15,R,U,Z
  14,U,X
  40

#lvl_a-02dark
   3
  10,J
  14,R,Z
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,D,J
   3,J
   4,R,J
   2,J
  15,R,D,X
   7,R,K
   4,K
  10
   1,R
   3
   5,R
   1,R,D
   1,R
   1,R,D
   5,R
  14,R,Z
   1,R,K,G
  30,R,J,G
  27,R,U,X
  17,R,U,Z
  15,R,X
  28,R,D
  23,R,X
  14,R,D,C
   6,R,J
   3,R
   7,R,K,G
   6,R
   1
  12,R
   1,R,D
   1,R
   1,R,D
  15,R,X
  14,R,C
   7,L
  14,U,X
   4,R,J
  10,J
   3
  12,L,C
  25,R
  25,R,Z
  15,R,V
  15,D
   1,R,D
   2,D
   4,R,D
   4,R
   2,R,D
   6,R,Z
   1,R,J
   6,R
   2,R,K
  15,R,D,X
   4,R,J
   7,R
   1,R,J
   5,R
  15,R,U,X
  10,R,D,C
   9,R
  15,R,U,X
  18,R,D
   1,D
   1,R,D
   2,D
   1,R,D
  15,R,D,X
  15,R,C
  18,L
   7,R
  15,U,X
   1,R
  15,R,C
   9,L
   1,R
  15,R,D,X
  15,L,D,C
   3,L,D
   1,D
   2
   8,R
  15,R,X
  15,R,C
  14,R
   3,R,D

# +3f
#    2,R,J
#   13,U,X
#    6,R,J
#    6,J
#    5,L,Z
#    1,R,J
#    7,R
#    4,R,J
#   17,R,D,X
#    1,R,J
#    6,D
#    8,R,D
#    1,D
#    1,R,D
#    2,D
#    2
#   15,R,Z
#   15,D,X
#    1,J
#    5
#    1,R
#    1
#    1,R
#    1
#   12,R
#    5,R,D
#   24,R,X
#   22,R,U,Z
#    1,J
#    1,K
#   12,R
#   16,R,Z
#   29,R,X
#    5,R,J
#   15,R,U,C
#   24,R,U,X

  14,U,X
   1,J
   1
  13,L,U,Z
   1,K,G
   7
   4,Z
   1,R,J
   1
   5,R
   7,R,K
  15,R,D,X
   5,R,D
  10,R,J
   6,R
   4,R,J
  15,R,X
  18,R,Z
  15,R,U,C
  20,R,D
   4,D
   3
   2,R,D
   1
   1,K
  20,R,K
  13,R
  15,R,Z
  25,R,D
   1,D
   1,R,D
   1,D
   1,R
   3,R,J
   1,R,K,G
   8,R,J,G
  14,R,U,X
   1,K
   5,R,Z
   2,R,J
   2,R
   1,R,K,G
  10,R
  10,R,J
  15,R,U,X
  13,U,C
  40

#lvl_b-01dark
  11,R
   2,K,G
  12,L,D,X
   1,R,J
   2,R
  14,R,D,X
   1,S
   1,D,O
  34
   3,R,K
   1,R
   5,R,D,X
   4,R,J,G
   7,R
   1,R,J
   2,R
   4,R,D,K
   1,J,G
   2,R,J
   5,R
   3,R,J
   2,L,J
   1,G
  10,K,G
   1,R,K
   1,K
   1,J
  10,R,J
   5,R
   1,R,K,G
   5
  22,R,D
   2,R
   1
   9,R
  14,U,Z
   9,R,J
  24,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   6,L,D
   4,G
  15,U,G
  16,G
   1
   1,J,G
   7,K,G
   8,R,X
   3,R,J,G
   5,R
   2,R,J
  27,R,D
   3,R,K
   5,R
   3,R,K
  15,U,X
  17,R
   7
   4,L,D
   1,D
  15,R,Z
  15,U,X
  19,R
  20,D
   2,R,D
  42,R
   1,G
   1
   6,J
   5
   3,J
   7,R,Z
  15,R,K,G
   1,K
   2,R,K
   5,K
  13,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1
   1,R
   1,J
   3,R,J
   5,R
  11,R,J
  15,U,X
   4,R
  12,R,K
   8,R
   2,R,K
  10,R
  22,D
   2
   1,R
   1,J
  33,R,J
   4,Z
   6,R,K
   1,R,J,G
   2,R
   2
  13,R,U,X
   1,L
   4,K,G
   5
   2,K
   6
  10,D
  11,R,D
   2,R
   1,R,D
  29,R,U,X
   1,J
   4,R,J
   5,R
   1,R,J
   1,K
   1,J
   5,R,J
   5,R
  14,R,X
   3,R,K,G
   9,R
   1,R,K
  11,R
   1,R,D
   6,L,Z
   1,R,J
   6,R
   1,R,D,K
  17,K
   1,J
   1,K
  15,R,K
   5,R,J,G
  23,R,X
   1,L
  13,D
   1,G
  10
   1,R
   1,L,D
   5
  17,G
   1
   1,J,G
   1,L,K,G
   4,R,K
   5,R
  21,R,K
  23,R,U,X
   2
   1,R
   5,R,J,G
  26,R
   1,K
   7,R,K
  28,R
   4,Z
   1,R,J
   6,R
  14,R,K
   2,K
  15,U,X
   6,R
  26,R,D,C
   2,J
  10,R,X
   7,R,K
   3,K
  15,R,U,X
  17,U,C
   9,J
   3,L,J
   6,J
  40

#lvl_c-01dark
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   5,R,J
   1,S
   1,D,J
  34
   1,R,J
  11,R,K,G
   4,J,G
  24,R,X
   4,R,J
  10,R,K
  20,R
  15,R,X
  12,R,D,C
   8,R,J
   4,R,K
   3,R
  25,R,X
   4,R,J
   2,R,K
  25,R,Z
   4,R,J
  22,R,U,X
   4
   1,J
  11,R,J
  15,R,X
  15,R,Z
   4,R,J
   6,R,K
  30,L,D
   2,R,D
   1,L,D
   1,R,D
  15,R,Z
  18,U,X
   3,R
  15,R,C
  15,R,X
   9,R,D
   5,D
   6,R,D
   1,D
   9,R,D
   4,R,Z
   3,R,J
  10,R
  24,R,Z
   4,R,J
   7,R,K
  15,U,X
   8,L,J,G
  13,L,U,C
   4,R,J
   2,R,K
   5,R,Z
   6,R,J,G
   5,R
   3,R,J
  19,R,D,X
   2,L,D
   1,D
   1,L,D
  22,R,D
   7,R
  24,R,X
  15,R,U,Z
  11,J
   1,L,J
   6,K
   1,J
   1,K,G
   1
   6,R
   4,R,Z
   1,R,J
   7,R
   4,R,D,J
  15,R,D,X
  10,R
  20,R,U,Z
   4,R,J
  11,R,K
  16,R,D,X
   4,R,J
  27,R,D,X
   4,R,J
   1,R,K
   6,R
   2,R,J
  12,R
  30,U,X
   4
  15,L,D,X
  14,R,Z
   4,R,J
   5,R,K
  15,R,D,X
  24,D,C
  15,R,X
  25,R,U,Z
   4,L,G
  10,U,X
   1,R,J
   2
   1,J,G
   1
   5,L,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   1
  15,D
   4,R,D
   1,R
   1,R,D
  66,R,X
   6,R,J
  15,R,K
   2,K
  15,U,X
   1
   6,R
   3,R,J,G
   9,R
   1,R,J
  15,R
   2,R,D
   1,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   5,R
   5
   1,J
   5,R
   8,R,J,G
   5,R
   1,R,J
  18,R,D
   1,D
  13,R,D
  25,R,U,Z
   4,R,J
   1,R,K
   2,K
   3
  15,R,D,X
   4,D
   2,R,D
   4
   1,R
   9,R,U,Z
   1,K
   7,R
   7,R
  18,R,U,Z
  27,R,V
   4,L,J
   9,U,X
   1,R,K
   5,R,J,G
   5,R
   2,R,J
   8,R
  14,L,D
repeat 9
   1,D
   1,L,D
endrepeat
   1,L,D
   1,D
  19,R,Z
  12,J,G
   7,R
   4,R,Z
   4,R,J
   1,R
   1,R,J
   2,R
   5,R,J
  16,R,D,X
   8,R,J
   5,R
   1,R,J
   5,R
  14,R,U,Z
   7,R,J,G
  15,U,X
  10,R,J
   3,L,J
   5,J
  40

#lvl_d-01dark
   1,R,K,G
   1
   1,R,J,G
   5,L
   3
# bunny cycle
   8
   4,Z
   1,R,K
   6,R
   1,R,N
   2,R
   1,S
   1,D,O
  34
   1,R
  10,R,Z
   3,R,J
   2,R
  15,U,X
  13,R,C
   8,R,K
   1,K
   1,R,K
   2,R
   9,R,O
  14,R,Z
  12,R
   1
  10,D
   1
   3,L
   1
  25,R,U,X
  20,R,Z
  20,R,V
  19,R,Z
  15,R,U,X
  23,R,D
  10,D
   4,R,D
   7,R
  10,R,X
  12,J
  16,R,U,X
  15,R,Z
   5
  19,R,D
  15,R,U,Z
   1,K
   8,R,K
   7,R
   1,R,K
  11,R
   1,J
   8,R
   3,R,J
  11,R
   1,R,K,G
  10,R,J,G
   5,R
   2,R,J
  15,R
   1,K
   5,R,K
   9,R
   2,R,K
   7,R
   1,J
   2,R,J
  18,R,U,Z
   6
   2,L,K,G
   1,J
   2,K,G
  10,R,K
  22,R,D
   6,D
   1
   2,R
   1,J
   9,R,J
  34,R
   4,R,D
  23,R,Z
  13,U,V
  47,R,K
   2
   1,J,G
   7,R
   4,Z
   2,R,J
   1
   2,J
   6
   4,Z
   1,R,J
  11,R
   4
  15,R,X
  17,L
   1
  19,R,Z
  17,R,V
  19,R,X
  28,R,C
  28,R,X
  27,L,U
AnalogMode Precise
  56,F,282.8
  20,F,345.88
  10,F,45
  33,F,95.7
  15,R,X
  18,R,D,C
   8,R,X
   1,R,J,G
   2,J
  14,R,J
  15,R,D,X
   6,R,Z
   1,R,K
   7,R
   1,R,J
  14,R,D,X
  13,R,K
  15,R,D,X
  15,R,D,C
   9,R
   3,R,D
  15,R,Z
  13,R,X
  12,R,J
  15,R,X
  14,R,D,C
   1,R,J
  10,R,D,X
   6,R,K
   7,R
  14,R,Z
   3,R,J
   1,R
  15,R,Z
  10,R,D
   2,R
  17,R,U,X
  28,R,Z
  16,R,V
  15,R,Z
  21,R,D
   2,R,K
   7,R,Z
   1,R,J
   6,R
   1,R,K
   9,R,D,X
   6,R,J
   2,R,K,G
   9,R,D,X
  41,R
  15,R,Z
   6,D,C
  50,R,D
   4,R
   2,R,D
   1,R
  15,R,X
  12,R,C
   1,R,J,G
   7,R
   7
   5,R
  25,R,Z
  15,R,V
   9,D,X
  43,R,D
   1,R
  16,R,Z
   8,R,V
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,K
   1,R
  12,R,X
   1,R,J
   4,J
   9,R,J
  15,R,U,X
  15,L,D,C
   8,R,D
   8,R,K
   6,K
  18,U,X
  17,R,U,C
   4,J
   8,L,J
   9,K
  40

#lvl_e-01dark
   8,R
   3
   1,S
   1,D,O
  34
  14,L,D,X
   1,R,J
   9,R,U,X
  13,R,K,G
  15,R,D,X
   1,R,J
   2,R
   5,R,D,X
   1,R,K,G
   1
   3,R,J,G
   5,R
   1,R,J
   3,R
  12,R,K
   6,R
  15,R,D,C
   9,R
  14,R,U,X
  15,R,U,C
  20,L
  15,R,X
  21,D
   4,R,D
  12,R,Z
   6,U,X
  25,R,J
   3,R
  22,R,U,X
  15,R,C
  14,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   4,R,D,K
   4,K
   6
   1,K
  12
   2,D
  15,R,Z
  15,D,X
  10,L,D
   6,R
  18,R,X
  18,R,C
  23
   4,U
   3,J
   6,R,J
   3,R
  15,D,X
   4,Z
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,D,J
StunPause
   8,R,J
EndStunPause
   1,R,J
StunPause
  10,R,J
EndStunPause
   1,R
  15,R,D,X
   8,R
   1,G
  13,R,U,X
   1,J,G
   7,R
  10
  40,U
  75
   5,R
   1,R,U
  21,R,K
  31,R,U,X
  34,R,U,C
  27,L
  10
  37,D
 120
   2,R
   1,L,D
   9
   2,L
  86,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1,G
  15,R,Z
  14,L
   3,L,D
  12,L,U,Z
   1,L,J,G
   1,R
   1
   1,R
   1
   1,R
   1
   1,L,J,G
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L,K,G
   6,R
   1,L,J,G
   1,R,J
   1,R
   4
   5,J
  40,D
  70
   8,D,K
   8
   1,L
   1
   7,L
   1
   1,D
   1
   2,D
   1
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   5,R,D
  10,R,J
   5,R
  13,R,J
  15,U,X
   2,R
  15,U,C
  10,R
   4,Z
   1,R,J
   6,R
   3,R,K
   1
   5,R
   1,R,J
   1
  27,R,D,X
   5,R
   2,R,D
  14,R,U,C
  15,D,X
   5,R,D
   1,R
   2,R,D
   1,R
   1,R,D
   2,R
  25,R,X
   1
  15,R,U,Z
   1
   4,L
   9,R
  14,R,D,X
   1,R,J,G
  11,R,K,G
   4,K
  10,R,Z
   1,R,J,G
   1,J
   3,R,J
  18
  15,R,Z
   3
  18,U,X
  15,R,D,C
  17,R,D
  15,R,Z
  14,R,V
   8,R,J
   2,R
  15,R,X
  15,R,Z
  17,R
   3
   1,R
   9,R,Z
   5,R,J
  10,R
  15,R,Z
  15,R,D
   7,R,K
  20,R,Z
  19,R,U,X
   2,R,J,G
   4,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   4,Z
   2,R,K
   8,R
   1,R,J
   5,R,D,X
   1,R,K
   7,R
   6,R,J
  14,R,U,X
  39,R,K,G
  15,R,X
  23,L,D
  10,L,Z
  17,R,J
   1,R
   1,R,J
   9,R
  15,R,U,Z
  22,R
   9,D
   2,R,D
   5,D
   6
   1,D
   4,R,Z
   1,R,J
   6,R
   6,R,K
   9,R
  10,R,D,X
  38,R,J
  24,R,U,C
   1
   1,R
   1
   1,R
   2
  13,R,D,X
   5,R,K
   1,R
  20,R,K
  15,R,U,Z
   4
   4,R
   4
  14,R,D,X
   1,L,J
   4,Z
   1,R,K
   7,R
   7,R,J
   6,R
  15,U,X
  15,R,U,C
   2,R
  16,L,D
   1,D
   5,L,D
   2,L,J
  28,R,U,X
  15,D,C
   5,L,D
   1,D
   1
   1,D
   2
   4,Z
   1,R,J
   6,R
   1,R,K
   4,R
  18,R,D,X
   1,R,D,J
   1,J
   6,R,J
  11,R,K,G
   4,R
  15,R,U,X
  11,R,U,C
   1,R,J,G
   1,L,J
   1,R,K,G
  11,R
  10,R,D,X
  14,R,J
  15,R,X
  10,R,D,C
   5,R,J
  20,R,D,X
   1,R,J
   3,R
   1
   1,R,J,G
   2,J
  15,R,D,X
  36,R,K
  40,L,U,C
  42,R
   2
  12,R
  39,R,J
  71,R
   3
  18,R
   9,R,K
  50,R,U,X
  93,D
  11,R
   5,R,J
   5,R
  17,R,J
  68,D
   8,R
   5,R,K
   5,R
  17,R,K
  63,D
   8,R
  10,R,J
   5,R
  20,R,J
   5,D
   6,R
  39,R,K
   7,R
   1
   1,R
   1
   1,R
   1,D
   1
   8,L,Z
   1,R,J
   7,R
   5,R,D
  26,R,K
  15,R,U,X
   6,R,C
  15,R,X
  15,R,C
  20,R,D
  25,R,X
  15,L,C
  13,R,D
   1,L,D
   7,R,D
  16,R,Z
  13,R,D,X
  15,R,C
  14,U,Z
   8,J
  14,U,Z
  17,R,J
  15,R,X
  15,R,C
  15,R,X
  26,R,D
  13,R,Z
   1,R,J
   1,R
   1,R,J
  11,R
  12,R,J
   9,R
   1,R,J
   4,R
  25,R,Z
  10,R,U,V
   1,L,J,G
   3,L,K,G
   1,J
   5,L,K,G
   3,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  12,R,J
  43

#lvl_f-01dark
  11,R
   4,R,X
   8,R,J
   5,R
  14,R,U,X
   5,J,G
   1
   4,K,G
   2,R,K
   4,K
   7
   6,L,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
  11,R,D,X
   3,R,J
   7,R,K,G
  14,R,X
 128,R,C
  15,D,X
   4,R,D
  15,R,Z
  32,U,X
  15,R,C
  10,D
   9,R,D
   1,D
   2,R,D
  18,R,X
  15,L,C
  15,D,X
   3,R,D
  12,R,Z
  26,R,X
  15,L,C
  10,U,X
  27,U,C
   1,J
   7,R
   6,D
   1,R,D
   5,D
   5
  16,R,Z
  11,U,X
  34,R,C
  15,L,X
  20,R,D
   8,D
  15,R,Z
  25,L,D
   2,L
   1,L,D
   2,L
   5,R
  15,R,U,X
  15,U,C
   2,R
   1,R,J,G
   2,L,J
   2,R,J
   1,R
   1,R,J,G
   5,R
   2
   4,R,Z
   1,R,J
   7,R
   2,R,J
   2,R,K,G
   6,R,J,G
   2,R
  21,R,D,X
  15,R,Z
  11
   2,R
   1
   1,R,D
   2,R,J,G
  12,R,D
  12,L,D
   1,L
   6,G
   1,U,G
   1,G
   6,D,G
   1,R,J
   8,R,K
   5,R
   9,R,J
   6,R
   3
  15,R,Z
   1
  14,R,X
   1,R,J,G
   1
   2,J,G
   8,R,J
   7,R
  25,R,G
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   5,R
   6,R,J
   7,R,D
   6,D
   1,R,D
  25,R
   8
   3,R
   1
   1,R
   1
   1,K
   1,L,K
   8,L
   1,L,K
  11,L,X
   1,R,J
   4,J
   2,R,J
  18,R
   1,R,J
  12,R
   1,D
  20,R,X
  18,R,Z
  18,R,D
   5,D
   5,R,D
  18,R,Z
   8,U,X
  18,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   3,R
   1
   3,R
   4,Z
   1,R,J
   7,R
   3,R,K
  15,R,D,X
   5,R
  33,R,X
  15,R,U,Z
   6,U,X
  21,R,C
  15,D,X
  22,R
  14,U,Z
   7,L,J
   2,R,J
  11,R
   4,R,Z
   6,R,J
   4,R
   1,R,J,G
   1,R
   1
  15,R,D,X
   4,R
 143,R,X
  15,R,U,Z
   6,U,X
   3,L,J
  11,L
  14,R,Z
   4,R,J
  15,R,D,X
  15,R,D,C
  15,R
   1,R,K
   7,R
   1,R,J,G
   1,J
   1
   4,R
   4,R,J
  13,R,K
   3,R,J,G
  17,R,Z
  11,R,V
   6,R,K
  10,K
   2,R,K
   2,K
  15,D
   6,R,D
   9,R
   1,R,J
  14,R,D
  12,R,J
  46,R,K
   2,R,J,G
   6,J
  12,R,Z
  26,R,K
   9,R
   1
  30,R,Z
  30,R,U,V
   1,J
  10,R,J
   1,K
  10,L,K
   2,J
   5
   2,J
   8,R,J
   7,R,D
   4,R
   5,R,Z
   1,R,K
   1
   5,R
   8,R,K
   5,R
   1,R,J,G
   2,J
   1
   3,R
  15,U,X
   8,R,D
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,K
   9,R,D
   3,L,D
  17,R,D
   3,R
  22,R,X
  27,R,U,Z
  15,R,V
  15,R,D,X
   4,R
  15,R,U,Z
  18,R,U,X
  37,R,D
  17,R,X
  74,G
   3,D,G
   3,G
   1,D,G
   3,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   9,R,J
  21,R
   3,R,D
   2,R,K
   2,R
   4
   1,K
   7,D
  13,R,D
  17,R,J,G
   5,J
   5,K,G
   2,L,K
   4,J
  15,U,X
  25,R
   2,R,D
   2,R
  22,R,D
  23,R
   6,G
   9,U,G
   1
   1,R,J,G
   1,R,K,G
  10,R,J,G
   3,R
   3
   1,R,J
  13,R
   5,R,D
  21,R
  15,R,Z
  15,R,U,V
   8,L,K,G
   7
   1,R
  13,U,X
   1,R,J
   6,R
  10,L,Z
  12,R,K
  17,R
   1
   7,R
   3,R,J,G
   5,R
   2,R,J
   2,R
  18,L
   5,L,D
   6,L,U,X
   1,J,G
   1,K,G
   7
  12,R,Z
  39,R,X
  15,R,U,C
  15,U,X
  28,R,D,C
  31,R,X
  14,U,Z
  24,L,J
  66,R,X
  15,R,D,C
  19,R,D
  14,R,Z
   1,R,J
   1,R
   1
  11,R,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   3,R,J
   7,R,D,X
   1,R,K,G
  13,R
   4,R,J
  17,R
  15,R,X
  11,R,Z
   1,R,K
  12,R,J,G
  13,R,D,X
   1,R,J,G
   5,R
   2,R,J
   7,R
   5,R,J
   5,R
   1,R,J
   9,R
  14,R,X
   5,R,J,G
   5,R
   3,R,J
   3,R
   1,R,J
  12,R
  14,R,Z
  23,R,J
  23,R,U,X
  15,U,C
   1,R
   2,R,J,G
   2,R,K,G
   5,K
   2
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   1,R
   1,R,J
  14,R,U,Z
   1,K
   6,U,X
  40

#lvl_g-01dark
  11,J
   5,R,Z
   1,R,J
   3,R
   1,S
   1,D,J
  34
   1,R,J
   3,R
   9,R,J
  14,U,X
   1,J
  15,U,Z
   1,R,J,G
   3,L,J
   1,R,J
   1,K,G
   2,R,K
   3,R
   3
   1,L
   3,L,J
   1,J
   2,L,J
   6,J
  15,U,X
   2,R
  22,R,K
  15,U,X
   5,R
  25,R,J
   2,R,K,G
   4,L,K
   6,R,K
   1,J,G
   4,R
   2
   1,J
   2
   4,Z
   1,R,J
   6,R
   1,R,K
   3,R
  14,R,D,X
   1,S
   1,D,O
  34
   3,R,J
  15,R,D,X
   5,R,D,K
   8,R
   2,R,K
   8,R
   1,R,J
   2,R
  21,R,Z
   6,R,U,X
  11,R
  15,R,Z
  18,R,X
   9
   1,G
   6,R,J,G
   8,R
  17
   4,D
  15,R,X
  15,R,C
  14,R,D
   1,R
   1
   2,R
   1
  11,R,D,X
  19,R
  37,R,U,Z
   2
  15,R,V
  24,L
  29,R
  29,R,Z
   2,R
   4,R,D
   2,D
  15,R,V
   5
   4,Z
   1,R,J
   7,R
   1,R,K
   2,K
   1
   8,R,D,X
   4,R,J,G
   6,R
   1,R,J
   3,R
   3,R,K
   5,R
   1,R,K
  35,R,U,Z
  15,R,X
   9
   2,R
  18,R,Z
   7
   6,R
  19,R,U,C
  16,R,Z
  18,U,X
  21,R,C
  15,R,X
  28,R,D
   9,L,D
   1,D
   1
   8,L,Z
   1,R,J
   6,R
   1,R,D
   9,R,D,J
   7,R
  14,R,Z
   4,R,J
  15,R,D,X
  15,R,U,Z
   1,R
   6,L,U,X
  19,R
  15,R,X
  15,R,Z
   1,R
  19,D
   1,L,D
  40,R,D
   1,R
   1,R,D
  15,R,Z
  15,R,D
  15,R,U,Z
  21,R
   9,D
   1,R,D
   4,D
   1,L,D
  35,R
  29,R,U,X
  27,R,Z
   2,R,J,G
   5,J
   1,R,K,G
   4,L,K
   7,R,K
   6,R,J,G
   6,J

   1,R,K,G
  11,K
   5
   2,R
   5,L,Z
   1,R,J
   7,R
   2,R,D,K
  27,R,D,X
   3,R,J
   1,R
  10,R,D,X
   7,R,K,G
   2,R
   1,S
   1,D,O
  34
   3,R
   1,R,K
   2,R
   3,R,J
  15,R,D,X
   7,R,K
   4,R
   7,R,D,X
   1,S
   1,D,O
  34
  15,R,D
  33,D
  51,L,D
  40

#lvl_g-02
 264,D
  40

#lvl_h-01
 138,D
   1,R,D
   1,D
  50,L,D
  40

#lvl_h-02
  31,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
   1,S
   1,D,J
  18

AnalogMode Ignore

ChapterTime: 4:23.279(15487)
