RecordCount: 98

console load monikadsidespack/0/7-Summit
   1

#Start
  80

#lvl_a-00
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,D,K
  40,K

#lvl_a-00a
   8,L,D,K
  15,L,D,X
   8,L,J
  14,L,U,X
  10,L,K,G
  10,L,X
  16,J
  20,U,X
  20,U,C
   3,K
   3,J
   7,R
  11,R,D,X
  12,R,K
   8,R
  15,R,U,X
  14,R,C
  20,R,J
  15,U,X
  15,U,C
  19,R,K
   1,L,J,G
   3,R,J
   3,L,J
   7,L
   1,L,K
   3,K
  15,U,X
  15,U,Z
   2,L,J,G
   1,J
   2,L,J
   4,L
  18,L,U,Z
  10,U,C
   7,L,K
   6,L
   1
   1,L
   2
   1,L
   1,R
   3
   4,Z
   1,L,J
   3
   2,L
   2,L,K
   6,L
  10,L,K
  16,L,U,Z
  15,U,X
  13,R
   1
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,J,G
  12,K,G
  11,J,G
   1,L,J
   5,K
 257
   1,O
  62

MidwayChapterTime: 0:14.008(824)
