RecordCount: 28575

console load monikadsidespack/0/7-Summit
   1

#Start
  80

#Spinner Cycle [f-01]
   0
#-----

#lvl_a-00
   6,R,J
   8,R,D,X
   1,R,J
   7,R
   4,R,J
  16,R,K,G
  17,U,Z
   3,J
   8,R,J
  14,R,Z
  28,R,J
  18,D
  15,L,X
   3,L
  18,L,X
   3,L
  15,D,X
  13,R,D,C
  25,R,J
   2
   7,U,X
  24,L,J
  48,R,K
   1,R,J,G
   1,R,K,G
   4
  10,R
   7,R,J
   8,R
   1,R,J
   8,R
  14,R,Z
   4,R,J
   6,R,Z
   1,R,J
   6,R
  10,R,J
  40

#lvl_a-01
Read,7D.tas,lvl_a-01

ChapterTime: 9:54.626(34978)
