RecordCount: 29187

#Created by dahlukeh, Fishmcmuffins and Euni

console load monikadsidespack/0/7-Summit
   1

#Start
Read,7D.tas,Start,lvl_g-02

#lvl_g-02
  72

#CP-20
Read,7D.tas,CP-20,CP-14

#CP-14 (1)
  15,L,D,X
   1,L
  10,R
   2,R,D
   2,R
  20,R,D
  27,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  13,R
  12,R,D
  17,L,D
  21,R,D
   8,D
   1,L,D
  13,D
   1
   1,R
   1
   1,R
   1,R,D
  15,L,Z
   9,L,D,X
  26
AnalogMode Square
   1,F,226.721
AnalogMode Precise
   8,F,267.99
  24,F,260.74
  10,F,330
   8,F,0
  15,F,14.235
   7,F,40
  10,F,56
   9,F,52
  10,F,0
  18,F,309.7253
   1,F,309.32,0.69
   4,L
   1,L,J,G
   8,L,K,G
   2,L
  16,L,X
  22,L,C
   1
   6,L,U,X
  26
   1,L,U
   5,F,316.24
   8,F,0
   8,F,45
  24,F,99.28
   8,F,103.31
   8,F,98.034
   3,F,65
   8,F,35
  13,F,330
  19,F,275.33
  10,F,257.6
  28,F,254.83
  15,F,206.3
  16,F,200.9017
  14,L
   2,L,D
   1,L
   1,L,D
   4,L
  17,L,D
  15,R,D
   8,L,D
   1,D
  12,L,D
   8,L
   8,L,D
  24,L,X
  15,L,Z
  18,L,D
   1,D
   1,L,D
  53,D
   1,L,D
   1,D
   1,L,D
   1,D
  45,L,D

#Just Monika
   1,L,J
   5,L
  10,R,D,X
   1,R,J
   1,R
   3,R,J
  16,R
  16,R,D
   6
   1,D
   6,R,X
   1,R,J,G
   1,K,G
   3,R,K
   5,R
   2
   1,L
  15,R,D,X
   4,D
AnalogMode,Square
  27,F,138.05
AnalogMode,Precise
   4,F,180
 113,F,103.695
   3,F,89.8
  10,R
   1,J
   3,R,J
   5,R
  26,R,J
  35,R,Z
  22,R,U,V
   4,L
   1,L,K,G
  11,K
  12,J,G
   1,K,G
   7,L
  10,L,Z
  28,R,J
  10,U,Z
  10,R,J
   7,L,J
   3,K,G
   1,R,K
  13,R,J
  12,L,K,G
  12,J,G
   9,K,G
   2,R,K
   1,R
  15,U,X
   1,L
   4,J,G
   7,L
   4,Z
   6,L,K
   8,L
  18
   1,S
   1,D,J
  69,O

#CP-13
  15,L,U,X
  15,U,C
  11,L
  13,L
  12,R,X
  23,R,J
   2,J
   1,R,J
  15,U,X
  15,L,U,C
   1
   1,L
   1
   2,L
AnalogMode,Square
  27,F,136.4
AnalogMode,Precise
   6,F,162.9
  11,F,100
  10,F,40
   9,F,0
   7,F,328.9
   6,F,15
   9,F,35.6
   9,F,344
  11,F,285
  21,F,259.5
  16,L,Z
  15,U,X
   4,R
  17,R,U,X
  20,R,U,Z
  15,L,U,X
  18,L,U,Z
  15,U,X
  21,R,U,C
   2
  15,L,U,X
  18,U,C
   9,R
  15,U,X
   9,U,C
  77
  40

#lvl_g-03
  72
#CP-03 Spinner Cycle
   0
#no-wind
#CP-12
Read,7D.tas,CP-12,CP-09

#flag 9 ~ flag 7 uses +9f stunless
#route because of spinner drift

#CP-09
  12,R,Z
  16,R,J
   1,L,J
  15,U,Z
   1,J,G
   1,R,J
   1
   1,L,J,G
   1,R,J
   9,L,J
   7,L
   1,G
   2,J,G
   1,L,J
   1,R
   1
   2,L,J,G
   1,R,J
  14,L,J
   1,K
   5,L,D,X
   4,L,J,G
   3,L
   1,R
   3,L
   1
   1,R,J
   1
  13,U,X
   4,R,J
   3,J
  12,R,J
   1,R,K,G
   1,K
   1,L,K
   1,R,K
   1,J
   2,K,G
  13,L,K
  19,L,U,Z
   2,R
   1,J
   2,K,G
  34,L,K
   1
   1,J,G
   2
   2,L
   1
   2,L
   2,L,K
   1,L
   9,L,U,X
   1,L,J,G
   6,L
   5

#CP-08
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   2,L
   1
   8,L
   8,L,J
   2,J
  19,L,D,X
  12,L,J
  15,L,D,J,X
  15,L,D,J
   3,L,J
   6,L,D,J
   9,L
   2,L,D
  15,L,U,X
  24,L,U,C
  17,L,J
  15,U,X
  15,L,Z
  11,L,J
   3,L
  20,L,X
  15,L,C
  26,L,D
  18,L,Z
  15,L,D,X
   4,D
   5,R,J
   5,R
   3,R,J
   2,R
   3
   1,R
   5,L,Z
   1,L,J
   4,L
   3,L,D,J
  11,L
  15,L,D,X
   1
   1,D
   1,L,D
   4,D
  15
  10,R,X
   8,L,J
   9,J
  16,U,X
  15,R,U,C
   9
  11,R
  16
  19,J
  15,U,X
  14,R,U,C
   1,J,G
   7,R

#CP-07
   6,R,Z
   1,R,J
   4,R
   1,J
   2,R
   1,R,J
   7,R,D,X
   1,R,J
   8,R
   3,R,J
  16,R,Z
   1,R,J
   1
   1,R
   3
   1,J
   4
  10,L,X
   9,R,J
   3,R
  16,R,V
  20,R,Z
   1,J
   8,R,J
   1
   1,R
   1
  15,R,Z
   5
   4,X
   6,R,J
   5,R
   4
   1,J
   5
  27,R,Z
   6
   7,D
  15,R,Z
   1,R
   1
   1,R
   2
   4,X
   6,R,J
   5,R
   3,R,J
   3,R
  21,R,Z
   9
  10,L,D
   2,D
  15,R,X
  15,R,U,Z
   9
   3
   1,L,J
   4,L
   8,R
   5,R,J
   2,J
  10,R
   1
   2,R
   1,R,J
   1,R
   2,R,J
  26,R,D
   2,R
  16,R,X
  15,U,C
  10,R
   4,X
   7,R,J
   5,R
  17,R,J
  25,R,Z
   3
   1,R,J
   1
  15,R,Z
   3,J
   2
   1,R
   1
  10,L,X
  18,R,J
  15,U,X
  15,U,C
   7,R
   3
   3,L,J
   3,J
   1,L,J
  15,U,X
   9,R
  15,U,X
  10,L
   1
   1,J
   6
   1,J
   1
   1,J
   1,L
   2,L,J
   3,L
   6,L,K
   2,L
   2
  18,L,Z
  17,L,U,X
   1,L,J,G
   8,L,K,G
   2,L
   1
   4,L

#CP-06
Read,7D.tas,CP-06,CP-05

#CP-05
   4,Z
   1,R,J
   6,R
   4,J
  11,R,J
   1,J
  19,U,X
  35,L,J
   1,G
   9,J,G
   1,R,J
   4,L,J
   1,K
   2,J,G
  23,R,J
   2,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
  23,R,J
   1,J
   1,G
   1,J,G
   2,R,J
   1,L,J
   1,J
  13,R,K,G
   1,J,G
   1,R,J
   1,L,J
   1,J
   2,R,K,G
   1,L,K
  14,R,K
  13,L,J
  12,R,U,X
  15,R,J,G
   1
   2,R
   3,R,J
   8,R,K,G
   6,R
   1

#CP-04
Read,7D.tas,CP-04,lvl_g-04

#lvl_g-04
Read,7D.tas,lvl_g-04

AnalogMode Ignore

ChapterTime: 10:08.311(35783)
