# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3256

console hard nameguysdsidespack/1/2-SummitOldOld
   1

#Start
   1
  72,O

#lvl_01
   5,L,X
   1,R,J
   9,J
  11,L,D,X
  36,R,J
  14,U,X
  12,R,J
  20,R
  14,R,Z
  24,R,J
  19,R
   6,R,D
  31,R,Z
  27,R,U,V
   3,R,J,G
   7,R
   6,R,Z
   6,R,J
  40

#lvl_02
  15,R
  20,R,Z
  20,R,U,V
  82
  30,D
  13,R,D
   8,R,Z
  52
  35,D,X
  77
  15,U,X
  14,U,C
  37,L
  15,L,X
  11,L,D,C
  73
  40

#lvl_03
  69
  14,L,U,X
   1,L,J,G
  10,L,X
   8,R,J
  15,U,X
  14,U,C
  14,R,J
   3,L
   8,R
   5,R,X
  10,R,J
  12,L,U,X
   2,L,J,G
   7,L
   4,L,X
  10,L,J
  26
   1,R,U
AnalogueMode Precise
 103,F,358.166
   5,F,357.5
  15,L,X
  18,L,C
  15,U,X
  18,U,C
   1,L
   1
   1,L
  16,R,X
  19,R,C
  16,R,X
  20,R,C
  18,U,X
  18,U,C
   4,L
  15,L,X
  18,U,C
   4,L
  15,L,X
  18,U,C
  15,U,X
  15,U,C
   6,L
   4

#City
  12,J
  15,U,X
  15,U,C
  18,L
   9,R,D
   3,R
  16,D
   1,D,J
   1,R
  10,L,D
  11,D
   6,R,D
   1,D
   2,R,D
  15,R,Z
   7,R
  10,L,G
  37,U,G
  20,L,J,G
  15,L,U,X
   6,L
   4,G
  19,U,G
   1
   4,J
   1,K
   4,R,K
   1,L,K
   1,R,K
  15,L,K
  17,U,X
  15,U,C
   2
   4,L,J,G
   8,L,G
   7,L,J,G
  19,L,K,G
  11
  20,J
  15,U,X
   1,L
  15,U,C
   5,L
  28,L,U,X
  15,L,U,Z
  10,L
   4
   1,L
   4,L,J,G
   4,J
  15,U,X
  15,U,C
   1,R,J,G
   7,R
   5,R,X
  37,R,J
  19,R,Z
  17,R,X
  19,U,C
  26,L,U,X
  18,U,C
  15,L,U,X
  12,L,U,C
   1,L,J,G
   8,L,G
   1
   1,J
  14,L,K,G
   5,L
   1,L,J,G
  18,L
  17,L,X
  22,L,U,C
  72,U,Z

#Site
  13,R,U,X
   2,R,J,G
  10,R,X
   4,R,J
   5,R,K
   4,K
  15,U,X
  15,U,C
   8,J,G
   2,R,J
   1,L,J
  12,K
   1,L,J,G
   1,J
   3,R,J
   5,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   8,L
   4,L,J
   5,L
   1,L,J
  14,L
  10,L,J
   5,L
   3,L,J
   1,L,K,G
   3,L
  18
  18,R,D,X
  14,R,C
   4,J
  15,R,D,X
  10,R,C
   4,R,J
   7,R,K
  15,U,X
  26,U,Z
  19,L
   1
  12,J,G
  15,U,X
  10,L,J
   5,R,J
  19,L,U,C
   4,L,J
   3,L,K
  15,R,U,Z
  12,U,X
   8,R,J
   9,R
   1,R,J,G
   1,R,K,G
  13,R
  15,L,X
  15,L,C
   4,L,J
  11,L,K
  15,L,U,X
  60,U,C
  17,R
  15,R,X
  18,R,C
  32,R,U,X
  18,R,U,Z
  27,L,U,X
  15,U,Z
   9,L
  11
  15,U,X
  15,L,C
   6,L
   2
   1,L
  15,L,D,X
   6,L
  23,U,X
  21,U,C
  24,U,X
  17,R,U,C
  17,R,U,X
  15,U,C
   9,R
  15,U,X
  11,U,C
   7,U,X
  15,U,C
  15,D,X
  15,U,C
  15,L,U,X
  15,L
  15
  15,U,X
  15,U,C
  36,R
  10
   6,R,X
  14,R,J
  39,U,X
  37,D
  12,R,J
   4,R
   9
  14,L,X
   1,L,J
  18,J
  24,U,X
  15,U,C
  16,R
  15,U,X
  15,U,C
  10
  18,L
  12,R,D,X
   6,R,J
  15,U,X
  10,R
  97
  11,L
   5,L,D
   1,L,J
  20,L
   4,L,Z
   3,L,J
  10,L
  12,L,J
  12
  15,D,X
  20,R
  10,R,J
   1,J
   2
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  10,R
  15,D,X
  65
   9,L
   4,J
  11,L,J
  14,L,X
   1,L,J
  14,L
  20,L,J
  15,U,X
  38
   9,R,Z
  12,R,J
  15,U,X
   7,R
  21
   1,J
  15
   1,J
  16
   1,J
  43
  20,J
  15,U,X
  18,U,C
  15,U,X
  15,U,C
   6
   1,R
   4
   1,R
   1
   9,L
   5
  15,L,X
  19,D
  15,U,X
   7
   4,L
   1
   3,R
   2
   1,R
  15,L,Z
  19,U,X
  16,U,C
  19,U,X
  15,R,U,C
  22,R,X
  19,R,C
  18,U,X
   1,L
  15,U,C
   1,L
  19,L,U,X
  15,R,U,C
  18,L,U,X
  15,R,C
  26,L,U,X
  15,L,C
  18,R,U,X
  15,L,U,Z
  15,L,U,X
  15,R,U,C
  29,R
  15,U,X
   5,R
  18,U,C
   2,R
  15,U,X
   1,R
  15,U,C
  20
   8,J
   9,L,J
  21,L,Z
  18,L,U,V
  15,L,U,X
  15,U,C
  15
   1,J
  13
   3,R
  28,R,J
  30,R,X
  24,R,U,C
   3,R,J
   3,J
   1,R,J
  15,R,Z
   1,L,J
  15,L
  10,L,J
  10,L
  19,L,Z
  27,L,X
   1,L,J
  25,L
   3,J
   2,L,J
   1,J
  12,L,J
  15,R,U,X
  15,U,C
  13
   8,R
  11,R,J
  15,R,Z
  15,R,X
  15,U,C
  15,U,X
   7,R
  15,R,U,C
  18,R
  17
   9,L
  17,L,J
  15,L,U,X
  11,U,C
  15,L,D,X
   1,L
  16,L,C
  16,L,X
  18,R,C
  19,R,X
  11,R,U,C
  15,R,U,X
  15,U,C
  15,U,X
  15,L
  15,U,X
  15,U,C
  15,U,X
  43
   6,J
   7,L,J
  15,U,X
  15,U,C
  13,L
  39,G
   1
   1,J
   7,K,G
   2
  20,R
   1
   1,D
   1,L,J
   2,J
   4,R,J
  15,R,X
  12,L,D
   8,J
   2,R,J
   2,J
  15,U,X
   3,L
  16,L,Z
  16
  41,L,X
   9
  19,R,X
   9,L,J
  16,U,X
  15,D
  13,L,D
  14,L,X
  41,R,C
  15,R,U,X
  19,R
   3
  15,U,C
  15,U,X
   8,L
   2,J,G
   2,R,J
  12,R,K
  10,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
   3,L
   4,L,J,G
  29,L
  26,L,J
   1,G
   6,J,G
  11,K,G
   1,L,K
  15,U,X
   1,L
   3
   1,R
  11,R,J
  22,R
   1,R,J,G
   3,R,K,G
   5,R
   8,R
  15,R,Z
  57
  15,D,X
   1,J
  11,L,J
  17,L,G
 128,U,G
   1,U
   3,J,G
  18,R,K
  15,U,X
   5,R
  15,U,C
  15,R
 163,U,X
  26
AnalogueMode Precise
  89,F,1.197
  23,F,11.295
  12,F,
  11,L
   1
   9,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   8,L,J
   3,R,J
   1,K
Repeat,7
   2,J
   2,K
EndRepeat
  11,J,G
   1,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   7,J
   1,R,J
   1,J
   1,R,J
   5,J
  15,U,X
   2
   2,L
  13,R,J
   3,L,J
   4,R,J
   3,R,K,G
   1,K
   2,R,K
  15,R
  13,R,J
  11,K,G
   1,L,K
   1,L,J
  12,L,K
  13,L,U,X
   1,R,U
   8,J,G
   9,L,J
 213
  15,D,X
   2
   7,J
  15,U,X
  13,U,C
  26
   1,R,U
AnalogueMode Precise
  25,F,24
   3,F,13.35
   6,F,357.38
   8,F,310
  28,F,269.33
  13,F,340
   6,F,20
   8,F,70
   6,F,90
  15,R,X
  15,R,C
  26
   1,R,U
AnalogueMode Precise
  15,F,40
   2,F,35.75
  17,F,19.53
   7,F,340
  33,F,290.675
  19,F,329.55
  19,F,5.16
   8,F,50
   5,R
  15,U,X
  15,U,C
  23
   5,L
   1,L,D
   1,L
   2,L,D
   2,L
   5,L,D
   1,D
   4,L,D
   8,D
  15,U,X
  15,U,C
  15,R
   6
   1,R
   6,D
  15,U,X
  15,U,C
  12,R
  18,U,X
  21,U,C
  18,U,X
  22,U,C
  15,U,X
   9,L
Repeat,2
  16,U,X
  15,U,C
   4,R
   2,L
EndRepeat
  16,U,X
  15,U,C
   5,R
  15,U,X
  12,U,C
 170

#Final Stretch
  15,D,X
   1,R
  18,R,J
  15,U,X
   1,L,J,G
   8,L,G
   1,L,J,G
   3,R,J
   5,L,J
  19,L
   9
  14,L,J
  85,U,X
  16,U,C
  18,R,J
  11,K,G
   1,L,K
   1,J
   6,K
  15,U,X
  37
  12,R,J
   4,L,J
  15,U,X
   9
  12,J,G
  12,K,G
   2,J,G
   7,L
  85
  14,L,J
  13,J
  22,U,X
  15,U,C
  13
  12
  15,U,X
  15,U,C
  19,L
   3
  17,U,X
  20,U,C
  15,R,U,X
  15,U,C
   6,L,J,G
  23,L
  28
   8,R,J
  10,J
  15,U,X
  14,L,Z
   1,R,J
  15,D,X
  65
  14,J
  15,U,X
  14,U,C
 378
   4,X
  34,L,D,X
  32,D,C
   1,R,D
Repeat,17
   2,L,D
   2,R,D
EndRepeat
   2,L,D
   2,R,D

AnalogueMode Ignore

ChapterTime: 2:33.544(9032)