console load monikadsidespack/0/8-Core
   1

console hearts 7

#Start
#Spinner Cycle [space]
   0
#-----
#2 different frame waits "work",
#use the shorter wait and use
#the stun inputs necessary

## Start
#lvl_a-00
  10,R
  45,R,J
Repeat 3
  11,K,G
   1,L,K
   1,J
  24,R,J
EndRepeat
   1,K
  20,R,K
  37,K
   5,R,Z
   2,R,J,G
   1,R,K
   1,R,J
   2,R,K
   5,R
  10,R,D,J
   6,R
   1,R,J
   1,R
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   4,R
  40

#lvl_a-01
   5,R
   5,R,J
  15,R,D,X
   1,R,J
   5,R
   3,R,J
   2,R
  11,R,U,X
   3,R,J,G
   7,R
   3,R,J
  40

#lvl_a-02
   4,R
   5,R,D
   7,R,J
   5,R
   3,R,J
   4,J
   8,U,X
   9,R,J
   2,J
   1,R
   3
  18,R,D,X
   3
   4,R,D
  26,R,D,X
  16,R,Z
   3
  15,L,J,G
   1,J
   1,L,J
   1,J
  10,K,G
   1,R,K
  13,R,J
  19,R,X
  13,R,Z
   1,R,J
   4,R
  40

#lvl_a-03
   3,R
   6,R,J
  42,R
   4,R,D
  15,R,Z
   1,R,J,G
  12,R
  21
   9,R,Z
   6,R,J
   9,R
   2,R,J
   7,R
  14,R,Z
   6,R,J,G
   5,R
   1,J
  31
  10,R,J
   8,J
  14,U,X
  15,L,J
  40

#lvl_a-04 (1)
   1,L
   2,J
   1,R,J
   1,R,K,G
   5,R,J,G
   4,R
   1,R,K,G
   8,R
   3
  14,L,Z
   1,R,J
   6,R,D,X
   1,J,G
   8
   6,R
  20,R,J
   4,R,D
   7,D
   1,R,D
   3,D
  17
   3,L
  12,L,Z
   1,R,J
   2,R,K,G
  10,R
  15,R,D,X
   9,R,D
   3,L,J
  21
  16
   4,R
   4,R,D,K
  13,R
   3,R,K
  14,R
   2
   1,D
  15,U,X
   1,R
  14,R,Z
  12,R,J,G
  19,R
   3,R,D
  33,R,X
  29,R,C
  22,R,X
   7,R,J
  10,R,Z
   1,R,J
   4,R
  40

#lvl_a-05
   2,R,J
  14,R,K
   6,K
   8,U,X
   6,R,J
   8,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   9,D
   1
   4,L
   1,D
  15,R,Z
   1,L
   4,J,G
   5,R,J
   5,R
   2,R,J
   5,R
   1
   1,R,K,G
   1,R,J,G
   1
   4,R
   1,R,J
   7,R
   2,R,J
   3,R,K,G
   6,R
   3,R,K
   1,R
   1,R,K
  10,R
   1
   2,R,J
   1,R,K,G
  19,R
   1,R,J
  24,R
   9,R,K
   5,R
   2,R,K
   2,R
   1,R,K
   1,R
   1,J,G
   3,R,J
   4,L,J
  38,L
   1
  16,L,J,G
  13,U,X
   2,J
   7,L,J
   1,L
  21,L,K,G
   1,L
   4,L,K
  12,L
   1
   2,L,J
   1,L,K,G
  26,L,D
   4,L
   1,L,D
   5,L
   2,L,J,G
   7,L
   5,L,J
   5,L
   6,K
   4,L,K
   4,J
   6,R,J
   6,K
   4,L,K
   8,J
   2,R,J
   1,J
   7,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  43,L,D
  13,L,Z
   4,L,J
   2,L
   1,L,K,G
   2
   2,L
   1,L,J,G
   6,L
  40

#lvl_a-04 (2)
   4,L
  11,L,K
   3
  14,L,U,Z
   1,J,G
   1,L,J
   1,L
   1
   3,L
   8,J
   1
  15,D
   2,L,D
   1,D
   2
  11,L,U,Z
   1,R
   1,K,G
   6
   1,L
   1
  10,L,J
   1,L,K,G
  19,L
  15,L,D,X
   5,D
   4
   1,D
  18,L,Z
  13,D
   3,L,D
  18,L,Z
  14,L,D,X
  22,L,J
   7,L,K
   6,L
   2,L,K
   1,L
   4,L
   1
  26,L
  11,L,J
  15,L
  42,L
  40,L,K
  11,L,J
  30,L
   1,L,K,G
   1,L,J,G
  11,L
   1
   2,L
   3,L,K
   1,L,J,G
  20,L,K,G
  15,U,X
  14,U,Z
  12,L,J
  40

#lvl_a-06
   8,L
  12,L,K,G
   8,R,X
   4,R,K,G
  17,R,D
   5,J
   2
  33,R
  16,U,X
  16,L
  12,L,K,G
  12,J,G
   8,K,G
   2,R,K
  18,R,J
  22,L
  15,L,U,X
   5,L
  26,R,U,C
  15,R,U,X
  10,R
  26,L
  15,L,U,Z
   9,L,U,C
  24,R
  15,U,X
   3,R
  15,U,C
   3,R
  11,R,J
   1,R,K,G
  10,R
   1,R,J
  18,R
  12,R,D,J
   3,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   4,R,J,G
   7,J
   1,R,J
   2,L,J
  24,L
   8,L,K,G
   1,L
   1
   3,L
   1,L,K
  11,L
   1,L,J,G
  11,L
  12,L,J
   1,L,K,G
   1,R,K
   1,L,K
   9,K
   1,J
   2,K,G
  31,R,K
  26,R,U,X
  12,U,C
  40
##

## Steady Breath
#lvl_b-01
   1,L
   1
   1,L
   6,J
   1,R,K,G
   6,R,J,G
   4,R
   1,R,K,G
   7,R
   4
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  17,R
  19,R,J
   2,R
   1,R,J
  18,R
   1,J,G
  10,R
   3,L,D
   2,R
   7,L,D
   9,D,G
  20,U,G
   1,G
   1,U,G
   1,G
   7,R,Z
  22,R,J
   3,R
   1,G
   1,K,G
   1,L,K
   9,R,K
   5,R
   3,R,K
   6,R
   2,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   9,R,J
   5,R
   9,R,J
  16,R
   2,R,D
   7,R
   1,R,D
   1,R
   1,R,D
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
  10,R,J
  11,L,D
  32,G
  21,R,K
   1,R
   3,R,K
  27,R,Z
   2
   2,G
   5,R,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
  12,R
   1,R,K
   7,R
   2
   2,D
  12,R,U,X
   1,R,J,G
   5,J
  10,R,J
   6,R,K,G
   1,R
   1,R,J,G
   3,R
   7,R,U,Z
  40

#lvl_b-02
   7,R,U,Z
   1,L,J,G
   4,R,J
   5,R
   4,R,J
  14,G
   1,R,K,G
   2,K
   4,L,K
   1,K
   6,R,J,G
   1,J
   4,R,J
  14,R
  43,R,X
   5,R,D
   1,R,J,G
   3,L,J
   8,R,J
   6,R
   2,R,J
   6,R
   5
   7,R,J
   9,R
   1,R,J
   5,R
   3
   5,L,D,X
   1,R,J
   1,R
   7,R,J
   1,R
  11,R,J
  14,G
   2,J,G
   1,L,J
   9,K
  24
  10,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
  21,R
  15,R,Z
  15,U,X
   5,R
  13,L,D
  17,R,D
   1
   1,R
   1,D
  15,R,Z
   1,L
   4,K,G
   7,R,K
   4,R
#+7f need speed to
#beat fireball cycle
   1,J,G
   6
   1,R
   5,L
   4,Z
   1,R,K
   1,R,J,G
   9,R
  40

#lvl_b-03
   4,R
   7,R,J
   7,R
   2,R,J
  34,R
   1
   4,R
  29,R,X
  14,G
   3,J,G
   2,L,J
  11,L,K
   1,L,J,G
   1
   1,R
   1
   1,R
   1
   1,R
   1,L
  14,G
   4,J,G
   1,R,J
   1
   5,L,X
   4,R,J
  33,R
  16,R,Z
   1
   1,R
   9,L,D,X
   5,R,J
   1,R
   3,R,J
   1,J
   2,R,J
  23,R
  17,R,Z
   1
   1,R,J,G
   3,R,K,G
   5,R
   1,R,K
   1,R
  12,R,K
  15,U,X
  18,R,J
  12,K,G
   4,J,G
  40

#lvl_b-04
   9,J,G
   2,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   7,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  22,R
   2,G
   5,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,D
   5,R,J
   5,R
   7,R,J
   7,R
   8,R,J,G
  24,R
   1,R,D,J
   5,R
   8,R,J
  11,R
   4,J
   8,R,J
  15,U,X
   5,L,J
   1
   1,L
   1
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   2,R,D,J
   5,R
   3,R,J
  40

#lvl_b-05
   7,R
   1
   1,R
  21,D
   1,L,D
   1,D
   2,L,D
   2
   2,R
   1,L
   1,K,G
   2,L
   2
   1,L
   1
   1,L
   1,R
   7,R,Z
  12,R,J
   2,R
   2,R,J
   1,R
   4,R,J
   5,R
  17,R,Z
   2,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   3,R,J,G
   5,R
  10,R,J
  12,R
   3,R,K,G
   5,R
   6,K
   1,R,J,G
   2,L,J
   5,R,J
   1,R,K,G
   1,K
   1
  29,R,Z
  29,R,U,V
  68,G
   8,L,J
  40

#lvl_b-06 (1)
   9,J,G
   1,R,J
   1,J
   5
   1,R,J,G
   6,R,K,G
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
  11,R
   4,R,J
  12,R
  10,R,J
   7,R
   2,R,J
  17,R
  11,R,J
  26,R
   6,R,J
   7,R
   6,R,J
  21,R,D
  32,R,U,Z
  25,R,V
  12,R
   2,R,J
   1,R
   2,R,J
  14,R
   1,R,D
   1,R
   1,R,D
  27,R,X
   1
  30,R,X
   4,J
   2,R,J
   5,R
   2
   1,R,J
   1
   1,R
   9,R,J
  12,R
  35,R,D
   5,R
  24,R,Z
  32,R,X
  22,R,Z
  15,U,X
   9,R
   1
   1,R
   2
   2,R
  28,L
  32,R,D
  20,R,J
  21,R
   9,R,J
  18,R
  33,R,X
   2,R,D
   1,R
   1,R,D
   1,R
  23,R,Z
   1
  14,G
   6,J,G
   2,R,J
   4,K,G
   6,R,K
  11,R
   1,R,K
   3,R
   1,L
   8
  11,G
   1,J,G
   1,K
   3,J,G
  23,R,J
   1,R
   2,R,J
  19,R
  28,R,X
  31,R,C
  18,R,U,X
  22,R,Z
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  12,R
  40
##

## Pressure
#lvl_c-01 (1)
   5,L,D,X
  40

#lvl_b-06 (2)
   2,L,D,X
   1,R,J
   1,R
  40

#lvl_c-01 (2)
  11,R
   8,R,J
   2,R
   1,R,J,G
  15,R
   7,R,J
   2,R
  21,R,J,G
  30,G
   1
   6,J,G
   1
  16,J
   6,R
  19,U,X
   1,L
  36,L,J
  15,U,X
  12,L
   1
  24,G
   4
   1,K
   3,J,G
  17,R,J
   3,J
Repeat 3
   4,K
   4,J
EndRepeat
   4,K
  12,J
   6,K,G
   5
   2,R
   9,G
   9,U,G
   5,G
   1,U,G
   1,G
   1,U,G
   1,G
   5,U,G
  31,L,J
   1
   7,J,G
   5,R,J
   7,K
   4,J
  10,K
   1,L,K
   3,J,G
   2,R,J
   1,L,K,G
   2,R,K
   1,K
   3,L,J,G
Repeat 5
   1,R,J
   1,J
EndRepeat
  14,R,K
  15,U,X
   3,R
  16,U,X
   7,R,J,G
   5,R
   2
  12,L,J
  12,K,G
   8,J,G
   2,R,J
  12,R,K
   2,R,J,G
   1,J
   4,R,J
  16,R
   4,R,J
   5,R
   3,R,J
   6,R
  19,R,J,G
   6,K,G
   1,L,K
   4,J
   2,L,J
   8,R,J
   1,K
   3,J,G
  18,L,J
   1,J
  54,G
   4
   1,J
   2,R,J
   4,R
   1,J
   7,L,J
   6,R,J
   3,J
   3,K
   3,J
  12,K
  40

#lvl_c-02
   1,R
   1
   1,R
   1,J
   1,K,G
   1,L,K
   1,L,J,G
  23,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1
   8,L
   2,L,D,J
   3,L
   1,D,J
   1,L,J
   1,R,K,G
  12,R,J,G
  12,L,K
   8,J
   7,K
   1
   7,J
   1
   6,J
   1,L,J
   1,J
   1,L
   2
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   1,K
  16,R,K
   1,R
   7,R,J
  22,R
   2,R,D
   1,R
  24,R,J
  15,U,X
   1,R
  18,U,C
   1,R
   1,J,G
   5,R
   2
   9,G
   9,U,G
   8,G
   5,D,G
   1,G
  21,L,J
   1,L
  55,G
   5
   2,J
   1,K
   2,L,J,G
   1,R,J
  12,L,J
   1,L,K,G
   5,L
   1,L,K
   6,L
   9,R,D
   4
   1,R
   1
   4,D
  19,G
   2
   3,J,G
   1,R,K,G
  23,R,J,G
  24,R,U,X
   1,G
   2
  19,G
   7
   6,J,G
   2,R,J
   6,L,J
   7,L
   6
  19,R,J
   2,R
   9,R,J
  10,J
  15,U,X
   5
  15,K
  14,L
  23,G
   4
   1,J,G
   2,R,J
  40

#lvl_c-03
   1,L
  18,L,K,G
   2
   1,J
   4,R,J
  14,U,Z
  11,K
  15,U,Z
   8,J,G
   7
  13,U,G
  13,G
   3,U,G
   1,G
   1,R,K,G
   1,K
   1,J,G
   1,L,J
  20,R,J
  18,U,X
  12,K,G
   8,J,G
   2,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,J,G
   2,L,J
   1,K
  15,L,K
  10,J,G
   2,R,J
   1,K
   9,R,K
   7,R
   1,G
   1,R,J,G
  20,R
   4
  10,R
  35,R,K
  14,U,X
  15,L,J
  11
  19,G
   1
   2,L
   1,J,G
  14,L,J
   8,R
  12,K,G
   2,J,G
   2,K,G
  12,R,K
  31,R
  15,U,X
  10,R
  15,U,C
   2,R
  40

#lvl_c-04
  11,R
   1,R,J,G
   2,R,K,G
   5,R
  14,R,J,G
   5,K,G
   6
   1,L
   1,G
   1
   1,R,G
   1
   1,G
   1
   2,G
   3
   1,R
   1,J
   2,K,G
  15,L,K
  24,L,U,X
   7,L,J
   3,J
   6
   1,R
   8,R,D,K
  15,U,X
   2,R
  15,U,C
   2,R
  15,U,X
   5,R
   5,L
  11,L,J
   7,L
   4,L,K
   4,K
   7
   8,J
   7
   6,K
   7
Repeat 7
   2,D
   2
EndRepeat
   2,D
   7
   6,J
  12,R,J
  15,U,X
  14,U,C
  15,L,J
  40

#lvl_c-05
  14,L,J,G
  12,R,Z
   1,L,J
   7,L
   4,L,D,J
   6,L
   6
   1,L,J
   7,L,K,G
  14,U,X
  14,J
   6
   4,L
   1,R
   7,L,J,G
   7
  25,U,G
   1,J,G
   2,R,J
   2,L,K,G
   1,R,K
   2,L,K
   1
   2,J,G
   8,R,J
   3,R
  25,R,X
   4,R,J
   8,R,K
  14,U,X
  17,J
   8,R,J
   4,J
   2,K,G
   5,R,J,G
   7,R
   1,R,J
  24,R
   6,J,G
   7,R
  10
   1,R
   1
  20,R,J
   2,K
   1,J
   1,R,K,G
  25,L,K
   1,G
  11,J,G
   1,R,J
  11,R,K
  15,L,U,X
  18
  11,J
   9,R
   5,R,J
   7,L,J
  10,L
   5,L,J
   6,L
   2
   1,R,J
  12,J
   7,R,J
   1,R
  22,R,J
  12,R,Z
   1,R,J
   1,L,K,G
  17,R,K
  12,U,X
  15,L,U,C
  14,R,U,X
  20,R
  12,J
   9
   1,K
   5,J,G
   5
  14,L,U,X
  28,R,U
  23,F,44.77
   3,F,75
   7,F,90
   4,F,101
  12,F,112
   7,F,90.5
   3,F,61
   4,F,45
   5,F,30
  51,F,13
   1,F,0,0.60
   9,R
   5
   1,R
   1
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   1,L,K
  15,U,X
  10,J
  15,U,X
  14,L,J
  40
##

## Endurance
#lvl_d-01
  11,L
  11,R,J
  11,L,Z
   4,R,J
  10,R,D,X
   1,R,J,G
   3,R
   1
  11,R
   2,R,J
   2,R,K,G
   1,K
   2,R,K
   9,R
   2,R,K
   7,R
   1,J,G
  10,R
   9,L,D
  10,D,G
  14,G
   1,D,G
   1,G
   3,D,G
   1,R,J
   4,R,K
   8,R,J,G
   1,J
  18,R,J
   4,R,K,G
  10,R
  14,R,U,Z
   3,J
  22,L,D
   8,D
   1,L,D
   2,D
   1,L,D
   1,D
   4,R,D
   2,D
   1,J
  23,R,D
   6,R,J
  18,R
   4,R,J
   5,R
   1,R,J
  11,R
  14,R,X
   7,R,J
  27,R
   8,R,J
  11,R
   1,R,J
  15,R
   1,R,J,G
   9,R,K,G
   1,K
   1,R,K
   7,L,K
   1,L
   7,L,K
  37,L
   1
  13,G
   4,J,G
   1,K
   2,J,G
  19,R,J
   1,J
   1,R
   1
   1,R
   3,L,J
   6,L
   7,L,Z
   1,R,J
   1
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_d-02
   5,R
   3,R,J
  33,R
   4,R,D
   1,R
  16,R,Z
  14,R,V
   1,R,J
  16,R
   4
  15,L,J
  10,L,K,G
   1,K
   1,L,K
   1,J
   2,K,G
  28,R,D
   4
   2,R,D
   5,L,D
   4
  27,G
   4,D,G
   1,G
   7,R,Z
   3,R,J
   1,L,K,G
  12,R
   2,R,J
   4,R
   1
   3,R
  13,R,U,Z
   1,L,J,G
   7,R,J
   3,R
  13,R,Z
   3,R,J,G
   1,J
   3,R,J
   7,R
   5,R,D,X
  40

#lvl_d-03
   2,R,D,X
   1,R,J,G
  15,R
   7,R,J
   1,R,K,G
  31,R,J,G
  13,R,U,Z
   1,L
   6,J,G
   3
   1,R
   1
   2,J
   1
   1,J
   7,L,D
  11,D,G
  23,G
   6,R,Z
   3,R,J
   1,L,K,G
   2,R,K
  25,R
   1
   3,R
   2,R,D,J
   1,R
   1,R,J,G
   1
   2,R,J,G
   2,R
   2
   3,R
   2,R,D,J
  11,R
   1,R,J
   5,R,D
   1,R,J
   5,R
   1,R,J
   1,L,K,G
  10,R
   6,R,D,J
   1,J
  40

#lvl_d-04
   6,R,J
  14,R,U,X
  11,R,J,G
   5,R
   1,R,J
  13,R
  22,R,J,G
  66,R
  35,R,U,X
   1,J
  30,R
  43,R,J
  24,R,K
   1,R
   2,R,K
   5,R
   7
  10,J
  15,R,Z
   9,L,D,X
   1,R,J
   2,R
   1
  30,R,D
   3,R
  15,R,Z
  18,R,X
  15,R,U,Z
   7,R,X
  14,R,J
  23,R,D,X
   1,R
   1,R,D
  12,R,Z
   4,R,J
   1,R
   2,R,J
   1,J
  40

#lvl_d-05
   1,J
   1,R,J
   6,J
  13
   9,L,D
   2,D
   1
   1,D
   1,R,D
   6,R
  20,R,Z
  17,U,V
  31,R,J
   3,J
  27,L,D
   3,F,234.93
   8,F,190
  11,F,130
  26,F,95.5
   2,F,90.8
   1,F,88.1
  26,F,50.01
  10,F,90
  23,F,136.9
  15,R,X
  15,R,C
   1
AnalogMode,Square
  27,F,138.7
AnalogMode,Precise
   2,F,150
  10,F,90
   9,F,45
  20,F,16.05
  12,F,80
  11,F,140
  20,F,150.3
  35,F,102.5
   1,R,U
  18,R,X
  14,R,U,Z
  27,R,D
   3,F,120
  15,R,Z
  14,R,X
  27,R,U
  89,F,81.42
  15,F,76.9
  20,F,97.98
  95,F,88.94
   8,F,104.2
  16,R
  14,R,X
  19,R
  10,R,J
  13,U,X
  40

#lvl_d-06
  11,R
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   6,R,K,G
   5,R
   1
   1,K
   1
   2,K
   1
   1,R
   1
   9,R,J
   1,R
  11,U,X
  15,R,J
  60,R
  11,R,D,J
  11,L,K,G
   1
  11,J,G
   1
   1,K,G
   2
   1,J
   2,K,G
  18,R,K
  21,R
   1
   6,R
  21,D
   4,L,D
  13,R,D
  11,R,Z
   1,R,J
   6,R
   2,R,J
  12,R
   1,R,K
  43

#lvl_space
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   4,R
  17,R,J
  16,R,D,X
   6,R,K
   7,R
  27,R,Z
  14,R,V
   1,R,J
  14,R,D,X
   3,R,J
   6
  14,G
   1,D,G
   4,R,K,G
   3,R
  18,R,Z
  14,R,D,C
   1,R,J
  14,R,D,X
  30,R,J
   6,R
  15,R,D,X
   3,R
 134,R,Z
   3,R,J
   1
  15,R,U,X
  14,R,Z
  24,R,J
  15,R,D,X
  73,R
  15,R,Z
  41,R,D
  10,R,Z
  14,R,J
  15,R,D,X
  15,R,Z
  15,D,X
   7,R
   8,R,U
   9,U
  14,L,Z
   1,R,J
  12,R,D,C
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   2,R,K,G
   1,R,J,G
  14,R
   6,R,D,K
   9,R
   6,R,K
   4,R

#Standard
   4,R,D,X
StunPause
  10,R,D,X
EndStunPause
   6,R
#

#+0f
#Shifted by a frame
#   5,R,D,X
#StunPause
#   9,R,D,X
#EndStunPause
#   6,R
#

   9,R,J
  11,R
   2,R,J
   3,R
  14,R,Z
  22,D,X
  15,U,C
  19,R,Z
 181,R,U,C
   5
   3,J,G
  14,R,Z
  25,R,J
  15,R,D,X
   2
   1,R
   5,L,U,X
  27,L,U
   1,F,315.03
   8,F,0
   8,F,45
  39,F,92.5
#yes this stun is faster
#than downleft from gap
   4,R,X
   2,R,D,X
StunPause
   4,R,D,X
EndStunPause
   5,R,D,X
  27,R,U
  43,F,23
  14,F,65
  11,F,92.6
  40,F,102.36
  15,R,X
  14,R,Z
   1,R,J
  11,R
  12,R,D,K
  17,R
  16,R,Z
  31,R,V
  23,R,Z
  11,R,D,X
  15,R,J
  15,U,X
   2,R
   6,R,K,G
   5,R,Z
   1,R,J
   1,J
  16,R,J
   4,R
   1,R,K
  16,R,D,X
  31,R,D,C
  34,R
  22,R,X
   7,R,C
  10,R,J
  14,R,D,X
   1,R
  24,R,X
  28,R,C
  15,R,U,X
   2,R,J
  14,R,X
   1,R,J
  14,R,D,X
  16,R,J
  21,R,U,X
  14,R,C
   4,R,J,G
   8,R
   1,R,K,G
  41,R,D
  17,R,Z
  10,R,D,X
   2,R,J
   1
   3,R
   4,R,J
  15,R,Z
  15,D,C
   7
  12,R,D,X
   1,R,J
   2,R
   4,Z
   2,L
   5,R
   1
  47,R
 210,R,D
   2,R
  31,R,Z
   3,R,D
  15,R,V
 145,R,D
  37,U,X
 106,U,C
##

AnalogMode,Ignore

ChapterTime: 4:03.746(14338)
