console load monikadsidespack/0/8-Core
   1

console hearts 7

#Start
AnalogMode,Precise

## Start
#lvl_a-00-intro
   4,Z
  21,R,J
  70,U,G
 126,G
   1
   2,K
   5,R,Z
   2,R,J,G
   1,R,K
   1,R,J
   1,R
   1,R,J
   5,R
   5,R,K
  13,R
   1,R,J
   6,R
  40

#lvl_a-01
   8,R
   1,R,K
  14,R
  16,R,J
  14,U,X
  14,R,K
   6,R,Z
   1,R,J
   7,R
   2,R,D,K
   5,R
   1,R,J
   7,R
  40

#lvl_a-02
  11,D
  17,R,D
   1,R
   3
   1,R
  16,R,Z
   1
   7,U,X
  12,R,K
   7,R,J,G
  16,R,D
   3,D
   1,R,D
   2,D
  14,R,D
   4,R
   1
  17,R,Z
   1,J
  13,U,X
   7,R,K
   1,K
  13,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  11,R
  40

#lvl_a-03
   3,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,K
  22,R,D
  10,L,D
   4,L
  12,U,G
  20,G
   4,R
   9,R,J
   5,R
   5,R,J
  15,R,Z
   1
   9,R
  27,R,V
   7,R,K
  13,R
   8,L,D
   1,J,G
   1,L
   5
   1,L
   1
   1,R
   2,R,K
   7
   2,G
   1
   1,R,K,G
   2,R,J,G
   2,R,K,G
   1,R,J,G
  27,R,K,G
  17,R
   1,R,J
   9,R
  40

#lvl_a-04 (0)
   1,R
   9,R,K
   9,R
   2,R,K
  12,R,D
   3
   2,R
   1,D
   7
   1,L
   1,R
   3
   2,R
  13,L,Z
   1,R,J
  18,R,K,G
  15,R,D,X
  23,R
  16,R,D,J
   3,J
   1,K
  13,L,J,G
   1,J
   2,L,J
   2,K,G
   2,R,K
   1,J
  15,R,J
   1,R,K,G
  13,R,D
  13,L,D
   3,D
   2
   6,G
   7,D,G
  15,G
   9,U,G
   4,R
  31,R,K
   1,R,J,G
   8,R
   1,R,J
   2,R
   3,R,K
   3,R
  40

#lvl_a-05
   3,R
  17,R,J
   4,J
  10,U,X
  15,R,K
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,D,J
   2,R
   1,R,K,G
   4,R,J,G
  32,R,D
   3
   1,R
   1
  15,R,Z
   1
  18,L,K,G
   2,K
   1,J
   9,R,J
  12,R
   1,R,D,K
  14,R
   1,R,J
   2,R
   6,R,K,G
   8,R
   1,R,K
   1,R
   1,R,K
  12,R
   2,R,J
   1,R,K,G
  19,R
   1,R,J
   9,R
   1,R,J
  22,R
   2,R,D
   1,R,K,G
  21,R,D
  11
   3,R
   5
   1,L
   6,L,J
  27,L
   1
   1,D
  15,L,Z
   3,R
   1,R,K,G
   2,L,K
   1,R,K
   8,K
   1,J
   5,L,J
   1,K
   6,R,K
   1,J
   4,K,G
   8,L,K
   1,L,J,G
   8,L
   6
   1,K
   2
   1,L
   1
   5,L
   1,L,K
   4,L
   6,L,J,G
   5,L
   2,L,J
  12,L
   4,L,D
   8,D
   7,L,D
  27,L
   1,G
   7,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
  10,L
   7,L,D,J
   5,L
  22,L,J
   9,L,D
   9,L
   7,L,D
  14,L,D,X
   1,L,J
   7,L
   1,L,K
  40

#lvl_a-04 (1)
   2,L,K
  33,L,D
  30,L,J
   1,G
  12,K,G
  11,J,G
   1,R,J
   5,L,K,G
   5,L,X
   9,L,J,G
   5,L
   8,L,J
  15,L,Z
   3,L
   1
   2,L
  11
   7,D
   3,K,G
   2,R,K
   5,L,X
   1,L,J,G
   1,J
  35,L,D
  16,L
   1,L,J
  24,L
  12,L,Z
   1,L,K
   4,L
   1,L,K
   4,L
   1,L,J,G
   9,L
  12,L,K
   5,L
   4,L,K
   6,L
   1
  10,L
   1,L,J,G
  15,L
   5,L,K
  10,K
  15,U,X
  16,U,Z
  12,L,J
  40

#lvl_a-06
   1,L
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   6,R,J
   2,R
   1,R,K,G
   7,R,J,G
   8,R
   3,R,J
   1
   3,R
   9
  16,R
   3
  15,U,X
   7,L
  12,K,G
  12,J,G
   5,K,G
   3,R,K
  15,U,X
  35,R,J
  15,L
   2
   1,R,K,G
  11,R,J,G
   7,R
  22,R,K
   2,K
   7,R,K
  35,L
   9,L,J
  34,R,U,X
  28,R,U,Z
   1,K
  13,R,K
   7,R
  45,G
   4
   4,J,G
  10,K,G
   2,L,K
  40
##

## Frozen Inferno
#lvl_b-01
   1,J
   1,L,J
   2,K
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
   6,R,J,G
   4,R,K,G
   5,R
   8,K
   8,L
   1,R
   1,L
   1,J,G
   1
   2,L
   1
   1,L
   2
   1,R
   1,R,K
   9,R
   7
   1,R
   1
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   3,R
   1
   4,R
   5,R,D
  12,R,K
   5,R
   9,R,K
   4,R
   1
   7,J,G
   1,R,J
   1,J
   1,L,J
  14,R,K,G
   2,K
  10,J
   5,R
   5,R,J
   9,R,D
   1,L,D
  16,D
   1,L,D
   5,L
  32,G
  14,R,K
  46,R
  26,R,J
   4,R
  15,R,Z
  23,R
  20,R,X
   5,R,K,G
  12,R
  11,L
   6,G
   1,L,J,G
   3,L
  10
   1,R
   1,D
   1
   1,L
   1
   1,R
   2
   3,R
   1,D
   5,R,D,K
  10,R
   5,R,K
   1,K
   2,R,K
   3,L,K
   6,J,G
   1,R,J
   8,R
   1,R,K
  14,R
   1,R,J
  14,R
   4,R,K
  16,R,D
   9,D
   2,R,D
   2,D
  11,R,D
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   5,R,K
  40

#lvl_b-02
   1,R
  12,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   5,R,D
  39,R,K
  23,R,Z
   1,G
# +9f cycle
   9,J,G
   1,L
   6
   9,K
   6
   9,J
   5
   5,K
   7
  16,G
   1,D,G
   1,G
   1,D,G
   1,G
   1
   1,R,G
   1
   1,J
   1,R
   1,R,K,G
   2,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   4,R,J
   1,J
   1
  23,R,D,K
   1,J
   1,K
  10,L,K
   2,J,G
   1,K
   9,J,G
  40

#lvl_b-03
   1
   1,L
   5,R
   1,R,K,G
  23,R,J,G
   2,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   9,R
   8,R,K
   1,R,J,G
  17,R,D
   1,R,K
   4,K
   9
   1,K
   6
   8,R
   2,R,D
   1,R
   3,R,D
   7,R,D,J
   3,R
   6,L,K,G
   6,K
  11,J,G
   1,R,J
   1,K
  11,R,K
   6,R,X
   1,R,K,G
   4,K
   6,R,K
   5,R
   1,R,K
  14,R,D
  17,L,D
   7,D
   5,R,D
  33,R,X
  19,R,U,Z
   9,L
  22,G
   1,J,G
   6,R,J
   1,L,J
   2,K,G
   9,R,K
   2,R
   1,R,J,G
   2,R,K,G
  15,R
   1,J
  22,R
   3,R,D
   1,R
  14,R,X
   1,R,K,G
   1,K
  12,R,K
   6,R
   5,R,K
  14,R,X
   1,R,J,G
   1,J
   6,R,J
   8,R
   2,R,J
   8,R
  15,R,Z
  28,R
   2,R,D
   1,R,K,G
   2,L,K
   5,R,K
   3,R,J,G
   6,R
   3,R,J
   9,R
  21,R,Z
   4
   1,R
  17,R,V
   1,L
   3,J,G
  13,R,J
   2,R,K,G
   1,K
   1,L
   1,R,J,G
   7,R
   1,R,K
  14,R
   1,R,J
  10,R
  40

#lvl_b-04
   4,R
   1,R,K
  25,R,D
   4,R
   1,R,D
   1,R
  10,R
   7,R,J
   9,R
   1,R,J
   1,R
   1,L
   7
   1,L
   4,G
   1,L,K,G
   1,L
   1,L,J,G
  18
  10,L,Z
   1,R,K
   9,R,J,G
   5,R
  27,R,J
  21,R,K,G
   7,R
  14,R,U,X
   1,L,J,G
   1,R,J
  14,R
   5,R,D
   1,R,K
   1,R
   7,R,K
  40

#lvl_b-05
   2,R,K
   5,R
   1,R,D
   8,R,J
   5,R
   2,R,J
  18,R
   1,R,K
   5,R
   1,R,K
  13,R
  12,R,J
  15,R,U,X
   1,R,K,G
   2,K
  16,R
  18,R,D,X
  10,R,D
   2,R
   2,R,D
  16,R,Z
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   7,R
  11,R,J
   5,R
   1
   2,J
   3
  10,R,D
   7,R
   1,R,D,K
  14,R
   2,R,J
   5,R
   3,R,J
   7,J
   1
   1,R
   1
  39,R
   1
   1,R
   1
   1,R
  11,R
   5
  13,L,Z
   1,R,J
   4,K,G
  16,R,K
   2,R,J,G
   6,R
   1,R,J
   1,R
   4,R,J
   1,R,K
   1,R,J,G
   4,R
   3
  40

#lvl_b-06
   3,R,J
   2,R,D
   3,R,D,K
   9,K
   2,J,G
   2,L,J
   1,K
   8,L,K
   2,K
   1,J
   2,R,J
   8,R
   2,R,J
  11,R
   1,K
  11,R
   4
   1,R
   2,G
   7,R,Z
   1,R,J,G
   2,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  33,R
  12,R,D,J
   8,R
   2,G
   5,R,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,K
   5,R
   3,R,K
  14,R
   2,R,J
  11,R
   4,R,D,K
   9,K
   1,R,K
   1,J
   6,R,J
  30,R,D
   2,G
   1,R
   1,R,K,G
   2,R,J,G
   2,R,K,G
   8,R,J,G
   7,R
   6,R,J
  13,R
   1,K
  25,R,K
  12,J
  12,K
  11,J
  40

#lvl_b-06b
   4
   1,R,K,G
   3,L,K
   2,R,K
   2,R
   1,R,J,G
   7,R
   1,R,K
  14,R
   1,R,J
  15,R
  12,R,D,K
   4,R
   3,L
   1,L,J,G
   5,J
   1,K
   1,R
  14,R,U,X
   1,R,J,G
   9,R
  12,D
  14,R,D
  18,R,Z
  16,U,C
   3,K
  11,R,K
   1,R
   2,R,J,G
   2,R
  15,R,X
  17,R,D
  12,D
   4
   2,D
   1,R
  15,R,Z
   1,L
  11,J,G
   5,R,J
   5,R,K,G
  23,R,D
  14,R,D,X
   5,R,J
   3,R,K,G
  13,R,J,G
   1,S
   1,D,J
  69,O
##

## Pressure
   1,L,K
  11,K
   8,J,G
   1,L,J
   1,J
   2,L,J
   3,K,G
   2,R,K
   1,J
  14,R,J
  14,R,Z
   1,R,K
   2
  30,R,D
  15,R,J
  15,U,X
   2,R
  15,R,K
  10,R
   1,R,K
  12,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   3,R,K
   1,R
   1,R,K
   4,R
   3,R,J
   2,R
  40

#lvl_b-07
   4,R,J
   3,R,K
   1,J
  33,R,D
   5,R
   4,R,J
   3,R,K,G
   1,K
   4,R,K
   4,R
   1,R,J,G
   1,R,K,G
   6,R
#8DG3
   5,R
   7,R,J
  25,R
  15,R
   8
   6,D
   4,L
  13,L,Z
   1,R,K
   1,R,J,G
   1,J
   7,R,J
  16,R
   3,R,J
   2,J
  45,L
   1,L,K,G
   7
  18,G
  14,U,G
   3,G
   7,R,Z
  25,R,K
   3,K
   1,R,K
   4,K
   9,U,X
  14,R,J
  11,R,X
  11,R,K,G
   1
   4,R
   2,R,K
   9,R
   1,R,J,G
  31,R,D
   1,R,K
  21,R,D
   6,R
   7,L
   5,R
   5,R,J
   8,R
   2,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   5,R
   2,R,J
   1,R
   1,R,K
  14,R
  40

#lvl_c-01
   1,R,J
  18,R
   5,R,K
   6,R
   3,R,K
   6,R
  11,R,J
   7,R
  31,R,K
  12,J,G
  12,K,G
   4,J,G
   2,L,J
   1,K
  10,L,K
   8,L
   4,L,J
   5,L
   3,L,J
   1,L,K,G
   5,L
   2,L,K
  13,L
   8,L
  19
   6,L
   2,L,D
   1,L,J
  10,R,J
  17,R
  11,R,K
   4,K
   5,J
   1
   1,L
   7,R,Z
   9,R,K,G
   5,R
   1,R,K
   7,K
   1,J
   7,R,J
   1,K
   7,L,K
   1,J
   5,R,J
   7,R
  29,G
   5
   8,R,K,G
   4,K
  13
  25,G
   3
   8,R,K,G
   1,L,K
   1,R,K
   2,K
  13
  14,G
  14,U,X
  31,L,J
   2,L
  24,G
   4
   2,K
   5,L,X
  11,L,J,G
  19,L
   1,K,G
   7,L
   7
  18,R,G
  27,L,J
  14,U,X
  15,R,K
   6,R
   5
  21,G
   3
   3,J,G
   2,L,J
   1,K
  16,L,K
   1,J
   1,K,G
  40

#lvl_c-02
# u can dodge this switch but it gets u softlocked next room
   9,R
   1,R,J,G
   7,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,D
   5,R,D,K
  13,U,X
  11,R,J
   1,K
   1,L,K
  10,K
  10,J,G
   1,R
  12,L,K,G
   7,L
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,D,K
   6,R,K
   4,J,G
   5,L
   3,L,J
   4,L
   5,L,D
   2,L,K
   5,L
   1,J
   1,K
  14,U,Z
  11,J
  40

#lvl_c-03
  11
   8,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,R,J,G
   7,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
  19,R
  42,R,J
  25,R
  27,R
  19,R,J
   1,K
  19,L,K
  18,U,X
   2,R,J
  17,J
   1,K
  15,L,K
   1,J
   8,R,J
  42,L
  11,L,J
   7,L
   6,L,J
  20,L
   5,J
  20,L,J
  11,L,J
   7
   1,J
   2
   1,G
  12,K,G
   9,J,G
   2,R,J
   1,K
  12,R,K
  14,R,Z
   7,R,J
   3,R
   1,R,J
   2,R,K
   7,R
   3,R,J
   9,J
   7
   6,L,J
   8,L
   5
   4,R,J
   2,J
  15,U,X
  14,U,C
  15,L,K
  85,L
  17,L,K
  15,U,X
  15,U,Z
  14,L,J
   3,J
   1,R,J
   1,K
   1,J
  15,R,J
   5,K
  40

#lvl_c-04
   8,R
   2
   1,J
   4,L,J
   5,L
   1,L,J
   2,L
  23,L,U,Z
   1,R
   1,G

   1
  47,L,G
  13,U,G
  11,J,G
   1,R,J
   3,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,L,J
  16,K,G
  16,U,X
   3,R
   1
  25,R,J
   2,R
  10,R,K
  14,R
   1,R,J
  32,R
   6,R,K
   5,R
   4,R,K
   1,R
   1,R,J
  14,R
   1,R,K
   5,R
  12,L
  11,L,J
   7,L
   2,K
   5,L,K
   6,L
   1,L,K
   1,L
   7,L,J
   5,L
   2,L,J
   1,L
   1,L,K
   4,L
   3
  12,J
   5
   2,L
   6,K
   7
  39,D
  13,J
   5,L,J
  15,U,X
  10,L
  14,G
  11,U,C
  13,K
  40

#lvl_c-05
   3,L
   1
   1,L
   9,R
   1,R,J,G
   1,R,K,G
   1
   4,R
   3,R,K
   1,R,J,G
   4,R,K,G
  12,R
   5,R,J
  13,R
  18,R
   6,K,G
   7
   1,G
   9,J,G
  12,K,G
   5
   4,R,K
   5,R,J
   3,J
   1,R,J
   1,R,K,G
  14,K
   1,L,K
   1,K
   1,L,K
   1,R,K
  12,J,G
   1,K,G
   1,L,K
  15,U,X
  21,L,J
  30,L,C
   4,L,K
   3,L,J
   8,L
   4,L,J
   4,J
  29,U,X
   2
  16,L
   1
   1,L
   1
   1,L
   5
  12,K,G
  12,J,G
  12,K,G
   4,J,G
   1,R,J
   1,L,K,G
   1,R,K
  10,K
  16,U,X
  18,L,J
   2,K
  16,U,X
  16,U,C
  13,R,X
  32,U,C
  26,R,X
   1,R,J
   9,R
   4
  19,R,Z
   1,L
   2,K,G
  21,R,K
   7,K
   2,J,G
   2
   1,L
   1,K
  11,L,K
   6,L
   2,L,K
   7,L
  12,L
   1
   3,L
   3
  12,J,G
  15,K,G
  12,J,G
   8,K,G
   1,R,K
   2,J
  15,U,X
  24,L
  45
  12,J
  12,L
   4
  53,G
  14,U,X
  14,R,K
   9,K
   1,J
   1,L,J
  10,J
 168
  40
##

## Endurance
#lvl_d-01
  71
# cycle
  29
  11,R,K
   6,R
   2
   3,K
   8,L
   5,L,Z
   1,R,J
   1,R,K,G
   1,R
   1
   9,R
   3,R,J
   7,R
   3,R,J
   6,R
   1,R,K,G
  10,R
   2,R,J
   8,R
   1,R,D,K
   5,R
   2,R,K
   3,R
   1,R,J,G
  23,R
   1,R,K
  18,R
   1,R,J
  18,R
   1,R,K
  19,R
  11,R,J
  18,R
   4,R,D
   1,L,D
   2,D
  10,G
   7,U,G
   3,G
   1
   1,R,G
   1
   1,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  10,K,G
   3
   4,R
   1,J
  12,R,J
   8,R
  16,R,D,X
   3,R
  12,R,K
   5,R
   1,R,K
  13,R,D
  40

#lvl_d-02
   5,R,D
  27,R,J
   6,R,D,X
   1,R,K,G
   3
   8,R
   5,R,D,J
   1,J
   2
   7,R,K,G
   2,R
  15,R,D,X
  10,R,D
   2,R
   1,R,D
   4,R
   1,R,J
   5,R
   2,R,J
   9,R
   9,R,K
   5,R
   6,R,K
   6,K
   5
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   3
   4,G
   1
   1,J
  31,K
   3,D
   5,L,D
   1,J,G
  10,L,J
   7,R,J
   1,L,J
  20,L,D
  10,G
   7,U,G
   3,G
   1
   1,R,G
   1
   1,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   9,R
   1,R,K
  11,R
   3,R,J
  40,J

#lvl_d-03
  30,R,J
  14,R
   1
   1,R
   3,R,K
  18,R,J,G
  20,R
  15,R,D
  20,R
   2,R,D
  30,G
   4
   4,K,G
   8,J,G
   5,R,J
  18,R,Z
  12
   1,K
   1,R,K
   6,R
  14,R,X
  16,R,J
   2,R,K,G
   1
  19,R
   4,R,J
   6,R
  40

#lvl_d-04
   4,R,K
   8,R
   4,R,J
   1,R
   1,R,J
   2,R
   1
   2,R
   4,D,K
   1,R,K
   3,L,K
   1,J,G
  11,R,J
   1,R
   6,L
  10,K,G
   2,L,K
  10,J,G
   1,R,J
   1,K
  35,R,K
  11,R,D
   5
   9,R,Z
   1,R,J,G
  22,R,D
   8,R
  10,R,K
  23,R
  10,R,Z
  11,R,J
   1,R
   1,R,J
  17,R
   2,R,D
   9,R
   1,R,K
  23,R
   3,R,J
  67,R
   2,R,K
  58,R
   4,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
   4,R
   1,R,J
  40

#lvl_d-05
   2,R,J
   1,R
   1,R,J
   5,R
   1,K
   1,R,K
   3,R
   1,J
   1,K
   2,R
  16,R,Z
   3
   1,R
   9
  15,R,C
  18
  26,R
  13,G
   1
   1,L
   1,R,J,G
   9,R,K,G
   9,R
   2,R,K
  13,R
   1,J
   8,R,J
  18,R
   5,L,D
   4,L
  14,G
   5,K,G
   2,L,K
   1,R,K
   8,K
   4,J
  40,D
   6,L
   1,L,D
   1,L
   4,L,D
  15,R,Z
   1,L
   2,R
   1,K
   1,R,K
   2
   1,R
   2
  18,R,U,X
  48,R
   8,R,D
   1,R
   1,R,J
   8,R
   1,R,K,G
   8,R
   2,R,K
   1,R
  16,R
   2,R,J,G
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   2,R,J,G
   1
  11,R
   1,R,K
  14,R
   1,R,J
  14,R
   4,R,K
   1,R
   1,R,K
   4,R
   3,R,J
   1,R
   1,R,J
   1,R
   3
  40

#lvl_d-06
# cycle
   5
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   5,R
   2,R,K
  18,R,D
   3,D
   6,G
   5,D,G
   8,G
  13,D,G
   3,G
   1,L,J
  35,R,D
  17,R,X
   2,G
   3,R
   8
   2,R,K,G
   4,R,J,G
   3,J
   3,R,J
  10,R,K,G
   5,R
  16,R,K
   2,R
   5,L
   1,L,J
   3,L
  13
   4,L
   2,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,J,G
   7
   5,L
   5
  12,L,Z
   2,R,J
   1,L,K,G
   7,R,K
   8,R
   3,R,K
   3,R
   4
   3,R
  14,R,Z
   4,J
   1,R,J
  27,R
   1
   1,R
   1,K
  10,L,K
   1,J
   8,R,J
   5,R
   2,R,J
  12,R
   1,K
   6,R,K
  74,R
  14,G
   8,J,G
   1
   9,R
   1,R,J
   8,R
  10,L,D
  10,D
  10
   1,K,G
   1,L,K
   1,R
  15,U,X
  14,R,J
   3,R
   1,R,K,G
  34,R,D
   1,D
   1,R,D
   4,D
  18,R,Z
   1,L
   3,J,G
  23,R,J
  27,R,U,X
  33,R,Z
  27,R,U
  33,F,86.6
 233,F,91.966
   6,F,90
   1,F,89.6
 102,F,93.6
   7,F,135
  15,R,X
   9,R,Z
   9,R,J
  15,R,U,X
   4
   6,R
   1
  14,R,Z
   1,R,K
  15,R,D,X
   3,R,D
   7,R
   5,R,J
  17,R
   6,R,K
   7,R
##

#cycle_space_1
   0
#endcycle_space_1

## Endurance (cont.)
  14,R,U,Z
   1,J
   5,R,Z
   1,R,K
   4,R
  40

#lvl_d-07
   1
   2,R,K
   2,R,D
   9,R,D,J
   7,R
  29,R,Z
  23,R,V
   3
  12,K,G
  11,J,G
   1
   8,K,G
   1
   1,L
  16,R,J,G
   3,R,K,G
  15,R,D
  12,L,D
   4,D
   1,J
  17,R,D
   1,D
   1,R,D
   8,D
   1,K
   2,R,K
   5,R
  21,R,K
  26,R,X
  12,J,G
  12,K,G
   7,J,G
   1,L,J
  15,U,X
  14,L,K
   4,K
   1,J
   4,K,G
  40

#lvl_d-08
   7,R
   1
   1,R,J,G
   9,R,K,G
   8,R,Z
   1,R,J
   4,R
   3,R,J
   1,R,K
   1,R,J,G
   9,R
   1,R,K
  21,R
   6,R,J
  26,R
  23,R,J
   8,R,J
   8,R
  31,R,J
  31,R,Z
  32,R,X
  37,R,C
  24,R,U,Z
  10,R,J
  10,R
   3,R,J
   7,R
  14,R,X
   4,R,K,G
   4,R
   1,R,J,G
   9,R
   1,R,K
   1,R,J,G
  12,R
   6,R,D,K
  40

#lvl_space
  11,R,K
  15,R,D,X
  15,R,J
  15,R,D,X
   9,R,K
   1,R
  15,R,D,X
   9,R,J
   1,J
  15,R,D,X
   1,R
   5,R,D
   7,R,K
   9,R
   9,R,K
   2,K
  17,R,X
  14,R,D,C
   1,R,J
  12,R,D,X
   3,R,J
   6,R
   1,G
   3,R
   1
   9,G
   1,D,G
   4,R,K,G
   3,R
  18,R,Z
  14,R,D,C
   1,R,J
  14,R,D,X
  30,R,J
   6,R
  15,R,D,X
   3,R
 134,R,Z
   3,R,J
   1
  15,R,U,X
  14,R,Z
  24,R,J
  15,R,D,X
  73,R
  15,R,Z
  41,R,D
  10,R,Z
  14,R,J
  15,R,D,X
  15,R,Z
  15,D,X
   2
   7,R
   8,R,U
   9,U
  14,L,Z
   1,R,J
  12,R,D,C
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   2,R,K,G
   1,R,J,G
  14,R
   6,R,D,K
   9,R
   6,R,K
   4,R
##

#branch_stun_space_1
# when playing IL, comment/uncomment next line to choose branch
#play,stun_space_1b
## Endurance (cont.)
#stun_space_1a
   4,R,D,X
StunPause
  10,R,D,X
EndStunPause
   6,R
#endstun_space_1a
Play,endbranch_stun_space_1

#stun_space_1b
   5,R,D,X
StunPause
   9,R,D,X
EndStunPause
   6,R
#endstun_space_1b

#endbranch_stun_space_1
   9,R,J
  11,R
   3,R,J
   3,R
  14,R,Z
  21,D,X
  15,U,C
  19,R,Z
##

#cycle_space_2
   0
#endcycle_space_2

## Endurance (cont.)
 181,R,U,C
   5
   3,J,G
  14,R,Z
  25,R,J
  15,R,D,X
   2
   1,R
   5,L,U,X
  27,L,U
   1,F,315.03
   8,F,0
   8,F,45
  39,F,92.5
# yes this stun is faster than downleft from gap
#stun_space_2
   4,R,X
   2,R,D,X
StunPause
   4,R,D,X
EndStunPause
   5,R,D,X
#endstun_space_2
  27,R,U
  43,F,23
  14,F,65
  11,F,92.6
  40,F,102.36
  15,R,X
  14,R,Z
   1,R,J
  11,R
  12,R,D,K
  17,R
  16,R,Z
  31,R,V
  23,R,Z
  11,R,D,X
  15,R,J
  15,U,X
   2,R
   6,R,K,G
   5,R,Z
   1,R,J
   1,J
  10,R,J
  17,R
   1,R,K
   2,R
  24,R,Z
  15,R,D,C
   8,R
Repeat,112
   1,R
   1,R,D
EndRepeat
   3,R,D
   1,R
 178,R,D
   1,R,J
  14,R,Z
  19,R,K
  20,R,U,X
  14,R,C
   4,R,J,G
   8,R
   1,R,K,G
  41,R,D
  17,R,Z
  10,R,D,X
   2,R,J
   1
   3,R
   4,R,J
  15,R,Z
  15,D,C
   7
  12,R,D,X
   1,R,J
   2,R
   4,Z
   2,L
   5,R
   1
  47,R
 210,R,D
   2,R
  31,R,Z
   3,R,D
  14,R
  15,R,D,X
 108,R,D
   1,R
   1,R,D
   6,R
   1,R,D
   1,R
  40,L,D,X
 103,L,D,C
##

AnalogMode,Ignore

ChapterTime: 4:40.041(16473)
