console hearts 7
console load nameguysdsidespack/0/8-Core
   1

#Start
#Spinner Cycle
   1
#lvl_a-00
  10,R
  45,R,J
Repeat 3
  11,K,G
   1,L,K
   1,J
  24,R,J
EndRepeat
   1,K
  20,R,K
  37,K
   5,R,Z
   2,R,J,G
   1,R,K
   1,R,J
   2,R,K
   5,R
  10,R,D,J
   6,R
   1,R,J
   1,R
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   4,R
  40

#lvl_a-01
   5,R
   5,R,J
  15,R,D,X
   1,R,J
   5,R
   3,R,J
   2,R
  11,R,U,X
   3,R,J,G
   7,R
   3,R,J
  40

#lvl_a-02
   4,R
   5,R,D
   7,R,J
   4,R
   4,R,J
   4,J
   5,U,X
  13,R,J
   3
   1,R
   1
  21,R,D,X
  17,R,Z
   8,R,J
   5,R
   3,R,J
   3,R
   3,R,J,G
  15,R,D
  13,L,D
   4,D
   3
   2,D
   5,U,X
  15,J
   4,R,J
  23,R,X
  10,R,Z
   1,R,J
   4,R
  40

#lvl_a-03
   2,R
   5,R,J
   8,R
   1,R,J
  37,R
  16,R,Z
   1,R,J,G
   1,R
   1
  11,R
   8
   1,R
  11
   9,R,Z
   6,R,J
   9,R
   2,R,J
   7,R
  14,R,Z
   6,R,J,G
   5,R
   1,R,J
   2,R
  32
  10,J
   7,R,J
  14,U,X
  15,L,J
  40
 
#lvl_a-04
   3,J
   1,R,K,G
   6,R,J,G
   4,R
   1,R,K,G
  11,R
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,K,G
   5
   9,R
  20,R,J
   4,R,D
   7,D
   1,R,D
   3,D
  17
   3,L
  12,L,Z
   1,R,J
   2,R,K,G
  10,R
  15,R,D,X
   9,R,D
   3,L,J
  21
  16
   4,R
   4,R,D,K
  13,R
   3,R,K
  14,R
   2
   1,D
  15,U,X
   1,R
  14,R,Z
  12,R,J,G
  19,R
   3,R,D
  33,R,X
  29,R,C
  22,R,X
   8,R,J
   9,R,Z
   1,R,K
   4,R
  40
 
#lvl_a-05
   3,R
  17,R,J
   2,J
   8,U,X
   3,R,J
   5,R,J
   1
   7,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2
  15,R,D
  11,D
   4
   4,D,X
  11,R,X
   1,L
   5,K,G
   3,R,K
   5,R
   9,R,K
   1,R,J,G
   1,R,K,G
   1
   6,R
   1,R,K
   2,R
   1,R,K
   2,R
   2,R,J
   2,R,K,G
   5,R
   7,R,K
   9,R
   1
   1,R
   2,R,J
   1,R,K,G
  19,R
   1,R,J
  24,R
   9,R,K
  11,R
   1,R,J,G
   3,K,G
   5,L,K
  30,L
   8,L,D
  16,L,J,G
  13,U,X
   2,K
   7,L,K
   1,L
  25,L,J,G
   9,L
   2,L,D
   2,L
   1,L,D
   2,L,K,G
   1,L,J,G
  18,L
  11,L,D
   6,L
   1,L,K,G
   5,L
   8,L,K
   5,L
  11,J
  10,K
  11,J
  10,K
   1,J
   6,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,K
   8,L
   2,L,K
  30,L,D
   1,L
  13,L,Z
   1,L,J
   7,L
   1,L,K
   1,L,J,G
   6,L
  40

#lvl_a-04 (2)
   2
   2,L
  10,L,K
   4,K
  14,L,U,Z
   1,J,G
   1,L,J
   4,L
   1
   7,J
   1,L,J
   1
  15,D
   2,L,D
   1,D
   2
  11,L,U,Z
   1,R
   1,K,G
   6
   1,L
   1
  10,L,J
   1,L,K,G
  19,L
  15,L,D,X
   5,D
   4
   1,D
  18,L,Z
  13,D
   3,L,D
  18,L,Z
  14,L,D,X
  22,L,J
   7,L,K
   6,L
   2,L,K
   1,L
   4,L
   1
  26,L
  11,L,J
  15,L
  42,L
  61,L,K
  20,L,D
   1,L,J,G
   1,L,K,G
  14,L
   3,L,D,J
   1,L,K,G
  20,L,J,G
  15,U,X
  15,U,C
  12,R,J
  40
 
#lvl_a-05
   8,L
  12,L,K,G
   8,R,X
   4,R,K,G
  17,R,D
   5,J
   2
  33,R
  16,U,X
  16,L
  12,L,K,G
  12,J,G
   8,K,G
   2,R,K
  18,R,J
  22,L
  15,L,U,X
   5,L
  26,R,U,C
  15,R,U,X
  10,R
  26,L
  15,L,U,X
   9,L,U,C
  20,R
   8,L
  15,U,X
   3,L
  15,U,C
   3,L
  11,R,J
   1,R,K,G
  10,R
   1,R,J
  18,R
  12,R,D,J
   3,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   4,R,J,G
   7,J
   1,R,J
   2,L,J
  24,L
   8,L,K,G
   1,L
   1
   3,L
   1,L,K
  11,L
   1,L,J,G
  11,L
  12,L,J
  11,K,G
   1,R,K
   1,R,J
  33,R,K
  15,R,U,X
  14,R
  13,U,C
  40
 
#lvl_b-01
   2,R
   8,R,J
  12,R
   1,R,K,G
   1,R,J,G
   9,R
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
   4
  16,R
  32,R,J
   1,J
   9,R,J
   1,R,K,G
   1,J,G
  10,R
   4,L
   3,R
   7,L,D
  32,L,G
   4,D,X
   3,R,X
  19,R,J
   7,R
   4,D,X
  10,R,U,X
   1,L,J,G
  20,R,J
  15,R,D
  27,L,D
  59,R,J
   6,R,D
   2,D
  26,R,D
   1,K,G
   1,L,K
   5,R,J,G
   9,R
   1,R,K,G
   2,R,J,G
   5,R
  11,R,J
  17,L,G
  21,L,U,G
  10,L,G
  24,R,J
   2,R
  27,R,Z
   4
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   2,R,K
  18,R
  14,R,U,X
   1,J,G
  15,R,J,G
   6,R,K,G
   3,R,J,G
   2,R
   6,R,U,Z
  40

#lvl_b-02
   6,R,U,Z
   1,L
   8,J,G
   3
   1,R
   3
  14,R,G
   1,R,K,G
   1,L,K
   2,K
   4,L,K
  10,R,J,G
  12,R
  43,R,X
   1
   1,R
   4,D
   4,K,G
   1,R,K
   1,K
   5,R,K
  13,R
   4
   1,R
   7,R,K
   9,R
   1,R,K
   5,R
   3
   5,L,D,X
   3,R,J
   5,R
   1,R,J
  29,R,G
   3
   1,K
   4,R,K
   4,K
   1,L
   7,R
  16
   2,R
  10,R,D
   1,R,K,G
   1,R,J,G
  21,R,D
  15,R,Z
  15,U,X
   5,R
  13,L
  17,R,D
   1,R
   1
   1,D
  15,R,Z
   1,L
   4,K,G
   7,R,K
   4,R
#+9f need speed to
#beat fireball cycle
   1,J,G
   6,R
   1,L
   1
   5,L
   4,Z
   1,R,K
   1,R,J,G
  10,R
  40

#lvl_b-03
   3,R
   5,R,K
   5,R
  32,R,K
   3,R,D
   7,R
   1,R,D
   4,R
  27,R,X
  14,G
   4,J,G
   1,L,J
   1,K
  11,L,K
   1,L,J,G
  21,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1
   5,L,X
   5,R,J
  34,R
  17,R,Z
   9,L,D,X
   5,R,J
   1,R
   2,R,J
   1,J
   3,R,J
  23,R
  17,R,X
   1
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
   1,R
  12,R,J
  15,U,X
  18,R,K
  12,J,G
   4,K,G
  40
 
#lvl_b-04
   9,J,G
   2,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   7,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  22,R
   2,G
   5,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,D
   5,R,J
   5,R
   7,R,J
   7,R
   8,R,J,G
  24,R
   1,R,D,J
   5,R
   8,R,J
  11,R
   4,J
   8,R,J
  15,U,X
   5,L,J
   1
   1,L
   1
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   2,R,D,J
   5,R
   3,R,J
  40

#lvl_b-05
   7,R
   1
   1,R
  21,D
   1,L,D
   1,D
   2,L,D
   2
   2,R
   1,L
   1,K,G
   2,L
   2
   1,L
   1
   1,L
   1,R
   7,R,Z
  12,R,J
   2,R
   2,R,J
   1,R
   4,R,J
   5,R
  17,R,Z
   2,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   3,R,J,G
   5,R
  10,R,J
  12,R
   3,R,K,G
   5,R
   6,K
   1,R,J,G
   2,L,J
   5,R,J
   1,R,K,G
   1,K
   1
  29,R,Z
  29,R,U,V
  68,G
   8,L,J
  40
 
#lvl_b-06 (1)
   9,J,G
   1,R,J
   1,J
   5
   1,R,J,G
   6,R,K,G
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
  15,R
  11,R,J
  26,R
  11,R,J
  26,R
   6,R,J
   7,R
   6,R,J
  21,R,D
  32,R,U,Z
  25,R,V
  12,R
   3,R,J
   1,R
   1,R,J
  15,R
   2,R,D
  28,R,X
  30,R,C
   4,J
   2,R,J
   5,R
   2
   1,R,J
   1
   1,R
   9,R,J
  12,R
  35,R,D
   5,R
  24,R,Z
  32,R,X
  22,R,Z
  15,U,X
   9,R
   1
   1,R
   2
   2,R
  28,L
  32,R,D
  20,R,J
  21,R
  36,R,J
  15,R,X
  23,R
  18,R,Z
   1
  14,G
   8,J,G
   3,K,G
   6,R,K
  10,R
   1,R,K
   4,R
   1,L
   8
  11,G
   1,J,G
   1,K
   3,J,G
  26,R,J
  14,R
   4,R,D
   1,R
  28,R,X
  31,R,C
  18,R,U,X
  22,R,Z
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  12,R
  40
 
#lvl_c-01 (1)
#Section cp3
   5,L,D,X
  40
 
#lvl_b-06 (2)
   2,L,D,X
   1,R,J
   1,R
  40
 
#lvl_c-01 (2)
   6,R
   6,R,J
   9,R
   7,R,J
  16,R
  25,R,J
  34,R,G
   4
   1,J,G
  14,J
   9,L,J
  15,U,X
   1
   4,L
  37,L,J
  15,U,X
  13,L
  26,L,G
   4
  21,R,J
   2,J
   1,R,J
   1,J
   3,K
   1,L,K
   4,J
   4,K
   4,J
   4,K
   4,J
   4,K
   5,J
   7,R,J
   5,R,K,G
   2,G
   1,L,G
   1,R,G
  14,G
  13,R,U,G
   4,R,G
   4,R,U,G
  33,L,K
  11,J,G
   1,R,J
   4,K
   4,J
   2,L,J
   1,K
   3,J,G
  13,R,J
   1,R,K,G
   1,R,J,G
  10,R
   6,R,J
   7
  13,J
  16,U,X
   3,L
  15,U,C
   4,L
  27,L,J
  12,L,K,G
   9,J,G
   2,R,J
  11,R,K
   3,R,J,G
   5,R
   3,R,J
  10,R
   4,R,J
   6,R
   2,R,J
   5,R
  19,R,K,G
   6,R,J,G
   5,R
   2
  13,L,J
   5,R,K,G
   1,L,K
   2,K
  22,L,J
  50,L,G
   4,R
   1,J
   5,R,J
   1,J
  11,R,K
   2,R,J
   4,K
   4,J
   4,K
   4,J
   5,K
  40
 
#lvl_c-02
   4,R
   2,J
   1,J
   1,L,K,G
  25,L,J,G
   1,L,K,G
   1,L,J,G
  11,L,D
   1,L,D,J
   4,L
   1,L,J
   1,R,J
   1,R,K,G
  12,R,J,G
   6,L,K
   6,R,J
   6,L,K
   4,K
   4,J
   4,K
   4,J
   4,K
   4,J
   4,K
   4,J
   4,K
  91,R,J
  15,U,X
  15,U,C
  11,R,J,G
  32,R,U,G
  40,L,J
  45,L,G
   4
   1,K
  34,L,K
  14,R,D
  24,R,G
   4
  19,L,J
  15,U,X
   8,L
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  10,K,G
   2,R,K
  39,R,J
   4,D,X
  16,R,U,X
   1,K
  24,L,K
  45,L,G
   3
  40
 
#lvl_c-03
   1,L,K,G
   2,R,K
   2,L,K
  17,L,J,G
   1,K
   2,R,K
   9,L,K
  15,U,X
   2,L
   8,L,J
  15,U,X
  45,R,U,G
  14,R,J
   8,L,J
  15,U,X
  21,L,J
   5,K,G
   1,R,K
  14,L,J,G
   1,K,G
  10,L,K
   1,R,K
  14,L,J,G
   1,K,G
  10,L,K
  12,J
  11,K,G
   1,R,K
  11,R,J
   4,D,X
   4,R,X
   1,R,J
   5,J
   4,R,J
   5,R,K,G
  14,R
  27,R,J
  15,U,X
   4,D,C
   8,U,C
  27,L
  10,R,J
  27,L
   9,R,K
  27,L
  23,R,K
  17,L,J
  12,R,K
   2,R,J,G
   3,L,J,G
   1,R,K,G
   1,R,J,G
  45,R
  15,U,X
  15,U,C
  40
 
#lvl_c-04
  24,R
   1
   3,R,J
   1,R,K,G
  13,R,J,G
   6,R,K,G
   5
   3,L,G
  53,D
  12,R,J
   2,R,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  16,L,J
  15,U,X
  22,L,D
   1,L,J
  14,L
   9,L,J
   5
   1,J
   2
   8,R,D,J
  17,U,X
  17,U,C
  25,U,X
  14,L,J
   5
   2,L,J
   6,J
   7
   7,J
   5
   2,J
   1
   6,J
   7
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   8
   3,R,J
  14,J
  15,U,X
  15,U,C
  14,L,J
  40

#lvl_c-05
  10,L,J,G
   5,L
   4,D,C
   8,R,C
   1,L,J
   7,L
   4,L,D,J
   6,L
   6
   1,L,J
   7,L,K,G
  15,U,X
  13,J
   5
   3,J
   2,L,J
   3,G
  12,J,G
  26,U,G
   1,J,G
   2,L,J
   1,R,J
   5,L,J
   4,K,G
   9,R,K
   4,D,X
  21,R,X
   4,R,J
   8,R,K
  14,U,X
  24,R,J
   6,J
   2,R,J
   2,K,G
   2
   6,R,J,G
  32,R
   6,R,J,G
   7,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   4,R,J
   8,J
   8,K,G
   1,J
   1,R,K,G
  26,L,K,G
  12,J,G
   9,R,K
  15,L,U,X
  19,R,D
   7,L,J
   7,L
   9,R,J
   5,R
  12,L,G
   1
   1,J
  28,L,J
   8,R,K
   3,R
   6,L,G
  20,R,J
  12,R,X
   1,R,J
   1,L,K,G
  18,R,K
  13,R,U,X
  16,L,U,C
  15,R,U,X
  12,R,J,G
  10,R,K,G
  13
   1,G
   1,J,G
   8
   1,K
   1,R,J,G
   9,J
  11,L,U,X
  30,R,U
  28,F,50
  25,F,110
   6,F,90
   1,F,87
  10,F,50
  40,F,14
   9,F,5
   1,F,0,0.60
  11,R
   5
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  16,U,X
  11,R,J
  15,U,X
   2,R
  14,R,J
  40

#lvl_d-01
  11,L
  11,L,J,G
  10,L,Z
   1,R,J
   1,J
   3,R,J
  10,R,D,X
   1,R,K,G
  15,R
   2,R,J
   4,R,K,G
   1,K
   1,R,K
   5,R
   1,R,K
  12,R
   1,K,G
   9,R
   7,L
   4,L,D
  22,G
   8,D,G
   1,G
   4,R,J
   4,R,K,G
  14,R,U,X
   1,L,J,G
   2,R,J
  31,R,G
  10,R,J,G
  18,L
  24,D
   4,R,D
   1,D
   1,J
  23,R
   6,R,J
  18,R
   7,R,J
  15,R
  25,R
  14,R,Z
   8,R,J
  28,R
   7,R,D
   1,R,J,G
  14,R,K,G
  27,L,K
  43,L,G
   1,R,J
  28,R,K
  10,L
   7,L,Z
   1,R,J
   1
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_d-02
   5,R
   3,R,J
  33,R
   4,R,D
   1,R
  16,R,Z
  14,R,V
   1,R,J
  16,R
   4
  15,L,J
  10,L,K,G
   1,K
   1,L,K
   1,J
   2,K,G
  28,R,D
   4
   2,R,D
   5,L,D
   4
  27,G
   4,D,G
   1,G
   7,R,Z
   3,R,J
   1,L,K,G
  12,R
   2,R,J
   4,R
   1
   3,R
  13,R,U,Z
   1,L,J,G
   7,R,J
   3,R
  13,R,Z
   3,R,J,G
   1,J
   3,R,J
   7,R
   5,R,D,X
  40

#lvl_d-03
   2,R,D,X
   1,R,J,G
  15,R
   7,R,J
  32,R,K,G
  13,R,U,X
   1,L
   7,J,G
   3,R,K,G
   1,K
   5,R,K
   4,R
  52,R,J,G
   7
  14,R,Z
   2,R,J
   3,R
   5,R,K,G
   8,R
   3,R,J
   5,R
   1,R,J
  21,R
   9,R,J
   2,R
   1,R,K,G
  10,R
   8
  40

#lvl_d-04
   2
   6,D
   3,J
  10,R,J
   2
   1,K
  16,R,K
  10,R
   1,J
  36,R,J
   1,R,K
  34,R
  10,R,J
  33,R
  11,R,J
  22,R,D
   1,R,K
  22,R,D
  14,R,X
  27,R,J

  15,R,U,X
  32,R,D
   6,R,J
  10,R
   9,R,J
   9,L
  21,R

  11,R,K
  50,R,D
   6,L,D
   4,R,D
   4,L,J
   1,R,J
   1,L,J
   2,R,J

  15,R,Z
   9,L,D,X
   1,R,J
   1,D
  27,R
  15,R,D,X
  11,R,Z
  10,R,J
   5,R
   2,R,J
   8,R
  15,R,U,X
  18,R,C
  15,R,D,X
   2,R,D
   3,R
   1,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_d-05
  16,R,D
  13,L,D
  20,R,D
   4,D,X
  32,R,U,X
  15,U,C
  25,L,G
   1
   1,J
   3,K,G
  35,R,K
AnalogMode,Square
  27,F,290
  10,F,230
  10,F,180
   9,F,130
  29,F,91
  28,F,54
  26,F,120
   3,F,99
  15,R,X
   4,D,C
  11,R,C
  27,F,200
   5,F,170
  11,F,110
  12,F,50
  25,F,32
   8,F,68
   9,F,120
  20,F,164
   6,F,152
  31,F,90
  27,R,X
   4,D,C
  10,R,U,C
  27,F,139
   2,F,142
   2
   4,D,X
  11,R,X
  15,R,C
  27,F,48
  55,F,87
  52,F,86
   4,F,97
  32,F,90
  36,F,88
   3,F,83
   1,F,85
  38,F,78.5
   5,F,88
AnalogMode,Precise
  20,R,D
  56,R,J
   4,J
   4,D,X
  11,R,X
  12,U,C
  40

#lvl_d-06
  11,R
   8,R,D,X
   1,R,J
   7,R
   1,R,K
   2,R
   6,R,K,G
   5,R
   1,R,K
   3
   1,R
   3
   8,R,J
   2,J
  15,U,X
  13,R,K
  61,R
   8,R,D,J
   4,R
  12,L,K,G
  12,J,G
   2,K,G
   1,R,K
   1,L,K
   3,J,G
  21,R,J
  26,R,D
  26,D
   3,L,D
  11,R,D
   4,D,X
   5,R,X
   1,R,J
   6,R
   7,R,D,J
   9,R
   1,R,J
  43

#lvl_space
   4,D,X
   1,R,J
  12,R
   1,R,J
   6,L,D,X
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
  10,R,X
  38,R,J
   4,D,X
  10,R,X
  33,R
   8,R,D
  15,R,X
  22,R,D
  19,D
  13,R,D
  13,R,D
  17,R
  17,R,J
   4,D,X
   6,R,X
   1,R,J
   1,R
   6,R,J
  16,R
  15,R,X
  33,R,D
  22,R,D,X
   2,D
  28,R,D
  13,R
   4,D,X
  22,R,X
   4,L,J
   5,R,K
  18,K
   4,D,X
  11,R,X
  18,R,C
  15,R,D,X
  22,R,C
   7,R
   1,J
   1
  16,R,D,X
   6,R,J
  43,R,X
   4,R,J
   4,D,X
   1,R,X
   3,R,J
   4,R
   8,R,J
   6,R,J
   2,J
   1,S
  10,J
   4,J
  16,U,X
   8,J,G
   1,R,K,G
   9
   2,R
   6,L
   5,L,D
  16,R,D
 140,R
   4,R,D
  15,R,X
  15,R,C
  16,R,D
   1,D
  10,R,D
   4
   1,D
   2,R,D
   3,D
  19,D
   1,J
  15,D,X
   3
   4,D,X
  12,R,X
  15,D,C
  32,U
   4,D,X
   7,R,X
   4,L,J
  14,L,D,X
   1,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   9,R
   1,S
  11,J,X
   2,R,J
   2,R
   2,R,D,J
  17,R
   4,D,X
  11,R,X
  20,R,D,C
   1,R,J
   6,R,D
  29,D
   1
   3,R
   1,R,D
   4,R
  15,R,X
  15,R,C
  77,D
 171,R,U,X
  15,R,C
  27,R,U
   2,F,30
   4,F,50
  80,F,100
   2,R
  28,F,115
   5,F,117.2
   4,D,X
  12,R,X
  15,R,D,C
  15,R,X
  15,R,C
  15,R,D,X
  23,R,D,C
   1,R,J
  10,J
  15,R,U,X
   6,R,J,C
  13,J
   4,D,X
  10,R,X
   1,R,J
   4,D,X
  10,R,X
  11,R,J
  15,R
   4,D,X
  28,R,X
   4,D,C
  20,R,U,C
   1,L
   1,J
   3,K,G
   8,R,J
  28,R
  14,R,D,X
   1,R,J
   4,D,C
  10,L,C
   1,R,J
  14,R,D,X
   4,R,J
   4,D,X
  12,R,X
  11,R,D,C
   1,R,J
   6,R
   2
  13,R
   4,D,X
  25,R,U,X
   4,D,C
  12,R,C
   2
   1,R
   7,R,J,G
  20,R
  27,R,X
 100,R,C
  78,R,D
   5,R
  37,L,D,X
 106,L,D,C

ChapterTime: 4:11.702(14806)