Set CheatMode true

console load monikadsidespack/0/8-Core
   1

#Start
AnalogMode, Precise

#lvl_a-00-intro
   4,Z
  21,R,J
  70,U,G
 126,G
   1
   2,K
   5,R,Z
   2,R,J,G
   1,R,K
   1,R,J
   1,R
   1,R,J
   5,R
   5,R,K
  13,R
   7,R,D,J
  40

#lvl_a-01
   1,R
   4
   7,L,J
  12,K,G
   4
  23,R,D
   1,R,J
  18,R
  20,R,K
  14,U,X
  14,R,J
   4,J
   5,R,Z
   1,R,J
   7,R
   2,R,D,K
   5,R
   1,R,J
   7,R
  40

#lvl_a-02
Read,8D,lvl_a-02,lvl_b-06b

#lvl_b-06b
   4
   1,R,K,G
   3,L,K
   2,R,K
   2,R
   1,R,J,G
   7,R
   1,R,K
  14,R
   1,R,J
  15,R
  12,R,D,K
   4,R
   3,L
   1,L,J,G
   5,J
   1,K
   1,R
  14,R,U,X
   1,R,J,G
   9,R
  12,D
  14,R,D
  18,R,Z
  16,U,C
   3,K
  11,R,K
   1,R
   2,R,J,G
   2,R
  15,R,X
  17,R,D
  12,D
   4
   2,D
   1,R
  15,R,Z
   1,L
  11,J,G
   5,R,J
   5,R,K,G
  23,R,D
  14,R,D,X
   3,R,J
   2,R
   4,R,K,G
   1,R,J,G
  10,D
  11,R,D
   4,R,K
   1,J
  16,L,K,G
  12,J,G
  12,K,G
   3,J
   1,R,J
   1,L,J
   1,K
   2,J,G
   9,R,J
   5,R
   2,R,J
  15,R,X
  18,R,D
   9,D
   2,R,D
   4,R
  57,R,J
  27,R,K
   1
   1,R
   1
   1,R,J,G
  12,U,X
  28,R,K
   1,R
repeat 3
   1,R,J
  14,R
endrepeat
   3,R,K
   1,R
   1,R,K
   4,R
   3,R,J
   2,R
  40

#lvl_b-07
   4,R,J
   1,R,K
   2,K
   1,J
  33,R,D
   5,R
   4,R,J
   3,R,K,G
   1,K
   4,R,K
   4,R
   1,R,J,G
   1,R,K,G
   6,R
#8DG3
   3
Read,8D,8DG3,cycle_space_1
#cycle_space_1
   1
#endcycle_space_1
Read,8D,endcycle_space_1,branch_stun_space_1
#branch_stun_space_1
Read,8D,stun_space_1b,endstun_space_1b
#endbranch_stun_space_1
Read,8D,endbranch_stun_space_1,cycle_space_2
#cycle_space_2
   0
#endcycle_space_2


 181,R,U,C
   5
   3,J,G
  14,R,Z
  25,R,J
  15,R,D,X
   2
   1,R
   5,L,U,X
  27,L,U
   1,F,315.03
   8,F,0
   8,F,45
  40,F,92.25
# yes this stun is faster than downleft from gap
#stun_space_2
   4,R,X
   2,R,D,X
StunPause
   4,R,D,X
EndStunPause
   5,R,D,X
#endstun_space_2
  27,R,U
  42,F,21.2
  14,F,65
  11,F,90.5
  41,F,102.2
  15,R,X
  14,R,Z
   1,R,J
  11,R
  12,R,D,K
  17,R
  16,R,Z
  31,R,V
  23,R,Z
  11,R,D,X
  15,R,J
  15,U,X
   2,R
   6,R,K,G
   5,R,Z
   1,R,J
   1,J
  10,R,J
  17,R
   1,R,K
   2,R
  24,R,Z
  15,R,D,C
   8,R
repeat 112
   1,R
   1,R,D
endrepeat
   3,R,D
   1,R
 178,R,D
   1,R,J
  14,R,Z
  19,R,K
  20,R,U,X
  14,R,C
   4,R,J,G
   8,R
   1,R,K,G
  41,R,D
  17,R,Z
  10,R,D,X
   2,R,J
   1
   3,R
   4,R,J
  15,R,Z
  15,D,C
   7
  12,R,D,X
   1,R,J
   2,R
   4,Z
   2,L
   5,R
   1
  47,R
 210,R,D
   2,R
  31,R,Z
   3,R,D
  14,R
  15,R,D,X
 108,R,D
   1,R
   1,R,D
   6,R
   1,R,D
   1,R
  40,L,D,X
 103,L,D,C

AnalogMode,Ignore

ChapterTime: 4:42.064(16592)
