console load nameguysdsidespack/0/8-Core
   1

console hearts 7

#Start
#Spinner Cycle [space]
   2
#####

#lvl_a-00
Read,8D.tas,lvl_a-00,lvl_d-05

#lvl_d-05
   1,J
   1,R,J
   6,J
  13
   9,L,D
   2,D
   1
   1,D
   1,R,D
   6,R
  20,R,Z
  17,U,V
  31,R,J
   3,J
  27,L,D
   3,F,234.93
   8,F,190
  11,F,130
  26,F,95.5
   2,F,90.8
   1,F,88.1
  26,F,50.01
  10,F,90
  23,F,136.9
  15,R,X
  15,R,C
   1
AnalogMode,Square
  27,F,138.7
AnalogMode,Precise
   2,F,150
  10,F,90
   9,F,45
  20,F,16.05
  12,F,80
  11,F,140
  20,F,150.3
  35,F,102.5
   1,R,U
  18,R,X
  14,R,U,Z
  27,R,D
   3,F,120
  15,R,Z
  14,R,X
  27,R,U
  89,F,81.42
  15,F,76.9
  20,F,97.98
 100,F,88.94
   3,F,88
  31
   7,R,J
  33,R
   5,R,J
   2,J
  12
  20,R
  15,R
  15,L,D,X
   8,R,C
  26
AnalogMode Square
   1,F,116.21
AnalogMode Precise
   3,F,100
  75,F,85.1
  24,F,74.33
  13,F,86.4
  70,F,87
  21,R,U,X
   8,L,D,C
  26
AnalogMode Square
   3,F,261
AnalogMode Precise
  65,F,270
  45,F,287
   4,J
   5
   2,L,K,G
   7
  12,U,Z
  40

#lvl_d-06
   8
   9,L,J
   3,J
  10,U,X
  11,R,J
  11,R
   1,R,J
  14,R
   4,D
   2,R,D
   1,D
   6,R,D
   5,R
   1,R,J,G
   9,R,K,G
  10,R,D
  15,R
   4,R,D,J
  14,L,J
   1,J
   1,L,J
   1,J
  12,K,G
  12,J,G
   7,K,G
   1,R,K
   7,R,J
  38,R,D
   6,D
   7,L,D
   8,R,D
   1
   7,R
  14,R,Z
   1,R,J
   6,R
   3,R,J
   9,R
   1,R,J
  43

#lvl_space
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,J
  14,R,D,X
   5,R,J
  15,R,D,X
   4,R
  18,R,J
  15,R,D,X
   4,R,K
  15,K
  15,R,Z
  14,R,D
   2,D
   1,R,D
   3,D
  14,R,V
   1,R,J
  14,R,D,X
   3,R,J
   6
  14,G
   1,D,G
   4,R,K,G
   3,R
  18,R,Z
  14,R,D,C
   1,R,J
  14,R,D,X
  30,R,J
   6,R
  15,R,D,X
   3,R
 134,R,Z
   3,R,J
   1
  15,R,U,X
  14,R,Z
  24,R,J
  15,R,D,X
  73,R
  15,R,Z
  41,R,D
  10,R,Z
  14,R,J
  15,R,D,X
  15,R,Z
  15,D,X
   7,R
   8,R,U
   9,U
  14,L,Z
   1,R,J
  12,R,D,C
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   2,R,K,G
   1,R,J,G
  13,R
   5,R,D,J
   8,R
  10,R,J
   4,R
   5,R,D,X
StunPause
   8,R,D,X
EndStunPause
   6,R,D
   9,R,J
   8,R
   1,R,J
   4,R
   1,R,J
   3,R
  15,R,Z
  22,D,X
  15,U,C
  19,R,Z
 181,R,U,C
   5
   3,J,G
  14,R,Z
  10,R,J
   6,R,D
  24,D
  15,R,X
   7,L,U,Z
  27,L,U
   8,F,0
   7,F,45
   1,F,180
  61,F,90.5
   8,F,45
  23,F,25
  11,F,45
   1,F,45,0.69
  55,R
  40,R,X
  54,R,C
   2,R,J,G
   3,L,J
   1,R,J
   5,J
   1,K,G
   4
   8,R
   4,Z
   1,R,J
  11,R
  12,R,D,K
  17,R
  16,R,Z
  31,R,V
  22,R,Z
  11,R,D,X
  15,R,J
  15,U,X
   2,R
   6,R,K,G
   5,R,Z
   1,R,J
   1,J
  10,R,J
  18,R
   1,R,J
   2,R
  15,R,Z
  15,R,D,X
 150,R,D
  25,R
 266,R,D
  28,D
  14,R,Z
  17,R,J
  20,R,U,X
  14,R,C
   4,R,J,G
   8,R
   1,R,K,G
  41,R,D
  17,R,Z
  10,R,D,X
   2,R,J
   1
   3,R
   4,R,J
  15,R,Z
  15,D,C
   7
  12,R,D,X
   1,R,J
   2,R
   4,Z
   2,L
   5,R
   1
  47,R
 210,R,D
   2,R
  31,R,Z
   3,R,D
  15,R,V
 145,R,D
  37,U,X
 106,U,C

AnalogMode,Ignore

ChapterTime: 4:17.805(15165)