#By Lmjacks and gnommis

console load nameguysdsidespack/0/9-Epilogue
   1

#Start
  54

#lvl_a-01
   1,R,J
   4,R
  40

#lvl_a-00
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
   1,R,K,G
   6,R
   1,R,K
   7,R,D,J
   5,J
   2,K,G
   1,J,G
  25,L,J
   2,R,J
   7,R,K,G
  10,R,J,G
  40

#lvl_a-00s
  13
  14,J,G
  11,K,G
   2,L,K
  13,L,J
   2,J
   1,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  12,R
   3,R,J
   1,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,K,G
   1
  16,L
   1,L,J
  15,L,D
  35,R,D
  40

#lvl_a-00s (2)
  21,R,D
   1,R,G
   6,R,D
   1,R,D,J
   4,R
   1,R,J
   6,L
   1,L,J
   4,L
   1,L,G
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L
   5,L,J,G
   5,L
   2
   1,L,J
   4,L,D
  40

#lvl_a-01 (2)
  24,L,D
   3,L,J
   2,L
  40

#lvl_a-02
  17,L
  13,L,J,G
   1,K
  17,R,J,G
   1,R
   1,K
   4,L,J
   2,L
   1,L,J,G
   1,L,K,G
  18,L
   1,L,D
   1,L
   1,R
   1,J,G
   1,R,K,G
   7,L,K
   5,L
  40

#lvl_a-03
   6,L
   4,L,D
   7,L,J
   2,L
   3
   1,K
  10,J,G
   1,R,J
   1,J
   1,L,K,G
  10,L,J,G
   1,K
  12,R,J,G
   3,R,K,G
   8,K
   1,L,K
   6,L
   8,L,J
   2,L
  12,L,J
   5,L
  10,L,J
  22,L,D,K
  30,L
   4
  17,L
  12,L,U,G
   4,L,G
   1,L,J,G
   2,L,K,G
  16,L,J,G
   5,L,K,G
   7,L
   2,J
   9,L,J
   1,L,K,G
   1,L,J,G
   8,L
  40

#lvl_a-04
   4,L
  25,L,J
   1,L,K,G
   1,R,K
   1,R
   1
   1,R
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   5,L,J
   3,L
   1,L,J,G
   9,L,K,G
   6,L
   6,L
   1,L,J
   9,L
   8,D
   4,R,D
   7,D
   5,L,D
  11,L,J
  12,L,K
  10,L,J,G
   8,K,G
   1,R,K,G
  14,L,J,G
   7,L
   1,L,J
   2,L
   1,L,K,G
   5,L,J,G
   1,J
   2
   4,L
   5,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
   7,L
  40

#lvl_house
  10,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L
   7,L,D,J
   1,K
   2,L,J,G
   1,L
   5,L,J
   4,L,K,G
  40

#lvl_b-01
  24,L,J
  22,L
  11,L,D
  15,U,X
  16,L
   4,D,X
  14,R,U,X
   1,R
  18,L,U,C
  11,L,J
   9,L
  12,L,J,G
  12,L,K,G
  40

#lvl_b-02
  11
  11,J,G
   1,R,J
   1,J
  12,K
   1,L,K
   4,J,G
   1,R,J
   1,J
  14,L,K,G
   3,J,G
   2,R,J
  12,L,K,G
   8,L
  21,G
   6,L
   1,J
   1,L,K,G
  18,R
  13,R,D
   9,R
  12,R,J,G
   5,L
   6,L,J
   3,L
   6,L,K
   5,K
   1,J,G
   1,J
  10,J,G
   5,R,J
   4,J
  40

#lvl_b-03
   4,R
   1,R,K,G
   4,R,J,G
  12,R
   7,R,K
   1,J,G
   1,L,J
   4,R,J
   1,R,K,G
  33,R,G
   5,R,U,G
   1,J,G
   1,L
   1,L,J
  16,L,K,G
  14,L,J,G
  11,K,G
   1,R
  12,R,J
  12,L,K
  40

#lvl_b-04
   5
  11,K,G
   1,R,K
   1,K
  11,R,J,G
   1,R,K,G
   2,R,J,G
  15,R
  20
   6,L,J
   3,R,K
   6,R,J,G
   5,R
   1,R,J,G
   3,J
   5,R,J
  15,R
   3
   3,D
  25,R,D
   7,R
  15
   8,R
   3
   1,R,J
   8,L,J
  22,R,K
  11,J,G
  12,L,K
   7,L,G
  10,G
   4,U,G
  14,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R
  40
   
#lvl_b-05
   8,R
   4,D
   1,R,D
   3,R,J
   1,K,G
   1,R,K
   1,L,K
   2,R,K
  27
   7,F,85
  10,F,90
  24,F,96
  10,F,40
   9,F,20
  11,F,80
  11,F,140
   5,F,160
   3,F,140
  13,F,120
   1,F,117
   5,F,90
   1,F,270
  11,F,290
  11,F,350
  11,F,50
   8,F,90
  21,F,105
   9,F,120
   6,F,83
   8,F,60
   3,F,75
   2,F,84
   1,F,90
  12,F,95
  42,F,115
  14,F,90
  40,F,39
  10,F,95
  21,R
   1
   1,R
   3
  17,D
   9,R,D
   1,R,J,G
   1,R,K,G
  14,R
   2,R,D,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   1,R,J
   7,R
  40

#lvl_b-06
   7,R
  54,R,J
  57,R,K
   5,R,J
  21,R,D
  12,L,D
   5,L
   2,L,D
  44,L,J
   1,L,K,G
   3,L,J,G
  15,L,K,G
   3,J,G
   1,R,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
  11,L
  10,R
   1,J
  25,R,D
   3,R,J
  25,R,D
   6,L,D
   3
  13,L
   3
   1,L,J,G
   3,R,J
   2,L,J
   1,L,K,G
  12,L,J,G
  13,L
   5
   3,D
   5,R,D
   5,R
  27,L
   1,L,K,G
   2,R,K
   4,L,K
  11,L
   2,L,J
   1,L,K,G
   4,L,J,G
   5,L
   2,L,J
  40

#lvl_b-07
   8,L,J
   7,L
  10,L,K
  49,L,J
  35,R
  28,D
   9,L
  25
  25,L
  25
  10,L,J
  29,J
  53,L
   1,L,J
  10
   4,L
  43
  11,L,J
   5,J
   7,L,J
  13
   1,R
   1,R
   1,R
   1
   1,R
   1,R
   1,R
   1
   1,R
   5
   6,L
   1,L,J
  14,L
  12,L,J
   4,L
   1
   2,L
   6,L,J
  13,L
   1,L,J,G
   4,L,K,G
   4,L
   1
  12,L
   3,L,J
   1,L,K,G
   1,L,J,G
   9,L
  40

#lvl_b-08
   4,L
   1,L,J
  14,L
   1,L,J
   6
  12,L
  15,L,J
   1,L,K,G
   3,L,J,G
   9,L
   1,L,J,G
   1,L,K,G
  18,L
   2,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1
   2,L
   3,L,J
   1,L,K,G
   4,L,J,G
  14,L
   1
   1,L
   3,L,J
   1,L,K,G
   4,L,J,G
  19,L
   3,L,J
   1,L,K,G
   2,L,J,G
   7,L
   4
   7,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R,D,X
   7,R,J
   3,J
  10,R,D,X
   1
   1,J
  14
   7,R
   6,R,D
  30,R,J,G
  24,R,X
   5,R,D,C
   5,R,J
   1,R,K,G
  12,R
   1,R,J
  13,R,D,X
  40

#lvl_b-07
   1,R,D,X
   1,R,J
  14,D,X
  40

#lvl_thegate
   8,R,D
   4,D,X
   7,R
   5,L,J
  10,L
   1,R,J
   9,R
   4,L
   8,R,D
   2,R,J,G
  15,R
   1,R,J,G
   1,R,K,G
   1,J,G
   6,R
   7,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   4,L,J
  20,L
   6,L,J
  18,L
  20,L,D
  40

#lvl_house (1)
  11,D
  36,L,D
  11,L,D,X
   1,L,J
   3,L
  15,L,D,X
   4,D
  15,L,U,X
  16,L
  10,L,J
  15,L,U,X
  40

#lvl_b-01 (1)
   3
  11,U,C
  40

#lvl_b-02 (1)
  11,L
  11,L,U,X
   1,L,J,G
   7,L,G
   6,L,J,G
   5,L
   4
   6,L,K
   7,K
   5
   4,L,K
  18,J
   3,R,J
   1,J
  40

#lvl_b-03 (1)
   4,R
   5,R,J,G
   2,R
  12,R,U,X
   1,R,J,G
   8,R,G
  12
   5,R,D
   4,R,K
   1,J
  13,L,J
   4,D,X
   9,R,X
   4,R,J
   1,R
   6,R,D,X
   3,R,J
  40

#lvl_house (2)
   3,R,J
   1,R,K,G
   5,R
  15,D,X
   1,J
  10,D
  14,R,D
   8,R,J,G
   4,R
   9
  13,R,J,G
   3,L,K
   4,D,X
  11,R
  15,U,X
  18,J
   7,L,K
   3,R,J
  40

#b-08 (2)
   3
   8,R,J
   7,L,K
  15,U,X
  18,R,J
   4,L,K
   7,L
   5,L,D,X
   5,L,J
   6,L
   1,J,G
  19,R
   6,R,J
  54,R,D
  40

#lvl_house (3)
  11,R,D
  55,L,D
  21,R,D
   2,D
   7,R
   2,L,J,G
   5,L
   1,L,K
   4,L,J,G
  40

#lvl_b-01 (2)
  24,L,J
  22,L
  11,L,D
  15,U,X
  16,L
   4,D,X
  14,R,U,X
   1,R
  18,L,U,C
  11,L,J
   9,L
  12,L,J,G
  12,L,K,G
  40

#lvl_b-02 (2)
  11
  11,J,G
   1,R,J
   1,J
  12,K
   1,L,K
   4,J,G
   1,R,J
   1,J
  14,L,K,G
   3,J,G
   2,R,J
  12,L,K,G
   8,L
  21,G
   6,L
   1,J
   1,L,K,G
  18,R
  13,R,D
   9,R
  12,R,J,G
   5,L
   6,L,J
   3,L
   6,L,K
   5,K
   1,J,G
   1,J
  10,J,G
   5,R,J
   4,J
  40

#lvl_b-03 (2)
   4,R
   1,R,K,G
   4,R,J,G
  12,R
   7,R,K
   1,J,G
   1,L,J
   4,R,J
   2,R,K,G
   8,R,G
   9
  13,R,J,G
   6,K,G
   1,R,J,G
  14,R
   1,R,J
   1
  40

#lvl_house (4)
   2,R
   4
   3,R
   1,R,J,G
   1,R,K,G
   7,R,D
  13,D
   1,L,J
   8,L,D
  16,R,D
   2,R,J,G
  11,R,D
   2,R,J,G
   4,R,D
   5,D
  15,R,J,G
  14,R,K,G
   3,R
   6,R,D,J
  38,R,K
   1,R,J,G
   3,L
   1,R
   1,R,K,G
   1,R,J,G
  20,R
  46,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  14,R
  16,R,J
  40

#lvl_thegate (1)
  10,R,J
  15,R
   1,R,J
  14,R
  10,R,J
   1,R
   5,R,J
  13,R
   1,R,J
  22,R
   1
   1,R
   1
   4,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   6,R,J
   8,R
   1,R,J
   8,R
   3,R
   3,R,D
   4,D,X
  14,L
   4,D,X
   9,L
  21,L,D
   2,L,J
  13,L
   8
   7,D
 113
   7,R
   1,R,J
   1,R,K,G
  18,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_bigmirror
  13,R,D,X
   9,R,J
   6,R
   1,R,J
   2,R
   3
   4,R
  22,R,D
   5,R
   1,R,J,G
   5,R,K,G
  17,R
   4,R,J
   5,R
   2,R,J
   2,R
   1
   8,R
   1,R,J,G
   6,R,K,G
   7,R
  47,L,X
  10,L,U,C
  29,L,D
  10,L,U,X
   5,U,C
  15,U,X
   4,D,C
   7,L
   1,L,J
   2,L
  40
  
#lvl_thegate (2)
  10,L
   1,L,J
   5,L
   7,L,J,G
   2,J,G
   2,R,J
  18,R,U,X
  11,R,C
  20,R
   4,R,D
  13,R,J
   3,L,K,G
   1,R,K
   1,L,K
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   7,L,J
  22,L
   5,L,J
  19,L
  20,L,D
  40

#lvl_house (5)
  10,D
  32,L,D
  14,L,D,X
   1,L,J
  19,L,D,X
   1,L,J
  27,L,U,X
  15,L,D,C,G
   1,L,J,G
 109,L

ChapterTime: 2:11.138(7714)