RecordCount: 219

console load nameguysdsidespack/0/11-SecondEpilogue
   1

#Start
#lvl_slideshow
   8,U,X
  11,R,C
6323,D,X
  40,X

#lvl_house
  11,D,X
  13,R,D,C
   5,L,J
  15,L,D,X
   9,L,J
   6,L,D,X
   2,L,J,G
   5,L
   3,L,J
   1,L,K,G
   5,L
  40

#lvl_b-01
  11,L
  27,L,J
  14,U,X
   7,L,J
  40

#lvl_b-02

  14,L,J
  15,U,X
   2,L,J,G
   7
  15,U,X
   1,L,J,G
   8,L,G
  19,D
   6,D,J
   2,K,G
   5,L,Z
   2,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_b-03s
   9,L,D,X
   1,L,J
  41,L,D,X
repeat 19
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
   7,L,D,X
  40

#lvl_s-01
   7,L,D,X
repeat 20
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
   7,L
 repeat 82
   1,L,J
  14,L
endrepeat
   1,L,J
  12,L
   1,S
   1,D,J
  18

ChapterTime: 2:25.027(8531)
