console load nameguysdsidespack/1/6-FinalGoodbyeOld 93870 -11808
   1

Set,Level.TimeActive,1024
#cursed TA, hopefully
#the full level is
#more favourable...

#lvl_i-02
  36
#hazardcycle_i-05
   0
#Start
   4,Z
   7,R,J
   5,R,K,G
  40

#lvl_i-03
   3,R,K
   1,R,J,G
   3,R
   4,D,X
  15,R,U,X
   4,R,J
   1,R,K

  18,R,D
  12,R,X
   4,L,J
   2,R,J
   2,R,J
   1,K
   1,R,K
  13,K
   4,D,X
  11,R,X
   4,L,G
   1,K
   1,J
   4,R,J
   5,R,X
   1,R,J,G
   1,J
   1,R,J
  16,R
  10,R,J,G
   5,R
   1,R,J
  15,R
  10,R,Z
   1,R,J
   5,R
  40

#lvl_i-04
   2,R
   4,R,J
   1,R,K,G
   6,R
   1,R,J
   5,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   9,R,J,G
   2,R
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   9,R,K,G
   6,R
   1,R,J
   2,R
   1,S
  10,J
   6,R,J
  27,R
  24,R,U,Z
   5,L,U,X
  22,R
  14,U,X
  14,J
  40

#lvl_i-05
   1,R
   1,R,K,G
   8,R,J,G
   3,J
   1,K
   2,L,K
   2
  13,R,U,X
   1,R,J,G
   1,R
  18
   1,G
   1,J,G
   4,L,J
   1
   1,K,G
   1,L
   1
   1,L
   2
   1,L
   1
   1,R
   7
   5,R
   3,R,D
   1,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1
   4,R,D
   9,R,D,K
   5,R
   7,R,K
   6,R
  14,R,U,X
#stun_i-05
   1,L,J,G
  11,R,J
StunPause
  20,R,D
EndStunPause
  14,R,D
StunPause
   7,D
EndStunPause
StunPause
   2
SkipInput 3 1
  15,R,Z
   1,R
Skipinput 3 1
  10,R,V
EndStunPause
#endstun_i-05
   7,R,J
   1,R
  14,R,J
  11,R,U,X
   1,R,K,G
   9,R
  40

#lvl_i-06
  10,R,D,X
   1,R,J
   4,R
   9,R,K
   5,R
   2,R,K
  14,R
   3,R,D
   1,R
  14,R,U,X
  27,L,U
  36,F,9.67
  23,F,10.85
  24,F,327.55
  13,F,29
  21,R,X
   1,R,J
  14,U,X
   4,K
   1,J
   1,L
   6,R
   5,R,Z
   1,R,K
  40

#lvl_i-07
  11,R
   1,R,J
  15,U,X
   2
   9,L,G
  31,G
  10,R,J
  23,R
  11,R,X
   6,R,J
   5,R
   4,D,X
  10,R,X
   1,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R,J,G
   7,R
   4,D,X
   8,R,X
   1,R,J
   2,J
  15,R,D,X
  15,D,C
  10,L
  10,R,D,X
  41,R,J
   2,K
   9,R,Z
   1,R,J
   1,R
  40

#lvl_i-08
   5,R
   1,R,K
   8,R
   4,R,K
   1,K
   1,R,K
  21,K
  28,R,U,X
   4
   1,L,J
   5,L
   2,L,J
   6,L
   5
   1,L
   1
   1,L,D
   8,L,Z
   1,R,K
   1,R
   2,R,K
   2,R
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,K
   7,R
  28,R,J
  17,R,D
   4,R
  22,R,X
  14,R,Z
   2,R,K,G
   5,R
   5,R,K
   1,R
   2,R,K
  10,J,G
   2
   5,K,G
   5
   2,R
   9,J
   1,R,J
   1,R
   6,R,J
   1,R
   6,L,Z
   1,R,K
   4,R
  40

#lvl_i-09
   2,R
  12,R,J
  21,R,G
   7,J,G
   1,L,J
  12,K
   1,L,J,G
   7
  14,G
   6,K,G
   1,R,K
   1,J
   1,K
  15,R,K
   1,R,J,G
   7
  14,G
   9,U,X
  31,R,J
   1,R
   5,R,J
  13,R,D
   2,D
   1,K
   1,R,K
   2,K
   1,R,K
   2,R
   4
  21,L,K
  14,G
   4,J,G
   1,L,J
   8,L,K,G
  67,L,D
   1
   1,L
   1
   1,L
   1
   1,K
  24,R,D
  20,L
  13,G
   1,R,J
  17,R,K
   9,L,K
  13,G
   1,R,J
  12,R,K
  14,R
   1,K
   1,R
   1
  15,R,Z
   2
  10,R
   2
   3,D
   1
   4,Z
   1,R,J
   4,R
  40

#lvl_i-10
   2,R,J
   1,R,K
   1,K
  11,R,K
  27,L,U,X
   2,J,G
   2,R,J
   8,L,K,G
   1,R,K
   8,L,K
   2,J,G
   1
   1,R
   5,L,K,G
   1,R,K
   4,K
  10
  16,R,D
  15,R,X
  12,R,D
   2,D
  15,R,Z
  22,L,D
  15,R,U,X
  15,R,U,C
  28,D
   5,R,D
  10,D
  15,R,Z
  16,L,D
  15,L,Z
  32,D
  19,R
   2,R,D
  20,R,U,Z
  36,L,U,C
  20,L,X
  27,L,C
  14,D
  15,U,X
  15,U,C
  22
  19,L,D
   4,D
   2,L,D
  15,L,Z
   5,U,C
   6
   4,L
   5,R
  10,R,J,G
   7,R
   5,D,X
  12
   5
   5,L
  15,U,X
   5,J,G
   3,L,J
   1,J
   1,L,K,G
   7,L
  10,L,J
   1,K,G
   1,R,K
  12,L,J,G
  12,K,G
  12,J,G
   4,K,G
  16,U,X
  10,J
  15,U,X
  14,U,C
  40

#lvl_i-11
   1,J,G
  10,R
   5,R,Z
   7,R,K
   3,R
   1,R,K
   1,R,J
   1,R,K,G
   1,R
   4,R,K,G
   1,R
   9,R,D,X
   2,R,J,G
   2,R
   3
   1,R
   1,R,J
   4,R
   2,R,D,K
   3,R
   3,R,J,G
   1,R,K,G
  13,R,J,G
  14,R,U,X
   1,S
   1,D,J
  34
   2,R
  40

#lvl_i-12
  12,R,J
  10,R,D,X
   8,R,K,G
   7,L
  15
   1,S
   1,D,O
  34
  15,D,X
   2,L,K
  20,K
  19,U,X
 292

#Time
MidwayFileTime: 1:02.985(3705)
  40

#lvl_j-00
  73
