console load monikadsidespack/1/6-FinalGoodbyeOld 66964 -10384
   1

Read,../../Visuals/9D,Postload

#lvl_f-16
  39

#Start
  14,R,X
   4,R,J
   4,D,X
   8,R,J
  13,R
   4,D,X
  16,R,U,X
  15,U,C
  40

#lvl_f-17
  15,R,J
  14,R,Z
  30,R,J
  11,U,X
  27,R,J
   1,R,K,G
   9,R
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   3,R
  40

#lvl_f-00
   5,R
   1,R,J
   5,R
  17,R,J
  11,R,D,X
   3,R,J,G
   5,R
   2,R,J
   5,R
   7,R,J
   6,R,D,X
  40

#lvl_f-99
   9,R
   7,R,J
   5,R,D,X
   2,R,J,G
  12,R
  10,R,J
  20,R
  14,R,U,X
  23,R,J,G
   2,R,K
   1,R
  14
  12,R,D
  21,R
   4,D,X
  20,R,U,X
   3
   3,L,J,G
   1,L,K,G
   1,R,J
  30,R,K
   4,D,X
   7,R,U,X
   1,L
   1,J,G
   7
  23,R,J
  14,U,X
   3,R,J
   8,R
   1,R,J
  18,R
   2,R,D
  14,R,D,X
   1,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  22,R,J
   1,R
   3,R,J
   3,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   6,R
  22,R,J
   9,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   1,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   1
   6,R
   2,R,J
  19,R,D,X
   4,R
   4,R,J
   3,R,K,G
  18,R,D,X
  14,R,D
  15,R,U,C
  15,U,X
   2,L,J,G
   8,L
  10,L,D,X
   9,R,J
   1,R
  10,R,J
   3,J
   4,D,X
   7,U,X
   1,J
   6,L,K,G
   5,L
   1,L,J
  12,L,D
   6,D
   1,R,J
   7,R
   5,R,J
  14,R
   7,R,D
   6,D
   5
   4,D,X
  11,R,X
  25,R,U,C
  22,R,U,X
  15,R,C
  23,R,D
   4,D,X
   1,R,X
   5,R,J
   5,R
  19,R,J
  19,R
  25,R,X
   4,D,C
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#Start
#lvl_g-01
   9,R,D,X
   3,R,J
  11,R,D,X
   3,R,J
   1,R
   1,J
  15,R,U,X
   1,R,J,G
   7,R
   4,D,X
  10,R,X
   5,R,J
   1,R
   1,R,J
   1,R
  13,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,L,J
  17,R,U,X
   3,R,K,G
   7,R,J,G
  12,R,K,G
   4,D,X
   6,R,U,X
  11,R,J,G
  15,R,D,X
   7,R
  12,R,D
   9,R,U,X
   8,R,J,G
  40

#lvl_g-02
   9,R,J
  17,R,U,X
   9,R,J,G
   3,R,K,G
   5,R
   5,R,J
  14,R,X
  25,R,J,G
   2,R
   1
   8,R
  12,R,J,G
  36,R
  14,R,X
   8,R,J
   4,K
   4,D,X
   7,R,X
   5,R,J
   6,R,U,X
  40
   7,R
   5,R,J,G
  17,R,D,X
   5,R,D,C
  49,R
  12,L,D,X
   2,L,J,G
   7,L
  37,R
  15,D,X
  16
  50,R,U,X
  10
   5,L
   1,L,J,G
   7,L
   3,L
  51,R
   8,L,X
  11,R
  16
   2,R
  15,R,D,X
  12,L
   2,L,J,G
   7,L
  10,L
  16,R,D,X
   7,R
  10,D,X
   5,R
   2
  38,R,D,X
   4,D,C
  26,R,U,C
   4,D,X
  10,L,X
  10,L
   6
  14,R,D,X
  57,R,J
  15,U,X
  45,L
   9,J
   9
  13
  38,R,D
  34,L,U,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   9,G
  12
  10,R,U,X
  10,J
   1,L
  23,G
  13
   1,J
  28,L,K,G
   5,R
  14,R,X
   1,R,J
  14,R,U,X
   4,R,J,G
   8,R
   4,D,X
   3,R,X
   1,R,J
   2,R
  54

#lvl_g-04
   3,R
   1,R,J
   1,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,R
   1,R,J
   2,R
   7,R,D,J
   5,R
   3,R,J
   1,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R,K,G
   6,R
   1,R,J
   2,R
   2,R,J
  35,R,D,X
   4,R
   1,R,D,J
   5,R
   5,R,J
   6,R,U,X
  54

#lvl_g-05
   1,R
   6,R,J,G
   5,R
   8,R,J
   7,R,J
  15,U,X
  24,R,G
   4,R,D,G
  28,R,G
   3,R
  26,R,J
  21,L
  12,L,G
   3,L
  15,L,J
  16,D
  36
   8,D
   9,L
   4,D,X
  11,R,X
   1,R,J
   5
   7,J
  15,U,X
  14
  26,R
  10,L,X
  20,R,J
   2,R
  15,U,X
   2,R,J,G
   6
   1,R
#hazardcycle_g-06
   0
#endhazardcycle_g-06
   2,J
   5,R,J
  15,R,X
  18,L,D
   9,R,D
   4,R
   1,R,D
   2,R
  12,R,U,X
   1,J,G
   1,R,J
   7
   2,K
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   5,R
   1,R,J
  40

#lvl_g-06
   3,R,J
   4,R
   2,R,D
  11,R,J
   4,R
   3,R,K,G
   5,R
   7,R,K
   9,R
  14,R,U,X
   8,R,J,G
   9,R
   2,R,J
   9,R
   2
   1,K,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   5,R,J
   1,L,J
   1,L
  15,L,U,X
   9,R
  23,U,G
   1,G
   1,U,G
   3,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  11,R,D,X
#stun_g-06
   4,R,D,X
   1,R
StunPause
   2,R
EndStunPause
   1,R
#endstun_g-06
  10,R
  40

#lvl_g-07
   2,R
   2,R,K
   2,R
   5
  14,R,U,X
   1,L,J,G
   5,R
  40

#lvl_g-08
   6,R,J
   7,R
  17,R,U,X
  11,R,J,G
   4,R,K,G
  11,R,U,X
   1,R,J,G
   2,R,K,G
   5,K
   7,R,K
   5,R
   2,R,K
   2,R
   1
  10,R,D,X
   2,R,J,G
   2
   4,R
   1,R,J
   2,R
   1,R,K
  40

#lvl_g-09
   1,K
   9,R,K
   9,R
   2,R,K
   2,R
#stun_g-09
   4,R
  10,R,D
   3,R,J,G
#endstun_g-09
   7,R,J,G
  40

#lvl_h-01
   1,R,J
  15,R
#stun_h-01
   2,R
StunPause
   4,R
   2,R,D
EndStunPause
#endstun_h-01
   3,R,D
   1
  12,R,U,X
   1,J,G
   7
   1,D,K
   7,R,K
   3,R
  17,R,D,X
  12,R,D,C
  15,R,U,X
  14,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
  21,R
   5,R,J
   9,R,X
   9,R,C
  22,R,D,X
   2,G
   3
  15,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   3
   4,R
  13,R,D,J
   1,L,K,G
   7,R,K
   4,R
   1
   1,R,K
   7,R
   1,R,J,G
   4,R,K,G
  15,R
  23,R,X
  14,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
  22,R
   6,R,D
   1,R
   4,Z
   4,R,J
   4,R,K,G
   7,R
   4,R,J
  40

#lvl_h-02
   1,R,J
  15,R,D,X
   1,R,J
  24,R,D
  12,R,U,Z
   1,L,J,G
  10,R,J
   7,R
  18,L,U,X
  15,R,D,C
   3,D
  13,R,D
   8,R,U,X
  36,U,C
   1,R,J
  18,R,D
   4,D
   6,R,D
  10,R,D,X
  15,D,C
  14,R,X
  15,R,U,C
  11,U,X
  15,R,C
  10,R,U,X
  15,R,D,C
  10,R,U,X
  16,R,C
  14,R,X
   1,R,J,G
   4,R,K,G
  24,R,D
   9,D,X
   9,D,C
  15,R,Z
  14,R,U,X
   1,J,G
   2
   1,R,K,G
   1,L
   3,R
   5
   1,L
   2
   4,Z
   1,R,J
   4,R
  40

#lvl_h-03
   7,R,J
  15,R,D,X
   5,R,J
  13,R,K,G
  21,R,D,X
   1,R,J
  11,R,D,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   2,R,K
  12,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   2,R,K,G
   7,R
   1,R,J
  10,R,D,X
   1,R,K,G
   7,R
   1
   3,R,J
  14,R,D,X
   5,R,D,X
   7,R,D,K
  13,R,D,X
  40

#lvl_h-04
   2,R,D,X
   6,R,D,J
   2,R,K,G
   5,R
   2,K
   1
   1,R
   1,R,K
   1,R,D
  13,R,J
  15,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   4,R
  11,R,U,X
   3,R,J,G
  40,J

#lvl_h-05
   5,R,J
   9,R,K,G
   6,R
  10,R,U,Z
  40

#lvl_h-06
   4,R,U,Z
   1,R,J,G
   9,R,U,X
   1,R,J,G
   9,R
   8,R,Z
  11,R,J,G
   2,R
  18,R,K,G
   3,R,J,G
  40,J

#lvl_h-07
   3,R,J
   7,R
   5,R,D
  10,R,D,J
   2,R
   4,R,J,G
   7,R,K,G
   2,R
   7,R,U,X
   3,R,J,G
   5,R
   2,R,J
   7,R
  14,R,U,X
   5,R,J,G
   4,R
  40

#lvl_h-08
   5,R
   1,R,J
   6,R
  13,U,X
   8,R,J
  11,R
   2,R,K
   9,R,D,X
   1,R,J
   1,S
   1,D,O
  34
   7,R
  40

#lvl_hh-01
   1,R,K
   7,R,D,X
   1,S
   1,D,O
  34
   4,R
   4,Z
   4,R,J

#Time
MidwayFileTime: 1:34.180(5540)

#Restore to foreground
#evallua if bgs then while level.Background.Backdrops.Count > bgs do level.Foreground.Backdrops:Add(level.Background.Backdrops[bgs]); level.Background.Backdrops:RemoveAt(bgs); end bgs = nil end
