console load nameguysdsidespack/1/6-FinalGoodbyeOld 132169 -30311
   1

console give_golden

#lvl_n-13
  36
  15,U,X
   2,L
  18,R,J
  40

#Start
#lvl_o-01outside
Read,Old9D_14B,Start,lvl_o-09 (1)

#lvl_o-09 (1)
   3,R,J
   3,R,K,G
  10,U,X
  40

#lvl_o-08 (1)
  11
  11,J,G
   1,R,J
   4,K,G
   1,R,K
   1,L,K
   1,R,K
   7,R,J,G
Repeat,3
   1,L,J
   1,R,J
EndRepeat
   2,K
   1
  15,U,X
   5,R
   1
   2,R
   1,R,J,G
   3,R,K,G
  20,R,D
  22,D,X
  15,R,D,C
   5,L,D
  43

#lvl_o-09 (2)
  15,L,D
   1,D
   1,R,D
   1,D
   1,R,D
  26,R
  15,R,D,X
  10,R
   1,R,D
   1,R
   2,R,D
   1,R
   4,D,X
  11,R,X
   8,L
   1,L,J,G
   3,R,J
   1,L,J
   5,J
  41
  29,U,X
   7,R,J
   1,R
   9,R,J
  15,R,D
  19,L,D
  16,R,D
   2,L,D
   1,L
   3,R
   2,L
   4,D,X
  19,L,X
  20,R,D
  20,L,X
   9,L,U,C
   3,L,J,G
  20,L
   4,D,X
  16,L,X
  11,L,C
   1,J
   2,L,J
  40

#lvl_o-10
Read,Old9D_14B,lvl_o-10,endroute_o-11
#endroute_o-11
Read,Old9D_14B,endroute_o-11,route_p-01_key
#route_p-01_key
Read,Old9D_14B,route_p-01_key,Time

#Time
MidwayFileTime: 2:29.447(8791)

  40
