console load nameguysdsidespack/1/6-FinalGoodbyeOld 121024 -23719 0 -240
   1

#lvl_m-12
  36
Set,Player.StateMachine.State,10
   1
  40

#lvl_m-13
#Start
Read,Old9D_14A,Start,lvl_n-09

#lvl_n-09 (1)
   9,R
   9,R,J
  14,U,Z
   6,K
   1,J
   1,K,G
   1
   6,L
   4,Z
   1,L,K
   1,L
   1,L,K
   2,L
   1,L,J,G
   9,L
   1,L,D,K
   4,L
   4,L,J
  40

#lvl_n-09s
   2,L
   2,L,J
   5,L,D
   3,L,K
   5,L
  15,L,K
  15,U,X
  21,J
   1,K
   2,L,K
   4,K
   7,R
   4,Z
  12,R,J
  23,D
   7,R,D
   2,D
  10,R,D
   7,R,Z
  40

#lvl_n-09 (2)
   8,R,Z
  10,R,D,X
   1,R,J
  13,R,D
  23,L,D
  12,L,Z
  32,R,J
  17,R,U,Z
   1,K
   1,J
  11,R,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   1,R,J
   1,L,J
   1,R,K,G
  11,K
  40

#lvl_n-10
Read,Old9D_14A,lvl_n-10,Time

#Time
MidwayFileTime: 2:39.613(9389)

  40

AnalogueMode Ignore
