console load nameguysdsidespack/1/6-FinalGoodbyeOld 21869 -3776
   1

#lvl_c-02
  36
   9,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
#Start
  96,R
   7,R
   7,R,Z
   1,R,J
   3
  40

#lvl_cc-00-lobby (1)
  34,D
  11,R,D
   1,D
  24,R,D,X
   8,R
   3
  10,L,D,X
  40

#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   1,L,K,G
   5,L,K
   4,G
#hazardcycle_cc-03
   1,G
#endhazardcycle_cc-03
  15,D,X
  14,R,D
   4,R,Z
#stun_cc-03
   2,R,J
StunPause
   5,R,J
  12,R,D
  18,L,D
EndStunPause
   2,L,D
#endstun_cc-03
  22,L,D
   5,D
   9,L,D
   1,L
  19
  77
  12,R,X
   1,S
   1,D,J
   1,O
  68
  11,R,Z
  19,R,J
   2,R
   1,S
   1,D,J
   1,O
  68
   1,L
   2,L,J
   1,J
   1,L,J
   1,J
  10,R,D,X
  20,R,J
  15,U,X
   7,J
   4,L,J
   1,K
   4,L
   1
   2,L
   4,L,J
  11,U,X
  40

#lvl_cc-00-lobby (2)
   3
   6,R,J
  12,J
  15,U,Z
   9,J,G
   7,R
  10,R,Z
  19,L,J
  12,U,X
  14,J
   1,L,K,G
   8,L,J,G
   5,L
   2,L,J
   2,L
  51,U,X
  55
  12,L,D,J
   6,K,G
   1,R,K
   1,L,K
   1,J,G
  10,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
   5,J,G
   7,L,J
   2,L,K,G
   4,L
 197
   3,R,D,J
   9,L,J
  11,K,G
   1
   5,J,G
   5,R,J
  14,U,X
  40

#lvl_cc-06
   1,L,K,G
   1,R,K
   5,R
   1,R,K
   3,R
   4,Z
   4,R,K
   4,R
   1,R,D,J
   1
   8,R,K,G
   3,K
   8,R,K
  12,R,D,X
  15,R,K
   2,K
   2
  15,U,X
   3,R,J,G
   7,R
#hazardcycle_cc-07
   1
#endhazardcycle_cc-07
  10,R,Z
  16,L,J
  14,U,Z
   6,L,J
  40

#lvl_cc-07
   1,L,K,G
   1,R,K
   4,R
   2
   1,K
   2
  12,L,Z
   1,R,J
   6,R
   3,R,K
  14,R,U,X
   1,R,J,G
   9,R
  11,R,K
  20,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5
   1,R,K
   4,R
   8,R,D,J
   1,R,K,G
   1,K
   1,R,K
   5,R
   5,R,K
   4,R
   1,R,J,G
   9,R
  13,R,U,X
   1,R,K,G
  18,R
   1,R,D
  14,D
  13,L
   7,R
   8,G
   2
  12,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
  13,R,K,G
   2,K
  15,R,D,X
   1,L,J
   8
  31,R
  29,R,U,X
  27,R,U,C
   2,R,J,G
   2,L,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   2,R
   1,R,J
   6,R
  15,L,D,X
   2,R,J
   7,J
   4,L,J
  13,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   6,R,K,G
  19,R
   1,R,J
   4,R
  12,R,D,K,X
#stun_cc-07
   2,R,D,K,X
StunPause
   2,R,D,K,X
EndStunPause
   2,R,D,K,X
#endstun_cc-07
   7,R,K
  40

#lvl_cc-08
   1,D,J
   1,R,D,J
  14,R
   1,K
  14
   1,R
   2
  77
   5,R
   1,R,J
   9,R
   1
  15,D,X
   3,R,D
   6,R,J
   8,R
  10,L,D,X
  31,R,J
  25,R,U,X
   2,R,J,G
   7,R
   6,R,Z
   4,R,J
   1,R,K,G
  11,R
   4,Z
   1,R,J
   7,R
  40

#lvl_d-01
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1
  10,R
   3,R,J
   8,R
   1,R,K,G
   2,R
   1
   6,R
   9,R,J
   5,R
   3,R,J
   3,R
   2
   1,R
   1
  18,R,U,X
  15,R,C
  16,U,X
  54,R,D
   1,R
   1,R,D
   1,R
  25,R,Z
  16,R,V

#Time
MidwayFileTime: 0:48.263(2839)

  40
