console load nameguysdsidespack/1/6-FinalGoodbyeOld 36709 -4968
   1

#lvl_d-09
  36

#hazardcycle_d-10
   0

   5,L,X
   7,R,J
  40,J

#Start
#lvl_d-10
   5,R,J
  12,R,Z
   2,K
   1,R,K
  14,R,X
   1,K
   4,J,G
   1,L,J
   6,R,J
   6,R
   2,R,J
  13,R
  31,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
#stun_d-10
   2,R,D
   1,R,K
StunPause
   5,R
   1,R,K
EndStunPause
   2,R,K
#endstun_d-10
   5,R
  12,R,U,X
   2,R,J,G
  12,R
   3
   1,R
   1
   1,R
   1
   9,R,U,Z
   1,R,K,G
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1,R
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1,R
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1,R
   1
   1,J
   1,R,K,G
   1,R
   1,J
   1,R,K,G
   2,R
   1,J
   1,R,K,G
   1,R
   1,J
   1,R,K,G
   1,R
   1,J
   3,R,K,G
   2,L,J
   1,L
  14,R,U,X
   4,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,J
  40

#lvl_d-11
   1,J
   2,R,J
   1,J
   6,R,J
   5,R
   2,R,J
   7,R
   5,R,J
  20,J
  15,U,X
  12,J,G
   2,K,G
   1
   1,J,G
   1
   1,J,G
   4,R
   1
   1,R
   1
   5,L,Z
   7,R,K
   1,K
   4,R
   2,R,D,J
   3,J
  40

#lvl_d-12
   1
  14,U,X
   1,J
   1,K
   2,R
   1,L
   4,R
   5,L,Z
   1,R,J
   4,R
   6,R,K
   6,R
   2,R,K
  13,R
  14,R,Z
  28,R,X
  14,R,U,C
  25,R,D,X
  10,R,U,Z
  10,J
  25,R,X
  14,R,U,Z
  28,R,D,X
  15,R,C
  19,R,D
  25,U,X
  13,R,C
  27,D,X
  27,R,Z
  27,R,V
  28,R,X
  16,L,U,C
  35,R,U,X
 156,R,C
  40

#lvl_d-13
  23,R
   1
  14,R,D,X
   1,R,J
   3,R,K,G
  17,R,J,G
  15,R,D,X
   3,R
  15,R,Z
  13,R,X
  28,R,Z
  14,R,V
  15,R,C
   9,R,X
  15,R,C
   9,R,Z
  15,U,C
  12,R,U,X
  18,R,D,C
  13,R,Z
  17,U,X
  15,U,C
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   1
   1,R
   5
   3,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  18,R
  13,R,D
  13,R,X
   5,R,U,Z
   4,X
  27,R,Z
   4,D
  11,R,Z
  15,R,U,X
   7,U,C
  20,R,X
  14,U,C
  11,R,J
  15,R,X
  15,R,D,C
  18,D
  12,L,D
   1
   9,R,Z
  39,R,J
#hazardcycle_d-18
   2
#endhazardcycle_d-18
  21,R,X
  21,R,Z
  24,R,V
   1,J,G
   1,L,J
   5,R,J
  12,R,K,G
  10,J,G
   1,L,J
  12,R,K,G
   3,R
   3
   1,R
   5,R,Z
   1,R,J
   7,R
   1,R,D
   3,R
  12,R,J
   1,K,G
   1
   1,J
   6,R,Z
   2,R,J
   1,R,K,G
   8,R
  40

#lvl_d-14
   1,R
   5,R,J
   2,R
  15,R,D,X
  11,R,J
   4,R
   2
   2,J,G
  24,R,J
  15,U,X
  30,R,J
  15,R
  21,R,U,X
  15,R,U,C
  32,R,D
  15,R
   6,R,J,G
   1,J
   5,R,J
   4,R
  15,R,U,X
  15,R,U,C
  24,R,D
   4,R
   1,R,D
   7,R
   1,R,D
   4,R
  30,R,U,Z
  15,R,U,C
  50,R,D
  43

#lvl_d-15
  11,R,X
#need these jumps for float
#displacement for .50 y subpx
#and not .4999 in left demo,
#1/24th higher misses dultra
  12,R,J
   3,K,G
   1
   6,R,Z
   1,R,J
   5,R
   1,R,J
   2,R
   7,R,Z
   1,L,J
   5
   2,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  16,R
  56,R,J
   2,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   3,R,J,G
   7,R
  14,R,J
  15,U,X
  13,R
   1
  20,R,C
   1,R,J,G
   3
   2,R
   1,J
   1,R
  14,L,D
   6,G
   1,D,G
   1,G
   1,D,G
   8,G
  15,U,G
   4,Z
   1,R,K
   5,R
   1,R,D
   2,R,D,J
  12,R
   5,R,D
   6,R
   1,R,D,K
   9,R
  24,R,U,Z
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  20,R,K,G
  26,R,D,X
   9,R,U,Z
  40

#lvl_d-16
   2,R,U,Z
   1,L,J,G
   8,R,J
   5,R
   1,R,J
   5,R
   1
   9,R
  15,R,Z
   1
   6,U,X
  45,R
  13,U,X
   7
  27,R
   5
  15,R,Z
   8
   2,R
  10,R,U,X
  47,R
  18,D,X
   1,R,D
   2,D
  10,L,D
   9,L,Z
  17,R
  15,R,U,X
  12
  15,U,Z
   4,L
   6
  71,R
  33,R,X
  15,R,U,Z
   6,L,X
  44,R
  16,L,D
   1,R,D
   5,L,D
  15,L,X
   7
  30,R
  30,R,Z
   6,R,V
   2,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_d-17
#fuck
   1,R
   8,R,J
   5,R
  24,R,U,X
   1,G
  21,L
   9,R,Z
   1,L,J
   7,L
  15,L,K
  12,J,G
   7,K,G
   2,R
   1,J
   9,R,J
   2,J
  16,R,U,Z
   3
   3,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,K
  15,R,K
  15,R,U,X
   9
  30,U,G
  30,G
  12,D,G
  30,G
  20,U,G
 100,G
   6,U,G
   6,R,J,G
  12,R
  20,L
  59,G
   1
   1,J
  23,L,J
   1,L
   1,G
  12,J,G
  10
   2,J
   7,G
   7
  44,G
  23,G
   7,J,G
   5,L,J
  18
  12,J
   9
   1,J
   5,R
   5,L
   9
   6,G
  12,J,G
 199,G
   7,U,G
   6,L,K,G
  10,L
   1
   1,L
   9,R
 185,G
   3,U,G
   8,D,G
 103,G
   9,U,G
   6,R,J,G
  12,R
   8,L
  10,G
   3,U,G
   3,K,G
   1,R,K
   1,J
  18,L,J
   3,K,G
   2
   1,J,G
   5
   2,L
   2,J
  10,L,J
   7,L
   1,L,J
   3,L
  10,R
   1
  35,G
   1,U,G
   1,G
   1,U,G
   1,G
   5,U,G
   3,G
   9,L,G
   7,G
   4,G
   6,U,G
   1,G
   1,U,G
   1,G
   1,R,G
   5,R,K,G
   6,L,Z
   1,R,J
   3,R,K,G
   5,R
   5,R,D,X
   8,R,J,G
   9,R
  40

#lvl_d-18
   5,R
   5,R,D
   8,R,D,J
   2,R
   1,L
#stun_d-18
   1,L,J,G
   1,R,J
StunPause
   1,L,J
   7,R,J
   3,R
   4,R,J
   1,J
   8,R
EndStunPause
   1,J,G
   9
#endstun_d-18
   5,L
   5
   1,G
  35,R,G
  43,R,J
   2,R,K,G
   2,L,K
   3,R,K
   3,R,J,G
  15,R
   9,R,J
  13,R
   8,D
   5,R,D
   1,D
  10,R,D
   7,R
  12,R,X
   1,R,J,G
   1,J
   6,R,J
   3,L,J
   5,L
   2,L,J
  16,L
   6,L,G
   7,L,U,G
  19,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,R,K,G
   2,L,K
   5,R,K
   1,J,G
   5,R,J
   1,L,J
   4,K,G
   1,R,K
   1,R,J
   8,R,K
  10,R,J
  36,R,D
   3,R
  14,R,X
   1,R,J,G
   1,J
  37,R,J
   6,R,K
   6,R
   1,R,J
   2,R
   3,R,J
   4,R
   3
   2,R
   1
   1,R
   2
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   3
   1,R
   4,G
   1
   5,J
  37,R,K
   1,J,G
   8,R
   1,R,J
   3,R
   5,R,Z
   1,R,J
   1,R
   3,R,K,G
  21,R
   4,R,D
   1,R
   1,R,D
   1,R
   4,D,X
   1,R,J
   2,R
   2
  40

#lvl_d-19
   1,R
   1,R,J
   5,R,D,K
   1,R
   3,R,J,G
   8,R,U,X
   1,R,K,G
  10,R
  14,R,J
  14,R,X
  11,L,J
  14,U,X
  15,U,C
   7,R,U,X

#Time
MidwayFileTime: 1:36.254(5662)

  40
   1
  72,O

AnalogMode,Ignore
