console load monikadsidespack/1/6-FinalGoodbyeOld 258920 -49568
   1

console give_golden

#lvl_x-13
   1
  88,R,X
  13,U,C
   6
   5,R
   1,L
   1,K,G
   1,R,K
  16,L,J,G
   9,L,K,G
  16,R,D,X
  11,L,C
  12
   4
  15,R,D,X
   2,R
  10,R,D,X
   1,R,J
   3,R,K,G
   2,K
   4
   1,R
   1,R,K,G
   1,K
   5,R
   3,R,K,G
   3,R
   1
   5,R,U,X
  40

#lvl_x_99_final_goodbye
#Start
Read,Old9D_26,Start,branch_golden
#branch_golden
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   6,R,J,G
   5,R
   1,R,J
   4,R
   1
   1,R,J
   4,R,K,G
   1,K
   7,R
   4,R,J
   1,R,K,G
   2,R
  13,R,X
   9,R,J,G
   7,R
   4,R,J
  14,R,U,X
   5,J,G
   1,L,J
  12,R,K,G
   7,R
   5,R,Z
   1,R,J
   7,R
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X

#original
#Time
MidwayFileTime: 2:16.000(8000)

  43
