console load nameguysdsidespack/1/6-FinalGoodbyeOld 21869 -3776
   1

console givekey
console givekey

#lvl_c-02
  36
   9,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
#Start
  96,R
   7,R
   7,R,Z
   1,R,J
   3
  40

#lvl_cc-00-lobby (1)
  21,D
  15,R,Z
  28,R,D
  12,J
   4,K,G
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_cc-02 (1)
   1,L,J
  40

#lvl_cc-00-lobby (2)
  14,L,J
  14,L,Z
   3,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
  18,L
  11,U,X
  12,J
   2,R,J
   1,L,J
   1,L,K,G
   8,L,J,G
  10,L
  15,U,X
   5,L
   1,J
  13
   5,L
   6,L,D
   9,L,D,K
   1,J
#keycycle_cc-00-lobby
  59,G
#endkeycycle_cc-00-lobby
   1,K,G
   7
  44,R,D
  15,R,D,X
  14,D
   9,R,D
   9,R
   3
  10,L,D,X
  40

#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   1,L,K,G
   5,L,K
   4,G
#hazardcycle_cc-03
   1,G
#endhazardcycle_cc-03
   5,D,X
#stun_cc-03
   2,D,X
StunPause
   8,D,X
  14,R,D
   5,D
   1,R,D
   4,D
   3,R,D
   1,R
EndStunPause
   2,R
#endstun_cc-03
  10,R
  14,R,Z
   5,R,J
   2,R
   1,R,J
  25,R,D
  13,D
  77
  21,L,J
  12,K,G
  11,J,G
   1,K
   2,J,G
  24,R,J
  28,R,X
  20,L
  77
  15,D,X
  11,R,D
  20,D
   1,S
   1,D,J
  69,O
  11,R,Z
  19,R,J
   2,R
   1,S
   1,D,J
  69,O
   2,L,J
   1,J
   3,L,J
  10,R,D,X
  20,R,J
  15,U,X
   7,J
   4,L,J
   1,K
   4,L
   1
   2,L
   4,L,J
  11,U,X
  40

#lvl_cc-00-lobby (3)
   6,R,J
  12,J
  15,U,X
  12,J,G
   7,R
  10,R,Z
  19,L,J
  12,U,X
  14,J
   1,L,K,G
   8,L,J,G
   5,L
   2,L,J
   2,L
   2,L,K
  15,U,X
  13,R,J
   1,J
   4,L,J
   1,K
   4,L,K
  11,L
   3
   1,L
  75
  12,D,J
  11,K,G
   1
   5,J,G
   5,R,J
  14,U,X
  40

#lvl_cc-06
Read,Old9D_04,lvl_cc-06,hazardcycle_cc-07
#hazardcycle_cc-07
   0
#endhazardcycle_cc-07
Read,Old9D_04,endhazardcycle_cc-07,stun_cc-07
#stun_cc-07
   2,R,D,K,X
StunPause
   2,R,D,K,X
EndStunPause
   2,R,D,K,X
#endstun_cc-07
   7,R,K
  40

#lvl_cc-08
   1,D,J
   1,R,D,J
  12,R
  15,D,X
  45
#keycycle_cc-08
  49
#endkeycycle_cc-08
  11,L,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  40

#lvl_d-01
   1,S
   1,D,J
  69,O
   6,L,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   6,R,J
   1,R
  12,R,Z
   1,R,K
   6,R
  34,R,J
  15,R,U,Z
   6,R
   2
   4,R
  15,R,C
   1,R
   1
  15,U,X
   1
  53,R,D
   4,R
  25,R,Z
  16,R,V

#Time
MidwayFileTime: 0:54.621(3213)

  40
