console load nameguysdsidespack/1/6-FinalGoodbyeOld 154964 -45183
   1

#lvl_q-07
  36
Set,Session.Inventory.NoRefills,true
Set,Level.Lighting.Alpha,0.08
Set,Session.LightingAlphaAdd,-0.5
Set,Level.Bloom.Base,0.3
Set,Session.BloomBaseAdd,-1
   5,U,X
  40

#Start
#lvl_q-08
  15,R
  14,R,Z
   5,R,J
   6,R,K,G
   3,R
   9
  27
   5,R
  10,R,J
  21,R
  30,L
  40,R
  15,R,D,X
  16,R
   5,R,D
   1
  12,R,U,Z
  32,R
  54,R,U,G
  13,R,D,G
   3,R
  15,R,U,X
   6,R,C
  64,R,U,G
   2,R
#bubble (wait)
   6
  15,R,U,X
  14,R,U,G
  12,L,U,G
   1,D
  15,R,U,X
   5,R
   1,R
   1,R,J,G
   2,R,K,G
   7,R
   3,R,D,J
   3,R
  40

#lvl_q-09
  23,R,D
   1,D
   4,D,X
  10,R,J
   1
   1,J
  10
   1,R
   4,X
  27,R,U
AnalogMode,Precise
   6,F,38.5
  15,F,89.99945
  19,F,104.24
   8,F,137.03
   8,F,90
   9,F,30
   7,F,10
   6,F,45
  25,F,94.9
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,D,J
  11,R,K,G
   4,R
  42,R,J
   1,R
   1,R,G
   9,D
   5,L,D
  10,U,X
  33,L,J
   4,D,X
  13,L,X
   8,L,J
   4,L
   7,L,D,J
   5,L
   8,L,D,J
  17,L,D,X
  24,L,D
  18,L,U,X
  10,L
  15,U,C
   2,R,K,G
   3,K
   2
  32,R
  11,R,J
  16,R
   1
   1,R,D
  11,R,D,J
   5,R
   4,R,J
#crystal respawn
   3,R,J
   5,R,J
  15,R,X
  12,R
   8,R,D,X
   1,R,J
  15,R
   1,R,J
  10,R,D,X
   3,R,J
  13,R
   6,R,J
   2,R
  20,L,D
   2,R,D
   1,D
   6,R,D
   4,D,X
  10,R,X
  15,R,J
   1,R,J
   4,R,J
   1,R
   3,R,K,G
  34,R,D
   5,R,J
   1,R
   1,R,K,G
   6,R
  40

#lvl_q-10
   3,R
   3,R,D,J
   1,R
   1,R,D,J
   3,R
   1,R,K
   3,R
   4,D,X
   7,R,U,X
  10,R,J
  27,R,D
  17,F,90
  10,F,57
   5,F,54
   4,D,X
  11,R,X
  28,R,D
  35,F,132
   4,F,90
  13,F,110
   8,F,90
  19,F,45
   8,F,90
  19,F,45
  29,F,180
   8,F,100
  12,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,D,X
   5,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  40
 
#lvl_q-11
   1,R
   1,R,J
   4,D,X
  10,R,U,X
   3,L,K
   4,D,X
   5,R,U,X
   5,R,J,G
  12,R,D,C
   9,R,X
   9,D,C
   9,R,X
   9,R,C
  17,R,D,X
  15,R,U,C
   9,R,D,X
   9,R,U,C
   9,R,U,X
   9,R,U,C
   9,R,D,X
   9,R,U,C
   9,R,D,X
   9,R,U,C
  15,R,U,X
  12,R
  14,R,D,X
   1,R,J
   7,R
  40
 
#lvl_q-12
   9,R,J
  18,R,D,X
   7,R
   2,R,J
   2,R
  15,R,D,X
   6,R
   6,R,J
   6,R
   1
   9,R
  15,R,X
  74,R
  13
   4,Z
  34,R,J
   5,R,D
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,D
   1,D
   2,R,D
   7,D
  71,R
  20,R,X
   1,J,G
   5
   1,L
   4
   1,L
   9,L
   9
  63,R,D
  15,D,X
   7,D
   1,R,D
   4,R
   1,R,D
   1,D
  15,R,Z
  15,U,X
   6,J
   7,R,J
   2,R
  15,R,D,X
   5,R,C
   1,R,J,G
   5,R
   4,R,J
  10,R
   3
   1,R
   1,J
  13
  51,R
  10,R,J
  15,R
   4,D,X
  10,R,X
   8,R,J
   1,R,K,G
  57,R,J,G
   3,R,D
   1,R,K,G
   5,R,J,G
  18,R
   1,R,J
  16,R
  12,R,J
  12,K,G
  12,J,G
   4,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  27,R,K
  10,R
  14,R,Z
  12,R,J
  15,R,D,J,X
  14,R,J
  26,R
  12,R,J
  21,R
   2,R,D
   1,R
   1,R,D
   2,R
   4,R,D
   2,R
   2,R,D
   2,R
   1,R,G
   1,R,D,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,D
   4,R,J
   1,R
   8,R,J
   3,J
   5,R,J
   1,R,K,G
   3,L,K
   1,R,K
   4,R
   1,R,J,G
  15,R,K,G
  13,R
   4,L
   2,L,D
   7,L,G
  10,L,D,G
  16,G
   1,R,J
   5,R,K
   9,R
  10,L
  10,L,D
  11,D,G
  22,G
  10,R,J
  25,R
  14,R,U,X
   1,R,J,G
   7,R
  15,R,X
   6,R
#bird
  10
  33,R
  10,R,J,G
   4,R,K,G
  17,R
  57,R,D
   7,R
  15,R,U,Z
  70,R
  15,R,U,X
  17,R
   1
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   1,R,K
   1,L,K
   9,R,J,G
   7,R
   3,R,J
  24,R,D
   4,R
   1,R,J
  40

#can no longer backtrack
#lvl_q-13
  11,R,Z
   7,R,J
   8,R
   1,R,J
 115,R,D
   2,R,J
  29,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   8,R,D
  12,D
   3,R,D
   1,D
   9,R,Z
   1,R,J
   5,R
  57,R,D,X
  13,R
   1,R,J,G
 208,R,D
  11,R
   1,R,J,G
   1,R,K,G
  21,R,D
   1,D
   1,R,J
   4,R
   2
  14,R,D,X
   1,R,J
  20,R,D
   1,R,J,G
  36,R,D
  19,D
  32,R,D
  15,R,X
  11,R,D
   2,D
  17,R,D
   1,D
  14,R,Z
   1,R,J
  12,R
   1,R,J
  16,L
   4,R
  11,L
   1,L,D,J
   9,L
   3,L,J
  15,U,X
   2,L
   2
  18,U,C
   6
  18,U,X
  15,R
  15,R,C
  10,R
   5,R,D,X
  40

#lvl_r-00
#we actually do this room now
   3,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   1
   4,K
   6,R,J,G
   2,R,K,G
  22,R,D
   4,R,K
   6,R
   1,R,J
  10,R
   4,R,K
   1,R,J
   2,R,K,G
  11,R
   2,R,J
   8,R
  11,R,D,J
   4,K
   5,J
  10,K
   1,R,J,G
   4,R,K,G
#heart gate
  10,R
  99
   8,L
   6
   1,L
   1
   1,L
  12
   4,J
   3
   7,R,Z
   1,R,J,G
   1,R
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,K
   2,R
  11,R,D,X
  40

#lvl_r-01
   3,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  15,D,X
   3
   4,D,C
   1,R,C
   1,R,J
   7,R
  17,R,J
  17,U,X
  13,R,J,G
  13,R,K,G
   6,R
  10
  15,D,C
  14,R,D,X
   1,L,J
  13,L,D,X
   1,R,J
  12
  20,L,J
  50,R,J
  15,U,X
  12
  14,L,G
  11,L,K,G
   1,R,J
  30,R,K
  36,R
   9,R,D
   1,R,K,G
   7,R
   3
  15,D,X
  15,D,C
  15,D,X
  14,R,D,C
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   7,L
  10,L,J
  27,R,J
   4,D,X
  11,U,X
   3,R
  10,L,J
  20,J
   5,L,J
  11,L
   4,D,X
  10,R,X
   1,R,J
   8,R
   1,R,J
  15,U,X
  14,R
   5,R,J
  10,L,D,X
   1,R,J
  14,L,D
  23,R,D
  12,R,D,X
   5,R,J
   2,R,K,G
   6,R,D,X
  40

#lvl_r-02
   8,R,D,X
   3,R,J
   4,D,X
  17,R,U,X
  15,R,C
  20,U,X
  15,R,U,C
  10,R
   4
   6,R
   4,D,C
  14,R,C
  15,R,X
   4,D,C
  23,R,C
  15,R,X
  11
   4,D,C
  43,R,C
   5,R,D
   4,D,X
  12,R,X
   4,D,C
  11,R,U,C
  25,D
   4,D,X
  11,R,X
  18,U,C
  15,U,X
   4,D,C
  22,R,U,C
  15,R,X
  17,R
   4,R,D
   4,D,X
  10,R,X
   1,R,J
   4,D,X
   5,R,X
   1,R,J
  40

#lvl_r-03
   5,J
  14,R,D,C
  21,R,J
   8,R,K,G
  15,R
  14,R,X
  34,R,J,G
   5,R,K,G
  17,R,D
   1,R
  20,R,J,G
   3,R
   8,R,J
  10,L,D,X
  22,R,J
  13,U,X
  15,R,J
  34
   8,R
  10,R,D,X
  12,R,J
  18,R,U,X
  10,R,K,G
   7,R
   7,R,X
   8,R,J
   2,R,K,G
   3,R
#why is this screen transition so low
  40

#lvl_r-04
   4,R,J
  12,K,G
  11,R,Z
   1,R,J
  38,R,K,G
  31,U,X
  22,R,C
  19,D,X
  15,R,D,C
  16,D,X
  11,L,D,C
  21,R,J
   9,R
   8,R,K,G
  10,R
  18,R,U,X
  21,U,C
  27,R,X
  23,D,C
  10,R,X
   5,R,J
  15,R,D,C
  14,R,D
  15,D,X
  15,D,C
   4,D,X
   1,R,J
   2
   5,R
  17,R,J
  32,U,X
  24,R,C
   4,L,G
  39,D,X
  12,R,U,C
   5,R,K
  13,R,J
   6,R,X
   8,R,K,G
   5,R
   2,R,K
  21,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
   1,R
  40

#lvl_r-05
  12,R,D
   1,D
   1,R,D
   9,R,D,X
   1,R,J
   3
   1,R,J
   3,R
  10,R,K
   1
   4,R
   1,R,K
   3,R,J,G
   8,R
   2,R,J
   7,R
  23,L,D
  10,L,X
   2,L,K,G
   6,K
   9
   1,K
   9,R
   2,R,D
  28,R
  14,R,X
   9,R,J,G
   5,R
   3,R,J
   2,R
   1,R,J
   1,R
  40

#lvl_r-06p
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   3
   4,D,C
   1,R,J
   4
   3,R
  16,R,J
  17,R,X
   3,R,K,G
  47,R,J,G
  44,R,K
   5,R,D
  14,R,X
   8,R,K,G
   4,R
   2,R,K
  14,R
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  14,R,D,C
  15,R,J
   5,R
   4,D,X
  14,R,U,X
   4
   2,R
  18,R,J
  16,R
   9,L,J
  11,K,G
   1,R,K
  32,R,J
  15,R,X
  32,R
  13,R,D
   4,R,J
   9,R,U,X
  40

#lvl_r-07p (1)
   6,R,U,X
   4,D,C
  10,R,C
   8,R,J
   5,R
   7,R,J
   9,R
  15,R,X
  15,R,C
  15,R,D,X
  10,R,D,C
   1,R,J
   7,R
   1,R,D,J
  15,R,D,X
   1
   5,R
   3,R,J,G
  11,R,K,G
   4,R
   1
   1,R
   4,R,J
   3,R,K,G
  32,R,D
   1,R
  10,R,D,X
   1,R,J
  10,J
   4,R,K,G
  10,R,X
  13,R,J
  15,U,X
   4,R
   6,R,K,G
   7,R,J,G
   7,R
#wait for cycle
  15,D,X
  15,D,C
   2
#####
   4,Z
   1,R,K
   7,R
  40

#lvl_r-08p (1)
   1,R,D,J
   4,R
  42,L,D
  12,L,Z
  13,G
   4,K,G
   4,J,G
   5,J
   9,K
   1,J
   6,L,Z
   1,L,J
  20,L,U,J,G
  40

#lvl_r-07p (2)
   4,L,U,J,G
   2,U,J,G
   2
  10,U,X
   1,K
   1,J
   7,L
  14,L,Z
   1,R,K
  10,R,D,X
  13,G
   4,R,J,G
   1,R,G
  40

#lvl_r-08p (2)
   8,R,G
 193,R,U,K,G
  24,R,D,G
  24,R,U,G
   1,R,D,G
   1,R,U,G
  12,R
   9,U,X
  32,G
   9,D,J
   1,R,J
   8,L,J
   4,Z
   1,R,K
  16,R,K,G
 150,R,U,J,G
   7,R
  14,R,U,X
  57,R,U,J,G
  11,R,G
   1,R,K,G
  40

#lvl_r-09p
   4,K
   5,L
   3
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
 129,R,U,K,G
   7,R
  14,U,X
  38,R,U,K,G
   7,R
  14,R,U,X
  70,R,U,K,G
  13,R,D,G
   4,R
   9,L,Z
   1,R,J
   7,R
   1,R,K
   6,R,U,X
  13,G
  40

#lvl_r-10p
  24,R,U,K,G
   1
   1,R,K
   4,J,G
   1,R
   1,K
   7,L,J,G
   3,L
  21,L,J,G
   1,R
  20,R,U,X
  17,R,G
  20,R,K,G
   5,R,D,K
   2,K
   3
  11,U,X
  25,R,U,J,G
  14,L,J,G
   1,R
   3,L
  11,U,X
  15,L,J
  12,U,X
   3,L,J
   9,J
   2
   2,R,K,G
   4,R
   3
   9,L,Z
  20,L,J
  13,U,X
  13,U,C
  13,U,X
  13,U,C
   8,R,U,X
   8,R,U,C
   8,R,U,X
   8,R,U,C
  30,D,X
  31,U,C
   8,R,U,X
  13,U,C
   7,U,X
   8,L,U,C
  15,D,X
  15,U,C
  12,R
   3,L,K,G
   1,L,J,G
   7,U,X
   7,U,C
   7,U,X
   7,U,C
  13,U,X
  13,U,C
   4
  24,U,X
  15,R,C
  17,R
  26,D,X
   4,D,C
   6,R,C
   1,R,J
   5,L,K
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   5,R
   3,R,K
   4,R
   2,R,J
   2,R
  15,R,D,X
   1,R
   9,R,D,J
  16,R,D,X
  10,R
   1,R,K,G
  14
   2,R,D
  10,R,K
  27,R,U,X
   2
  15,U,C
   5,R,J
   4,R
   1,K
  40

#lvl_r-11p
   1,R,J,G
   1,J
   1,K,G
   3,R,K
   1,K
   2,R
   1,L
   1
  16,R,Z
   1,R,J,G
   1,L,J
   2,R,J
   1,R,K,G
  10,R
  33,R
   1,R,J
  24,R,U,X
  14,U,C
   4,R,J
  40

#lvl_s-01
   1,K,G
   8
   1,L
   1
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   2
   4,Z
   1,R,K
   7,R
   9,R,K
   5,K
   1,R
  15,U,X
   1,R
   4,R,J
  16,R
   1,R,J
  23,R
   3,R,D
  24,R,X
  14,R,Z
  45,R,K
   2,K
  15,R,U,X
   1,R,J,G
   1,R,K,G
  31,R,U,X
  15,R,Z
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   5
   1,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,K,G
   2,R,J,G
   2,R
  40,J

#lvl_s-02
   4,R,J
   3,R
  19,R,K
  21,R
  14,R,U,X
   1,R,J,G
  25,R,D
   1,R,K
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  38,R,K
  15,R,U,X
   1
   7,R
   2
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
  14,R,K
  14,R,Z
   1,R,J
  13,R,D,X
   2,L,J
  15,D,C
  14,L,D,X
   1,R,J
   5,R,D,C
   3,R,K,G
   6,R
  40

#lvl_s-03
   1,R,K
   4,R
   3,R,J
   3,R
  15,R,D,X
   6,R,K
   5,R
   2,R,K
  11,R
  14,R,U,X
   1,R,J,G
   3
   7,R
   7,R,K
   6,R
   1,R,K
   1,R
  35,R,U,X
  10,R,Z
  17,R,J
  14,R,U,X
   2,R,J,G
   1,J
   2,R,J
  14,R
   1,R,J
  14,R,D,X
   2,R,J
   8,R,K,G
  15,R,D,X
   3,R
  20,R,D
   1,D
   1
   4,L,K
   5,R,U,X
  40

#lvl_s-04
  10,R,U,X
   2
  11,R,Z
   1,L,J
   3,L
   6,L,D,X
   1,R,K
   3
   1,K
   3
   6,J
  15,U,X
  29,R,J
  15,R
   1,K
   2,R,K
  20,R
   1
   1,J
   2,L,K,G
  11,L
   3,L,K
   1,J
  41,R,J
   7
   1,R
   1,K
   3,R,K
  11,R
   3,R,K
  10,R,Z
   5,R,J
   8,R,U,Z
  36,R,C
  11,R,U,X
   1,R,K,G
  10,R,D
   3,L,D
  12,R,D
   7,R,X
   6,R,J
  40

#lvl_s-05
   2,R,J
  12,R,K
   1,J,G
   1,K
  10,R,X
   2,R,X
   6,R,J
   2,J
   4,R,J
  29,R,D
  21,R,X
   8,R,J
   8,J
  11,R,K
  10,L,X
   5,R,J
   2,R
  11,D
  20,R,D
   5,D
  15,R,X
  11,L
  15,R,D,X
   1,L,K
  10,K
   7
   3,K
  15,U,X
   5,R
  13,R,J
  22,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  11
   5,R,Z
   1,R,J
   6,R
  40

#lvl_s-06
   1,R
  17,R,D,J
  23,R,K,G
  15,R,U,X
  50,R
  25,R,J
  16,R
  15,D,C
  15,D,X
  15,D,C
   6
#thrilling
   4,D,X
   4,R,J
   4,R,K,G
   2,R
  40

#lvl_s-07
   1,R
   4,D,X
   6,R,X
  10,R,J
  15,R,U,X
  27,R
   6,R,D,X
  46,R
  11,R,D
   4,D,X
  11,R,U,X
  36,R
#upright misses by 1 px
#couldnt get unboosted reverse super upright to work
  22,D,X
   4,R
  14,L,X
   8,R,J
   8,R
  11,D
   3,R,D
   4,D,X
  10,R,X
   4,R,K,G
   7,R
   1,L,J
   1,R,J
  10,J
   9,K,G
   1,R,J,G
   2,L,J
   7,R,J
   5,R
   1,R,J
   7,R,D
   7,L,D
   3,R,J
  17,R,D
  15,D
   3,L,D
   4,D
   1,L,D
   3
   9,R,X
  11,R,K
   8,R
  17,L,D
   6,R,D
   4,D,X
   6,R,X
#thx euni
  20,R,J
   7,R
  14,R,U,X
   1,L,K,G
  29,R,D
  29,R,X
  19,R,U,C
  14,R,X
   1,L,K,G
  23,R
  18,R,X
  20,R,C
  20,R,X
  20,R,C
  20,R,X
  13,R
  21,R,X
  12,R,J
  21,R
  16,R,U,X
  14,U,C
   1,R,J
   6,J
  18
  18,R
  15,R,X
   4,R
   9
  10,R,D,X
  10,R,J
   9,R
   4,D,X
  10,R,X
   1,L,J
  15,R,X
  10,R,J
   6,R
   8,R,J
  29
  20,R,X
  43,U,C
  36,R,U,X
  29,R,C
   4,D,X
  10,R,X
  41,R,J
  15,R,U,X
  34,R
   2,R,J
   7,R,D,X
  20,R
  15,R,D,X
   6,R,D
   3,R
   1,R,D
   4,D,X
  10,R,J
   4,R
  11,R,J
   2,R
  15,U,X
   2,R,J,G
   7,R
   8,R,Z
   1,R,J
  40

#lvl_s-08
   7,R
   7,R,J
   2,R
  10,R,D,X
   1,R,K,G
  14,R
   2,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   8,R,J
  18,R,D,X

#how about you get a bitch's
#heart beating, before realizing
#you can't get any

 238

MidwayFileTime: 3:46.746(13338)

  40

#lvl_t-00
  68

AnalogMode,Ignore
