console load nameguysdsidespack/1/6-FinalGoodbyeOld 132169 -30311
   1

#lvl_n-13
  36
  15,U,X
   2,L
  18,R,J
  40

#Start
#lvl_o-01outside
Read,Old9D_14B,Start,lvl_o-11

#lvl_o-11
  41
   1,J
   1,L
   1,K
   2,R
  29,D
   1,L,D
   1,D
   1,L,D
   6,L
   1
  15,R,U,X
  27,L
  14,L,D
   1,L
   1,L,D
   2,L
  12,L
   4
  12,J,G
   5,K,G
   1,J
   2,K,G
  19,R,K
  20,R,X
  27,R,C
   5,R,Z
   4,R,J
   3,R
   2,R,J
  16,R,D
   1,D
  15,L,D,X
  11,D,C
   1,S
   1,D,J
  69,O
   2,L,K
   7,L,X
  14,L
   2
  12,J,G
  11,K,G
   1,J
  10,R,J
  17,U,X
  40

#lvl_o-12
   2,L,K
   1,R,K
   5,K
   1,R,K
   1,K
   9,R,K
  15,U,X
  10,R
  11,R,U,C
   1,R,J,G
   5,R
   1,R,J
   3,R
   4
  12,D
   7,R,D
   1,D
   3,R,D
  15,R,Z
#endroute_o-11
Read,Old9D_14B,endroute_o-11,route_p-01_key
#route_p-01_key
  67,R,X
   7,U,C
  14,J
   8,L
   8,L,J
  11,L
   2
   8,L,U,Z
   1,R
   7,K,G
  20,L,K
   5,L
   7
  15,L,Z
   1,R
   4,J,G
  11,L,J
  15,U,X
   1,K
  15,R,D,X
   1,G
  11,R,J,G
   1,R,K,G
  22,R,J,G
 169
  22,R,X
  15,R,U,Z
  15,U,X
   1,J

#Time
MidwayFileTime: 2:37.709(9277)

  40
