console load monikadsidespack/1/6-FinalGoodbyeOld 87489.36 -11163.62
   1

#Move to background
evallua bgs = level.Background.Backdrops.Count; i = 0; while i < level.Foreground.Backdrops.Count and i >= 0 do if invokeMethod(level.Foreground.Backdrops[i].Name, "Contains", "dark") then level.Background.Backdrops:Add(level.Foreground.Backdrops[i]); level.Foreground.Backdrops:RemoveAt(i); else i = i + 1 end end i = nil

#lvl_h-08
  36
  12,U,Z
   3,J
   6,R,J
  11,R
   2,R,K
   9,R,D,X
   1,R,J
   1,S
   1,D,O
  34
   7,R
  40

#lvl_hh-01
   1,R,K
   7,R,D,X
   1,S
   1,D,O
  34
   4,R
   4,Z
   4,R,J
#Start
   9,R,X
   9,R,Z
   9,R,U,X
   2,R,U,X,O
   9,R,C
   5
  11,R,Z
   8,R,J
   1,R
   2,R,J
   3,R
   4,R,D,K
  40

#lvl_hh-02
   2,R
   1,L
   5,K,G
   1,S
   1,D,J
  34
   8,U,X
   9,R,Z
   8,U,C
   9,U,X
   9,R,C
   9,D,X
   4,D,C
   5,R,X
  19,R,C
  15,U,X
  11,R,C
#hazardcycle_hh-08
   0
#endhazardcycle_hh-08
   4,D,X
  10,R,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,J
   2,R,J
  40

#lvl_hh-03
   2,R
   1,R,J
   1,S
   1,D,J
  34
   3,R
   5
   6,R,J
  14,R,U,X
   1,L,J,G
   9,R
   1,R,J
  16,R,D
   1,S
   1,D,J
  34
   4,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_hh-04
   3,R,D,X
   1,S
   1,D,J
  34
  12,R,J
   3,K,G
   1,J,G
   3,R
   2
   1,R
   1
   1,R
   1
   3,L
   5,L,Z
   1,R,J
   3,R
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
   2,R,K
   2,R
   1
  15,R,D,X
   1,R,J
   1,J
   3
   7,R,D,X
   1,R,J,G
  11,R
  20,R,J
  12,K,G
  12,J,G
  11,K,G
   1,L,K
   1,L,J
   7,L,K
  16,U,X
  40

#lvl_hh-05
   1,R,J
   1,S
   1,D,O
  34
   1,R,J
   9,J
  14,R,Z
   1,R,K
   6,R,D,K,X
   1,S
   1,D,O
  34,K
   1,R,K
  19,R,J
  15,U,X
  12,J,G
   2,K,G
   5,R,Z
   1,R,J
   7,R
   2,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   1,R
   1,R,D
   4,R,J
   5,R
   9,R,J
  11,R,U,X
  40

#lvl_hh-06
   7,R,U,X
   1,S
   1,D,J
  34
  15,D,X
   1,R
   1,R,J
   1,K
   1
  10,R,D,X
   2,L,J
   9,R,K
   5,R
   1
  15,L,D,X
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
  24,R
   8,R,D
  13,R
  12,D,X
  10,R
   6
 100,D
 220
   2,R
   1,L
   1,G
   1
   1,J,G
   5
   1,J
   3
   1,J
   1
   3,R
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   7,R
   2,R,J
   5,R
   1,R,J
   1,R
   9,R,J
  14,R,U,Z
   6,R,J,G
   1
  40

#lvl_hh-07
   2
   1,S
   1,D,J
  34
   2
   3,J
   1
  12,R,U,X
   1,S
   1,D,J
  34
   3
   4,J,G
   4
   3,R
   2,R,J
  14,R,U,X
   1,S
   1,D,J
  34
   3
  35,R,J,G
   2,J
   1,R,J
   2,J
   1,K,G
   7
   3
   1,R
   5,L,D,X
   1,L,J,G
   9
  14,L
  11,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   6,R,U,X
   2,R,K,G
   3,R,J,G
   5,R
   2,R,J
   1,J
   5,R
   2,R,K
   5,R
   2,K
   8,R,U,X
  40

#lvl_hh-08
   3,R,U,X
   1,R,J,G
   2
   3,R
   4,R,J
   1,R
   1,R,J
   1,R
   5,R,U,X
   1,L,K,G
  14,R
   3,R,D
   3,R,J
   6,R
#stun_hh-08
   2,R
StunPause
   1,R
   1,R,J
   2,R
EndStunPause
#endstun_hh-08
   7,R
   2,R,D
  14,R,Z
   1,R,J,G
  16,R
   2,R,K
  40,K

#lvl_i-01
   5,R,K
   2,R,J,G
  11,R,D,J,X
   1,S
   1,D,J
  34
   5,R,K
   6,R
   4,R,K
  40

#lvl_i-02
   6,R,K
   3,R,D
  26,R,J
   5,R
  14,R,U,X
   1,R,K,G
   3,L,K
   1,R,J,G
   5,R
   2

#Time
MidwayFileTime: 0:42.534(2502)
