console load monikadsidespack/1/6-FinalGoodbyeOld 212416 -49648.166696369648
   1

console givekey

#lvl_v-00-lobby (1)
  57

#Start
  30,R,U,X
   4,D,C
   3,R,J
   1,R
   1,R,J
  10,R
   6,L,D,X
   1,R,J
   7,R
  32,R,J
   4,J
  13,U,X
  18,R,J
   9,K,G
  12,J
  12,R,K,G
   9,R,J,G
   5
   2,R
   6,L,X
   4,D,C
  15,L,J
   5,L,K,G
  13,R,J
  10,L,X
  30,R,J
  24,R,U,X
   9,J,G
   2,L
   1,R,K,G
   1,L,K
  17,R,K
   1,R,J,G
   9,R,K,G
   8,R
   2,R,K
   3,R
   5,L,D
  10,L,J
   3,J
  15,U,X
   1,R,J
   7,R
   4
  15,U,X
   6,J,G
   1
   1,J,G
   1
   1,R,K,G
   7,R
   6,R,J
  15,U,X
   2,R
  43

#lvl_v-03 (1)
  15,U,X
   2,L
  40

#lvl_v-00-lobby (2)
  15,U,X
   4,R
  43

#lvl_v-03 (2)
   4,D,X
   1,L,U,X
  40

#lvl_v-00-lobby (3)
  10,L,U,X
  14,U,C
   3,L,J
  11,L
   4,D,X
   3,L,X
   1,L,J
   7,L
   1,L,J
   4,L
  28,L,J
  14,U,X
   8,J
   3,K,G
  18
   4,D,X
  11,L,X
   5
  48,L,J
  13,L,D
   2,L
   8,L,D,X
  18,L
  13,L,X
   1,L,J,G
   2
  17,L,D
   1,D
   2,L
  12,L
  27,L,X
  13,L
   3
  15,U,X
   1,L
  13,R
  14,U,X
  64,L,J
   3,L,D
   2,L,K,G
   7,L
  12,L,J
   4,K,G
   4,D,X
   6,L,X
   1,L,J
   4,L
   9,L,D,X
  43

#lvl_v-07 (1)
   5,L,D,X
   4,L,J
  26,R,U,X
   2
#hazardcycle_v-00-lobby
   0
#endhazardcycle_v-00-lobby
   4,D,C
   1,R,J
  40

#lvl_v-00-lobby (4)
   6,R,J
   1,R
   1,R,J
   2,R
   8,R,J
  12,R,D
  36,L,D
  15,L,D,X
   1,L,J
   4,D,C
  15,L,C
  13,L,D,X
   1,L,J
   5,L
  15,D,X
   4,D,C
   5,L,C
  43

#lvl_v-07 (2)
   1,L,C
   1,L,J
   7,L
   1,J
   5,L,J
   6,R,J
 106,R,U,G
   1,R,D
   8
  12,U,X
  43,R,G
   1,R,D
   1,R,K,G
  12
   1,L,J
   1,L,K
  89,L,U,K,G
   5,L,G
   7,L,J,G
  12,L,U,G
  16,R,D
   8,U,X
 102,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   2,R,J
   7,R,Z
   1,R,J
  17,R,G
  40

#lvl_v-00-lobby (5)
  10,R,G
   2,L,J,G
   1,L,D,J
   1,K
   3,L,J,G
  13,L
   3,J
  18,R,J,G
#stun_v-00-lobby
   2,R,J,G
StunPause
   4,R,J,G
  25,R,K,G
   1,R,J
   7,R
SkipInput 3 1
  21,R,Z
   2,R,J
EndStunPause
   2,L,J
#endstun_v-00-lobby
  21,L,J
  10,R,J
  15,R,U,X
  37,R,U,G
   7,R,J
  14,R,U,X
  38,R,U,G
   1,R,D
  15,G
   2,L,J
  20,L,J,G
  45,L,D,G
  12,D,G
   1,L
   4,R
   3
  22,U,X
  32,R,G
   9,L,G
   1,R
  15,U,Z
   1,J,G
   1,R,J
   2,R
   2,J,G
   6,R
   1
   9,U,X
  43

#lvl_v-00-upper
  11,R
  15,R,X
  12,R,Z
   3,L,J
  14,L,U,X
   1,R,K,G
   5,L,K
   8,L
   2,G
#keycycle_v-00-upper
  15,G
#endkeycycle_v-00-upper
  14
  14,L,Z
   1,R,J
   1,R
  19,R,D,X
   2,R,J
   1,J
   2,R
   5,R,D,X
   2,R,J,G
   1,J
   6,R
   1,R,J
   1,D
   2,R,D
   2,R,J
   3,R,K,G
   1,R
   8,R,K
   1,K
   8,R,D,X
   1,R,J,G
   2,R
   4
  15,R,D,X
   1,R
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
  12,R,D,X
   3,R,K
   1,R
   1,R,J,G
  14,R,D,X
   4,R,J
   7,R,Z
   1
   7,L,X
   2,L,J
   1,J
   9,L,J
   1,K
   8,R,K
   5,R
   4,R,J
  21,R,X
  72,O
  14,L,U,X
   1,L,J,G
   1
   2,R,K
   7,R
  12,R,J
  14,U,Z
   8,J
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_v-00-upperer
   1,R,J,G
   7,R,K,G
   7,K
  14,R,X
   1,R,J
  15,R,D,X
  17,L,D,K
   8,R,U,X
   4,R,J,G
   5,R
   2,R,J
   1,J
   2,R
  12,D
   3,R,D
   1,D
  10,R,D
   7,R
   1,R,J
  13,R,U,Z
   1,K
   7
   7,R,Z
   1,L,J
   9,L
   7,R
   1
   1,R
  15,R,Z
   2,R,K
   5,R,J,G
   3,R
   4,R,K
  14,R,D
  13,R,Z
   1,R,J
   2,J
   5,R,Z
   1,R,J,G
  11,R,D
   9,D
  15,R,Z
   4,R,K
   1,J
   2,R,J
   9,K
  11,L,Z
   1,J
  12,K
   1,J
  12,L,Z
   1,K
  11,J
   1,R,J
   1
   1,R
   1,K
   1,R,K
  11,R,Z
   1,L,J
  12,K,G
   4,J
  13,R,Z
   2,R,K

#Time
MidwayFileTime: 0:59.398(3494)

  40

#lvl_w-00
   1,R
   1,S
   1,D,J
  69,O
