# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 350

console load nameguysdsidespack/0/10-Farewell
   1

#==========================
#Start

#hazardcycle at start

Read,9D_01,Start

#==========================
#Peaceful Solitude

#stun in aa-00-lobby (2)

Read,9D_02,Start

#==========================
#Glimpse of Freedom

#hazardcycle in b-08

Read,9D_03,Start

#==========================
#Curiosity

#hazardcycle in cc-00-lobby
#stun in cc-03
#hazardcycle in cc-06
#stun in cc-07

Read,9D_04,Start,hazardcycle_cc-03
   1,G
Read,9D_04,endhazardcycle_cc-03,hazardcycle_cc-07
   2
Read,9D_04,endhazardcycle_cc-07

#==========================
#Dedication

#hazardcycle in d-06

Read,9D_05,Start,hazardcycle_d-10
   0
Read,9D_05,hazardcycle_d-10

#==========================
#Memories

#stun in d-10

Read,9D_06,Start

#==========================
#Creation

#hazardcycle at start
#stun in dd-00-lobby

   2
Read,9D_07,Start

#==========================
#Exploration

#no global cycles

Read,9D_08,Start

#==========================
#Depression

#hazardcycle in g-05
#stun in g-06
#2 stuns in g-09
#stun in h-01

Read,9D_09,Start,hazardcycle_g-06
   0
Read,9D_09,endhazardcycle_g-06,stun_g-09
   1,J
   4,X
StunPause
   4,R,D
EndStunPause
   9,R,D
   1,R
   1,R,D
   1,R,J,G
StunPause
   2,R,J,G
EndStunPause
Read,9D_09,endstun_g-09,stun_h-01
   1,R,J
StunPause
  12,R,J
EndStunPause
Read,9D_09,endstun_h-01

#==========================
#Trust

#hazardcycle in hh-07
#2 stuns in hh-08

Read,9D_10,Start,hazardcycle_hh-08
   1
Read,9D_10,endhazardcycle_hh-08

#==========================
#Serenity

#hazardcycle at start
#stun in i-05

   0
Read,9D_11,Start,stun_i-05
   2,R
StunPause
   3,R,J
  10,R
EndStunPause
  25,R
StunPause
   3,R
SkipInput 3 1
  15,R,Z
   1,R
SkipInput 3 1
  14,R,Z
EndStunPause
Read,9D_11,endstun_i-05

#==========================
#0M

#hazardcycle in j-07

Read,9D_12A,Start,hazardcycle_j-07
   1
Read,9D_12A,endhazardcycle_j-07

#==========================
#500M

#no global cycles

Read,9D_12B,Start

#==========================
#1000M

#keycycle in l-04

Read,9D_13A,Start,key cycle
  20
Read,9D_13A,resume

#==========================
#1500M

#no global cycles

Read,9D_13B,Start

#==========================
#2000M

#no global cycles

Read,9D_14A,Start

#==========================
#2500M

#no global cycles

Read,9D_14B,Start

#==========================
#Sunrise Running

#no global cycles

Read,9D_15,Start

#==========================
#Goodbye of the Mountain

#hazardcycle in CP-43
#2 stuns in CP-37

Read,9D_16,Start,hazardcycle_CP-37
   1
Read,9D_16,endhazardcycle_CP-37,stun_CP-37_2
   1,R,J
StunPause
  11,R,J
   1,R,K,G
   1,R,D
EndStunPause
StunPause
   6,R,D
EndStunPause
Read,9D_16,endstun_CP-37_2

#==========================
#Heart Beating
#and Realization

#no global cycles

Read,9D_17,Start

#==========================
#Parting

#no global cycles

Read,9D_19,Start

#==========================
#Plural

#stun in t-11

Read,9D_20,Start,hazardcycle_t-11
   0
Read,9D_20,endhazardcycle_t-11

#==========================
#True Love

#no global cycles

Read,9D_21,Start

#==========================
#Reunification

#hazardcycle at start
#2 stuns in v-00-lobby
#keydoor in v-00-upper
#hazardcycle in w-00-point-of-no-return

   0
Read,9D_22,Start,stun_v-00-lobby_1
   1,L,U,Z
StunPause
   3,L,U,Z
EndStunPause
StunPause
SkipInput 3 1
  14,U,C
   1,R,J
SkipInput 3 1
   9,R,U,J,Z
EndStunPause
   6,R,U,J,Z
Read,9D_22,endstun_v-00-lobby_1,stun_v-00-lobby_2
   1,R
   1,R,J
StunPause
   9,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  15,L,U,Z
EndStunPause
StunPause
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
Read,9D_22,endstun_v-00-lobby_2,keycycle_v-00-upper
  40,G
Read,9D_22,endkeycycle_v-00-upper

#==========================
#Point of No Return

#no global cycles

Read,9D_24,Start

#==========================
#Mostly Absolute Certainty

#hazardcycle in w-15
#2 stuns in w-16

Read,9D_25,Start,hazardcycle_w-16
   0
Read,9D_25,endhazardcycle_w-16,stun_w-16_1
   1
StunPause
   1
   1,J
   7
EndStunPause
StunPause
   1
EndStunPause
StunPause
SkipInput 3 1
  10,R,Z
   1,R,K
   1,L,J,G
   2,R,J
   2,R
SkipInput 3 1
   7,R,D,X
   3,R,K,G
EndStunPause
   1,R,K
   3,K
   2,R,K
StunPause
   5,R,K
EndStunPause
Read,9D_25,endstun_w-16_1,stun_w-16_2
   3,R
StunPause
   3,R
   1,R,D,J
EndStunPause
   2,R,J
   1,S,N
   1,O
  10,R
   4,R,J
   4,J
Read,9D_25,endstun_w-16_2

#==========================
#Bottomless

#hazardcycle in x-07
#stun in x-10
#stun in x-11
#hazardcycle in xx-07

Read,9D_26,Start,hazardcycle_x-10
   2
  12
Read,9D_26,endhazardcycle_x-10,stun_x-11
   1,R
   1,S,N
  10,O
   2,R
   1,S,N
  10,O
   1,R,D
   1,S,N
  10,O
   6,R,U,Z
   1,S,N
  10,O
   4,R,U,Z
   1,S,N
  10,O
   5,R,U,Z
Read,9D_26,endstun_x-11,hazardcycle_xx-10-final-goodbye
   4
Read,9D_26,hazardcycle_xx-10-final-goodbye

#==========================
#Final Goodbye

#4 stuns in xx-10-final-goodbye

Read,9D_27,Start

#==========================

ChapterTime: 47:58.134(169302)
