# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 105

Read,9D_01
#Stun in a-00-lobby(2)
Read,9D_02,Start

Read,9D_03,Start
#2 stuns; drift in cc-07
Read,9D_04,Start,stun_cc07
  12,R,D,X
StunPause
   6,R
EndStunPause
Read,9D_04,endstun_cc07

Read,9D_05,Start
#Stun in d-10
Read,9D_06,Start,stun_d10
   1,F,5.01
StunPause
   5,F,5.01
  30,F,33.53
   4,F,90
EndStunPause
Read,9D_06,endstun_d10

#Stun in dd-00-lobby
Read,9D_07,Start,stun_dd00lobby
   1,K,G
StunPause
   9,K,G
   4
   2,R
   1,L
  17,L,J
   9,K
   1,J,G
   8,L,J
   1,J
   1,R,J
   1,L,J
   2,K,G
   1,R,K
SkipInput 3 1
  15,R,U,Z
   6,J
EndStunPause
Read,9D_07,endstun_dd00lobby

Read,9D_08,Start
#4 stuns
Read,9D_09,Start,stun_g06
   2,R
StunPause
   4,R
EndStunPause
Read,9D_09,endstun_g06,stun_g09_1
   1,J
   4,X
StunPause
   4,R,D
EndStunPause
   9,R,D
   1,R
   1,R,D
StunPause
   3,R,J,G
EndStunPause
#endstun_g09_2
   7,R,J
  40
#lvl_h-01
  14,R,J
#stun_h01 (drift)
   2,R,J
StunPause
   2,R,J
EndStunPause
#drift saves 1 pause
   1,R,J
StunPause
   8,R,J
EndStunPause
Read,9D_09,endstun_h01

#Stun in 9D_10:
#lvl_hh-08 (x2)
Read,9D_10,Start,stun_hh08_2
# +1 pause from checkpt
   0,R
StunPause
  16,R
EndStunPause
Read,9D_10,endstun_hh08_2

#Stun in i-05
Read,9D_11,Start,stun_i05_1
   1,R
StunPause
   1,R
   3,R,J
  10,R
EndStunPause
Read,9D_11,endstun_i05_1

Read,9D_12A,Start
Read,9D_12B,Start
Read,9D_13A,Start
Read,9D_13B,Start
Read,9D_14A,Start
Read,9D_14B,Start,cycle o-07
   1
Read,9D_14B,endcycle o-07,stun_o07
  15,D,C
   1,L
   4,L
   4,D,X
  10,L,X
   1,R,J
   4,R,D,X
StunPause
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
   5,R
EndStunPause
   1,S
   1,X
   9,J
   1,R,J
   1,R
StunPause
   2,R
   1,R,D
   3,R,D,J
EndStunPause
   1,R,J
Read,9D_14B,endstun_o07


Read,9D_15,Start
Read,9D_16,Start,stun_cp37_1
   1,R
StunPause
   1,R
#why tf does holding up
#make her sink faster
  11,R,U
SkipInput 3 1
  14,R,Z
EndStunPause
#drift
StunPause
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
EndStunPause
Read,9D_16,endstun_cp37_1,stun_cp37_2
   1,R,J
StunPause
  11,R,J
   1,R,K,G
   7,R
EndStunPause
Read,9D_16,endstun_cp37_2

Read,9D_17,Start
#9D_18 is in 9D_17 file
#(due to cassette cycles)

Read,9D_19,Start

Read,9D_20,Start,stun_t11
StunPause
   2,U,Z
   1
SkipInput 3 1
   5,U,C
EndStunPause
StunPause
   3,U,C
EndStunPause
Read,9D_20,endstun_t11
Read,9D_21,Start
Read,9D_22,Start,stun_v00
   1,R
   1,R,J
#likely faster to not
#demo after spring hit,
#but this strat only needs
#one spinner stunned so
#won't get owned by drift
#^ correct, the drift is
#  awful here
StunPause
   7,R,J
EndStunPause
StunPause
   3,R,J
SkipInput 3 1
  15,U,Z
  11,R
SkipInput 3 1
  19,L,U,Z
   5
SkipInput 3 1
   5,R,Z
EndStunPause
StunPause
   4,R,Z
EndStunPause
Read,9D_22,endstun_v00,key cycle
  17,G
  12,G
Read,9D_22,end key cycle

#(9D_23 is moonberry)

Read,9D_24,Start
Read,9D_25,Start,stun_w16_1
   2
StunPause
   1,J
   8
EndStunPause
StunPause
SkipInput 3 1
   4,R,Z
EndStunPause
StunPause
   6,R,Z
   1,R,K
   1,L,J,G
   2,R,J
   2,R
SkipInput 3 1
   7,R,D,X
   3,R,K,G
EndStunPause
   1,R,K
   3,K
   3,R,K
StunPause
   4,R,K
EndStunPause
Read,9D_25,endstun_w16_1,stun_w16_2
   1,R
   1,S,N
   1,O
  11,R
   1,R
StunPause
   2,R
   1,R,D,J
EndStunPause
   2,R,J
   1,R
   1,S,N
   1,O
  13,R
   4,J
Read,9D_25,endstun_w16_2


Read,9D_26,Start,stun_x10
   5,R,J
StunPause
   2,R,J
EndStunPause
   5,R,J
   6,R
   3,R,J
   6,R
Read,9D_26,endstun_x10

#44:27.946(156938)
#land in lvl_xx-10-final-goodbye

#Read,9D_27,Start

#Read,true_final_goodbye,Start

