# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1339

console load nameguysdsidespack/0/10-Farewell
   1

console hearts 8

#Move to background
evallua bgs = level.Background.Backdrops.Count; i = 0; while i < level.Foreground.Backdrops.Count and i >= 0 do if invokeMethod(level.Foreground.Backdrops[i].Name, "Contains", "dark") then level.Background.Backdrops:Add(level.Foreground.Backdrops[i]); level.Foreground.Backdrops:RemoveAt(i); else i = i + 1 end end i = nil

#==========================
#Start

#hazardcycle at start

Read,9D_01,Start

#==========================
#Peaceful Solitude

#stun in aa-00-lobby (2)

Read,9D_02,Start,hazardcycle_aa-00-lobby
   1
Read,9D_02,endhazardcycle_aa-00-lobby

#==========================
#Glimpse of Freedom

#hazardcycle in b-08

Read,9D_03,Start,hazardcycle_c-01-heartgate
   0
Read,9D_03,endhazardcycle_c-01-heartgate

#==========================
#Curiosity

#hazardcycle in cc-00-lobby
#stun in cc-03
#hazardcycle in cc-06

Read,9D_04,Start,hazardcycle_cc-03
   2,G
Read,9D_04,endhazardcycle_cc-03,hazardcycle_cc-07
   2
Read,9D_04,endhazardcycle_cc-07

#==========================
#Dedication

#alt stun/stunless routes
#hazardcycle in d-02
#stun in d-03~d-05

Read,9D_05,Start,hazardcycle_d-03
   2
   6,R,D,X
   1,R,J
   6,R
   1
   2,R,K
   8,R,U,X
   5,R,J,G
   2,R
  40

#lvl_d-03
   8,R,X
   1,R,J,G
  12,R
   1,R,K
  21,R,D
   3,R
  15,R,Z
   1,G
   7
   4,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   3,R,K,G
   5,R
   2,R,K
   2,K
   2,J
   5,R,J
   2
   5,R
   1,G
   1,R,J,G
   1,R,K,G
   5,R
   4,R,K
   1,R
   1,R,K
  11,R,D,J
  31,R
   1
   1,R
   1
   2,R
  11
   1,R
   1
   1,R
   1
  10,R
StunPause
   6,R
   1
   1,R
   1,L
   1,J
   1,K,G
   3,J,G
EndStunPause
   8,R,U,Z
   3,R,J,G
StunPause
   4,R
EndStunPause
   1,R
   1,S,N
  10,O
   1,R
  14,R,U,X
   1,S,N
  10,O
   3,R,J,G
  40

#lvl_d-04
   8,R,U,Z
   2,R,J,G
StunPause
   6,R,J
EndStunPause
   1,R,J
StunPause
   2,R,J
   6,R
EndStunPause
  12,R
  12,R,D,X
   1,R,J,G
   1,J
   5,R,J
  10,R
   5,R,K
   2,R,J,G
   1,J
   1,R,J
   7,R,U,X
  40

#lvl_d-05
   1,R,U,X
   1,R,J,G
   1,R
   1
   3,R
StunPause
   2,R
   2
EndStunPause
   1,J
   1,R
   2,R,D
   1
  14,R,K
  14,R,U,X
   1,L,J,G
  13,R,J
   4,J
   6,K,G
   1
  40

#lvl_d-06
   3,L
  10,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D
   7,R
  22,R,U,Z
   3,R,K,G
   1,J,G
   3,R
   1
   1,R
   3,R,J
   1,R
   1,L
   1
   1,D
  14,R,D,X
   7,R,J
  22,R
  10,L,D,X
  10,R,J
  10,R
  14,R,Z
   1,R,J
   2,R
  14,R,U,Z
Read,9D_05,endroute_stun_d-03

#==========================
#Memories

#hazardcycle_1 in d-10
#stun_1 in d-10
#hazardcycle_2 in d-10
#stun_2 in d-10

#lvl_d-10
#old any% d-10 ~ d-11 inputs
   3,R,J
   1,R
   5,R,Z
#hazardcycle_d-10
   0
#endhazardcycle_d-10
  10,R,J
   1,R
   1,R,J
  11,R,D
  23,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,D
#stun_d-10_1
   2,R,D
StunPause
   2,R,D
   1,R,J
   5,R
EndStunPause
   2,R
#endstun_d-10_1
   4,R
  13,R,U,X
   3,R,J,G
  23,R
#hazardcycle_d-10_2
   2
#endhazardcycle_d-10_2
   9,U,C
  27,R,D
AnalogMode Precise
   4,F,90
   6,F,143.9
  10,F,90.8
   9,F,45
   8,F,5.01
#stun_d-10_2
   2,F,5.01
StunPause
   4,F,5.01
  30,F,33.53
   4,F,90
EndStunPause
#endstun_d-10_2
  39,F,94
   4,F,78
  40,R
  21,R,D
  18,R,Z
  15,U,C
  15,R,Z
  12
   4,Z
   3,R,J
   1,R,K,G
   8,R
  40

#lvl_d-11
   1,R
   1,R,J
  12,R,D,X
   4,R,K
   1,R
   3,R,K
   1,R
  29,R,J
  18,R,U,X
   1
   2,R
   6
   1,R
   6,L,D,X
   2,R,J
   5,R
   1,R,K
  29,R
  15,R,D
  19,R,X
   3
   1,R
   7,L,D,X
   2,R,J
   3,R
   2,R,J
   7,R,K
   9,R
   1,R,K
   4,R
  14,R,Z
  21,R,J
  13,R,D,X
  22,R,J
  11,R,D,X
  15,R,J
  22,R
   8
  14,L,X
  11,R,J
   2
   2,R
  15,R,D,X
  10,D
   2,R,D
   2,D
   1,L,J
   5,L
   2,L,J
   1,L
   1,J
   9,R,K
   1,K
  13,R
   3,R,J
   8,R
  14,D
  15,R,X
  16
   1,J
   4
   1,R
   1
   6,L
   1
   1,L
   5,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
  25,R,K
  14,R,U,X
   5,R,J,G
   8,R
   3,R,D,K
   4,R
  40

#lvl_d-12
Read,9D_06,lvl_d-12

#==========================
#Creation

#hazardcycle at start
#stun in dd-00-lobby

   2
Read,9D_07,Start

#==========================
#Exploration

#timeactive in f-04

Read,9D_08,Start,branch_ta1
Read,9D_08,ta1_2,end_ta1_2
Read,9D_08,endbranch_ta1,branch_ta2
Read,9D_08,ta2_1,end_ta2_1
Read,9D_08,endbranch_ta2

#==========================
#Depression

#hazardcycle at start
#stun in f-99
#hazardcycle in g-05
#stun in g-06
#2 stuns in g-09
#stun in h-01
#hazardcycle in h-02
#stun in h-03

   0
Read,9D_09,Start,hazardcycle_g-06
   2
Read,9D_09,endhazardcycle_g-06,stun_g-09
   2,R
StunPause
   2,R
EndStunPause
   1,R
   9,R,D
   2,R,J,G
StunPause
   1,R,J
EndStunPause
Read,9D_09,endstun_g-09,stun_h-01
   1,R
StunPause
   6,R
   2,R,D
EndStunPause
Read,9D_09,endstun_h-01,hazardcycle_h-03
   2
Read,9D_09,endhazardcycle_h-03,stun_h-03
   2,R,D,X
StunPause
   2,R,D,X
EndStunPause
   1,R,D,X
   7,R,D,K
  13,R,D,X
Read,9D_09,endstun_h-03

#==========================
#Trust

#hazardcycle in hh-07
#stun in hh-08

Read,9D_10,Start,hazardcycle_hh-08
   0
Read,9D_10,endhazardcycle_hh-08,stun_hh-08
   2,R
StunPause
   1,R
   1,R,J
   2,R
EndStunPause
Read,9D_10,endstun_hh-08

#==========================
#Serenity

#hazardcycle at start
#stun in i-05

   2
Read,9D_11,Start,stun_i-05
   2,R
StunPause
   3,R,J
  10,R
EndStunPause
  25,R
StunPause
   3,R
   1,Z
SkipInput
   3
  12,R
   1,Z
SkipInput
   3
  10,R
EndStunPause
Read,9D_11,endstun_i-05

#==========================
#0M

#hazardcycle in j-07

Read,9D_12A,Start,hazardcycle_j-07
   1
Read,9D_12A,endhazardcycle_j-07,lvl_j-08
Read,9DS_12A,lvl_j-08

#==========================
#500M

#no global cycles

Read,9D_12B,Start

#==========================
#1000M

#keycycle in l-04

Read,9D_13A,Start,keycycle_l-04
  23
Read,9D_13A,endkeycycle_l-04

#==========================
#1500M

#TimeActive in m-06

Read,9D_13B,Start,branch_ta2
Read,9D_13B,ta2_9,end_ta2_9
Read,9D_13B,endbranch_ta2,lvl_m-11

#lvl_m-11
  11,R
   8,R,D,X
   4,R,K
   4,R
  56
  10,J
   2,R
  15,U,X
  36,R,K
  27,R
  24,R
   1,R,K
  15,R
  15,R,Z
  21,R
   5,R,Z
   2,R,J
   5,R
  40
Read,9D_13B,lvl_m-12

#==========================
#2000M

#hazardcycle in n-03
#stun in n-05
#hazardcycle in n-08
#stun in n-12

Read,9D_14A,Start,hazardcycle_n-05
   1
Read,9D_14A,endhazardcycle_n-05,stun_n-05
   6,R
   1,S
  11,R,J
   1,R
   1,R,D,K
StunPause
   4,R,D,K
   3,R
   2,R,J,G
   1,J
   1,R,J
EndStunPause
   3,R,J
StunPause
   5,R,J
   5,R
   4,L,K,G
EndStunPause
   1,K
Read,9D_14A,endstun_n-05,hazardcycle_n-12
   1
Read,9D_14A,endhazardcycle_n-12,stun_n-12
   4,R,D,X
StunPause
   2,R,D,X
   1,R
SkipInput 3 1
   5,R,U,C
SkipInput 3
   9,R,U,C
   3,R,K,G
EndStunPause
   1,R,K
Read,9D_14A,endstun_n-12

#==========================
#2500M

#no global cycles

Read,9D_14B,Start

#==========================
#Sunrise Running

#no global cycles

Read,9D_15,Start

#==========================
#Goodbye of the Mountain

#hazardcycle in CP-43
#2 stuns in CP-37

Read,9D_16,Start,hazardcycle_CP-37
   0
Read,9D_16,endhazardcycle_CP-37,stun_CP-37_1
   2,R
StunPause
  11,R,U
SkipInput 3 1
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
EndStunPause
Read,9D_16,endstun_CP-37_1,stun_CP-37_2
   1,R,J
StunPause
  11,R,J
   1,R,K,G
   7,R,D
EndStunPause
Read,9D_16,endstun_CP-37_2

#==========================
#Heart Beating
#and Realization

#no global cycles

Read,9D_17,Start

#==========================
#Parting

#no global cycles

Read,9D_19,Start

#==========================
#Plural

#no global cycles

Read,9D_20,Start

#==========================
#True Love

#no global cycles

Read,9D_21,Start

#==========================
#Reunification

#hazardcycle at start
#2 stuns in v-00-lobby
#keydoor in v-00-upper
#hazardcycle in w-00-point-of-no-return

   0
Read,9D_22,Start,stun_v-00-lobby_1
   1,L,U,Z
StunPause
   3,L,U,Z
SkipInput 3 1
  14,U,C
   1,R,J
SkipInput 3 1
   9,R,U,J,Z
EndStunPause
   6,R,U,J,Z
Read,9D_22,endstun_v-00-lobby_1,stun_v-00-lobby_2
   1,R
   2,R,J
StunPause
   8,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  10,L,U,Z
EndStunPause
StunPause
   5,L,U,Z
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
Read,9D_22,endstun_v-00-lobby_2,keycycle_v-00-upper
  30,G
Read,9D_22,endkeycycle_v-00-upper

#==========================
#Point of No Return

#no global cycles

Read,9D_24,Start

#==========================
#Mostly Absolute Certainty
#And Bottomless

#hazardcycle in w-15
#2 stuns in w-16
#stun in x-10
#stun in xx-02
#2 stuns in xx-04
#hazardcycle in xx-07

Read,9D_26,Start,hazardcycle_w-16
   2
Read,9D_26,endhazardcycle_w-16,stun_w-16_1
   2
StunPause
   1,J
   8
SkipInput 3 1
   5,R,Z
EndStunPause
StunPause
   1,R,Z
EndStunPause
StunPause
   4,R,Z
   1,R,K
   1,L,J,G
   2,R,J
   2,R
SkipInput 3 1
   7,R,D,X
   3,R,K,G
EndStunPause
   1,R,K
   3,K
   3,R,K
StunPause
   3,R,K
   1,R
EndStunPause
Read,9D_26,endstun_w-16_1,stun_w-16_2
   1,R
   1,S,N
  10,O
   3,R
StunPause
   2,R
   1,R,D,J
EndStunPause
   2,R,J
   1,R
   1,S,N
  10,O
   4,R
   4,J
Read,9D_26,endstun_w-16_2,stun_x-10
StunPause
  14,R,K
   1,K
SkipInput 3 1
   6,U,X
   7,R,J
   6,R
EndStunPause
StunPause
   1,R
EndStunPause
StunPause
   1,R
   1
   3,R
   1,R,J
   1,L,J
   7,L
   1
   1,L
   1,R
   2,G
   2
   2,G
   1
   1,G
SkipInput 3 1
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R
EndStunPause
   1,R,J
   6,R,D,X
Read,9D_26,endstun_x-10,stun_xx-02
   2,R
StunPause
   3,R
EndStunPause
   2,R
Read,9D_26,endstun_xx-02,stun_xx-04_1
   2,R,K
StunPause
   4,R,J,G
EndStunPause
   2,R,J
Read,9D_26,endstun_xx-04_1,stun_xx-04_2
   5,R
   1,R,J
   4,R
   1,S,N
  10,O
   1,R
   1,S,N
  10,O
   4,R
   1,R,K
   8,R
   1,R,J
   2,R
   1,S,N
  10,O
   4,R
   1,R,J
   1,R
   1,S,N
  10,O
   1,R
   1,S,N
  10,O
   5,R
Read,9D_26,endstun_xx-04_2,hazardcycle_xx-10-final-goodbye
   0
Read,9D_26,hazardcycle_xx-10-final-goodbye

#TimeActive for FGFG measured here
#w/o cycle wait in Bottomless

#==========================
#Final Goodbye

#4 stuns in xx-10-final-goodbye

Read,9D_27,Start

#==========================

ChapterTime: 45:18.232(159896)
AnalogMode,Ignore
