# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 32

Read,9D_01
#Stun in a-00-lobby(2)
Read,9D_02,Start
Read,9D_03,Start
#2 stuns; drift in cc-07
Read,9D_04,Start,stun_cc07
  12,R,D,X
StunPause
   6,R
EndStunPause
Read,9D_04,endstun_cc07

Read,9D_05,Start
Read,9D_06,Start
#Stun in dd-00-lobby
Read,9D_07,Start
Read,9D_08,Start
#4 stuns; drift in h-01
Read,9D_09,Start,stun_h01
# -1 pause from checkpt
   3,R,J
StunPause
  10,R,J
EndStunPause
Read,9D_09,endstun_h01

#Stun in 9D_10:
#lvl_hh-08 (x2)
Read,9D_10,Start,stun_hh08_2
# +1 pause from checkpt
   0,R
StunPause
  16,R
EndStunPause
Read,9D_10,endstun_hh08_2

#Stun in i-05
Read,9D_11,Start,stun_i05_1
   1,R
StunPause
   1,R
   3,R,J
  10,R
EndStunPause
Read,9D_11,endstun_i05_1

Read,9D_12A,Start
Read,9D_12B,Start
Read,9D_13A,Start
Read,9D_13B,Start
Read,9D_14A,Start
Read,9D_14B,Start,cycle o-07
   2
Read,9D_14B,endcycle o-07
Read,9D_15,Start
Read,9D_16,Start,stun_cp37_1
   1,R
StunPause
   1,R
#why tf does holding up
#make her sink faster
  11,R,U
SkipInput 3 1
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
EndStunPause
Read,9D_16,endstun_cp37_1,stun_cp37_2
   0,R,J
#+1 pause
#also split due to drift
StunPause
   2,R,J
  10,R,J
EndStunPause
   1,S,N
   1,X
   9
   1,R,K,G
   1,R,D
   1,S,N
   1,X
   9
   1,R
StunPause
   5,R,D
EndStunPause
Read,9D_16,endstun_cp37_2

#27:56.183(98599)

#9D_17 doesn't have correct Start
***
Read,9D_17,Start
#9D_18 is in 9D_17 file
#(due to cassette cycles)

#Read,9D_19,Start
#(9D_19 is incomplete)
#Read,9D_20,Start
#Read,9D_21,Start
#Read,9D_22,Start
#(9D_23 is moonberry)
#Read,9D_24,Start

#9D_25 is incomplete
#Read,9D_25,Start
#Read,9D_26,Start

#Final Goodbye is incomplete


#Read,true_final_goodbye,Start

