Console load monikadsidespack/0/10-Farewell 8684 -1184.4
   1

#lvl_a-10
  36
   5,R,Z
   4,R,J
   5,R
  40

#Start
#lvl_aa-00-lobby (1)
   2,R,J
   1,K
  14,U,X
  12,J
  11,L
#hazardcycle_aa-00-lobby
   2
#endhazardcycle_aa-00-lobby
  11,L,J
   1
   6,L,Z
   1,L,J
   1,L
   2,L,K,G
   4,L
  43

#lvl_aa-03
   2,L
  14,L,D,X
   4,L,J
   3,L
   3
   5,R,X
  27,R,G
   1,R,J,G
  20,R,D,G
  40

#lvl_aa-00-lobby (2)
   4,R,G
  11,R,J,G
   1,L,J
  13,L,U,X
   1,J
   7
  14,L,Z
   1,R,J
   6,R,D,X
  13,G
   2,R,J,G
   5,R,G
#stun_aa-00-lobby
StunPause
   6,R,G
  10,R,J,G
   1,R
SkipInput 3 1
   8,U,X
EndStunPause
#endstun_aa-00-lobby
   1,U,X
   2,R,J
   9,R
  17,R,G
   8,G
   3,J,G
   1,L,J
   8,R,J
   8,K,G
   6,U,Z
   1,G
  43

#lvl_aa-04
   4,G
   7,R,G
   2,G
   5,L,J,G
  30,R,J,G
   1,L,J
   4,R,J
   1,J
  26,R,U,X
   1,G
   1
   6,G
  10,K,G
   1,L,K
  14,R,J,G
  14,L,K
  16,R,K
   1,R,J,G
   4,R,K,G
   1,R
   5,R,J
  10,U,X
  40

#lvl_aa-05
   3,L,J
   4,L
   1
   3,L
  34,R,G
   1,L
  24,L,U,X
  50,L,G
  15,L,D,G
  24,L,U,G
   1,U,G
   1,L,U,G
  11,L
   1
   9,U,X
  16,L,G
  17,R,G
   1,J
  12,L,K
   5,J,G
   2,R,J
Repeat 3
   6,R,K
   6,L,J
EndRepeat
   7,R,K
   4,J
   1
   1,J
   1
   7,J,G
   1,K
   2,R,J,G
   3,R,K,G
  40

#lvl_aa-06
   3,R
   9,R,J,G
   4,R,K,G
   5,R,Z
   8,R,J
   3,R
   1,R,J
   4,R,K
   6,U,X
  38,G
   6,R,D
   2,R,J
   2,R
  11,U,X
  38,G
   3,D
   2,R
   5,R,J
  11,U,X
  36,G
   7,L,J,G
   5,J
  12,K,G
   1,J,G
   2,J
  24,J,G
   1,R,K,G
#Time
MidwayFileTime: 0:23.341(1373)
  40
