console load nameguysdsidespack/0/10-Farewell 21869 -3776
   1

#lvl_c-02
  36
   9,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
#Start
  96,R
   7,R
   4,D,X
   3,R,X
   1,J
   3,L,D
  40

#lvl_cc-00-lobby (1)
  36,L,D
  37,R,D,X
   9,R
   3
  10,L,D,X
  40
  
#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   7,J
   1,L,J
   2,G
   7,D,X
StunPause
   8,D
  14,R,D
  14,D
EndStunPause
   1,D
   1,L,D
   6,L
   2
  24,R,Z
   1,R,J,G
   2,R,K,G
  18,R,D
  27,L,D
   3,L
  19
  77
  10,R,X
   1,S
   1,D,J
   1,O
  68
  11,R,Z
   5,R,K
   1,R
  15,R,K
   1,S
   1,D,J
   1,O
  68
  10,L,X
  19,R,J
   3,R
   4,D,X
  15,R,U,X
  12,J
   1,K,G
   2,L,K
   7,L
   4,L,J
  11,U,X
  40

#lvl_cc-00-lobby (2)
   2,L
  19,J
  15,U,X
   1,R
   1,K,G
   4,R,K
   2,R
   3
   1,R
   1,L
   1,L,D,J
   3,J
   2,L,J
   1,J
  10,R,D,X
  18,L,K
  14,U,Z
  13,J
   1,L,K,G
   9,L,J,G
   9,L
  15,U,X
   5,L
   1,R,K
  11,R
  96,U
  64,U,G
  15,L,Z
  15,D,C
 142
   3,R,D,K
   1,L,K
   8,K
  11,J,G
   8,K,G
   3,R,K
  14,U,X
  40

#lvl_cc-06
  11,R,J
  10,R,X
   2,R
  15
  10,L,Z
   1,R,J
  11,J
  23,R,D
  11,R,D,X
  21,R,J
  15,U,X
   3,R,J,G
   7,R
  10,R,D,X
  16,L,J
  14,U,Z
   6,J
  40

#lvl_cc-07
   1,K
   2,R,K
   1,J
   1,L,J
   4,L,K,G
   2
  12,L,Z
   1,L,J,N
   3
  14,L,D,X
   1,R,K
   5,R,D,X
   1,R,J,G
   6
  11,R
   5,R,K
  13,R,U,X
   1,R,J,G
   9,R
  11,R,K
   6,R
   1,R,K
   1,R
   1,R,K
  12,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   6,R,D,K
   6,R
   3,R,J,G
   5,R
  10,R,J
   1,R,K,G
  10,R
  13,R,U,X
   3,R,J,G
  42,R
  14,L,Z
   1,R,J
  10,R,D,X
   1,R,K,G
   1,R
   1,R,J,G
   2,R
   1,R,K,G
   5,R
   1,R,K
   3,R
   8,R,J
   7,R,K,G
  15,R,D,K,X
   1,R,K
   2,R,D,K
   3,R
   5,R,J
   5,R
   4,R,J
  15,R,D,X
  12,R
  15,R,U,C
   1,J,G
   1
   1,L
  11,R,K,G
   8,R
   6,R,J
   1,R
  12,R,D,X
   1,R,K
   2,R,J,G
   6,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   7,R,J,G
  20,R
   4,R,D,K
   3,R
  12,R,D,X
StunPause
   6,R
EndStunPause
   2,R
   2,R,K
   3,K
   7,R,D,X
  40

#lvl_cc-08
   8,R,D,J
   6,R
  19
  77
  10,R
   2,R,K
  10,L,D,X
  40,R,J
  31,R,U,X
  10,J,G
   1,L,J
  12,R,K,G
   7,R
   3,R,J
   5,R
  14,L,D,X
   1,R,K
   5,R,D,X
   1,R,J,G
  14,R
   1,R,K
   2,K
  40

#lvl_d-01
   3,R,K
   5,R,D,X
   9,R,J,G
  13,R
  20,R,K
   7,R
  32,R,U,Z
  17,R,V
  22,U,X
  43,R,D
   2,R
   2,R,D
   6,R
  25,R,Z
  16,R,V
  40
#0:49.929(2937)
