console load nameguysdsidespack/0/10-Farewell 66964 -10384
   1

#lvl_f-16
  36
#hazardcycle_f-99
   0
#Start
  14,R,X
   4,R,J
   8,R,K
  47,R,X
   4,L,J
   4,Z
  17,L,K
  17,U,X
  40

#lvl_f-17
  18,R,J
  14,R,Z
  30,R,J
  11,U,X
  27,R,J
   1,R,K,G
  12,R
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
  40

#lvl_f-00
   2,J
   1,R,J
   1,R,K,G
  13,R
  11,R,J
   9,R,D,X
   1,R,K,G
   6,R
   1,R,J,G
  12,R
   2,R,K
   7,R,D,X
  40

#lvl_f-99
   5,R,D,X
   5,R,J,G
   5,R
   2,R,J
   1,R,K,G
  12,R
   9,R,J
   1
   4,R
   2,R,J
  13,R
  14,R,U,X
  25,R,J,G
   2,R,K
   5,R
  10
  12,R,D
   4,R
   1,R,D
  13,R
   4,D,X
  16,R,U,X
   1,R
   1,L
   1,K
   2,J,G
   9,R,J
   5,R
   8,R,J
   4,R
   1
  12,R,U,Z
   1,L
   1,K,G
   5
   1,R,K
  15,R
   9,R,U,Z
   1,L
   7,J,G
   1,R,J
   6,R
  21,R,J
  10,R,D,X
   6,R,K
   3,R
  14,R,D,X
   3,R,J
   3,R
  11,R,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   9,R,J
   6,R
   1,R,J
   3,R
  15,R,U,X
  23,R
   1
   3,D
   4,Z
   1,R,K
   9,R
   1,R,J
  19,R,D,X
  23,R,K
   8,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   2,R,D,J
  26,R,D,X
   7,R,D,C
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   1,R
   2,R,J
   3,R
   3,R,K
   2,R,J,G
   1,R
  18,R,D,X
   6,R,U,Z
   1,L,K,G
   1
   7,R,K
#stun_f-99
   8,R,D
StunPause
  10,R,D
SkipInput 3 1
   9,R,U,Z
EndStunPause
   3,R
#endstun_f-99
  21,R,J,G
  15,R,D
   1,D
   6,R,D
   3,R,K
   5,R,J,G
  40

#lvl_g-01
   6,R
   1,R,K
   1,R
  14,R,U,X
   3,R,J,G
  16,R
  11,R,U,X
   2,R,K,G
   1,R,J,G
   5,R,K,G
   1,R
  12,R,U,X
  23,R,J,G
  10,R
   2,R,D
  40

#lvl_g-02
   4,R,D
  16,R,U,X
   1,R,J,G
   2,R,K,G
   6,R,J,G
   5,R
   3,R,J
   6,R
   3,R,K
   3,R
  10,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  27,R,K,G
   6,R,X
  40

#lvl_g-03
   9,R,X
  12,D,C
  36,R
   9
   2,R
   2
   1,R
   1
   1,R,D
   2,D
  43,R
  13,L
   1
   1,J,G
   7
   3
  13,L
  15,R,U,X
  35,R
   3
   1,R
   9
   1
  34,R
  19
  41,R
  14
  66,L,G
   1,J,G
   7
  24,R
  15,U,X
  16,R
  50
   3,L
  14,R,D,X
  55,R,J
   1
  38,L,U,X
   2
  36,R
   1
   1,R
  12,L,D
   2,L
   1,L,K
   7,R
   3,R,K
  10,R
   1,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,J,G
   1,K,G
   6,R
   1,R,K
   1
   1,L,D
   3,L,J
   3,L
  22,R
  46,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R
   7
  26,U,X
   2,R
   1
   1,R
  12
  18,L,G
   1
   1,K
   1,L,J,G
   9,R,J
   4,R
  15,U,X
  26,R,D
  28,R,U,C
   1,R,K
   1,R
   7,R,Z
   1,R,J
   6,R
  54

#lvl_g-04
   5,R,K
  15,R,D,X
   1,R,J
   7,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   6,R
   1,R,J
   3,R
   9,R,K
   8,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   8,R
  10,R,D,X
   1,R,J
   1,R,K,G
   2,R,J,G
   8,R,K,G
  22,R,D,X
   8,R
  54

#lvl_g-05
   4,R
  15,R,Z
  15,R,J
  15,R,U,X
   1,K
  25,R,D
   1,R,J
   6,L,J
   8
  16,L
   2
   1,L
   1,G
   9,L,K,G
   7,L
   2,R
  15,D,X
   5,J
   9
   1,J
   1
   2,L
   6,R
   2,R,D
   1,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,J,G
   4,R
   3
   1,L
   1,L,K
   4,L
   4,R
   1,R,K
  11,R
   6,G
   1,D,G
   1,G
   1
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   9,R,D,X
  12,R,K
  16,U,X
   7,J,G
   3
   2,R
   2
#hazardcycle_g-06
   2
#endhazardcycle_g-06
   3,K
   4,R,K
   1,K
  15,R,X
  20,D
   9,R,D
   5,R
  11,R,J
   6,R,Z
   2,R,K
   6,R,J,G
  40

#lvl_g-06
   1,R,J
   6,R
   2,R,D
  19,R,D,K
   3,R,J,G
   5,R
  19,R,J
  33,R,U,X
   1
   1,K,G
   6,R,K
   9,R
   1,R,K
   5,R
   1,J
   5,R
   1,R,J
  21,R
  30,R,K,G
   4,J,G
   1,R
   1
   1,R
   2
   1,R
   1
   1,L
   1,K
   3,L,K
   2,K
  15,L,U,X
  11,R
  24,U,G
   3,G
   1,U,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5
  13,R,D,X
#stun_g-06
   2,R,D,X
   2,R,D
StunPause
   4,R,D
EndStunPause
#endstun_g-06
   7,R,D
   4,R,D,J
   2,R,K,G
  40

#lvl_g-07
   3
   3,R
   6,R,K
  14,R,U,Z
   1,L,J,G
   5,R
  40

#lvl_g-08
  13,R,J
   1,J
  17,R,U,Z
   5,K,G
   5,R,K
   4,R,J,G
  11,R,U,X
   1,R,K,G
   1,R,J,G
   5,J
  15,R,J
   3,R
  12,R,D,X
   4,R,K,G
   6,R
   1,R,K
   2,R
   2,R
  40

#lvl_g-09
  25,R,D,J
#stun_g-09
StunPause
   1,R,J
SkipInput 3 1
   8,R,D,X
EndStunPause
   9,R,D
   1,R
   1,R,D
StunPause
   3,R,J,G
EndStunPause
#endstun_g-09
   7,R,J
  40

#lvl_h-01
  14,R,J
#stun_h-01
   3,R,J
StunPause
  10,R,J
EndStunPause
   1,R,J
#endstun_h-01
   2,R
  14,R,X
   1,R,K,G
   2,K
   1
   1,R,J,G
   2,J
   1
   6,R
   8,R,D,K
   1,R
   1
   1,R
  17,R,D,X
  12,R,D,C
  15,R,U,X
  14,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
  21,R
   5,R,J
   9,R,X
   9,R,C
  23,R,D,X
  15,R,Z
   3,R,J,G
   1,R
   1,R,K,G
   2,R
  22,R,J,G
   1,J
   2,R,J
   1,L,J
   3,K,G
  29,R,K
   2,R,J,G
   1
   4,R
   4,R,J
   4,R
   1,R,K
  10,R
  23,R,X
  14,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
  29,R,D
   2,R,K
  10,R,Z
   4,R,J
   5,R,K,G
   4,R
  40

#lvl_h-02
   1,R
  15,R,D,X
   1,R,J
  25,R,D
  13,R,U,Z
   1,L,K,G
  18,R,K
   1,R
  18,L,U,C
  15,R,D,X
   6,D
  14,R,D
   8,R,U,X
  36,U,C
   1,R,J
  18,R,D
   4,D
   6,R,D
  10,R,D,X
  15,D,C
  14,R,X
  15,R,U,C
  11,U,X
  15,R,C
  10,R,U,X
  15,R,D,C
  10,R,U,X
  16,R,C
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  22,R,D
   9,D,X
   9,D,C
#hazardcycle_h-03
   0
#endhazardcycle_h-03
  15,R,Z
  14,R,U,X
   1,J,G
   2
   1,R,K,G
   1,L
   3,R
   5
   1,L
   2
   4,Z
   1,R,J
   4,R
  40

#lvl_h-03
   7,R,J
  15,R,D,X
   5,R,J
  13,R,K,G
  21,R,D,X
   1,R,J
   5,R
   2,R,J
   5,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,S
  11,R,J,X
   2,R
   2,R,J
  13,R,U,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   7,R
   1,R,J
  10,R,D,X
   1,R,J,G
   8,R
   2,R,J
   1,J
  14,R,D,X
#stun_h-03
StunPause
   4,R
EndStunPause
   1,R
   7,R,D,K
  13,R,D,X
#endstun_h-03
  40

#lvl_h-04
   2,R
   6,R,D,J
   2,R,K,G
   5,R
   2,K
   1
   2,R
   1,R,D
  14,R,D,J
  15,R,D,X
   1,R,K,G
   1,R,J,G
   4,R
  12,R,U,X
   3,R,K,G
  40

#lvl_h-05
   1,R,K
   2,R,J,G
   1,R
  10,R,K,G
   5,R
   2,R,K
  11,R,U,Z
  40

#lvl_h-06
   3,R,U,Z
   1,J,G
   9,R,U,X
   6,K,G
   2
   3,R
   3,R,K
  11,R,U,Z
   1,L,J,G
   1
  11,R
  12,R,U,X
   1,R,K,G
   2,R
  40

#lvl_h-07
   3,R,J,G
   5,R
   1
   1,R
   5,R,D
  15,R,D,K
   2,R,J,G
   6,R
  12,R,U,X
   5,R,K,G
  13,R
  14,R,U,Z
   3,R,J,G
   5,R
  40

#lvl_h-08
   1,R,J
   1,R
  11,R,J
  13,U,Z
   3,J
   6,R,J
  11,R
   2,R,K
   9,R,D,X
   1,R,J
   1,S
   1,D,O
  34
   7,R
  40

#lvl_hh-01
   1,R,K
   7,R,D,X
   1,S
   1,D,O
  34
   4,R
   4,Z
   4,R,J
#Time
MidwayFileTime: 1:31.018(5354)
