console load nameguysdsidespack/0/10-Farewell
   1

#Start
  90

#lvl_a-00-intro
   2,L,J
   8,J
  15,U,X
   8,J,G
   2,R,J
  12,L,K,G
   3,L
   1
   3,L
   4,Z
   3,L,J
   6,L
  18
  15,U,X
   3,L
 177
  40

#lvl_a-00
  65
  14,R,Z
   1,R,J
  10,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   3,R,J,G
   4,R
   1
   2,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
  20,R,K,G
  12,R
   5
   3,R
   2,L,D,J
   5,R,U,X
  40

#lvl_a-01
   6,R,U,X
   4,J,G
   1,R,J
   5,J
  15,R,D,X
   4,R
   3,R,D
   1,D
   1,L,D,J
   1,L,K,G
   1,L,J,G
   6,R,J
   3,R
  11,R,J,G
   9,R
  15,R,U,X
  32,R,U,C
   4,Z
  10,R,J
   9,R,K,G
   2,R
  40

#lvl_a-02
   3,R
   2,R,K
   1,R,J,G
   3,J
   2,R,J
  15,R,U,X
  12
   1,K
   4,Z
   1,R,J
   9,R
   4,R,J
   4,R
  34,R,Z
  11,R,D
  16,R,X
  29,R,U,Z
   8,J,G
   9,K,G
  12,J,G
  16
   2,R
   1,L,J
   1,J
   7
   2,R,J
   1,G
   6,J,G
  10,R,J
  25,R,Z
  10,R,V
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
  12,R,K,G
   9,R
   1,R,K
   7,R
   1,L
   6,R
   7,R,D
  68
  18,R
   1,R,J
  10,R,D,X
   2,L,J
   3,L
   1,L,J
  17,D,X
   5,L,Z
   1,R,J
   2
   4,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
  40

#lvl_a-03
   5,R
   2,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,D,J
   5,R
   2,R,J
   3
   1,R
   3
  15,D,X
   4,J
  15,R,J
  15,U,X
  18,R
   4,X
   4,R,J
   5,R,K,G
  40

#lvl_a-04
   2,R,K
  11,R,U,X
   2,R,J,G
   4
   1,R
   1
   1,R
   4,L
   4,Z
   1,R,J
   2,R
   1,R,J
   2,R
  10,R,K
   5,R
   2,R,K
   1
   1,R,K
   4
   5,L,X
  24,L,U,J,G
   1,R
  12,L
   1,L,K,G
   2,R,K
   7,L
  13,L,Z
   1,R,J
   6,R
  10,R,K
  17,R
   2
  17,R,Z
  71,R,U,J,G
   9,R,D,G
   1,R
  20,R,Z
  13,U,X
   1,R,J
  26,R,J,G
  25,R,G
  26,R,D,G
   1,R
   7,D
  10,L,D
   1,D
   1
  22,R
   1
  14,R,U,X
  65,R,U,K,G
   1,L
  12,R
   5,R,J
   2,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
   9,R,D,X
   1,R,J
  40

#lvl_a-05
   5,R
   2,R,J
  12,R,K
  12,R,Z
   1,R,J
   2,R,K,G
   6,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   8,R,K
  17,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
  11,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   1,S
  11,R,J,X
   1,R
  10,R,D,J
   5,R,U,X
  40

#lvl_a-06
   9,R,U,X
   3,R
  12,R,U,Z
  24,R,J,G
   1,R
  40

#lvl_a-07
   1,R
  12,R,U,X
   6,R,J
   6,R
   9,R,U,X
   1,R,K,G
   1,R,J,G
  14,R
   3
   5,R
  40

#lvl_a-08
  15,R,U,Z
   1,L
   2,J,G
  14,R,U,X
   2,R,K,G
   4,R,J,G
   2,R
  21,R,K,G
  13,R,U,X
  40

#lvl_a-09
   1,R,U,X
   2,R,J,G
  27,R,U,X
  11,G
   6,U,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   2,R
   1,R,J
   5,R
   2,R,J
   6,R
  13,R,U,Z
   4,R,J,G
  40

#lvl_a-10
   5,R,J
   2,R
   5,R,U,X
   5,R,K,G
   6,R
   1,L,J,G
   6,R,J
   5,R
   3
   4,J
   1,R
   1,J
  15,U,X
  12,R,U,C
   1,J,G
   2,R
   1
   4,R
   5,R,Z
   4,R,J
   5,R
Assert,Equal,a-10,{Level.Session.Level}
Assert,Equal,40,{GameInfo.TransitionFrames}
#Time
MidwayFileTime: 0:44.523(2619)
  40
