#Restart
console load nameguysdsidespack/0/10-Farewell
   1

#Start
#a-00-intro
  90
   3,L,J
   7,J
  15,U,X
   9,J,G
   1,R,J
  12,L,K,G
   7,L
   4,Z
   3,L,J
   6,L
  14
   4,L
  18,U,X
 177
  40

#lvl_a-00
  65
  14,R,Z
   1,R,J
  10,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
  13,R,U,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   2,R,J,G
   7,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
  20,R,K,G
  17,R
   3
   2,L,J
   5,R,U,X
  40

#lvl_a-01
   6,R,U,X
  10,J,G
  15,R,D,X
   4,R
   1,R,D
   1,D
   2,R,D
   1,L,D,J
   1,L,K,G
   1,L,J,G
   6,R,J
   3,R
  11,R,J,G
   9,R
  15,R,U,X
  32,R,U,C
   4,Z
  10,R,J
   9,R,K,G
   2,R
  40

#lvl_a-02
   3,R
   2,R,K
   7,R,J,G
  15,R,X
  15,D,C
   5,R,Z
   1,R,J
   9,R
   4,R,J
   4,R
  34,R,Z
  11,R,D
  16,R,X
  29,R,U,Z
   8,J,G
   9,K,G
  12,J,G
  16
   2,R
   1,L,J
   1,J
   7
   2,R,J
   1,G
   6,J,G
  10,R,J
  25,R,Z
  10,R,V
   1,R,J
   2,R,K,G
   8,R,J,G
  12,K,G
  61,D
repeat 7
   4
   3,R
endrepeat
   1,R,J
  10,R,D,X
   2,L,J
   3,L
   1,L,J
  17,D,X
   5,L,Z
   1,R,J
   2
   4,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
  40

#lvl_a-03
   6,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,D,J
   5,R
   1,R,J
   8,R
  15,D,X
   4,J
  15,R,J
  15,U,X
  18,R
   5,R,J
   5,R
   2,R,J
   9,R,U,X
  40

#lvl_a-04
   7,R,U,X
  14,R,Z
   1,R,J
  12,R
  14,R,U,X
  21,R,G
  30,G
  12,D,G
  33,L,U,G
  44,R,U,G
  62,R,U,G
   1,R,D
   4,R
   4
  11,U,X
  15,G
  18,L,G
  16,D
   1,K,G
   6
   2,K
   1
   4,R
   2,R,K
   1,R
   4
  10,L,Z
   1,R,J
  13,R,J,G
  24,R,U,G
  12,U,G
   7,D,G
  25,R,D,G
  33,R,U,G
   7,R
  14,R,U,X
  65,R,U,G
   1,L
   1,R
   1,R,K,G
   3,L,K
   1,R,J,G
   8,R
   5,R,J
   2,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
   9,R,D,X
   1,R,J
  40

#lvl_a-05
   5,R
   2,R,J
   8,R,K
   4,J,G
  12,R,Z
   1,R,J
   2,R,K,G
   6,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  11,R,K,G
  10,R
   1,R,K
   7,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  11,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   1,S
   1,X
  10,R,J
   1,R
  10,R,J
   5,R,U,X
  40

#lvl_a-06
   9,R,U,X
   3,R,J
  12,R,U,Z
  25,R,J,G
  40

#lvl_a-07
  13,R,U,X
   6,R,J
   5,R
   9,R,U,X
   1,R,J,G
   6,R
  10,R,J
   2,J
   7,R,J
  40

#lvl_a-08
  17,R,U,X
  13,R,J,G
   6,R,U,X
   1,J,G
   3,R
   3
   4,R,J
   5,R
   9,R,J,G
   5,R
   2,R,J
   8,R
  14,R,U,X
   5,R,J,G
  40

#lvl_a-09
   1,R,J,G
   4,R,K,G
  27,R,U,X
   8,G
  10,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   6,R,D,X
   1,L,J,G
   2,J
   2
   5,R
   2,R,J
   1,R
   4,R,J
  14,R,U,Z
   3,R,J,G
  40

#lvl_a-10
   6,R,J,G
   3,R
   5,R,U,X
   6,R,J,G
   1,J
   3,R,J
   5,R
   3,R,J
  10,R
   1,J,G
   7,R,J
   1,J
   1,R
   1,L
  15,R,U,X
  13,R,U,C
   1,J,G
   7,R
   4,Z
   4,R,J
   1,R
   6,R,J
  40
#45.628