#Restart
console load nameguysdsidespack/0/10-Farewell 8678 -1184
   1

#spinner cycle sync
   1

#lvl_a-10
  36
   4,Z
   4,R,J
   1,R
   6,R,J
  40

#Start
#lvl_aa-00-lobby

#====================
#left jelly +3f
#   1,R,J
#   1,L,J
#   4,K,G
#  16,U,X
#   5,J
#   4,R,J
#   1,R
#   6,R,J
#   4,J
#   1
#   1,R
#   3,L,K
#   2,L
#  10,R,Z
#   1,L,J
#   4,L
#   1
#  10,L,U,X
#   4,L,K,G
#   2,L,J,G
#   2,L
#  43

#   1,L
#   1,R
#   1,K,G
#   3
#  15,L,D,X
#   8,L,J
#   5,R,J,X
#  14,R,U,J,G
#  12,R,D,G
#   4,D,G
#   6
#   7,L,Z
#   1,R,J
#   7,R
#   1,R,K
#   5,R,D,X
#  15,R,G
#  40

#   6,R,G
#   6,R,J,G
#   6,R,G
#AutoInput 2
#   1,S,N
#   1,O
#   9,J
#StartAutoInput
#   3,R,G
#  11,R,J,G
#   4,R
#   4
#SkipInput 3 1
#  13,U,X
#  22,R,G
#EndAutoInput
#  20,R,G
#   5,R
#   4,R,K
#  12,U,X
#  13,G
#  40
#===================


#lvl_aa-00-lobby (1)
  14,R,Z
   3,R,J
  12,R,U,Z
   1,L,K,G
   3,R,K
   1
   7,R
   3,R,J
   2,R,K,G
   7,R
   1,R,J
  14,R,U,X
   5,R,K,G
   8,R
   1,R,D,J
   2,J
  43

#lvl_aa-02
   4,J
   1,K
  15,R,U,X
  11,L,D
  26,L,D,G
   1,D,G
  17,L,D,G
   5,L,U,G
   3,L,K,G
   2,L,D,G
  40

#lvl_aa-00-lobby (2)
   6,L,D,G
   2,D,G
   1,L,D,G
   5,L,J,G
   2,L,K,G
   4,L,G
   1,L,J,G
   1,L,K,G
StunPause
   5,L,K,G
  12,L,K
SkipInput 3 1
   9,U,X
  17,L,G
  12,R,G
EndStunPause
  13,R,G
   2,R
   5,J,G
   1,R,K,G
   1,R,J,G
  10,R
   9,U,Z
   1,R,K
  18,R,K,G
  43

#lvl_aa-04
   6,U,G
   1,L,U,G
   1,U,G
   8,L,U,J,G
   7,L,J
  14,L,U,X
  23,L,U,G
   1,L
  30,R
   3,R,D
   5,D
  10,R,X
  14,L,J
  15,U,X
   2,R
  32,R,U,J,G
   1,L
   8,R
   3
   4,R,J,G
   7,R
   2,R,J
  14,U,X
  10,R,J
  40

#lvl_aa-05
   1,L,J
  10,L
   4,L
   1,J
   7,J
  22,R,U,J,G
   1,L
   6,L
  14,L,U,X
  36,L,U,J,G
  69,L,G
  15,L,U,G
   9,D
  12,U,X
  22,R,U,G
   1,R
  10,L,G
   1,J
  21,L,J
  39,L,G
  12,L,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   1,R,J,G
  40

#lvl_aa-06
   3,R,K,G
   9,R,J,G
   4,R,K,G
   5,R,Z
   8,R,J
   3,R
   1,R,J
   4,R,K
   6,U,X
  38,G
   6,R,D
   2,R,J
   2,R
  11,U,X
  38,G
   3,D
   2,R
   5,R,J
  11,U,X
  36,G
   7,L,J,G
   5,J
  12,K,G
   1,J,G
  26,J,G
   1,K,G
  40
#0:27.710(1630)