console load monikadsidespack/0/10-Farewell dd-04
   1

#lvl_dd-04
  36
#hazardcycle_dd-00-lobby
#Start
   4,Z
   5,R,J
   8,R,K,G
  40

#lvl_dd-00-lobby
   4
  13,U,X
  22,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1
   6,R
   4,X
   5,R,J
   7,R
   6,R,K
  12,U,X
#endroute_d-19
  34,L,U,C
   2
   1,J
   2,K,G
   8,R,K
  22,R,U,X
   2
  14,U,Z
  15,L,J
  12,L
   4,L,J
   7,K,G
   1,R,K
   5,K
  10,L,J,G
   1,R,J
   1,L,J
   3,K,G
   3,R,K
  13,U,Z
  10,R,J
#stun_dd-00-lobby
   2,R,J
StunPause
   1,K,G
   6,R
   1,L
   1,L,J
   5,J
SkipInput 3 1
  15,U,Z
   3,J,G
   1,L,J
   1,J
   1,R,J
   1,L,J
   1,K,G
  10,R,K
   5,R
   7,R,K
   6,J
EndStunPause
#endstun_dd-00-lobby
   4,J
   6,L
   1,R
   1,R,D,J
   1,R
   1,R,K,G
   4,R,J,G
  10,U,X
  40

#lvl_e-01
   7
   1,L
   1
   1,L
  19,L,J
  14,U,X
   1,R
   1
   3,J,G
   1,R,J
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   4,D,X
   3,R,X
   8,R,C
   4,D,X
   3,R,X
   6,D,C
   7,L,X
#endroute_e-00
  15,R,Z
  15,R,X
  17,R,D
   5,D
  15,D,X
  11,R,D,C
   1,R,J
   7,F,1
   2,U
   1,F,1
   1,U
   1,F,1
  14,U,X
  14,R,J
   9,R
   2,R,J
   3,R
   1
   1,R
   1
   1,R
   3
  15,R,Z
   5
  10,L,K,G
   1,L
   1,J
   6,R,J
   5,R
   2,R,J
   1,L,J
   1,K
   2,R,J
   2,R
  23,R,D,X
   6,R
  15,R,X
  14,R,C
   6,R,J,G
   5,R
   2,R,J
  12,R
  15,U,X
   3,R
   7,R,X
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   3,R,K,G
   7,R
   1,R,J
  40

#lvl_e-02
   4,R,J
   8,R,U,X
   2,R,K,G
   6,R
   1,R,K
   1,R
   2,R,K
   4,R
  18,R,J
   3,R
  15,U,X
   1,R,J,G
   7,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   7,R
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   2,R,J
   2,R
  18,R,D,X
  20,R,J
   1,R
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1
  13,R,J,G
   7,R,K,G
   2,K
   1,R
   5,J
  33,R,U,X
   4,Z
   1,R,J
   5,R
  40

#lvl_e-03
   1,R
   1,R,N
   1,R,K
   2,R
  14,R,D,X
   1,R,J
   7,R
  12,R,J
  12,R
  15,R,U,Z
   2,L,J,G
   1,L,K,G
   1,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
   8,L
   1,L,K
   2,L
   2
   4,Z
   1,R,J
   1,R
   1
   3,R
   5,R,J
   9,R
  15,R,D,X
   3,R,J
  18,R,D,X
  12,R,J
   5,R
   2,R,J
   1,R
   2,R,J
   5,R
  14,R,X
   1,R,J,G
  12,R
  19,R,J
   1,R
   4,R
  14,R,X
   1,R,J,G
   7,R
   7,L,Z
   1,R,J
   4
   2,R
   8,R,D,K
   7,R
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_e-04
   8,R
   2,R,K
  19,R,D,X
   1,R,J
   2,R
  20,R,D,X
   2,R,K
  20,R,D,X
  26,R,J
  14,R,U,X
   1,K,G
   4,J,G
  40

#lvl_e-05
   8,J
   1,R,J
  15,R,D,X
   3,R,D
   5,R
  10,R,K
   5,R
   2,R,K
   5,R
  15,R,X
   4,R
   4
   4,Z
   7,R,J
   1,R,K,G
   2,R
#Time
MidwayFileTime: 0:34.153(2009)
  40
