console load nameguysdsidespack/0/10-Farewell 21869 -3776
   1


#lvl_c-02
  36
   9,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
#Start
  96,R
   7,R
   7,R,Z
   1,R,J
   3
  40

#lvl_cc-00-lobby (1)
  34,L,D
   1,D
   1,L,D
  37,R,D,X
   8,R
   3
#hazardcycle_cc-03
   2,G
#endhazardcycle_cc-03
  10,L,D,X
  40

#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   1,L,K,G
   5,L,K
   4,G
   9,D,X
StunPause
   6,D,X
  19,R,D
   1,R
   1,R,D
   4,R
   1,R,D
   3
SkipInput 3 1
   6,R,D,X
EndStunPause
   9,R,D,X
   2
   2,R
   1,R,J,G
   1,R,K,G
  19,R,D
  28,L,D
  14,L
  83
  10,R,X
   1,S
   1,D,J
   1,O
  68
  11,R,Z
  19,R,J
   2,R
   1,S
   1,D,J
   1,O
  68
   2,L,J
   1,J
   3,L,J
  10,R,D,X
  20,R,J
  15,U,X
   7,J
   4,L,J
   1,K
   4,L
   1
   2,L
   4,L,J
  11,U,X
  40

#lvl_cc-00-lobby (2)
   6,R,J
  12,J
  15,U,X
  12,J,G
   7,R
  10,R,Z
  19,L,J
  12,U,X
  14,J
   1,L,K,G
   8,L,J,G
   5,L
   2,L,J
   2,L
  15,U,X
   5,L
   1,J
 117
   9,R,D,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   5,L
   3
   1,R
 191
   3,R,D,J
   9,L,J
  11,K,G
   8,J,G
   3,R,J
   2,K
  13,U,X
  40

#lvl_cc-06
   4,R,J
   3,R
   3,R,J,G
   1,R
   8,R,X
   6,R
  11,L
  10,L,Z
   1,R,J
  10,J
  18,R,D
   1,D
   4,R,D
  11,R,D,X
  21,R,J
  15,U,X
   3,R,J,G
   7,R
#hazardcycle_cc-07
   2
#endhazardcycle_cc-07
  10,R,Z
  16,L,J
  14,U,Z
   6,L,J
  40

#lvl_cc-07
   3,K
   2,L,J
   4,L,K,G
   2,L
  13,L,Z
   1,R,J,N
   2,R
   2,R,J
   9,R
   5,L,Z
   1,R,J
   6,R
   3,R,J
  14,R,U,X
   1,R,J,G
   9,R
  11,R,J
   6,R
   5,R,J
  10,R
  13,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   6,R
   1
   5,R,J
   5,R
   2,R,J
   6,R,K,G
  13,R
   1,R,J
   8,R
   1,R,J
   1,R
  12,R,U,X
   1,R,J,G
   1,R,K,G
  17,R
  17,D
  22
   6,L
   5
  12,R,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   8,R,K,G
   2,R
   5,R,J,G
  15,R,D,K,X
   1,D,K
   3,R,D,K
   1,D
   2,R,J
   2,J
   1,R
   1
   3,R
   2,R,J
  15,R,D,X
  10,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
  11,R,K,G
   2
   5,R
   1,R,J
  16,R,D,X
   7,R,J
   2,R
   8,R,K,G
#stun_cc-07
  14,R,D,X
StunPause
   4,R,D,X
EndStunPause
#endstun_cc-07
   3,R
   3,R,J
   9,R,D,X
  40

#lvl_cc-08
   1,R,D,J
  14,R
   1,R,J
  13,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
  77,K
  10,R
   7,R,J
   3,R
  10,L,D,X
  33,R,J
  30,R,U,X
   1
   1,J,G
   1,L,J
  10,R,K,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   7,R
  40

#lvl_d-01
   3,R,J
   5,R,D,X
   1,R,J,G
   2,R
   1
   8,R
   3,R,J
   8,R
   1,R,K,G
   4,R
   1
   4,R
   9,R,J
   5,R
   2,R,J
   1,J
   7,R
  18,R,U,X
  15,R,C
  16,U,X
  54,R,D
   1,R
   1,R,D
   1,R
  25,R,Z
  16,R,V
#0:47.549(2797)
  40