console load nameguysdsidespack/0/10-Farewell
   1

#Start
  90
#spinner cycle
   1

#lvl_a-00-intro
   2,L,J
   8,J
  15,U,X
   8,J,G
   2,R,J
  12,L,K,G
   3,L
   1
   3,L
   4,Z
   3,L,J
   6,L
  18
  15,U,X
   3,L
 177
  40

#lvl_a-00
  65
  14,R,Z
   1,R,J
  10,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   3,R,J,G
   4,R
   1
   2,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
  20,R,K,G
  12,R
   5
   3,R
   2,L,D,J
   5,R,U,X
  40

#lvl_a-01
   6,R,U,X
   4,J,G
   1,R,J
   5,J
  15,R,D,X
   4,R
   3,R,D
   1,D
   1,L,D,J
   1,L,K,G
   1,L,J,G
   6,R,J
   3,R
  11,R,J,G
   9,R
  15,R,U,X
  32,R,U,C
   4,Z
  10,R,J
   9,R,K,G
   2,R
  40

#lvl_a-02
   3,R
   2,R,K
   7,R,J,G
  13,R,Z
   1,L,J
   4
  14,R,D,X
   1,R,J
   9,R
   4,R,J
   4,R
  34,R,Z
  11,R,D
  16,R,X
  29,R,U,Z
   8,J,G
   9,K,G
  12,J,G
  16
   2,R
   1,L,J
   1,J
   7
   2,R,J
   1,G
   6,J,G
  10,R,J
  25,R,Z
  10,R,V
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
  12,R,K,G
   9,R
   1,R,K
   7,R
   1,L
   6,R
   7,R,D
  68
  18,R
   1,R,J
  10,R,D,X
   2,L,J
   3,L
   1,L,J
  17,D,X
   5,L,Z
   1,R,J
   2
   4,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
  40

#lvl_a-03
   5,R
   2,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,D,J
   5,R
   2,R,J
   3
   1,R
   3
  15,D,X
   4,J
  15,R,J
  15,U,X
  18,R
   4,Z
   3,R,J
   2,R,K,G
   4,R,J,G
  40

#lvl_a-04
   7,R,J,G
  11,R,K,G
  12,R,Z
   2,R,J
   6,R
   1,R,J
   1,R
  14,R,U,X
  24,G
   4,R,G
  18,G
  15,D,G
  27,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
  73,R,U,G
   1,R
  25,R,U,Z
   5,U,X
  15,R,G
   6,J,G
  92,R,U,J,G
  20,R,D,G
  31,D,G




#3570.291040241718, -557.416413068771




   1,R
   6,L
  11,R
  38,R,G
   7,R
  14,R,U,X
  21,R,G
   1,L
  23,R
   1,R,D
   5,R,J
   2,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
   9,R,D,X
   1,R,J
  40

#lvl_a-05
   5,R
   2,R,J
  12,R,K
  12,R,Z
   1,R,J
   2,R,K,G
   6,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   8,R,K
  17,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
  11,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   1,S
  11,R,J,X
   1,R
  10,R,D,J
   5,R,U,X
  40

#lvl_a-06
   9,R,U,X
   3,R
  12,R,U,Z
  25,R,J,G
  40

#lvl_a-07
  13,R,U,X
   6,R,J
   5,R
   9,R,U,X
   1,R,J,G
   6,R
  14,R,J
   5
  40

#lvl_a-08
  17,R,U,X
  13,R,J,G
   6,R,U,X
   1,J,G
   6,R
   4,R,J
   5,R
   9,R,K,G
   5,R
   2,R,K
   8,R
  14,R,U,X
   5,R,J,G
  40

#lvl_a-09
   1,R,J
   4,R,K,G
  27,R,U,X




#7628.000000000000, -1018.551471561194




   8,G
  10,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   6,R,D,X
   3,L,J,G
   2
   5,R
   2,R,J
   1,R
   4,R,J
  14,R,U,Z
   3,R,J,G
  40

#lvl_a-10
   3,R,J,G
   6,J
   5,R,U,X
   2,K,G
   7
   4,R
  16,L,J
  17,R,U,Z
  14,R,U,X
   1,J,G
   2,R
   1
   4,R
   5,R,Z
   4,R,J
   5,R
Assert,Equal,a-10,{Level.Session.Level}
Assert,Equal,40,{GameInfo.TransitionFrames}
#Time
MidwayFileTime: 0:45.781(2693)
  40
