console load nameguysdsidespack/0/10-Farewell 36709 -4968
   1

#lvl_d-09
  36
#CP-only spinner cycle
   0
#------
   4,X
   6,R,J
  40,J

#Start
#lvl_d-10
   5,R,J
   5,R,Z
  10,R,J
  13,R
  34,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
  13,R
  16,R,Z
  15,R,U,X
  11,R
  15,R,D,X
  17,R
  18,R,D,X
   2,D
  11,R
  15,R,D,X
   9,R
  12,R
  13,R,X
   9,U,C
  27,R,D
AnalogMode,Precise
   4,F,90
   6,F,143.9
  10,F,90.8
   9,F,45
   8,F,5.01
#stun_d-10
   2,F,5.01
StunPause
   4,F,5.01
  30,F,33.53
   4,F,90
EndStunPause
#endstun_d-10
  39,F,94
   4,F,78
  40,R
  21,R,D
  18,R,Z
  15,U,C
  15,R,Z
  12
   4,V
   3,R,J
   1,R,K,G
   8,R
  40

#lvl_d-11
   1,R
   1,R,J
  12,R,D,X
   4,R,K
   1,R
   3,R,K
   1,R
  29,R,J
  23,R,U,X
   1
   9,L,Z
   1,R,K
   1,R
   3,R,K
   2,R
   3,R,K
   5,R
  46,R,J
   1,R,D
   1,R
   5,R,D
  16,R,X
   9,L,Z
   1,R,K
   8,R
   7,R,J
   5,R
   2,R,J
   9,R
  14,R,Z
  22,R,J
  12,R,D,X
  21,R,J
  11,R,D,X
  21,R,J
   4,R,D
   9,D
  17
  12,R,J
  34,R,D
   8,D
   1,J
   4
  10,R
   9,R,J
  18,R
   5
  11,R,D
   1,D
   2
   1,D
  15,R,X
  15,L,D
  12,L,D,X
   1,R,J
   8,R
  28,R,J
  20,R,U,X
   6,R,J,G
   7,R
   4,D,X
   4,R,J
   2,R,K,G
   4,R
   5,R,J
  40

#lvl_d-12
   1,R,J
  14,U,X
   5,R,J
   1,R,K,G
   5
   2,R
   4,D,X
   1,L,X
   1,R,J
   4,R
   7,R,J
   9,R
   1,R,J
  11,R
   4,D,X
   9,R,X
  28,R,C
  14,R,U,X
  25,R,D,C
  10,R,U,Z
  10,J
  25,R,X
  14,R,U,Z
  41,R,D,X
  13,R,Z
  25,U,X
  13,R,C
  27,D,X
  27,R,Z
  27,R,V
  28,R,X
  16,L,U,C
  35,R,U,X
 156,R,C
  40

#lvl_d-13
  23,R
   1
  14,R,D,X
   1,R,J
   3,R,K,G
  17,R,J,G
  15,R,D,X
   3,R
   4,D,C
  11,R,C
  13,R,X
   4,D,C
  24,R,C
   4,D,X
  10,R,X
  15,R,C
   9,R,X
  15,R,C
   4,D,X
   5,R,X
  15,U,C
  12,R,U,X
  18,R,D,C
   4,D,X
   9,R,X
  15,U,C
   7,L
  13,R,U,X
   4,J
   7
  10,L,D,X
   8,R,J
  40,R,D
  25,R,X
  13,R,C
   4,D,X
   1,R,U,X
   4,C
   4,D,X
  23,R,X
   4,D
   4,D,X
   7,R,X
  15,R,U,C
   7,U,X
  20,R,C
  14,U,X
  11,R,J
  15,R,X
  15,R,D,C
  31,L,D
  10,L,D,X
  31,R,J
  18,R,X
  23,R,C
   4,D,X
  18,R,X
   4,D,C
  17,R,C
   1,J,G
   1,L,J
   5,R,J
  12,R,K,G
  10,J,G
   1,L
  12,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,D
   3,R
   9,R,J
   1,R,K
   6,R,J
   3,R,K,G
   4,D,X
   3,R,X
   1,R,J
   3,R
   1,R,J
  40

#lvl_d-14
   3,R
   1,R,J
  14,R,D,X
   9,R,J
   6,R
   1,R,J
  14,R,X
   1,J,G
  10,R,J
  11,R
   7,L
   1,L,J
   3,J
   2,R,J
  16,U,X
  33,R,J
   8,R
  31,R,U,X
  29,R,U,C
  12,R,D
  12,R
   3,R,D
  10,R,J,G
   3,J
  18,R,U,X
  37,R,U,C
   1,R,D
  10,D
   2,R,D
   1,D
   1,R,D
   1,R,J
   8,R
   2,R,J
   4,D,X
  31,R,U,X
  57,R,U,C
  43

#lvl_d-15
   6,R
  14,R,Z
   1,R,J
   7,R
  10,R,J
  13,R
   4,D,X
  11,R,U,X
   1,L,J,G
   1,L,K,G
  20,L,G
  10,D,G
   6,G
   2,D,G
   1,G
   4,R
   2,R,J
   5,R
  25,R,J
   7
   1,R
  16,L
   9,L,K,G
   8,G
   1
   1,G
   1
   1,G
   2
   1,G
   1
  14,G
   1,D,G
   1,G
   1,D,G
   1,G
   5,D,G
   1,R
  25,R,J
   4,J
   1,R,J
   1,K
  23,L,K
  13,L
  20,R,X
   1,R,J,G
   1
   3,R
  17,L
  11,G
  20,U,G
   1,G
   4,Z
   1,R,K
   5,R
   1,R,D
   2,R,D,J
  12,R
   5,R,D
   6,R
   1,R,K
   8,R
   1
  24,R,U,Z
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  18,R,K,G
  23,R,D,X
   3,R
  10,R,U,Z
  40

#lvl_d-16
   2,R,U,Z
   1,L,J,G
  26,R,J
   1,R
  34,R,U,X
   6,L
   3,R,D
  16,L,D,X
  44,R
   1
   1,R
   1
  15,U,X
   8,L
  31,R
  28,R,Z
  10,U,V
  49,R
  28,D,X
   2
   1,L
  11,L,C
  18,R
  23,R,U,X
  15,U,C
   4,R
   1
  74,R
  22,R,X
   4
   1,R
   3
  11,R,U,Z
  46,R
   9,R,D
  15,L,D,X
   3
  30,R
  30,R,Z
   5,R,D,X
   2,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_d-17
#fuck
   1,R
   8,R,J
   5,R
  24,R,U,X
   1,G
  21,L
   9,R,Z
   1,L,J
   7,L
  15,L,K
  12,J,G
   7,K,G
   2,R
   1,J
   9,R,J
   2,J
  16,R,U,Z
   3
   3,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,K
  15,R,K
  15,R,U,X
   9
  30,U,G
  30,G
  12,D,G
  30,G
  20,U,G
 100,G
   6,U,G
   6,R,J,G
  12,R
  20,L
  60,G
   1
   1,J
  23,L,J
   1,L
 380,G
   7,U,G
   6,L,K,G
  10,L
   1
   1,L
   9,R
 200,G
   3,U,G
   8,D,G
 100,G
   9,U,G
   6,R,J,G
  12,R
   8,L
  10,G
   3,U,G
   2,K,G
   1,R,K
   1,L,K
  17,J
   7,K,G
   5
   2,L
  12,L,J
   8,L
   1,L,J
   2,L
  10,R
  50,G
   9,L,G
   7,G
   6,U,G
   1,G
   1,U,G
   1,G
   1,R,G
   5,R,K,G
   6,L,Z
   1,R,J
   8,R,K,G
   5,R,D,X
   9,R,J,G
   9,R
  40

#lvl_d-18
   5,R
   5,R,D
   7,R,D,K
   5,R
   9,R,K
  12,R
   1,G
  13,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
  21,R,K
   9,L
   1,G
   5,L
  11,G
  10,U,G
   5,G
   4,R
  34,R,J
   1,J
   4,R,J
   1,R,K,G
   2,K
   1
   8,R
   1,R,K
   4,R
   1,J
   5,R,J
   6,R
   1,R,J
  12,R
   5,R,D
   7,D
   5,R,D
   1,D
   3,R,D
   3,R
  13,R,X
   1,R,J,G
   1,J
   6,R,J
   3,L,J
   5,L
   2,L,J
  16,L
  13,L,U,G
  19,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,R,K,G
   2,L,K
   5,R,K
   1,J,G
   5,R,J
   1,L,J
   4,K,G
   1,R,K
   1,R,J
   8,R,K
  10,R,J
  36,R,D
   3,R
  14,R,X
   1,R,J,G
   1,J
  37,R,J
   5,R,K
   7,R
   3,R,K
  14,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   3
   1,R
   4,G
   1
   1,K
   4,L,K
   1,J
  37,R,J
   2,J
   1,R,J
   1,K,G
   3,R,K
   5,R
   2,R,K
   5,R
   5,R,Z
   2,R,J
   3,R,K,G
  21,R
   4,R,D
   1,R
   1,R,D
   1,R
   4,D,X
   1,R,J
   1,R
   3
  40

#lvl_d-19
   2,R
   2,R,J
   3,J
   1
   8,R,K,G
   5,R,U,X
   1,R,J,G
  11,R
  18,R,J
   4
  10,R,X
  12,L,J
  14,U,X
  15,U,C
   7,R,U,X
#1:49.701(6453)
  40
   1
  72,O

AnalogMode,Ignore