console load nameguysdsidespack/0/10-Farewell 8885.51124763489 -1959.4 297.6
  37

#lvl_aa-06
   6,U,X
  38,G
   6,R,D
   2,R,J
   2,R
  11,U,X
  38,G
   3,D
   2,R
   5,R,J
  11,U,X
  36,G
   7,L,J,G
   5,J
  12,K,G
   1,J,G
   2,J
  24,J,G
   1,R,K,G
  40

#Start
#lvl_b-01
   1,J
   6,R
   1,J
   1
   3,R
   8,R,Z
   1,R,K
  16,R,K,G
   5,R,J,G
   9,R,G
   3,R,J,G
   1,R,G
   1,R,J,G
   1,R,J
  14,R,U,X
   2,R,K,G
   1,R,J,G
   3,R,K,G
  17,R,K,G
  27,R,J,G
   1,R
   7,U,X
   3,J
   4,R
   5
   2,J
   5
  28,L,G
  11,L
  10,U,X
  48,L,J,G
   1,R,J,G
   1,K
   5,L
   2,L,K
   4,L
  12,U,X
  42,R,U,J,G
   1,R,D
   1,R,J
   3,R
   1,R,J
   2,R
   1
  12,U,X
  15,R,G
   3,G
  15,L,G
   3,G
   6,R
   1,L,J
   1,L
  13,U,X
  26,L,U,J,G
   7,U,J,G
   2,L,U,J,G
   1,U,J,G
   1,D,J
   1,J
   1,R,J
   1,R
   1,L
   4,K,G
   1,R,K
   5,L,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   4,L,J
  17,L,J,G
  24,L,U,K,G
   4,L,U,G
   2,L,D,K
   6,L
   3
   1,J
  11,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,D,X
  17,R,G
  43,R,U,J,G
   2,R,D,G
   6,R
  15,U,X
  21,U,J,G
   1,L
  16,U,X
  40

#lvl_b-02
   2,R
  18,U,C
   9,R,Z
  11,R,U,X
   5,R,U,C
   8,R,D,X
  26,R,D,C
   1,R
  16,R,Z
   8,L,V
   1,R,J
   1
   1,J
   2
   2,K
  11,R,K
  14,U,X
  14,R,C
  85,R,U,J,G
   1,L
  14,R
  24,R,X
  37,R,C
   9,R,X
   9,R,C
   7,R,X
   5,R,C
  11,R,X
   4,C
   5,R,X
  11,R
  29,R,X
   5,R,Z
   2,R,J
   5,R,K,G
   7,R
   2,R,J
   8,R,X
   2,R,J,G
   4,R
  40

#lvl_b-03
   1,R
  17,R,D,X
   8,R,J
  15,R,D,X
   2,R,J
   9,R
  31,R,D,G
   3,R
  15,U,X
   6,R
  14,R,C
  27,R,J,G
   8,R
   6
  15,R,U,X
   8,R,U,C
  64,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   2,R,G
   3,R,U,G
  16,R,D,G
  13,R,U,G
   3,U,G
   1
  22,L
  14,R,D,X
  15,R,C
  13,R,U,X
  15,D,C
  15,R,Z
  15,U,X
   1
   2,R
   1
   3,R
  21,R,G
   2
   4,R
   1
  14,R,X
  41,R,D,G
   8,R
  11,R,D
   1
   8
   5,R
   1
  14,R,U,X
  78,R,U,G
   1,L
  15,R
   5,R,Z
   2,R,J
   2,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   4,R
   4,R,K,G
   1,R
   1,R,J,G
   1,J
   6,R,J
  15,R,D,X
   5,R,U,C
  40

#lvl_b-04
   4,R,U,C
  21,R,G
   7,J
   3,R
  11,U,X
  21,R,G
   7
  29,L,D
  12,L
   2,L,D
   1,D
   1
   9,R,Z
  14,R,J
  20,R
   2
  16,R
  15,U,X
  27,R,G
   1,R
   1,R,J,G
   7,R
   2,R,J
  12,R,Z
  14,R,G
  40

#lvl_b-05
   6,J,G
   3,R,J,G
  26,R,D,G
   4,R,J,G
   5,R,G
   1,L
  10,R,D,X
   1,R,J
   7,R
   5,R,J
   2,J
   1,R,J
  13,U,X
  17,L,J
   1,R
   1,L
   1,G
   1
  14,R
   1,G
   3,R,J,G
   2,R
   2,R,J
   9,R
   1,R,J,G
  10,R
Repeat 4
   1,J
  14
EndRepeat
  10,D,J
  21,D
   9,R,Z
  40

#lvl_b-06
   6,R,Z
  29,R,D
   2,R
  15,R,X
   3
  19,R
   7,R,J
  21,R
  17,R,Z
  12
   5,R,D
   1
   1,R
   1
   6
  11,R
  15,R,D,X
  15,R
   8,R,D
   6
  16,R
  25,R,U,X
   4,R,J
   4,Z
   5,R,J
   2,R
   1,R,J
   3,R
  14
   1,R
   2
  11,R
  25,L,D
  11,L,D,X
   4
  10,L,X
   4,R,J
   1,R
   9,R,X
   2,J
  17,R,J
  19,R,U,X
  13,J,G
  11,K,G
   1,R
   1,J,G
   1,R
   4
   1,R
   1,L
   6,L,J
   1,L
  13,R,U,X
   7,R,J,G
  40

#lvl_b-07
   1,R,J
   4,R
  14,R,Z
   6,R,J
  10,R
  11,R,J
   1
   1,R
  14,R,U,Z
   6
  50,R,D
   1,R
  18,R,X
  15,R,D,C
  13,R
  14,R,U,Z
   6
  20,R
  19,R,U,X
   1
  15,U,C
   1,L
   6
  71,R
  31,R,X
   1,R,J,G
  11,R,K,G
   2,R
   2,R,J,G
   1,R
   6
   4,Z
   1,R,J
  16,R,D
   5
   9,L,X
   5,J,G
   1,K,G
   1,L
   1
   1,L
   2
   1,L
   1,R
  11,R,K
   5,R
   4,R,K
   1,R
   1,R,K
   4,R
  14,R,U,Z
   6
  33,R
  17,R,Z
   1,R,J,G
   2
   2,K,G
   7,R,K
   5,R
   2,R,K
  20,R
  24,R,X
  14,R,C
  12,R,J
  14,U,X
   2,R,J
  40

#lvl_b-08
   1,R,J,G
  10,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   7,R
   2,R,K
   6,R,J
   6,R
   1,R,J
   4,R
   1
  14,R,U,Z
   6
  51,R
  12,L,K
   5
   1,K
  18
  11,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   7,R,K,G
   9,R
  28,R,D,G
  20,R,U,G
   1,R
   7,R,U,Z
   7
   9,U,X
  41,R,J,G
  33,R,D,G
   1,D,G
   1,R,D,G
   2,D,G
   1,R,D,G
   1
  15,L,D,X
   3,D
  15,R,X
  11,R,D,C
   1,R,J
   3,R
   3
   1,J
   1,R,K
   1,K
   1,R,K
   3,K
  15,U,X
   6,R
  66,R,U,G
  10,R,D,G
  24,L,D,G
  11,L,D
#hazardcycle_c-01-heartgate
   0
#endhazardcycle_c-01-heartgate
  14,R,U,X
  21,R,G
   1,L
  12,R
   3
  14,R,U,X
  49,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_b-09
   4,R,U,X
   5,R,J,G
   1,J
   2
   1,R
   2
   1,J
   1
  18,D,X
   4,L,D
   1,L
   3,L,D
  10,R,D
  20,R,X
   2
  15,U,C
  27,D
   2,R,D
   1,R
  43,R,U,G
   1,R
  24,R,U,X
  32,R,G
   2,R,D,G
   8,R,D
  13,U,X
  21,R,G
  46
   2,D
  11,R,D
   2,D
   6
  19,R
  15,U,X
   8,R
  66,R,U,J,G
  32,R,D,G
   3,R,G
   3,D,G
   9,D
   1,L,D
   2,L
   4
  15,U,X
  10,R
  28,R,G
   2,R,D,G
   5,R,D
   7
   9,U,X
  33,R,G
   1,R
  48,R,D
  14,R
  32,R,U,X
   1,G
   1,J,G
   1,K
   1,R,J,G
   1,L,J
   9,R,J
   5,R
  60,R,G
   2,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,G
   1
   7,L
  47
   3,L
  10,R,X
  12,R,J
  13,R
   3
  13,R,D
  28,G
   2
   1,G
   1
   1,J
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
  37,R,K,G
  14,R,D,G
  26,R,U,G
   2,R,G
   5,R,D
   1
   1,R
   1
  11,U,X
   1,R,J
  16,R
  15,R,U,X
  46,R,D
   1,D
   4,Z
   1,R,J
  11,R
  16
  10,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   2,R
  10,R,J
   6,R
   2,R,J
   8,R
  15,R,U,X
  22,R,C
  23,R
  23,R,U,X
   1,R,J,G
   7,R,K,G
   5,R
   2,R,K
   2,R
   7,R,U,X
  40

#lvl_c-01-heartgate
   8,R,U,X
   1,J
   1,L,J
   5
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,K
   9,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K,G
   2,R,J,G
   4,R,K,G
   1,R,J,G
   1,R
  22,R,D,X
   4,R,J
   6,R
   1,R,J
   1,R
   4,R,J
  11,R
  14,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
  12,R,K,G
  14,R,U,X
   1,R,J,G
   2,R,K,G
   4,R,J,G
   5,R
   1,R,J
  14,R,U,Z
   1,R,J,G
   2,J
  15,R,J
  43

#lvl_c-02
  19,R,U,X
  40

#lvl_cc-05
  11,L
  13,U,X
Assert,NotEqual,,{Key[cc-05:3971].follower.Leader}
Assert,Equal,0.9583333,{Key[cc-05:3971].wiggler.Counter}
#Time
MidwayFileTime: 1:39.671(5863)
