# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 2778

console load nameguysdsidespack/0/10-Farewell 26836 -4300
   1

#lvl_d-02
  36
#Start
  13,R,D,X
  24,R,J
  15,U,X
   1,R
  15,R,X
  17,R,D
  12,R,X
   5,R,C
  15,D,X
   4,R,D
  15,R,Z
   4,C
  15,U,X
  16,R
  15,R,U,Z
  21,R
   4,X
  11,R,C
   4,X
  15,R,C
  15,D,X
  14,R,D,C
  13,R
  17,R,Z
  10,R,C
  11,U,X
  52,R,J
  14,U,X
  19,R,J
  13,R,X
   5,R,C
   5,D,X
   5,D,C
   5,D,X
   4,D,C
   1,R,C
  21,R,X
  21,R,C
   5,J,G
#hazardcycle_d-03
   2
play,endhazardcycle_d-03

#===================

#stunless_d-03
   6,R,D,X
   1,R,J
   6,R
   1
   2,R,K
   8,R,U,X
   5,R,J,G
   2,R
  40

#lvl_d-03 (1)
   8,R,X
   1,R,J,G
  12,R
   1,R,K
  21,R,D
   3,R
  15,R,Z
   7,G
   6,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   3,R,K,G
   5,R
   3,R,K
   1,K
   6,L,J
  12,R,J
  15,U,X
   1,R
  15,R,C
  16,L,D
   2,D
  13
   3,R
   1
   8,L,Z
   1,R,J
   7,R
   2,R
   2,R,J
   1
   9,R,Z
   1,R,J,G
   3,L,J
   1,R,K,G
   4,R
   1
   2,R
   4,Z
   6,R,J
   5,R
   6
  10,L,K
   4,R,K
  38,R,U,Z
  17,R,D
   9,L,D
   2,L
   3,R
  17
  12,R
   1,R,D,J
  10,R
  13,R,X
   3,R,J,G
   2
   1,R,J,G
   1
   1,R,J,G
   5
   2,R
   9,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   9,R,J,G
  40

#lvl_d-04 (1)
   1,R,J
  11,R
  18,R,J
  46,R,U,Z
  15,R,D
  15,R,U,Z
  14,R
   1,R,J,G
   7,R
  46,R,D
  16,L,D,X
  10,L,D,G
  19,G
   3,D,G
  50,R
  19,R,U,X
  12,R,U,C
   1,L
   5,J,G
   1,R
   6,R,J
   1,R
   1,R,J
  11,R
   2
  15,R,Z
  16,R,D
   2,R
   1
   5,R,D,X
   1,R,J
   1,L
   2,L,J
   1,L
   9,R
   2,L
  21,R,Z
  16,L,J,G
  10,L,G
  22,L,U,G
   5,L,G
  25,R,J
   8,J
  15,R,U,X
  11,R,D
  16,D
   3
  32,L,U,G
   9,R,J
  31,R,D
  40

#lvl_d-05 (1)
  15,R,D,X
   5,L,D
   3,R,D
   1,R
   1
  14,R,D,X
   4,R,J
   1,R
   4,R,J
   4,R,D
  26,R,Z
   6
   2,R
  10,L,C
   7,R,K
   5,L,K
  13,L
   3,R
  14,R,Z
   1,R,J
  10,R,D
   7,L,D
   1,L
  14,R,Z
  14,D
   1,R,D
   1,D
   1,R,D
   2,D
   1,L
  13,R,Z
   3,R,J
  17,R
   1,R,J
   1,R
  26,R,Z
  14,R,V
  24,R,J
   1,J
  14,U,X
   6,R,J
  13,R
   4,D,X
   1,R,X
   1,R,J
  14,R
   7,R,D,J
  33,R,D
  19,R,Z
  15,R,V
  15,U,X
   2,R
   1,R,J,G
   7,R
   7,R,J
   4,D,X
   6,R,X
   8,R,J
   6,R,Z
  40

#lvl_d-06 (1)
   8,R,Z
   1,R,J
   1
   5,R
   1,R,J
   5,R,D
   7,R
  23,R,U,Z
   2,R,K,G
   1,L,K
   1,R,J,G
   1,K,G
   6,R
   1,R,K
   1,R
   3,L
   1,L,D
  10,R,D,X
  10,R,J
  23,R
  10,L,D,X
  10,R,J
  10,R
  14,R,Z
   1,R,J
   2,R
  15,R,U,Z
#endstunless_d-03
play,endbranch_d-03

#====================

#endhazardcycle_d-03
   6,R,D,X
   1,R,J
   6,R
   1
   2,R,K
   8,R,U,X
   5,R,J,G
   2,R
  40

#lvl_d-03 (2)
   8,R,X
   1,R,J,G
  12,R
   1,R,K
  21,R,D
   3,R
  15,R,Z
   7,G
   6,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   3,R,K,G
   5,R
   3,R,K
   1,K
   6,L,J
  12,R,J
  15,U,X
   1,R
  15,R,C
  18,L,D
   4,X
   1,R,J
   4,J
   5,L
   8,L,J
   6,L
#stun_d-03
   3,L
   4,Z
StunPause
   1,R,K
   4,R
   1,R,D
   1
   5,R,J
EndStunPause
   3,R,J
   4,R,K,G
StunPause
   2,R,K
SkipInput 3 1
   7,R,U,Z
EndStunPause
#endstun_d-03
   4,R,U,Z
   1,L
   1,J,G
   3
#hazardcycle_d-04
   1
#endhazardcycle_d-04
   4,R,K,G
  40

#lvl_d-04 (2)
   6,R,U,X
   3,R,J,G
   1,R
#stun_d-04_1
   2
StunPause
   3
   2,R,J
   1,R
EndStunPause
#endstun_d-04_1
   9,R
  10,R,U,Z
   2,R,J,G
   6,R
   1,R,J
   1,R
   8,R,J
#stun_d-04_2
   6,R,D,X
   1,S,N
  10,O
   9,R,D,X
   1,R,D,K
   5,K
   2,R,K
   5,R
   5,R,D,X
   7,R,J,G
   1,J
#endstun_d-04_2
   6,R,K,G
  40,K

#lvl_d-05 (2)
   1,R,K
   2,K
   1,R
#stun_d-05
   2,R
   1
StunPause
   5
   1,R
EndStunPause
   1,R
   1
StunPause
   1,R
   1,R,D
   1,R,J
   2,J
EndStunPause
   6,R,J
#endstun_d-05
   3,R,J
   5,R
   2
   2,R,J
  14,R,U,Z
   1,L,K,G
  11,R,K
   5,R
   6,R,K
   2,R,J
   1,R
  40

#lvl_d-06 (2)
   2,R
   1,J
   1,L
  10,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D
   7,R
  22,R,U,Z
   3,R,K,G
   1,J,G
   3,R
   1
   1,R
   3,R,J
   1,R
   1,L
   1
   1,D
  14,R,D,X
   7,R,J
  22,R
  10,L,D,X
  10,R,J
  10,R
  14,R,Z
   1,R,J
   2,R
  14,R,U,Z
#endroute_stun_d-03

#====================

#endbranch_d-03
  22,R,X
  16,R,U,Z
  15,R,U,X
  29,R,D
   3,D
   1,R,D
  11,L,D,X
  16,R,J
  12,R
  14,R,Z
  11,L,D,X
  23,R,J
  18,R,U,X
  16,R,U,C
  14,R,D,X
   5,R,J
  10,R,D,X
   9,R
  14,R,D,X
   8,R,J
  18,R,D,X
  11,R,J
   5,R
   2,R,J
  14,R,U,Z
   1,K,G
   1,L
   1
   1,R,J,G
   1,L,J
   8,R,J
   5,R
   2,R,J
   3,R
   4,X
   5,R,J
   2,J
   1,R,K,G
   1,K
   4,R,K
   5,R,J,G
  40

#lvl_d-07
   6,R
  14,R,D,X
  19,R,J
   2,R
   1,R,J
   1
  18,R,U,X
   2
  15,R,U,X
   9
  12,L,Z
   1,R,J
   4,R
   3,R,J
   4,D
   1,R,K
   2,K
   4,R,K
   8,R
   1,K
   6,R
   3
  16,R,Z
  15,R,U,V
  29,R,D
   1,D
   1,R,D
   2,D
  10,L
   1
   2,J
  14,R,Z
   1,R,J
   7,R,D,X
   1,L,J
   1
   4,J
   3,L,J
   1,L
   2,L,J
   2,L
   4,Z
   1,R,J
   5,R
  10,R,J
   4,R
  22
   8,R
  20,R,X
   7,R,D,J
  25,J
  14,L,Z
   1,R,J
   6,J
  16
  16,R
   6
   1,R,D
   1,D
  15,R,U,X
   8
  14,R,Z
  10,R,J
  18,R,D,X
   7,R
  14,R,Z
  25,R,J
  23,R,U,X
   4,J,G
   1,L
  12,R,K,G
   7,R
   4,X
   6,R,J
   7,R,K,G
  40

#lvl_d-08
   5,R,K
  10,R,X
  14,R,J
  11,U,X
   6
  43,R
  14,R,X
   8,R,J,G
  18,R
   1,L
   5,K,G
   2,R,K
   9,R
   1,R,K
  14,R
   4,R,D
   9,R
  30,R,X
   5,R,D,C
   4,R
   9
   5,R,Z
   5,R,J,G
   5,R
   4,R,J
   5,J
   1,R,K,G
   3
   2,R
   1,R,K
   1,R
   3
   2,R
   1
  41,R,D
   1,R
   1,R,D
   4,R
   7,R,X
   1,R,J,G
   1,R,K,G
  16,R
   1
  10,R
  15,R,U,X
   1,R,J,G
  11,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
  13,R
   1,R,J,G
   5,R
   1,R,J
   9,R
   7,R,K
  26,R
   6,R,D
   1,L,D
   1,J
   2,K,G
   6,R,K
  18,R
   1,D
   1,R,J,G
  14,R
#+1f wait
   9,R,K
   8,R
   1,K
   4,R
   3
   1,R
   8,L,D,X
   1,R,J
   6,R
  11,R,K
   5,R,J,G
  15,R,D,X
   9,R
  26,R,K
   3,K
   4,J,G
  14,R,Z
   2,R,K
   1,R
   4,R,K
   1,R
   2,R,K
  18,R,D,X
   2,R
  16,R,U,X
  19,R,U,C
  17,R,U,X
  10,R,Z
   1,R,J
   4,R
   9,R,D,X
  40

#lvl_d-09
   3,R,J
   5,R,K,G
   6,R
   2,R,K
   1,R
   1
   1,R
   3
   2,R
   1,R,J
   4
  14,R,U,Z
   6
  11,R
  15,R,U,X
   1,R,K,G
   3,L,K
   2,R,K
   7,R
   5,R,X
   7,R,J
Assert,Equal,d-09,{Level.Session.Level}
Assert,Equal,40,{GameInfo.TransitionFrames}
#Time
MidwayFileTime: 0:52.258(3074)
  40
