console load monikadsidespack/0/10-Farewell e-05 1
   1

Set,Level.TimeActive,256
#512 has same TADelta

#lvl_e-05
  36
  24,L
   4,D,X
   7,R,J
   1,R,K,G
   2,R
  40

#Start
#lvl_f-01
   1,R
   9,R,D,X
   1,R,J
   7,R
  23,R,J
   6,R
  46,R,X
   4,R,J
   7,R,Z
  19,R,J
  30,U,X
  26,R,C
   4,R
  27,R,D,X
   4,R,J
   7,R,K
   5,R
   4,R,J
   5,R
   4,X
  10,R,X
   6,R
   4,D,X
  10,R,J
   1,R
   4,R,J
   1,J
  15,R,J
   4,K,G
  11,R,D,X
   8,R,J
   3,R,K
   7,R
   4,D,X
  19,R,U,X
   4,R,J
   3,R,K
  20,R,D,X
   4,L,J
  17,R,U,X
   4,J
  44,R,D,X
   1,R
  25,R,U,C
   4,R,J
   1,R,K
  20,R,D
  22,R,U,X
   4,J
   4,D,X
   4,R,J
   7,R
   4,R,J,G
  16,R
   4
  11,R
  18,R,X
   4,L,G
  14,D
   9,R,D
   4,D,X
   9,R,X
   4,R,J
  40

#lvl_f-02
   2,R,J
  16,R,X
   4,R,J
   7,R,K
  15,R,D,X
   4,R
   6,R,D
  26,R,J
  10,R
   4,D,X
  15,R
   4,J
   8,U,X
  13,R,J
  15,R
   1,R,J
   6,J
   6,R,U,X
  40

#lvl_f-03
   8,R,U,X
   4,R,J,G
   4,R
  14,R,D,X
   5,R,J
   9,R
   4,D,X
  10,R,X
   5,R,J
   9,R
  14,R,Z
   1,R,J
  11,R,Z
   1,R,K
   8,R
  16,R,U,Z
   4,R,J
   2,J
   1,R,K
   1,K
   2,R,K
  26,R,U,X
  29,D
   5
  10,R,Z
  13,R,J,G
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  12,R,K,G
   7,R
   4,X
   4,R,J
  40

#lvl_f-04
   7,R,J
   1,J
   1,R,K,G
   1,K
  12,R,D,X
   1,R,J
   7,R
  54,R,K
   1,K
   9,R,K
   8,R,D
  19,R,U,Z
   1,L
   1,L,J,G
   1,L,K,G
   1,K
   1,J
   2,K,G
  24,R,K
  36,R,U,X
  35,R,C
   3,R,J,G
  75,R,K,G
  34,R,U,Z
   7,D
   1
   3,R
   4
  15,U,X
#branch_ta1

#ta1_0
#+.01092
  34,R,J
  13,L
   2
  19,R,C
  20,R,K
   8,R
   1
  11,R
   6,R,D
  34,R
  14,R,U,X
  16
#end_ta1_0
play,endbranch_ta1

#ta1_1
#minimum
  29,R,J
  18,L
  21,R,Z
  22,R,K
  63,R
  15,R,U,X
  10
#end_ta1_1
play,endbranch_ta1

#ta1_2
#+.00476
  30,R,J
  17,L
  21,R,Z
  21,R,K
  63,R
  15,R,U,X
  11
#end_ta1_2

#endbranch_ta1
  15,L,C
#branch_ta2

play,ta2_3

#ta2_0
#minimum
   5
  26,G
   1,D,G
   4,G
   1,D,G
   1,G
   4
   1,R
   1,K
  23,R,K
   2,K
   1
  21,R,Z
  36,R
  27,R,X
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   8,R,D,K
   6,J,G
   1
#end_ta2_0
play,endbranch_ta2

#ta2_1
#+.00116
  37,G
   5
   2,R
   1,K
  22,R,K
   3,R
  21,R,Z
  36,R
  27,R,X
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   8,R,D,K
   6,J,G
   1
#end_ta2_1
play,endbranch_ta2

#ta2_2
#+.0196
  36,G
   5
   2,R
   1,K
  26,R,K
  21,R,Z
  38,R
  25,R,X
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   8,R,D,K
   7,J,G
#end_ta2_2
play,endbranch_ta2

#ta2_3
#+.00333
   8
  24,G
   4,U,G
   1,G
   1,U,G
   1,G
   1
   1,J
   2,K,G
  27,R,K
  21,R,Z
  38,R
  25,R,X
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   6,R,D,K
   8,J,G
   1
#end_ta2_3

#endbranch_ta2
   1,K
   5,R,Z
   1,R,J
   6,R
  40

#lvl_f-05
   9,R,K
   5,R
   2,R,K
   1,R
   1,K
   3
   8,D,J
   5
   4,J
   4
   1,L,G
   1
   1,J
   1
   1,J
   1,G
   3
   1,J
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   2,J
   1,G
   3
   1,J
repeat,3
   1,G
   2
   1,J
   1
endrepeat
   1,G
   1
   1,J
   2
repeat,3
   1,G
   2
   1,J
   1
endrepeat
   1,G
   1
   1,J
   2
   1,G
   5
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   1,R,K
  12,R,J
  12,R
   4
  21,R,X
  30,R
  14,R,Z
   2,R,K
   5,R,U,X
  40

#lvl_f-06
   9,R
  11,R,Z
  14,R,K
  16,R,Z
   7,R,V
   4,X
   5,R,C
   7,R,Z
   4,C
   5,R,X
   5,R,C
  14,R,D,X
   1,L,J
   4,D,X
   5,R,X
   1,R,J
   7,R
  21,R,J
  15,R,D,X
  12,R
  10,U,X
   4,J
  13,R,J
  14,U,X
   9,L,J
   1,J
   4,R,J
   1,J
  10,R,K
  40

#lvl_f-07
   4,R
   1,R,J,G
  12,R,K,G
  14,R,U,X
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
   2,J,G
   1,L
  12,R,K,G
   7,R
   4,Z
   1,R,J
  16,R,D
   1,D
  10,L,D
  10,D
   5,R
   9,R,X
   6,R,Z
  24,R,J
  23,U,X
   3
   7,R
  15,R,D,C
   7,R,X
   4,Z
  12,R,J
   6,R
   1,R,J
  10,R,D
   1,D
  17,R,D
   9,R,Z
   1,R,K
   7
   5,R,X
  24,R,J
  15,U,X
   4,R,K,G
   1,J
  12,R,K,G
   7,R
   4,Z
  10,R,J
   3,R,K,G
   5,R
   1,R,K
  40

#lvl_f-08
   2,R,K
   5
   4,X
  11,R,J
   3,J
  14,R,Z
   1,R,J
   7,R,D,X
   4,C
  14,R,J
  14,R,Z
   1,R,J
   7,R,D,X
   4,C
  14,R,J
  14,R,Z
   1,R,J
   7,R,X
   4,Z
   9,R,K
   1,R
   1,R,K
  14,R
   7,D
  15,R,Z
  24,R,D
  15,U,X
  12,L,J
   5,J
   1,L
  14,R,U,X
   6,R,K
   1,R,J,G
   1,K
  40

#lvl_f-09
  11,R
  10,R,D,X
   1,R,J
   6,R,K,G
   9,R,U,X
   5,R,J,G
   7,R
  12,R,K
  15,R,D,X
   4,R,J
   4,R
  14,R,U,Z
  15,U,C
   1,L,J,G
   1,J
   1,L,J
   3,L
   3
  14,R,D,X
  24,R,J
  17,R,D,X
   1
   9,R,X
   8,R,Z
  10,R,J
  23,R,D,X
   4,R
   5,R,D,K
   5,R
   1,J,G
   3,R
   2
   1,J
   1,R
   3,J
   5,L
   7,L,Z
   1,R,K
   6,R
   1,R,D,J
  14,R,D,X
   8,R,K
   1
  14,R,U,X
   1,R,J,G
   1,J
   1,R,J
   7,R
  10,R,D,K
   5,R
   2,R,K
  23,R,D,X
   5,R,J
   1,J
   5,R,J
   5,R
   6,R,J
   1,R
   1,L
  10,K,G
   2,R
  19,R,Z
  14,U,V
   9,R,J
  40

#lvl_f-10
  11,R
   2,J,G
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,K
  25,R,U,X
   4,R,J
   7,R,Z
   7,R,K
  12,R
   2,R,J
  15,R,D,X
  10,R,Z
   4,R,J
   2,R,K
   5,R
  18,R,K
   1,R,D
   1,R
   2,R,D
  25,R,X
   4,R,J
  12,R,K
   5,R
   1,R,K
   8,R
  19,R,U,X
   4,R,J
   1,R,K
  17,R,D,X
   1,R
   1,R,J
   5,R,U,Z
  40

#lvl_f-11
   9,R,U,Z
   2,K
   1
   1,J
   5,R,X
   1,J,G
   4,R
   1
   4,R
  17,D
   6,L,Z
   7,R,X
  29,R,J
  15,U,X
   1,R
#hazardcycle_f-13
   0
#endhazardcycle_f-13
  24,R,X
  12,U,Z
   5,R,J
   6,L,K
  40

#lvl_f-12
   1,L,J,G
   1
   6,K,G
   4
   4,L,N
   3
   3,J
   8,R,J
  10,L,Z
  15,R,J
   3,R
   3,R,J
   6,R
  15,U,X
  10,R,J
   2,J,G
   4,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   9,R,J,G
   7,R
   4,R,J
  16,R,D
  10,D
   1
   9,D
   2,R
   5
   2,G
   5,R,Z
   1,R,J,G
   1
   1,R,K,G
  13,R
   2
   1,J,G
  13,R
   4,L
   1
   1,G
   7,L,D
   2,D
   6,G
   7,D,G
   4,G
   3,D,G
   3,G
   7,R,Z
   9,R,J
   4,R
   1,R,J
  17,R
  30,R,U,X
  21,R
   8
   1,R
  14,G
   7,J,G
   5,K,G
   6,R,K
   3,R
  15,R,X
  24,L,D
   4,R,D
   1,R
   1,R,D
  15,R
  12,G
   1
   1,J
  51,R,J
  11,G
   2,K,G
   1,R,K
   1,L,K
   1,J
  42,R,J
   2
   6,D
   1,K
   5,R,K
   7,K
  11,J,G
   1,L,J
   1,K
   3,L,K
   1,J
   3,R,J
   1,K
   3,L,K
   1,J
   3,R,J
   2,K
   1,L,K
   1,K
  20,R,J
   1,K
   5,L,K
   7,K
   1,J,G
   1,R,J
   9,R,K
   6,R
   2,R,K
   1,R
   1,R,K
   3,R
   2,R,K,G
   5,R
  12,R,K
   2,R,J,G
   5,R
  12,R,J
   2,R,K,G
   5,R
   7,R,K
   5,R
   2,R,J,G
   2,R
  15,R,X
  15,R,C
  29,R,D
   2,D
   1
   1,D
   5
   1,D
   9,J
   3,L,J
   1,K
   4,L,K
   7,L
  12,U,G
  10,G
  12,D,G
   1
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,D,X
   1,R,K,G
   6,R
   1,R,K
   2,R
   9,R,J
   8,R,D,X
  40

#lvl_f-13
   4,R,D,K
   1,R,J,G
   2
   1,K,G
   1
   4,R
   2,R,J
  15,R,D,X
   1,R,K
   1,K
   3
   2,R
   2,R,K
  13,R,U,Z
   2,L,K,G
  11,R,K
   3,R
   2
   2,K
   4
  15,R,U,X
   5,R,D,C
  40

#lvl_f-14
  14,D
  18,R,C
   4,L,G
   6,R,D
  18,L,D
   1
  10,L,X
   4,R,G
   9
   4,R
   1,R,D
   4,D,X
  16,R,X
   4,R,J
   4,R,K
   8,K
  22,R,U,X
   4,R,J
   1,R,K
  12,R,U,Z
   4,L,G
   5,L,J,G
  14,U,X
  40

#lvl_f-15
   2
   1,R,K,G
   8
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,U,C
   5,R,Z
  31,R,J
  16,U,Z
  18,R,J
  11,K,G
   1,L,K
   1,L,J
  13,L,K
  40

#lvl_f-16
  12,L
   6,L,J,G
   4,D,X
   6,L,X
   6,L,J
   1,R,K,G
  14,U,X
   1,R,J
   1,R,K,G
  10
Assert,Equal,f-16,{Level.Session.Level}
#Time
MidwayFileTime: 1:28.196(5188)
