# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1178

console load nameguysdsidespack/0/10-Farewell 26836 -4300
   1

#lvl_d-02
  36
#Start
  13,R,D,X
  24,R,J
  15,U,X
   1,R
  15,R,X
  17,R,D
  12,R,X
   5,R,C
  15,D,X
   4,R,D
  15,R,Z
   4,C
  15,U,X
  16,R
  15,R,U,Z
  21,R
   4,X
  11,R,C
   4,X
  15,R,C
  15,D,X
  14,R,D,C
  13,R
  17,R,Z
  10,R,C
  11,U,X
  52,R,J
  14,U,X
  19,R,J
  13,R,X
   5,R,C
   5,D,X
   5,D,C
   5,D,X
   4,D,C
   1,R,C
  15,R,X
  15,R
  14,R,U,X
   8,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   8,R,U,X
   7,R,K,G
  40

#lvl_d-03
   1,R,K
  11,R
   1,R,D
   1,R
   3,R,J
   5,R
  22,R,J
   3,R,D
  16,R,Z
   1,R,U,G
   5,R
   1,R,G
   1,R
  23,R,U,G
  29,R,J,G
  22,R,U,X
  31,R,Z
  10,L
   2
   1,R
   8,L,Z
   1,R,J
   7,R
   2,R
   2,R,J
   1
   9,R,Z
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
  23,R,Z
   8,R,J
   9,L,J
  15,R,U,Z
  38,R,D
  34,L,D
  12,R
   1,R,D,J
  10,R
  13,R,X
   3,R,J,G
   2
   1,R,J,G
   1
   1,R,J,G
   5
   2,R
   9,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   9,R,J,G
  40

#lvl_d-04
   1,R,J
  11,R
  18,R,J
  46,R,U,Z
  15,R,D
  15,R,U,Z
  14,R
   1,R,J,G
   7,R
  46,R,D
  16,L,D,X
  10,L,D,G
  19,G
   3,D,G
  50,R
  19,R,U,X
  12,R,U,C
   1,L
   5,J,G
   1,R
   6,R,J
   1,R
   1,R,J
  11,R
   2
  15,R,Z
  16,R,D
   2,R
   1
   5,R,D,X
   1,R,J
   1,L
   2,L,J
   1,L
   9,R
   2,L
  21,R,Z
  16,L,J,G
  10,L,G
  22,L,U,G
   5,L,G
  25,R,J
   8,J
  15,R,U,X
  11,R,D
  16,D
   3
  32,L,U,G
   9,R,J
  31,R,D
  40

#lvl_d-05
  15,R,D,X
   5,L,D
   3,R,D
   1,R
   1
  14,R,D,X
   4,R,J
   1,R
   4,R,J
   4,R,D
  26,R,Z
   6
   2,R
  10,L,C
   7,R,K
   5,L,K
  13,L
   3,R
  14,R,Z
   1,R,J
  10,R,D
   7,L,D
   1,L
  14,R,Z
  14,D
   1,R,D
   1,D
   1,R,D
   2,D
   1,L
  13,R,Z
   3,R,J
  17,R
   1,R,J
   1,R
  26,R,Z
  14,R,V
  24,R,J
   1,J
  14,U,X
   6,R,J
  13,R
   4,D,X
   1,R,X
   1,R,J
  14,R
   7,R,D,J
  33,R,D
  19,R,Z
  15,R,V
  15,U,X
   2,R
   1,R,J,G
   7,R
   7,R,J
   4,D,X
   6,R,X
   5,R,J
   4,D,X
   5,R,X
  40

#lvl_d-06
   5,R,X
   1,R,J
  15,R,D
   2,R
  11,R,U,Z
   4,C
  15,R,D,X
   3
   1,D,C
  12,R,U,C
   1,J
   8,L,K,G
  10,L
  10,L,D,X
  35,R,J
   5,R,D
  10,L,D,X
  10,R,J
  10,R
  14,R,Z
   1,R,J
   2,R
  15,R,U,Z
  15,R,C
   7,R
  16,R,U,Z
  15,R,U,C
  29,R,D
   4,L,D
  11,L,D,X
  16,R,J
  12,R
  14,R,Z
  11,L,D,C
  23,R,J
  18,R,U,X
  16,R,U,C
  14,R,D,X
   5,R,J
  10,R,D,X
   9,R
#hazardcycle_d-10
  14,R,D,X
   8,R,J
  18,R,D,X
  12,R,J
   6,R
  15,R,U,X
   1,J
  26,R,J
   7,R,K
  10,R,Z
   2,R,J
   5,R,K,G
   2
  40

#lvl_d-07
   7
   9,L,Z
   1,R,J
   7,R
  34,R,J
  15,R,U,X
   6,R
   2
  25,U,C
  19,R,D
   1,R,J
   6,R
  30,R,U,X
  21,D
  17,R,D
   2
   3,R
  34,R,J
  15,U,X
  14,R
  15,U,X
  27,R
   5,L
   2,J
  19,R,J
  73,R,U,X
  13,R,Z
   1,R,J
   4,R
  10
  24,R,U,Z
  10,R,D,C
   7,R,J
   4,D,X
  11,R,X
  19,L
  15,R,U,X
  16,L
  38
   2,L
   9,L,Z
   1,R,J
   7,R
  19,R,D,J
  28,J
   7,D
  15,U,X
   2
  22,R
  14,R,Z
  12,R,J
   3,R
   2,R,J
  10,R
  14,R,U,X
   7,R,J,G
   7,R
   2,R,J
  40

#lvl_d-08
   4,R,J
   1,R
  10,R,X
   8,R,J
   2,R
   1
   4,R
  11,U,Z
  48,R
   2,R,D
  14,R,X
  11,R,J,G
   7,R,D
  13,L,D
   1,R,D
  12,L,D
   1,R,D
   1,R
  11,R,J
   5,R
  28,R,J
   1,R
   4,R,D
  27,R,U,Z
  12,D
   1,L
   3,R
   1
  12,R,K
   6,R,J,G
   1,R
   8,R,J
   4,R
  14,R,Z
   1,J,G
  10,R
   2,L
  24,R,D
  20,D
   4,L
  13,R,Z
   3,R,J,G
   5,R
   2,R,J
  12,R
   9,R,D
  15,R,U,X
   8,R
   4,J,G
  12,R
   1
   1,R
   5,D
   3,R,J
   1,R
  11,R,J
   2,R
   2,R,J
   2,J
   1,R,J
   1,R,K,G
   2,R,J,G
   2,R
   4,R,J
   7,R
   6,R,J
   1,R
   5,R,J
  21,R
   5,R,D
   1,L,D
   1,J
   2,K,G
   6,R,J
  19,R
   1,R,J,G
  14,R
   8,R,J
   5,R
   1,R,J
   8,R
   1,L
   3,R
  10,R,D,X
  11,R,J
   4,R,K,G
   2,J
  14,R,Z
   1,R,J
  15,R,D,X
   7,R
   7,R,J
   1,J
  15,R,J
   1,R,K,G
  14,R,Z
   3,R,J
   1
   5,R
  18,R,Z
  15,R,U,X
  18,R,C
  27,R,U,X
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_d-09
   3,R,J
   6,R,K,G
  10,R
   3
   1,R
   2
   1,R,J
  15,R,U,Z
  13,L
  17,R
  14,R,U,X
   1,R,K,G
   3,L,K
   4,R,K
   7,R
   6,R,X
   6,R,J
#1:10.822(4166)
  40,J