console load nameguysdsidespack/0/10-Farewell 8885.51124763489 -1959.4 297.6
  37

   6,U,X
  38,G
   6,R,D
   2,R,J
   2,R
  11,U,X
  38,G
   3,D
   2,R
   5,R,J
  11,U,X
  36,G
   7,L,J,G
   5,J
  12,K,G
   1,J,G
  26,J,G
   1,K,G
  40

#Start
#lvl_b-01
  15,R,J
   9,R,X
  18,R,J,G
   1,R,G
   6,R,K,G
  11,R,K
  10,U,X
  25,R,G
   1
   1,R,J,G
   1,J
   3
   1,R
   1
   1,R
   5,L
  10,R,Z
   3,R,J
  29,R,J,G
   2,R,G
   1,R,J
   5,R,K,G
   5,R
   4,R,J
   2,R
   1,G
   1,J,G
   2,R,J
   2,J
   1,R,J
   6,J
   1,L
  14,G
   1,L,G
   1,G
   1,J,G
  14,K,G
   6,D
   1,K
   1,L,K
   1,K
   1
  11,U,X
  15,L,G
  16,R,G
  12,R,J
  12,U,X
  37,R,G
   1,G
   1,R,D
   3,R,J
   1,J
   1
   1,R,J
   2
   1,R
  11,U,X
  16,R,G
  20,L,G
   1,R
   5
   1,J
   1
  13,U,X
  17,G
   6,R,G
   1,L
   6,R
   4,J
  10,U,X
  40,R,J,G
   7,R,J
  14,R,U,X
  41,R,J,G
   7,R,J
  14,R,U,X
  32,R,J,G
   1,R,G
   6,R,J,G
  40

#lvl_b-02
   1,L
  10,R
  11,L,D,X
   1,R,J
   3
   5,R
  18,R,J
  14,R,U,Z
   5,R,D,X
  15,D,C
  15,R,Z
  11,R,U,X
   5,R,U,C
   8,R,D,X
  26,R,D,C
   1,R
  16,R,Z
   8,L,V
   1,R,J
   4
   2,J
  11,R,J
  14,U,X
  14,R,C
  85,R,U,J,G
   1,L
  14,R
  24,R,X
  37,R,C
   9,R,X
   9,R,C
   7,R,X
   5,R,C
  11,R,X
   4,C
   5,R,X
  12,R
  29,R,X
   4,Z
   2,R,J
   5,R,K,G
   7,R
   2,R,J
   8,R,X
   2,R,J,G
   4,R
  40

#lvl_b-03
   1,R
  17,R,D,X
   8,R,J
  15,R,D,X
   4,R,J
  11,R,X
  23,R,D,G
   2,D,G
   1,R,D,G
   4,D,G
   7
  14,R,U,X
  49,R,D,G
   1,R
  10,D,X
  15,R,U,C
   9,R,U,X
  78,R,G
  11,R,D,G
  11,R,G
   1,U,G
   1
  21,L
  14,R,D,X
  15,R,C
  13,R,U,X
  15,D,C
  15,R,Z
   3
  15,U,X
   2,L
   3
   3,R
  21,R,G
   8,R
  13,R,X
  34,R,D,G
   2,R,D,G
   7,R,D,G
   1,R
  16,R,D
   1,R
   1,R,D
   9
   5,R
  14,R,U,X
  78,R,U,G
   1,L
  15,R
   5,R,Z
   2,R,J
   2,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   4,R
   4,R,K,G
   1,R
   1,R,J,G
   1,J
   6,R,J
  15,R,D,X
   5,R,U,C
  40

#lvl_b-04
   4,R,U,C
  21,R,G
   7,J
   3,R
  11,U,X
  21,R,G
   7
  29,L,D
  12,L
   3,L,D
   1
   9,R,Z
  14,R,J
  20,R
   2
  16,R
  15,U,X
  27,R,G
   1,R
   1,R,J,G
   7,R
   2,R,J
  12,R,Z
  14,R,G
  40

#lvl_b-05
   6,J,G
   3,R,J,G
  26,R,D,G
   4,R,J,G
   5,R,G
   1,L
  10,R,D,X
   1,R,J
   7,R
   5,R,J
   3,J
  14,U,X
  10,L,J
  11
   1,G
  15,R,D
   1,G
   3,R,J,G
   2,R
   2,R,J
   9,R
   1,R,J,G
   7,R
Repeat 4
   1,J
  14
EndRepeat
  10,D,J
  14
   7,R,D
   9,R,Z
  40

#lvl_b-06
   6,R,Z
  29,R,D
   2,R
  15,R,X
   3
  19,R
   7,R,J
  21,R
  17,R,Z
  12
   5,R,D
   1
   1,R
   1
  17,R
  15,R,D,X
  15,R
   8,R,D
  22,R
  25,R,U,X
   4,R,J
   7,R,Z
   6,R,J
   1,R
   2,R,J
   1,R
   2,R,J
   6,R
  20,R
  32,L,D,X
   4
   1,L
   1,L,D
   4
  10,L,X
   3,R,J
   2,R
   9,R,X
   2,J
  17,R,J
  19,R,U,X
  12,J,G
  11,K,G
   1
   2,J,G
   4
   2,R
   1,L
   7,L,J
  12,R,U,X
   2,R,J,G
   1,J
   5,R,J
  40

#lvl_b-07
   1,R,J
   1,R
  14,R,Z
   7,R,J
   3,R
   1,R,J
   7,R
  10,R,J
   4,R
  14,R,U,Z
  56,R,D
   1,R
  18,R,X
  15,R,D,C
  13,R
  14,R,U,Z
  27,R
  18,R,U,X
  15,U,C
   1
   2,L
  72,R
  33,R,X
   2,R,D
   1,R
   1,R,J,G
  10,R,K,G
   7,R
   4,Z
   1,R,K
   1,K
   1,R,J,G
   6
   1,R
   1,R,J
   1,R
   1,R,J
  10,R,D
   5
   9,L,X
   5,J,G
   1,K,G
   1,L
   1
   1,L
   2
   1,L
   1,R
  11,R,K
   5,R
   2,R,K
   1,R
   3,R,K
   4,R
  14,R,U,Z
  39,R
  17,R,Z
   1,R,J,G
   2
   2,K,G
   8,R,K
  25,R
   2,R,D
  23,R,X
  14,R,C
   9,R,J
  12,U,Z
   6,R,J
   1,R,K,G
   1,J
  40

#lvl_b-08
   1,R,J,G
  10,R
  12,R,Z
   1,R,J
   2,R,K,G
   1,K
   3,R,K
   9,R
   5,R,J
   8,R
   4,R,J
  14,R,U,Z
  44,R
  15,R,D,X
   1,L,J
  22,J
  15
  11,R,Z
   1,R,J
   6,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
   9,R
  28,R,D,G
  20,R,U,G
   1,R
   7,R,U,X
   7
   9,U,X
  43,R,J,G
  35,R,D,G
   2,R
  15,L,D,X
   3,D
  15,R,X
  11,R,D,C
   1,R,J
   4,R
   1,R,J
   1,R
   1,J
   6,K
   1,R,K
  15,U,X
   5,R
  68,R,U,J,G
   8,R,D,G
  30,L,D,G
   7,L,D
#hazardcycle_c-01-heartgate
   1
#endhazardcycle_c-01-heartgate
  14,R,U,X
  21,R,G
   1,L
   8,R
   1,R
   3,R
   3
  14,R,U,X
  49,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_b-09
   4,R,U,X
   5,R,J,G
   1,J
   2
   1,R
   2
   1,J
   1
  18,D,X
   4,L,D
   1,L
   3,L,D
  10,R,D
  20,R,X
   2
  15,U,C
  27,D
   2,R,D
   1,R
  43,R,U,G
   1,R
  24,R,U,X
  32,R,G
   2,R,D,G
   8,R,D
  13,U,X
  21,R,G
  46
   2,D
  11,R,D
   2,D
  25,R
  15,U,X
   8,R
  66,R,U,J,G
  35,R,D,G
   2,D,G
  11,L,D
   1,D
   4,L
  16,U,X
   9,R
  26,R,D,G
   5,R,G
   5,R,D
   7
   9,U,X
  33,R,G
   1,R
  44,R,D
   4,R
  14,R
  31,R,U,X
   1
   1,G
   1,J,G
   1,K
   1,R,J,G
   1,L,J
   9,R,J
   5,R
  62,R,G
   4,R,U,G
   1
  14,L
  28,D
  10
   5,R
  10,R,X
  12,R,J
  29,R
Repeat 6
   1,G
   1,R
EndRepeat
  19,G
   1
   1,J
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
  37,R,K,G
   9,R,D,G
   5,D,G
   1,R,D,G
  26,U,G
   3,G
   1,U,G
   1,D
  15,R,U,Z
   2
  15,R,X
   2
   1,R
   1
   1,R
   7
   3,J
  20,R,J
   1,R
   1,R,J
   2,R
  28,R,D,X
   4,R
  10,R,X
   2,L,J
   6,L
   1
   1,J
   3
  12,K
  14,L,Z
   2,R,J
  16,R,D,X
   1,R,D,J
   1,R,K
   2,R
  11,R,J
   7,R
   2,R,J
   8,R
  15,R,U,X
  15,R,C
   2
   1,R
   1
   1,R
   2
  23,R
  23,R,U,X
   1,R,J,G
   7,R,K,G
   5,R
   2,R,K
   2,R
   7,R,U,X
  40

#lvl_c-01-heartgate
   8,R,U,X
   4,R,J,G
  14,R,Z
   8,R,J
  15,R,D,X
  10,R
  11,R,D,X
   1,R,J
   1,R,K,G
   2,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,S
  11,J,X
   2,R
   1
  21,R,D,X
   4,R,J
   6,R
   1,R,J
   1,R
   4,R,J
  11,R
  14,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
  12,R,K,G
  14,R,U,X
   1,R,J,G
   2,R,K,G
   4,R,J,G
   5,R
   1,R,J
  14,R,U,Z
   1,R,J,G
   2,J
  15,R,J
  43

#lvl_c-02
  19,R,U,X
  40

#lvl_cc-05
  11,L
  13,U,X
#1:40.096(5888)