console load nameguysdsidespack/0/10-Farewell 36702 -4968.3
   1

Set,Level.TimeActive,256
#512 has same TADelta

#lvl_d-09
  36
#hazardcycle_d-10
   1
#endhazardcycle_d-10
   5,R,X
   7,R,J
  40

#Start
#lvl_d-10
   4,R,J
  12,R,Z
   2,K
   1,R,K
  14,R,X
   1,K
   4,J,G
   1,L,J
   6,R,J
   6,R
   2,R,J
  13,R
  31,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
#stun_d-10_1
   2,R,D
   1,R,K
StunPause
   5,R
   1,R,K
EndStunPause
   2,R,K
#endstun_d-10_1
   5,R
  12,R,U,X
   2,R,J,G
  12,R
   3
   1,R
   1
   1,R
   1
   9,R,U,Z
#stun_d-10_2
   1,R,K,G
   1,J
   1,R,K,G
StunPause
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   2,R,K,G
SkipInput 3 1
   8,R,U,Z
   1,R,J,G
   3,R,K,G
EndStunPause
#endstun_d-10_2
  12,R,K,G
   4,R,J,G
   2,R,K,G
  40

#lvl_d-11
   3,R,K
   1,K
  12,R,K
  16,R,D,X
   6,R,J
   5,R
   3,R,J
   3,R
   1,K
   3,R,K
   8,K
  15,U,X
   3,J
   1,R,K,G
  10,R,J,G
   1,R
   1,K,G
   1,L
  12,R,J,G
   2,R
   4
   1,R
   5,L,Z
   7,R,K
   1,K
   4,R
   2,R,D,J
   3,J
  40

#lvl_d-12
   1
  14,U,X
   1,J
   1,K
   2,R
   1,L
   4,R
   5,L,Z
   1,R,J
   4,R
   6,R,K
   6,R
   2,R,K
  13,R
  14,R,Z
  28,R,X
  14,R,U,C
  25,R,D,X
  10,R,U,Z
  10,J
  25,R,X
  14,R,U,Z
  41,R,D,X
  13,R,Z
  25,U,X
  13,R,C
  27,D,X
  27,R,Z
  27,R,V
  28,R,X
  16,L,U,C
  35,R,U,X
 156,R,C
  40

#lvl_d-13
  23,R
   1
  14,R,D,X
   1,R,J
   3,R,K,G
  17,R,J,G
  15,R,D,X
   3,R
  15,R,Z
  13,R,X
  28,R,Z
  14,R,V
  15,R,C
   9,R,X
  15,R,C
   9,R,Z
  15,U,C
  12,R,U,X
  18,R,D,C
  13,R,Z
  17,U,X
  15,U,C
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   1
   1,R
   5
   3,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  18,R
  13,R,D
  13,R,X
   5,R,U,Z
   4,X
  27,R,Z
   4,D
  11,R,Z
  15,R,U,X
   7,U,C
  20,R,X
  14,U,C
  11,R,J
  15,R,X
  15,R,D,C
  18,D
  12,L,D
   1
   9,R,Z
  39,R,J
  23,R,X
  22,R,Z
  21,R,V
   1,J,G
   1,L,J
   5,R,J
  12,R,K,G
  10,J,G
   1,L
  12,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,D
   3,R
  12,R,J
   1,K,G
   1
   1,J
   6,R,Z
   2,R,J
   1,R,K,G
   8,R
  40

#lvl_d-14
   1,R
   5,R,J
   2,R
  15,R,D,X
  11,R,J
   4,R
   2
   2,J,G
  24,R,J
  15,U,X
  30,R,J
  15,R
  21,R,U,X
  15,R,U,C
  32,R,D
  15,R
   6,R,J,G
   1,J
   5,R,J
   4,R
  15,R,U,X
  15,R,U,C
  24,R,D
   4,R
   1,R,D
   7,R
   1,R,D
   4,R
  30,R,U,Z
  15,R,U,C
  50,R,D
  43

#lvl_d-15
  11,R,X
#need these jumps for float
#displacement for .50 y subpx
#and not .4999 in left demo,
#1/24th higher misses dultra
  12,R,J
   3,K,G
   1
   6,R,Z
   1,R,J
   5,R
   1,R,J
   2,R
   7,R,Z
   1,L,J
   5
   2,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  16,R
  56,R,J
   2,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   3,R,J,G
   7,R
  14,R,J
  15,U,X
  13,R
   1
  20,R,C
   1,R,J,G
   3
   2,R
   1,J
   1,R
  14,L,D
   6,G
   1,D,G
   1,G
   1,D,G
   8,G
  15,U,G
   4,Z
   1,R,K
   5,R
   1,R,D
   2,R,D,J
  12,R
   5,R,D
   6,R
   1,R,D,K
   9,R
  24,R,U,Z
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  18,R,K,G
  23,R,D,X
   3,R
  10,R,U,Z
  40

#lvl_d-16
   2,R,U,Z
   1,L,J,G
   1,R
   5
  22,R,D
   1,D
   1,R,D
   1,D
  15,R,Z
  15,U,X
  10
   7,L
  47,R
  12,U,X
   7
  28,R
   4
  15,R,Z
   6
  10,R,U,V
  44,R
   5
  25,D,X
   1,L,D
   1,D
   3,L,D
  11,L,Z
  25,R
  18,R,U,X
  15,U,C
   2,R
  64,R
  12,R,D
  20,R,X
   1
   4,R
   1
  13,R,U,Z
  50,R
   5,D
  15,L,D,X
   2
   1,L
  31,R
  30,R,Z
   4,V
   2,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_d-17
#fuck
   1,R
   8,R,J
   5,R
  24,R,U,X
   1,G
  21,L
   9,R,Z
   1,L,J
   7,L
  15,L,K
  12,J,G
   7,K,G
   2,R
   1,J
   9,R,J
   2,J
  16,R,U,Z
   3
   3,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,K
  15,R,K
  15,R,U,X
   9
  30,U,G
  30,G
  12,D,G
  30,G
  20,U,G
 100,G
   6,U,G
   6,R,J,G
  12,R
  20,L
  60,G
   1
   1,J
  23,L,J
   1,L
 380,G
   7,U,G
   6,L,K,G
  10,L
   1
   1,L
   9,R
 200,G
   3,U,G
   8,D,G
 100,G
   9,U,G
   6,R,J,G
  12,R
   8,L
  10,G
   3,U,G
   2,K,G
   1,R,K
   1,L,K
  17,J
   7,K,G
   5
   2,L
  12,L,J
   8,L
   1,L,J
   2,L
  10,R
  50,G
   9,L,G
   7,G
   6,U,G
   1,G
   1,U,G
   1,G
   1,R,G
   5,R,K,G
   6,L,Z
   1,R,J
   8,R,K,G
   5,R,D,X
   9,R,J,G
   9,R
  40

#lvl_d-18
   5,R
   5,R,D
   7,R,D,K
   5,R
   9,R,K
  12,R
   1,G
  13,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
  21,R,K
   9,L
   1,G
   5,L
  11,G
  10,U,G
   5,G
   4,R
  34,R,J
   1,J
   4,R,J
   1,R,K,G
   2,K
   1
   8,R
   1,R,K
   4,R
   1,J
   5,R,J
   6,R
   1,R,J
  12,R
   5,R,D
   7,D
   5,R,D
   1,D
   3,R,D
   3,R
  13,R,X
   1,R,J,G
   1,J
   6,R,J
   3,L,J
   5,L
   2,L,J
  16,L
  13,L,U,G
  19,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,R,K,G
   2,L,K
   5,R,K
   1,J,G
   5,R,J
   1,L,J
   4,K,G
   1,R,K
   1,R,J
   8,R,K
  10,R,J
  36,R,D
   3,R
  14,R,X
   1,R,J,G
   1,J
  37,R,J
   5,R,K
   7,R
   3,R,K
  14,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   3
   1,R
   4,G
   1
   1,K
   4,L,K
   1,J
  37,R,J
   2,J
   1,R,J
   1,K,G
   3,R,K
   5,R
   2,R,K
   5,R
   5,R,Z
   2,R,J
   3,R,K,G
  21,R
   4,R,D
   1,R
   1,R,D
   1,R
   4,D,X
   1,R,J
   2,R
   2
  40

#lvl_d-19
   1,R
   1,R,J
   5,R,D,K
   1,R
   3,R,J,G
   8,R,U,X
   1,R,K,G
  10,R
  14,R,J
  14,R,X
  11,L,J
  14,U,X
  15,U,C
   7,R,U,X
Assert,Equal,d-19,{Level.Session.Level}
Assert,Equal,40,{GameInfo.TransitionFrames}
#Time
MidwayFileTime: 1:41.626(5978)
  40
   1
  72,O

AnalogMode,Ignore
