#Restart
console load nameguysdsidespack/0/10-Farewell 8678 -1184
   1
 
#lvl_a-10
  36
   4,R,D,X
   4,R,J
   1,R
   6,R,J
  40

#Start
#lvl_aa-00-lobby
   1,D,X
  11,R,X
   3,R,J
  14,R,D,X
   5,R,J
   1,J
   1
  11,R,D,X
   1,R,J,G
  11,R
   2,R,D,J
   3,R
   4,R,J,G
   6,J
   5,R,D,X
  43

#lvl_aa-01
  10,R,D,X
   4,D
   8,R,D
   5,R
  13,R,X
  31,R
  15,R,Z
  12,R
  15,R,X
  17,L
  11,R,Z
   8,R,J
   3,R,K,G
   5,R
   2,R,J
  17,R
   1,G
   1
   1,J
   4
   5,L
   2,R
  17,R,D
   3,R
  13,R,Z
  33,R
  17,R,U,X
   1,S
   1,D,J
   1,O
  68
   4,L,D,X
   4,L,J
  40

#lvl_aa-00-lobby
   3,L,J
   4,J
  13,U,X
  12,R,J
   9,R
   2
  13,R,Z
   1,R,J
   3,R,K,G
   3,R
   5,R,U,Z
  40

#lvl_aa-02
   6,R,U,X
   5,L,J,G
   3,R,J,G
  13,U,X
  30,L,U,J,G
   1,D
   5,L,D
   1,J
   1,L,K,G
   7,K
   1,R,K
  28,L,K,G
  20,R,U,J,G
   4,U,J,G
   1,L
   4
  15,R,Z
  10
  15,R,Z
  14,L,D
   6,R,D
   4,J
   8,R,J
  14,R,U,X
   7,R,J,G
   1,K,G
   6,R,G
   1,L
   7,R,J
   4,L,J
   6,J
   1,J
  15,U,X
  18,R
   1,R,J,G
   5,R,K,G
   1,S
   1,D,J
   1,O
  68
  15,U,X
  21,D
  48,L,D,G
   1,R,D
  14,R,D,X
   1,L,J
   8,L,D,X
  13,L,G
  40

#lvl_aa-00-lobby
  50,L,J,G
   1,L,K,G
  43,J

#lvl_aa-03
  14,L,J,G
   1,L

  13,R,D,X
   1,L,J
  42,R,J,G
   1,D
  21,R,G
   1,D
  21,R,G
   1,D
  15,R,G
   6,G
   1,D
  21,G
  16,L,U,Z
   1,S
   1,D,J
   1,O
  68
   2,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_aa-00-lobby
   5,R,D,X
   5,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,K,G
   7,R,K
  18,L
   4,D,X
   9,L,J
   5,L
   2,L,J
  14,R,U,X
   2,R,K,G
   7,R
   2,J
   5,R,J
  15,L,X
   1,L
  10,L,C
   5,L,J
  15,U,X
  40

#aa-04
   2,R,J
   6,R,K,G
   3,R
  15,R,X
   2,R
  15,L,J
  15,U,X
   1
  39,L,U,J,G
  12,R,K,G
   5,R,G
  16,R,K
  50,L,J
 131
   1,R,J
   8
   1,J
   1,R,J
   5,R
   9,R,Z
   1,L,J
   9,L,D
   1,L,J
   2,L,K
   1,S
   1,D,J
   1,O
  68
  15,U,X
  16,D
   1,L,D
  30,L,D,G
  16,L,G
  25,L,D,G
  43

#lvl_aa-00-lobby
  22,R,D,G
   1,R
  14,L,D,X
   1,R,J
   8,R,D,X
  24,R,D,G
   4,R,J,G
  19,R,G
   2,R,J,G
   1,L,J
   1,L,K
   4,L
   8,U,X
   1,R,J
   5,R
  14,L,U,G
  40

#lvl_aa-04
   8,U,G
   8,L,U,J,G
   7,L,J
  14,L,U,X
  23,L,U,G
   1,L
  30,R
   8,R,D
  10,R,X
  15,L,J
  15,U,X
   2,R
  32,R,U,J,G
   1,L
  11,R
   4,R,J,G
   7,R
   2,R,J
   1,D,X
  14,U,X
   9,R,J
  40

#lvl_aa-05
   1,L,J
  10,L
   4,L
   1,J
   7,J
  22,R,U,J,G
   1,L
   6,L
  14,L,U,X
  36,L,U,J,G
  69,L,G
  15,L,U,G
   9,D
  12,U,X
  22,R,U,G
   1,R
  10,L,G
   1,J
  21,L,J
  39,L,G
  12,L,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   1,R,J,G
  40

#lvl_aa-06
   3,R,K,G
   9,R,J,G
   4,R,K,G
   5,R,Z
   5,R,J
   3,J
   4
   7,L,J
  23,U,J,G
   1,D,J
   3,J
   6
  11,U,X
  37,U,J,G
  10,D
  11,U,X
  38,U,J,G
   5,D
   5,R,D
  11,U,X
  26,U,J,G
   1,L
  12,L,J
   5,L,K,G
  20,L,U,K,G
   2,R,U,J,G
  40
#55.794