console load monikadsidespack/0/10-Farewell 66964 -10384
   1

#lvl_f-16
  36
#hazardcycle_f-99
   2
#Start
Read,../Visuals/9DV,Postload
  14,R,X
   4,R,J
   1,R
   8,R,K
   1,R
  45,R,X
   4,L,J
   7,L,Z
   9,L,K
   5,K
  16,U,X
  40

#lvl_f-17
  17,R,J
   3,R
  14,R,Z
  23,R,K
   5,R
  10,U,X
  15,R,J
  10,R
   1,R,J
   1,R
   1,R,K,G
  10,R
   4,Z
   1,R,J
   4,R
  40

#lvl_f-00
   2,R,J
   1,R,D,K
   3,R,J,G
  12,R,K,G
  15,R,D,X
   4,R,J
   7,R,U,X
   2,R,K,G
   7,R
   7,R,J
   9,R,D,X
  40

#lvl_f-99
   6,R,D,X
   6,R,K
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   3,R,K
   3,R
  14,R,U,Z
   1,L,J,G
   2,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,R,D
   6,R,K
   5,R
   3,R,K
  18,R
   7,R,D
   1,R
  13,R,U,Z
   1,L
   1,J,G
   3,R,J
   1,J
   6,R,J
  10,R
   5,R,J
  11,R,U,Z
   1,L
   1,K,G
   6
   5,R
  11,R,K
   9,R,U,Z
   1,L
   7,J,G
   1,R,J
   6,R
  21,R,J
  10,R,D,X
   1,R,J
   2,R
   2
  14,R,Z
   1,R,K
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,K
   7,R
   9,R,J
   5,R
   4,R,J
   1,R
  15,R,U,X
  27,R,D
   4,Z
   1,R,K
   9,R
   1,R,J
  19,R,D,X
  24,R,K
   7,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,G
   1,R,J,G
   9,R,K,G
   2,R
   3
   1,K
  27,D
  13,L,D,X
   6,J
   7,L
   2,R,J
  13,R,D,X
   1,R,K
   2,R,J,G
   1,R,K,G
   2,R,J,G
   3,R,K,G
  10,R,D,X
   1,R,J,G
   1,R,K,G
   2,R
   3,R,J,G
   1,J
   5
  18,R,D,X
   7,R
   8,R,U,Z
#stun_f-99
   2,R,U,Z
StunPause
   2,R,U,Z
EndStunPause
#endstun_f-99
   2,R,U,Z
   2,R,K,G
   6,R
  11,R,K
   6,K
   1,R,D
   1,J
   1,R,J
  40

#lvl_g-01
   1
  13,R,U,X
   1,K,G
   2,R
   3
   3,K
   4
  14,R,U,X
   2,J,G
  12,R,U,X
   1,R,K,G
  10,R,J,G
   5,R
   2,R,J
   6,R
  40

#lvl_g-02
   4,R
  14,R,X
   1,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
  14,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  11,R,D,X
   1,R,K,G
   2,R,J,G
  10,R,K,G
   8,R
  40

#lvl_g-03
   1,R
   2,R,D
   2,D
   1,R,D,K
   1,K
   1,R,K
   2,K
   1,R,K
  16,R
  14,R,U,Z
   3,R,J,G
  54

#lvl_g-04
  15,R,D,X
   8,R
   2,D
   5,R,D
   2,R
   1,L,J
   1,R,J
   5,R,U,Z
   1,L
   2,K,G
  54

#lvl_g-05
   9,K
   1,R,K
   5,R
   7,R,K
  29,R,U,Z
   1,J
  22,R,D
   2,R
   1,R,D
  12,K
  19
   3,D
   2,L,D
   1,G
  10,L,K,G
   4,L
   5,R
   3,R,D
   3,D
   1
   3,D
   6,J
  15
   2,L
   1
   1,L
   3,D
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  12,R,D,X
  10,R,J
   7,J
  15,U,X
  14,L,J
  11,L
#hazardcycle_g-09
   1
#endhazardcycle_g-09
   1,G
  11,K,G
   1,R,K
   1,J
  12,K
   4,L
  70
   2,R
   1,R,J
  14,R
   2,G
  14,L,Z
   1,R,J
  10,R,D,X
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,D,X
   2,J,G
   3,R,J
  40

#lvl_g-06
  17,R,J
  22,R,D,X
   7,R
  40

#lvl_g-07
   1
   2,R
   7,R,K
   1
   3,R
  12,R,U,Z
  40

#lvl_g-08
   2,R,U,Z
   1,L,J,G
  11,R,J
  14,R,U,X
   1,R,K,G
   2,R,J,G
   2,J
   2
   8,R,K,G
   7,R
  14,R,X
   4,R,J,G
  40

#lvl_g-09
   3,J
   4,R,J
   5,R
   1,R,J
   6,R
   1
  10,R,D
   4,R
   1,L,J,G
   6,R,J
  40

#lvl_h-01
  14,R,J
   4,R
  11
   8,R,U,X
   7,J,G
  23,D
  12,R,D,C
  15,R,U,X
  14,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
  20,R,D
   6,R,J
   9,R,X
   9,R,C
#moonblock cycle
   4
  22,R,D,X
   1,D
   1,R,D
   1,G
   1
   1,R
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,K,G
   7,R
  10,R,J
   1,L,K,G
   8,R,J,G
   4,R
   1,R,K,G
  10,R
  23,R,X
  14,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
  22,R
   6,R,D
   1,R
   4,Z
   4,R,J
   4,R,K,G
   7,R
   4,R,J
  40

#lvl_h-02
   1,R,J
  15,R,D,X
   1,R,J
  24,R,D
  12,R,U,Z
   1,L,J,G
  10,R,J
   7,R
  18,L,U,C
  15,R,D,X
   6,D
  14,R,D
   8,R,U,X
  36,U,C
   1,R,J
  18,R,D
   4,D
   6,R,D
  10,R,D,X
  15,D,C
  14,R,X
  15,R,U,C
  11,U,X
  15,R,C
  10,R,U,X
  15,R,D,C
  10,R,U,X
  16,R,C
  14,R,X
   1,R,J,G
   4,R,K,G
  24,R,D
   9,D,X
   9,D,C
#hazardcycle_h-03
   1
#endhazardcycle_h-03
  15,R,Z
  14,R,U,X
   1,J,G
   2
   1,R,K,G
   1,L
   3,R
   5
   1,L
   2
   4,Z
   1,R,J
   4,R
  40

#lvl_h-03
   7,R,J
  15,R,D,X
   5,R,J
  13,R,K,G
  21,R,D,X
   1,R,J
  11,R,D,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   2,R,K
  12,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   2,R,K,G
   7,R
   1,R,J
  10,R,D,X
   1,R,K,G
   7,R
   1
   3,R,J
  14,R,D,X
#stun_h-03
   2,R,D,X
StunPause
   2,R,D,X
EndStunPause
   1,R,D,X
   7,R,D,K
StunPause
SkipInput 3 1
   5,R,D,X
EndStunPause
   8,R,D,X
#endstun_h-03
  40

#lvl_h-04
   2,R,D,X
   6,R,D,J
   2,R,K,G
   5,R
   2,K
   1
   1,R
   1,R,K
   1,R,D
  13,R,J
  15,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   4,R
  11,R,U,X
   3,R,J,G
  40,J

#lvl_h-05
   5,R,J
   9,R,K,G
   6,R
  10,R,U,Z
  40

#lvl_h-06
   4,R,U,Z
   1,R,J,G
   9,R,U,X
   1,R,K,G
   9,R
   8,R,X
   1,R,J,G
   1,J
   3,R,J
   7,R
   2,R,J
   2,R
  17,R,U,X
   1,R,J,G
   7,J
  40,J

#lvl_h-07
   2,J
   3,R
   2,R,K,G
  14,R,U,X
   1,R,J,G
   3,R,K,G
   5,R,U,X
   5,R,J,G
   8,R
   1,R,J
   6,R
   1,R,K
   6,R
  14,R,U,X
   2,R,J,G
   5,R
  40

#lvl_h-08
   4,R,J
   7,J
  13,U,X
   7,R,J
  11,R
   2,R,K
   9,R,D,X
   1,R,J
   1,S
   1,D,O
  34
   7,R
  40

#lvl_hh-01
   1,R,K
   7,R,D,X
   1,S
   1,D,O
  34
   4,R
   4,Z
   4,R,J
#Time
MidwayFileTime: 1:03.631(3743)
