console load nameguysdsidespack/0/10-Farewell dd-04
   1

#spinner cycle sync
   2

#lvl_dd-04
  36
#Start
   4,Z
   5,R,J
   8,R,K,G
  40

#lvl_dd-00-lobby
   4
  13,U,X
  22,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1
   6,R
   4,X
   5,R,J
   7,R
   6,R,K
  12,U,X
  34,L,U,C
   2
   1,J
   2,K,G
   8,R,K
  24,R,U,X
  14,U,Z
  15,L,J
  12,L
  10,D,K
   2,L,K
  15,U,X
  14,J
   4,R,J
   4,K,G
StunPause
   8,K,G
   4
   2,R
   1,L
  17,L,J
   9,K
   1,J,G
   8,L,J
   1,J
   1,R,J
   1,L,J
   2,K,G
   1,R,K
SkipInput 3 1
  15,R,U,Z
   6,J
EndStunPause
   1,J
   2,K,G
   4
   3,L
   6,L,Z
   1,L,J
   7,L
  11,L,D,K
   8,U,X
  40

#lvl_e-00
   7,L,J
   5,L
   1
   1,L
   1
  15,R,X
   1,R,K
   4,K
  18,R,K
  15,U,X
  13,R
   6,J,G
   2
   4,K,G
   1
   5,L
   1
   4,Z
   1,R,J
   4,R
  40

#lvl_e-01
   2,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   4,D,X
   3,R,X
   8,R,C
   4,D,X
   3,R,X
   6,D,C
  15,R,X
  15,R,U,C
  12,R,D
  25,L,D
   2,D
  19,R,D,X
   4,D,C
  15,R,C
   4,D,X
  13,R,U,X
   9,U,C
  63,R,J
  15,U,X
  19,R,J
  15,R,D,X
  10,R,D
   3,D
  17,R,C
  14,R,X
   7,R,J,G
  19,R
  15,U,X
   5,R
   6,R,X
   1,R,J,G
   5,R
   1,R,J
  13,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   2,R
   1
   4,R,J,G
   1
   1,R,K,G
   3,R
  40

#lvl_e-02
   3,R
  10,R,U,X
   1,R,J,G
   6,R
   1,R,J
   6,R
   1,R
  25,R,K
   3,R
  15,U,X
   8,K,G
   4,R,K
   1,R,J,G
   2,J
   7,R
   4,Z
   1,R,K
   3,R
   1,R,J,G
  10,R
   4,R,K
  18,R,D,X
  22,R,J
  11,R,K,G
   1
  13,J,G
  10,R,K,G
   5,L,J
  15,R,U,X
  19,R,D
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_e-03
   2,R
   1,R,N
   1,R,K
   2,R
  14,R,D,X
   1,R,J
   7,R
  10,R,K
  12,R
  15,R,U,Z
   2,L,J,G
   1,L,K,G
   2,K
   4,L,K
   1,L,J,G
   5,L
   1,L,J
   1,L
   4,L,J
   1,L
   3
   4,Z
   1,R,K
   3
   2,R
   5,R,J
   5,R
   2,R,J
   2,R
  15,R,D,X
   3,R,K
  15,R,D,X
   3,R
  30,R,D,J
  14,R,X
   1,R,K,G
   9,R
   1,R,K
   2,R
  27,R,J
  19,R,X
   2,R,K,G
   7,R
   7,L,Z
   1,R,J
   4
   2,R
   8,R,D,K
   7,R
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_e-04
   8,R
   2,R,K
  19,R,D,X
   1,R,J
   2,R
  20,R,D,X
   2,R,K
  20,R,D,X
  26,R,J
  14,R,U,X
   5,R,K,G
  40

#lvl_e-05
   7,R,K,G
  33,R
  27,R,U,X
  10
   4,Z
   7,R,J
   1,R,K,G
   2,R
  40

#0:38.301(2253)