console load nameguysdsidespack/0/10-Farewell e-05 1

#console load nameguysdsidespack/0/10-Farewell 62244 -9659
#play,Section f-09,37
   1
#lvl_e-05
  36
  24,L
   4,D,X
   7,R,J
   1,R,K,G
   2,R
  40

#Start
#lvl_f-01
   1,R
   9,R,D,X
   1,R,J
   7,R
  23,R,J
   6,R
  46,R,X
   4,R,J
   7,R,Z
  19,R,J
  30,U,X
  26,R,C
   4,R
  27,R,D,X
   4,R,J
   7,R,K
   5,R
   4,R,J
   5,R
   4,X
  10,R,X
   6,R
   4,D,X
  10,R,J
   1,R
   4,R,J
   1,J
  15,R,J
   4,K,G
  11,R,D,X
   8,R,J
   3,R,K
   7,R
   4,D,X
  19,R,U,X
   4,R,J
   3,R,K
  20,R,D,X
   4,L,J
  17,R,U,X
   4,J
  44,R,D,X
   1,R
  25,R,U,C
   4,R,J
   1,R,K
  20,R,D
  22,R,U,X
   4,J
   4,D,X
   4,R,J
   7,R
   4,R,J,G
  16,R
   4
  11,R
  18,R,X
   4,L,G
  14,D
   9,R,D
   4,D,X
   9,R,X
   4,R,J
  40

#lvl_f-02
   2,R,J
  16,R,X
   4,R,J
   7,R,K
  15,R,D,X
   4,R
   6,R,D
  26,R,J
  10,R
   4,D,X
  15,R
   4,J
   8,U,X
  13,R,J
  15,R
   1,R,J
   6,J
   6,R,U,X
  40

#lvl_f-03
   8,R,U,X
   4,R,J,G
   4,R
  14,R,D,X
   5,R,J
   9,R
   4,D,X
  10,R,X
   5,R,J
   9,R
  14,R,Z
   1,R,J
  11,R,Z
   1,R,K
   8,R
  16,R,U,Z
   4,R,J
   2,J
   1,R,K
   1,K
   2,R,K
  26,R,U,X
  29,D
   5
  10,R,Z
  13,R,J,G
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  12,R,K,G
   7,R
   4,X
   4,R,J
  40

#lvl_f-04
   8,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
  10,R,J
  41,R
   4,R,D
   4,D,X
  21,R,X
  11,U,C
  54,R,J
  29,R,U,X
  23,R,J
  21,R
   6,R,D
   1,L,D
   1,K
   2,J,G
  46,R,J
  51,R,U,X
   2
   3,K,G
   5,R,J,G
   5,R
   9,R,J
   3,J
   5
   1,K
  33,R,K
  17,R,J
  11,R
  14,R,X
   1,R,K,G
   8
  21,R,D
   9,R
   1,R,D
  19,R
   1,G
  12,J,G
   7,K,G
   5,R,K
  16,R
  15,L,X
  10,G
   7
   1,K
  23,R,K
   3,K
  21,R,Z
  36,R
  28,R,X
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   8,R,D,K
   7,J,G
   1,K
   5,R,Z
   1,R,J
   6,R
  40

#lvl_f-05
   9,R,K
   5,R
   2,R,K
   1,R
   1,K
   3
   8,D,J
   5
   4,J
   4
   1,L,G
   1
   1,J
   1
   1,J
   1,G
   3
   1,J
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   2,J
   1,G
   3
   1,J
repeat,3
   1,G
   2
   1,J
   1
endrepeat
   1,G
   1
   1,J
   2
repeat,3
   1,G
   2
   1,J
   1
endrepeat
   1,G
   1
   1,J
   2
   1,G
   5
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   1,R,K
  12,R,J
  12,R
   4
  21,R,X
  30,R
  14,R,Z
   2,R,K
   5,R,U,X
  40

#lvl_f-06
   9,R
  11,R,Z
  14,R,K
  16,R,Z
   7,R,V
   4,X
   5,R,C
   7,R,Z
   4,C
   5,R,X
   5,R,C
  14,R,D,X
   1,L,J
   4,D,X
   5,R,X
   1,R,J
   7,R
  21,R,J
  15,R,D,X
  12,R
  10,U,X
   5,J
  13,R,J
  15,U,X
  10,L,J
   4,R,J
   1,J
   1,R,J
   1,J
   5,R,K
  40

#lvl_f-07
  11,R
  24,R,U,X
   2
  11,J,G
   1,L,J
   1,R,K,G
   2,L,K
   9,R,K
   2,K
  12,J,G
   1,K,G
   2
   1,R
   1,K,G
   7,R
   9,R,J
  15,R,D,X
   2,D
  11,L,D
   8,D
   1,R
   1,R,D
   3,R
   1
   9,R,X
   4,D,C
   2,R,C
  24,R,J
  23,U,X
   3
   7,R
  15,R,D,C
   7,R,X
   4,Z
  12,R,J
   6,R
   1,R,J
  10,R,D
   1,D
  17,R,D
   9,R,Z
   1,R,K
   7
   5,R,X
  24,R,J
  15,U,X
   9,R,K,G
   1,R,J,G
   3,L,J
   2,R,J
   1
   1,R,K,G
   7,R
   7,R,K
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_f-08
   6,R,D,X
   4,C
  14,R,K
  14,R,Z
   1,R,J
   7,R,X
   4,C
  15,R,K
  13,R,Z
   2,R,J
   6,R,D,X
   4,C
  14,R,K
  14,R,Z
   1,R,J
   7,R,X
   4,Z
   9,R,K
   1,R
   1,R,K
  14,R
   7,D
  15,R,Z
  24,R,D
  14,U,X
   5,L,J
   9,L,J
   4
   1,L
  15,R,U,X
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_f-09
   2,R,J,G
   5,R,K,G
   5,R
  11,L,D,X
   2,R,J
   2,R
  14,R,U,X
   2,R,J,G
   1,R
   4,R,K
   2,R
  13,R,J
  15,R,D,X
  16,R,J
  15,R,X
  15,U,Z
   4,L,J,G
   2,L,K,G
   1,L
   1
   1,L
   2
  14,R,D,X
  24,R,J
  15,R,D,X
   3,R
   9,R,X
   8,R,Z
   9,R,J
   1,R
  23,R,D,X
   1,R
   2,R,D
   5,R,K
   2,R
  10,R,Z
   1,R,J
   6,R
  15,R,K
  12,R,D,X
  13,R,J
  13,R,Z
   1,R,K
   1
   1,K
   1,R,J,G
   9,R
  25,R,K
  15,R,D,X
   9,R
   1,R,J
   5,R
   4,R,J
  15,R,X
  21,R,C
  15,U,X
   2,R
   6,R,K
  31,R
   2,R,D
  22,R,Z
  14,U,V
  11,R,J
  40

#lvl_f-10
  11,R
   2,J,G
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  27,R,U,X
   5,R,J
   4,D,X
   2,R,X
   6,R,J
   1,R
   1,R,J
  11,R
   2,R,K
  15,R,D,X
  10,R,Z
   4,R,J
   2,R,K
   5,R
  18,R,K
   1,R,D
   1,R
   2,R,D
  25,R,X
   4,R,J
  39,R,K
  24,R,U,X
   4,Z
   1,R,J
   6,R
   1,R,D,J
  40

#lvl_f-11
   3,R,J
   5,K,G
   6,L,K
   1,K
   1,L,K
   2,J
   1,R,J
   1,R,K,G
   8,R,J,G
  15,R,D,X
   7,L,D
   9,L,X
   6,R,C
  30,R,J
  15,U,X
   3,R
  25,R,X
  13,U,C
   5,R,J
   7,L,K
  40

#lvl_f-12

   1,J,G
   1
   8,J,G
   8,K,G
   4,R,K
  13,L,Z
  18,R,J
   9,R
  15,U,X
  10,R,J
   2,J,G
   4,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  32,R
   1,L,K
   7
  26,R,D
   1,R
   1,R,D
   1,D
   2,G
   5,R,Z
   1,R,K,G
   1,R,J,G
   5,R
   1,R,K,G
   7,R
   1
   7,R
   1,J,G
  11
   1,L
   5
   1,G
  10,L,D
   6,G
   9,D,G
   4,G
   1,D,G
   3,G
   7,R,Z
  25,R,J
  14,R,U,X
   1,L,K,G
  11,R,K
   5,R
   2,K
   1,R,K
   1,K
  14,R,G
   5,K,G
   1,J,G
   1,R,J
   1,J
   4,R,J
  10,R
   8,R,J
  17,L
   4,K
   7,R,K
  11,R
  15,L,D
   1,L
   5,R,D
  14,R
   1
  12,G
   1
   1,J
  51,R,J
  14,G
   2,K,G
   1,R,K
   1,L,K
   1,J
  59,R,J
   1,K
  21,R,K
   6,K
  11,J,G
   1,L,J
   4,K
   3,J
   1,R,J
   4,K
   4,J
   4,K
   1,J
  19,R,J
   8,K
   3,L,K
   2,K
   1,L,K
   1,J
   8,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   4,R
   2,R,K,G
   5,R
  12,R,K
   2,R,J,G
   5,R
  12,R,J
   2,R,K,G
   5,R
   7,R,K
   5,R
   2,R,J,G
   2,R
  15,R,X
  15,R,C
  29,R,D
  10,D
   7,J
   7
   2,G
   5,R,X
   1,R,K,G
   2,R,J,G
   4,R,K,G
   6,R,J,G
   5,R
   2,R,J
  14,R
   1,R,K
  10,R,J,G
  40

#lvl_f-13
  11,R
   5,R,D
   1,R,K
   5,R
   7,R,K
   4,R
  10
   1,D
  15,R,U,Z
  11,R
  10,U,X
  13,R,J
  39,R,D
  11,R
   1,J
  12
   1,R
  27,D
   4,R,D
   1,R,J
   5,R
   8,R,J
   6,R
  27,R,U,X
   4,D,C
  21,R,U,C
   5,R
  15,R,D,X
   8,R
  30
  19,R,D
   3,R
  15,R,X
   5
  15,U,C
   5,L
  13,R
  31,R,X
   6,R,D
   1,R
   1,R,D
   7,R
   4,D,X
  11,R,X
  24,R,C
  15,R,U,X
  15,R,U,C
  24,R,D
   1
  14,R,U,X
   8,L
  15,R,X
  14,R,D
  41,R
  13,R,D
   1,R
   1,R,D
  35,R,X
   4,D,C
  19,R,C
   4,D,X
  10,R,U,X
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   7,R
   5,R,J
   5,R,D,X
  40

#lvl_f-14
  14,R,D
  18,R,C
   4,L,G
   6,R,D
  19,L,D
  10,L,X
   4,R,G
   9,D
   5,R,D
   4,D,X
  16,R,X
   4,R,J
   4,R,K
   8,K
  22,R,U,X
   4,R,J
   1,R,K
  12,R,U,Z
   4,L,G
   5,L,J,G
  14,U,X
  40

#lvl_f-15
   2
   1,R,K,G
   8
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,U,C
   5,R,Z
  31,R,J
  16,U,Z
  18,R,J
  11,K,G
   1,L,K
   1,L,J
  13,L,K
  40

#lvl_f-16
  12,L
   6,L,J,G
   4,D,X
   6,L,X
   6,L,J
   1,R,K,G
  14,U,X
   1,R,J
   1,R,K,G
  10
#1:39.824(5872)