RecordCount: 2902
console load nameguysdsidespack/0/10-Farewell 181264 -48272
   1

#lvl_t-01
  68
#Start
   4,Z
   2,R,J
   2,R,K,G
   1
  10,R
   2,R,J
   5,R

#CP-25
  15,R,D,X
   2,R,J
   5,R
   1,R,J
   9,R
  19,R,U,X
Repeat 3
   4,R,J
   7,R,Z
  16,R,J
  11,R
  27,R,X
EndRepeat
   4,R,J
   7,R,Z
   7,R,J
   9,R
  15,R,U,Z
   1,L,J,G
   2,L,K,G
   1,L
   1
   1,L,J,G
   1,J
   1,K,G
   6,L
   4
   1,R
   1
   1,J
  16,R,Z
  36,R,U,V
   3,R,J
   2,R
   9

#CP-24
   1,L
   4,Z
   1,R,J
   3,R
   2,R,J
   9,R,K
  24,R,D,X
   1,R
  12,R,J
  15,R,D,X
   1,R
   6,R,J
  20,R,D,X
   7,R
   6,R,D
  14,R,U,Z
   1,R,J,G
   5,R
   7,R,J
  15,U,X
  15,J
   2,L
   1,L,J,G
  10,L
   1,L,J
  14,R,Z
   4,R,J
  17,R,D,X
   1,R,D,J
  16,R
  14,R,Z
   1,R,J,G
   9,R
   1,J
   1,R
   8,R,J
  14,R,X
  27,R,U
   8,F,45.069
  12,F,70.008
  12,F,76.02
  11,F,88.524
  39,R,D,X
  13,R,C
   1,J,G
   6,R
   1,R,J
   1,L,J
   2,J
   5
   4,Z
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   1,R,K,G
   4,R
   5,R,D,X
   1,R,J,G
   2,R
   1
   8,R

#CP-23
   3,R,J
  15,R,D,X
   1,R
   5,R,D
  10,R,J
   5,R
  10,R,J
   1
   1,R
  15,U,X
   1,R
  27,R,U
  28,F,82.852
  24,F,69.656
   8,F,90
  37,F,96.118
  23,F,79.822
  14,F,90
  32,F,134.857
  14,R,D,X
   3,R,J
   7,R,K,G
  29,R,D,X
   4,R

#CP-22
   1,R,D,J
   9,R,D,X
   2,R,J
   5,R
   1,J
   1,R
   9,R,D,X
   9,R
   2
   4,R
  31,L,U,Z
  11,R,D
   2,R
   6,R,D
   2,R
   7,R,D,X
  27,R,D
  37,F,90.872
  21,F,74
  14,F,103
  15,D,X
  20,R,D
  10,R,X
  27,R,U
  38,F,90.4
  27,F,96.55
  15,R,X
  14,R,Z
  27,R,U
  38,F,68.6
  76,F,89.1
  15,R,X
  15,R,C
  49,R,D

#CP-21
  14,R,Z
   9,R,J
  14,R,X
  19,R,K,G
  19,R,U,X
   1
   1,R,J,G
  30,R,K,G
  47,R,X
   3,D
  15,R,Z
   1,J,G
   3,R,K,G
  26,R,D
   2,D

#CP-20
   4,Z
   1,R,J
   2,R,K,G
   8,R
  18,R,D,X
  19,R,D,C
   3,R,J
  15,R,D,X
   3,R
  14,R,Z
  10,R,K,G
   5,R
   1,R,K
   8,R
  13,R,U,X
   1,R,J,G
   2,R,K,G
   6,R,D,X
   1,R,J,G
   2,R,K,G
  11,R
   4,R,J
  15,R,D,X
   2,R
  25,R,D,J
  10,R
  14,R,U,Z
   1,R,K,G
   5,R
  40

#lvl_t-02
  12,R,U,Z
   5,R,J,G
  15,U,X
   1,L,J,G
   8,G
  24,L,D
  10,R
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   7,R,Z
   3,R,J
   8,R,K,G
  14,R,D,X
  18,R,J
  18,U,C
  17,R,J
  33,L,J
   6,L,K,G
   6
   4,R
   1,R,D,J
  10,R,D
   8,L,D
   1,K
  28,L,J,G
   1,J
   1
   9,L,K,G
   4,R,K
  10,R
   1
   3,J
   2,R,D
   1,R,D
  13,R,D
   4,D
   1,J
   1,L,K,G
  27,R,U,X
  51,D
  31,L,X
  33,R
   9,U,X
  13,R,J
  26,R
  21,R,Z
   3,R,K
   6,R
   1,R,K
   1,K
   1,R,K
   2
   2,R
   1
   1,R,J,G
   2,R,K,G
   1,R,D
  12,D
   2,R
#0:44.591(2623)