console load nameguysdsidespack/0/10-Farewell 121024 -23719 0 -240
   1

#lvl_m-12
  36
Set,Player.StateMachine.State,10
   1
  40

#lvl_m-13
Set,Level.TimerStarted,true
#Start
  72
   5,R
  50,R,J
  39,R,U,X
   2,R,D
  13,R
  16,R,J
  15,U,X
   7,R
   3
  10,R,Z
   1,L,J
   5,L
  22,L,J
  15,L,X
  19
   1,L,J
  15,J
  13,U,X
  37
  15,R
  17,R,X
  15,R,U,C
  23,R,X
  18,L,U,C
  14,U,X
  15,U,C
   8,R
   1
  11,U,X
  13,L,J
   4,L
   1,R
   1,K
   2,J,G
   4,L,J
  17,L
  10,L,D,X
   6,L,K
  16,U,X
  20,L,J
   1,K
   1,J
   5,L,J
   1,K
   4,R,K
   1,R
   1,R,J,G
   1,K,G
   4,R,K
   6
   1,L
   2,L,J
  10,R,D,X
   5,R,J
  14,R,U,X
  55,R
  13,U,X
   6,L,J
   3,L
   1
   7,L
   4,Z
   2,L,K
  12,L
  15,L,J
   1,L,K,G
   2,K
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L,J,G
  14,U,Z
  10,L,J
   2,R,J
   3,R
  43,R
  27,R,D
AnalogMode,Precise
  12,F,130.5
  11,F,101.67
   5,F,90
  17,F,88
   7,F,45
  67,F,0
   1,F,0,0.69
   8,R
   8,L
   9,J,G
   4,L,K,G
   1,R,K
   7,K
   5,J,G
   1,L,J
   1,L
   1,K
  20,L,K
  23,L,U,Z
   1
   3,R,J,G
   1,J
   1,K
  27,L,K
   2,K
   1,J
  17,R,J
  27,R,U,X
 151
  40
#lvl_n-01
  71
   1,L,J
   6,R,K
   1,R
  24,R,U,X
   7,L,D,C
   1,R,J
   6,R
   2,R,K
  15,R,D,X
   6,R,J
   2,J
   1,R,J
   1,J
   3,R,J
  15,R,D,X
#society if this
#bubble popped
   2,K
   9,R,K
  25,R
   4,R,D
  15,R,Z
   1
   1,R
   1
  25,R
  21,R,U,X
   2,R,J,G
   2,L,J
   1,R,K,G
   7,R
  18,R,J
   9,U,X
   7,R,J
   4,L,J
  40

#lvl_n-02
   1,K
   1,L,K
   1,J
   1,R,J
  10,R,K,G
  14,L,D,X
   1,R,J
   5,R,D,X
   4,R,K,G
   5,R
   2,R,K
   6,R
   1,R,J
   1,J
   9,R,J
   5,R
   3,R,J
   5,R
  14,R,U,X
   1,R,K,G
   2
   7,R
   1,R,J
  15,R,D
  37,R
  32,R,U,X
  16,U,C
  20,R,U,X
  32,R,U,Z
  17,R,U,V
   7,J,G
   1,K
   5,J,G
  40

#lvl_n-03
   2,J
   6,L,J
   5,L,K,G
   1,K
   2,L,K
   6,K
  15,U,Z
   7,R
   1
   4,R
   4,L
   2,L,K,G
   8,K
   1
   1,J
   2,K,G
  36,R,K
  10,G
   2,R
   4,R,K
   3,R
   1,J,G
   8,R,J
   2,L,J
   7
   1,G
   7,J,G
   2,R,J
   1,K
  16,R,K
   6,J,G
   1,R,J
   1,J
   2,L,J
   6,K
   3
   2,L
   8,L,K
   2,L
   1,G
   6,J,G
   6,R,J
   5,R
   4
   2,R
   1,G
  12,J,G
   9,K,G
   5,J,G
   5
   1,R
   6,L
  50,L,K
   5,L,J
  20,L,U,X
   5,R
  43,G
   2
   7,R,Z
  10,R,K,G
   9,R
   2,R,K
   7,R
   5,L
   2,L,D
   1
   1,L,J,G
   1,K
   1,J
  22,R,J
  14,U,X
  16,U,C
  18,R,J
  16,U,X
  18,K
   3,J
   7,R,Z
   5,R,K
   6,R,J,G
  40

#lvl_n-04
  14,R,Z
  12,R,J
  14,R,Z
  33,R,J
  15,R,U,Z
  12,R
repeat 4
   5,L,D
   5,R,D
endrepeat
   1,D
   1,R,D,K
   6,K
   5,R
   5,K
   7
   6,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,D,J
   5,R
  25,R,J
   2,R,D
  15,R,Z
  27,R,U
  17,F,87.6
  32,F,61.4
   9,F,0
  16,F,337.6
   9,U,X
  40

#lvl_n-05
   5,L
   6,R,J
  11,R,Z
   6,R,K
  10,R,D,X
   1,L,J
   3,L
  35,R,U
  35,U
  40,R
  55
   4,R,U
   3,U
   1,R
   1
   5,R
   1,G
   1,R,J,G
   8,R,K,G
   1,R,J,G
   5,R
   1,R,J
   4,R
  75,R,K
  29,R,U,Z
  23,J
   4,R,J
   1,R,K
   1,L,K
   3,K
   7
   6,G
   1,D,G
   2,G
   3,J,G
   9
  19,D
   2,R
   5
   2,R
   1
   8,L,Z,MD
   6,L
   1,R,J
   9,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,S
   1,X
  10,R,J
   2,R
   1,R,D
   6,R,D,K
   5,R
   1,R,K
   3,R
   3
  14,R,U,Z
   1,L,J,G
  37,R,J
   4,R
   1
   1,D
   1,R,K
  40

#lvl_n-06
   3,L,K
   1,J,G
  29,R,J
  13,U,X
  13,R,J
   5,L,J
   1,K,G
  10,L,K
   1,L
   5,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   1,L,K
  16,K
   1
   6,G
  22,U,G
   7,J,G
   1,R,J
  18,R,K
   1,J
   1,K
   4,R,K
   3,K
   6,J,G
   5,L,J
   7,L
   1,G
   1
   1,K
   1,J
   4,R,J
   6,R
   1,K,G
   3,R,K
   2,R
   5,L
   1,L,K
   1,L
   2,L,K
  10,L
   1,L,J,G
  12,L,K,G
   4,K
   1,J
  13,L,J
  18,L,U,X
  15,L,C
  19,R
  21
   2,J
   3,K
  17,L,K
  12,J,G
   9,K,G
   1,R,K
   9,J
   3,R,J
  15,U,X
   2,R,J
   7,J
   9,L,J
  12,K,G
   4,J,G
   1,R,J
   1,K
   5,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_n-07
  10,R,J,G
   4,K,G
  12,R,Z
   1,R,J
  12,R
   6,R,K
   1,K
  14,R,K
   6,R,J,G
   5,R
  15,R,J
   2
   1,R
   1
   9,R,U,Z
   1,L
   7,K,G
   5,R
   1,R,K
   9,R
   9,R,J
   5,L,K,G
   9,R
  24,R,D,X
  24,R
   9,R,U,X
  29,R,D
  11,D
   3
   1,G
   1,R,J,G
   8,R,D
   1,R
   1,R,G
  10,R,J
  28,R,D
  15,R,U,X
  20,R,D
  16,R
  14,R,U,C
  45,R,D
   2,R,D
  15,R,Z
  13,R
   1,G
   5,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   5,L
   6,L,Z
   4,R,J
   6,R
  14,L,D,X
   1,R,K
  19,R,D,X
   1
   5,R,D,C
  40

#lvl_n-08
   8,R
  15,R,J,G
  13,R,U,X
   9,R,K,G
   1
   5,R
   2,R,K
   1,R
   1,R,J,G
   9,R
   4,R,K
   2
  13,R,X
   1,R,J,G
   9,R
   8,R,K
   2,R
  15,R,D,X
  10,R
   5,R,J
   5,R
   4,R,K,G
   3,R
  15,R,D,X
   5,R,J
   6,R
   1,S
   1,X
  10,R,J
   1
   4,R,K
  17,R,J,G
  15,R,D,X
   4,R
   1,R,K
   5,R
   6,R,K
   1,R
  14,R,K
  14,R,Z
  14,R,D,X
  13,R,J
  13,U,Z
  18,K
   3,J
  14,L,D,X
   1,K
  14,R,Z
   5,R,J
   1,R,K,G
   3,R
  40

#lvl_n-09
   9,R
  12,R,J
  20,R
  15,R,U,Z
   1,K
   1,J
  11,R,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   1,R,J
   1,L,J
   1,R,K,G
  11,K
  40

#lvl_n-10
   2,L
   7,J
   1
   1,R,K,G
   1,L
   3,R
   1,R,N
   6,R
  13,R,Z
   1,L,J
   6,L
  20,L,K
   2,L,J,G
   2
   6,L
   3,L,K,G
  17,L
   1,J
  17,L,J
  10,K,G
   1,L,K
   1,R,K
   1,J
   1,K
   4,R,K
   7,R
   1,G
  11,J,G
   1,L,J
   1,K
   2,J
   1,K
   8,R,K
   6,R
   9,L
   6,G
   8,R,U,G
  19,R,G
   6,G
   2,J,G
   1,L,J
   3,L,K,G
  11,L
   1
   1,K
   6,R
  37,R,G
   3,D,G
   3,G
   4,U,G
   1,G
   1,R,G
   1,R,J,G
   1,J
   1,L,J
   3,R,K,G
   5,R,Z
   1,R,K
   4,R,D,J
   8,R
   3,R,J
  15,R
   1,R,K
   9,R,D,X
  40

#lvl_n-11
   2,R,J
   8,R
  12,R,K
  15,R,D,X
   2,R,J
   5,R
   2,R,J
   5,R
   5
  15,D,X
   2
  14,R,C
  16,R,J
   6
  24,R,U,X
   6,R,Z
   1,R,J
   2,R
   9
  22,R,D
  16,R,X
  15,U,C
  15,R,X
   8
   8,R
  13,R,J
  27,R,X
  15,U,Z
   5,L
  39,R,D
   3,R
  22,R,U,Z
   2
  14,R,U,X
  17,R
  34,R,X
  16,R,D
   1,R,J,G
   5,R,K,G
   5,R
  16,R,K
   9,R,X
   9,R,C
   9,R,Z
  15,U,X
  17,R,J
   2,J
   5,R,X
   8,R,J,G
  15,R,U,C
  29,R,D
  12,R,Z
   1,R,J
   2,R
   8,R,X
   4,Z
   1,R,J
  17,R
  13,R,U,Z
   8,R,J
  14,R,U,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
  38,R,D
   2,R,K
  10,R,Z
   1,R,J
   8,R,Z
  15,R,J
  15,R,U,X
   1,R,K,G
   1,K
   4,L,K
   1,K
   2,R,J,G
   8,R
   5,R,D,X
   2,R,J
   3,R,K,G
   5,R,J,G
  40

#lvl_n-12
   1,J
   4,R,J
   5,R,K,G
   2,R
  15,R,D,X
   4,R,D
   9,R,J
  15,D,X
   2,L
   3
  10,R,C
   3,R,J
  12,R
  15,R,Z
  20,R,D
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
  10,L,D,X
   7,R,J
  11,R
   2
   1,R
  16,R,Z
  14,R,V
   1,R,J
   7
  15,R,Z
   2
  16,R,D
   4,Z
  16,R,J
   1,R
   1,G
   3,R,K,G
   2,R
   1,R,J,G
   7,R
  51,D
 191
   2,L
   1
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   8,J
  11,U,X
  12,R,C
  15,D,X
   1,J
   1,L,K,G
   1,R,K
  16,R,Z
   9,J
   9,R,U,X
   8,R,D,C
   7,R,J
  11,R,X
  15,D,C
   7,L,X
  15,L,C
  13,D,X
  15,D,C
 102
  18,U
   4,R,J
   4,J
   7
   2,R,J
  15,R,Z
  18,L
  14,L,U
  36,U
   7,R,J
  24,R
  10,R,D
  15,X,AD
   5,L
  11
   1,L,J
   8,R
   2,R,J
   5
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   3,R
   5,R,D,J
  14,J
   4,K,G
  15,R,D,X
   4,R,J
  12,R,U,X
  40

#lvl_n-13
   2,R,U,X
   2,R,K,G
  16,R,J,G
  19,R,U,X
  15,U,C
   5,L
  23,J
  15,U,X
   5,R
   8,R,J
   1,R
   1,K,G
   1,J
  17,L
   4
   1,L
   1,K
  32,L,K
  33,L,U,Z
   3
  10,U,X
  41
  15,L,U,C
  12
   5,G
   1,L,J,G
   1,L,K,G
   7,L
  13,L,Z
   1,R,K
   7,R,J,G
  12,R
   8,R,J
  15,U,X
   2,R
   1,L,K,G
   3,L,J,G
  10,L,K,G
   6,L
  37
   6,L
  20,L,Z
   5
   1,K,G
   1,R,K
   1,L,K
   4,L,J,G
   1,L,K,G
   1,L,J,G
   8,L,K,G
   8,L
  44
   3,R
   1,J
   2,K,G
  15,L,K
   1,R,J
  22,R,K
   4,R
  12,U,X
  12,L,J
   6,J
  11,K,G
   1,R,K
  11,J
   1,L,J
   9,K,G
   4
   9,J,G
   4
   1,K
   2,J,G
  45,R,J
   2
   2,R
  10,R,K
  29,R,X
  18,R,C
  21,R,X
  15,U,C
   2,R
  19,L,J
   1,L,K,G
  10,L,J,G
   5,L
   1
   2,L
  34,L,K
  11,J,G
   5,R,J
  15,U,X
   5
   6,K,G
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
  13,J,G
  11,K,G
   1,L,K
   1,R,J,G
   4,L,J
  15,L,U,X
  15,L,U,C
   7,U,X
  15,U,C
  15,U,X
  11,J,G
   7
  20,U,G
   7,G
   1
   9,R,Z
   8,R,K
   2,R
  14,R,K
  11,R,J
  15,U,X
   8,K,G
   1,R,J,G
   9,R
  20,R
   5,D
  12,R,K
  15,U,X
  17,D
  20,R,D
   3,R
  10,R,J
  14,U,X
  23,L,J
  15,U,X
   2,L
  18,R,K
#2:21.542(8326)
  40

AnalogMode,Ignore