console load nameguysdsidespack/0/10-Farewell 87489.36 -11163.62
   1

#lvl_h-08
  36
  12,U,Z
   3,J
   6,R,J
  11,R
   2,R,K
   9,R,D,X
   1,R,J
   1,S
   1,D,O
  34
   7,R
  40

#lvl_hh-01
   1,R,K
   7,R,D,X
   1,S
   1,D,O
  34
   4,R
   4,Z
   4,R,J
#Start
   9,R,X
   9,R,Z
   9,R,U,X
   2,R,U,X,O
   9,R,C
   5
  11,R,Z
   8,R,J
   1,R
   2,R,J
   3,R
   4,R,D,K
  40

#lvl_hh-02
   2,R
   1,L
   5,K,G
   1,S
   1,D,J
  34
   8,U,X
   9,R,Z
   8,U,C
   9,U,X
   9,R,C
   9,D,X
   4,D,C
   5,R,X
  19,R,C
  15,U,X
  11,R,C
   4,D,X
  10,R,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,J
   2,R,J
  40

#lvl_hh-03
   2,R
   1,R,J
   1,S
   1,D,J
  34
   8,R
   3,R,D
  16,R,K
   9,L,U,X
   1,L,J,G
   1,L
   1
   1,L
   1
   2,R
   1,L
  11,K,G
   1,R,K
   1,J
  16,L,J
   1,L,K,G
   1,L
  11
   2,R
   1,G
   1
   1,R,J,G
  12,R,K,G
   5,R
   1,R,K
   8,R
   8,D
   4,Z
   1,R,J
   6,R
  40

#lvl_hh-04
   1,R,K
   4,R,J,G
  14,R,D,X
   1,S
   1,D,O
  34
  31,R,D
   1,D
  15,D,X
   4
   1,R
   1,D
   1,L
   1
   2,R
   1
  10,R,C
   9,R,J
   1,K
   6,L,K
   8,K
  15,U,X
  40

#lvl_hh-05
   1,R,J
   1,S
   1,D,O
  34
   1,R,J
   9,J
  14,R,Z
   1,R,K
   6,R,D,K,X
   1,S
   1,D,O
  34,K
   1,R,K
  18,R,J
  17,U,X
   4,R,K,G
   8,K
  14,J
  14,R,Z
   1,R,K
  13,R,D,X
   1,S
   1,D,O
  34
   3,R
   3,R,D,J
   6,R
   9,R,J
  12,R,U,X
  40

#lvl_hh-06
   7,R
   1,S
   1,D,O
  34
  15,D,X
   1,R,D
   1,R,J
   1,K
   1
  10,R,D,X
   2,L,J
   9,R,K
   6,R
  15,L,D,X
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
   1,R,J
  15,R,D
   1,D
   8,R,D
   8,D
   1,R,D
   9,R
   7,R,J
  32,L,Z
  12,J,G
   7
  31,D
 210
   1,R,J
   9,Z
   1,L,J
   2
   1,J
   5
  14,L,Z
   1,R,K
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   9,R
   2,R,K
   6,R
  12,R,K
  13,R,U,Z
   1,L
   4,J,G
   1,R,J
   2,R,K,G
  40

#lvl_hh-07
   2,R,K
   1,S
   1,D,J
  34
  14,R,U,X
   1,S
   1,D,J
  34
  12
   8,R,K
  13,J
#hazardcycle_hh-08
   2
#endhazardcycle_hh-08
   1,S
   1,D,J
  34
  14,R,Z
   1,R,K
  11,R,D,X
   2,R,J
   3,R,K,G
  18,R
  12,R,Z
   3,R,J
   5,R,D,X
   1,R,K,G
   2,R,J,G
   6,R,K,G
   6,R,J,G
   9,R
   1,R,J
   5,R
   9,R,K
   6,R
   9,R,X
  40

#lvl_hh-08
   5,R,X
  13,R,J,G
  14,R,U,X
   3,R,K,G
  12,R,J,G
  15,R
   7,R,D,K
#stun_hh-08
StunPause
   2,R,K
SkipInput 3 1
  13,R,D,X
EndStunPause
   2,R,D,X
   1
   9,R
StunPause
  14,R
EndStunPause
#endstun_hh-08
   2,R
   4,R,K,G
   5,R
   7,R,K
  10,R
   1,R
   4,R,D,J
  40,J

#lvl_i-01
   7,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   6,R
   7,R,D,X
   1,S
   1,D,J
  34
  11,R,K
   4,R
  40

#lvl_i-02
   1,R
   2,R,K
   1,R
   2,R,K
   5,R,D
  21,R,J
  16,R
  14,R,U,X
  12,R,K,G
   4,R,J,G
   7,R
#Time
MidwayFileTime: 0:44.846(2638)
