RecordCount: 2445

console load monikadsidespack/0/10-Farewell 102480 -15536
   1

#lvl_k-01
  36
#Start
   2,R,J
   2,R
  24,R,U,X
  14,R,Z
   1,L,K
   3,L
   7,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
#endroute_k-01b
   9,R,D,K
   2,R,J,G
  15,R
   1,R,J
  15,R
  14,R,X
   2,R,J,G
   7,R
   5,R,D,K
  40

#lvl_k-02
   1,R,D,K
   2,R
   8,U,X
   5,R,J
   7,R
   1,R,K,G
   6,R
  19,L,D
   1,D
  25,R
   1
   1,R
  20,R,X
   1,R,J,G
   1,R,K,G
   1
   8,R
  19,L,D
  10,R
  19,R,Z
   2
   2,L,J,G
   2,L
  50,R,D
   1,R
  20,R,Z
  35,R
  15,U,Z
  18,R,J
   7,K,G
  40

#lvl_k-03
  11
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  17,R,K
   3,K
   1,J
   4,R,K,G
   1,L,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  11,L,K
   5
   1,R,K
   2
   1,G
   1,J
  11,R,J
   7,R
   6,G
   1,D,G
   1,G
   3,U,G
   3,G
   1
   1,J
   6,K,G
   5
   8,L
   1,L,K
   2,L
   6,G
  22,U,G
   5,J,G
   1,R
   4,L
  21,L,K,G
   8,K
  19,U,X
   5,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
  13,R,K
  40

#lvl_k-04
   8,L
   3
  10,R,D,X
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   3,R,K,G
   3,R,J,G
   1,R
   4,R,K,G
   1,R
   3,R,J,G
   9,R
   2,R,J
   2,R
   5,R,D
   8,R,K
   5,R
   1,R,K
   1,L,K
   2,J,G
   4
   3,K,G
  15,R,U,Z
   4,L,J,G
   1,L,K,G
   6,L
   1,R
  10,L,J,G
   1,R,J
   6,R
   2,R,J
   6,R
   1
   1,R
   7,L,Z
   1,R,J
   7,R
  15,R,D,X
   1,R,J
   7,R,K,G
   3,R
   5,R,J,G
   5,R,D,X
  40

#lvl_k-05
  20,R,D,X
  22,R
  14,U,Z
  15,J
  14,U,X
  11,J
  40

#lvl_k-06
   1,J
   1,L,J
   3,L
   1
   1,L
   1,L,J
   4,L
   4,Z
   1,R,K
   6,R
  16,R,J
  36,R,U,X
  29,R,C
   8,R,D
   3,R
  21,R,U,Z
   1,L
   1,K
   2,J,G
   9,R,J
   6,R
  15,R,J
   1,K,G
   5,R,K
   2,K
   1,L,K
   4,J,G
   2,R,J
   1,K
   2,R,K
   5,L,K
   1,J
   2,K,G
   7,R,K
   3,L,K
   1,J
   2,K,G
   9,R,K
  28,R
   4,Z
   4,R,J
  13,R,K,G
   1,R
   5,R
   2,R,K
   5,R,X
  40

#lvl_k-07
  10,R,X
  14,R
  10,L,D,C
   3,R,J
   1,R,K,G
   1,K
   4,R,K
   2,R
   3
  14,R,X
   1,R,J,G
   4
   1,R
   1,R
   1,R
   1,R,J
   4,R
   1,R,K,G
   2,R
  18,R,D,X
  15,R,D,C
   3,R,D
  12,R,U,Z
   1,L
   1,L,J,G
  12,R,J,G
   6,R,K,G
   5,R
  40

#lvl_k-08
   3,R
  13,U,Z
#endroute_k-07b
   3,R,J
   1,G
   7
  13,U,G
   6,G
   1,D,G
   1,G
   5,U,G
   3,G
   2,R,K,G
   4,R,J,G
   5,R
  22,R,J
   1
   1,R
   5,R,D
   1,R
  14,R,Z
   1,K,G
   6
   2,L
  20,G
   1,D,G
   1,G
   1
   1,J
   1,R,K,G
   1,L,J,G
   7,R
   1,R,K
  40

#lvl_k-09
   1,R,K
   3,K
  19,R,D,X
   1,R,J
   1,J
   4,R,J
  15,R,D,X
   2,D
   7,R,K
   5,K
  14,R,U,X
   3,R,K,G
  10,R,J,G
  14,R
   3,R,D
  40

#lvl_k-10
   2
  15,D,X
   5,R
   9,R,D,J
   4,R
   3,R,D
   1,K
   1,L,J,G
   1,R,J
   1,L,J
   1,K,G
   6
   1,R
  12
  24
  12,K
   8
  15,U,X
   6,L
  13,R,Z
   1,R,J,G
   3,R
   2,R,J
   2,R,K,G
  10,R
  40

#lvl_k-11
  14,R,D,X
   4,R,J
   1,R
  10,R,J
   6,R
  14,R,U,Z
  11,R,J,G
   1,R
   5,R,J
   2,R
  17,R,U,Z
   7,J,G
   4,R,J,G
   1,J
   1,R
   1,R,K,G
   5,J,G
   1
  15,R,X
  13,R,D
   4,D
  15,R,Z
  12,D
   3,R,D
   5,D
   5,R,D
  18,R,X
  14,R,U,C
   3,R,J,G
  11,R,Z
   1,R,J
   2,R
  40

#lvl_k-12
   5,R
   1,R,J
   6,R,K,G
  10,R
  20,R,K
   7,R
   1
   4,D,X
  11,R,U,X
  12,L,G
  11,D
   8,L,D
   5,L,J
   4,D,X
  10,U,X
   3,J
  66,L
   1
   9,L
  15,U,X
   5,L
   7,L,J
   5,L
   1,L,K,G
  23,L,J,G
  23,L,U,X
  40
   2,L
   1
   4,R
   1
   1,J
   1,R,J
   3,R
   1,K
   2,R,K
  17,R,X
  18,U,G
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   5,R,J
  74
  20,L,X
  15,U,C
   2,L
  17,U,X
  14,L,J
   2,L
   1
   1,R,K,G
   1,R,J,G
   1,L,J
   3,J
   1
   2,R
   1,R,K,G
   4,R,J,G
  15,U,Z
   1,L
   2,L,J
   1,L,J
   1,J
   1,J
   1,J
   1,L,J
   6,J
  14,U,X
   3,L,J
  11,R,J
  11,R
  16,R
  15,U,X
  10,R
  16,U,G
   1,L,K
  20,L,J
   7,K,G
   1,J
   2,K,G
  14,R,K
   2,J,G
   1,L,J
  15,K
  15,U,X
  15,U,C
 135
Assert,Equal,k-12,{Level.Session.Level}
Assert,Equal,40,{GameInfo.TransitionFrames}
#Time
MidwayFileTime: 0:54.655(3215)
  40

#lvl_l-01
  71
