#Restart
#cp 17+18 combined

#lvl_r-00
console load nameguysdsidespack/0/10-Farewell 165024.550095558 -45272.5000072718 376.9999 -74.99994
   1
  36
  11,R,D,X
  40

#Start
#lvl_r-01
   3,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  15,D,X
   3
   4,D,C
   1,R,C
   1,R,J
   7,R
  17,R,J
  17,U,X
  13,R,J,G
  13,R,K,G
   6,R
  10
  15,D,C
  14,R,D,X
   1,L,J
  13,L,D,X
   1,R,J
  12
  20,L,J
  50,R,J
  15,U,X
  12
  14,L,G
  11,L,K,G
   1,R,J
  30,R,K
  36,R
   9,R,D
   1,R,K,G
   7,R
   3
  15,D,X
  15,D,C
  15,D,X
  14,R,D,C
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   7,L
  10,L,J
  27,R,J
   4,D,X
  11,U,X
   3,R
  10,L,J
  20,J
   5,L,J
  11,L
   4,D,X
  10,R,X
   1,R,J
   8,R
   1,R,J
  15,U,X
  14,R
   5,R,J
  10,L,D,X
   1,R,J
  14,L,D
  23,R,D
  12,R,D,X
   5,R,J
   2,R,K,G
   6,R,D,X
  40

#lvl_r-02
   8,R,D,X
   1,R,J
   1,J
   2,R,J
   2,R
   1
  22,R,U,C
   7,U,Z
  10,R,J
   1,R
  23,R,U,X
  17,R,Z
  20,R,X
  19,R,Z
  18,R,D,X
  20,R
  13,R,U,Z
   9,L,J,G
   3
  40,R,U,X
  12,R,Z
   6,R,K,G
  10,R
  14,R,U,Z
   2,R,J,G
  12,R
   1,R,J
  11,R
  16,R,X
  14,R,C
   1,L,J
  10,R,D,X
   1,L,J
   4,L
  14,R,X
   1,L,J
  14,L,Z
   1,R,K
   6,R,D,X
   1,R,K,G
   8,R
   1,R,K
  40

#lvl_r-03
   1,K
   3,R
   9,R,J
   5,R
   1,R,J
   1,R
  10,R,J
  50,R,K,G
   3,R,D
  14,R,X
   7,R,J,G
  15,R
  10,R,X
   8,R,J
   2,R
  14,R,U,X
   1,R,K,G
   2,K
   5
   2,R
   6,L,D,X
   1,R,J
   6,R
  10,R,K
   1,R
  14,R,U,X
   1,R,J,G
   4,L,J
   6,R,J
   7,R
   4,X
   6,R,K
   7,R
   3,R,J
  40,J

#lvl_r-04
   6,J
   6
   1,R,K,G
   2,L
   1,R,J,G
   1
   2,R
   1
   3,R
  13,R,K
  15,L,D,X
   4,Z
   1,R,J
   4,R,K,G
   1
   9,R
   5,R,J
   9,R
   6,R,J
   1,R
  12,R,J
  28,U,X
  22,R,C
  20,D,X
  14,R,Z
   1,L,J
  17,D,X
  15,D,C
  10,L,D,X
  32,R,J
  26,R,K
   2,K
   1,R,J,G
  20,U,X
  26,R,C
  23,D,X
  12,R,C
   5,R,J
  24,R,D,X
   5,R
   4,Z
   1,R,J
   6,R
   5,R,D
  17,R,K
  15,U,X
   1,R
   1
   1,R
  19
  20,R,X
   4,L,G
  39,D,X
  12,R,U,C
   5,R,K
  13,R,J
   6,R,X
   8,R,K,G
   5,R
   2,R,K
  21,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
   1,R
  40

#lvl_r-05
  15,R,D
   1,D
   1,R,D
   1,R,J
   7,R,D
   7,L,D,X
   1,R,J
   3
   1,R,J
   3,R
  10,R,K
   1
   4,R
   1,R,K
   3,R,J,G
   8,R
   2,R,J
   7,R
  23,L,D
  10,L,X
   2,L,K,G
   6,K
   9
   1,K
   9,R
   2,R,D
  28,R
  14,R,X
   9,R,J,G
   5,R
   3,R,J
   2,R
   4,Z
   1,R,K
   1,R
  43

#lvl_r-06p
   5,R
  18,R,D,J
  15,R,D,X
   3,R
   1,R,K,G
   3,K
  15,R,K
  15,R,D,X
   9,R
  17,R,J
  15,R,U,X
   1,R,K,G
   3,R,J,G
  44,R,K,G
  12,R,D,X
   1,L,J
   2,L
  15,D,C
  15,D,X
  15,D,C
   6,R,D,X
   3,R,J
   1,R
   1,R,J
   2,R
  22,R,K
   1,R,J,G
  10,R
   1
  24,R,D
   6,R
  13,R,X
   9,R,J,G
  19,R
   1,R,K
   5,R
  15,U,X
   1,R,J,G
   4,R
   1
   2,R
   4,R,K
   9,R,U,X
  40

#lvl_r-07p (1)
   6,R,U,X
  10,R,C
  14,R,J,G
  14,R,U,X
   2,R,K,G
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   3,R,D,K
   2,R
  14,R,D,X
   1,R,J
   4,J
   1
   1,J
  10
   1,R
   3
  16,R
  20,R,X
  12,R,Z
  12,R,J
  22,R
  22,R,U,X
   8
   3,L
   2,D
  10,R,X
  15,R,J
  15,U,X
   3,R
   3,R,J
  11,R
   4,Z
   1,R,K
   7,R
  40

#lvl_r-08p (1)
   1,R,D,J
   4,R
  42,L,D
  12,L,Z
  13,G
   4,K,G
   4,J,G
   5,J
   9,K
   1,J
   6,L,Z
   1,L,J
  20,L,U,J,G
  40

#lvl_r-07p (2)
   4,L,U,J,G
   2,U,J,G
   2
  10,U,X
   1,K
   1,J
   7,L
  14,L,Z
   1,R,K
  10,R,D,X
  13,G
   4,R,J,G
   1,R,G
  40

#lvl_r-08p (2)
   8,R,G
 193,R,U,K,G
  24,R,D,G
  24,R,U,G
   1,R,D,G
   1,R,U,G
  12,R
   9,U,X
  32,G
   9,D,J
   1,R,J
   8,L,J
   4,Z
   1,R,K
  16,R,K,G
 150,R,U,J,G
   7,R
  14,R,U,X
  57,R,U,J,G
  11,R,G
   1,R,K,G
  40

#lvl_r-09p
   4,K
   5,L
   3
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
 129,R,U,K,G
   7,R
  14,U,X
  38,R,U,K,G
   7,R
  14,R,U,X
  70,R,U,K,G
  13,R,D,G
   4,R
   9,L,Z
   1,R,J
   7,R
   1,R,K
   6,R,U,X
  13,G
  40

#lvl_r-10p
  24,R,U,K,G
   1
   1,R,K
   4,J,G
   1,R
   1,K
   7,L,J,G
   3,L
  21,L,J,G
   1,R
  20,R,U,X
  17,R,G
  20,R,K,G
   5,R,D,K
   2,K
   3
  11,U,X
  25,R,U,J,G
  14,L,J,G
   1,R
   3,L
  11,U,X
  15,L,J
  12,U,X
   3,L,J
   9,J
   2
   2,R,K,G
   4,R
   3
   9,L,Z
  20,L,J
  13,U,X
  13,U,C
  13,U,X
  13,U,C
   8,R,U,X
   8,R,U,C
   8,R,U,X
   8,R,U,C
  30,D,X
  31,U,C
   8,R,U,X
  13,U,C
   7,U,X
   8,L,U,C
  15,D,X
  15,U,C
  12,R
   3,L,K,G
   1,L,J,G
   7,U,X
   7,U,C
   7,U,X
   7,U,C
  13,U,X
  13,U,C
   4
  24,U,X
  15,R,C
  17,R
  26,D,X
   4,D,C
   6,R,C
   1,R,J
   5,L,K
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   5,R
   3,R,K
   4,R
   2,R,J
   2,R
  15,R,D,X
   1,R
   9,R,D,J
  16,R,D,X
  10,R
   1,R,K,G
  14
   2,R,D
  10,R,K
  27,R,U,X
   2
  15,U,C
   5,R,J
   4,R
   1,K
  40

#lvl_r-11p
   2,R,J,G
   5,J
   4
  11,R,Z
   1,R,K,G
   1,L,K
   2,R,K
   1,R,J,G
   7,R
   2,R
  32,R,U,X
  30,R,U,C
  16,U,X
   8,R,J
  40

#lvl_s-01
   1,K,G
   8
   2,L
   4,Z
   1,R,K
   7,R
   9,R,K
   5,K
   1,R
  15,U,X
   1,R
   1,R,J
  37,R,D
  24,R,X
  14,R,Z
  27,R,K
   8,R
  17,R,U,X
   5,R,J,G
   9,R
   1,R,J
   6,R
   1,R
  14,R,Z
   4,R,K
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,K,G
   2,R,J,G
   2,R
  40,J

#lvl_s-02
   4,R,J
   3,R
  19,R,K
  21,R
  14,R,U,X
   1,R,J,G
  25,R,D
   1,R,K
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  38,R,K
  18,R,U,X
   1
   7,R
   2
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
  14,R,K
  14,R,Z
   1,R,J
  13,R,D,X
   2,L,J
  15,D,C
  14,L,D,X
   1,R,J
   5,R,D,C
   3,R,K,G
   6,R
  40

#lvl_s-03
   1,R,K
   4,R
   3,R,J
   3,R
  15,R,D,X
   6,R,K
   5,R
   2,R,K
  11,R
  14,R,U,X
   1,R,J,G
   3
   7,R
   7,R,K
   6,R
   1,R,K
   1,R
  35,R,U,X
  10,R,Z
  17,R,J
  14,R,U,X
   5,R,K,G
  14,R
   3,R,J
   1,R,K,G
   7,R
  14,R,D,X
   6,R,J
  15,R,D,X
   4,R
  15,R,D
   3,D
   3,R,K
   1,K
   5,R,U,X
  40

#lvl_s-04
  10,R,U,X
  11,R,Z
   1,L,J
   3,L
   6,L,D,X
   1,R,K
   3
   1,K
   3
   6,J
  15,U,X
  29,R,J
  15,R
   1,K
   2,R,K
  20,R
   1
   1,J
   2,L,K,G
  11,L
   3,L,K
   1,J
  41,R,J
   7
   1,R
   1,K
   3,R,K
  11,R
   3,R,K
  10,R,Z
   5,R,J
   8,R,U,Z
  36,R,C
  11,R,U,X
   1,R,K,G
  10,R,D
   3,L,D
  12,R,D
   7,R,X
   6,R,J
  40

#lvl_s-05
   2,R,J
  12,R,K
   1,J,G
   1,K
  10,R,X
   2,R,X
   6,R,J
   2,J
   4,R,J
  29,R,D
  21,R,X
   8,R,J
   8,J
  11,R,K
  10,L,X
   5,R,J
   2,R
  11,D
  20,R,D
   5,D
  15,R,X
  11,L
  15,R,D,X
   1,L,K
  10,K
   7
   3,K
  15,U,X
   5,R
  13,R,J
  22,R
   4,Z
   3,R,K
   1,R
   3,R,K
   1,R
  40

#lvl_s-06
   8,R
   1
   1,R
   3
   1,R
  19,L,D
   1,D
   6,R,D
   4,R
   7,R,X
   7,R,J,G
   8,R
   3,R,J
   7,R,D
  13,D
   9
   2,R
  14,R,X
  25,R,K
  15,U,X
   8,R
   4,J
   8,R,K,G
   2,K
   1,R,J,G
   7,R
  15,D,X
  15,D,C
   4,Z
   2,R,K
   1,R
   1,R,K
   5,R,J,G
   1
  40

#lvl_s-07
   7,R
   6,R,K
  13,R,U,X
   1,L
   1,J,G
   4
   1,R
   1
  17,R
   5,R,D,X
  10,R
  13,D,X
   2
   7,D,X
   5,R
   3
  11,D,X
   2,R
  14
   1,J
   3,R,J
  13,R
   1,R,J
  24,R
  27,R,Z
   5,R
  10,L,X
   7,R,K
   1,K
   5
   9,R
  17,L,D
   5,D
  15,D,X
  15,D,C
   2,L
   6,R,J
   9,J
  14,R,Z
   6,K,G
   5
   2,R
  12,J
  10,K,G
   4,J,G
   5,R,J
  15,R,X
  14,D
   1,L,D
   1,R,D
  11,D
#thrilling
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   7
   1,R
   5,R,K
   6,R
  10,L,D,X
   7,R,J
  15,R,U,X
  13,R
   9
   8,R,D
  14,R,Z
  21,R,J
  14,R,U,X
   1,L,K,G
   6,R,K
  32,R
   3
   5,R
  15,R,U,X
   5,R
  15,R,X
  13,R
   1,R,J
   9,R,K
  20,R
   3
  15,R,X
   3,R
  18,R,C
   3,R
  15,R,X
  18,R,C
   7,R
  15,R,X
  16,R
  15,R,C
   6,R
   1,L
   2,J,G


   8,R,J
   5,R
   3,R,J
   1,R
   2,R,J
   4,R
   5
  32,R,U,X
  14,L,U,C
  12,K,G
   5,J,G
   1,K
  10,L,Z
  11,R,J
  15,R,D,X
  11,R
  18,R,K
  15,R,D,X
   1,R,J
   2,R
   7
   1,J
  15,D
   1,R,D
  21,R,Z
  18,U,X
  21,R,C
  15,R,X
  13,R,D
  14,R,Z
  35,R,K
   1,R,D
   1,R
   4,R,D
  16,R,U,X
  30,R
   2,R,J
   9,J
  12,R,D,X
  15,R
   4,Z
   1,R,K
  22,R,D
  13,R,J
  15,U,X
   2,R,K,G
   4
   1,R
   2
  10,R,Z
  40

#lvl_s-08
   4,R,Z
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,K
  14,R
  11,R,D,J
  16,R,D,X
   2,R,K
   5,R
   1,R,K
   9,R
 237
#2:21.168(8304)
  40

#lvl_t-00
  68