RecordCount: 1616

console load nameguysdsidespack/0/10-Farewell 109280 -18296
   1

#lvl_l-01
  35
console givekey
   1
#Start
   4,D,X
   2,R,J
   7,R,K,G
  12,R
   1,R,J
  22,R,U,X
   4,R,J
   1,R,K
   4,D,X
  20,R,X
   4,R,J
   1,R
  18,R,D,X
   4,Z
  14,R,J
   1
   2,J
   9,D
  13,R,D
   3,R
  18,R,Z
   4,R,J
  29,R,U,X
  16,R,C
   4,R,J
   5,R,K
   2,R,J,G
   1,R
  11,R,U,Z
  40

#lvl_l-02
   2,R,U,Z
   1,L
   1,J,G
   3
  13,R,Z
   8,L,J
   1,R,J
   1,L,K
   3,R,K
  12,R,J
  18,L,U,X
   6,L,J
   1,L,K
   2,L,J,G
   3,J
   1,L,J
   1,J
  36,U,X
  24,L
  15,U,Z
   2,R
   1
   1,R
   1
  12,R,J
  14,L,J
   1,K
   1,J
   8,L,J
   4,J
  12,K,G
  10,J,G
   1,K
   7,J,G
  40

#lvl_l-03
   2,R,J
  12,R,K,G
   9,J,G
   1,L,J
  10,R,Z
  10,R,J
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  18,R
  17,R,U,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
   1
  12,R
   1,R,J,G
  17,R
  19,R,D,X
   1,R,J
   3,R
  20,U,X
  14,U,C
  40

#lvl_l-04 (1)
   3
  15,J
  15,U,X
   8,R
   4,J
   7
  15,D,X
repeat 20
   1,D
   1
endrepeat
#keycycle_l-04
  23
#endkeycycle_l-04
   1,K
  14
   6,L,D,J
   3,J
   2
  14,U,X
  40

#lvl_l-05
  16,R,K
  22,R,U,X
   4,R,J
   4,R,K
   3,R
  25,R,D,X
   1,L,D
   6,R,D
   3,R
   4,D,X
  11,R,U,X
   8,R
   2,J
  12,R,J
   4,R,K,G
  18,R,X
  16,D,C
   8,L,D
  13,R,D
  40

#lvl_l-04 (2)
   4,R,D
   9,R,D,X
   5,R,J
   4,R
   3,R,J
  10,R,D,X
  40

#lvl_l-06
   4,R,D,X
   7,R,J
  15,R,D,X
  11,R
   4,R,J
   1,R,K
  19,R,X
   4,R,J
   5,R,K
  12,R,X
   4,R,J
   1,R,K
  18,R,D
  15,R,X
  19,R,D
   4,D,X
   6,R,X
   4,R,J
   1,R,K
   5,R
   3,R,J
  15,R,D
  14,R,X
   4,R,J
  13,R,K
  14,R,U,X
  15,R,C
  15,R,X
   4,R,J
  12,R,K
  15,R,D,X
  11,R
   3,L
   4,L,D
   1,L
   8,L,D
   2,L
   1,L,D
  17,L,X
   4,R,G
  13
   1,L
   4,D,X
  11,R,X
   9,R,D
   7,L,D
  40

#lvl_l-07
   5,L
   5,R
  22,L
  25,L,U,X
   5,R
   1,R,J
   3,L
  13,D
  17,R,D
   1
   1,D
   1
   6,L,D
   4,L
   7,R,J
   5,R
   3,R,J
   1,R,K
  42,R,J
  15,U,X
  31,R
   2
   6,J,G
  16,R,X
   4,R,K
  15,D,X
   2,D
   7,R,D
   1,L
   6,L,D
   1,L
   2,L,D
   1,D
   1,L
  10,R,U,Z
   4,R,J
   1,R
   7,R,K
   2,R
  14,L,D,X
   2,L
   7,L,D,X
  13,L
  12,R,Z
   7,R,J,G
   4,R
   2,K,G
   2,L
   6,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R
  40

#lvl_l-08
   2,R,J
  36,R,K
  15,U,X
   4,R
  36
   2,R
  16,R,D,X
   2,D
   1,G
  17,R,J,G
   4,Z
   2,R,K
   1,R
   1,R,J,G
   3,R
   3
  40

#lvl_l-09
   3
   1,R,D,K
   1,K
   3,R,K
  10,R,J,G
   5,R,K,G
  11,R,D,X
   5,R,J
   4,R,K,G
  12,R,D,X
   4,R,J
   1,R,K
   3,K
   1,L,J,G
   2
  24,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   6,R
  27,R,U,Z
   4
   8,U,X
   4,R,J
   1,R,K,G
  17,R
  10,R,Z
  12,R,J
  19,U,X
  16,D,C
  14,R,D
   4,L,D
   5,L
  18,L,X
  12,R,C
   4,R,J
  17,R,K
  16,U,X
   2,L
   1
   1,L
   3
  15,R,U,X
   4,K
   1,R,K
  24,R,D
  14,R,Z
   5
  18,L,D,X
  13,R,D
   7,R
  58,R,Z
   4,L,G
   7,L,X
   8,L,J
   4,J
   1,L,J
   2
  14,U,X
   4,J
   1,R,K,G
  14,R,J,G
  21,R,X
   4,R,J
   1,R
   1,R,K
   5,R
   1,R,J,G
   5,R
  15,R,D,X
   3,R,J
   3,R,K,G
   3,R
  40

#lvl_l-10
   2,R
   1,R,K
   2,R
   1,R,J
   1,J
  11,R,J
   1,R,K,G
   5,R
  24,R,K
  12,U,Z
   7,R,J
   6,L,J
   4,R,J
   8,K
   3,J
   7
   9,R,U,Z
  40

#lvl_l-11
   6,R,U,Z
  10,L,J,G
   1,K
   3,R,K
   1,L,K
   1,J
   2,K,G
  18,R,K
  28,R,X
   4,L,J
   6,L,K
   4,X
  11,D,X
  16,R,C
   4,L,J
   9,L,K
  15,U,X
  41
  17,L,Z
   4,L,J
   5,L,K
  15,L,X
  16,L,D
  15,L,Z
   8,L,D
   1,L
  10,L,Z
   5,J
  14,U,X
   4,J
   3
   1,R,K,G
   7,L
  14,U,Z
   6,J
   1
   1,K
   7,R
   2,R,J
  17,R,X
   1
   1,R
   2
   4,D,C
  18,R,C
   7,R,J
   1,R,K
  11,K
  18,R,X
   4,L,G
  32,U,X
   8,L
  10,L,U,C
   4,R,G
   3,R,J,G
   2
  15,U,X
   2,R,J,G
   7,R
  10,R,D,X
  12,L,J
   4,L
   1,L,J
   5,L
   2
   1,L,K,G
   1
  10,L
  23,L,J,G
  45,U,X
   4
  11,L
   5
  16,R,Z
  19,R,U,V
   6
   5,J
   1,R,J
   3,J
   2
   2,R
   1
   1,R
   1
  26,R,U,Z
  38,L
  22,L,U,X
   4,L,J
   3,L,K
  25,U,Z
  24,U,C
  18,L,U,X
  15,U,C
  14,R,U,X
  51
  19,U,X
 253
#1:04.872(3816)
  40
