RecordCount: 2728
console load nameguysdsidespack/0/10-Farewell 181264 -48272
   1
#lvl_t-01
  68
#Start


#saves 1f but cycles
#kill it at end
#   2,R,J
#   7,R,Z
#   1,R,J
#   6,R
#   1,R,J
#  14,R,D,X
#  20,R,J
#  29,R,X


   5,L,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
  20,R,K
  28,R,X
   6,R,J
   5,R,Z
  14,R,K
  12,R
  28,R,X
   4,R,J
   7,R,Z
  15,R,K
  11,R
  28,R,X
   4,R,J
   7,R,Z
  15,R,K
  11,R
  28,R,X
   4,R,J
   7,R,Z
   9,R,K
   7,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   2,L
   1,L,J,G


   3,L,K,G
   1,L
  12
  16,R,Z
  36,R,U,V
#land 368f

#CP-24
   2,R,J
  10,R,Z
   4,R,K
   5,R
  15,D,X
  14,L,D,C
   1,R,J
   8,R,D,X
   1,R,K
   4,R
  11,R,J
   3,R
  15,R,D,X
   1,R,K
   5,R
   2,R,K
   8,R
   8,R,D,J
  15,R,D,X
  22,R
   3
  12,K,G
  11,J,G
   1,R,J
  11,R,K,G
   2,R
  16,R,Z
  14,U,V
   9,L,J
  16,L
   1,L,K
  14,R,D,C
   2,R,J
   3,R
  15,R,D,X
   2,R
   2,R,K
   9,R
   1,R,K
   7,R
  14,R,Z
   1,R,J
  14,R,Z
   4,R,J
  14,R,X
  27,R,U
AnalogMode,Precise
  13,F,44.5
  12,F,67.97
  11,F,74.21
   8,F,90
   6,F,104.8
   4,X,F,102.5
  32,R,D,X
   2,R
  12,R,C
   1,K,G
   6,R
   1,R,J
   3,L,J
   5,L
   4,Z
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,K
   1,R,J,G
   4,R
   5,R,D,X
   1,R,K,G
  11,R

#CP-23
   3,R,J
  15,R,D,X
   4,R,K
   5,R
   2,R,K
  12,R
  33,R,Z
  12,D
   4,L
  11,L,J
   8,J
  14,R,U,X
AnalogMode,Square
  27,F,55.7
AnalogMode,Precise
  13,F,90
  27,F,69.96
   9,F,90
  38,F,96
  22,F,79.28
  14,F,90
  31,F,138
   4,X
  10,R,D,X
   2,R,J
   2,R
   1,R,K,G
  10,R
   1,R,J
  31,R,D,X

#CP-22
   1,R,D,J
   9,R
  15,R,X
   6,R,D,C
   7,R
   1
   1,R
   1
  18,U,X
  15,L,C
  23,R,D
   5,R,D,X
  27,R,D
  43,F,93.5
  21,F,73.7
  14,F,101.6
  15,D,X
  20,R,D
  10,R,Z
  27,R,U
  39,F,91.1
  26,F,96.55
  14,F,100.4
  14,R,Z
  27,R,U
  36,F,67.6
  68,F,88.88
  16,F,89.4
   4,X
  11,R,D,X
  15,R,D,C
  11,D
   1,R,D
   2,D
   4,R,D
   1,D

#CP-21
   4,R,Z
  13,R,J
  15,R,D,X
   1,R,J
   9,R
  14,R,Z
   1,R,K
  11,R,D,X
   9,R,J
  20,R,U,X
   7
   1,G
  18,R,Z
   7,L,U,X
  27,R,U
  33,F,63.58
  87,F,87.9
   2,R
  18,R,D,X
  15,R,D,C

#CP-20
  14,R,Z
   1,R,J
  18,R,D,X
  17,R,D,C
   1,R,K
   6,R
  10,R,U,Z
   1,L
   4,J,G
  15,R,D,X
   1,D
   7,R,D
   7,R
   1
  15,R,K,G
  15,R,X
   1,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R
  11,R,K
  15,R,D,X
   9,R,D,J
   5,R
  30,R,J
   5,R,D
  15,R,U,Z
  17,R,U,C
   1,R,K,G
   2,L,K
   1,R,J,G
   1
   2,R
   4
   6,R,D,C
   7,R,J
  40

#lvl_t-02
   2,R,J
  10,R,U,Z
   3,R,J,G
   9,R,K,G
  15,U,X
   1,L,J,G
   8,L,G
  26,L,D
   8,R
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   7,R,Z
   3,R,J
   8,R,K,G
  14,R,D,X
  18,R,J
  18,U,C
  17,R,J
  33,L,J
   6,L,K,G
   6
   4,R
   1,R,D,J
  10,R,D
   8,L,D
   1,K
  28,L,J,G
   1,J
   1
   9,L,K,G
   4,R,K
  10,R
   1
   3,J
   2,R,D
   1,R,D
  13,R,D
   4,D
   1,J
   1,L,K,G
  27,R,U,X
  51,D
  31,L,X
  33,R
   9,U,X
  13,R,J
  26,R
  21,R,Z
   3,R,K
   6,R
   1,R,K
   1,K
   1,R,K
   2
   2,R
   1
   1,R,J,G
   2,R,K,G
   1,R,D
  12,D
   2,R
#0:48.620(2860)