console load monikadsidespack/0/10-Farewell 87489.36 -11163.62
   1

#lvl_h-08
  36
  12,U,Z
   3,J
   6,R,J
  11,R
   2,R,K
   9,R,D,X
   1,R,J
   1,S
   1,D,O
  34
   7,R
  40

#lvl_hh-01
   1,R,K
   7,R,D,X
   1,S
   1,D,O
  34
   4,R
   4,Z
   4,R,J
#Start
Read,../Visuals/9DV,Postload
   9,R,X
   9,R,Z
   9,R,U,X
   2,R,U,X,O
   9,R,C
   5
  11,R,Z
   8,R,J
   1,R
   2,R,J
   3,R
   4,R,D,K
  40

#lvl_hh-02
   2,R
   1,L
   5,K,G
   1,S
   1,D,J
  34
   8,U,X
   9,R,Z
   8,U,C
   9,U,X
   9,R,C
   9,D,X
   4,D,C
   5,R,X
  19,R,C
  15,U,X
  11,R,C
   4,D,X
  10,R,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,J
   2,R,J
  40

#lvl_hh-03
   2,R
   1,R,J
   1,S
   1,D,J
  34
   8,R
   3,R,D
  16,R,K
   9,L,U,X
   1,L,J,G
   1,L
   1
   1,L
   1
   2,R
   1,L
  11,K,G
   1,R,K
   1,J
  16,L,J
   1,L,K,G
   1,L
  11
   2,R
   1,G
   1
   1,R,J,G
  12,R,K,G
   5,R
   1,R,K
   8,R
   8,D
   4,Z
   1,R,J
   6,R
  40

#lvl_hh-04
   1,R,K
   4,R,J,G
  14,R,D,X
   1,S
   1,D,O
  34
  31,R,D
   1,D
  15,D,X
   4
   1,R
   1,D
   1,L
   1
   2,R
   1
  10,R,C
   9,R,J
   1,K
   6,L,K
   8,K
  15,U,X
  40

#lvl_hh-05
   1,R,J
   1,S
   1,D,O
  34
   1,R,J
   9,J
  14,R,Z
   1,R,K
   6,R,D,K,X
   1,S
   1,D,O
  34,K
   1,R,K
  18,R,J
  17,U,X
   4,R,K,G
   8,K
  14,J
  14,R,Z
   1,R,K
  13,R,D,X
   1,S
   1,D,O
  34
   3,R
   3,R,D,J
   6,R
   9,R,J
  12,R,U,X
  40

#lvl_hh-06
   7,R
   1,S
   1,D,O
  34
  15,D,X
#hazardcycle_hh-08
   0
#endhazardcycle_hh-08
   1,R
   1,R,J
   1,K
   1
  10,R,D,X
   2,L,J
   9,R,K
   5,R
   1
  15,L,D,X
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
   1,R,J
  15,R,D
   1,D
   8,R,D
   8,D
   1,R,D
   8,R
   1
   6,J
   2
  31,L,Z
  10,J,G
   7
  32,D
 211
   9,R,Z
   1,L,J
   3
   1,J
   4
  14,L,Z
   1,R,K
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   9,R
   2,R,K
   6,R
  12,R,K
  13,R,U,Z
   1,L
   4,J,G
   2,R,J
   1,R
  40

#lvl_hh-07
   2
   1,S
   1,D,J
  34
   1,R
  17,R,U,X
   1,S
   1,D,J
  42
   1,R
   2,R,K
  14,R,U,X
   1,S
   1,D,J
  34
   3,R
  38,R,J,G
   3
   6,L,D,X
   1,L,J,G
   9
  14,L
  11,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   6,R,U,X
   2,R,K,G
   3,R,J,G
   5,R
   2,R,J
   1,J
   5,R
   2,R,K
   5,R
   2,K
   8,R,U,X
  40

#lvl_hh-08
   3,R,U,X
   1,R,J,G
   2
   3,R
   4,R,J
   1,R
   1,R,J
   1,R
   5,R,U,X
   1,L,K,G
  14,R
   3,R,D
   3,R,J
   6,R
#stun_hh-08
   2,R
StunPause
   1,R
   1,R,J
   2,R
EndStunPause
#endstun_hh-08
   7,R
   2,R,D
  14,R,Z
   1,R,J,G
  16,R
   2,R,K
  40,K

#lvl_i-01
   5,R,K
   2,R,J,G
  11,R,D,J,X
   1,S
   1,D,J
  34
   5,R,K
   6,R
   4,R,K
  40

#lvl_i-02
   6,R,K
   3,R,D
  26,R,J
   5,R
  14,R,U,X
   1,R,K,G
   3,L,K
   1,R,J,G
   5,R
   2

Assert,Equal,i-02,{Level.Session.Level}
Assert,Equal,True,[[return player.Position.Y < -11807.49999999999]]
#Time
MidwayFileTime: 0:40.919(2407)
