console load nameguysdsidespack/0/10-Farewell 120956 -22700

  37

   4,D,X
   2,R,J
   5,R
  40

#lvl_m-12
   2,R
   3,R,J
  12,R,D,X
   4,L
  15,L,X
   2,L,J
  15,R,D,X
  12
   5,R
   1,R,G
   6,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R,K,G
  18,R,U,X
  57,L
   9,J,G
   1,J
   1
   1,R
   1,K
   1
   5,L,X
   1,L,J,G
   3,J
   4,L,J
   6,L
   3,L,J
   1
   6,L
  20,L,J,G
  12,L
  10,L,D,X
  16,L,J
  11,U,X
  18,R,J
  10,K
  10,J
  10,K
  10,J
  10,K
   1,J
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
  12,R
   9,R,J
  15,R,U,X
  59,R
  21,R,X
   1,R,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
  11,R
   7,R,J
  15,U,X
  37
  11,L
  15,L,U,X
   9
   2,L
   4,D,X
   4,R,X
   1,L,J
   5,L
   1,L,D
  23,L,J
  15,D,X
  13,L
  16,L,J
  14,U,X
  65
  40

#Start
#lvl_m-13
  72
   5,R
  50,R,J
  39,R,U,X
   2,R,D
  13,R
  16,R,J
  15,U,X
   7,R
   3
  10,R,Z
   1,L,J
   5,L
  22,L,J
  15,L,X
  19
   1,L,J
  15,J
  13,U,X
  37
  15,R
  17,R,X
  15,R,U,C
  23,R,X
  18,L,U,C
  14,U,X
  15,U,C
   8,R
   1
  11,U,X
  13,L,J
   4,L
   1,R
   1,K
   2,J,G
   4,L,J
  17,L
  10,L,D,X
   6,L,K
  16,U,X
  20,L,J
   1,K
   1,J
   5,L,J
   1,K
   4,R,K
   1,R
   1,R,J,G
   1,K,G
   4,R,K
   6
   1,L
   2,L,J
  10,R,D,X
   5,R,J
  14,R,U,X
  55,R
  13,U,X
   6,L,J
   3,L
   1
   7,L
   4,Z
   2,L,K
  12,L
  15,L,J
   1,L,K,G
   2,K
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L,J,G
  14,U,Z
  10,L,J
   2,R,J
   3,R
  43,R
  27,R,D
AnalogMode,Precise
  12,F,130.5
  11,F,101.67
   5,F,90
  17,F,88
   7,F,45
  67,F,0
   1,F,0,0.69
   8,R
   8,L
   9,J,G
   4,L,K,G
   1,R,K
   7,K
   5,J,G
   1,L,J
   1,L
   1,K
  20,L,K
  23,L,U,Z
   1
   3,R,J,G
   1,J
   1,K
  27,L,K
   2,K
   1,J
  17,R,J
  27,R,U,X
 151
  40

#lvl_n-01
  71
   1,L,J
   6,R,K
   1,R
  24,R,U,X
   7,L,D,C
   1,R,J
   6,R
   2,R,K
  15,R,D,X
   6,R,J
   2,J
   1,R,J
   1,J
   3,R,J
  15,R,D,X
#society if this
#bubble popped
   2,K
   9,R,K
  25,R
   4,R,D
  15,R,Z
   1
   1,R
   1
  25,R
  21,R,U,X
   2,R,J,G
   2,L,J
   1,R,K,G
   7,R
  18,R,J
   9,U,X
   7,R,J
   4,L,J
  40

#lvl_n-02
   1,K
   1,L,K
   1,J
   1,R,J
  10,R,K,G
  14,L,D,X
   1,R,J
   5,R,D,X
   4,R,K,G
   5,R
   2,R,K
   6,R
   1,R,J
   1,J
   9,R,J
   5,R
   3,R,J
   5,R
  14,R,U,X
   1,R,K,G
   2
   7,R
   1,R,J
  15,R,D
  37,R
  32,R,U,X
  16,U,C
  20,R,U,X
  32,R,U,Z
  17,R,U,V
   7,J,G
   1,K
   5,J,G
  40

#lvl_n-03
   2,J
   6,L,J
   5,L,K,G
   1,K
   2,L,K
   6,K
  15,U,Z
   7,R
   1
   4,R
   4,L
   2,L,K,G
   8,K
   1
   1,J
   2,K,G
  36,R,K
  10,G
   2,R
   4,R,K
   3,R
   1,J,G
   8,R,J
   2,L,J
   7
   1,G
   7,J,G
   2,R,J
   1,K
  16,R,K
   6,J,G
   1,R,J
   1,J
   2,L,J
   6,K
   3
   2,L
   8,L,K
   2,L
   1,G
   6,J,G
   6,R,J
   5,R
   4
   2,R
   1,G
  12,J,G
   9,K,G
   5,J,G
   5
   1,R
   6,L
  50,L,K
   5,L,J
  20,L,U,X
   5,R
   1,G
   8,K,G
   4,L,K
   9,U,X
  14,L,U,C
   1,J
  10,U,X
  13,R,K
  15,R,U,C
   9,L,U,X
  15,R,C
  30,R,D
  15,R,Z
  16,U,X
  18,R,J
  16,U,X
  18,K
   2,J
   7,R,Z
   5,R,K
   6,R,J,G
  40

#lvl_n-04
  14,R,Z
  12,R,J
  14,R,Z
  33,R,J
  15,R,U,Z
  12,R
repeat 4
   5,L,D
   5,R,D
endrepeat
   1,D
   1,R,D,K
   6,K
   5,R
   5,K
   7
   6,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,D,J
   5,R
  25,R,J
   2,R,D
  15,R,Z
  27,R,U
  17,F,87.6
  32,F,61.4
   9,F,0
  16,F,337.6
   9,U,X
  40

#lvl_n-05
   5,L
   6,R,J
  11,R,Z
   6,R,K
  10,R,D,X
   1,L,J
   3,L
  35,R,U
  35,U
  40,R
  55
   4,R,U
   3,U
   1,R
   1
   5,R
   1,G
   1,R,J,G
   8,R,K,G
   1,R,J,G
   5,R
   1,R,J
   4,R
  75,R,K
  29,R,U,Z
  23,J
   4,R,J
   1,R,K
   1,L,K
   3,K
   7
   6,G
   1,D,G
   2,G
   3,J,G
   9
  19,D
   2,R
   5
   2,R
   1
   8,L,Z,MD
   6,L
   1,R,J
   9,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,S
   1,X
  10,R,J
   2,R
   1,R,D
   6,R,D,K
   5,R
   1,K
   8
   7,R,U,Z
   1,J,G
   5,R,J
   3,R,K,G
  32,R,D
   4,R,J
   2,J
   1,K,G
   1,L
  13,R,J,G
  32,R,U,X
   4,Z
   1,R,J
   1,J
   8,R,D
   2,D
   1,R
   1,K
  40

#lvl_n-06
   5,R
   1,R,K
   1,L,K
   9,J,G
  20,R,J

  13,U,Z
  13,R,J
   5,L,J
   1,K,G
  10,L,K
   1,L
   5,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   1,L,K
  16,K
   1
   6,G
  22,U,G
   7,J,G
   1,R,J
  18,R,K
   1,J
   1,K
   4,R,K
   3,K
   6,J,G
   5,L,J
   7,L
   1,G
   1
   1,K
   1,J
   4,R,J
   6,R
   1,K,G
   3,R,K
   2,R
   5,L
   1,L,K
   1,L
   2,L,K
  10,L
   1,L,J,G
  12,L,K,G
   4,K
   1,J
  13,L,J
  18,L,U,X
  15,L,C
  19,R
  21
   2,J
   3,K
  17,L,K
  12,J,G
   9,K,G
   1,R,K
   9,J
   3,R,J
  15,U,X
   2,R,J
   7,J
   9,L,J
  12,K,G
   4,J,G
   1,R,J
   1,K
   5,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_n-07
  10,R,J,G
   4,K,G
  12,R,Z
   1,R,J
  12,R
   6,R,K
   1,K
  14,R,K
   6,R,J,G
   5,R
  15,R,J
   2
   1,R
   1
   9,R,U,Z
   1,L
   7,K,G
   5,R
   1,R,K
   9,R
   9,R,J
   5,L,K,G
   9,R
  24,R,D,X
  24,R
   9,R,U,X
  29,R,D
  11,D
   3
   1,G
   1,R,J,G
   8,R,D
   1,R
   1,R,G
  10,R,J
  28,R,D
  15,R,U,X
  20,R,D
  16,R
  14,R,U,C
  45,R,D
   3,R
   4,D,X
  11,R,X
   8,R,D
   7,R,J
   4,D,X
   7,R,X
   4,R,J
   4,D,X
   9,R,X
  40

#lvl_n-08
  11,D
  22,R,D
   2,D
  14,R,D,X
  23,R,J
  15,R,U,X
   1,R,J,G
   1,R,K,G
   1,J,G
   8,R
   5,L
   2,L,J
   4,D,X
  10,R,X
   2,R,J
   1,R
   1,R,J
   5,R
  10,R,U,X
   1,R,J,G
  10,R
  11,R,J
   6,R
   1,R,J
   2,R
   9,R,D,X
   1,R,J,G
  11,R
  52,R,J
  15,R,X
   8,R
   4,D,X
   2,L,X
   1,R,J
   7,R
   6,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
  17,R,J
  19,R,D,X
  22,R,J
  15,R,D,X
  16,R
  17,R,J
   9,U,X
  22,R,J
   5,R,K,G
   7,R
   1,R,Z
  25,R,J
   9,R,D,X
   9,R,D,C
   8,R,U,X
   9,R,D,C
   9,D,X
   8,R,D,C
  14,R,J
  13,U,X
  11,R,J
  11,R
   4,D,X
   3,R,J
   2,J
   3,R,K,G
   1,R,K
  40

#lvl_n-09
   1,R
   1
  14,R,D,X
  11,R,J
  13,R
  14,R,U,Z
   1,L
   1,J
  14,K
   1,R,K
  12,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   2,K
#Section n-10
#128108 -28184
  40
#lvl_n-10
   4,L
   7,R,J
   4,D,X
  10,R,X
   1,L,J
   6,L
  20,L,J
   2,L,K,G
   3,L
   5
   4,L,J,G
   1,L
   6,L,J
  12,L,D
  17,L,J
   3,K,G
  11,J,G
   1,R,J
  12,R,K
   2,J,G
   1,L,J
   3,L,K
   8,R,J
   9,R
   3,L
   6,L,D
   2,L,G
   7,L,D
   1,G
  14,R,G
  16,R,D,G
   1,R,G
   6,R,J
   1,R
  15,R,J
  15,R
   4,D,X
  12,R,X
  19,R,G
   6,R,D,G
   8,R,G
  29,R,U,G
  10,R,J,G
   4,R
   8
   3,J
   1
   2,J
   4
   2,J
   1
   3,J
   3
   2,J
   1
   3,J
   3
   6,J
   4,L,J
   1
   3,J
   2,R,J
   5,R
  32,R,J
   4,R,Z
   1,R,J
   5,R
   2
  40

#lvl_n-11
   5,R,J
   6,R,D,X
   1,R,J,G
  12,R
  12,R,J
  15,R,D,X
   1,R
   1,R,J
  11,R
  15,R,X
  15,D,C
   3,R
  14,R,X
  22,R,J
  24,R,U,X
   4,D,C
   2,R,J
   6,R,D
   1
   1,R
   1,J
  15,R,D,X
  15,D,C
  13,R,X
  15,U,C
  26,R
  15,R,X
   3,R,D
  12,R,J
  15,R,X
  10,R,D
  15,U,Z
   5,L,D
   1,D
  41,R,D
  15,R,U,Z
  15,U,X
  25,R,D
   7,L,J
  16,U,X
  10,D
  14,R,D
  15,R,Z
  15,R,X
   1,D
  31,R,D
   2,D
   1,R,J,G
   7,R,K,G
   5,R
  17,R,K
   4,D,X
   5,R,X
   9,R,C
   4,D,X
   5,R,X
  15,U,C
  17,R,J
   2,J
   5,R,X
   8,R,J,G
  15,R,U,C
  27,R,D
   2,D
   1,R,D
   4,D,X
   9,R,X
   1,R,J
   1
   8,R,X
   4,D,C
   4,R,C
   7,R,J
  10,R,U,X
   1,R,J,G
   2,R,K,G
   9,R,J,G
   6,R
   1,R,J,G
  38,R,D
   1,R,J
   2,R
  12,R,Z
   4,R,D,C
  20,R,J
  14,R,U,X
   9,R,J,G
   9,R
   5,R,D,X
   2,R,J
   8,R,K,G
  40

#lvl_n-12
   4,R,K
   4,R,J,G
   4,D,X
   6,R,X
   6,R,J
  12,R
   4,D,X
  11,R,X
   6,R
  15,D,X
   3
  10,R,X
   3,R,J
  12,R
  15,R,Z
  10,R,D
   8,L,D
   2,L
  15,D,X
   1
  10,R,X
   1,R,J
   2,J
   1,D
   3,R,D
  12,L,D
  12,R,D
   4,D,X
  10,R,X
   9,L
   1,R,J
   2,R
  14,R,Z
  28,D
  11
   4,J
   6,R,J
  27,R,Z
   4,R,V
  10,R,J
   5,R,G
   2,R,J,G
   4,L,J
   1,R,K,G
  15,R
  36,R,D
  14,L,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R
   5,R
   1,R,J
   6,R
   8,U,X
   4,R,J
  24,L
repeat 27
   1,G
   1
endrepeat
  14,D
  16,D
   7,L,J
   9,U,X
  11,U,C
  12,R,X
  15,D,C
   2,L,D
repeat 41
   1,G
   1
endrepeat
   1,R,J
  16,R
  11,R,U,Z
   8,R,J
   9,R,U,X
   8,R,D,C
   3,R,J
   1,R
   1,R,J
   9,R
  12,D,X
  15,L,C
  13,D,X
  15,R,C
  11,R
  14,U
  18
   1,U
   3,R,U
  11,U
   1,R,J
  18,K
  15,R,U,X
  25,R
  17,L
  36,U
  15,L,U
   1,L,J
  35,R,J
   4,R
   4,D,X
  11,R,X
  15,L
   2,R
   3,L,J,G
   9,L
  19
   1,R
   1,R,U
   4,D,X
   4,L
   2,U
   4
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,J,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   4,R
   2,R,D
  11,R,J
   1,R
   4,R,J
   3,J
   4,R,K,G
  15,R,D,X
   2,R,J
   2,J
  13,R,U,X
  40

#lvl_n-13
   1,R
   2,R,J,G
   4,R,K,G
  14,K
  18,R,U,X
  15,U,C
  18,R,J
  18,R,U,X
   6,K,G
   1,L,K
   1,R,K
  13,J,G
  12,R,K,G
  10,R,J,G
   1,R,J
   1,L,K
   2,L,J
   1,L,K
  49,L,J
  15,L,U,Z
  18,L
   5,J,G
  10,R,J
  37
   4,L
  15,L,U,X
   2,L
   3,L,J,G
   6
  12,D
   9,L
   2
  14,R,D,X
  13,R,J
   1,R
   9,R,J
   4,D,X
  11,R,U,X
   1,K
   9,R,K
   1,L,K
  11,J,G
   1,L,J
  18,L,K,G
  38
   6,L
  15,L,Z
   5,L,J
   5,J
   7,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   1,L
  43
   1,L,J
  16,L,K
   1,K
  27,R,J
  14,U,X
  18,L,J
  12,K,G
   5,J,G
   1,R,J
  11,K
   4,L,J,G
  20,L,G
   9,J,G
   1,R
   1,R,J
  44,R,K
   9,R,J
  15,R,X
  10,R,D
  15,R,C
  18,R,X
  16,R,U,C
  18,U,X
  30,L,J
   5,L,D
   4,D
   1,L,D
  40,L,K,G
  12,J,G
   7,R,K
  13,R
  28,L,J
  14,U,Z
  18,R,J
  29
  15,L,U,X
  12,L,U,C
  27
  15,U,X
  16,U,C
  11,J,G
  10,G
   8,L,J,G
  10,L
   7,L,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
  21,R,D
   3,R
   4,R,X
   1,R,J
   7,R
  14,R,K
   8,J,G
   1,K,G
  11,R,K,G
   1,R,J,G
   9,R,K,G
   1,R,J,G
  11,J,G
   4,D,X
  11,R,X
   4,R
   4,D,X
  10,L,X
   1,L,J
   4,D,X
  11,L,U,X
   5,L,D
 109
#2:45.580(9740)
  40

#lvl_o-01outside
  68


