#By med and euni

#0M
console load nameguysdsidespack/0/10-Farewell j-00

#500M
#console load nameguysdsidespack/0/10-Farewell 102480 -15536
#play,Section 500M

   1

#Section 0M
#lvl_j-00
  36
#Start
   5,R,J
   2,R
   4,D,X
   7,R,X
   1,R,J
   6,R
   4,R,K
   4,R
  10,R,D,X
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  11,R
  24,R,J
  14,R,U,X
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   4,R
  40

#lvl_j-01
   4,R
   3,R,J
   7,R,D
   1,R,K
   1,K
   9,R,K
  10,R
  14,R
   4
  21,R
  16,U,X
  17,U,C
   2,J
   4,R,J
   1,R,K,G
   1,J
  40

#lvl_j-02
  11,R,J,G
  10,R,X
  15
   2,L
  18,U,X
   2,R
  20,R,U,X
  15,R,D,C
  23,R
   1
   1,R,J,G
   1,R,K,G
   3,R
  14,L,D
   1,L
   9,L,J,G
   9,K,G
  15,U,X
  15,R,U,C
  13,R
   8,R,X
  40

#lvl_j-03
   5,R,J
   8,R
   1,R,J
   7,R
  15,R,Z
  22,R,D,X
  15,R,C
  12,R,X
   1,R,J,G
   1,J
   7,R
   1,R,K
   8,R,D,X
  40

#lvl_j-04
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
  19,R
   3
   9,R,U,Z
  25,R
  15,R,D,X
  12,R
   5,R,D
  25,R
  14,R,U,X
   4,R,J,G
   7,R
  14,R,Z
   1,R,J
  31,R,D,X
   4,R
  10,R,K
  12,R,J,G
  15,U,X
   3,R
  40

#lvl_j-05
   9,R
  16,U,Z
   1,L,J,G
  11,J
   1,K,G
   2,R,K
   6,L,J,G
   1,R,J
  11,L,J
  12,K,G
   1,J,G
   1,L,J
   2,J
   1,L,J
   1,R,J
  14,L,K,G
   2,J
   1
AnalogMode,Precise
  27,R,D
   6,F,161.91
   4,F,135
   9,F,90
  20,F,26.7
  11,F,90
  11,F,150
  19,F,195.4
  10,F,135
   8,F,90
  21,F,67.6
  14,U,X
  10,J
   1,K
   8,R
   4
   2,R
   5,R,Z
   1,R,J
   5
   2,R
  40

#j-06
  10,R,J
  14,R,D,X
  41,R,J
   3
   7,K,G
   8,J,G
   6,R,J
  15,U,X
   4,R
   1,R,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   6,R,J
  15,U,X
  43

#j-07
   3
   5,J
  12,R
   1,X
#spike cycle
   1
#resume
  70,U
   1,X
  19
   2,R,J
  15,R,Z
  15,D,C
   2,R,D
  40

#j-08
   6,R,D
   1,R
   1,R,G
  10,R,J
  15,R,D
  27,L,D
   4,D,X
  10,R,X
  21,D
  19,R,D
   3,D
   1,L,D
  15,R,X
  22,L,D
  15,R,D
   2,D
  11,R,D
   1,R,D
   9,R
  15,L,D,X
  20,R,D
   3
  15,L,Z
   5,D
  24,R,D
  12,D
   1,R,D
   6,R
  40

#lvl_j-09
  26,R
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  11,R,K,G
   5,R
   2,R,K
  13,R
   8,R,J
  40

#lvl_j-10
  19,R,J
  14,R,U,X
  39,R
  10,R,X
  36,L
  15,L,U,Z
  57,R
  15,R,D,X
   8,R
   3,R,D
   4,D,X
  21,R,X
  15,R,U,C
   6,R
  37
   7,R
   9,R,U,X
  36,L
  15,L,U,X
   3,L
  37
   9,L
  30,L,X
  25,R
  17,R,U,X
  17,R,U,C
  30
  17,R
  16,L,U,X
  30
  11,L
  14,U,X
 183
#0:46.546(2738)
  40


#k-01
  73
