
console load nameguysdsidespack/0/10-Farewell 114584 -21424
   1

#Start
#lvl_m-01
#  36
  68
   4,D,X
   1,R,J
   7,R
   3,R,J
  14,R,X
   3,R,J
   1,R,K,G
   6,K,G
  11,U,X
  14,L,J
   9,L
  27,R,D
  15,D

   4,D,X
   1,R,X
   1,L,J
  11,L
   5,L,D
  12,L,J
   5,L
   7,U,X
   2,L,J
  11,L
   4,D,X
   1,L,J
#
   2,L,J
  13,L,D
  34,R,D
   4,D,X
   4,R,U,X
   1,L,J,G
   1,L,K,G
  17,L,D
   1,L
   1,L,G
  15,L,J
   9,U,X
  18,L,J
  11,K,G
   1,R,K
  10,J
   2
   6,K,G
   1,R,K
   7,R
   4,D,X
   6,R,X
   1,R,J
#
   7,R,D
   3,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   7,R,D
   1
   1,R
   2
   1,R
   1
  15,R,U,Z
#0.0033 too far right
#to manip a frame save
  13,L,J,G
  11,K,G
   1,R,K
   1,L,J,G
   7,L,K,G
   1,J
  43

#lvl_m-02
   4,L
   1,L,K,G
   6,L,J,G
   2,J
   1,L,J
   1,L,K,G
   6,L,J,G
  14,U,X
  10,J
   2
   1,K
   5,R
   6
   2,R
   4,D,X
   2,R,X
   9,R,J
   1,L,J
  13,L
  12,L
  10,R
   1,R,G
  20,R,J
  10,U,X
  16,J
  10,R,J
   1,K,G
   6
   5,R
  10,R,D,X
   4,R,J
   1,R
   4
   4,D,X
  11,R,X
   1,R
   6

   4,D,X
   3,L,X
   1,R,J
   6,L,J
   3,L
   1,L,J
   5,L
   2,R
   5,R,D
   2,D
   2
   4,D,X
   9,R,U,X
   1,L,J,G
  17,L
   6,R,D
  20,R
  27,R,X
  14,U,C
   2,J
  10,R,J
  40,R
  11,R,D
   4,D,X
  15,R,U,X
  18,U,C
   4,D,X
  10,R,X
   7,R,J
   1,R,K,G
   7,R
   4,D,X
   1,R,U,X
  40

#lvl_m-03
   9,R,U,X
   2,J
  12,R,X
   4,R,J
   3,R,K
   2,L,J
   2,R,K
   1,R,J,G
  10,R
   5,R,J
   1,L,J
   4,K,G
  15,R,K
  31,R,X
   4,D,C
   6,R,C
   4,R,J
   9,R
  15,D,X
   9,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   6,R
  11,R,D,J
   1,L,K,G
   8,R,K
   1,L,J,G
   4,R,J
   4,J
  14,U,X
   6,L,J
   1,J
   9,K
  25
  12,R
   7,G
   1,U,G
   1,G
   1,J,G
  11,R
   2,G
   1
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R,J,G
   4,R
  18,R,D,X
   2,D
   8,R,D
  15,R,Z
   6,R,X
   7,R,J
   1,R,K,G
   1,J,G
   2,R,J
  40,J

#lvl_m-04
   1,R,J
   1,L,J
   1,J
   2,R,J
  14,R,Z
   1,L,K,G
  16
  10,R,D,X
   1,R,J
   6,J
   6,R,J
  21,R,U,X
  10,R,C
  15,R,K
  16,U,X
  14,J
   4,R,J
   1,L,K,G
   2,K
   1,L,K
   1,L
   1,L,J,G
   6,L,K,G
  17,L
   1,J
  10,L,J
   2,L
   1
   1,L
   2
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K
   8,R,K
  25,L,K
  38,L,U,X
   2,L,D
   5,L,Z
   1,L,J
   6
   5,L,K
   1,K
   3,L,K
  17,K
   1,L,K
  11,J,G
   1,L
  11,K,G
   1,L
  14,U,X
   8,R,J
   1,J
   3,R,J
  24,R
   6,R,Z
   1,R,K
   7,R
   1,R,J
  14,R,D,X
   1,R,K
   7,R,D,X
   1,R,J
   7,R
   4,R,K
   5,R,D,X
   1,R,J,G
   5,R
  40

#lvl_m-05
   4,R
   3,R
   6,R,J
   3,R,J
  15,R,D,X
   3,R,D
   7,R
  15,R,D,C
  18,R,D,X
   4,R
  18,R,U,C
   2,R
   6
  19,R,X
  21,R,C
  15,R,U,Z
   4,R
   7
  20,R,X

  19,R,C
  18,R,X
  15,R,C
  18,R,X
  13,R
  15,R,C
  18,R,X
  15,R,C
  18,R,X
  15,R,C
   4,R
  18,R,X
   4,R
  15,R,C
   4,R
  14,R,D,X
   6,R,J
  15,U,X
   2,R,K,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   3,R
  40
   5,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   9,R,U,X
   7,R,J,G
  18,R
   5
  39,R,D
   4,D,X
  12,R,X
  11,J,G
  12,K,G
  11,J,G
   1,R,J
  11,R,K,G
  22,R,D
  20,L,D
   5,L
  34,R
  12,U,X
  44,R,J
   1,R,G
   2,R,J
  14,R,D
  15,L,D
  11,R
  15,R,Z
  16,R
  21,R,U,X
   5
  32,R,Z
  15,R,D,X
  12,R
  18,R,C
   7,U,X
  20,R,J
  12,U,Z
  15,R,K
  15,R,X
  15,R,D,C
   4,Z
   5,R,J
   6,K,G
  40

#lvl_m-07
  11,R,D,X
   1,R,J
   4,R
   9,R,J
   4,D,X
  21,R,U,X
   1,R,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  14,R
   3,R,J
   5,R
   2,R,J
  12,R,D
   6
   2,R
   1
   5,R
   4,R,D,J
   5,R
   3,R,J
   1,K,G
   1,L,K
   1,L
   1,R,J,G
   2,L,J
   8,R,J
   1,R
  15,U,X
  12,R
   4,D,X
   1,L,X
   1,R,J
   7,R
   2
  12,R,D,X
   1,R,J
   1,R
  40

#lvl_m-08 (1)
   6,R
   1,R,J
   2,R
  15,D,X
  19,R,D,C
  13,R,X
  13,R,C
  15,U,X
  17
  11,R
   1,R,D
   4,D,X
  11,R,X
  13,R,D
   9,R,X
   9,R,C
#BRANCH KEY
   9,R,X
   9,R,C
   9,R,X
   4,D,C
  20,R,U,C
  11,U,X
  15,U,C
   4,D,X
   1,R,X
   1,R,J
   4
   7,R,D
  14,L,D,X

   1,R,J
   4
  19,R,D
  15,R,U,X

#   6,R,J
#   7,R
#   4,D,X
#  21,R,X

  15,R,D,C
   4,R
   4,D,X
   9,R,X
  15,U,C
  36,R,U,X
   9,D
   1,L,D
  12,D
   4,R,D
   9,R,J
  24,R,D
  17,R,U,X
  17,R,U,C
  15,R,D,X
  17,R,D,C
  16,R,U,X
  15,R,U,C
   6

   1
  15,U,X
  18,R
   8
   1
   3,R
   2
   4,D,X
  10,R,X
  15,R,D,C
  16,R
  11,R,J
  23,R,D
   4,D,X
  19,R,X
  14,U,C
   2,R,J
  11,R
   4,D,X
   3,R,J
   1,R,K,G
   6,R
  40

#lvl_m-09
   4,R
  13,R,J
   6,J
  15,U,X
  15,J
  14,L
  25,R,D
   4,R
   4,D,X
  28,R,X
   4,D,C
  11,R,U,C
   7,L
   2,R
  10,R,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  40

#lvl_m-10
   3
   6,L,J
   5,L
   1,L,J
   4,D,X
  10,L,X
   4,L,J
   1,L
   4,L,J
   1,R,K,G
   5,L,K
  10,L
  33,L,G
   1,L,J,G
   1,L,K,G
  14,L,J,G
  15,U,X
  14,R,J
  40

#lvl_m-11
  11,R
  10,L,D,X
   8,R,J
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,U,X
  22,L,U,G
   6,R
  17,D
   2,J
  20,U,X
  40,R,J
   2
  13,R,D
  43,R,J
   4,D,X
  11,R,X
  26,R,D
   4,D,X
   2,R,J
   5,R
  40

#lvl_m-12
   2,R
   3,R,J
  12,R,D,X
   4,L
  15,L,X
   2,L,J
  15,R,D,X
  12
   5,R
   1,R,G
   6,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R,K,G
  18,R,U,X
  57,L
   9,J,G
   1,J
   1
   1,R
   1,K
   1
   5,L,X
   1,L,J,G
   3,J
   4,L,J
   6,L
   3,L,J
   1
   6,L
  20,L,J,G
  12,L
  10,L,D,X
  16,L,J
  11,U,X
  18,R,J
  10,K
  10,J
  10,K
  10,J
  10,K
   1,J
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
  12,R
   9,R,J
  15,R,U,X
  59,R
  21,R,X
   1,R,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
  11,R
   7,R,J
  15,U,X
  37
  11,L
  15,L,U,X
   9
   2,L
   4,D,X
   4,R,X
   1,L,J
   5,L
   1,L,D
  23,L,J
  15,D,X
  13,L
  16,L,J
  14,U,X
  65
#1:25.493(5029)
  40