console hearts 1

console load nameguysdsidespack/0/10-Farewell 145652 -39958
   1
  36

   4,R,J,G
  40
#lvl_q-01
#Start
   4,R,J,G
  10,R
   5,R,Z
   1,R,J
   7,R
   4,R,D,K
   4
   2,R,J,G
   7,R
   1,R,J
   4,R
   1
   2,R
   2,G
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   3,R,J
  24,R,D,K
   3,R,J,G
  14,R,K,G
   1,K
  13,R,D,X
   3,R,J,G
  26,R,D
   2,R,J
  16,R
  25,R,K
   9,J,G
   1,R,J
   1,J
   1,L,J
   1,R,K,G
   1,L,K
   5,K
   1
   1,L

#CP-49
   4,X
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
  18,R,D
   1,R
   1,R,D
   1,R
   7,R,J
   5,R
   2,R,J
   1,J
   1,K
   1,L,J,G
   8,J
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,D,K
   5,R
  13,R,K
   1,R,J,G
   4,R,K,G
   1,R
   1,R,K
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   3,R,K
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
   1,R
   5,R,K
   1,K
   8,D
   6,R,D
   1,D
   5,R,D
   2,R,J
   5,R
   1,R,J
  14,R,D
   8,L,D
   1
   6,G
   2,D,G
   1,G
   2,D,G
   1,L,D
  12,G
   8,U,G
   7,R,Z
  10,R,J
   1,R
   4,R,J
   1,L,K,G
  23,R,K
   4,K
   1,R,J,G
   3,L,J
   2,J
   1
   1,R,K,G
   1,R,J,G
   5,R
   3
   2,R

#CP-48
   1,R,J
  14,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,J,G
  13,R
   1,L
   2
   1,K
  11,R,K
  34,R,Z
   1
   2,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J
  32,R

#CP-47
   3,R,D
   1,R
   1,R,D
   3,R,K
   5,R
   5,R,K
  21,G
   3
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
  20,R
   1,K
   9,R,K
   5,R
  30,R,K
  12,R,G
   1,J,G
   1,L,J
   2,R,K,G
   1,L,K
   9,R,K
   5,R
  12,R,K
  35,R
   6,R,D
  30
  15,R,D
   2,R
   1,D
   1
   2,R
   1,R,J,G
   9,R
   3
   1,R
   1
  26,R,K
   5,K
   2,J,G
   3,L,J
   5,R,Z
   1,R,K,G
   5,R
   6,R,K
   2,K
   1
   1,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,L,J
   9,R,J
   7,R
   1,R,K
  14,R
   1,R,J
  32,R,D
   4,R
  12,R,D,K
   5,R
   1,R,K
   1,L
   1,J
   5,K,G
   2,R,K
   9,R
   1,R,J,G
   1,R,K,G
  28,R,D
   7,R,J
   1,L
   1,K
   1,J,G
   3
   3,R
   1,R,K,G
  13,R

#CP-46
   7,R,J
   5,R
   7,R,J
   5,R
   1
   1,R
  14,L,D
   1,R,D
   1,D
   1
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D
  20,R,J
   9,R
  14,R,U,X
   7,R,K,G
  22,R

#CP-45a
   1,L,J
   3,R,J
   8,J
  32,L,D
   1
   1,L
   1
   1,D
   4
  18,R,J
  22,R,X
  14,U,Z
   5,R,K
   1,K
   2,R,K
   3,K
   8
   1,K
   4
   2,L
   8
  19,R,D
   1
   1,G
   8,R,J,G
  13,R
  19,R,U,Z
   1,L
   1,J,G
   6,R,J
   5,R
   3,R,J
   1,R
   5,R,J
   8,R
  19,R,Z
   4
   8,L,K,G
   1,K
   1,J,G
   1,L
   1,R
   5,L,K,G
   1,R,K
   6,L,K
   7,L
  13,G
   1,J,G
   1,R,J
   8,J
  31,D
  15,R,D
  21,R,Z
  15,R,U,C
   1,L,J,G
   1,L,K,G
   7,L
  14,G
   6,J,G
   1
   1,R
   1,K
   2,R,K
   3,K
  14
   5,L
   8,D
  18,R,D
  18,R,Z
  14,U,V
  22,R,J
   1,K
  27,D
  11,R,D
  13,R
  14,U,Z
   2,R,J
   1,J
  10,R,J
   1,R,K,G
   2,R,J,G
   2,J
   5,R,J
   5,R
   5,R,J
  11,R
   1,R,K,G
  14,R
   5,R,J
  29,R
   1
   1,G
  14,R,J,G
  12,U,X
   3,R,J
   4,J
  16
  16,R,D
   1
   1,D
   1
  18,R,Z
  16,R,V
   1,L
   7,J,G
   2,R,J
   7,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   7,R
   3,R,K
   1,R
   1,R,K
   4,R
   3,R,J
   2,R
   1,R,J
  10,R
   3,R,K
   1,R
   1,R,K
   4,R
   1,R,J
  40

#lvl_q-02
#TODO remove this comment
#TODO also remove this comment
   2,R,J
   6,R
   7,R,D,K
  15,U,X
  13,R,J
   4,L,J
   1,J
   2,K
   2,J
   1,R,K,G
   1,R,J,G
  15,R
   1,R,J
  18,R

#CP-45b
   1,R,J
  14,R
   9,R,J
   1,R
   6,R,J
   2,R
   3,R,J
   1,R,G
   3,R,J,G
  12,R
   3,R,D
   1,R
   1,R,D
  33,R,Z
   4,R,D
  21,R,Z
  40,R
  43,R,U,X
  21,R,C
  25,R,U,X
  15,L,J
   7,J
   5,K,G
   2,L,K
   1,L,J,G
   3,L
   1,L,K,G
   1,L,J,G
  13,L
  23,L,K
   6,J
  12,L,K,G
   4,J,G
   1,R,J
   8,K
   3,R,K
   8,J
   3,L,J
   1,K
   1,J
   6,R,J
   1,K,G
   6,R,K
   2,K
   1,L,K
   1,R,K
   1,R,J
   7,R,K
   8,J
   8,K
   8,J
   8,K
   7,J
   1,L,K,G
   3,L,J,G

#CP-44
  37,L,G
  14,U,X
  10,R,J
   9,L,J
   1,L,K,G
  29,L,G
   4
  15,U,X
  38,L,J
   7,L,D
   2
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   5,L
   7
   4,D,X
  11,L,X
   1,R
  17,L
   4,D,X
  12,L,X
   1,R,J
  10,L,J
  21,L,D
   1
#Spinner cycle
   1
#for CP-37 spinner stun
   1,S
   1,D,J
   1,O
  68

#CP-43
   1,L,J
  12,L
  17,R,D
   5,U,X
  46,L,J
  13,R
  15,R,G
   1,L,J
   9,U,X
  42,L,J
  19,L,G
   5,J,G
   1,L,J
   2,R,J
  44,R,K
  24,R,G
   6,J,G
   2,L,J
  44,L,K
  22,L,G
   6,J,G
   2,R,J
  53,R,K
  26,R,X
   1,R
#CP-42
  14,R,Z
   2,R,J
   1,R
   1,R,J
  17,R
   4,R
   3
  15,R,U,Z
   4,R
  10
   2,R
   4,R,J
   7,R
   4
   9,R
  13,R,J
  18,R,X
  14,R
  17,R,D
  13,R,X
  48,R,J
  12,R,K
  16,R
  18,R,K
   9,R,X
   7,R,J
  10,R
  70,R
  73,R,D
  20,R,J
  28,R
  13,R,J
  15,R,U,X
   5,D
   3
   8,D
  14,R
  15,R,Z
   9,R,G
  39,G
  10,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
  16,L,K,G
#CP-41
  30,L,J,G
   9,U,X
  23,L,J
  15,L,U,X
   1,L
  15,U,C
   2,L
#further left subpx
   1,R
  15,J
  11,R,J
   6,R
  15,U,X
  15,U,C
   3,R
  15,U,X
  14,L,U,C
   2,L,K,G
   1,J
  40

#lvl_q-03
   1,R,K
   8,R
   1,R,J,G
   6,R,K,G
  13,R,Z
   1,R,J
   7,R
   1,R,D
#CP-40
  11,R,D,J
   1,R
  10,R,J
   6,R
#spring
  52,R
   3,R
   7,R,J
   4,R
   5,R,J
   1
   9,R
   1,R,K,G
  11,R,J,G
  18,R
   2,R
   3,R,D
   1,R,D
   1,L,D
#bumper 1
  28,L,D
   7,D
  11,L,D
   8,D
   1,L,D
   2,R,D
#bumper 2
  54,R,D
   4,R,J
  12,U,X
  15,R,J
  29,R
#land
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   1,R
  17,R,J
   6,R
#CP-39
   4,R,J
   1,R
   3,R,J
  19,R
  11,R,D
   3,R
   1,R,D
#bumper
  28,R
  15,R,X
  52,R,D
  11,D
   1,R,D
   2,D
  21,R
  15,R,D
  10,D
   2,R,D
   1,R,J
  15,R
   4,D,X
  10,R,X
  10,R,J
   4,R
  12,U,X
   7,R,J
   1,R,K,G
   1,R
  10,R,J
  15,R,D
  21,R
  26,R,Z
  11,J,G
   1,L,J
  14,R,K,G
   2,J,G
   1,L,J
   5,R,X
   3,R,K,G
   3,R,J,G
  11,R,K,G
  23,R,D
 
#CP-37
   1,R,J
  21,R
   1,R,J
  26,R,D
   8,R
  15,R,X
   8,R
   7,U,X
   2,R,J
   5,L,J
   2,L,U
   8,R,U
   9,R,D
   8,R
   1,R,U
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R,K
  52,R,D
  21,R
   3,R,D
  10,R
#spring+wind trigger
#non-stun route not tested
  18,L,U
  24,R
  10,R,U
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
StunPause
   1,R,K
  14,R
   1,R,J
   1,R,K
  18,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
EndStunPause
   1,R,K
   1,R,J
  14,R
   3
   8,R
   4,R,D,J
   6,R
   2,R,J
  11,R
  14,R,Z
   1,R,J,G
   2,R,K,G
   2,R
  12,R,J
  17,R,D
   5,R
   8,R,J
  20,R,K
  22,R
   4,R,J
  12,R,K,G
   6,R,J,G
  15,R
   1,R,J
  18,R
   4,R
  25,R,K
  18,R
  38,R,J
  39,R,J
  11,J
   4,L,J
  17,U,X
   5,K


#orig: water
#(spring moved)
#  31,R
#   3,R,D
# down to spring
#  28,R
#  30,R,U
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   2,R,J
#  16,R
#   1,J
#   1,R,J
#  12,D
#  20,R,D
#  10,R
#  14,R,U
#   4,U
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   5,R,K
#  16,R
#   1,R,J
#  17,R
#  12,R,K
#  20,R
#   3,R,D
#   4,D,X
#  11,R,X
#   2,R
#   4,R,K,G
#  12,R,D
#  16,L,D
#   3,R,D
#   1,R,J
#  26,R,K
#  11,J,G
#   2,L,J
#  10,R,K,G
#  10,R
#  10,L
#   8,L,D
#  45,R,J
#   4,J
#   8,K,G
#   2,L,K
#   9,R,J,G
#  27,R,D
#   8,R,J
#   9,R,K
#  24,R
#   3,R,J
#  11,R
#  11,R,J
#   1,K,G
#   1,L,K
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#  12,R
#   1,R,J
#  22,R
# 123,R,J
#  14,J
#  17,U,X
#   5,R,J
  40
   3
#lvl_q-04
   1,S
   1,D,J
   1,O
  71
  12,R,J
  12,R,K,G
   6,R,J,G
   4,K
   2,L,K
  12,L,J
  15,L,U,X
  29,L
   2
  11,L
   9,L,D
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
  38,L,J
  13,R
  54,L,G
   4
   4,L,J,G
   6,L,K,G
  44,L,G
   2
   2,K
   3,R,K
  22,R,J
  10,R,J
  15,U,X
   3,R
   1,L
   2
  14,L,K,G
   3,L,J,G
#TODO improve core block?
  12,L
   6,R
  13
  11,R
   1,L,J
   4,L,J
  15,L,J
   5,L
   3,R
  20,D
   6,R
  11,R,D,J
   5,L,J
  12,L,K,G
  18,L
   7
  10,L
  11,L,D,J
  38,L,G
   4
   3,L,K,G
   1,J
  40
 
#lvl_q-05
   1,K,G
  10,L,K
  13,L
  23,R
  21,R,U,X
   8,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  10,R
   4
  11,L,D,X
  28,L,J
   2,L
   1,J,G
   9,R,J
  15,U,X
  15,U,C
   1,L,K,G
  12,L,J,G
   7,L
  12,L,K
#can't hit this spring here
#to clear wall and skip refresh
#sad
  17,R
  15,R,U,X
  69,R
  27,L
  13,U,X
  34,L,J
   2,J
  13,L,K,G
  10,L,J,G
   3,L,K,G
   5,L,Z
  13,L,J
   1,L
   2,L,J
  12,L,K,G
   9,J,G
   1,R,J
   1,K
  24,L,K
  13,L,J,G
  13,L,K,G
   1,L,J,G
   7,L
   1,L,J
  14,L
  12,L,J
  16,L
   4,R
  56,R
  16,U,X
  16,U,C
   7,L,K,G
   2,J
  40
 
#lvl_q-06
   5,L
   1,L,K,G
   6,L,J,G
   1,J
   8,L
   1,L,K,G
   1,L,J,G
  14,L
   7,L,J
  19,L,D
   7,L,J
   4,L
   2,L,J
  13,L
  14,L,J
   9,L,K,G
   4,J
   8,L,K,G
   2,J
   4,R
   3,R,K
   3,R
   1,R,K,G
   1,R,J,G
  13,R
  20,R,J
  15,R,U,X
  27,R
   1,R,J
  14,R
   1,R,J
  21,R
  26,R,D,J
  15,U,X
  12,R,J,G
   2,K,G
   8,J,G
   5,L,J
  15,U,X
   7,L
   1
   1,L,K,G
   1,L,J,G
  14,L
   2,L,J
  15,L
   1,L,D,J
  14,L
   2,L,D,J
  15,L
   3,L,J
  16,L
   1,L,J
   3,L
   3
  11,L
   1,L,J
  25,L
  11,L,D,J
   1,R,K,G
   4,R,J,G
  10,K
   8,J
   8,K
   8,J
   8,K
   6,J
  14,R,Z
  10,R,J
  11,R
   2,R,D,J
   3,R
   2,R,J
   3,R
   3,R,J
   1,R
   3,R,J
   1,R
   2,R,D,J
   3,R
   4,R,J
  12,K
   9,J
  13,L,Z
   1,L,J
   6,L
   1
   1,L,J
   3,J
   1,K,G
   1
  19,R
  11,R,D,J
   6,R
   6,R,J
  62,U,X
  23,L,C
  33,D,X
   4,L
  11,L,D,J
   6,R,K,G
   3,J,G
   1,L,J
   1,K
   9,L,K
  12,R,J,G
   1,K
   1,R,J,G
   7,J
   4,L,J
  55,U,X
   5,D,C
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   1,L
  15,U,X
  11,L,J
  40
 
#lvl_q-07
   1,R
   3,L
  10,L,K,G
  11,L
   1,L,K,G
   1,L,J,G
  13,L
  18,L,J
  11,R,U,X
   1,R,K,G
  48,R,G
   9,L,G
   5,L,D
  22,L,G
   6,K,G
  11,R,K
   4,D,X
  11,R,X
  15,L,D
  20,R,D
   9,R,D,X
   4,R,J
   8,R,G
  10,L
  19,R
   1,R,J
   4,R
   2,R,K
   9,R
   1,R,J
  10,R
   4
  35,X
   1
  20,X
  14,R,J
   1,K
  25,R,K
  38,R,G
   1
   1,J
  25,R,J
   1,K
  24,R,K
   1,J
  27,R,J
  24,L,K
  23,L,U,X
  15,U,C
  11,L
  11,R,J
  16,R,U,X
  15,U,C
  36,L,J
   1,K
  28,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  17,L,K
   7,L
  20,R,J
  15,L,U,X
   8,L
   7
   2,R,J
   7
   1,L,J
   2,J
   5
   2,R
   1,J
   3,R,J
   1
   8,R
   4,D,X
   1,L,K
  30,L,J,G
  16,L,D
  15,L,X
   1,J
  16,R
   3,L
#lol idk what to do here
  23,L,J
   8,U,X
  10,R,J
  17,R
   4,D,X
  16,R,U,X
   5,L,J
   5,L
   2
  18,L,U,X
   1,R
  23,R,J
  13,U,X
  40

#lvl_q-08
  15,R
  14,R,Z
   5,R,J
   6,R,K,G
   3,R
#of course i spent longer than 1 minute on this
#and didn't just take the first thing that worked
#that would be irresponsible
#this checkpoint deserves better :)
   9
  27
   5,R
  10,R,J
  21,R
  30,L
  40,R
  24,R,D,X
   2
   4,R
#luv <3
#i also luv <3
  50,R,U,Z
  59,R,G
   8,R,D,G
   4,R
  15,R,U,X
   6,R,C
  69,R,U,G
   1,R
#bubble (wait)
   6
  15,R,U,X
  14,R,U,G
  12,L,U,G
   1,D
  15,R,U,X
   5,R
   1,R
   1,R,J,G
   2,R,K,G
   7,R
   3,R,D,J
   3,R
  40

#lvl_q-09
  23,R,D
   1,D
   4,D,X
  10,R,J
   4,R
   9
#wheres the wine
   5,R,U,X
  26,R,U
   5,F,37
   3,F,42
   6,F,57
   4,F,70
   4,F,84
   6,F,98
   9,F,112
   1,F,117
   1,F,122
   1,F,127
   1,F,132
   1,F,137
   1,F,142
   1,F,147
   1,F,152
   1,F,147
   1,F,142
   1,F,137
   1,F,132
   1,F,127
   1,F,122
   1,F,117
   1,F,112
   1,F,107
   1,F,102
   1,F,97
   2,F,92
   1,F,87
   1,F,82
   2,F,77
   1,F,72
   1,F,66
   1,F,60
   1,F,54
   2,F,
  44,F,85
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,D,J
  11,R,K,G
   4,R
  42,R,J
   1,R
   1,R,G
   9,D
   5,L,D
  10,U,X
  33,L,J
   4,D,X
  13,L,X
   8,L,J
   4,L
   7,L,D,J
   5,L
   8,L,D,J
  17,L,D,X
  27,L,D
  15,L,U,X
  10,L
  15,U,C
   2,R,K,G
   3,K
   2
  32,R
  11,R,J
  16,R
   1
   1,R,D
  11,R,D,J
   5,R
   4,R,J
#crystal respawn
   3,R,J
   5,R,J
  15,R,X
  12,R
   8,R,D,X
   1,R,J
  15,R
   1,R,J
  10,R,D,X
   3,R,J
  13,R
   6,R,J
   2,R
  20,L,D
   2,R,D
   1,D
   6,R,D
   4,D,X
  10,R,X
  15,R,J
   1,R,J
   4,R,J
   1,R
   3,R,K,G
  34,R,D
   5,R,J
   1,R
   1,R,K,G
   6,R
  40

#lvl_q-10
   3,R
   3,R,D,J
   1,R
   1,R,D,J
   3,R
   1,R,K
   3,R
   4,D,X
   7,R,U,X
  10,R,J
  27,R,D
  17,F,90
  10,F,57
   5,F,54
   4,D,X
  11,R,X
  28,R,D
  35,F,132
   4,F,90
  13,F,110
   8,F,90
  19,F,45
   8,F,90
  19,F,45
  29,F,180
   8,F,100
  12,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,D,X
   5,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  40
 
#lvl_q-11
   1,R
   1,R,J
   4,D,X
  10,R,U,X
   3,L,K
   4,D,X
   5,R,U,X
   5,R,J,G
  12,R,D,C
   9,R,X
   9,D,C
   9,R,X
   9,R,C
  17,R,D,X
  15,R,U,C
   9,R,D,X
   9,R,U,C
   9,R,U,X
   9,R,U,C
   9,R,D,X
   9,R,U,C
   9,R,D,X
   9,R,U,C
  15,R,U,X
   9,R
  14,R,D,X
   1,R,J
   7,R
  40
 
#lvl_q-12
  12,R,J
  18,R,D,X
   7,R
   4,R,J
  16,R,D,X
   3,R
  23,R,J
  15,R,D,X
   2,R
  17
  51,R
   8
   1,R
  15
   5,R,Z
  37,R,J
   1,R,G
   1,R,J,G
   5,L
   8,R
   1,R,K,G
   3,R,J,G
   1,R
   2,R,J
  17,R
  11,R
  57,R,D
  19,R,X
  10,L
   8
#bird
  63,R,D
  15,D,X
   4,D
   6,R,D
   1,D
  15,R,Z
  13,U,X
   6,J
   2,R,J
   1,R
   6,R
  15,R,D,X
   5,R,C
   1,R,J,G
   5,R
   4,R,J
  10,R
   3
   1,R
   1,J
  13
  51,R
  10,R,J
  15,R
   4,D,X
  10,R,X
   8,R,J
   1,R,K,G
  40,R,K,G
  12,R,D
   1,R
   1,R,D
   1,R
   1,R,K,G
   5,R,J,G
  18,R
   1,R,J
  16,R
  12,R,J
  12,K,G
  12,J,G
   4,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  27,R,K
  10,R
  14,R,Z
  12,R,J
  15,R,D,J,X
  14,R,J
  18,R
   8,R
  44,R,J
   4,R,D
   2,R
   2,R,D
   2,R
   1,R,G
   1,R,D,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,D
   4,R,J
   1,R
   8,R,J
   3,J
   5,R,J
   1,R,K,G
   3,L,K
   1,R,K
   4,R
   1,R,J,G
  15,R,K,G
  13,R
   4,L
   2,L,D
   7,L,G
  10,L,D,G
  16,G
   1,R,J
   5,R,K
   9,R
  10,L
  10,L,D
  11,D,G
  22,G
  10,R,J
  25,R
  14,R,U,X
   1,R,J,G
   7,R
  15,R,X
   6,R
#bird
  10
  33,R
  11,R,J,G
   4,R,K,G
  17,R
  58,R,D
   6,R
   4,D,X
  12,R,U,X
   9
  60,R
  27,R,U,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
   7,K,G
   1,R,K
   1,L
   9,R,J,G
   7,R
   3,R,J
  24,R,D
   4,R
   1,R,J
  40

#can no longer backtrack
#lvl_q-13
  11,R,Z
   7,R,J
   8,R
   1,R,J
 115,R,D
   2,R,J
  29,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   8,R,D
  12,D
   3,R,D
   1,D
   9,R,Z
   1,R,J
   5,R
  57,R,D,X
  13,R
   1,R,J,G
 208,R,D
  11,R
   1,R,J,G
   1,R,K,G
  21,R,D
   1,D
   1,R,J
   4,R
   2
  14,R,D,X
   1,R,J
  20,R,D
   1,R,J,G
  36,R,D
  19,D
  32,R,D
  15,R,X
  11,R,D
   2,D
  17,R,D
   1,D
  14,R,Z
   1,R,J
  12,R
   1,R,J
  16,L
   4,R
  11,L
   1,L,D,J
   9,L
   3,L,J
  15,U,X
   2,L
   2
  18,U,C
   6
  18,U,X
  15,R
  15,R,C
  10,R
   5,R,D,X
  40

#lvl_r-00
#we actually do this room now
   3,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   1
   4,K
   6,R,J,G
   2,R,K,G
  22,R,D
   4,R,K
   6,R
   1,R,J
  10,R
   4,R,K
   1,R,J
   2,R,K,G
  11,R
   2,R,J
   8,R
  11,R,D,J
   4,K
   5,J
  10,K
   1,R,J,G
   4,R,K,G
#heart gate
  10,R
  99
   8,L
   6
   1,L
   1
   1,L
  12
   4,J
   3
   7,R,Z
   1,R,J,G
   1,R
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,K
   2,R
  11,R,D,X
#3:54.991(13823)
  40
#lvl_r-01