#Restart
#cp 17+18 combined

#lvl_r-00
console load nameguysdsidespack/0/10-Farewell 165024.550095558 -45272.5000072718 376.9999 -74.99994
   1
  36
  11,R,D,X
  40

#Start
#lvl_r-01
   3,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  15,D,X
   3
   4,D,C
   1,R,C
   1,R,J
   7,R
  17,R,J
  17,U,X
  13,R,J,G
  13,R,K,G
   6,R
  10
  15,D,C
  14,R,D,X
   1,L,J
  13,L,D,X
   1,R,J
  12
  20,L,J
  50,R,J
  15,U,X
  12
  14,L,G
  11,L,K,G
   1,R,J
  30,R,K
  36,R
   9,R,D
   1,R,K,G
   7,R
   3
  15,D,X
  15,D,C
  15,D,X
  14,R,D,C
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   7,L
  10,L,J
  27,R,J
   4,D,X
  11,U,X
   3,R
  10,L,J
  20,J
   5,L,J
  11,L
   4,D,X
  10,R,X
   1,R,J
   8,R
   1,R,J
  15,U,X
  14,R
   5,R,J
  10,L,D,X
   1,R,J
  14,L,D
  23,R,D
  12,R,D,X
   5,R,J
   2,R,K,G
   6,R,D,X
  40

#lvl_r-02
   8,R,D,X
   3,R,J
   4,D,X
  17,R,U,X
  15,R,C
  20,U,X
  15,R,U,C
  10,R
   4
   6,R
   4,D,C
  14,R,C
  15,R,X
   4,D,C
  23,R,C
  15,R,X
  11
   4,D,C
  43,R,C
   5,R,D
   4,D,X
  12,R,X
   4,D,C
  11,R,U,C
  25,D
   4,D,X
  11,R,X
  18,U,C
  15,U,X
   4,D,C
  22,R,U,C
  15,R,X
  17,R
   4,R,D
   4,D,X
  10,R,X
   1,R,J
   4,D,X
   5,R,X
   1,R,J
  40

#lvl_r-03
   5,J
  14,R,D,C
  21,R,J
   8,R,K,G
  15,R
  14,R,X
  34,R,J,G
   5,R,K,G
  17,R,D
   1,R
  20,R,J,G
   3,R
   8,R,J
  10,L,D,X
#+2f -1f
  24,R,J
  13,U,X
  15,R,J
  10
   1,J
  25
   6,L
   5,L,Z
   1,R,J
   4,R
  14,R,K
  16,R,U,X
   7,R,J,G
   7,R
   7,R,X
   8,R,J
   2,R,K,G
   3,R
#why is this screen transition so low
  40

#lvl_r-04
   4,R,J
  12,K,G
   4,D,X
   6,R,X
   2,R,J
  39,R,K,G
   1,R,K
  32,U,X
  18,R,C
   4,L,G
  20,D,X
  15,R,D,C
  16,D,X
  10,L,D,C
  21,R,J
   9,R
   8,R,K,G
  10,R
  18,R,U,X
  21,U,C
  27,R,X
  23,D,C
  10,R,X
   5,R,J
  15,R,D,C
  14,R,D
  15,D,X
   4,Z
   1,R,J
   2
   5,R
  17,R,J
  32,U,X
  24,R,C
   4,L,G
  39,D,X
  12,R,U,C
   5,R,K
  13,R,J
   6,R,X
   8,R,K,G
   5,R
   2,R,K
  21,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
   1,R
  40

#lvl_r-05
  15,R,D
   1,D
   1,R,D
   1,R,J
   7,R,D
   7,L,D,X
   1,R,J
   3
   4,R
  10,R,J
   1
   5,R
   4,R,K,G
  16,R
  22,L,D
   2
  10,L,X
   4,L,J,G
   5
   3,R
   1,R,J
  41,R
  15,R,X
   3,R
   1,R,J,G
  32,R,K,G
   1,R,J,G
   5,R
  40

#lvl_r-06p
  15,D,C
  15,D,X
   4
   4,D,C
   1,R,J
   4
   3,R
  20,R,J
  14,R,Z
   3,R,J
  15,R,D,X
   1,D
  13,R,D
   1,L,J
  27,R,J
  11,K,G
   1,L,K
   2,J
   5,R,X
   2,R,J,G
   2,R
   1,R,J,G
  17,R
  15,D,X
  15,D,C
  15,D,X
   1
   6,R,Z
   3,R,J
   1,R
   1,R,J
   2,R
  22,R,K
   1,R,J,G
  10,R
   1
  30,R,D
  13,R,X
  10,R,J,G
  19,R
   1,R,J
   5,R
  15,U,X
   1,R,J,G
   7,R
   5,R,J
   9,R,U,X
  40

#r-07p
   6,R,U,X
  14,R,C
  10,R,J
  14,R,U,X
   2,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J

  15,R,D,X
   4,R
  11,R,J,G
   1
   4,R
   4,R,J
   3,R,K,G
  38,R
   4,R,Z
  10,R,J
   7,R
   1,R,J
   4,J
   1,R,J
   8,J
  15,U,X
   3,R
   5,R,K,G
   1,R
   7,R,J,G
   7,R
#TODO stall better
# in this section?
  15
   4,D,X
   4,R,X
   1,R,J
   4,R
  40

#r-08p
#grabbing jelly here might be faster
#no thanks!
   2,R
   1,R,J
  14,R,D,X
   2,R,J
  15,R,D,X
   6,R
   1,R,J
   1,R
  18,R,D,C
   4,R
   7,R,J
  18
  15,R,U,X
  27
  10,R
  15,D,C
  15,D,X
   1,R,J
  10,L,C
   5,R,J
  12,J
  15,U,X
   7,R
   9,R,K,G
   7,R
  15,D,C
  15,D,X
  15,D,C
  14,R,D,X
  24,R,J
  26,R,D
  14,D
  15,R,U,X
   9
  15,D,X
  15,D,C
  10,R,D,X
   7,R,J
   8,R
  15,R,U,X
   4,R
   6
   4,D,X
   1,R,J
   2,R,K,G
  10,R,J,G
  12,R
   2,R,K,G
   7,R
  14,R,D,X
   1,R,J
  15,R,D,X
  31,R
   9
  14,R,X
   2,L,J
  14,L,D,C
   1,R,J
   5,R,D,X
   4,R,K,G
  14,R
  23,R,J
  14,U,X
  28,R,J
   6,R
   4,D,X
   1,R,J
   6,R
  40

#r-09
   1,R
   5,R,J
   6,R,K,G
  14,R,D,X
   7,R,J
   3,R,K,G
  14,R,J,G
  25,R,K,G
  10,R,D
   1,D
  10,R,D
   1,R,K,G
   5,R
   7
  14,R,J
   6,J
  18,R,U,X
  30,R
  15,R,U,X
  31,R
  15,R,U,X
  49,R
#precise bullshit
   5,R,K,G
   9,R
   5,D,X
   6
   4,L
   4,D,C
   6,L,C
  29,R,J
  36,R,U,X
  27,R,U,C
  11,U,X
   5,R,J
  12,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_r-10p
   1,R
   5,R,J
   3,R,K,G
   5,R,J,G
   1,J
  14,R,J
   9,R,K,G
  15,U,X
  12,R,K,G
   7,R
   4
  15,D,C
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
  10,R,D,X
   1,R,K,G
   3,R
   1,R,J,G
   1,R
   1,R,K,G
   8,R
   6,R,J
   3,R
  15,R,D,X
   1,R,J
  10,R
  11,R,J
  15,R,D,X
   9,R,J
   9,R
   4,D,X
  11,U,X
  20,L,J
  12,L,K,G
  12,L,J,G
   2,L,K,G
   7,L
   4
   4,D,X
   1,L,J
   6,L
   2
  10,J
   4,D,X
  10,L,X
  11,L
   6,L,J
  10,R,D,X
  43,L,J
  34,L,U,X
   3,L,K,G
   5
   1,J
   2
  13,L
  15,L,U,X
  17,U,C
  12,L,K,G
   8,L,J,G
   8,L
   4,D,X
   8,L,X
  10,L,J
   5,L
   4,D,X
  10,L,U,X
  12,U,C
  24,U,X
  13,U,C
  16,D,X
  50,U,C
  18,U,X
  14,U,C
   7,U,X
   7,U,C
   7,U,X
   7,U,C
  10,U,X
   7,U,C
  15,U,X
  15,U,C
  15,U,X
  17,U,C
  15,U,X
  15,U,C
  28,U,X
  29,U,C
  24,U,X
  15,R,C
  17,R
  26,D,X
   4,D,C
   6,R,C
   1,R,J
   5,L,K
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   5,R
   3,R,K
   4,R
   4,R,J
  15,R,D,X
   1,R
   9,R,D,J
  18,R,D,X
   8,R
   1,R,K,G
  14
   2,R,D
  13,R,K
  15,R,U,X
   4,D,C
  11,U,C
   8,R,J
   1,K
  40

#lvl_r-11p
   2,R,J,G
   5,J
   4
   4,D,X
   7,R,X
   1,R,K,G
   1,L,K
   3,R,K
   3,R,J,G
  15,R
#spring
  31,R
  15,R,U,X
  14,R
  14,U,X
   5,R,J
  40

#lvl_s-01
   1,K,G
   5,R
   8,L
  19,D,X
  17,D,C
   2,L
   1
   4,D,X
   2,R,X
   1,R,J
   7,R
   4,R,J
   4,R
   4,R,J
   1
   3,R
  14,R,U,X
  19,R,K,G
  22,R,D
   4,R,J

  12,R,J
  15,R,U,X
  31,R
   1
   1,R,J
  37,R,K
  15,R,Z
   8,R
  11,R,J
   5,R
   4,R,J
   1,R
   3,R,J
   8,R
  14,L,D,C
   1,R,J
   5,R,D,X
   5,R,K,G
   2,R,J,G
   2,R
  40

#lvl_s-02
   2,R
   1,S
   1,X
  11,R,J
   3,R
   2,R,J
   5,R
   1,R,J
  14,R,U,X
   1,R,K,G
   5,R
   2,R,K
   1
  16,R
  11,J,G
   9,L
   8
   3,L
   1
  51,R,J
  15,D,C
   4,D,X
   9,R,X
   1,R,J
   7,R
  30,R,J
   4,R
  15,R,U,X
  15,R
   1
   1,R
   1,L
   1,L,K,G
   2,K
   1,R,K
   1,K
   1,R,K
   1,K
  15,R,J
   4,D,X
  10,R,X
   1,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   6,R
  40

#lvl_s-03
   5,R
   3,R,K
   3,R
  15,R,D,X
   6,R,K
   9,R
   9,R,J
  14,R,U,X
   1,R,J,G
   7,R
  15,D,C
   4,D,X
   1,L,X
   1,R,J
   7,R
   8,R,J
  10,R
  15,R,U,X
  21,R
   4,D,X
   6,R,X
  17,R,J
  14,R,U,X
   5,R,K,G
  14,R
   3,R,J
   1,R,K,G
   7,R
  14,R,D,X
   3,R,J
  15,R
  21,R,D
  14,R,D,X
   1,R,J
   5,R,U,C
  40

#lvl_s-04
   9,R
   5,R,J,G
  10,R,X
   7,R,J
  15,U,X
  29,R,J
   2
  11,R
   3
   8,R,J
  11,J
   1,R,J
  11,R
   1,L
   1
   3,J,G
   1,L,J
   7,L
   3
   1,L
   4,R
   1
   1,R,K
  46,R,J
   1,R,K
   9,R
   2,R,K
   6,R
   4,D,X
   6,R,X
   5,R,J
   4,D,X
   4,R,U,X
  36,R,C
  11,R,U,X
   1,R,K,G
  10,R,D
   3,L,D
  12,R,D
   7,R,X
   6,R,J
  40

#lvl_s-05
   2,R,J
  12,R,K
   1,J,G
   1,K
  10,R,X
   2,R,X
   6,R,J
   2,J
   4,R,J
  29,R,D
  21,R,X
   8,R,J
   8,J
  11,R,K
  10,L,X
   5,R,J
   2,R
  11,D
  20,R,D
   5,D
  15,R,X
  11,L
  15,D,C
  15,D,X
  14,R,D,C
   1,R,J
  11,L,X
   1,R,J
  11,J
  14,U,X
  13,R,J
  22,R
  15,D,X
  15,D,C
   4,Z
   1,R,J
   7,R
  40
#lvl_s-06
  12,R
  21,L
  22,D
  10,R,X
   8,R,J,G
  20,R,D
  11,R,D,J
  15,D,J,X
  15,D,J,C
   5,R,J
  29,R,K
   6,K
  15,U,X
   2,L
  24
   1,J
   2,K,G
  34,R,K
   2,K
   8,R,J,G
   2,R
   1,R,K,G
   7,R
  15,D,C
  18,D,X
  18,D,C
#thrilling
   4,D,X
   4,R,J
   5,R,K,G
   1,R
  40

#lvl_s-07
   9,R
   1,J
  10,R,J
  15,R,U,Z
  22,R
   6,R,D
   5,D,X
  10,R
  13,D,X
   2,R
   7,D,X
  10
   7,R
   1
   5,R,J
  10,R
   1,R,J
   1,R
   1,R,J
  24,R,D
  15,R,Z
  12,R
#land
  10,R
  13,L,X
   8,R,J
   8,R
  14
  14,D
  15,D,X
   9
   4,J
  10,R,J
  12,R,X
   1,J,G
   2
   5,K,G
   5
   2,R
  15,D,X
   5
   1,J
   3,L,J
   6,J
   1,R,J
  10,K,G
   4,J,G
   5,R,J
  15,R,X
  22,D
   3
  19,R
  10,L,X
  16,R,K
  15,R,U,X
  12,R
   7,G
  23,D
   8,R
  15,D,X
  15,D,C
  14,R,Z
  21,R,J
  14,R,U,X
   1,L,K,G
   6,R,K
  32,R
   3
   5,R
  15,R,U,X
   5,R
  15,R,X
  13,R
   1,R,J
   9,R,K
  20,R
   3
  15,R,X
   3,R
  18,R,C
   3,R
  15,R,X
  18,R,C
   7,R
  15,R,X
  16,R
  15,R,C
   7,R
   4,R,J
  18,R,X
  15,R,U,C
  14,U,X
   1,R,J
  17,J
   9
   5,J
  11
  18,R
  15,R,X
   4,R
   9
  10,R,D,X
  10,R,J
   9,R
   4,D,X
  10,R,X
   1,L,J
  15,R,X
  10,R,J
   6,R
   8,R,J
  29
  20,R,X
  43,U,C
  36,R,U,X
  29,R,C
   4,D,X
  10,R,X
  41,R,J
  15,R,U,X
  34,R
   3,R,J
   6,R,D,X
  21,R
  15,R,D,X
  10,R,D
   4,D,X
  10,R,J
   4,R
  13,R,J
  15,U,X
  10,R
  10,R,Z
  40

#lvl_s-08
   4,R,Z
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
  11,R,J
  15,R,D,X
   1,R,J
  21,R
 238
#2:33.629(9037)
  40

#lvl_t-00
  68
