RecordCount: 1446

console load nameguysdsidespack/0/10-Farewell 181264 -48272
   1
#lvl_t-01
  68
#Start
#TODO correct analogmode?
AnalogMode,Ignore
   4,R,Z
   2,R,J
   2,R,K,G
  11,R
   4,R,Z
   1,R,J
  13,R
  21,R,J
  27,R,X
   4,R,J
   7,R,Z
  18,R,J
   8,R
  28,R,C
   4,R,J
   7,R,Z
  14,R,J
  12,R
  14,R,C
  14,R
   4,R,J
   7,R,Z
  14,R,J
  12,R
  14,R,C
  14,R
   4,R,J
   7,R,Z
  27,R,J
   9,U,X
   1,J
  28,L,J
  13,L
   8,R
  15,R,Z
   3,R
  15,R,U,Z
  17,R
   4,R
#FLAG_24
   2,L,J
  10,R,Z
  11,R,J
  14,D,X
   1,L
   9,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   8,R,J
  15,R,D,X
  25,R
   9,J,G
   1,L
  18,R,J,G
  14,U,X
   1,J
   2,R,J
  15,U,X
  21
   1,R
  47,F,127.95
  24,F,118.5
   6,F,90
  24,F,32
  12,U,X
   7,J
  14,L
  10,L,D,X
  17,R,J
  14,R,D,X
   6,R
   9,R,Z
   1,R,J
  16,R
   1,R,J
  14,R,Z
   7,R
   2,R,J,G
  11,R
  13,R,Z
  20,R,J
  15,R,U,X
  19
  23,F,88
   7,F,61
  14,F,75
   8,F,90
  30,F,115
  14,R,D,X
  13,R
   8,L,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
  12,R
#FLAG 23
   5,R,J
  14,R,D,X
   2,R
  16,R,J
  15,U,X
  22
  26,F,118
  59,F,118.6
  12,F,60
  29,F,40
   5
  15,R,U,X
  19
  28,F,81.5
  25,F,69
   7,F,90
  41,F,96
  19,F,76
  13,F,90
   6,F,110
  22,F,120
  15,R,Z
  23,L,D
   7,L,Z
   1,R,J
   7,R
   1,R,J
#FLAG 22
  14,R,D,X
  13,R,D
  14,R,D,X
   1,R,J
   1,R
   5,R,J
   2,R
   4,R,J
   9,R,D,X
   8,R
   2,L
  18,U,X
  15,L,C
  23,R,D
  31,R,D,X
  49,F,102
  18,F,70
   5,F,73
   6,F,90
   9,F,180
  14,D,X
  19,R,D
  37,R,Z
  45,F,87.3
  13,F,92.37
  24,F,102.3
   2,F,99.40
  14,R,Z
  27,R,U
  46,F,68
  75,F,90
  15,R,D,X
  15,R,D,C
  19,L,D
   1,R,D
#FLAG 21
   4,R,Z
  13,R,J
  15,R,D,X
  16,R,J
  14,R,D,X
   1,R,J
   4,R,D,X
  25,R,J
  15,R,U,X
  13,R,G
   8,L,J
  15,R,X
  26,R,D
  27,R,U
  22,F,60
  99,F,90
  21,R,D,X
  14,R,D,C
   1,R,J
   2,R
#FLAG 20
  18,R,D,X
  18,R,D,C
   7,R,J
  15,R,D,X
   6,R
  14,R,C
  28,R,J,G
  14,R,X
   1,R,J,G
   5,R,D,X
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   3,R
  10,R,J
  15,R,D,X
  20,R,J
  81,R,X
  14,R,Z
   7,R,J
  40

#lvl_t-02
   2,R,J
  10,R,U,Z
   3,R,J,G
   9,R,K,G
  15,U,X
   1,L,J,G
   8,L,G
  26,L,D
   8,R
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   7,R,Z
   3,R,J
   8,R,K,G
  14,R,D,X
  18,R,J
  18,U,C
  17,R,J
  33,L,J
   6,L,K,G
   6
   4,R
   1,R,D,J
  10,R,D
   8,L,D
   1,K
  28,L,J,G
   1,J
   1
   9,L,K,G
   4,R,K
  10,R
   1
   3,J
   2,R,D
   1,R,D
  13,R,D
   4,D
   1,J
   1,L,K,G
  27,R,U,X
  51,D
  31,L,X
  33,R
   9,U,X
  13,R,J
  26,R
  21,R,Z
   3,R,K
   6,R
   1,R,K
   1,K
   1,R,K
   2
   2,R
   1
   1,R,J,G
   2,R,K,G
   1,R,D
  12,D
AnalogMode,Precise
   2,R
#0:55.335(3255)
