console load nameguysdsidespack/0/10-Farewell 132169 -30311
   1

#lvl_n-13
  36
  15,U,X
   2,L
  18,R,J
  40

#Start
#lvl_o-01outside
   1,K
   1,J
   2,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  10,R,J,G
   8,R,Z
   1,R,K
   6,R
   6,R,J
   1,R,J
  14,R,Z
   6,R,J
  57,R,X
   7,K,G
   1,L,K
   9,R,J,G
   2,J,G
   2,L,J,G
   1,J,G
   5,R,X
   2,R,J,G
   5,R
   2,R,J
   1
  14,R
   9,K,G
   4,R,K
   4,L,J,G
   8,K
  31,D,X
   4,D,C
  15,R,U,C
  14,L,D
  27,U,X
   6,R,J
   1,R
  28,R,J
  12,R,D
  14,R,Z
  26,R,J
   8,R,D,X
  15,R,J
 286,L,X
  40

#lvl_o-02
  15,L,D,C
   2,L,J
  13,L,D
  13,R
   1,L
  13
   7,L,J,G
  12,L
   2,L,D,J
   4,L
  46,R,G
   3,R,D,G
   1,J,G
   1,K,G
   1,R,J,G
   8,L,J,G
   3,L
  14,L,U,X
   8,L,J,G
   4,L
   3
   1,D,J
   1,L,J
   5,R
   2,R,J
  40

#lvl_o-03
   1,R,J
   9,R,D
  13,D
   8,L,D
   3,D
   1
   1,L,D
   1
   7,L,X
   1,L,J
   1,J
  33,L,J
   5,L
   1
   1,L
   5
  20,R,D,X
   1,J
   8
  10,L
   1
   2,L,K,G
   7,L
   1
   2,L
   1
   1,L
   2
   9,L,Z
  10,L,J
  12,L
   1,L,K
   2,L
   6,L,D,X
  40

#lvl_o-04
   8,L,D,X
  21,L,J
  17,L
   1,L,D
   1,L
   3,L,D
  22,L,U,Z
   1,R
   1,K,G
   5,L
   9,L,K
   1,J
  28,R,J
   6,R,K,G
  12,R
   6,G
   1,U,G
  17,G
  11,K,G
   8
   1,R
   1
   1,R
   1
   2,R
   1,R,K
   2,R,J
   6,J
   1
  13,K
   3,R,K
   1,K
   1,R,K
  10,R,X
   1,R,J
  10,J
   1,L,K,G
   1,L,J,G
   6,L,K,G
   1,J,G
  10,L,J
   1,R,J
  13,L,J
  15,U,X
   5,L
  18,L,K
   2,K
  21,R,K
  33,R,U,Z
  15,U,X
   2,R
  11,R,J
  18,R
   1,R,K
   9,R,U,Z
  40

#lvl_o-05
   5,R,U,Z
   1,J
   1,K
   2,L,K
   2,J
   1,R,J
   1,R,K,G
   5,R,J,G
   3,R
  13,U,X
  14,R,J
   3,R,K,G
   8,R
   5,R,Z
   1,R,J
   6,R
  21,D,X
  15,R,D,C
   6,R
  15,R,X
  18,R,C
  24,R,Z
  24,U,X
   4,J
  15,R,Z
  10,R
  15,D,X
   3,D
   1
  15,R,C
  15,U,X
   8,L
   5,R,J
   8,R
   3,R,J
   6,R
   1,R,J,G
   3,R,K,G
  24,R,D
   3,R
   2,R,D
   1,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
  17,R,D,J
  12,R,K,G
   3,J
   4,D,X
   1,R,X
   1,R,J
   2,R
  40

#lvl_o-06
  13,R,D
  23,R,D,X
  15,L,D,C
  24,R,X
  10,U,C
  27,R,J
   2,J
  14,U,X
  23,R,J
   5,U,X
  10,D
  10,R,D
  24,R,Z
  31,L
  22
   9,R
  14,R,J
   3,J
   1,R
  15,R,Z
  26,L,D
   5,L
   1,L,D
   8,L,Z
   1,R,J
   6,R
   1,R,D
   2
   1,R,J
   4,J
   1
   2,J
   3,R,J
   9
   4,D,X
   5,R,X
   1,R,J,G
   1
  30,R,K,G
  17,L,U,X
  10,R,U,C
   4,R,J,G
   1,R
   5,R,J
   1,R
   1,R,J
   5,R
   2,R,J,G
   9,R
   4,Z
   2,R,J
  40

#lvl_o-07 (1)
   1,R,J
   8,R
  13,D,X
   1,K
   6,R
   1,J
   5
   1,J
  12
   2,G
   5,R,D,X
   1,J,G
   1,K,G
   1,J,G
   1,R
   1,K,G
   4
   2,R
   1,R,K
   1,R
   1,R,K
   1,R,K,N
   2,R
   7
   4,X
   5,R,J
   5,R
   6,R,J
   2,R
  11
   4,R
   5,R,Z
  10
  21,L
   2
   1,S
   9,O
   2,J,G
   3,L,J
   1,R,J
   1,L,J
   1,S
   9,O
   2,L,K,G
   1,R,K
  10,L,K
   4,L
   2
   1,S
   9,O
  13,L,J
   5,R,Z
   8
   5,R,Z
  22
  12,R,D,V
  55,R,Z
   9,R,V
   9,R,D,Z
  13,R,V
  15,R,Z
  15,R,V
  15,R,D,Z
   1,J
   9,R,C
  49,U,X
  43

   3,R
   5
   4,R,J,G
  12,L,U,X
   1,L,K,G
  10,L
   4,Z
   1,L,J
  11,L
   9,L,C
   4
  15,L,X
  29,L,C
   1,J
   1,K
   1,R,K
   1,R
  10,L,X
  16,R,K
  14,R,U,Z
   1,R,J,G
   1,K,G
   6,R,K
   3,K
   1
   4,L
   9,L,K
   9,L
   2,L,D
   9,R,D
  12,R
  96,L,X
  11,L,U,C
  15,U,X
   9,L,D,C
   1,L,K
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,R,K
   5,L
   1,K
  18,L,D
   1,L
   1,D
   1
  23,L,Z
   1,J
   5,L,J
  15,L
  12,L
  49,G
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
  13,U,X
   3,L,J
   2,L
   6
   1,J
  10
   2,R
  77
  15,U,X
  10,R
   1,R,J,G
   7,R
  10,R,Z
   1,R,K
   6,R
  15,D,C
   2,R,D
  10,R,X
   1,R,J
   4,J
  14,U,X
   1,R,K
  11,R
   5,R,Z
   3,R,J
  40

#lvl_o-08 (1)
   2,R,J
   2,R
   1,L,K,G
   6,R,K
  68,R,X
  10,D,C
  22,D,X
  15,R,D,C
   5,L,D
  43

#lvl_o-09
  15,L,D
   1,D
   1,R,D
   1,D
   1,R,D
  26,R
  15,R,D,X
  10,R
   1,R,D
   1,R
   2,R,D
   1,R
   4,D,X
  11,R,X
   8,L
   1,L,J,G
   3,R,J
   1,L,J
   5,J
  41
  29,U,X
   7,R,J
   1,R
   9,R,J
  15,R,D
  19,L,D
  16,R,D
   2,L,D
   1,L
   3,R
   2,L
   4,D,X
  19,L,X
  20,R,D
  20,L,X
   9,L,U,C
   3,L,J,G
  20,L
   4,D,X
  16,L,X
  11,L,C
   1,J
   2,L,J
  40

#lvl_o-10
   4,J
   1,K
  16,R,J,G
   4,R,K,G
   1,L,J
  26,L,K
   8,L,K
   4,D,X
  11,L,X
  23,L,C
  39,L,U,X
  17,L,D,C
  15,D,X
   2,D
   3,L,D
   1,L,J
  12,L,D
  17,L,U,X
   3
   1,R,J
  14,R,K
  15,U,X
   2,R
  18,R,U,X
   4,D,C
   6,R,U,C
   1,R,J,G
   1,K
  40

#lvl_o-07 (2)
   6,R,J,G
  12,K
   3,J
   1,K
   2,R,J
   6,R
   3,R,J
  13,R,D,X
   1,J
   1,K,G
   6
  10,L
   3,J
   1,K
   6,R
   4,R,K
   6,R
   7,R,J
   1,K,G
  24,R
   5,R,X
  44,U,C
  40

#lvl_o-08 (2)
  47
  40

#lvl_o-11
  46
  40

#lvl_o-12
  30
  12,R,Z
   1,J,G
   4,R
   7
  15,L,D
   9,R,D
   4,D,X
  11,R,X
#endroute_o-11
  19,U,C
  18,R,X
  12,L
  13,L,D
  10,D
   1,J
   6,R
  20,R,X
  15,U,C
   1,L,J,G
   2,R,J
   1,L,J
   1
   1,K,G
   6,L
   3,R
   5,L,X
   4,R,J
   3,J
   3
  18,L,K
  66,R,X
  15,L,C
  21,R,D
  14,D
  24,R,U,X
   1,R,J
   8,R,D
   4,D
   4
  15,R,U,Z
   1
   1,L,J,G
   1,L,K,G
   2,R
   1,L
   1,J,G
   1,R
  16,L,K,G
   2,L,J,G
  13,L
  34,R,X
  17,R,D,C
   1,R,G
   1,R,J,G
  11,R,D
  27,R,X
   1,K
   5,R,K
   1,R
  10,R,U,Z
   1,R,J,G
   1,R
   5,R,J
   8,R,D
  27,R,X
   8,R,J,G
   4,K,G
   5,R,K
   5,R,Z
   4,R,J,G
   1,L,K,G
  11,R,K
   7,R
  17,D
  16,R,X
  24,U,C
  13,L,D
   6,R,D
  33,R,X
   4,D,C
  10,R,U,C
   1,L,J,G
   7,R,J,G
   6,R
   1,R,J
   8,R
  23,R,D,X
   4,D,C
   7,R,C
  25,R,X
  14,R,U,Z
  19,L,X
  18,R,U,Z
  16,U,X
  15,D,Z
  21,R,V
  56

#lvl_o-13
   2,R
   5,U,X
  44,R,J
  21,L,J
   3,J
   1,K
  19,L,K
   4,L,D
   9,R,D
   1,D
   7,R,D,G
   4,R,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R,J,G
   9,J
   1,R,J
  17,L,K
   7,L
  14,U,X
   4,L,J
   9,L
   2,L,J
   1,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   3,K
   2
   5,L
   5,U,X
  11,L,J
   1,K,G
   7,L
   4,Z
   1,L,J
   7,L
  10,L,K
  15,U,X
  12,R,J,G
  10,R,K,G
   7,R
   5,R,J
   4,J
   3,L,J
   3,R,K,G
   9,K
  12,J,G
  15,U,X
  18,R,J
  10,L,K,G
   2,K
  11,J,G
   1,R,J
  14,L,K,G
  10,J
   7,R
   4,Z
   1,R,J
  10,R,K,G
   1
   5,R,K
   2,R
  36,D
   2,D,J
   2,K,G
   5,L
   9
  14,L,D,X
   1,L,J
  18,L
  12,L,K
  12,J
  12,K
   2,J
  10,R,J
   1,L
  11,K
   7
  16,G
   1,U,G
   1
   1,J
   8,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   6,R
   2,R,K
   6,R
   5,R,D
   2,R,J
   5,R
  10,R,J
  11,R,Z
   7,R,K
  12,U,X
  44,R
   4,D,X
   2,R,X
   1,L,J
   7,L
   1,L,J
   7,L,U,C
  18,L,J
   3,J
   1,L,J
  15,L,D,X
  17,R,J
  15,U,X
   5,R
   9,J
  11,L,J
  17,R,K
   2,L,K
   6,L
  36,L,J
  15,U,X
   8,L
  12,L,J,G
  12,L,K,G
   2,L,J,G
   1,R,K
   8,R,J
  25,R,K
  16,R
   3,R,J
  10,R
  20,R,X
  10,J
   4,D,X
  11,R,X
   8
   4,D,X
   5,R,X
   1,R,J
  20,R,J
   9,U,X
  25,R,J
   4,L,J
  26,L,J
  16,U,X
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,L,K
   7,L,J
  13,L
  26,L,U,X
   5,L,J
  11,U,X
  56

#lvl_o-14
   6,L,J
   3,L
   1,L,K,G
   1,L
  10,L,Z
  14,L,J
   2,L
   1,G
  12,K,G
   1,K,G
   5,J,G
   3,R,J
   4,J
   7
   1,G
   6,L,K
   7,U,X
  54,R,J
   3,R,D
   1,R,K,G
   1,R,J,G
   9,R
  21,R,K
   7,R
  12,R,J
  13,R,U,X
   1,K
  11,L,K
  31,L
   2
   2,R,J
   1,R
   1,L
   3
   1,J
  10
   2,L
   6,G
   1,U,G
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
  28,L,J,G
  15,U,X
  10,R
  39
   5,R,Z
  15,R,J
  17,R,X
  19,R,U,Z
  13,U,X
   2,R,J
  15,U,Z
   3,K
   1,J
   1,K,G
   7,L
   4,Z
   6,L,J
  39,L,X
  11,U,C
  14,J
  14,U,X
  12,J
  30,R,X
   1,G
  18,D
   1,L
   2,D
   1,J
   1,K
   9,R,K
   5,R
   1,J
   8,L,K,G
   1,R,K
   1,K
   1,R
   1
   1,J
   9,K
   5,R,K
   1,R,J,G
   4,R,K,G
   7,R
   2,R,K
   8,R
  15,U,X
   2,R
  25,L,J
  12,K,G
   5,J,G
   2,L,J
   5,U,X
  16,R,K
  15,U,X
  20,L
 134
  15,L,D,X
  10,D
   1,J
  14,R
  13,R,Z
  12,R,K,G
   5,R
   4,R,K
  15,L,U,Z
  12,J
   6,K
   1,J
   1,K
   7,L
   2,L,J
  10,L,X
   5,K
   3,L,K
  15,U,X
  26,L,D
   7,L,J
  15,U,X
  21,L,D
   6,L
   3,L,J
  15,U,X
   8,L,D
   1,R
   1
   1,R
   7,L,D
   1,D
   4,L,D
   9,L,K
  14,U,Z
   4,J
#route_p-01_key
  68,R,C
   2,K,G
   4,J
   2
   1,K
  13,L,K
   5,L,Z
   4,L,J,G
   1,L
  12,L,J
 169
  22,L,X
   4,D,C
  12,L,U,C
  14,U,X
   1,J
Assert,Equal,o-14,{Level.Session.Level}
Assert,Equal,40,{GameInfo.TransitionFrames}
#Time
MidwayFileTime: 2:23.956(8468)
  40

#transition freeze frames
   3