console load nameguysdsidespack/0/10-Farewell 145652 -39958
   1
  36

   4,R,J,G
  40
#lvl_q-01
#Start
   4,R,J,G
  10,R
   5,R,Z
   1,R,J
   7,R
   4,R,D,K
   4
   2,R,J,G
   7,R
   1,R,J
   4,R
   1
   2,R
   2,G
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   3,R,J
  24,R,D,K
   3,R,J,G
  14,R,K,G
   1,K
  13,R,D,X
   3,R,J,G
  26,R,D
   2,R,J
  16,R
  25,R,K
   9,J,G
   1,R,J
   1,J
   1,L,J
   1,R,K,G
   1,L,K
   5,K
   1
   1,L

#CP-49
   4,X
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
  18,R,D
   1,R
   1,R,D
   1,R
   7,R,J
   5,R
   2,R,J
   1,J
   1,K
   1,L,J,G
   8,J
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,D,K
   5,R
  13,R,K
   1,R,J,G
   4,R,K,G
   1,R
   1,R,K
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   3,R,K
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
   1,R
   5,R,K
   1,K
   8,D
   6,R,D
   1,D
   5,R,D
   2,R,J
   5,R
   1,R,J
  14,R,D
   8,L,D
   1
   6,G
   2,D,G
   1,G
   2,D,G
   1,L,D
  12,G
   8,U,G
   7,R,Z
  10,R,J
   1,R
   4,R,J
   1,L,K,G
  23,R,K
   4,K
   1,R,J,G
   3,L,J
   2,J
   1
   1,R,K,G
   1,R,J,G
   5,R
   3
   2,R

#CP-48
   1,R,J
  14,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,J,G
  13,R
   1,L
   2
   1,K
  11,R,K
  34,R,Z
   1
   2,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J
  32,R

#CP-47
   3,R,D
   1,R
   1,R,D
   3,R,K
   5,R
   5,R,K
  21,G
   3
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
  20,R
   1,K
   9,R,K
   5,R
  30,R,K
  12,R,G
   1,J,G
   1,L,J
   2,R,K,G
   1,L,K
   9,R,K
   5,R
  12,R,K
  35,R
   6,R,D
  30
  15,R,D
   2,R
   1,D
   1
   2,R
   1,R,J,G
   9,R
   3
   1,R
   1
  26,R,K
   5,K
   2,J,G
   3,L,J
   5,R,Z
   1,R,K,G
   5,R
   6,R,K
   2,K
   1
   1,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,L,J
   9,R,J
   7,R
   1,R,K
  14,R
   1,R,J
  32,R,D
   4,R
  12,R,D,K
   5,R
   1,R,K
   1,L
   1,J
   5,K,G
   2,R,K
   9,R
   1,R,J,G
   1,R,K,G
  28,R,D
   7,R,J
   1,L
   1,K
   1,J,G
   3
   3,R
   1,R,K,G
  13,R

#CP-46
   7,R,J
   5,R
   7,R,J
   5,R
   1
   1,R
  14,L,D
   1,R,D
   1,D
   1
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D
  20,R,J
   9,R
  14,R,U,X
   7,R,K,G
  22,R

#CP-45a
   1,L,J
   3,R,J
   8,J
  32,L,D
   1
   1,L
   1
   1,D
   4
  18,R,J
  22,R,X
  14,U,Z
   5,R,K
   1,K
   2,R,K
   3,K
   8
   1,K
   4
   2,L
   8
  19,R,D
   1
   1,G
   8,R,J,G
  13,R
  19,R,U,Z
   1,L
   1,J,G
   6,R,J
   5,R
   3,R,J
   1,R
   5,R,J
   8,R
  19,R,Z
   4
   8,L,K,G
   1,K
   1,J,G
   1,L
   1,R
   5,L,K,G
   1,R,K
   6,L,K
   7,L
  13,G
   1,J,G
   1,R,J
   8,J
  31,D
  15,R,D
  21,R,Z
  15,R,U,C
   1,L,J,G
   1,L,K,G
   7,L
  14,G
   6,J,G
   1
   1,R
   1,K
   2,R,K
   3,K
  14
   5,L
   8,D
  18,R,D
  18,R,Z
  14,U,V
  22,R,J
   1,K
  27,D
  11,R,D
  13,R
  14,U,Z
   2,R,J
   1,J
  10,R,J
   1,R,K,G
   2,R,J,G
   2,J
   5,R,J
   5,R
   5,R,J
  11,R
   1,R,K,G
  14,R
   5,R,J
  29,R
   1
   1,G
  14,R,J,G
  12,U,X
   3,R,J
   4,J
  16
  16,R,D
   1
   1,D
   1
  18,R,Z
  16,R,V
   1,L
   7,J,G
   2,R,J
   7,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   7,R
   3,R,K
   1,R
   1,R,K
   4,R
   3,R,J
   2,R
   1,R,J
  10,R
   3,R,K
   1,R
   1,R,K
   4,R
   1,R,J
  40

#lvl_q-02
#TODO remove this comment
   4,R,J
   1,K
   6,R
   8,R,J
  12,K
  12,J
   3,K
  12,J
  11,K
   4,J
   5,R,Z
   1,R,K
   9,R
   4,R,J
   6,R
   2,R,J
  17,R
  19,R,Z
  15,R,X
  18,R,Z
  32,R,D
   2,R
   1
   1,R
  26,R,X
   6
  16,R,C
  12,R,U,Z
   1,L
   8,K,G
   6,R,K
   2,K
   1,J
   3,L,J
   5,L
   2,L,J
   8,L
   3,L,K,G
   1,L,J,G
   2,L,K,G
  12,L
  17,L,J
   3,K
  10,L,J,G
   2,J
  11,K,G
   1,R
   1,J
   6,R,J
   1,K
   8,L,K
   2
   1,J
   2,K,G
   5,R,K
   1,J,G
   9,R,J
   1,L,J
  10,K,G
   2,R
  12,J
  11,K,G
   1,L,K
  10,J
   1,L,J
   1,L,K,G
   4,L,J,G
   7,L

#CP-44
  30,G
  14,U,X
  10,R,J
   8,L,J
   1,L,K,G
   7
  14,G
  10,J,G
   1
  14,U,X
  44,L,J
   5,L,D
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   4,L
   6
   1,L
   1
  15,L,Z
   1
  15,L
  15,L,D,X
   9,L,J
  20,L
   1
   1,S
   1,D,J
#hazardcycle_CP-37
   1
#endhazardcycle_CP-37
  69,O

#CP-43
   1,L,J
  12,L
  17,R,D
   5,U,X
  46,L,J
  13,R
  15,R,G
   1,L,J
   9,U,X
  42,L,J
  19,L,G
   5,J,G
   1,L,J
   2,R,J
  44,R,K
  24,R,G
   6,J,G
   2,L,J
  44,L,K
  22,L,G
   6,J,G
   2,R,J
  53,R,K
  22,R,X
   7,R,D,C
   1,R,J
   2
   5,R
   1,R,K
  22,R,D
   4,R
   4
  15,R,U,Z
   2
  14,R
  14,R,J
  18,R,X
  23,R,D
   1,R
  26,R,J
  14,R,X
  13,R
   4,R,J
  11,R
  14,R,Z
   1,R,J,G
   1,J
  42,R,J
  40,R
  11,R,J
  21,R
  63,R,J
   8,R,D
   1,K
  12,R
   7,R,J
   8,R
   2,R,J
   1,R
  23,R,J
  45,R,U,X
  25,R,Z
  45,G
   4
   1,R,J,G
   3,L,J
   1,J
   1,K
   1,L,K
   1,L,J,G
   3,L,K,G
   2,K
  10,L,K
   1,L,J,G
  11,L,K,G
   5,L
   2,L,K
   1,L
   6,L,K

#CP-41
  13,U,X
   8,L,J
  10,J
  15,R,U,X
  14,U,C
  15,L,J
   6,J
  15,U,X
  11,R
  18,U,V
  15,L,U,X
  14,U,C
  40

#lvl_q-03
   2,R,J
   5,R
   3,R,K,G
   4,R
  13,R,Z
   1,R,J
   7,R
   6,R,D,K
   5,R
  17,R,K
  10,L
  47,R
   8,R,J
  25,R
   5,R,K
   5,R
   1,R,K
  16,R,D
   1,D
  52,L,D
  56,R
   4,R,K
  11,U,Z
  15,R,J
   8,R
   1,R,J
  19,R
#land
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   9,R,J
   7,R
   6,R

#CP-39
   4,R,J
   1,R
   3,R,J
  19,R
  11,R,D
   2,R
   2,R,D
#bumper
  37,R
  15,R,X
  13,R,D
   3,L,D
   6,J,G
   2,R,J
   5,R
   2,R,J
   8,R
  51,R

#CP-38
   1,R
   1,R,J
  18,R
   4,D,X
  10,R,X
  10,R,J
   2,R
   2
  12,U,X
   7,R,J
   1,R,K,G
   1,R
  10,R,J
  15,R,D
  21,R
  26,R,Z
  11,J,G
   1,L,J
  14,R,K,G
   2,J,G
   1,L,J
   5,R,X
   3,R,K,G
   3,R,J,G
  11,R,K,G
  23,R,D
 
#CP-37
   1,R,J
  21,R
   1,R,J
  46,R
  21,R,U,Z
   3
  12,K
  15,R,U,Z
   1,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   5,R
   1,R,J
   1,R
   1,J
  14
  15,R,Z
   1,R,K
   1,R,J
   1,R,K
   2,K
   1,R,J
   1,R,K
   7,R
#stun_CP-37_1
   2,R
StunPause
#why tf does holding up
#make her sink faster
  11,R,U
SkipInput 3 1
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
EndStunPause
#endstun_CP-37_1
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R
   4,R,D,J
  18,R
  11,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   4,R,J,G
   3,R
   2
#stun_CP-37_2
   2,R,J
StunPause
  10,R,J
   1,R,K,G
   7,R,D
EndStunPause
#endstun_CP-37_2
  20,R,D
   3,R
   6,R,J
  21,R
   7,R
  15
  13,L,J
   3
  15,U,X
   5,L,K
  40
   3

#lvl_q-04
   1,S
   1,D,J
   1,O
  68
  12,R,J
  12,R,K,G
   6,R,J,G
   4,K
   2,L,K
  12,L,J
  15,L,U,X
  29,L
   2
  11,L
   9,L,D
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
  38,L,J
  13,R
  54,L,G
   4
   4,L,J,G
   6,L,K,G
  44,L,G
   2
   2,K
   3,R,K
  22,R,J
  10,R,J
  15,U,X
   3,R
   1,L
   2
  14,L,K,G
   3,L,J,G
#TODO improve core block?
  12,L
   6,R
  13
  11,R
   1,L,J
   4,L,J
  15,L,J
   5,L
   3,R
  20,D
   6,R
  11,R,D,J
   5,L,J
  12,L,K,G
  18,L
   7
  10,L
  11,L,D,J
  38,L,G
   4
   3,L,K,G
   1,J
  40
 
#lvl_q-05
   1,K,G
  10,L,K
  13,L
  23,R
  21,R,U,X
   8,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  10,R
   4
  11,L,D,X
  28,L,J
   2,L
   1,J,G
   9,R,J
  15,U,X
  15,U,C
   1,L,K,G
  12,L,J,G
   7,L
  12,L,K
#can't hit this spring here
#to clear wall and skip refresh
#sad
  17,R
  15,R,U,X
  69,R
  27,L
  13,U,X
  34,L,J
   2,J
  13,L,K,G
  10,L,J,G
   3,L,K,G
   5,L,Z
  13,L,J
   1,L
   2,L,J
  12,L,K,G
   9,J,G
   1,R,J
   1,K
  24,L,K
  13,L,J,G
  13,L,K,G
   1,L,J,G
   7,L
   1,L,J
  14,L
  12,L,J
  16,L
   4,R
  56,R
  16,U,X
  16,U,C
   7,L,K,G
   2,J
  40
 
#lvl_q-06
   5,L
   1,L,K,G
   6,L,J,G
   1,J
   8,L
   1,L,K,G
   1,L,J,G
  14,L
   7,L,J
  19,L,D
   7,L,J
   4,L
   2,L,J
  13,L
  14,L,J
   9,L,K,G
   4,J
   8,L,K,G
   2,J
   4,R
   3,R,K
   3,R
   1,R,K,G
   1,R,J,G
  13,R
  20,R,J
  15,R,U,X
  27,R
   1,R,J
  14,R
   1,R,J
  21,R
  26,R,D,J
  15,U,X
  12,R,J,G
   2,K,G
   8,J,G
   5,L,J
  15,U,X
   7,L
   1
   1,L,K,G
   1,L,J,G
  14,L
   2,L,J
  15,L
   1,L,D,J
  14,L
   2,L,D,J
  15,L
   3,L,J
  16,L
   1,L,J
   3,L
   3
  11,L
   1,L,J
  25,L
  11,L,D,J
   1,R,K,G
   4,R,J,G
  10,K
   8,J
   8,K
   8,J
   8,K
   6,J
  14,R,Z
  10,R,J
  11,R
   2,R,D,J
   3,R
   2,R,J
   3,R
   3,R,J
   1,R
   3,R,J
   1,R
   2,R,D,J
   3,R
   4,R,J
  12,K
   9,J
  13,L,Z
   1,L,J
   6,L
   1
   1,L,J
   3,J
   1,K,G
   1
  19,R
  11,R,D,J
   6,R
   6,R,J
  62,U,X
  23,L,C
  33,D,X
   4,L
  11,L,D,J
   6,R,K,G
   3,J,G
   1,L,J
   1,K
   9,L,K
  12,R,J,G
   1,K
   1,R,J,G
   7,J
   4,L,J

  57,U,X
  15,U,C
  14,U,X
   7,L,J
   3,J
   1,K
  40

#lvl_q-07
   1,L,J,G
   4,L,K,G
   1,K
   7,L,K
   4,L
   1,L,J,G
   1,L,K,G
  13,L
   5,L,J
  15,U,X
  10,R
   1,G
  11,J,G
   1,R,J
   7,R,K,G
   5,R
   1
   1,R
   5,L
  22,L,G
  10
   7,K
   1
   1,G
  10,J,G
   6,R,J
   7,J
  15,R,Z
  12,D
   4,R,D
   3,D
   3,R,D
   1,D
  13,R,D
   8,R,D,X
   3,R,J
   7,R
   1,G
   8,L
  21,R
   1,R,J
   2,R
   2,R,K
   9,R
   1,R,J
  11,R
   3
   1,X
  34,R
   1
  20,X
  14,R,J
   1,K
  25,R,K
  38,R,G
   1
   1,J
  24,R,J
   1,K
  26,R,K
   1,J
  27,R,J
  24,L,K
  23,L,U,X
  15,U,C
  10,L
  11,R,J
  16,R,U,X
  16,U,C
  31,L,J
   5,L
   1,K
  28,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  27,L,J
   1,G
   1,K
   1,J
  20,R,J
  15,L,U,Z
  22
   1,R,K
   1,L
   7
  21,G
   4,L,J,G
   1,L
   6,R,Z
   1,L,K
   1,L,J,G
   1,J
   8,L,J
  12,L
   2,L,J
   1,L
   1,L,J
#might be possible to
#skip left refill with
#fire mode by starting
#this dash from higher
  35,L,U,Z
  42,L,U,X
   1,J
  17,R,J
  15,U,Z
   9,R
  14,U,X
  18,R,J
  11,U,X
#Time
MidwayFileTime: 2:30.127(8831)
  40
