
console load nameguysdsidespack/0/10-Farewell j-00

#console load nameguysdsidespack/0/10-Farewell 102480 -15536
#play,Section 500M

   1

#Section 0M
#j-00
  36
#Start
   5,R,J
   2,R
   4,D,X
   7,R,X
   1,R,J
   6,R
   6,R,K
   2,R
  10,R,D,X
   4,R,J,G
   4,R
   2,R,J
   5,R
   7,R,J
   5,R
   2,R,J
   3,R
   1
   6,R
   7,R,J,G
   1,R
  14,R,U,X
   6,R,K,G
   7,R
   1,R,J
   6,R,D,X
  40

#j-01
   2,R,J
  13,R,D
   5,R,J
   1,R
   4,R,K
   1,J,G
   3,R,J
   1,R
  48,R
  16,U,X
  17,U,C
   2,J
   4,R,J
   1,R,K,G
   1,J
  40

#j-02
  11,R,J,G
  10,R,X
  15
   2,L
  18,U,X
   2,R
  20,R,U,X
  15,R,D,C
  23,R
   1
   1,R,J,G
   1,R,K,G
   3,R
  14,L,D
   1,L
   9,L,J,G
   9,K,G
  15,U,X
  15,R,U,C
  13,R
   8,R,X
  40

#j-03
   5,R,J
   5,R
   1,R,J
  10,R
   4,D,X
  10,R,X
  44,R,D
  10,R
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
  40

#j-04
   1,R,J
   7,R
   1,R,J
   7,R
   6,R,J
  16,R
  10,U,X
  18,R
  30,R,D,X
  12,L
  29,R
  15,R,U,X
   3,R,J,G
   1,K,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   1,L,J
  10,R,D,X
   1,R,J
   7,R,K,G
  36,R,D,X
  10,R,J
   1,J
   2
   3,R,K,G
   3,R
   4,R,J,G
  15,U,X
   4,R
  40

#j-05
   8,R
  15,U,X
  12,L,J,G
   1,K,G
   2,R,K
   4,L,J,G
   1,R,J
  13,L,J
  12,K,G
   6,J,G
   1,R,J
  14,L,K,G
   2,J
   2
  31,L,D
  19,F,115
  10,F,55
  16,F,38
  10,F,98
  10,F,158
  20,F,194
  10,F,134
  10,F,74
  16,F,69
   6,R
   1,R,J,G
  14,U,X
   9,J
   1,K
   8,R
   4
   2,R
   5,R,Z
   1,R,J
   5
   2,R
  40

#j-06
  10,R,J
  14,R,D,X
  41,R,J
   3
   7,K,G
   8,J,G
   6,R,J
  15,U,X
   4,R
   1,R,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   6,R,J
  15,U,X
  43

#j-07
   3
   5,J
  12,R
   1,X
#spike cycle
#resume
  70,U
   1,X
  19
   2,R,J
  15,R,Z
  15,D,C
   2,R,D
  40

#j-08
   6,R,D
   1,R
   1,R,G
  10,R,J
  15,R,D
  27,L,D
   4,D,X
  10,R,X
  21,D
  19,R,D
   3,D
   1,L,D
  15,R,X
  22,L,D
  15,R,D
   2,D
  11,R,D
   1,R,D
   9,R
  15,L,D,X
  20,R,D
   3
  15,L,Z
   5,D
  24,R,D
  11,D
   8,R,D
  40

#j-09
  10,R,D
   2,R
   2,R,D
   8,R,X
   1,J,G
  10,R,D
   3,L,D
  35,L,U,G
   4,R,Z
   5,R,J
   4,R
   1
   1,R
  15,R,D,X
   1,R,J
   7,R,K,G
  40

#j-10
  10,R,K
   4,R
  14,R,U,Z
  39,R
  10,R,X
  36,L
  15,L,U,Z
  57,R
  15,R,D,X
   8,R
   3,R,D
   4,D,X
  21,R,X
  15,R,U,C
   6,R
  37
   6,R
   1
   9,R,U,X
  36,L
  15,L,U,X
   3,L
  37
   9,L
  30,L,X
  25,R
  17,R,U,X
  17,R,U,C
  30
  17,R
  16,L,U,X
  30
  11,L
  14,U,X
 183
#0:47.838(2814)
  40


#k-01
  73
