console load nameguysdsidespack/0/10-Farewell 135764 -35048
   1

#lvl_o-14
  36
   8,U,X
   1,J
  43

#lvl_p-01
#Start
   5,R
   6,R,J,G
  14,R,U,X
   1,R,K,G
   4,R
   3
   5,R,D,X
   1,R,J
   4,R
   4,R,D,K
   5,R
   5,R,K
   1,R
  13,R,Z
   7,R,J,G
   7,R
   4,X
   4,R,J
   7,R
   1,R,K
   3,R
  15,U,X
   1,J,G
   1
   5,R
   1,L

#CP-74
  12,L,J
  12,L,K,G
   7,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  10,R,K
   2,R
   9,R,J,G
   7,R
   9,R,J
  15,U,X
  18,L,J
  12,K
  10,J
   1,K
  14,R,D
  12,R,J
  10,K,G
   1,L,K
   1,L,J
  12,L,K
   5,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
   1,R,K
  10,R,J
   2,R
   8,R,K,G
   7,R
  18,R,J
  15,U,X
  18,L,J
  12,L,K,G
   6,L,J,G
   7

#CP-73
   5,R,Z
   2,L,J
   1,L
   1,L,J
   2,L
   1,L,K
   3,K
   4,L,K
   7,L
  13,D
   6,L,D
   1,D
   1,L,D
   2,D
  14,L,D,X
   1,L,J
  17,U,X
   9,L,J
  10,R,J
  13,R,K,G
  13,R,J,G
  13,R,K,G
  12,R,J,G
   7,R
  12,R,J
   4,K,G
   4,D,X
   1,R,X

#CP-72
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,K
   5,R
   2,R,K
  11,R
  10,R,J
  15,U,X
   6,L,J,G
  10,R
  10,R,X

#CP-71
   4,R,J
   7,L,K
  14,U,X
  14,L,J
  15,U,X
  27,L,C
  26,L,X
   4,D,C
  16,L,U,C
   5,J
  15,L,X
   4,D,C
  10,L,U,C
   3,L,J,G
   1,K,G
  12,R,K
  15,U,X
   1,R
  12,R,J,G
   1,K,G
   5,R
   5,L
   4,D,X
   1,L,X
   1,R,J
   1,R,K,G
   1,K
   5,R,K
   8,R
   3,R,J
   4,R
  12,R,K,G
   6,R,J,G
   7,R

#CP-70
   4,D,X
   1,R,X
   1,R,J
   4,R
   1,R,J
  13,J
  18,U,X
   8
  16,R,U,X
  14,L
  15,U,X
   7,L
   6,R
  12,U,X
  42,L,D
   5,D
   2,L,D
   4,D,X
  11,L,X
   1
  18,R,J,G
   1
   6,R,U,X
  25,L
  14,U,X
   9,R
  17,L,U,X
   1
  14,U,X
   5,R
  17,R,X
   4
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   9,R,J
   3,R,K,G

#nice
  15,R,J,G
   3,K,G
   5,R,X
  19,L
  19,L,U,X
   2
   2,J,G
   3
   1,L
   1
   1,L
   1,R
   2,R,K
  13,U,X
   4,L
  15,L,X
   4
   4,L
   1,J
   6,L,J
  16,L,X
   3,L
   4
   6,R
   1
   1,R
  10,U,X
  11,R
  15,R,X
   2,R,J,G
   7,R
  17,R
  13,R,Z
   4,R,J
   2,J
#+2f moonblock cycle
  16,R,U,X
  97

#CP-68
  14,L,D,X
  16,L,J
  15,L,U,Z
   5,R,U,X
  15,L
   3,J
  15,U,X
   3,L
  18,R,J
   9,R,X
   1,R,J,G
  19,R,K,G
   1,R
  14,R,X
  10,R,J,G
   8,R,K,G
   8,R
   4,R,K
  15,U,X
   4,R
  15,U,X
   3,R
  12,R,J,G
   3,K,G
   5,J,G
   3
   3,R
   1,L
   3,L,D,K
   5,K
   3,L,K
   1,K
  25,L,U,X
  18,L,C
  13,L,U,Z
   1,R
   7,K,G
  40,L,K
 203
  40

#lvl_p-02
  69
  14,R,X
  11,R,J
   2,R
   3
   5,J
  12,L,K,G
  12,L,J,G
  10,K,G
   2,R,K
   1,L,J,G
   2,R,J
  18,L,J
   1,J
  11,K,G
   1,R,K
   1,L,K
   8,J,G
   6,R,J
   1,K,G
   2,L,K
  21,L,J
   3,J
   7,R,K,G
   1,L,J
  23,L,K
  16,U,X
   7,R
   2

#CP-66
  10,R,D,C
  23,R,J
   3,K,G
   2,L,K
   1,R,J,G
   1,L,J
  10,R,J
  21,R,D
  12,L,D
   9,D
   4,R,D
  11,R,J
   5,R
  27,R,J
  12,K,G
  10,J,G
   1
   2,K
   2
   4,D,X
  19,R,X
   4,R,J,G
   2,J
  20,R,D
   1,R
   3,D
   3,R,D
   9,D
  15,R,X
  14,L,D
  16,D
   9,R,J
   5,R
  15,R,J

#CP-65
   3,R,K
  15,U,X
   1,R
   7,L
   1
   1
   1,J,G
   1,R,J
  15,R,K
   2,K
   7,L,J
   5,L
   4,L,J
  16,R,K
  12,J,G
   3,K,G
   1,L,K
   1,J
   3,L,K
   5,L
   8,L,K
  12,J,G
   3,K,G
   1,R,K
   1,J
  16,R,K
  14,R,J,G
   2,K,G
   1,L,K
   1,J
   1,R,J
  12,J
   7,K,G
   1,L,K
   1,R,K
   4,J,G
   8,L,J

   1,L,K,G
   2,R,K
   2,K
   4,L,K
   3,L
   1
  29,R
  15,R,X
  39,R,D

#CP-64
   4,D,X
   5,L,X
   1,R,J
  12,R
  19,R,J
   1,J
   6
  15,R,U,Z
   8
  26,R,D
   7,D
  15,R,U,Z
  37,R,U,C
   3,R,D
  15,R,Z
  15,U,X
   4
   6,R
   9,R,J
  29,R,U,Z
  10,R,V
   5,R,J
   4,R
   2,R,J
   5,R
   1,G
  15,U,X
   1,R,K,G
   2,L
   6,R
  18,R,J
  12,K,G
   4,J,G

#CP-62
  14,R,Z
   1,R,J
   5,R
   1,R,J
   2,R
  14,U,X
  10,R,J
  13,J
  15,R,Z
  10,U,X
  12,R,J
  12,R
  13,R,U,Z
   1,L
   1,K,G
   5,J,G
  46,R,J
   1,R,K,G
   3,L,K
   2,R,K
   7,R
   4,Z
   8,R,J
   5,R
  11,R,K
  12,R,J,G
  10,K,G
   9,R,Z
   1,R,J
   2,R,K,G
   4,R
  40

#lvl_p-03
  12,R,D,X
   8,R,J
  10,R,X

#CP-61
   4,J
  11,R,J
  17,R,U,X
  13,L
   3
  27,R,D
#are ya winnin daughter?
#*furious scribbles*
AnalogMode,Precise
   4,F,151.7
  32,F,134.19
  10,F,70
  10,F,32.35
  10,F,100
  49,F,140.06
   5,F,90
  36,R,D
  17,R,U,Z
  27,R,D
   8,F,90
  16,F,77.245
  20,F,50.229
  25,F,115.62
   3,F,103.4
   7,F,97.73
  18,F,115.2
   4,F,90
  11,R,J
   4,R
   1,R,K,G
  10,R
   2
   1,R
  15,R,Z
   1,L
   3,J,G
   1
   4,R
   2,R,J
  10,R
   5,R,K,G
  19,R,D
   5,D
  15,R,Z
   1,L
   4,J,G
   5,R,J
   5,R
   5,R,J
   1,R
   1,R,J
  10,R
   1,R,K,G
   1,R,J,G
   5,R
   5,R,J
  11,R
   1,R,K,G
   4,R,J,G
   5,R,D
   3,D
   1,R,D
   8,D
   1,L

#CP-60
  10,R,X
   4,R,J
   2,J
   3,R,K,G
   2,K
   1,R
   3
  18,R,D
   1,R
   1,R,D
   2,R
  11,R,Z
   7,R,K,G
  34,R,D
  15,R,Z
  17
   1,D
   5,R,D
   2,D
   6,R,D
   1,R
   1,R,D
   4,R,J,G
   2,R
   1
   1,R
  14,R,D,X

#CP-59
   2,R,J
  11,R,D,X
   1,R,K
   5,R
   1,R,K
  23,R
   1
   4,R
  13,U,X
  12,L,J
   1,R,J
   1,K
   8,L,K
   3
   1,J
  10,R
   1,R,K,G
  18,R
  13,L
  11,U,G
  21,G
   7,R,J
  26,R
   5,R,D
   9
   1,D
   5,R
  11,R,K
   3,R
  14,R,Z
  14,R,J
   5,R
  16,R,D,X
   7,R,K
   7,R
  15,R,Z
  23,R,D
   1,R
  14,R,Z
   1,R,J
   1,R
  10,R,U,X
   7,R,K,G
   9,R
  40

#lvl_p-04
   2
   5,R,D
   1,R
   6,R,J
  16,R,K,G
  15,R,D,X
   4,R
  20,L,U,X
  15,U,C
AnalogMode,Square
  27,F,199
AnalogMode,Precise
   3,F,180
   8,F,135
  27,F,84.84
   3,F,79.9
  37,F,61
  14,R,Z
   1,R,J,G
   7,R
   1,R,K
  16,R
  15,R,U,X
  16,R,C
  70,R,X
  15,R,D,C
   1,D
  12,R,D

#CP-56
  10,R,J
  12,R
  16,R,Z
   7,D,X
  49,R,D
   1,R
   1,R,D
  28,R,X
  15,R,U,Z
  15,R,X
  13

#CP-55
   5,L,Z
   3,R,J
   4,J
   1,R,J
   1
   1,R,J
   2,R
   2,L,K
  18,R,Z
  12
   2,L,G
  15,R,Z
  13,R,D
   2,R
   1,J
   9,R,J
   5,R
   9,R,J
   1,J
  11,K,G
   1,L,K
   2,J
   5,R,X
   5,R,J,G
   8,R,K,G
   5,R
   7,R,K
   4,R
   1
   2,R
   4,R,J,G
   1,R
   9,R,K,G
  38,R

#CP-54
  10,R,Z
  10,R,J
  14,U,Z
  16,R,K
   1,R,J,G
   7,R
   4,Z
   1,R,J
   1,R
   2,R,J
   7,R
   5,L
   2,L,D
  10,R,D
   1
   1,R
   1
   2,R
  15,R,X
  16,R,Z
   4,R
  10,L,Z
   1,R,J
  26,D
   6,R,D
  17,R,U,Z
   4,R,J
   2,R,K
  12,R,D,X
   3,R,J
   2,R,K,G
  27,R,D,X
   4,L,J
  20,R,U,X
  13,U,C
   8,R,J
  11,R
   8,R,Z
  43

#lvl_p-05
   1,R,Z
   1,R,J
   7,R
   2,R,K
   1,R,J,G
   7,R

#CP-53
  10,R,K
   8,R
   1,R,K
   3
  14,R,X
   8,R,J
   7,R
  17,R,D,J,X
   3,R,J
  28,R,K
  15,U,X
   2,R
   1,L,K,G
  11,K
   4,J,G
   4,R,J
   2,L,J
   7,L,K,G
   2,K
   1,L,K
   1,J
  18,R,J
   1,R
   2,R
   1,R,K
  27,R,Z
#+3f skip sidespring
#   9
#  44,R,D
#   1,D
#   7
#   1,L
#  33,R,X
#  12,J,G
#   7,K,G
#   7,R
#-------------------
  19,R
  34,D
   3,L,D
   9,L,Z
  45,R,D
  12,R,X
  12,R
  15,U,X
  10,R
   4,R,J

#CP-52
   6,R,Z
   3,R,J
   6,R
   4,R
  15,R,Z
  16,R
   2,R
  15,R,X
  25,R,D
   7,R
  40,R,X
  12,R
  18,R,X
  16,D
   1,R,D
   1,D
   2,R,D
   1,L,G
   1,K,G
  14
   3,L
   2,R
  15,R,Z
  24,R,D
   8,R
   4,D,X
   7,R,X

#CP-51
   4,R,J
   9,R
  14,D
  15,R,Z
   5,L
   9,J,G
   1,R,J
   1,K
   6,R,K
  21,R
   6,D
  16,R,D
   2,D
   6,R,X
   2,R,J,G
   5,R
  25,R,J
   6,R,D
  16,R,U,Z
   1
   4,L,K,G
   1,J
  16,R,J
   5,R,X
   8,R,K,G
  26,R
   4,Z
   9,R,J
   4,R
   2,R,J
  10
   3,D
   7,R,D
   3,R
   1,D
   1,R,K,G
   8,R
   1,K
   2,R,K
  11,R
  15,D,X
  12,D
   1,L,D
   1,D
   3,R
   1,L,J
   1,J
   1,L,J
   1,K
   2,J,G
  10,R,J
   4
   1,L,K,G
  13,K
   9,J,G
   2,L,J
   1,R,J
   1,L,J
  13,L,K,G
  10,J,G
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
  15,J,G
   1,K
   1,J
   2,R,J
   1,J
   1,R,J
   5,J
  15,R,X
  12,L,D
   1,R,D
   1,R
  18,R,D
  10,R,Z
   7,R,J
   1,R
   2,R,J
   3,R
   2,R,D,K
   1,K
   1,R,K
   2,K
   1,L,J
  18,D
   3,R,D
   2,D
  15,R,U,Z
   5,R
  15,U,X
   5,R
   1,L
   6,R,U,X
  13,L
   3,L,K,G
   8,L,J,G
   4,J
   5,L,X
   9,L,J,G
#hazardcycle_CP-37
  70,R,X
  13
   1,R,D
   3,D
  11,L,D
  13,R,D
  23,R
   4,D,X
  24,R,U,X
   3,J
   6,L,J
   3,L
   1,K
  10,R,K
  19,R,D
  12,L,D
   7,L
  43,R,J
  15,R,U,X
   1,L
   1,K
   2,J,G
   2,R,J
   5,R
   1,R,J
  35,R,D
   3,D
   2,R,D
   1,D
   4,R,D
  19,R,Z
  12,R,J,G
  12,R,K,G
  12,R,J,G
  13,R,K,G
#Time
MidwayFileTime: 2:02.961(7233)
  40

AnalogMode Ignore
