console load nameguysdsidespack/0/10-Farewell 154964 -45183
   1

#lvl_q-07
  36
Set,Session.Inventory.NoRefills,true
Set,Level.Lighting.Alpha,0.0625
Set,Session.LightingAlphaAdd,-0.5
Set,Level.Bloom.Base,0
Set,Session.BloomBaseAdd,-1
   5,U,X
  40

#Start
#lvl_q-08
  15,R
  14,R,Z
   5,R,J
   6,R,K,G
   3,R
   9
  27
   5,R
  10,R,J
  21,R
  30,L
  64,R
   9,R,D
  13,R,U,Z
  24,R
  14,R,X
  52,R,G
   8,R,D,G
   1,R
   2
  15,R,U,X
   6,R,C
  53,R,G
  10,R,D,G
   1,R
   7
  15,R,U,X
   5
  26,U,J,G
   7
  14,R,U,X
  36,R,U,J,G
  40

#lvl_q-09
   7,R,U,G
  11,R,D,G
   2,L,D,G
   3,D,G
   9,R,D,G
   9,R,G
   1
   7,L,Z
   7,R,J
   3,J
   1
   2,J
   4
   3,R
   3
   1,R
   4,L
   2,R
   7
   8,R,D,X
  13,R,G
  27,R,U
AnalogMode,Precise
   5,F,22.32
  11,F,82
  22,F,108.8
  10,F,128.3
   8,F,90
   7,F,45
   6,F,0
  11,F,60
  40,F,92
   1,R
  12,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,K,G
   3,R,K
   8,R
  34,L,K
   3,G
   3,L
  22,G
   2,D,G
  23,L,J,G
  15,R,U,X
   3,L
   8,L,K,G
   3,K
   1
   2,J,G
   1
   1,K,G
   9,K
   2
   6,L,Z
   1,R,J
  13,G
  25,R,U,K,G
   7,R,D,G
  37,D,G
   4,G
   1,U,G
   1,D,G
   2
  15,R,U,Z
   5
   1,R
   2
   3,R
   1,J
   8,R,J,X
  14,R,U,J,G
  58,R,G
   6,R,D,G
   9,R
  12,R,X
  24,R,G
  12,R,K,G
  40

#lvl_q-10
  10,R,G
   8,R,J,G
   3,R,J
   7,R
  11,U,Z
  28,R,D,G
   8,F,90
   9,F,73.3
  15,F,61.02
  15,R,Z
   1,R,G
  27,R,D
  33,F,132.85
  23,F,109.565
  29,F,57.45
   4,F,58.76
  12,F,37.28
  11,F,98
  11,F,158
   7,F,184.6
   1,F,182.4
   8,F,148.3
   9,R,Z
   1,R,J
  17,R,G
   1,R,K,G
  23,R,D,G
   8,R,J,G
  13,R,D,G
  40

#lvl_q-11
   1,R,G
  11,R,K,G
   2,R
   9,U,C
   8
   5,L,X
  20,J,G
   1,R,K,G
  10,K
  15
   9,R,X
   9,R,C
   9,D,X
   9,R,C
  15,U,X
   8
  16,R
   9,R,X
  19,L,C
  12,R,X
  24,R,G
   1,R
  16,R,Z
  13
   5,D,X
  21,R,G
   1,R
  13,R,Z
  12
   9,R,U,Z
   6
   5,D,X
  18,G
   3,L,G
   1,R
  10,R,U,X
   9,R,D,C
   9,R,U,X
   9,R,D,C
   2
  15,L,U,X
   1
  10,R,D,C
  23,R,G
   1,R
  15,R,U,X
  15
   5,L
   5,R,C
  24,R,G
   1,R,J,G
  11,R,G
  40

#lvl_q-12
   1,R,G
   1,R,K,G
  54,R,D,G
   1
   2,R,J,G
   3,R
  14,R,Z
   1,R,K
  13,G
  86,R,U,J,G
  33,R,D,G
   1,R,U,G
   1,R
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   3,R,J
  13,R,U,J,G
  48,R,G
   5,R
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,K,G
  25,R,K,G
  74,U,K,G
  23,L,D,G
   1,L,U,G
   1,L,D,G
   4,L,U,G
  37,R,U,G
   2,R,D,G
   7,R
  14,R,U,Z
  21,R,G
   7,J
   3,R,J
  11,R,X
  28,G
   3,D,G
   4,G
   1
  11,L
  12,J
  33,R
  13,R,U,X
  54,R,G
  11,R,D,G
   9,R,G
  45,R,U,K,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   6,R,D,G
   7,R
  15,R,U,X
   5,R,Z
   1,R,J
  13,G
   8,R,K,G
  50,R,D,G
  31,R,G
  15,R,D,G
   1,R,G
   2,R
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
  50,R,D,G
   1,R,U,G
   1,R,D,G
   2,R,U,G
   2,R,D,G
   2,R,U,G
   2,R,D,G
  43,R,U,G
   7,R
  14,R,U,X
  58,R,U,J,G
   1
   7,K,G
   2,R,J,G
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
   2,R,J
  18,R,X
   9
   1,L,K,G
   8,K
  13,K,G
   2,R,K,G
  56,R,U,J,G
   8,R,D,G
   2,U,G
   2,R,U,G
   6,U,G
   2,D,G
   1,D
   1,L,J,G
  14
   1,K
  11,L,K
  15,L
   8
   1,R,J
   9,R,U,X
  50,R,U,J,G
   1,R
   1
   1,R,K,G
   2,L,K
   1,R,J,G
   7,R,K,G
  18,R
  17,R,D,G
   3,L,D,G
  11,R,D,G
   4,R,J,G
   1,R,G
  40

#lvl_q-13
   4,R
   2,R,J
   1,R
   4
  12,R,Z
   1,R,J
  14,R,U,J,G
   4,R,K,G
  53,R,D,G
   1,R,J,G
   2,R,G
   1,R,D
   1,R,K,G
   9,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,G
  11,R,K,G
  20,R,G
   2,R,K,G
  43,R,D,G
  36,R,G
   1,R,D,J
  12,R
  14,L,D,X
   1,R,J
  66,R,U,J,G
  14,R,D,G
   1,R
  32,R,U,X
  50,R,U,G
   4,R,D,G
  10,D,G
   3,R,D,G
  15,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   4
   6,L
   1,L,J
   5,R,X
   2,R,K,G
  12,R
  35,R,U,J,G
  27,R,G
   4,L
   2,R
   1,D
   1,R,K
  15,L,U,Z
   6,U,X
  23,R,G
  32,G
  23
   8,R
  18,U,X
  15,R,C
  13,R,X
  13,G
  40

#lvl_r-00
  16,R,D,G
  10,R,J,G
  32,R,D,G
   4,R,U,G
   3,R,K,G
   8,R,D,G
   2,R,J,G
   8,R,G
  14,R,U,J,G
   8,R,G
   4,R,J,G
   8,R,D,G
   3,R,J,G
   8,R,D,G
   1,L
   4,R,J
   7,R
   1,L
  53,U
  21,L
   1,L,K
   1,J,G
   1,R,J
  21,R,G
   1,R,K,G
   9,R,G
   3,R,K,G
   8,R,J,G
   8,L,K,G
   5,R,J,G
  20,R,G
   1,D
   6
   1,L
   1,L,K
  15,L
   6,L,Z
   1,R,J
   1,R,K,G
   4,R,K
   3,R
  26,R,G
   3,R,J,G
  40

#lvl_r-01
   1,R,J
  14,L,D,X
   1,R,K
   8,R,D,X
  13,G
   4,R,J,G
   8,R,D,G
  29,R,K,G
  22,R,D,G
   2,R,J,G
  12,R,J,G
   6,R,G
   1,G
   1,R,G
   5,G
   1,D,G
  10
  11,R,U,X
  46,R,D,G
   1,D,G
  13,R,D,G
  10,D,G
   4,R,D,G
   1
   1,K,G
   9,R
  10,R,D,X
   1,R,J
   1,R,K,G
   3,R,K
   5,R,D,X
  13,G
  40

#lvl_r-02
  14,R,J,G
  10,R,G
  30,R,U,J,G
   1,R
   6,U,X
   4,R,K
  10,R
  21,R,G
   7,R
   7
   1,R
  14,R,Z
  40,D,G
   3
   6,L
  24,R,U,Z
  25,R,G
   1,R,J,G
  17,R,K,G
   9,R,K
  15,R,X
  41,R,U,J,G
   1,R
  15,R,X
  14,R,Z
   1,L,J
  12,D,X
   1,J,G
   1,K
   1,R
  14,L,Z
   1,R,J
   7,R,D,X
  13,G
   3,R,J,G
  40

#lvl_r-03
  46,R,J,G
  15,R,D,G
   3,R,G
   6,R,K,G
  39,R,G
   7,R,U,G
  28,R,J,G
   1,R
  16,R,U,X
   1,K,G
   5
   2,R
   4,Z
   1,R,J
  17,R,G
   6,R,K,G
  40,K

#lvl_r-04
   2,R,K,G
   1,L,K
   2,R,K
   1,K
   8,J,G
   1,K,G
   7,L,K
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
   9,R,K,G
  13,R,G
   8,R
   1
   5,G
   1
   1,J
   3,L
   5,U,X
  33,G
  13
   3,L
   5,R,X
  26,L,G
  18,D,X
   1,R,K,G
   1,R,J,G
   1,R,G
   1,R,J,G
   4,R,G
   3,R,K,G
  12,R,D,G
  10,D,G
   1,U,G
   1,D,G
   4,U,G
   3,D
  15,L,X
   5,L,Z
   1,R,J
  13,R,G
  31,R,J,G
  10,R,J
   3,K,G
   8,U,X
  27,G
   9,R
   7
   5,R,X
  30,L,G
  22,D,X
   1,R,J,G
   6,R,K,G
   1,R
  17,R,U,X
   1,R,J
   8,R,D,X
  17,D,G
   5,L,D,G
  31,R,D,G
   6,R
  10,R,D,X
   1,L,J
   4
  10,R,C
  12,R,J
  27,R,U,J,G
  10,J
   3,R,J
   8,U,X
  29,G
   1
   1,J,G
  14
   5,R,X
  32,L,G
  40,D,X
   1,R,J,G
   6,R,K,G
   1,R
  10,R,U,K,X
   4,K,G
   4
   1,J
   1
   5,R,Z
   1,R,K
  16,G
   1,R,J,G
   8,J,G
   9,G
   2,J,G
  25,R,D,G
   4,R,U,G
   1,R,D,G
   6,R,K,G
   1,R,D,G
  43

#lvl_r-05
   7,R,D,G
   9,D,G
   3,R,D,G
   1,D
   3
  14,L,D,X
   1,R,J
   5,R,D,X
  13,G
   4,R,J,G
   9,R,G
   2,R,J,G
  24,R,D,G
   7,L,D,G
  64,L,U,G
  19,R,D,G
   2,R,U,G
   2,R,D,G
  34,R,U,G
   1,U,G
   1,R,U,G
   6,U,G
   1,D,G
   1,U,G
   2
   1,G
   2
   2,R
  14,R,X
  23,R,J,G
   2,R,K,G
  43

#lvl_r-06p
   1,R,K,G
   9
  14,L,D,X
   1,R,J
   8,R,D,J,X
  15,R,J,G
  76,R,U,K,G
   4,R,D,G
   4,R,D,K
  14,L,D,X
   1,R,J
   5,R,D,J,X
  14,R,J,G
  57,R,G
  15,R,U,G
   6,R,K,G
   6,L,K,G
   1,D,J
   4,J
   5
   2,L,J
   9,R,U,X
  24,R,U,J,G
  40

#lvl_r-07p
   1,L,J
  11,R,J
   1,K
   7,L,K
   6,L
   2
  14,R,Z
   4,R,J
   5,R,D,X
  13,G
   4,R,K,G
   9,R,G
  41,R,U,K,G
  20,R,D,G
   1,R,J,G
  20,R,G
  19,R,D,G
   8,R,K,G
  11,G
   3,R,G
  10,L,J,G
   1,R
  14,R,D,X
   1,R,J
   7,R,D,X
   1,L,J
   6,L
   1,L,J
   3
   5,L,Z
   1,R,K
   4,R
  13,R,J
  10,U,X
  19,R,G
   2,G
   1,L
   1,L,K,G
   2,K
   7
  15,L,X
  15,L,C
  15,L,X
   8,L,Z
   1,R,J
   6,R
   1,R,K
   7,R,D,X
  13,G
   2,R,J,G
  40

#lvl_r-08p
   1,R,J,G
   8,R,D,G
  90,R,U,K,G
  42,R,D,G
   2,R,U,G
   2,R,D,G
  18,R,U,G
   7,R
  15,R,X
   8,L,C
   6,R,J
  56,R,U,J,G
   1
   5,L
   3
   4,Z
   1,R,J
   7,R,K,G
  95,R,G
  27,R,D,G
   1,D,G
   1,R,J
  10,L,X
  11,R,J
  34,R,U,J,G
   8,R,J
   1,J
   1,R,J
   1,J
  10,U,X
  35,R,U,J,G
   2,U,J,G
   9,R,U,J,G
   2,R,G
  10,G
   2,R,G
  40

#lvl_r-09p
   4,K
   8
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
 129,R,U,K,G
   7,R
  14,U,X
  38,R,U,K,G
   7,R
  14,R,U,X
  70,R,U,K,G
  13,R,D,G
   4,R
   9,L,Z
   1,R,J
   7,R
   1,R,K
   6,R,U,X
  13,G
  40

#lvl_r-10p
  24,R,U,K,G
   1
   1,R,K
   4,J,G
   1,R
   1,K
   7,L,J,G
   3,L
  21,L,J,G
   1,R
  20,R,U,X
  17,R,G
  20,R,K,G
   5,R,D,K
   2,K
   3
  11,U,X
  25,R,U,J,G
  14,L,J,G
   1,R
   3,L
  11,U,X
  15,L,J
  12,U,X
   3,L,J
   9,J
   2
   2,R,K,G
   4,R
   3
   9,L,Z
  20,L,J
  13,U,X
  13,U,C
  13,U,X
  13,U,C
   8,R,U,X
   8,R,U,C
   8,R,U,X
   8,R,U,C
  30,D,X
  31,U,C
   8,R,U,X
  13,U,C
   7,U,X
   8,L,U,C
  15,D,X
  15,U,C
  12,R
   3,L,K,G
   1,L,J,G
   7,U,X
   7,U,C
   7,U,X
   7,U,C
  13,U,X
  13,U,C
   4
  24,U,X
  15,R,C
  17,R
  26,D,X
   4,D,C
   6,R,C
   1,R,J
   5,L,K
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   5,R
   3,R,K
   4,R
   2,R,J
   2,R
  15,R,D,X
   1,R
   9,R,D,J
  16,R,D,X
  10,R
   1,R,K,G
  14
   2,R,D
  10,R,K
  27,R,U,X
   2
  15,U,C
   5,R,J
   4,R
   1,K
  40

#lvl_r-11p
   2,R,J,G
   5,J
   4
  11,R,Z
   1,R,K,G
   1,L,K
   2,R,K
   1,R,J,G
   7,R
   2,R
  32,R,U,X
  30,R,U,C
  16,U,X
   8,R,J
  40

#lvl_s-01
   1,K,G
   8
   2,L
   4,Z
   1,R,K
   7,R
   9,R,K
   5,K
   1,R
  15,U,X
   1,R
   1,R,J
  37,R,D
  24,R,X
  14,R,Z
  27,R,K
   8,R
  17,R,U,X
   5,R,J,G
   9,R
   1,R,J
   6,R
  14,R,Z
   4,R,K
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,K,G
   2,R,J,G
   2,R
  40,J

#lvl_s-02
   4,R,J
   3,R
  19,R,K
  21,R
  14,R,U,X
   1,R,J,G
  25,R,D
   1,R,K
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  38,R,K
  18,R,U,X
   1
   7,R
   2
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
  14,R,K
  14,R,Z
   1,R,J
  13,R,D,X
   2,L,J
  15,D,C
  14,L,D,X
   1,R,J
   5,R,D,C
   3,R,K,G
   6,R
  40

#lvl_s-03
   1,R,K
   4,R
   3,R,J
   3,R
  15,R,D,X
   6,R,K
   5,R
   2,R,K
  11,R
  14,R,U,X
   1,R,J,G
   3
   7,R
   7,R,K
   6,R
   1,R,K
   1,R
  35,R,U,X
  10,R,Z
  17,R,J
  14,R,U,X
   5,R,K,G
  14,R
   3,R,J
   1,R,K,G
   7,R
  14,R,D,X
   6,R,J
  15,R,D,X
   4,R
  15,R,D
   3,D
   3,R,K
   1,K
   5,R,U,X
  40

#lvl_s-04
  10,R,U,X
  11,R,Z
   1,L,J
   3,L
   6,L,D,X
   1,R,K
   3
   1,K
   3
   6,J
  15,U,X
  29,R,J
  15,R
   1,K
   2,R,K
  20,R
   1
   1,J
   2,L,K,G
  11,L
   3,L,K
   1,J
  41,R,J
   7
   1,R
   1,K
   3,R,K
  11,R
   3,R,K
  10,R,Z
   5,R,J
   8,R,U,Z
  36,R,C
  11,R,U,X
   1,R,K,G
  10,R,D
   3,L,D
  12,R,D
   7,R,X
   6,R,J
  40

#lvl_s-05
   2,R,J
  12,R,K
   1,J,G
   1,K
  10,R,X
   2,R,X
   6,R,J
   2,J
   4,R,J
  29,R,D
  21,R,X
   8,R,J
   8,J
  11,R,K
  10,L,X
   5,R,J
   2,R
  11,D
  20,R,D
   5,D
  15,R,X
  11,L
  15,R,D,X
   1,L,K
  10,K
   7
   3,K
  15,U,X
   5,R
  13,R,J
  22,R
   4,Z
   3,R,K
   1,R
   3,R,K
   1,R
  40

#lvl_s-06
   8,R
   1
   1,R
   3
   1,R
  19,L,D
   1,D
   6,R,D
   4,R
   7,R,X
   7,R,J,G
   8,R
   3,R,J
   7,R,D
  13,D
   9
   2,R
  14,R,X
  25,R,K
  15,U,X
   8,R
   4,J
   8,R,K,G
   2,K
   1,R,J,G
   7,R
  15,D,X
  15,D,C
   4,Z
   2,R,K
   1,R
   1,R,K
   5,R,J,G
   1
  40

#lvl_s-07
   7,R
   6,R,K
  13,R,U,X
   1,L
   1,J,G
   4
   1,R
   1
  17,R
   5,R,D,X
  10,R
  13,D,X
   2
   7,D,X
   5,R
   3
  11,D,X
   2,R
  14
   1,J
   3,R,J
  13,R
   1,R,J
  24,R
  27,R,Z
   5,R
  10,L,X
   7,R,K
   1,K
   5
   9,R
  17,L,D
   5,D
  15,D,X
  15,D,C
   2,L
   6,R,J
   9,J
  14,R,Z
   6,K,G
   5
   2,R
  12,J
  10,K,G
   4,J,G
   5,R,J
  15,R,X
  14,D
   1,L,D
   1,R,D
  11,D
#thrilling
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   7
   1,R
   5,R,K
   6,R
  10,L,D,X
   7,R,J
  15,R,U,X
  13,R
   9
   8,R,D
  14,R,Z
  21,R,J
  14,R,U,X
   1,L,K,G
   6,R,K
  32,R
   3
   5,R
  15,R,U,X
   5,R
  15,R,X
  13,R
   1,R,J
   9,R,K
  20,R
   3
  15,R,X
   3,R
  18,R,C
   3,R
  15,R,X
  18,R,C
   7,R
  15,R,X
  16,R
  15,R,C
   6,R
   1,L
   2,J,G
   8,R,J
   5,R
   3,R,J
   1,R
   2,R,J
   4,R
   5
  32,R,U,X
  14,L,U,C
  12,K,G
   5,J,G
   1,K
  10,L,Z
  11,R,J
  15,R,D,X
  11,R
  18,R,K
  15,R,D,X
   1,R,J
   2,R
   7
   1,J
  15,D
   1,R,D
  21,R,Z
  18,U,X
  21,R,C
  15,R,X
  13,R,D
  14,R,Z
  35,R,K
   1,R,D
   1,R
   4,R,D
  16,R,U,X
  30,R
   2,R,J
   9,J
  12,R,D,X
  15,R
   4,Z
   1,R,K
  22,R,D
  13,R,J
  15,U,X
   2,R,K,G
   4
   1,R
   2
  10,R,Z
  40

#lvl_s-08
   4,R,Z
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,K
  14,R
  11,R,D,J
  16,R,D,X
   2,R,K
   5,R
   1,R,K
   9,R
 237
#3:32.483(12499)
  40

#lvl_t-00
  68

AnalogMode,Ignore