console load nameguysdsidespack/0/10-Farewell 93870 -11808
   1

#lvl_i-02
  36
#hazardcycle_i-05
   2
#Start
   1,J
   4,Z
   7,R,J
   5,R,K,G
  40

#lvl_i-03
   3,R,K
   1,R,J,G
   3,R
   4,D,X
  15,R,U,X
   4,R,J
  23,R
  20,R,U,Z
  13,R,K
  17,R,X
   4,R,J
   2,R,K
   7,R
   1,R,K
   5,R,J,G
   1,R
  15,R,D,X
   2,R,K,G
   5,R
   3,R,K
   1,R,J,G
  12,R
   1,R,K
  40

#lvl_i-04
   5,R
   2,R,J,G
   9,R
  13,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   9,R,J,G
   1,R
   6,R,D,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R,J,G
   5,R
   1,S
  11,R,J
   2,R
   4,R,D,K
  33,R,D
   1,D
   6,R,U,Z
   1,L
   2,K,G
   3
   2,R
  22,R
  15,U,X
  14,J
  40

#lvl_i-05
   2,R
   8,R,J,G
   1,R
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   1,R
   4,R,K,G
  17,R,D
   4,D
   1,G
   1,J,G
   4,L,J
   2,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,R
   7
   8,R,D
   1,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1
   4,R,D
   9,R,D,K
   5,R
   7,R,K
   6,R
  14,R,U,X
   1,L,J,G
   2,R,J
   3,R
#stun_i-05
   2,R
StunPause
   3,R,J
  10,R
EndStunPause
  24,R
StunPause
   4,R
   1,Z
SkipInput
   3
  12,R
   1,Z
SkipInput
   3
  10,R
EndStunPause
#endstun_i-05
   7,R,J
   1,R
  14,R,J
  11,R,U,X
   1,R,K,G
   9,R
  40

#lvl_i-06
  10,R,D,X
   1,R,J
   4,R
   9,R,K
   5,R
   2,R,K
  14,R
   3,R,D
   1,R
  14,R,U,X
  27,L,U
  36,F,9.67
  23,F,10.85
  24,F,327.55
  13,F,29
  21,R,X
   1,R,J
  14,U,X
   4,K
   1,J
   1,L
   6,R
   5,R,Z
   1,R,K
  40

#lvl_i-07
   4,R
   1,R,K
   1,K
   3,R,D
   5,R,D,J
  13,R
  25,R,X
   2,R
   1,R,D,K
   5,R
  20,R,K
  22,R
   1,D
  20,L
   1
   1,D
   1,L
   1,R
  10,R,J
  12,R
   7,R,J
   1,R
  20,L
  15,R,X
  37,R,Z
  13,G
   1,L,K
  28,L,J
  10,G
  15,U,G
   7,G
   2,R,K
  20,R
   4,R,D
   3,R
   1,D,J
   4,R
  18,D
   3,R,D
   6,R
   7
  19,R
  15,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   4,Z
   1,R,J
   1,R
  40

#lvl_i-08
   5,R
   1,R,K
   8,R
   4,R,K
   1,K
   1,R,K
  21,K
  28,R,U,X
   4
   1,L,J
   5,L
   2,L,J
   6,L
   5
   1,L
   1
   1,L,D
   8,L,Z
   1,R,K
   1,R
   2,R,K
   2,R
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,K
   7,R
  28,R,J
  17,R,D
   4,R
  22,R,X
  14,R,Z
   2,R,K,G
   5,R
   5,R,K
   1,R
   2,R,K
  10,J,G
   2
   5,K,G
   5
   2,R
   9,J
   1,R,J
   1,R
   6,R,J
   1,R
   6,L,Z
   1,R,K
   4,R
  40

#lvl_i-09
   2,R
  12,R,J
  21,R,G
   7,J,G
   1,L,J
  12,K
   1,L,J,G
   7
  14,G
   6,K,G
   1,R,K
   1,J
   1,K
  15,R,K
   1,R,J,G
   7
  14,G
   9,U,X
  31,R,J
   1,R
   5,R,J
  13,R,D
   2,D
   1,K
   1,R,K
   2,K
   1,R,K
   2,R
   4
  21,L,K
  14,G
   4,J,G
   1,L,J
   8,L,K,G
  67,L,D
   1
   1,L
   1
   1,L
   1
   1,K
  24,R,D
  20,L
  13,G
   1,R,J
  17,R,K
   9,L,K
  13,G
   1,R,J
  12,R,K
  14,R
   1,K
   1,R
   1
  15,R,Z
   2
  10,R
   2
   3,D
   1
   4,Z
   1,R,J
   4,R
  40

#lvl_i-10
   2,R,J
   1,R,K
   1,K
  11,R,K
  27,L,U,X
   2,J,G
   2,R,J
   8,L,K,G
   1,R,K
   8,L,K
   2,J,G
   1
   1,R
   5,L,K,G
   1,R,K
   4,K
  10
  16,R,D
  15,R,X
  12,R,D
   2,D
  15,R,Z
  22,L,D
  15,R,U,X
  15,R,U,C
  28,D
   5,R,D
  10,D
  15,R,Z
  16,L,D
  15,L,Z
  32,D
  19,R
   2,R,D
  20,R,U,Z
  36,L,U,C
  20,L,X
  27,L,C
  14,D
  15,U,X
  15,U,C
  22
  19,L,D
   4,D
   2,L,D
  15,L,Z
   5,U,C
   6
   4,L
   5,R
  10,R,J,G
   7,R
   5,D,X
  12
   5
   5,L
  15,U,X
   5,J,G
   3,L,J
   1,J
   1,L,K,G
   7,L
  10,L,J
   1,K,G
   1,R,K
  12,L,J,G
  12,K,G
  12,J,G
   4,K,G
  16,U,X
  10,J
  15,U,X
  14,U,C
  40

#lvl_i-11

   1,J,G
  10,R
   5,R,Z
   7,R,K
   3,R
   1,R,K
   1,R,J
   1,R,K,G
   1,R
   4,R,K,G
   1,R
   9,R,D,X
   2,R,J,G
   2,R
   3
   1,R
   1,R,J
   4,R
   2,R,D,K
   3,R
   3,R,J,G
   1,R,K,G
  13,R,J,G
  14,R,U,X
   1,S
   1,D,J
  34
   2,R
  40

#lvl_i-12
  12,R,J
  10,R,D,X
   8,R,K,G
   7,L
  15
   1,S
   1,D,O
  34
  15,D,X
   2,L,K
  20,K
  19,U,X
 292
Assert,Equal,i-12,{Level.Session.Level}
Assert,Equal,40,{GameInfo.TransitionFrames}
#Time
MidwayFileTime: 1:04.464(3792)
  40

#lvl_j-00
  73
