# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3855

console load nameguysdsidespack/0/10-Farewell 196528 -48208
   1
Set,Session.Inventory.Dashes,2

#lvl_u-01
#use same wait time as
#orb landing to get
#same moon block cycle
  73
#Start
   2,R,J
   5,R,Z
   6,R,J
   9,R,K,G
   3,R,J,G
   7,R,K,G
  16,R,D,X
   3,R,J
  14,R,U,X
   4,R,K,G
   3,R
  15,R,D,X
   7,R,J
   5,R
  16,R,J
   9,R,K
   5,R
  12,R,U,Z
   3,R,J,G
  25,R,D
  12,R,U,Z
   1,L,K,G
  29,R,K
   1,R,J
  12,R,D,X
  10,R,J
  15,R,D,X
   1,R,K
   6,R
   2,R,K
   3,R
  24,R,J
  15,R,D,X
   9,R
  16,R,U,C
   4
  11,L,Z
   9,R
   5,R,J,G
   3,R,K,G
  40

#lvl_u-02
  19,R,K
  15,U,X
   1,L,J
   7,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
  13,R,D
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   1,D
  13,R,D
  13,R,Z
  18,R,C
  11,U,X
  16,U,C
   6,J
   5,R,U,X
   2,R,J,G
   9,R
  30,R,D,X
   4,Z
   1,R,J
  15,R
   6,R,D,X
   2,R,K
   2,R
   1,R,K
   1,R
   3,R,D,J
  11,R,D
   8,D
  14,R,Z
  11,U,X
  16,J
  15,U,C
  10,R,J
   4,J
  12,R,Z
  11,D,X
   2,R,J
   4,R
  15,D,X
   1,R
   9,R,Z
   4,R,J,G
   9,R
  40

#lvl_u-03
  14,R,U,Z
   9,R,J,G
  20,R,D,X
   1,R
   7,R,K
  22,R,Z
   7,R,D,X
   1,R,J
   1
   2,R
   3,R,J
   1,R
   1,R,K
  18,R,Z
   1
   5,L,D,X
   3,R,J
   2,R
   2
   5,R
   1,R,D,K
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   5,J
   3,R,J
  15,R,Z
  10,R
   4,R,K
   5,R
   4,R,K
  18,R,Z
  27,R,C
   5,R,J
  14,U,X
   3,L,K
   5,L,Z
   3,R,J
   6,R,K,G
  40
 
#lvl_u-04
   3,K
  14,U,X
   5,J
   5,L,Z
   1,R,K
   9,D
  14,R,D,X
   1,R,J
  13,R,D,X
   1,L,J
   1
   4,X
  21,R,D,X
   4,Z
  10,R,J
   1,R
  23,R,J
  22,R,U,C
   4,R,K
   9,R,Z
  12,R,K
  15,R,Z
  20,U,X
  22,D,C
  19,R,D
  20,R,Z
   4,R,J
   1,R,K
  10,U,X
  15,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_u-05
   7,R,D,X
   1,R,J
   2,R
  15,D,X
  10,R,D,C
  12,R,J
   1,R
   3,R,J
  13,R
  13,R,D
   1,R
   2
  15,R,Z
  15,R,D,X
 171,D
   6,L,D
  15,R,D
  40

#lvl_u-06
  28,R,D
   4,D
  10,L,D,X
   2,R,J
   6,R,K,G
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,D
   6,R,K
   8,R
  14,R,D,X
  70,R,J
  35,R,U,X
  14,R,C
  16,R,J
  11,R
  15,R,X
  15,R,C
  22,R,X
  19,R,J
   7,R
  10,R,J
  15,R,X
   4
   2,R
   1
  14,R,C
   7,R,J
  17,R,D,X
  14,R,D,C
  22,R,K
   4,R
   1
  15,U,X
  15,R,Z
   1,L
   4,J,G
  22,R
  10,R,Z
   1,R,K
   2,R,J,G
   1,R,K,G
  10,R,J,G
   9,R,X
   1,R,K,G
   2,R,J,G
   7,R,K,G
   5,J,G
   1,R
   1
   6,L
  17,D,X
   1,L
   1
   1,L,D
   1,D
   1,L,D
   5,D
   2,L,D
   1,D
   4,R,D
   2
  14,L,Z
   1,L,J
  14,L,Z
   1,R,K
  15,R,D,X
  17,R
  12,R,U,C
  16,R,J
  15,U,X
   8,L,Z
   1,R,J
  11,R
   6,R,D,K
   1,R,J
  11,U,X
   1,K
   1,R,J,G
   2,R
   6,R,Z
  40

#lvl_u-07
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   5,R
  11,R,X
  41,R,D
  16,R,Z
  14,R,U,V
   1,L
   1,L,J,G
   1,L,K,G
   2,R,K
  34,R,J
  11,R,D,X
   4,L
   5,K,G
   3
   4,R
   2,R,K
   1,R
   2,R,K
   4,R
  27,R,Z
  10,L,V
   1,R,J
   5
   5,R
  15,R,Z
  10
  14,R,Z
   1,K,G
   5
   9,L,D
   1,R,D
   1,D
  12,R,D
   1,G
   9,R,J,G
   2,R
  25,R,X
  20,R,U,Z
   1
   7,L,K,G
   5,K
  12,J,G
   8,K,G
   5
   2,L
   6,R,Z
   1,R,J
   6,R
   1,R,J
   8,R
   2
  15,R,Z
   4
  17,R,D
   6,D
   1,R
   2
   2,D
  25,R,U,Z
   1
  15,L,V
  25,R,D
   8,R
  15,U,X
   3,L
  29,R
   8,R,D
  36,R,U,C
  10,G
  25,J,G
  11
   3,G
   1,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   8,R,U,K,Z
   1,R,J,G
   1,R,K,G
   5,J,G
   9,R,J,X
   1,L,J
   5,J
  12,R,U,X
   3
  15,U,X
   7,R,Z
   1,R,J
   7,R
  26,G
   4,Z
   3,R,K
   2,R,J,G
   1,R,K,G
  29,R
  14,U,Z
   1,R,J
   6,R
   5,L
  14,U,X
   3,J
   5,U,X
  40

#lvl_u-08
  11
  10,R,J
   4,R
  14,R,U,X
   1,L
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J
   6,L,J
  18,U,X
   1,R
   2,L,J
  11,L
   5,R
  18,R,X
  13,R,Z
  31,U,C
   4,D,X
  14,R,X
  15,U,C
  12,L
   9,L,J,G
   1,L,K,G
   2,R,K
   3,K
  16,L,K
  25,L,U,X
   1,G
  11,L,K,G
   1,J,G
   1,R,J
   1,K
  13,J
   1,L
  14,K,G
   8,J
   1,L,K
   7,L
   4,L,J
  11,U,Z
   1,J
   9,L,J
  15,R,U,X
  16,R,D
   6,D
  10,R,D,X
  14,R,J
  12,U,Z
  14,R,J
   1,K
   5,L,D,X
   1,R,J
   4,R
  40

#lvl_u-09
   1,R,J
   2,R
   1,R,J
  15,R,D,X
   5,R
   7,R,J
   3,R
  15,R,D,X
  14,R
  11,R,J
   2,R
   1
  13,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R
   3,R,J
   4,R
   8,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   3,R,J
   1,R
   2
   6,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   2
   8,R,J
  15,R,D,X
   5,R
   5,R,J
   5,R,D,X
   3,R,J,G
  19,R
   4,R,J
   5,R
   2,R,J
   5,R
  14,R,U,X
   3,R,J,G
   2,R
   2,R,J,G
   1,J
   1
   1,R
  15,R,D,X
   2
   1,R
   2,R,J
  15,R,D,X
   5,R
   6,R,C
   6,R,J,G
   1,R
   6,R,J
  18,R,D
  14,R,X
  18,R,J,G
   5,R
   1,R,J
   6,R,K,G
   3,R
  23,R,D,X
  11,R,U,Z
   1,L,J,G
  13,R,J
   4,R
  21,R,D,X
   2,R
  12,R,J
  15,U,X
   2,R,J
  83,R,X
   4,R,J
   4,R,Z
  14,R,J
  15,U,X
  16,U,C
  40

#lvl_u-10
   2
   9,R
  15,U,X
   8,R,Z
   1,R,J
  12,R,D
   1,R
   4,R,D
   3,R,J
   2,R,D
   1,R
  16,R,Z
   1
  14,R,C
   7,R,J
   1,K
   5,R,U,X
   3,R,J,G
  11,R,K,G
   5,R,J,G
  16,R,Z
   2,R,J
   2
   3,R
  23,R,U,Z
   5,J
  19,U,X
   2,J
   1
   1,J,G
   7,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D
  14,L,U,Z
   1,J,G
   2,K
  10,L,Z
   2,L,J
   3,L,K,G
   9,L
  16,L,U,Z
  17,U,X
  10,L,J
   2,R,J
   5,L,J
   7,K,G
   9,L,K
  12,L,J,G
  12,L,K,G
   2,L
   1,R
   4,L
   9,R,Z
  24,R,J
  15,U,X
   5,R
 465
#1:25.306(5018)

#lvl_v-00-lobby

  73
