# Monika's D-Sides
# https://gamebanana.com/mods/150759

Set,Session.Inventory.Dashes,2
RecordCount: 718

console load nameguysdsidespack/0/10-Farewell 212416 -50688.1666963995


   1
Set,Session.Inventory.Dashes,2
console givekey
#Start
  36
#lvl_v-00-lobby

   4,R,X
  13,R,J
   2,R,K,G
   1,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  25,R,J
  15,U,X
  15,U,C
  25,R,J
   5,L,K
  15,U,X
  10,R
  31,R,U,C
  10,U,X
  31,R,J
   6,R
   1,R,J,G
   6,R,K,G
   1,R
   5,R,J
   7,R,D
   5,D
  12,L,J
  15,U,X
  11,J
   1,R,J
   1,R
  15,U,C
   2,R,J,G
  12,R,K,G
  40

#lvl_v-03
  20,U,X
  15,U,C
   2,L
  40

#lvl_v-00-lobby
   8,L
  15,U,X
  10,L
  16,U,Z
  10,J
   1,L,K,G
   7,L
  10,L,Z
   1,L,J
   7,L
   1,L,J
  42,L
  15,L,U,X
  19,L
  23,L,X
   3,L,J,G
  12,L
  15,L,D,X
  18,L,C
  22,L,U,Z
  15,L,X
  22,L,C
  15,U,X
  19,L,U,C
  15,U,X
   3,R
  15,L,U,X
  40,L
   6,L,D
  12,L,J
   1,L,K,G
   2,L
  15,U,X
  13,L,Z
   1,L,J
   1
  11,L,D,X
  40

#lvl_v-07
   5,L
   3,L,J
  14,L,D,X
   8,L,J
  11,L,D
  14,R,D
  15,R,X
  13,R,D,C
   4,R,J
   1,R,D
  21,L,D
   1,L,J
   8,L,D
  11,L
  14,L,U,X
  91,L,U,G
   5,D
   4,L,D
  11,U,X
   1,R
  41,G
   1,D
   1
   1,G
   1
   1,K
   5,R,J,G
   1,R
   8,R,J,G
  20,R
   7
   6,L,Z
   1,R,J
   6,R
  19,R,J,G
  35,R,U,G
   1,R,J,G
   7,R,D,G
  40

#lvl_v-00-lobby
  16,R,D,G
  23,R,J,G
   2,R,G
   1,R
  20
   5,L
  15,R,Z
  15,U,C
  54,R,U,J,G
   9,D
  12,U,X
  19,U,G
  10,L,U,G
   1,L
  14,D
   2,R,D
  15,U,X
  33,R,G
   4,G
   2
  19,U,X
  15,U,C
   5,R
  40

#lvl_v-00-upper
  11,R
   3
  10,R,D,X
   5,R,J
   6,R,K,G
   1,J,G
   1,L,J
   4,L,Z
   1,L,J
  15,L,D
   4,L,J
  15,L,U,X
   9,R
   2
#key cycle
  18
#####
   7,R
   1
   2,J
   8,R,J
   1,J
  14,L,D,X
   1,R,J
   1,R
  19,R,D,X
   2,R,J
   1,J
   2,R
   5,R,D,X
   2,R,J,G
   1,J
   6,R
   1,R,J
   1,D
   2,R,D
   2,R,J
   3,R,K,G
   1,R
   9,R,J
   8,R,D,X
   1,R,J,G
   6,R
  18,R,D,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   1,R,J
   7,U,C
   5,L,X
   2,L,J
   1,J
   8,L,J
   2,L
  10,R,K
   7,R
  21,R,X
   1,J
  71
   4,L,Z
   1,L,J
  10,L
   6,L,X
   1,L,J
  18,L,D
   4,L,Z
   1,L,J
   7,L
  12,L,J
   5,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
  10,R,J,G
  15,U,Z
  11,L,J
   3,R,J
   2,L,J
  40

#lvl_v-00-upperer-b
   1,R,J,G
   1,R
  10,R,K,G
   3,R
  15,R,X
   4,D,C
   3,L,C
   1,R,J
   1,R
  15,R,D
  15,U,X
  15,R
   2,R,D,J
   1,R
   9,R,D,J
  22,R,D
  15,R,Z
   1,J
   4,L,J
   5,L
   2,R
   7,R,Z
   1,L,J
  18,R
   4,D,X
  11,R,X
   2,R,J
   1,K
   4,D,X
  11,R,X
   1,R,J
  14,R,D
  13,R,Z
   1,R,J
   2,J
   5,R,Z
   1,R,J,G
  11,R,D
  12,D,C
   3,R,J
   4,D,X
  11,R,X
   3,L,J
   1,L,K,G
   4,L,J,G
   5,K
   4,D,X
   7,L,X
   1,L,J
  14,L,K,G
   4,D,X
   8,L,X
   1,L,J
  12,R,K,G
   4,R,J,G
   4,D,X
   8,R,X
   1,L,J
  11,L,K,G
   5,J
   4,D,X
   9,R,X
   1,R,J
   1,R
#0:42.211(2483)
  40
#lvl_w-00-point-of-no-return
   1,R
   1,S
   1,D,J
  69,O
