#RecordCount: 3547

console load nameguysdsidespack/0/10-Farewell 250102 -54120
   1

#96x Total
#lvl_w-20
  36
EvalLua level:Add(Celeste.Glider(Vector2(250101, -54132), false, false))
Set, Level.TimeActive, 2178.673583
13,G
Set, Glider.Position, 250101.6068, -54132.9803
23,G,D
25,R,G,D
  40
#107 frames old, new 97

#14x
#Start
#lvl_x-01
#timed to line up with the bottomless any% checkpoint for easy comparison
#includes the timeloss in mostly absolute certainty
  20,R,D,G
  68,R,U,G
  19,R,D,G
  83,D,G
   1,D,J
  28
   8,L
  14,R,D,X
   1,L,J
   9,L,D,X
  13,J,G
   1,L,J,G
  26,L,G
  27
   1,R,D
  70,F,184.685
   1,F,182.179
  11,F,122
  25,F,75.892
  15,R,X
  20,R,D,G
 29,D,G
28,D,
45,G,D
  24,L,D,G
  22,L
  15,D,X
   8,D,G
  10,R,D,G
  30,L
  15,D,X
  90,D,G
  58,R,D,G
  62,R,U,G
   6
  10
  15,L,D,X
  43,R,D,G
62,D,G
1,L,D,G
1,D,G
1,L,D,G
1,D,G
  70,R,D,G
  17,R,G
  23,R,D,G
   4,G
1,G,D
  19,L,D,G
20,D,G
2,L,D,G
  50,D,G
  11,L,D,G
  16,L,G
  27,L,D,G
  32,D,G
   3,L,D,G
   3,D,G
  26,L,D,G
  14,L,G
  28,L,D,G
 111,D,G
   3,L,D,G
   3,D,G
  66,R,D,G
 115,D,G
1,L,D,G
18,D,G
17,R,D,G
1,D
14,L,D,X
1,R,J
8,R,D,X
13,R,G
1,R,G,J
5,R,D,G
14,D,G
40,

#lvl_x-02
#147 -> 1457 + 40, or 11256 -> 13012 + 40. 1756 / 1310, +446f
18,D,G
2,G
1,R
32,
15,D,X
144,D
1,L,J
7,L
2,L,J
1,L
1,L,J
4,
1,L,J
8,J
3,
2,
3,J
5,R,X
53,R,G,J,U
1,R
37,
14,R,X
33,
18,D,X
8,R,C
21,G
2,R,G
7,R
6,R,G,J
5,R
21,R,G
17,R
52,R,G
26,
27,L,G
13,L,D
33,R
26,R,G,U
40

#lvl_x-03
#2084 + 40 or 13755 + 40. 627 / 743, +116f
114,R,G,U
7,R
14,R,U,X
23,R,G
6,L,G
12,L,D
14,L,Z
1,R,J
4,R
1,R,J
5,R,D,X
13,G
55,R,G,J
10,R,G,D
4,R,G
34,R
21,R,G
40,

#lvl_x-04
#2388 + 40 or 14121 + 40. 304 / 366, +62f
26,R,G
5,R
12,L,U,X
42,R
78,R,G
5,R,G,D
2,R
5
14,R,U,X
22,R,G
39,R
185,R,G
7,R
14,R,U,X
70,R,G,U
17,R,G,D
16,R,G
40

#lvl_x-04b
#2723 + 40 or 14705 + 40. 335 / 584, +249f
17,R,G
37,R,G,D
40,

#lvl_x-04c
54,R,G,D
9,R,G,U
1,R,G,D
9,R,G,U
1,D
14,L,Z
1,R,J
8,R,D,C,
13,R,G
1,R,G,J
12,G,J
40,

#lvl_x-05
15,G,J
10,
11,R,U,X
25,R,G
1,G
2,R,G
10,L,D
14,L,Z
1,R,J
4,R
1,R,J
5,R,D,X
13,R,G
8,R,G,J,
25,R,G,D
5,R,G,
2,R,G,J
2,G
12,G,
8,G,J
14,R,G
3,R,G,J
14,R,G,
45,R,G,J,U
6,R,G
1,R,G,U
40

#lvl_x-06
1,R
15,R,U,X
9,R
80,R,G,U
35,G,D
40,R,G,U
6,R,G,D
6,R,G,U
6,R
7,R,U,X
2,R,G,J
7,R
45,R,G,J,U
4,R,D
6,G
7,G,J
1,G,K
36,G,K
1,G,J
25,L,G,J
33,R,G,J
34,R,G,D
34,R,G,U
6,R
15,R,U,X
1,R
1,J
39,R,G,J
28,R,G,D
14,G,D
36,G,U
55,R,G,U
7,R
14,R,U,X
19,G
2,R,G
25,R
140,R,G
30,R,D
5,R,X
18,G
11,R,G,J
8,R,G
40,

#x-07
9,R,G
27,
23,R,G
30,R
138,R,G,J,U
38,R,G,K,U
3
4,R
24,R,U,X
1,R,J
13,R,G,U
10,R,G,J
14,R,G

1,R,G,J
25,R,G,J,D
15,R,G,D
14,G,D
22,R,G,D
20,R,G,J
1,R,G
2,L,G
5,L,D
12,L,Z
1,R,J
4,R
1,R,J
5,R,D,X,J
13,G,J
4,R,G,J
4,R,G,K
2,R,G
40,

#lvl_x-08
3,
5,R
13,U,X
26,R,G
30,R
181,R,G,J,U
1,R,D
1,
14,G
1,
1,R,G,J
37,R,G,U
7,R,G,D
1,L,G,D
23,G,D
1,R,G,D
3,G,D
28,R,G,U
2,R
7,
14,R,U,X
21,L,G
1,R
15,L
19,G,U
1,
1,G,J
1,G,K
13,G
38,R,G,K,U
40,

#lvl_x-09
#1x
10,G,U
21,G,D
4,G,U
1,R
1,G
1,R,G,J
14,R
5,U,X
17,G,
14,G,K
9,R
12,U,X
14,G
21,R,G,
1,R,G
1,R,G
2,G,
6,L,D
12,L,Z
1,R,J
4,R
1,R,J
5,R,D,X,J
17,R,G,J
38,R,G,K,U
6,L,G,U
28,L,G,D
3,L,G,U
8,R,G,U
8,R,G,D
11,L,G,D
12,R,G,D
3,R,G
1,R,G,J
11,R,G,D
1,G,D
6,R,G,D
5,L,D
1,R,D
12,L,Z
1,R,J
4,
1,R,J
5,R,D,X
17,R,G,
3,R,G,K
10,R,G
40,

#lvl_x-10

  12,R,G
   1,D
   6,L,U,X
  32,R
  44,R,U,J,G
  10
  18,U,X
   5,R,U,C
  54,R,G
  24,R,U,G
  26
   1,R,D
   5,F,103.98
   1,F,105.428
  11,F,165
   6,F,194.294
   1,F,190.293
  11,F,130
  17,F,74.457
   1,F,77.791
  19,F,88.942
   1,F,83.608
  26,F,53.332
  10,F,90
  11,F,199.176
  20,L,D,G
   5,R,D,G
  17,R,U,G
   7,R,D,G
  26
   1,L,U
   3,F,302.06
  11,F,2
  11,F,62
   9,F,106.096
   4,F,120.478
   1,F,114
   4,F,123.152
   1,F,130
   5,F,119.276
   2,F,123
  11,F,63
  11,F,3
   2,F,1
   1,F,2.121
   9,F,62
   1,F,71
30,F,123
1,F,122.23062
3,F,123
   5,R,G
  10,R
  14,R,U,X
  21,G
   1,R
  22,L
1,
#cycle
2,G
#cycle
   7,J,G
   1,R,J
  18,R,K
1,R
1,R,
1,K
5,R,K
1,L,
   6,L,
   1,R,
   3
   1,L
2,R
1,R,G
3
1,G,
1,
1,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   1,R,D,J
   5,R,D,X
  13,R,G
8,R,G,J
43,R,G,D
3,R,G
1,R,G,J
11,R,G
40,

#x-11
46,R,G
1,R,G,D
1,R,G
2,R,G,D
2,R,G
29,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
16,R,G,D
40,

#xx-01
12,R,G,D
2,R,G,J
7,R,G,D
1,R,G,J
22,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
22,R,G,D
4,G,D
40

#xx-02
2,R,G,D
42,R,G,J,U
StunPause
1,R,G,D
EndStunPause
1,R,G,D
4,R,G,D
StunPause
1,R,G,D
EndStunPause
StunPause
1,G,D
EndStunPause
1,R,G,D
StunPause
1,R,G,D
EndStunPause
4,R,G,D
2,R,G,J
StunPause
1,R,G,J
EndStunPause
StunPause
1,R,G,J
EndStunPause
4,R,G,J
9,R,G
1,R,G,J
11,R,G,D
1,R,G,J
1,G,J
4,R,G,J
6,R,G,D
1,G,D
11,R,G,D
StunPause
1,R,G,D
EndStunPause
4,R,G,D
StunPause
1,R,G,D
EndStunPause
5,R,G,J
StunPause
1,R,G,J
EndStunPause
3,R,G,J
StunPause
1,R,G,J
EndStunPause
1,R,G,J
2,G,J
1,R,G,J
4,G,J
7,R,G,D
StunPause 
6,R,G,D
EndStunPause
66,R,G,J,U
40,

#lvl_xx-03
5,R,G,U
49,R,G,D
9,R,G,J
13,R,G,D
16,G,D
1,R
8,L
9,R
45,R,G
33,R,G,D
24,R,G,J
28,R,G,D
24,R,G,J
28,R,G,D
52,R,G
34,R,G,D
12,R,G,J
30,R,G,D
2,R,G
14,
11,R,D,X
1,R,J
38,R,G,J
23,R,G,D
6,R,G,J
31,R,G
11,
11,R,D,X
1,R,J
38,R,G,J
23,R,G,D
8,R,G,J
30,R,G,D
2,R,G,U
3,R,G,D
1,R,G,J
9,R,G
2,R,G,J
9,R,G
15,
11,R,D,X
1,R,J
38,R,G,J
23,R,G,D
1,R,G,J
21,R,G,D
40,

#lvl_xx-04
#0x
7,R,G,D
2,R,G,J
29,R,G,D
28,R,G
5,R,G,J
9,R,G
2,R,G,J
22,R,G,D
1,R,G,J
31,R,G,
3,R,G,D
27,R,G
5,R,G,J
9,R,G
3,R,G,J
22,R,G,D
10,R,G,J
36,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
27,R,G
6,R,G,J
33,R,G,D
1,R,G,J
110,R,G,D
8,R,G,J
35,R,G,D
72,R,G,D
6,R,G,U
15,
11,R,D,X
1,R,J
53,R,G,J
17,R,G,D
23,R,G,J
28,R,G,D
5,R,G,J
32,R,G,D
5,R,G,J
32,R,G,D
5,R,G,J
32,R,G,D
5,R,G,J
32,R,G,D
5,R,G,J
32,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
22,R,G,D
43,

#lvl_xx-05
#0x
6,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
19,R,G
10,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
2,R,G,J
1,G
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
4,R,G,J
31,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
4,R,G,J
31,R,G,D
1,R,G,J
28,R,G,D
12,R,G,J
38,R,G,D
1,R,G,J
28,R,G,D
4,R,G,J
31,R,G,D
6,R,G,J
28,R,G,D
4,R,G,U
1,R,G,D
1,R,G,J
28,R,G,D
5,R,G,J
32,R,G,D
7,R,G,J
34,R,G,D
27,R,G
7,R,G,J
38,R,G,D
1,R,G,J
52,R,G,D
1,R,G,J
36,R,G,D
1,R,G,J
28,R,G,D
4,R,G,J
32,R,G,
8,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
19,R,G,D
10,R,G
7,R,G,J
1,R,G
16,R,G,J
23,R,G,D
51,R,G
34,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
7,R,G,J
18,R,G,D
14,G,D
84,R,G,D
1,R,G,J
28,R,G,D
8,R,G,J
34,R,G,D
3,G,D
69,R,G,D
43,

#lvl_xx-06
#0x
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
11,R,G,D
16,R,G
5,R,G,D
1,R,G,J
28,R,G,D
3,R,G,J
30,R,G,D
1,R,G,J
8,R,G,D
25,R,G,
2,R,G,D
1,R,G,J
28,R,G,D
3,R,G,J
30,R,G,D
4,R,G,J
31,R,G,D
103,R,G,D
3,R,G,J
30,R,G,D
1,R,G,J
28,R,G,D
8,R,G,J
34,R,G,D
4,R,G,J
33,R,G,
7,R,G,D
1,R,G,J
28,R,G,D
8,R,G,J
9,R,G
1,R,G,J
8,R,G
18,R,G,D
4,R,G,J
25,R,G,D
7,R,G
103,R,G,D
1,R,G,J
28,R,G,D
5,R,G,J
10,R,G
1,R,G,J
22,R,G,D
5,R,G,J
10,R,G
2,R,G,J
21,R,G,D
32,R,G,J
24,R,G,D
5,R,G,J
32,R,G,D
1,R,G,J
28,R,G,D
16,R,G,J
7,R
14,R,U,X
41,R,G
61,R,G,D
6,R,G,J
30,R,G,D
40,

#lvl_xx-07
#3x
3,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
28,R,G,D
8,R,G,J
34,R,G,D
1,R,G,J
28,R,G,D
1,R,G,J
34,R,G,
75,R,G,U
23,R,G,D
64,R,G,U
26,R,G,D
1,R,G,J
41,R,G,D
2,G,D
1,R,G,D
1,R,G,J
10,R,G
5,R,G,J
7,R,G
12,
11,R,D,X
1,R,J
42,R,G,J
18,R,G,D
5,R,G,U
11,
11,R,D,X
1,R,J
42,R,G,J
18,R,G,D
5,R,G,U
11,
11,R,D,X
46,R,G,J
15,R,G,D
1,G,D
1,R,G,J
5,G,J
31,G,D
88,R,G,
22,R,G,D
27,R,G
6,R,G,J
33,R,G,D
21,R,G
6,R,G,J
33,R,G,D
23,R,G
12,R,G,J
1,L,J
23,R,J
15,R,X
12,R
55,R,X
4,R,J
  46,R,K
  50,R,X
   4,R,J
  43,R,K
  50,R,X
   4,R,J
  11,R,K
  29,R
  47,R,D
#badeline
 218,R
   8,R,D
  39,R,J
  26,R,K
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  43

#lvl_xx-08
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D
   1,R,J
  27,R
   1,R,J
  68,R
  12,R,J
   5,R
   4,R,J
   2,R
   1,R,J
  13,R
   2,R,D
   1,R
   1,R,J,G
  25,R,K,G
   2,K
   2
   4,R
   1,R,K,G
  20,R,D
  22,R,J
   1,R
   2,J
   1
   3,R
   2
   3,R
   1,R,D
   1,R,J,G
  32,R,K,G
   2,R
  59,R,J
  44,R
  22,R,J
   3
   6,R
   1,R,J,G
  24,R,K,G
  75,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_xx-09
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   3,R,K
   7,R
   4
   4,R
   1,R,J,G
  33,R,K,G
  67,R
  19,R,K
  14,R
   1,R,J,G
  16,R
  33,R,J
  33,R,K
  20,R,J
  10,R
   1,R,J
  45,R
  41,R,J
  45,R,K
  20,R,J
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  20,R
  15,R
  40,R,J
  45,R,K
  10,R,J
  13,R
   1,R,J
  21,R
   1,R,J
  21,R
   1,R,J
  31,R
  45,R,J
  12,R,K
  21,R
   1,R,J
   3,J
   5,R,J
   9,R
   1,R,K
   3,R
   1,R,J,G
   2,R,K,G
  27,R
   2
Assert,Equal,xx-09,{Level.Session.Level}
Assert,Equal,24,{Player.StateMachine.State}
Assert,Equal,1,{Level.Zoom}
#Time
MidwayFileTime: 4:33.343(16079)
  30

AnalogMode,Ignore

