# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1683

console load monikadsidespack/0/10-Farewell 212416 -50688.1666963995
   1
Set,Session.Inventory.Dashes,2
console givekey

#lvl_v-00-lobby
#wait for orb entry
#moon block cycle
  57
#hazardcycle_v-00-lobby
   0
#Start
  10,L,X
   8,L,J
  14,L,Z
   5,L,J
   2,L
   2
  19,L,D,X
   4,L,J
  10,L,K,G
   7,K
  15,U,X
  15,U,C
   1,R
  20,R,J
  14,U,X
   5,R,J
   5,J
  14,U,X
  17,R
  19,R,X
  13,R,C
  10,R,J
  12,U,X
  12,R,J
   5,R
  15,R,U,Z
  15,L,X
  11,L,U,Z
#stun_v-00-lobby_1
StunPause
   4,L,U,Z
SkipInput 3 1
  14,U,C
   1,R,J
SkipInput 3 1
   8,R,U,J,Z
EndStunPause
   7,R,U,J,Z
#endstun_v-00-lobby_1
   6,J
  15,U,X
   2
   1,L
  15,U,Z
   4,R
   1,L
   1,J,G
   1,R,J
  10,J
  16,R,J
   5
   5,L
   1
  15,L,X
   8,L,U,Z
  23,L
  20,L,U,X
  15,L,U,C
   1
   1,L
   1
   2,L
   1,R
   6,L,U,X
   9,R
  15,U,X
   6,L
  15,L,Z
  27,L,D
   2,L,J
  13,U,X
  11,K
  12,L,X
   7,R,J
   5,R
   3,R,J
   1
   1,R,J
   2,J
   2
  24,R,U,Z
   6,R,X
   2,K,G
   7
   2,R
   1,L
  15,R,D,X
   3
  17,U,X
  11,R,J
   7,R
#stun_v-00-lobby_2
   1,R
   2,R,J
#likely faster to not
#demo after spring hit,
#but this strat only needs
#one spinner stunned so
#won't get owned by drift
StunPause
   8,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  15,L,U,Z
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
#endstun_v-00-lobby_2
   9,R,Z
  15,U,X
  15,R
  18,U,C
  15,U,Z
   1,R,J,G
   7,R
   9,U,X
  43

#lvl_v-00-upper
  11,R
  15,R,X
  12,R,Z
   3,L,J
  14,L,U,X
   1,R,K,G
   5,L,K
   8,L
   2,G
#keycycle_v-00-upper
  23,G
#endkeycycle_v-00-upper
  14
  14,L,Z
   1,R,J
   1,R
  19,R,D,X
   2,R,J
   1,J
   2,R
   5,R,D,X
   2,R,J,G
   1,J
   6,R
   1,R,J
   1,D
   2,R,D
   2,R,J
   3,R,K,G
   1,R
   8,R,K
   1,K
   8,R,D,X
   1,R,J,G
   2,R
   4
  15,R,D,X
   1,R
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
  12,R,D,X
   3,R,K
   1,R
   1,R,J,G
  14,R,D,X
   4,R,K
   7,R,X
   7,L,C
   2,L,J
   1,J
  10,L,J
   1,K
  15,R,K
  27,R,X
  10,R,D,C
   9,L,J
   1,L
   2,L,J
   2,L
  26,L,D,X
   1,L,K
  14,L,D,X
   3,L,J
   9,L,D,X
   1,L,J
   7,L
  12,L,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  12,R,J,G
  14,U,Z
  13,K
   4,L,K
  40

#lvl_v-00-upperer-b
   1,R,J,G
   1,R
  10,R,K,G
   3,R
  14,R,X
   1,R,J
  15,R,D,X
  17,L,D,K
   8,R,U,X
   4,R,J,G
   5,R
   3,R,J
   5,R,D
   9,D
   9,R,D
   1
   3,R
   1,R,D
   8,R,D,K
   5,R
   1,J
   1,K
  14,U,X
   8,J
   1,L,K,G
   1,R
   6,L
  11,L,X
   1,L,J
   3,L
  13,J
   1,K
   1,L,K
   5,L,Z
   1,R,J
   2,J
   1,R
   2
   6,R
   7,R,D,X
   3,R,J
   1,R
   1,R,J
   6,R
   1
   1,R,K
  14,R,D,X
   1,R,J
  11,R,D,X
   5,R,J
   1,R
  15,R,D,X
  10,R,C
  43
#Time
MidwayFileTime: 0:34.799(2047)
  40

#lvl_w-00-point-of-no-return
   1,S
   1,U,O
   1,J
  31
