console load monikadsidespack/0/10-Farewell 303300 -51470.1
   1

#Setup
Set,Session.Inventory.Dashes,0
Set,Player.Dashes,0
Set,Player.StateMachine.State,15
Set,Level.Wind.X,1200
Set,Level.TimerStarted,true
  30
#TimeActive
Set,Level.TimeActive,2332.822753906250
#hazard cycle
   2
#-------------

Invoke Player.FinishFlingBird
#lvl_xx-09
#Start
Read,../Visuals/9DV,Postload
  38,R
   1,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   3
   6,R,J
   9,R
   2,R,D
   1,R
   2,R,K
   5,R
   2,R,K
   1,R
   2,R,K
   7,R
  14,R,Z
   1,R,J
   6,R
  10,R,K
   5,R
   2,R,K
   1,R
   5,R,K
   6,R
  29,R,X
   1,R,D
   6,R,Z
   1,R,J
   7,R
  12,R,K
  22,R
  14,R
  30,R,X
   4,R,D
   4,C
   9,R,J
  20,R
   4,Z
   2,R,J
   8,R
   1,R,K
   4,Z
   2,R,J
   8,R
   1,R,K
   4,Z
   2,R,J
   8,R
   1,R,D,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,K
   5,R,U,X
  40

#lvl_xx-10-final-goodbye
  13,R,U,X
  17,R,U,C
   7
   5,R,D,X
   1,R,J
   4,R
   2,R,J
   1,R
   2,R,K
  15,R,D,X
   8,R,J
  15,R,D,X
   7,R
  12,R
  22,R,J
  15,R,Z
   1
  32,R
  14,R,U,X
  36,R
  15,D,X
   3,R
  39,R
  14,R,D,X
   8,R,J
   1,R
  19,R,J
   1,R,D
   1,R
   3,R,D
   8,R
  14,U,X
   1,R,J
  31,G
  26,R,D,G
  18,D,G
   1
   4,L,D
  21,D
   5,R
  11,L,D,X
  38,R
  15,U,X
   5,R
   8,R,J
   9,R
   1,J
   1,R,J
   1
   1,G
   1,R,K,G
   2,R,J,G
  17,R
  26,R
  26,R,X
   1,G
   1
  36,L,D
   2,L
   3,R
  14,R,U,X
  22,G
   1,D
  10,R
  15,R,X
   8
   1,J
  24
   8,R,Z
   1,R,K
   5,R
   9
  32
  19,R
   6
   1,R,J,G
  11,J
  12,K,G
   1,R,J,G
   2,L,J
   5,R,J
   7,R,K,G
  25,R,X
  13
   1,G
  35,J
   3,D
   1,G
   1,R,K,G
  13,K
  15,R,X
   9
   3,R
  12,R,C
   8,R,J
   9,U,X
  59,R,D,G
   9,R,G
   4,G
  24
   6,D
  10,R,D
   4,R
  51,R
  14,U,X
  72,K
   8,L
   4,L,D
   1
   7,R,J,G
   6,R
   2,R,J
  11,R
  15,R,X
  15,R,D,C
   9
  15,R,X
   1,R,K
#stun_xx-10-final-goodbye_1
  12,K
   1,L,J,G
#trust me it's worth it
StunPause
   5,L,J,G
   7,J
   3,K,G
EndStunPause
StunPause
   1,K,G
EndStunPause
StunPause
   8,K,G
  11,J,G
   1,R,J
   1,K
   1,J
  14,R,J
SkipInput 3 1
   6,R,X
SkipInput 3
   3,R,X
EndStunPause
StunPause
   1,R,X
EndStunPause
StunPause
   8,R,X
   1,R
  17,L,D
   2
SkipInput 3 1
  15,R,X
SkipInput 3 1
   4,R,U,V
EndStunPause
StunPause
   1,R,U,V
SkipInput 3
   3,R,U,V
EndStunPause
StunPause
  10,R,U,V
SkipInput 3 1
  15,R,X
  17,L
EndStunPause
StunPause
   1,L
EndStunPause
StunPause
   3,L
  35
SkipInput 3 1
   5,R,X
   1,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
  39,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
   1,R,G
  12,R,D,G
   7,D,G
EndStunPause
  38,D,G
#endstun_xx-10-final-goodbye_1
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
  39,L,D,G
 116,L,U,G
#wouldn't be final goodbye
#without something silly
  24,L,D,G
   1,R,D
  11,R
   4
  10,L,Z
   1,L,J
   5,L
  15,D,X
   1
  11,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,D,X
  13,G
   1,R,J,G
 280,R,G
 400,R,D,G
  37,R,D,G
   1,R,G
  38,R,U,G
   1,L
  10,R
   5

#hazardcycle_xx-10-final-goodbye_2
   1
#endhazardcycle_xx-10-final-goodbye_2

  14,R,Z
   3,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   2,R,K
   2,R
   4,R,J,G
   3,R
   5,R,D,X
   2,R,J,G
   1,R
   5,R,J
   1
   1,R
   2,R,D,K
   3,R
   3,R,J,G
  10,R
   2,R,K
   5,R
  29,R,D,X
  15,D,C
  50,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  70,R,D
#moon block cycles
  13,R
   4
   6
#(equals 9f wait)
#-----------
   2,R
   1,R,J
  14,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
  34,R,K
   8,R,D
   1,R
  14,R,U,X
   1,J,G
   1
   1,R
   1
   4,R
   1
   1,R,K
   1,K
   4,R
   1,R,J,G
   2,J
   1,R,J
   5,R
   3,R,J
   4,R
  15,R,K,G
   8,K
   1
   1,R,K
   5
   3,R
  11,L,D,X
  32,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
  15,R
   1
   2,R
  14,R,D
   6,L,D
   1,G
   3,K
   5
   3,K
   2
   1,R
   1
   1,R
   1
   2,R
   2,L
   1
   6,G
   2,U,G
   1,J,G
   2
   1,R
   1,L,K,G
   1,L,J,G
   7,K,G
  17,R,D,X
   4,R,D,J
   2,R
  14,R,Z
   1,R,K,G
   2,R,J,G
   6,R,K,G
   3,K
   3,R,K
  12,R,J,G
#stun_xx-10-final-goodbye_2
  28,R,J
   1,R,D
   2,R
   4,R,D,K
   1,R
   1,S,N
  10,O
  15,R,D,X
   5,R,J
   6,R
   1
   4,R,D
   1,R,D,K
   1,K
   2,R,K
   5,R
   2,R,K
   6,R
  11,R,D,J
   3,R
#endstun_xx-10-final-goodbye_2
  16,R,K,G
  15,R,D,X
#stun_xx-10-final-goodbye_3
   2,R,D
   3,R
   1,S,N
  10,O
   6,R,Z
   1,S,N
  10,O
   4,R,Z
   1,S,N
  10,O
   4,R,Z
#endstun_xx-10-final-goodbye_3
   2,R,J
  21,R,D,X
  20,R,U,C
  88,R,X
   7,R,D,C
  17
  25,L,D,X
  11,L
  86,R,C
  17,R,U,Z
  15,U,C
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
   4,Z
   1,R,J
   7,R
   8,R,K
   3,R,J,G
  27,R,D,X
   5,R
   6,R,J
   5,R
   2,R,J
   3,R
  16,R,K
  15,U,X
   4,R
   1,R,J,G
  10,R
  14,R,Z
   1,R,K
   7,R
   8,R,J
   6,R
   1,R,J
  15,R
  73,R,X
   4,L,G
  32,D
   1,K
  14,R
  16,R,U,X
   4,L,G
  12,J,G
   9,K,G
   2,R,K
  10,R,J
  72,R,X
  29,D,C
   9,R
  12,R,X
  10,U,C
   5,R,J
   1,J
   6,R
  10,R,K,G
  42,R,D
  19,R,X
  13,U,C
   3,R,J
  14,U,X

#hazardcycle_xx-10-final-goodbye_4
   2
#endhazardcycle_xx-10-final-goodbye_4

  16,R,U,C
   1
   2,R
   4
   1,K,G
  10,R,K
  34,R,D,X
   5,R
   1,D
   2
  12,R,D,X
   1,R,J,N
   6,R
   1,R,K
  15,R,U,Z
   3,L,J,G
   6,R,J
   7,R
   1,R,D,K
   8,R
  14,L,D,X
   1,R,K
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   9,R
   8,R,K
  15,R,D,X
   2,R,J
   2,R
  15,R,D,X
  25,R,D,K
  14,R,U,Z
#stun_xx-10-final-goodbye_4
   4,R,J,G
StunPause
  10,R,J
EndStunPause
  39,R,J
#endstun_xx-10-final-goodbye_4
   7
  24,R
   3
   3,R
  25,R,Z
   5
   3,R,K,G
   2,R,J,G
   6,L,J
   2,R,J
   1,R,K,G
  12,R,J,G
   5,R
   5,R,K
  21,R
   3,R,D
  36,R,U,X
  39,R,U,C
   2
   1,R,J,G
   3,J,G
   6,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
  15,R
#well fuck me then
   5,R,Z
   6,R,J
   2,R
   1,R
   3,R
   8,R,K
   6,R,J,G
  18,R,D,X
   9,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   2,R
   1,R,K
  11,R,J,G
   7,R,K,G
  15,R,D,X
   1,R,D
   2,D
   1,R,D
   2,R,J
   8,R
   2,R,D
   8,R,D,K
   2,K
   4,R,J,G
   7,R,D,X
  43

#lvl_xx-10-true-final-goodbye
   7,R,K
   5,R
   2,R,K
  13,R
   2,R,D
   1,R,J
  14,R
   4,R,K
   5,R
   7,R,K
   1,R
  42,R,U
AnalogMode,Precise
 165,F,92.19528
   2,F,92.1953
  11,R,J
   5,R
   1,R,J
  20,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   5,R
   2,R,J
  15,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   7,R
   2,R
  39,R,K
  12,R,J
   5,R
   4,R,J
   7,R
  12
  10,R
  10,R
   1,R,K,G
   4,K
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   8,R
   2
   1,R
   1
   2,R
   1,R,J
  13,R
   1
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  45,R,D
  11,R,D,X
   1,R,K
   3,U
  18,R
  14,U,X
  27,R,U
  16,F,62.6
  42,F,86.5
   8,F,89.99945
  50,F,116.01
   3,F,90
   1,R,J
   3,R
   5,R,K,G
   3,R,J,G
   5
   3,J
  10,L
   9,L,D
   4,X
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
  22,R
  10,R,J
  34,R
   2,R,D
   1,R,G
   6
  13,G
   1
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   9,R
  23,R,K
   7,K
  10,J,G
   7
   1,L
   1,R,J,G
   8,R,Z
   1,R,K
   2,L,J,G
  10,R,J
  11,R
   1,R,K
   4,R,J,G
   3,J
   2,R,J
  22,R
   1,R,K,G
  32,R,D
   1,R,D,J
  27,R
   4,R,K
   5,R
   1,R,J,G
  19,R
   2,R,K
   5,R
   1,R,K
   5,R
   5,R,J
   5,R
   1,R,J
  15,R
   1,R,K
   7,R
  51,R,J
   7,R,K
  15,R
  73
  10,R
  10,R,J
  20,R
  30
  10,R
  10,R,J
  20,R
  30
  10,R
  10,R,J
  20,R
  30
  10,R
  10,R,J
  20,R
  25
   1,R
   1
   1,R
   1
  12,R
  35,R,J
   6,R,D
   1,K
  12,R
   1,R,J
  14,R
#branch_deathwarp
   1,R,J
   6,R
   4,R,J
   6,R
   2,R,K
   5,R
   1,R,J,G
   1,R,K,G
   6,R
   1
   2,R
   1,R,J
  18,R
   1,R,K
   1,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
  11,R
   1,R,K
  21,R
   1,S
   1,D,J
  69,O
   4,R
   7,R,J
   9,R
   2,R,J
  17,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,K
   6,R
   4,R,K
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  20,R
  26,R,K
   6,R
   2
   1,J
  19,L,J
   1,R,K,G
   1,L,K
   4,K
   1,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   9,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,J
   2,R,J
   5,R
   2,R,J
  19,R
   1
  16,R
   2,L
   1,K
   2,J,G
  25,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,R,K
   1,R,J,G
   7,R
   1,R,D,K
  11,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,K
  33,R,D
  10,R
   2
   1,R
  26,R,J
   3,R
   1,R,K,G
   1,R,J,G
   2,J
   3,R,J
   1
   1,R,K,G
   1,R,J,G
   9,R
   1
   2,R
   1,R,K
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,K
  18,R
repeat 29
   1,D
   1,R
endrepeat
   1,D
   1,R,D,J
  63,R,J
  14,R,D,X
   1,R,J
  12,R
   6,R,J
   1
   4,R
   1,R,J
  11,R
   1,R,J,G
  11,R
   1,R,D
   3,R,D
  14,R,J
  11,K,G
   1,L,K
   1,J
   1,K
  21,L,K
   1,K
  27,R,U
  39,F,92.05
   8,F,106.51
  56,F,102.99
   4,F,88.8
  12,F,83.71
   1,R,D
  25,R,J
  27,L,U
  12,F,324.03
  11,F,25
  11,F,85
  30,F,131
  11,F,79.7
  25,F,60.65
   7,F,91.3
  13,F,95.29
  25,R,D
   2,R
   1,R,D
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,K
  21,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  19,R,K
   2,R
   3,K
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  19,R
  48,R
  18,R,D
  41,R
   5,R,D
   1,R,J,G
  22,R,K,G
   7,R
   3
   2,R
   1,R,J,G
  54,R,K,G
  39,R
  12,J
   6,K
   1,J
  11,R,J
   5,R
   2,R,J
 126,R
   6,R,D
repeat 12
   1,R,J
  14,R
endrepeat
   1,R,J
  13,R
   7,R
   2
  64,R,D
   3,R,J
   5,R
   2,R,J
  12,R
  18,R,K
  51,R
   1
   2,R
   8,R,D
   1,R
   1,R,J,G
   6,R,K,G
  18,R
  11,R,D,J
   5,R
   4,R,J
  24,R
  44,R,D,G
   1,L
  14,R
repeat 4
   1,R,J
  14,R
endrepeat
  27,R,J
   3
  83,R,D
#moon block cycle
   3
  45,R,U,X
  36,R,D
  20,R
   8,D
   1
  11,D
   4,R
   1
   2,R
  18,R,J
   1,R,K,G
   9,R
   1,R,J
   8,R,K,G
  25,R
  36,R,J
   1,K
   1,L,K
   1,R,J,G
   1,L,J
   1,J
   1
   1,R,K,G
   1,R,J,G
   8,R
   3,R,K
   1,J
   1,K
  45,R,K
   1
  79,R,D
repeat 40
   1,R,J
  14,R
endrepeat
  59,R
  12,R,J
  22,R
   1,R,J
  26,R
  33,R,K
  11,R,D,X
  32,R,J
   3,R,D
  17,R
   2
  71,R,D
repeat 10
   1,R,J
  14,R
endrepeat
   4,R,J
   5,R
   1,R,J
  11,R
repeat 7
   1,R,J
  14,R
endrepeat
   4,R,J
  17,R
repeat 10
   1,R,J
  14,R
endrepeat
 351,R
   4
  67,R
repeat 68
   1,R,J
  14,R
endrepeat
   2,R,J
   5,R
#route_end-platinum
  38
   1,S
   1,D,O
  18

#lvl_end-granny
   6,L
   5,L,K
   5,L
   9,L
   1,L,J
  14,L
  15,L,K
  10,J,G
   3,K,G
   1,R,K
   1,R
   1,J
  19,R,J
   1,L,K,G
  10,K
   1,L,K
   1,L,J,G
  15,L,K,G
   3,J
   1,K
  11,R,K
   2,J
   1,L
   9,R
   4,R,K
   4,Z
   1,R,J
  24,R,D
   3
   3,D
   1,G
  12,R,J,G
  21,R,X
 135

#Time
MidwayFileTime: 4:09.577(14681)

AnalogMode,Ignore
