RecordCount: 1149

#wip by Vasher
#load in at end of w-20

#Start
console load nameguysdsidespack/0/10-Farewell 250069 -54289
   1
#lvl_w-20

  36
#fall into rumble trigger
  15
  15,D,X
  15,R,D
  15,D,X
   9,R,D
  15,D,X
  11,R,D
  40

#lvl_x-01
  26,R,D
  45,R
  15,R,U,X
  26,R,D
  45,D
   4,J
  13,D
   4,L
   4
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L
  18,L,X
   2,L,D
  26
   1,L,D
  73,F,187
   6,F,130
   7,F,90
  10,F,70
  16,F,75
  15,R,X
  15,R,D,C
  10,R,D
  17,D
  15,D,X
  18,L
  15,L,D,X
   5,D
   5,L,D
  19,L
  43,D
  14,R,D
  17,L,D
   6,L
   3,R
  10,L,Z
  10,R,J
   5,R
  31
   3,D
  12,L,X
   1,R,J
   2
   8,L,D,X
  33,R
  15,U,X
  10,R
  18,L
  15,L,D,X
   1,L,D
  46,D
  32,R,D
  24,L,D
  13,R
  15,R,X
  15,R,C
  13,R,D
  78,D
  33,J
  13,U,X
  11,L,J
  59,L,D
  73,D
  20,R,D
   1,R
  15,R,D,X
  15,R
  21,R,D
   5,J
   7
  15,D,X
   9,L
  19
   4
   8
  14,R,D,X
   1,R,J
  19,R,D
  13,R,Z
   1,R,J
  40

#lvl_x-02
   3,R,J
  14,R,D,X
   1,R,J
   4,R
  34,D
  15,D,X
  13,D
   7,L
  80,D
   9,R
   5,R,D
   1,R,D,J
  14,R
   1,R,J
   4,R,J
  14,R,X
  37
  14,R,X
  33,D
  18,D,X
  15,R,C
  12,R
 112,R,G
  37,L

  15,L,U,X
   2,L
  31,R
  13,R
   8,R,D,X
  40

#lvl_x-03
   7,R,D,X
  15,R,D,C
  12,R,D,J
   4,R,J
  23,R,K
  15,R,X
   6,L,Z
   1,R,J
   4,R
   4,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   2,R
  14,R,U,X
   1,J,G
   9,R
   1,L
   3,R
   5,L,Z
   1,R,J
   4,R
  41,R,J
   4,J
  15,R,X
   5,L,Z
   1,R,J
   4,R
  24,R,J
  14,R,U,X
  33,R
   6,R
  63,R
  12,R,U,Z
   1,L
   1,L,J,G
   4
  11,L,X
   1,R,J
   3,R
  15,R,D,X
   2,R
   1,R,J
  25,R
  12,R,U,Z
   1,L,J,G
   6,R,J
  13,R
   3,R
  52,R,J
  15,R,U,X
  10,R,G
  22,R,U,G
  16,J,G
#bird
  30,R
  15,R,D,X
   8,R,D
  40

#lvl_x-04b
  15,R,D,X
  14,R,D
  40

#lvl_x-04c
  33,R,D
   8,R,J
  14,R,X
  40

#lvl_x-05
   1,R
  13,R,D
   2,D
  15,R,X
   2
   5,L,Z
   1,R,J
   4,R
   1,R,J
   8,J
  15,U,X
   5,R
   5
   5,L,Z
   1,R,J
   4,R
  12,R,J
  15,R,D,X
   5,R,D
   2,R
   1,R,J
   8,R
   1,R,J
   2,R
  12,R,U,X
   9,R,J,G
  11,R
  13,R,J
  14,R,Z
  13,R,J
  14,R,Z
  26,R,J
  15,R,X
  40

#lvl_x-06
  15,U,X
  10,R
  15,L
   5,L,Z
   1,R,J
  10,R,D
   1,R,J
   4,R
  40,D
  20
  10,L
  31
   7,R
   1,R,J
  14,R
   1,R,D
   1,R
  17,R,J
   4,J
  14,R,U,X
   1,L,J,G
   5,J
  14,R,J
   4,R,K,G
   5,R
   1,R,J
   8,R
   1,R,J
  29,R,D
  11,R
   2,R,D
   1,R,D
   9,L,D
   3,D
   3
   9,U,X
  37,R,J
  92,R,G
  11,R,D
   1,L,D
  18,D
  14,L,Z
   1,J,G
   3
   1,K,G
   1,L,J,G
  12,R,J
  40

#lvl_x-07
   4,R,J
  12,U,X
  30,R
  56,R
   2,R,D
   2,D
  15,R,X
   1
   5,L,Z
   1,R,J
   4,R
  12,R,J
   1,R
  12,R,Z
   1,R,J
   4,R
   6,R,J
   8,R
   4,R,J
   5,R
   3,R,J
   1,R
  14,R,U,X
  15,R,J,G
   1,K,G
   3
   1,L
   4,L
   5,L,Z
   1,R,J
   4
   6,R,J
   1,J
   7
  19,D
   6,R,D
  15,R,X
   5,R
   1
   5,L,Z
   1,R,J
   4,R
  10,R,J
   2,J
   2,R,J
  15,U,X
   3,R
  40

#lvl_x-08
   1,R
  15,R,U,X
   3,R
  31,R
  21,R
  15,D,X
   8,D
   9,L,D
   1,L,G
   3
  20,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  29,R,K
  20,R,X
  20,R,C
  10,R
   3,R,J
  10,L,D,X
   5,R,J
  30,R,D
   8,R,D
   1,R,G
   9,R,U,G
   4,R,G
   1,R,U,G
   1,K
  12,J
   3,R,J
  14,R,Z
   8,R,J
  21,R
   1,R,G
  20,R,G
   2,R,D,G
   2,R,G
   1,R,U,G
   5,R,G
   5,R,D,G
   4,R
   1,R,G
   3,J,G
   5,L,J
  33
  15,L,X
   3,L
   5,R
  11,L,D,X
   4
   2,R
  40
  15,R,X
  20,D
  10,R,D
  12,R,X
  49,R
  15,U,X
   1,L,J,G
   8,L,G
  14,G
   5,R
   1,L
   5
   1,J,G
   1,K,G
   1,L,J,G
  42,R,J
  40

#lvl_x-09
   7,R
   9,R,X
  13,R,J,G
   7,R
   6,R
   1,R,G
  17,R,J,G
   1,R
  15,U,X
   4,R
  15,U,C
  11,R
   6,L,Z
   1,R,J
   4,R
   7,R,J
  18,R,D,X
   4,R
   8,R,J
   6,R
   2,R,J
   3,R
  24,R,J
   2,R,K,G
   5,R
   2
   2,R
   1
   1,R
   1,R
   4,R
   4,R,J
   1,R,K,G
   1,R,J,G
   8,R
  17,R,D
  15,R,Z
  10,D
   6
   4,R
   4,R,D
   2,R
  12,R,D,X
   1,L,J,G
   2,R
  10,L
   2,R
#lightning cycle x-10
   1,L,J
#
   5,L,Z
   1,R,J
   4,R
  14,R,J
  13,R,D,X
  40

#lvl_x-10
   2,R,D,X
  13,R,U,C
  34,R
  31,R
  18,R,U,X
   4,R
  15,R,U,C
   7,R
  15,R,U,X
   4,R
#bird
  31,R
  15,R,D,X
  23
   1,L,D
   1,L,D
   9,D
  21,R,U
   8,F,60
  26,R
  36,F,53
   7,R,D
   2,R
   3,R,D
   7,F,180
  18,L
   2,L,D
   8,R,D
  15,R,X
  22
   1,L,D
  14,L,U
  18,R,U
  12,R
  10,F,95
   7,R,D
   1,F,90
  12,R,U
   9,F,55
   2,F,90
  18,U,X
#+5f powerbox cycle ultra
   7
   9,U,C
#1:29.556(5268)
  30,R
  15,R,D,X
  27,R
  17,L
  14,U,X
   9,R,J
  15,R
   9,R
   5,R,J
   4,R
   3
   1,J
   1
   1,J
   2
   1,R
   2
   2,L
   1,L
   1,L
   7,R,Z
   1,R,J
   2,R
   2,R,J
   1,R
   7,R,J
  15,R,D,X
   3,R
   5,R,D
   8,R,D

   1,R,D
  11,R,J
   5,R
   3,R,J
   8,R
  14,R,U,X
  16,R,J,G
  40

#lvl_x-11
   1,J
   9,R,J
  18,R
  15,R,U,X
  20,R
  15,R,U,X
  21,R
   3
  15,R,U,X
  11,R
  31,R
  15,R,D,X
  28,R
  70
  30,R
 188,R
  11
   9,L,J
  15,R,X
  14,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_xx-01
   3,R
Repeat,7
   1,R,J
  14,R
EndRepeat
   1,R

  39,R,K

Repeat,4
   1,R,J
  14,R
EndRepeat
   9,R
  39,R,K
Repeat,4
   1,R,J
  14,R
EndRepeat
   9,R
  39,R,K
Repeat,4
   1,R,J
  14,R
EndRepeat
   9,R
  39,R,K

Repeat,11
   1,R,J
  14,R
EndRepeat

   9,R
  39,R,K

   1,R,J
  14,R
  39,R,K
   1,R,J
  15,R
  39,R,K
   1,R,J
  15,R
  39,R,K

   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_xx-02
  13,R

# 100,R
# dashless movement
# lots of Repeat here...
