RecordCount: 2

#Restart
console load nameguysdsidespack/0/10-Farewell 226120.694462299 -52600.0874891281 75.83347 30.00027
   1
  36
#Start
   5,R,Z
   1,R,J
   7,R
   5,R,K
   2,R
  11,R,Z
   1,R,J
   2,R
  40
#(Mostly) Absolute Certainty
#lvl_w-09
   4,R
   4,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
#bird
  35,R
  35,R
  20,R,U,G
   8,K,G
  11,J,G
  14,U,X
#fish
   6,R
  11,R
  15,R,D,X
   2,R
   4
  26,R
  15,R,Z
  10,R
   8
  10,R,J
  15,R,D
   7,D
   1,R,D
  14,D
  27,R
  15,U,X
   4,R
  48,R,J
   3,R,D
  10,D
  16,R,D
   9,R,X
#badeline

  57,L
   8,R,J
  15,R,U,X
  12,R
  10,L
  28,L
  19,R,D
  12,R,X
  15,R
  29,L
  11,L,X
#fish
  30,R
  14,R,X
   6
   1,R
   9,R,U,C
  12
   6,R
  15,R,U,X
   9,R
   1,K,G
  10,R
  10,R,Z
   6,R,J
  14,R,D,X
   3,R,J
   3,R,K,G
   1,R
   7,R,D,X
  40

#lvl_w-10
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  10,R
  15,R,D,X
   9,R
#badeline
  37
   4,R
   8,U,Z
   6,R
  16,R
  15,R,D,X
   7,R
  60,R,J
  49,R,X
   4,R,J
  10,R,K
  14,R,D,X
#bird
  69,R
   8,R,J
  15,R
   8,R,J
  15,U,Z
   1,R
   6
   7,R,U,X
  12
   8
  12,U,X
#bird
  52,R
  15,R,D,X
   9,R
  12,R,J
  13,R,D,X
  16,R,J
  15,R,D,X
  12,R,D
   8,R,D,X
  12,R,J
  15,R
  14,R,D,X
   7,R,J
  13,R
  42,R,J
  20,U,X
  10,U,X
   4
   3,R
#bird
  43,R
   7,R,D,X
  40

#lvl_w-11
  10,R,D,X
   1,R,J
   6,R
  12,R,U,X
  30,R,G
  10,R,D,G
  15,D,G
   1,G
   1
  11,L,D
  19,D,X
   3,R
  12,L,D,X
   3,R,J
   6,R,J
  15,R,X
  11,R
   1,L
   8,R,U,X
  17,L
  12,U,X
  12,R,G
  14,R
   3
  16
  18,L,D
   9,L,Z
#bubble
  35,R,X
  14,R,U,Z
  12,R,G
  22,R,G
  29,R,D,G
   1
  17,L,D
   3
  15,U,X
   1,L
  15,L,X
  37,D
  44,R,C
  12,U,Z
  15,R,J
   8,R
  68,R,U,G
  10,L,U,J,G
  30,L,U,G
  12,L,G
  16,R,D,G
  91,R,U,G
   3,R
  15,R,U,X
  27,L,U,J,G
   1,L
  15,L,U,X
   3
  10,L,U,G
   7,U,G
  64,R,U,J,G
   1,L
  15,R
  15,R,D,X
   2,R
   6
  43,D
  11,R,D
  14,R,X
   4
  14,U,C
   1,L
   9,J
  13,L,U,X
  12
  10,R
  15,R,U,X
  23,R
   7,R,Z
   1,R,J
   7,R
  29,R,K
   8,R,X
  40

#lvl_w-12
   7,R,X
  12,R
  15,D,X
  10,L,Z
  27,R,J
  33,R,X
   6,R
  15,D,X
  10,D,X
   5,R
  29,R,Z
   4,R,J
   1,R,K
  10,R,U,X
#badeline
  37
  33,D
  12,R,D
  23,R,Z
   4,R,J
   3,R,K
  15,U,X
   3
  16,D,C
   5,R
  25,R,X
   4,R
   1,R
  21,D,X
   3
  16,U,X
   5,R
  28,R,X
   4,R,J
   7,R,K
  15,R
  14,D,X
#badeline
  37
  11,R
  25,R,X
   4,R,J
  27,R,D
  22,R,X
   4,R,J
   1
  28,R,D
  22,R,X
   4,R,J
  22,R,D
  25,R,Z
   4,R,J
   5,R,K
  15,R,X
  51,R
  33,U,X
  25,L
  16,D
   8,R,D
   2,D
  15,R,Z
   4,R,J
  10,R,K
   6,R
  42,R,D,X
   4,R,J
   1,R,K
  24,R
  42,R,U,Z
   4,R,J
   6,R,K
  21,R
  29,R,Z
   4,R,J
   1,R,K
  11,R,U,X
#bird
  61,R
  30,R,X
  21,D,C
   1,R
  27,R,X
  22,D,C
   3,R
  21,R,Z
   4,R,J
  31,R,K
  15,R,X
#bird
  52,R
  15,R,D,X
   4,R
#badeline
  37
   1,R
 107,R,X
   4,J
  11,U,X
  15,R,J
#bird
  37,R
  40

#lvl_w-13
  40,R
  23
   7,R
  44,R

 100
