RecordCount: 3303

#wip by Vasher
#most of dinosaur game part was tased by ghajestis
#load in at end of w-20

console load nameguysdsidespack/0/10-Farewell 250069 -54289
   1
#lvl_w-20

  36
#fall into rumble trigger
  15
  15,D,X
  15,R,D
  15,D,X
   9,R,D
  15,D,X
  11,R,D
  40

#Start
#lvl_x-01
  26,R,D
  45,R
  15,R,U,X
  26,R,D
  45,D
   3,J
  12,D
   4,L
   1
   1,D
   2
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L
   1
  18,L,X
  27,L,D
AnalogMode,Precise
  74,F,185.1
  11,F,120
  21,F,73.9
   5,F,75
  15,R,X
  25,R,D,C
  16,D
  15,D,X
   2,L
  17,L
  17,L,D,X
   2,D
  11,L,D
   1,L
  10,L,D
  28,D
  24,R,D
   9,L,D
  17,L
  46,R
  31,L
   1,L,D
  32,R
  15,R,U,X
  16
  17,L
  25,L,D,X
  32,D
  29,R,D
  16,L,D
   9,L
#+8f skip puffer bop
#  22,R
#  15,R,X
#  21,R
#   5,R,D
#  35,D
#  25
#  61,L,U,X
#  32
#   1,D
#  15,R,D
#   7
#  28,L
#  57,D
#  13,R,D
#  15,R,Z
#  22,R,D
#  28,D
#---------------
  12,R
  15,R,X
  15,R,C
  15,R,D
  77,D
  16,J
   3,L,J
  15,U,X
   5,L
   2,L,K
   8,L
   9,L,K
  45,L,D
  76,D
  19,R,D
   1,D
  15,R,D,X
  12,R
  21,R,D
   1,J
  24,D
  45
  14,R,Z
   1,R,J
  17,R,D
  11,R,Z
   1,R,J
  40

#lvl_x-02
   3,R,J
  14,R,D,X
   1,R,J
   4,R
  34
  17,D,X
   7,R,D
   1,D
   1,R,D
  71,D
   4,R
   1,R,J
   9,R,D,X
  23,R,K
  37
  14,R,X
  33,D
  18,D,X
  15,R,C
  12,R
 112,R,G
  37,L

  15,L,U,X
   2,L
  31,R
  13,R
   8,R,D,X
  40

#lvl_x-03
   7,R,D,X
  15,R,D,C
  12,R,D,J
   4,R,J
  23,R,K
  15,R,X
   6,L,D,C
   1,R,J
   4,R
   4,R,K
   5,R
   1,R,K
   3,R
   1,R,K
   2,R
  14,R,U,X
   1,J,G
   9,R
   1,L
   3,R
   5,L,Z
   1,R,J
   4,R
  41,R,J
   4,J
  15,R,X
   5,L,Z
   1,R,J
   4,R
  24,R,J
  14,R,U,X
  33,R
   9,R
  40

#lvl_x-04
  20,R
  12,R,U,Z
   1,L
   1,L,J,G
   4
  11,L,X
   1,R,J
   3,R
  15,R,D,X
   2,R
   1,R,J
  25,R
  12,R,U,Z
   1,L,J,G
   6,R,J
   6,R
   2,R,J
   5,R
  53,R,K
  24,R,U,X
  14,G
   7,J,G
  16,K,G
  30,R
  15,R,D,X
   8,R,D
  40

#lvl_x-04b
  15,R,D,X
  14,R,D
  40

#lvl_x-04c
  30,R,D
   2,D
   1,R,D
   5,R,X
   5,R,J
  10,R
  40

#lvl_x-05
  10,R
  15,R,X
   4
   5,L,Z
   1,R,J
   4,R
   8,R,K
  15,U,X
   8,R
   2
   6,L,D,X
   1,R,J
   4,R
  12,R,D,K
  15,R,D,X
   5,R,D
   1,R,J
   7,R
   2,R,J
   3,R
  13,R,U,X
   8,R,K,G
   5,R
   3,R,K
   3,R
  13,R,J
  14,R,Z
  11,R,K
   1,R
   1,R,K
   1,R
  14,R,Z
   6,R,J
   1,R
   1,R,J
  16,R
  16,R,U,X
  40

#lvl_x-06
  15,R,U,C
   7
  11,R
   4,Z
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   5,J
   9
  23,D
  53
   1,R
   1
   2,R
   2
   2,L
   2,D,K
  12
   2,L
   1
   1,D
   1,R,J
   1,R,K,G
   9,R
   1,R,K
   4,R
   1,R,D
   8,R,J
   6,J
   2,R,J
  13,R,U,X
   1,L
   3,K,G
   1,R,K
   3,K
  13,R,K
   1,R,J,G
   2,R,K,G
  12,R
   1,J
  25,R
  18,R,D
  12,D
   5,U,X
  37,R,J
  35,U,G
  58,G
  12,R,D
   9,L,D
  14,D,X
   1,J,G
   1,K,G
   1,L,J,G
  13,R
  40

#lvl_x-07
   1,S
   1,D,J
#lightning cycle 0-2
   0
#--------------
  69,O
   8,L,Z
   1,R,J
   4,R
   8,R,K
   2,K
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J
   2,R
   1,R,J
   1,R
   5,R,K
   7,R
   4,R,J
   7,R
  14,R,U,X
   1,R,K,G
   3,K
   9,R,K
   1,R,J,G
   7,R
   7,R,K
   2,R
  24,D
   6,R,D
  17,R,Z
   4
   5,L,Z
   1,R,J
   4,R
  10,R,K
   2,K
   2,R,K
  15,U,X
   3,R
  40

#lvl_x-08
   1,R
  17,R,U,X
  52,R
  15,D,X
   8,D
   9,L,D
   4,G
   1,J,G
  11
   1,G
   2,L,K,G
   4,K
   2
   2,R
   9,R,Z
  18,R,J
  37,R,U,X
   1,R,K
  10,L,D,C
   5,R,J
  37,R,D
   1
  11,G
   3,U,G
   1,G
   1,U,G
   3,K
   7
  14,R,Z
   1,R,J
   2
  34,R,D
   5,R
   1,R,D
  16,R,Z
   5,L
  40,R
  15,R,X
  18,D
   2,R,D
   2,D
  11,R,D
  12,R,X
  49,R
  15,U,X
   1,L,J,G
   8,L,G
  30,G
   1
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J
  20,R
  40

#lvl_x-09
  24,R,D,X
   2,R,K
   1,K
   4
   2,J,G
   1,L,J
  11,R,J
  15,U,X
   5,R
  15,U,C
  12,R
   5,L,Z
   1,R,J
   1,R
   1,R,J
   2,R
   7,R,K
  18,R,D,X
   4,R
   7,R,J
   5,R
   1,R,J
   4,R
  25,R,K
   6,R,J,G
   3
   2,R,K,G
   2,K
  17,R,D,X
   4,R
   3,R,D
   5,D
   6,R,D
   6,R
   1,R,D
   7,R,J
  14,R,D,X
   1,L,K
   6,L,Z
   1,R,J
   4,R
  14,R,K
  13,R,D,X
  40

#lvl_x-10
   2,R,D,X
  13,R,U,C
  34,R
  31,R
  18,R,U,X
   4
  18,R,U,C
   4
   4
  19,R,U,X
  31,R
   7,R,D,X
  32,L,D
   5,F,204.51
  10,F,150
  11,F,90
   9,F,46.55
  23,F,89.96
  26,F,44.92
   8,F,90
   8,F,135
  19,F,170.5
   1,R
  11,R,X
AnalogMode,Square
  27,F,55.6
AnalogMode,Precise
   3,F,90
  13,F,60
  22,F,19.04
   9,F,70
  29,F,110.36
   6,F,90
  12,F,89.85
  14,F,47.3
   5,F,90
  15,R,D,X
   1,L,J
  16,L
   6,R,Z
   2,R,K
   1,R
   2,R,K
   2,R
   1,D
   6,R,J
  15,R,D,X
   1
   1,R
  14,R,D
#stun_x-10
   1,R,D
  12,R,J
   6,R
   3,R,J
#endstun_x-10
   6,R
  17,R,U,X
  15,R,K,G
  40

#lvl_x-11
  17,R,K
  18,R,D,X
  17,R
#stun_x-11
   2,R
StunPause
   2,R,D
SkipInput 3 1
   9,R,U,Z
EndStunPause
   2,R
#endstun_x-11
  12,R
   7
   3,R
   1
   2,R
  78
 218,R
  11
   9,L,J
  15,R,X
  14,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_xx-01
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  20,R,D
Repeat,4
   1,R,J
  14,R
EndRepeat
   7,R
#Resync point
  39,R,K
Repeat,4
   1,R,J
  14,R
EndRepeat
   9,R
  39,R,K
Repeat,4
   1,R,J
  14,R
EndRepeat
   9,R
  39,R,K

Repeat,11
   1,R,J
  14,R
EndRepeat

   9,R
  39,R,K

   1,R,J
  14,R
  39,R,K
   1,R,J
  15,R
  39,R,K
   1,R,J
  15,R
  39,R,K

   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_xx-02
  13,R
   1,R,J
  14,R
   1,R,J
  22,R
  39,R,J
   1,R,K
  15,R
  39,R,J
   1,R,K
  15,R
  39,R,J
  52,R
  39,R,J
   1,R,K
  15,R
  39,R,J
   1,R,K
  15,R
  39,R,J
  52,R
  39,R,J
   1,R,K
  15,R
  39,R,J
 100,R
  39,R,J
  75,R
  39,R,J
repeat,7
   1,R,K
  14,R
endrepeat
   6,R
  39,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  40
#lvl_xx_03
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  33,R,J
  11,R,D,X
  36,R,J
  11,R,K
  17,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  39,R,J
   1,R,K
  15,R
  39,R,J
  52,R
  39,R,J
   1,R,K
  15,R
  39,R,J
   1,R,K
  15,R
  39,R,J
  52,R
  39,R,J
   1,R,K
  14,R
  29,R,J
  11,R,D,X
  36,R,J
  10,R,K
  18,R
   1,R,J,G
  13,R
   1,R,J
  14,R
  28,R,J
  11,R,D,X
  36,R,J
  10,R,K
  18,R
   1,R,J,G
  13,R
   1,R,J
  14,R
  39,R,J
  26,R,K
  11,R,D,X
  36,R,J
  10,R,K
  18,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   6,R
  40
#lvl_xx_04
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  39,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  25,R
  39,R,J
   1,R,K
  16,R
  39,R,J
repeat,6
   1,R,K
  14,R
endrepeat
   1,R,J
  25,R
  39,R,J
   1,R,K
  14,R
   1,R,J
  71,R
  39,R,J
   9,R
  38,R,J
  49,R
  31,R,J
  11,R,D,X
  36,R,J
  10,R,K
  18,R
   1,R,J,G
  13,R
   1,R,J
  25,R
  39,R,J
   4,R
  39,R,J
  39,R,K
  39,R,J
   2,R
  39,R,J
   2,R
  39,R,J
repeat,6
   1,R,K
  14,R
endrepeat
  39
#lvl_xx-05
   4,R
repeat,7
   1,R,J
  14,R
endrepeat
   4,R,J
  17,R
repeat,2
   1,R,J
  14,R
endrepeat
   6,R,J
  18,R
repeat,2
   1,R,J
  14,R
endrepeat
   6,R,J
  18,R
repeat,6
   1,R,J
  14,R
endrepeat
   6,R,J
  18,R
repeat,2
   1,R,J
  14,R
endrepeat
   6,R,J
  18,R
repeat,2
   1,R,J
  14,R
endrepeat
   6,R,J
  18,R
repeat,9
   1,R,J
  14,R
endrepeat
   8
   7,R,J
  19,R
repeat,6
   1,R,J
  14,R
endrepeat
   5,R,J
  34,R
  39,R,J
   1,R,K
  10,R
   4,L
   1,R,J
  14,R
  42,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  22,R
   5,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
repeat,9
   1,R,J
  14,R
endrepeat
   8,R
  40,R,J
  52,R
  39,R,J
repeat,6
   1,R,K
  14,R
endrepeat
  11,R,J
   1,R
  24,R,J
  49,R
  39,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   9,R
  40,R,J
  40,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_xx-06
  16,R
repeat,8
   1,R,J
  14,R
endrepeat
   8,R,J
  19,R
repeat,5
   1,R,J
  14,R
endrepeat
   2,R
   8,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  76,R
repeat,4
   1,R,J
  14,R
endrepeat
   1,D,J
  14,R
repeat,3
   1,R,J
  14,R
endrepeat
  10,R
   1,D,J
  14,R
repeat,3
   1,R,J
  14,R
endrepeat
   6,R
   3,R,D
   1,R,D,J
  14,R
repeat,3
   1,R,J
  14,R
endrepeat
   7,R
   5,R,D
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R
  49,R,D
  12,R
repeat,5
   1,R,J
  14,R
endrepeat
   5,R,J
  17,R
   9,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  21,R
   6,R,J
  18,R
   5,R,J
  17,R
   5,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  38,R,J
  48,R,D
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_xx-07
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
repeat,3
   1,R,J
  14,R
endrepeat
  12,R
   2,R,D
   3,R
   1,R,J
  14,R
  12,R
repeat,2
   1,R,J
  14,R
endrepeat
  22,R,J
  15,R
repeat,4
   1,R,J
  14,R
endrepeat
  10,R,J
  21,R
  18,R,J
 211,R
   1,R,J
  14,R
   3,R,J
   1,R
   2,R,J
   1,R
   2,R,J
   1,R
   2,R,J
  21,R
  27,R,J
  11,R,D,X
  36,R,J
  35,R,K
  11,R,D,X
  36,R,J
  35,R,K
#drift_xx10
  11,R,D,X
  36,R,J
  33,R,K
  24,R,J
  63,R
   1,R,J
  14,R
   1,R,J
  10,R
   4,L
  30,R,J
   9,R
   1,R,J
  14,R
  13,R
  39,R,J
   1,R,K
  26,R
  14,R,J
  20,R
   1,R,J
  26,R
  31,R,J
  15,R,X
  15,R
  15,R,X
   5,R
  42
   2,R,J
  16,R,K
  25,R
  14,R,X
  44,R
   2,R,J
  12,R,K
  26,R
  15,R,X
  44,R
   1,R,J
  10,R,K
  27,R,D
  54,R,J
#badeline
 228,R
  39,R,J
  26,R,K
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  43

#lvl_xx-08
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D
   1,R,J
  27,R
   1,R,J
  68,R
  12,R,J
   5,R
   4,R,J
   2,R
   1,R,J
  13,R
   2,R,D
   1,R
   1,R,J,G
  25,R,K,G
   2,K
   2
   4,R
   1,R,K,G
  20,R,D
  22,R,J
   1,R
   2,J
   1
   3,R
   2
   3,R
   1,R,D
   1,R,J,G
  32,R,K,G
   2,R
  59,R,J
  44,R
  22,R,J
   3
   6,R
   1,R,J,G
  24,R,K,G
  75,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_xx-09
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  23,R
  30,R,J
  67,R
  19,R,K
  14,R
   1,R,J,G
  16,R
  33,R,J
  33,R,K
  20,R,J
  10,R
   1,R,J
  45,R
  41,R,J
  45,R,K
  20,R,J
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  20,R
  15,R
  40,R,J
  45,R,K
  10,R,J
  13,R
   1,R,J
  21,R
   1,R,J
  21,R
   1,R,J
  31,R
  45,R,J
  12,R,K
  21,R
  12,R,K
  15,R
   1,R,J
  26,R
  70,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   3
   6,R,J
  10,R
   2,R,D
   1,R,K
  14,R
   1,R,J
  14,R
   5,R,Z
   1,R,J
   6,R
  10,R,K
   5,R
   2,R,K
   1,R
   5,R,K
   6,R
  27,R,X
   3,R
   4,Z
   1,R,J
   7,R
  12,R,K
  22,R
  14,R
  34,R,X
   4,C
   9,R,J
  20,R
#4:45.685(16805)

AnalogMode,Ignore