# Monika's D-Sides
# https://gamebanana.com/mods/150759
RecordCount: 13408
console load nameguysdsidespack/0/10-Farewell 213188 -52541
   1

#If you want the y-14 route,
#you can comment out one of
#these.
console givekey
console givekey

#lvl_v-99
  36
   1,R,G

#Start
   4,J,G
   1,K
   1,J
   8,L,J
   2,J
  17,U,X
   3,L,J,G
  53,L
  55,G
  15,L,D,X
   5,L,J
  27,R,J
  13,G
   1,U,G
repeat 4
   1,G
   1,U,G
endrepeat
   7,G
   2,U,G
  12,J,G
   9,K,G
   1,J
   7,L,J
  18,U,X
  15,R,D
  23,L,D
   1,L,D
  18,G
   1
   1,K
   5,L,Z
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L
   3,L,J
   4,L
   7,L,J
  15,L,Z
  14,L,D
  13,U,X
   1,J
  11,R
  15,R,U,Z
   1,L,J,G
   5,L,K,G
   8,R,J
  40

#lvl_v-99b
   7,R,K,G
   4,R
  10,R,X
  11,R,J
  13,U,X
  10,R,J
  18,R
   5,L,X
  21,L
   1,G
   9,L,G
  23,R,G
  20,R,J
  31,R,D
  14,R,Z
   5,R,U,X
  10
  11,J,G
   7,R,K,G
  13,R
  10,L,G
   2,G
   6,D,G
  25,R,G
   6,R,J
   5,R
  10,R,J
  14,R
  15,R,Z
  33,R,G
   4
  40

#lvl_y-01
   1,R
   1,R,K,G
   9,R
  14,R,Z
   4,R,J
   9,R,K,G
   5,R
  14,R,Z
   3,R,J
  13,R,U,X
   1,R,J,G
   5,R
   7
   4,R,Z
   1,R,J
   6,R
  10,R,J
  32,R,U,X
   1,R,D
  14,F,140.151
   1,F,135.972
  11,F,76
  19,F,15.922
  11,F,76
  11,F,136
  16,F,161.835
   5,F,120
#possible but slow
#to skip 2nd feather
   4,R,X
  11,R,D,X
   2,R
   4
  27,L,U
  10,F,340.71
  20,F,22.1
   5,F,35.36
  11,F,95
  13,F,147.22
  27,F,104
  14,R,Z
   4,R,J
  11,R,U,Z
  40

#lvl_y-02
   5,R,U,Z
   1,L,J,G
   9,R,J
   4,R,D
   8,U,X
   1,R,J
   7,R,D
   5,D
   7,L,D
  11,D
   7,R,J
   5,R
   1,R,J
  13,R,D
   3,L,D
   1,R,J
  27,R,D
  15,R,X
  17,R,G
  15,G
   1
   1,K
   1,J
  10,L,J
  17,R,K
   1,K
   1
  13,R,J,G
   3,R,K,G
   7,R
   6,R,J
  14,U,Z
   1,K
   2,L,K
  40
#lvl_y-03
  12,L,K
  12,L,J,G
   9,L,K,G
   1,J
   7,R,J
   3,L,J
   7,L,K
   6,R,J
   1,R,K,G
  13,R,J,G
   3,J
  11,L,X
  26,R,J
   5,U,X
  35,D,J
   3,L
   1,L,J,G
   6,L
   7,R
   5,R,Z
   9,R,J
   1,R
  22,R,J
  21,L,U,X
  15,U,Z
   1,R,J,G
   3,R
   1,R,J,G
   4,R
   3,R
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
   3
   1,K
  10,R,J
   3,L,J
  15,U,X
  12,R
   2
  13,R,J,G
  12,R,K,G
   5,R,J,G
   1,K
  15,L,J
   1,J
   1,L,K
  33,L,D
   3,D
  10,L,K
  24,L
   4,L,Z
   8,L,J
   4,L
   1,L,J
  14,L,D,X
   1,L,J
   2,L
   5,L,U,Z
  40

#lvl_y-04
#probably improvable 
#but I don't 
#understand seekers
   3,L,U,Z
   1,R,J,G
  17,L,J
  10,D
  52,L,G
  13,L,Z
   9
   8,L,J
   1,K
  28,L,D
  11,L,U,Z
   1,R,K,G
   6,L,K
  18,L,D
  15,D
   3,L,K,G
   1,J
  16,L,J
   4
  50,L
  10,L,J,G
   2,D
   2,L
  10,U,Z
   5,L,J
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   2,L
  40

#lvl_y-05
  17,L
repeat 4
   1,L,J
   1,L,K
endrepeat
  11,L,J
  15,L,X
  19
   1,R,U
  42,F,55.059
   1,F,52.322
  30,F,359.124
  15,F,359.025
   1,F,355.847
  26,F,305.976
   3,F,0
  15,R,U,X
  15,R,C
  24
   1,L,U
  11,F,15
  17,F,42.944
   1,F,40.006
  11,F,340
  16,F,320.596
   1,F,324.597
  20,F,12.216
  11,F,312
   9,F,311.318
   4,F,288
   4,F,315
  11,L,D,X
   4,L,J
  15,L,U,X
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
  40

#lvl_y-06 (1)
#this cycle is
#wretched
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
   7,L,U,Z
  40

#lvl_y-06b
   3,L,U,Z
   1,R,J,G
  18,L,J
   4,L
   3
  15,U,X
   3,L
   1,R
   1,J,G
   1,L
   5,R,K,G
   1,R
   8,R,J
   4,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,D,X
   3,R,J
  15,D,X
   4,D
  13,R,D
   2,D
   6,R,Z
   1,R,J
   1,R
  40

#lvl_y-06 (2)
   6,R
   1,R,J
  14,R,D,X
   3,R,J
  15,U,X
   6,L,J,G
   7
  14,J
  22,L,K,G
  17,L,D
   4,L
   9,L,U,Z
   1,R,J,G
  12,L,J
   4,K,G
   1,R
  20,L,D
   6,D
   1,R,D
   4,R
   2
  20,R,J
   8,L,K,G
   3,L
   2,K,G
   2,R,K
   8,R,J
  16,R
   1,R,J
  13,R
   1,R,J
  22,R,D
   2,L
   2
   2,D
   7,U,X
   8,L,J
   1,L
   2,L,K,G
   8,L,D
  22,R,D
   1,D
  15,L,D,X
   5,R,D
   1,R
   2,R,D
   1,R
   1
  10,R,Z
   1,R,J
   7,R
   7,R,D,J
   4,R,K,G
  11,U,X
   1,R,J
  29,L
  53,L,J,G
  10,L,K,G
   5,R,J

#-10f
#keycycle_y-06
  16,R
#endkeycycle_y-06

   6,D,J
  16,U,X
   8,J
  40

#lvl_y-07
   1,L
   1,R
   1,J,G
   6,R
   2
  14,R,Z
   4,R,K
  12,L,U,X
  30,R
  21,R,U,X
   2
   1,R
   3,R,J,G
   1,J
   2,R,J
   6,R
   1
   5,R
  13,L,D
   7,R,D
   5,R
   1,R,D
   1,R
  27,R,U
  27,F,47.664
   9,F,0.401
  11,F,60
  11,F,120
   9,F,164.36
  10,F,110
   6,F,86.1
  15,U,X
   7,R
  11,L
   5,D
   2,R,D
   1,D
  19,R,D
   1,R
  27,R,U
  22,F,87.275
  11,F,27
  21,F,17.050037
  22,F,73.46
   1
   2,F,77.164
  15,R,Z
  16,R
   6,R,D
   1,R
  10,R,D
   1,D
  52,R
  10,R,J,G
   5,R
   4,R,J
  12,R
  20,R,U,X
   1,K
   2,L,K
  13,L
   4,L,D
   1,J
   1,L,K,G
  14,R,K
   1,L,J,G
   5,R,J
   6,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  10,R,D,X
   3,R,J
   1,R
  40

#lvl_y-08
   1,R
   3
   1,R,J
   7,R,D
  15,R,D,X
   1,J
   5,R,J
   8,R
  15,U,X
  20,R
  13,D
   6,R,D
   1,J
   7,R,J
  15,R,U,Z
   1,L,K,G
  11,L,G
  14,D
   8,R,D
  10,L,D,X
   1,R,J
  10,R
  15,R,Z
  15,D
  41,D
  18,L
  12,L,J
  10,L,X
  10,R,J
  15,U,X
  29,R
  32,L
   6,L,J,G
  40,L
   1,G
   1
   7,R,J
  16,R
  11,L,J
  13,L
   7,L,J,G
   6,L
  18,R,G
   4,G
   3,D,G
   7,G
  10,U,G
   1
   1,K
   1,L,K
   6,R,X
   1,R,J,G
  24,R,K,G
  13,G
  14,U,G
   1
   1,K
   7,L,K
  33,K
  11,R,D
  11,G
   9,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
  15,R,D,X
   5,R,D
  27,R,J
  17,U,X
  68,R,J
   6,R,D
   2,D
   1,R,K,G
   1,R,J,G
  12,R
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   6,R
  40

#lvl_y-09
   1,R
   3
   6,R
  10,R,J
  26,R,D
  15,R,Z
   8,R
  24,R
  15,R,X
  20,R
  36,R,J
  15,U,X
  11,R,J
   3,R
   8,L
   6,L,Z
   2,R,J
   4,R
   3,R,J
  15,R,D,X
   1,R,J
   1,J
   5,R,U,X
  40

#lvl_y-10 (1)
play,route_y-15s
#route_y-14
   6,R,U,X
   2,R,J,G
   5,R
   3,R,J,G
   6,R
   7,R,U,Z
   1,L,J,G
  20,R,J,G
   4,R
   7,J,G
   1
   1,L
  11,R,K,G
   7,R
   1,R,J
   1,R
  15,R,D,X
   7,L,D
   6,D
   4,L,D
   1,L,D
  10,R,D
   4,R,Z
   2,R,J
   1,R
  40

#lvl_y-11
   1,R
   4,R,J
   3,K
   9,U,X
  11,R,J
  11,R
  14,R,D,X
   1,R,J
  29,D,X
  14,C
  12,R,J
  15,R
  18,R,Z
  14,R,D
  15,R,X
  15,R,C
  25,R,D
   2,D
  13,R,U,X
   3,R,J,G
   7,R,D,X
  47,R
  20,R,D
   4,R
  14,R,U,X
   1,R,J,G
   3,R,D
  29,D
  10,R,U,X
   9,R,K,G
  25,R,D,X
   5,R
  15,U,X
   8,R
   1
   2,R
  12,R,J,G
   2,R,K,G
   7,R
   3,R,J
   9,R,D
   1,L,K
   5,L
  20,L,D
   1,L,D
   2,D
  18,L,Z
  11,L,K
  30,L,D
  13,L,Z
  43,L,K,G
   3,L
  15,L,Z
  38,L,D
   3,L
  15,L,X
  15,L,C
   4,L
   4,J
   3,L,J
  20,L,U,X
   8,L
  15,L,U,Z
  23,L
  19,L,Z
   6,R
   1,J
   7,R
   3,L,J
  16,U,X
  40

#lvl_y-12
  13,L,J
   2,L,K,G
  18,R,U,X
   1,R,J
   3
   1,R,J
   8,R
  20,R,U,X
   1,R,J
   3
   4,R,Z
   7,R,K
   1,R
   1,R,J
  34,R,D
  15,R
   9,L,J
  25,L,X
   1,L,J
   3
   7,L,J
  27,U,X
   4,D
   7,R,D
  16,D
  10,L,X
   4,L,J
  12,L,K
  19,L,D,X
   4,L,Z
   1,L,J
   2,L
  40

#lvl_y-13 (1)
   5,L
   3,L,J
  25,L,D
   3,L
  15,L,Z
   8,L
   4,R
   3,L,J
   5,L,D,X
  14,L
  13,L,U,X
   1,L,U,X
   1,L,J,G
   9,L,D
   3,D
   6,D
  22,L,D
   6,R,D

  10,L,X
   1,J
   7,R,J
   1,R,K,G
   1,R,J,G
  15,R,J
   1,K
   4,L,K
   3,L
   1,K
   9,R,K
  15,U,X
  14,R
  10,R,Z
   1,L,J
  13,L,D
   4,D
  15,L,Z
   1,L,J,G
   2,L
   7,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
  13,U,X
  43

#lvl_y-14
  14,J
   1
  15,U,X
   7,J
  11,R
   4,R,Z
   1,R,J
   4,R,D
   4,L,D
  26
   1,L,D
  11,F,165
   2,F,166.203
   1,F,162.09
  11,F,102
  14,F,88.814
   1,F,84.68
   8,F,46.573
  10,F,55
  15,R,Z
  27,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  11,R
   6,L,D,X
   1,L,J
   7,L
  14,L,J
  10,U,X
   1,J
  13,R,J
  12,R
   7,R,Z
  17,R,J
  25,R,D
   9,R,Z
   1,R,J
   7,R
   4,R,D,J
   6,R
  12,U,X
   5,D,C
  31
  40

#lvl_y-13 (2)
  51
  40

#lvl_y-10 (2)
   1
  19,R,D,X
   1,D
  25,L,D
   3,D
   4,L,Z
   1,L,J
   7,L
   7,L,D,J
   9,L,K,G
  25,L,D,X
  40

play,lvl_y-15s
#endroute_y-14

#====================

#route_y-15s
   6,R,U,X
   2,R,J,G
   5,R
   3,R,J,G
   6,R
   7,R,U,Z
   1,L,J,G
  20,R,J,G
   4,R
   7,J,G
   1
   1,L
  11,R,K,G
   7,R
   1,R,J
   1,R
  15,R,D,X
   7,L,D
   6,D
  10,L,D
  14,L,D,X
   1,L,J
   6,L
   9,L,U,X
   1,L,J,G
   5,L
   8,R
  19,L,D,X
   3,D
  40
#endroute_y-15s

#====================

#lvl_y-15s
#keycycle_y-15s
  98,D
#endkeycycle_y-15s
   3,J
  20,D
  30,R,D
 202,D
  59,L,D
   7,L,Z
   1,L,J
   7,L
   3,L,D,J
  40

#lvl_y-16s
  12,L,D,J
  11,U,X
   3,L,J
  14,L
   1,L,J
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  14,L
   4,L,D
   3,L,J
   1,L
  19,L,J
   6,L
   1
   3
   4
   2,D
   3
   2,L,D
   1,L,J,G
   3,J
  20,L,J
  32,L,U,X
  11,R,J
  13,D
  28,L,D
   4,L
   1
  12,L,U,Z
   1,L,K
   9,L,J
   1,L
  14,L,J
  15,L,Z
  14,R,V
   1,L,J
   5,L,D,X
   1,L,J,G
   8,L
  40

#lvl_y-17s
   6,L
  39,L,J
  13,L,Z
   1,L,J
   6,L
   1,L,J
   4,L
  14,L,D,X
  12,L,J
   7,L
   3
   1,L
  20,L,Z
   3,L
   4,L
   1,L,J
  14,R,Z
   1,L,J
   7,L,D,X
   1,L,K,G
  12,L
   1,L,J
  40

#lvl_y-18s
   3,L
  13,L,D,X
   6,L,K
  14,L
  21,L,Z
   2
  20,L
   4,D
  24,L,D
  15,L,U,Z
  25,L,D
   6,R,D
  42,L
  15,L,Z
  26,L,D
   6,R,D
  40

#lvl_y-19s
  15,D
  16,R,D
  10,L,D,X
  19,R,J
  19,R,Z
   2,R
   8,R,D,X
  20,R
  14,R
  15,R,Z
  25,R,D
  13,R,D,X
  22,R,J
  14,R,Z
   1,R,J,G
  11,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_y-20s
  11,R,J
  15,R,D,X
  50,R,D
   1,R,U
   2,F,41.775
   1,F,37.774
  24,F,17.366
   1,F,22.465
  11,F,82
  19,F,107.971
   1,F,111.465
  12,F,124.631
   1,F,120.099
  10,F,60
   1,F,60
  18,F,28.807
   1,F,29.447
  11,F,89
  18,F,136.25
   1,F,140.917
  12,F,144.386
   1,F,141.719
  11,F,82
  46,F,77.09
  26,F,75.5
   1,R,U
  15,R,D,X
   5,R,D
  27,R
   1,R,U
  90,F,85
  17,F,80
  22,R,X
   8,L,D
  10,L,D,X
  20,R,J
  14,R,Z
   1,R,J,G
  22,R,D
   5,R,J
   9,R
   6,R,K,G
   2,R
  14,R,D,X
  24,R,J
  14,R,U,X
  11,R,K,G
   4,R
  12,R,J,G
   7,R
  15,R,D,X
  10,D,C
   5,R,X
  13,R
  10,R,D,X
   1,R,J
   7,R
   4,R,D,J
  14,R,U,X
   3,R,J,G
   3,R
   9,R,K
   7,R,D
  10,D
  19,R,D
  22,R,U,Z
   1,L,G
   3
   1,J,G
   1,R,K
   8,U,X
   3,R,J
  40

#lvl_y-21s
  14,R,J
   9,R,K,G
  15,R
   2
   2,R
   4,R,J
  23,R,D
  10,L,D
   2,D
   3,R,J
   3,R
   3,R,J
  13,R
  10,R,D
   4,R
   1,D
  14,R,Z
   1,R,K,G
   4
   3,R
   1,R,K
   4,R
  28,R,J,G
   1,K
  10,L,K
  10,J,G
   1,R,J
   1,K
  11,R,K
   1,J,G
   8,R
  10,R,D,K
  15,R,D,X
   7,L,D
   1,D
   1,J
   7,R,J
   5,R
   2,R,J
   1,L,J
   1,K
   2,J,G
   9,R
   2,R,J
   8,R
  14,R,Z
   1,R,K,G
   1,K
   1,R,K
   5,R
   8,R,K
   6,R
   1,L
   6,J,G
  18,R
   3
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_y-00000000
   9,R,D,X
   1,R,J
  14,R,D,X
   4,R,U,J
  15,R,Z
  15,U,C
   5,R,U
   5,R,Z
  10,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_y-000000000
   8,R,J
  12,R,Z
   1,R,J
   5,R,D
  27,L,D
   8,J
  21,R,J
   2,J
   5,R,K,G
   4,R
   2,R,J
  11,R,D
   9,R,J
   5,R
   2,R,J
   9,R
  25,R,Z
  14,R,D
   6,R,J
  54,R,D
   1,R,U
  44,F,67.08
   5,F,0
   5,F,270
  10,F,320
   1,F,323.03
   6,F,0
   9,F,45
   4,F,90
  11,F,98.9
   6,F,135
  12,F,180
   1,G
   6,R
  15,D,X
 180,D
  11,R
   8,R,D
   1,R
  28,R,Z
  10,R,V
   1,R,J
   4,R
  40

#lvl_y-0000000000
   3,R
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  10,R,J
   6,L,J
  14,U,X
  19,L,J
   5,R,K
   7,R
   5,R,Z
   1,L,J
   7,L
   4,L,J
  15,L,U,X
   8,L,J,G
   7,L
  10,L,D,X
  12,L,J
  15,U,X
   1,R
   5,R,J
  11,R
   2,R,J
   9,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   9,R,J
   1,L,J
   7,U,X
  19,R,J
  12,R,K,G
   7,L
   4,L,X
   6,L,J
   7,L

   7,L,K
   2
  15,U,X
   1,L,J,G
   7,L
   5,L,K
   5,K
   1,L,K
   2,K
  17,U,X
   2,L
  22,L,J
  19,R,X
  13,R,U,Z
  40

#lvl_y-00000000000
   2,R,U,Z
  15,R,X
   2
   1,R
   1
  10,L,K,G
   4,L
#+9f fireball cycle
   2
   2,K
   4
   1,L
   1,D
   1
   1,R
  13,L,Z
   1,R,J
  11,R
   8,R,K
   5,R
  13,R,K
  39,R,U,X
   2
   1,J
   7,R,J
   7,R
   2,R,J
   2,R
  15,U,X
   5,R
  24,R,X
  12,R,C
   3,R,J
  17,R,D,X
   1,R,J
  20,R,D,C
  14,R,X
   6,R,J
  13,R,D,X
   6,R,J
  14,R,D,X
   9,R,J
  15,R,Z
  38,R,V
   4,R,K
  12,R,J
  17,R
  20,R,U,X
   4,R,K
   1,R,J
  19,R,D,X
  18,R
   7,R,D
   1,R
  34,R,Z
  26,R,U,X
   4,R,J
   6,R,K
  20,R,X
   4,R,J
   9,R,K
  13,R,X
   4,R,J
   7,R,K
   5,R
   2,R,K
   7,R
   1
  18,R,X
   7,L,D,C
   1,R,J
   5,R
  11,R,K
   1
   6,R
   1,R,J
  10,R
   7,R,K
  27,R,D,X
  18,R,J
   1,R,K,G
   1
   9,R,Z
   1,R,J
   2
   2,R
   1,R,K
  14,R,D,X
   3,R,J
   1,R
   2,R,J
   5,R
   6,D,X
  41,R
   7,D,X
  47,R
   1,D
   3,L,D
   8,R,D
   2,R
   1,R,D
  17,R,X
   8
   1,R
   1
  22,R
  16,R,X
  14,R,C
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   4,R,K,G
   5
   1,R
   1,S
  11,R,J
   1,R
   2,R,J
   5,R,D,X
   5,R,K,G
   6,R,J,G
  11,R
   8,R,K
   5,R
   2,R,K
   2,R
  15,R,D,X
   1,D
   9,R,D
#+2f blade cycle
  30,R,J,G
  16,R,D,X
   1,R,K,G
  27,R
  14,R,U,Z
  17,R,J,G
   2,J
   6
  13,R
  12,R,K,G
  10,R,J,G
  14,R
   9,R,X
   2,R,K,G
   3
   3,R,K,G
   2,R
   3,R
  15,R,Z
  16,R,D
  23,R,K
   8,R
  15,R,Z
  49,R
   4,R,Z
   3,R,J
   2,R
   2,R,J
   8
  16,R,J
  15,R,U,X
   3,R
  12,R,J,G
   6,R,K,G
   7,R
   9,L,Z
   1,R,J
   5,R
   1,R
   1
   7,R,J
  15,R,Z
   6,L
   2,R,K,G
   7,R
  15,R,Z
   3,R,J
   6,U,X
   1,J
  11,R
  15,R,X
  15,R,D
  31,R,D,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2
  12,R,J
  14,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  11,R,J
  30,R,D,X
  43,R
  13,R,Z
   3,R,J
  15,U,X
  14,R
   8,R,Z
   2,R,J
  40

#Right-Up.1
   2,R,J
   5,R,D
  33,R,D
   1,G
   9,R,J,G
  12,U,X
  20,R,J
  15,R,U,Z
   4,R
  10,U,X
  40

#Up.1
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
  11,R,K,G
  15,R,U,Z
  13,U,X
  40

#Up-Right.1
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
   5,R,K,G
   3,R
  24,R,D,X
   1,G
   9,R,J,G
   9,U,X
  12,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
  11,U,X
  11,R,J
  13,R
   6,R,Z
   8,R,J
  40

#Right.1
   1,R,J
  38,R,D
   1,G
   9,R,J,G
  10,U,X
  18,R,J
  25,R,D,X
   1,G
  14,R,J,G
  11,U,Z
  11,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
   5,U,X
  22,R,J
   5,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,D,J
  40

#Right-Up.Ridge
   2,R,D,J
   4,R
  39,R,D,X
   1,G
   9,R,J,G
   9,U,X
   8,R,J
  11,R
  20,R,J
   1,K,G
  18,U,X
  40

#Up-Right.2
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
   5,R,K,G
   3,R
  24,R,D,X
   1,G
   9,R,J,G
   9,U,X
  12,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
  11,U,X
  11,R,J
  13,R
   6,R,Z
   8,R,J
  40

#Right.2
   1,R,J
  38,R,D
   1,G
   9,R,J,G
  10,U,X
  18,R,J
  25,R,D,X
   1,G
  14,R,J,G
  11,U,Z
  11,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
   5,U,X
  22,R,J
   5,R,K,G
   7,R
   6,R,Z
   8,R,J
  40

#Right-Up.2
   1,R,J
  38,R,D
   1,G
   9,R,J,G
   8,U,X
  23,R,J
  18,R,U,X
  13,U,C
  40

#Up.2
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
  11,R,K,G
  15,R,U,Z
  13,U,X
  40

#Up-Right.Wind
  11,L,J
   3,L
   7,U,X
   1,R,J
   4,R,J
   6,R,J
   1,R,K,G
   6,R
  26,R,D,X
   1,G
   9,R,J,G
   6,U,X
  13,R,J
   7,R,K,G
  26,R,D,X
   1,G
   9,R,J,G
   5,U,X
  14,R,J
   9,R
   2
   7,R,Z
   6,R,J
   1,R
  40

#Right.PostWind
   1,R,J
  33,R,D
   5
   1,G
   9,R,J,G
  10,U,X
  18,R,J
  25,R,D,X
   1,G
  14,R,J,G
  11,U,Z
  11,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
   5,U,X
  22,R,J
   5,R,K,G
   7,R
   6,R,Z
   8,R,J
  40

#Right-Up.Seeker
   2,R,J
   5,R,D
  33,R,D
   1,G
   9,R,J,G
  12,U,X
  20,R,J
  15,R,U,Z
   4,R
  10,U,X
  40

#Up.Key
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
   7,R,K,G
  10,K
   5,J,G
   8,G
  20,G
#keycycle_up-key
  49,G
#endkeycycle_up-key
   1
   9,J
   7,R,Z
   8,R,J,G
   7,U,X
  40

#lvl_y-999999999
   3
  23,L,J
  20,L,U,X
  11,R
  15,R,U,X
   9,L
  15,D,X
   1
  10,L,C
   1,L,J
   9,L
  15,D,X
  17,L
  14,U,X
   9,L,J
  11,L,K
   7,L
   6,L
  29
   6,L,J
  10,J
  11,U,X
   8,R,J
  29,R,D
  10,R,X
   9,R,J
  31,R,U,X
   2,L,J
  15,U,C
  40
  16,J
   6,R,J
   5,R,K
  15,U,Z
  12,R
  10,R,J
  19,U,X
   1,J,G
  12,R
  15,R,Z
  15,D,X
  10,R,D,C
   1,L,J
  21,L
  14,L,J
  15,U,X
  14,R,U,C
  11,J,G
   1,L,J
   1,R,K,G
  12,K
   4,J,G
  15,R
  30,R
  14,R,J
   8,K,G
   5,R,Z
   7,R,J
 250

#lvl_y-end
   5,R,X
  11,R,J
   8,R
   9,L,J
  15,D,X
  14,D
   8,R,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   2,L,J
   7,L,U,X
  10,L,K,G
  12,L,J,G
   4,K
   8,L
   1,R
repeat 33
   2,D
   1,R
endrepeat
   1

#lvl_void
 189
   1,L,J
  14,R,D,X
   1,L,J
  15,L,D,X
   1,J
   5
  13,D,X
  40

#lvl_v-00-upperer-a
   2,D
   7,D
   1,J
  18
  16,R,D,X
   1,J
  12
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_v-00-upperer-b
   6,R,D,X
  15,D,C
   6,R,D
   4,X
  11,R,J
   9,R
   1,D
  15,R,D,X
  15,L,D,K
   9,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   6,R
   4,R,J
   5,R,D
   9,D
   8,R,D
   1,D
   3,R,D
   3,R
  13,R,U,Z
   1,K
   7
   7,R,Z
   1,L,J
   9,L
   7,R
   1
   1,R
  15,R,Z
   2,R,K
   5,R,J,G
   3,R
   4,R,K
  14,R,D
  13,R,Z
   1,R,J
   2,J
   5,R,Z
   1,R,J,G
  11,R,D
   9,D
  15,R,Z
   4,R,K
   1,J
   2,R,J
   9,K
  11,L,Z
   1,J
  12,K
   1,J
  12,L,Z
   1,K
  11,J
   1,R,J
   1
   1,R
   1,K
   1,R,K
  11,R,Z
   1,L,J
  12,K,G
   4,J
  13,R,Z
   2,R,K
#4:19.964(15292)
  40

#lvl_w-00-point-of-no-return
   1,R
   1,S
   1,D,J
  69,O