console load nameguysdsidespack/0/10-Farewell 304993 -51472
   1

#lvl_xx-09
  72
Set,Level.TimeActive,2589.138671875
#Start
   4,Z
   2,R,J
   8,R
   1,R,K
   4,Z
   2,R,J
   8,R
   1,R,K
   4,Z
   2,R,J
   8,R
   1,R,D,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,K
   5,R,U,X
  40

#lvl_xx-10-final-goodbye
  13,R,U,X
  24,R,U,C
   6,L,D,X
   1,R,J
   7,R
   3,R,K
  15,R,D,X
   8,R,J
  15,R,D,X
   7,R
   1,R,D
  12,R
  23,R,J
  16,R,Z
  31,R
  16,R,U,X
  35,R
  15,D,X
   3,R
  40,R
  14,R,D,X
   8,R,J
   1,R
  33,R,J
  14,U,Z
   1,R,J
  37,U,G
   9,R,U,J,G
  27,R,D,G
   1
  10,L,D
  17,D
  12,L
  15,L,D,X
   3,L
   2,D
  36,R
  15,U,X
   5,R
   8,R,J
   8,R
   6,R,J
   1,G
   3,L
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
  10,R,D
  32,R
  15,D,X
  12,D
   2,R,D
   1
   6,L,D,X
   3,R
  21,R,G
   7,R
  14,R,U,Z
  55,R,D,G
  13,D,G
   1
   9,L
   1,D
   1,R
  44
  14,R,X
  21,R,J
  71,R,U,J,G
   1,R,D
  14,R,U,Z
   1,R,K,G
  11,K
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
  12,R,J,G
  12,R
  15,R,X
  22
   6,R
   1,G
   1,J,G
   9
  33,R,Z
  10,R,D,X
  17,R,J
   9,U,X
  65,R,D,G
   1
  36
   3,R
  13,R
  51,R
  14,U,X
   5,R,J
  80,J
  15,R,X
  20,R
  15,R,Z
  13,R,K
   3,L
StunPause
   3,L
   9,L,J,G
   3,J
  12,K,G
  10,J,G
EndStunPause
StunPause
   1,J,G
EndStunPause
StunPause
   1,J,G
   4,K,G
   2,R,K
   1,J
  11,R,J
SkipInput 3 1
   7,R,X
SkipInput 3
   8,R,X
  11,R,D
EndStunPause
StunPause
   1,R,D
EndStunPause
StunPause
  11,R,D
   3,D
   3
SkipInput 3 1
  15,R,Z
SkipInput 3 1
  15,U,X
EndStunPause
StunPause
   1
EndStunPause
StunPause
  13
SkipInput 3 1
  15,R,C
   1,R
  13
EndStunPause
StunPause
   1
EndStunPause
StunPause
  39
   2,L
EndStunPause
StunPause
   1
EndStunPause
StunPause
SkipInput 3 1
   5,R,X
  37,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
   6,R,G
  18,R,D,G
EndStunPause
  44,D,G
   4,U,G
   3,D,G
  22,L,D,G
 136,L,U,G
  25,L,D,G
   1,L,D
  15,L,D,X
   7,R,J
  13,R,D,C
   1,R,K
   2,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,D,X
  13,G
   4,R,U,J,G
  62,R,G
   5,R,D,G
1010,R,U,K,G
 340,R,D,G
   1,R,U,G
   1,L
  15,R
  14,R,Z
   5,R,J
  15,R,D,X
  14,R,U,C
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   5,R,J
   7,R,K,G
   6,R,D,X
   4,R,J,G
   1,R
   7,R,J
   2,R
   5,R,K
   6,R
   5,R,J,G
  13,R
  15,D,X
   6,R
  15,D,X
 141,R,D
   5,R,Z
   2,R,J
   9,R
   1,R,K
   2,R
  10,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
  45,R,K
  14,R,U,X
   9,R,J,G
   1,J
  15,D
  16,R,D
  17,R
   6,R,X
   1,R,J,G
   2,R,K,G
   5,R,J,G
   2
   3,R
   7,R,J
   9,R,K,G
  12,R
   4
   3,R
  12,L,D,X
  33,R,J
  54,G
   1
   1,R,K,G
  20,R,D
  12,L,D
  12,G
  21,U,G
   2,G
   1
   1,J,G
   1,L,K,G
   7,R,K
  17,R,D,X
   7,R
   1,R,J
   2,R
  12,R,U,Z
   2,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
  16,R,K,G
   1,S,N
   1,O
  34,R,K
   1,R,D
   1,S,N
   1,O
  11,R,D
   1,R,J
   6,R
   1,S,N
   1,O
   9
  14,R,D,X
   1,S,N
   1,O
  10,R
   5,R,J
   6,R
   1,S,N
   1,O
  10,R,J
   1,R
   5,R,D
   2,R,K
   4,R
  15,R,D,K,X
   4,R,D,K
   2,R,D,J
   3,R
   2,R,D
  16,R,K
  14,R,U,X
   1,R,J,G
   2,L
   1,R,K,G
   7,R
   4,Z
   1,R,J
   8,R
  37,R,D,X
  35,R,U,C
  32,R,D,X
  15,R,U,C
  70,R,X
   7,R,D,C
  17
  25,L,D,X
  12,L
  86,R,C
  17,R,U,Z
  15,U,C
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
   4,Z
   1,R,J
   7,R
   8,R,K
   3,R,J,G
  27,R,D,X
   5,R
   6,R,J
   5,R
   2,R,J
   3,R
  16,R,K
  15,U,X
   4,R
   1,R,J,G
  10,R
  14,R,Z
   1,R,K
   7,R
   8,R,J
   6,R
   1,R,J
  15,R
  73,R,X
   4,L,G
  32,D
   1,K
  14,R
  16,R,U,X
   4,L,G
  12,J,G
   9,K,G
   2,R,K
  10,R,J
  72,R,X
  29,D,C
   9,R
  12,R,X
  10,U,C
   5,R,J
   1,J
   6,R
  10,R,K,G
  42,R,D
  19,R,X
  13,U,C
   3,R,J
  14,U,X
  16,R,U,C
   1
   2,R
   4
   1,K,G
  10,R,K
  34,R,D,X
   5,R
   1,D
   2
  12,R,D,X
   1,R,J,N
   6,R
   1,R,K
  15,R,U,Z
   3,L,J,G
   6,R,J
   7,R
   1,R,D,K
   8,R
  14,L,D,X
   1,R,K
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   9,R
   8,R,K
  15,R,D,X
   2,R,J
   2,R
  15,R,D,X
  25,R,D,K
  14,R,U,Z
   4,R,J,G
StunPause
   3,R,J
EndStunPause
StunPause
   1,R,J
EndStunPause
StunPause
   6,R,J
EndStunPause
  32,R,J
   2,R,D
   6,D
   5
  28,R
  26,R,Z
   4
   1,R,K,G
   7,L,K
   3,R,K
   1,R,J,G
  12,R,K,G
   5,R
   9,R,K
  20,R
   4
  36,R,U,X
  34,R,U,C
   2
   2,R
   2,R,J,G
   3,L,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J
  15,R
   4,Z
  14,R,K
   2,R
   9,R,J
   6,R,K,G
  16,R,D,X
   5,R,J
   2,R
  15,R,D,X
   6,R,K
  17,R,D,X
   1,R,J
   9,R,K,G
   5,R
  18,R,D,X
   2,R,J
   3,R
   5
   2,R,D
  10,R,D,K
   4,R,J,G
   7,R,D,X
  43

#lvl_xx-10-true-final-goodbye
   7,R,K
   5,R
   2,R,K
  13,R
   2,R,D
   1,R,J
  14,R
   4,R,K
   5,R
   7,R,K
   1,R
  42,R,U
AnalogMode,Precise
 165,F,92.19528
   2,F,92.1953
  11,R,J
   5,R
   1,R,J
  20,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   5,R
   2,R,J
  15,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   7,R
   2,R
  39,R,K
  12,R,J
   5,R
   4,R,J
   7,R
  12
  10,R
  10,R
   1,R,K,G
   4,K
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   8,R
   2
   1,R
   1
   2,R
   1,R,J
  13,R
   1
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  45,R,D
  11,R,D,X
   1,R,K
   3,U
  18,R
  14,U,X
  27,R,U
  16,F,62.6
  42,F,86.5
   8,F,89.99945
  50,F,116.01
   3,F,90
   1,R,J
   3,R
   5,R,K,G
   3,R,J,G
   5
   3,J
  10,L
   9,L,D
   4,X
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
  22,R
  10,R,J
  34,R
   2,R,D
   1,R,G
   6
  13,G
   1
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J

   9,R
  23,R,K
   7,K
  10,J,G
   7
   1,L
   1,R,J,G
   8,R,Z
   1,R,K
   2,L,J,G
  10,R,J
  11,R
   1,R,K
  10,R,J,G
  21,R
   6,R,K
  40,R
   1
  10,R
   7,R,J
   2,R
   1,R,K,G
  20,R
   2,R,J
   7,R
   1
   2,R
   3,R,K
   5,R
   3,R,K
  10,R
   1,R,J,G
  14,R
  68,R,K
   2,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
  43,R,J,G
   8,K,G
   1,L,K
  12,R,J,G
   7,R
  39,R,K
  20
  13,R
   8,R,K
  19,R
  40
  13,R
   8,R,K
  19,R
  40
  13,R
   8,R,K
  19,R
  12
   1,R
   1,D
   1
  17,R
  25,R,K
  15,R,D
   1,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   2,R
   1,R,K,G
  14,R
   1,R,J
  18,R
   3,R,J
   5,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  18,R
  11,R,J
   2
   3,R
   1,R,J
  24,R
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
  12,R
   1,R,J,G
  18,R,D
   6,R
  23,R,J
   7,R,K,G
   8,R
   3,R
  10,R,J
   5,R
   3,R,J
   1,R,K,G
  14,R
   2,R
  20,D
   1,L,G
Repeat,95
   1
   1,G
EndRepeat
   2
   1,J
   3,K,G
  26,R,K
   1
  27,R,K
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
  15,R
   1,R,J
  32,R,D
  16,R
  20,R,J
   4,R
   9,R,K,G
   1,R,J,G
  13,R
   7,R,J
  17,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,D
Repeat,22
   1,R
   2,R,D
EndRepeat
   1,R
   1,R,D
  60,R,J
  14,R,D,X
   1,R,J
  12,R
   6,R,J
   1
   4,R
   1,R,J
  11,R
   1,R,J,G
  11,R
   1,R,D
   3,R,D
  14,R,J
  12,K,G
   8,J,G
  12
#feather
  26
   1,R,D
  95,F,100
  25,R
#feather end
  38,R
#feather
  26
   1,L,U
  19,F,325
   8,F,20
   4,F,45
  43,F,137
  13,F,90
  33,F,60
   0,R
  53,R
   2
   1,R
  10,R,J,G
  13,R
Repeat,5
   1,R,J
  14,R
EndRepeat
  39,R,K
   1,R,J
  14,R
   1,R,J
  14,R
  39,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
#spring
  54,R
  12,R,D
  45,R,D
   2
   1,R
  11,R,J
   1
  18,R
   1,R,J,G
   1,R,K,G
  11,R,K
  40,R
   1,J
   2,R,K,G
   7,R
#spring
  38,R
  12,K
  12,J
   1,K
   8,R,K
  45,R
#spring
  49,R,D
  45,R,D
Repeat,13
   1,R,J
  14,R
EndRepeat

  61,R
   9,R,D
   1,R,J
  14,R
   1,R,J
  26,R

  60,R
  15,R,D
   1,R,J
  14,R
   1,R,J
  21,R

  60,R,U,G
   1,L
  22,R
Repeat,4
   1,R,J
  14,R
EndRepeat
  10,R
  27,R,J
#bird
  70,R
  13,R,D
  44,R,U,X
  39,R
#core block
  30,R
  24,D
   3,R

  18,R,J
   6,R,K,G
   8,R
   5,R,J
  24,R,D
   2,R
  44,R,K
   1,J
  11,R,J
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   5,R,K
   1,J
   1,K
  46,R,K
#bird
  79,R,D
Repeat,40
   1,R,J
  14,R
EndRepeat
  56,R
  39,R,J
   1,R,K
  14,R
  13,R
  30,R,J
  13,R,D,X
  35,R,J
  18,R
#bird
  72,R,D
Repeat,9
   1,R,J
  14,R
EndRepeat
   6,R,J
  18,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   9,R,J
  20,R
Repeat,12
   1,R,J
  14,R
EndRepeat
   6,R
#spring
 338,R
#bird
  68,R
Repeat,68
   1,R,J
  14,R
EndRepeat
   8,R,J
#badeline
  38
#4:20.032(15296)
 982

#lvl_end-granny
   5,L
   5,L,K
   5,L
   3,L,K
   7,L
   1,L,J
  14,L
  16,L,K
   9,J,G
   1
   3,K,G
   2,R
   1,J
  19,R,J
   1,L,K,G
  10,K
   1,L,K
   1,L,J,G
  15,L,K,G
   3,J
   1,K
  11,R,K
   2,J
   1,L
   9,R
   4,R,K
   4,Z
   1,R,J
  24,R,D
   3
   3,D
   1,G
  12,R,J,G
  21,R,X
 135