# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 6422

console load nameguysdsidespack/0/10-Farewell 196528 -48208
   1
Set,Session.Inventory.Dashes,2

#lvl_u-01
#use same wait time as
#orb landing to get
#same moon block cycle
  73
#Start
   3,R,J
  11,R,Z
   1,R,K
   4,R,J,G
  12,R,U,X
   4,R,K,G
  15,R,D,X
   3,R,J
  14,R,U,X
   4,R,K,G
   3,R
  15,R,D,X
   8,R,J
  17,R
   4,R,K
   6,R
  14,R,U,Z
   4,R,J,G
   9,R
   1,R,J
  13,R
   8,R,U,Z
   1,L,J,G
  10,R,J
  12,R
  12,R,J
  15,R,D,X
   4,R,J
   4,R
  15,R,D,X
  12,R,J
  15,R,D,X
   2,R
  15,R,U,C
   4
  11,L,X
   9,R
   6,R,J,G
   1,R
   5,R,U,Z
  40

#lvl_u-02
   3,R,U,Z
   1,L,J,G
   9,R,J
   6,J
  15,U,X
   4,R
   1,R,K,G
   5,R,J,G
   5,R
   2,R,J
  10,R
  13,D
   1,R,D
   1,D
  11,R,D
  12,R,Z
   2
  27,U,X
  15,D,C
  17,R,Z
  23,U,X
  11,R,C
  36,R,D,X
   4,Z
   2,R,J
   1,R
   1,R,J
   2,R
   2,R,K
   4,R
   1
   3,K
  12
  13,R,Z
  40,U,X
   1,R,J
   1,J
  12,R,Z
  18,D,X
  16,R,Z
  40

#lvl_u-03
   4,R
   8,R,U,Z
   1,J
   4,L,K,G
   2
   7,R,Z
   1,R,J
   2,R
   4
   1,R,K
  15,R,D,X
   1,R
   4,R,D,J
  17,R
  10,R,D,K
   7,R
   2,R,K
  11,R
  20,R,Z
   5,D,X
   1,R,J
   9,R
  11,R,D,X
   1,R,J
   3,R
   9,R,D,X
   2,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   4,R,D
  11,R,K
  14,K
  16,R,Z
  20,R,V
   4,Z
   1,R,J
   7,R,K,G
  40

#lvl_u-04
   3,K
  14,U,X
   5,J
   5,L,Z
   1,R,K
   9,D
  12,R,D,X
   1,R,J
   8,R
   1,R,J
   4,X
  21,R,D,X
   4,Z
  10,R,J
   1,R
  23,R,J
  22,R,U,C
   4,R,K
   9,R,Z
  12,R,K
  15,R,Z
  20,U,X
  22,D,C
  19,R,D
  20,R,Z
   4,R,J
   1,R,K
  10,U,X
  12,R,J
   3,R
  11,R,Z
   4,R,J
   2,R
   1,R,J
  40

#lvl_u-05
   1
   2,R
   1,J
   2,R
   9,D
   8,R,D
  10,R,D,X
   8,R,J
   5,R
   2,R,J
  15,R,D
   3,D
   5,R,D
   1,D
  15,R,Z
  15,R,D,X
 171,D
   6,L,D
  15,R,D
  40

#lvl_u-06
  28,R,D
   4,D
  10,L,D,X
   2,R,J
   6,R,K,G
   3,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,D
   6,R,K
   8,R
  14,R,D,X
  70,R,J
  35,R,U,X
  14,R,C
  16,R,J
  11,R
  15,R,X
  15,R,C
  22,R,X
  19,R,J
   7,R
  10,R,J
  15,R,X
   4
   2,R
   1
  14,R,C
   7,R,J
  15,R,D,X
   1
  15,R,D,C
   1,R,J
   4,J
   4,R,J
   5
   6,J
  14,R,X
   1,L,J
  11,J
  15,R,U,X
   4
   3,R
   1
   7,R,U,Z
  16,R,J
   4,R
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   6,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R
   1
   1,R
  15,D,X
   7,L,D
   4,D
   1
   3,R,D
   3,L,D
   7,L
  15,L,X
  24,R,C
  12,J,G
  12,K,G
   3,J,G
   6,L
   2,J
   2
   5,L,Z
   1,R,J
   7,R
   8,R,D,K
  14,R,U,X
   1,J
   7,R,Z
  40

#lvl_u-07
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   5,R
  11,R,X
  41,R,D
  16,R,Z
  14,R,U,V
   1,L
   1,L,J,G
   1,L,K,G
   2,R,K
  34,R,J
  11,R,D,X
   4,L
   5,K,G
   3
   4,R
   2,R,K
   1,R
   2,R,K
   4,R
  27,R,Z
  10,L,V
   1,R,J
   5
   5,R
  15,R,Z
  10
  14,R,Z
   1,K,G
   5
   9,L,D
   1,R,D
   1,D
  12,R,D
   1,G
   9,R,J,G
   2,R
  25,R,X
  20,R,U,Z
   1
   7,L,K,G
   5,K
  12,J,G
   8,K,G
   5
   2,L
   6,R,Z
   1,R,J
   6,R
   1,R,J
   7,R
   3
  15,R,Z
  16,R
   1
   1,R,D
   6,D
   3,R,D
   3
   1,D
   1,R,D
  24,R,U,Z
  21,L,V
   1
   2,L
  18,R
  42,R,U,X
  10,R,D
  26,R,U,Z
   1,J,G
   1,L
  19,R
   2,R,D
   1,R
   6,K,G
   1
   1,R
   1
   1,R
   1,L
   1,R
  14,R,J,G
   4,R,K,G
   4,L,K
   5,L
   5,L,K
   6,L
   6,R
   1,R,J,G
   8,R,K,G
   6,R
   2,L
  14,U,Z
   6,J
   1,K
   4,R,K
   6,R,Z
   1,R,J
   7,R
  16,G
   4,Z
   3,R,K
   2,R,J,G
   1,R,K,G
  29,R
  14,U,Z
   1,R,J
  11,R
  15,U,X
   2,J
   5,U,X
  40

#lvl_u-08
   9
   2,R
  13,R,J
  15,R,U,X
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
   4,L,J
  15,U,X
   7,L
   3,R
   3,R,J
  16,R,U,X
  13,R,Z
  24,U,C
  22,R,U,Z
  15,U,X
  10,L
   1,G
   8,J,G
   6
   1,J
   5
   2,L
   1,R,K
  15,L,K
  15,U,X
   6,L
  15,U,X
   5,L
  12,L,J
   1,L,K,G
   1,R
   6,L
   2,L,J
   1,J
   3,L,J
   1,J
  10,U,Z
   1,J
   7,L,J
   1,L
   1,R
  15,R,U,X
  16,R,D
   4,D
   1,R,D
  10,R,D,X
  14,R,J
  11,U,Z
  15,R,J
   1,K
   6,L,Z
   1,R,J
   5,R
  40

#lvl_u-09
   1,R
   2,R,J
  15,R,D,X
   1,R
   1
   5,R,J
  15,R,D,X
   6,R,J
  15,R,D,X
   3,R
  11,R,J
  12,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,S,N
  11,R,J,X
   2,R
   1,R,J
  14,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  11,R,D,X
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
  12,R
   4,R,J
  16,R,D,X
   4,R,J
   5,R,D,X
   2,R,J,G
   9,R
   1,R,J
   8,R
   5,R,J
   8,R
  13,R,U,X
   1,R,J,G
   1,J
   5,R,J
  15,R,D,X
   1
   1,R
   1,D
   1,J
  15,R,D,X
   4,R
  11,R,J
   5,R
   2,R,J
   1,J
  15,R,D,X
   1,R
   1,R,J,G
   2,J
   8,R,J
   8,R
   1,R,J
   2,R,K,G
   9
  15,R,D,X
   3,R
  17,R,U,X
   1,L,J,G
   6,R
  13,R,U,X
   2,R,J,G
  85,R,Z
   4,R,D,J
  12,R,K
  15,U,X
  12,U,C
  40

#lvl_u-10
   6,L
   4
   1,L
  15,U,X
   7,R,Z
   1,R,J
   4,R
   2,R,J
   1,R
   1,R,J
   7,R,D
   6,R,K
   5,R
   3,R,K
  12,R
  15,R,U,X
  11,R,C
  11,J
   1,R,J
   1,J
   1,R,J
  18,R,Z
   1,R,K
   4,R
  12,R,U,Z
  12
   5,J
  19,U,X
   2,J
   1
   1,J,G
   7,L,D
   4,Z
   1,L,J
   7,L
   3,L,K
   6,L
   1,L,J
  14,L,U,Z
   2,K
   6,L,Z
   8,L,J
   4,L
   6,L,D,K
   1
   2,L
   8,U,Z
   9,J
   1,R,K
  15,U,X
  10,J
   8,L,J
   8,L,K,G
   7,L
  10,L,X
  22,R,J
  20,R,U,X
  15,U,C
 465
#Time
MidwayFileTime: 1:21.090(4770)
  40

#lvl_v-00-lobby
  57
