console load monikadsidespack/0/10-Farewell 213328 -52440
   1

#lvl_w-00-point-of-no-return
  36

#Start
  22,L,X
  19,L,C
   1,R,J
   7,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  31,R,D,X
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_w-01
   2,R,D,X
   1,R,J
  12,R
  19,R,J
  15,U,X
   5,R
  46,R,J
   2
#endroute_platinum
  30,R
  34,R
   1,R,D
  14,R,X
   1,R,J,G
   5,J
   3,L
   1,R,J,G
   4,R
   1
   2,R
   4,Z
   1,R,J
   6,R
   2,R,K
   8,R
   1,R,K
  14,R
  19,R,X
   4
   4,R,C
   6,R,J
   1,R,K,G
   9,R
   5,R,U,X
   6
   4
   1,J
   7,D
   3,R,D
   8,R,U,Z
  12
   7,R
  10,R,D,X
   1,R,J
   4,R
  40

#lvl_w-02
   3,R
   5,R,J
  15,R,D,X
   1,R,J
  14,R,U,X
  64,R,U,G
   9,R,D,G
  10,D,G
   1
   7,L
   3,L,J
   5,L
   1,L,J
   7,L
   6,R
   7,R,D
   6,R
   1
   7,R,D
   4,D
   1
   1,D
   6,L,D,X
   1,R,J
   6,R
  20,R,D,K
  15,U,X
   9,R
  44,R,U,G
  32,R,D,G
   1,R
  21,R,D
  34,R,U,X
   1
  12,L,J
  14,R,U,X
  24,R,U,J,G
   1,L
   3,R
   1,R,J
   5,R
  20,D
  86,R,D
   7,R
  12,R,Z
  33
  16,R
  18,R,D,X
   2,L
   1
   1,L
  19,R,D,X
   4,R
  10,R,J
   9,R
  14,R,X
  10,R,K,G
   4,R,J,G
  10,R
  40

#lvl_w-03
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   7,R,J
  15,R,D,X
   3,R
#bird
  71,R
   8,R,J
  16,R
  18,R,K
  15,R,U,X
  14,U,C
#bird
  42,R
  15,R,D,X
   9,R,J
  15,R,D,X
   4,R
  64,R,J
  13,R,Z
#bird
  39,R
#badeline
  43
   1,J
   2,K,G
  16,L,K
  15,R,U,X
  19,R
  10,R,Z
   1,R,J
   6,R,K,G
   2,K
  11,R,D,X
   1,R,J,G
   4
   8,R
   1,R,K
   2,R,J,G
   4,R
  40

#lvl_w-04
   2,R
   9
  13,R,D,X
   1,L
   1,K
   7,R
  25
  10,D
   1
  10,L,Z
  16,R,J
  11,R
   1,G
  15,L,U,X
  31,R
  12,R
   5
  19,R,D
   1,R
   2,R,D
  12,R
  34,R,U,Z
   1
   1,J
  15,L,J
  11,K,G
   1
   1,L,J,G
   4,R,J
   4,J
   7,L
   4,X
   2,R,K
   1,K
   7,R,K
   2,K
  29,D
   1
   2,D
   3
  15,R
  25,R,U,Z
  24,R,U,V
  50,D,G
  20,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
  37,R
  13,U,Z
   1,R,J,G
  19,J
   8,R,J
  15,R,X
  31,R
  95,R,U,J,G
   1,L,J
  23,R,J
  12,D
   1,R,D
   1,L
   1,K
   1,J,G
   1
   5,R
  11,R,J
  24,R,X
  51,R
  17,U,X
  13,J
   6,L,Z
   1,R,K
   1,R
   1,R,K
   6,R
   1,R,J
   8,R,D,X
   7,R,K,G
   6,R
   1,R,K
   3,R
   1,R,J
  40

#lvl_w-05
   2,R,J
   4,R
   1,R,K,G
   3
   6,R
  12,R,J
  37,R
  14,U,Z
   8,R,J
  10,J
  10,R,K
   5,R
   2,R,K
  12,R
  18,R,D
   6,D
   1,R,D
   1,D
   1,J
   9,R,J
  24,R
  31
  32,R
  28,R,U,Z
   3
  41,R
  18,R,X
  15,R,D
  21,R,Z
  12,R,U,V
   1,L
   6,J,G
  14,R,J
   1,R,K,G
   6,R
   2,R,K
  18,R,D
#bird
  51,R
  10,R,U,Z
  11,R
   1
   1,R
   1
   1,R
   1,L,J,G
   2,J
   1,K
  20,R,K
  28,L,D,X
  15,R,D,C
   6,R
   1,R,D
   1,R
   6,R,D
   1,R
   4,Z
   1,R,J
   2,R
   1,R,J
   8,R
   5,R,Z
   2,L,K
   1,K
   3
   1,K
   3
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
  10,R,K
   4,X
   2,R,D,X
   9,R,J,G
   5,R
   2,R,J
   5,R
   8,R,K
   4,R
   7,R,D,X
   1,R,J,G
   5
   2,R
   1,R,J
   3,R
   4,R,K
  40

#lvl_w-06
   2,R,K
   5,R
   4,R,K
  29,R,J
  14,R,X
   8,R,J
  15,R,D,X
  22,R
   3,R,K
   6,K
  12,U,X
  16,L,J
#bird
  55,R
  15,R,U,X
  37,R,D
   1,D
  12
   6,R
#bird
  31,R
  14,R,U,X
   7,J
  15,U,X
   6,L
   1
  28,R,U,C
   1
#bird
  51,R
  15,R,D,X
   1,L,D
  24,D
  23,R
  14,R,X
  10,R,J
   5,R
  14,R,U,X
#bird
  51,R
   3
  15,R,Z
   7,G
   2
   1,J,G
   1,K,G
   6,R
   1,L
  19,D
  18,L,X
   9,R
  11,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K
   7,R
   9,R,U,X
   2,R,J,G
   3,R
  40

#lvl_w-07
   7,R
   1,R,K
  13,R,D,X
  19,R,J
   3,J
#bird
  32,R
  58,R,U,G
   1,L
  17,R
  15,U,X
  12,U,G
   8,R,U,G
#bird
  46,R
   4,R
  15,D,X
   3,R,D
  12,G
  15,D,G
   1,G
   1
  20,D
   1,R,D
   6
  17,R
  18,U,X
  15,D
   8,R,D
   4,L,D
  12,G
   8,D,G
   1,R
   1
  18,D
  15,R,X
  15,R,C
#badeline
  38
  12,L,U,G
   8,L,U,G
   2
  23,D
  14,R,D
   4,R
  18,R,Z
  12,R,X
   1,J,G
  10
   5,L
   1,R
   6,L,X
  18,R
   6
  15,U,X
   1,R
  21,R,U,G
   4,L
   4,R
   1
   2,R
  15,R,D,X
   5,R
   4
  14,R,X
  15,G
   6,R,G
   1,L
  19,R
  21,R,G
   1,L
   8,R
   7
  31,R
  16,R
  13,R,U,X
   8,L
   7,L,U,X
  15,L
   5
  12,L,U,X
   3
  12,L,D,X
   6,R,J
  13,R,X
   3,R,J,G
  17,R
  40

#lvl_w-08
   3,D
   3,R,J
  10,R,D,X
  17,R
  30,L,D
   2,D
  18,L,X
   1,R
#fish
   6
  27,R
  14,R,U,X
  22,R,U,G
   1,L
  15,R,D,X
  16,R
   3,R
  11,L,D,X
   4,R,J
  15,R,Z
   1
  31,R
  24,R
  15,R,Z
  12,L
   4,R
   7,R,Z
  32,R,J
  15,U,X
   8,R
  15,U,Z
  10,R
  50,R
  19,R,Z
   3
   1,R,J,G
   2,L,J
   5,R,J
   5,R,K,G
  17,R
  17,L,D
   1,D
   1,L,D
   1,D
  14,L,G
   1,R,J
  37,R,K,G
   1,L
  11,R
   1
   4,R
   9,L,D
   1,L,D
  14,L,G
   1,R,J
  48,R,K
   1,R,J,G
   1,R
   2,R,J,G
   9,R
  13,R,X
   1,L,J
   1,L
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,K,G
   4
   8,R
   9,R,J
   5,R,D,X
   2,R,K,G
   2,R
   1
  40

#lvl_w-09
  11,R
  43,R,J
  25,R,U,X
  14,G
   1
  13,K,G
  18,R
  17,R,D,X
   2,R
   1
   2,R
   4
  21,R
  15,R,Z
  10,R,D
   7,D
   1,R,D
   1,J
   4,R,J
  22,R,D
   8,D
   5
  26,R
   1
  15,U,Z
   1,R
  50,R,J
   1,R,D
  16,D
   5
   2,L
   1
  17,R,K
   1,K
   1,R,K
   1
  15,U,X
  14,R,J
  16,R
   1
   1,R
   2
   6,L,J
   7,L
   2,L,J
  14,L
   3,L,D
  17,R,D
  12,R,X
  27,R,D
   5,D
  15,L,D,X
   7,L,D
  29,R
  21,R,U,X
  19,R,C
   8
   1,L
  15,R,U,X
   1
   5,R
   1
   1,R
   1
   7,R,D,C
   1,R,J
   4
   3,R
   2,R,K
   2,R
  10,R,D,X
   3,R,J,G
   9,R
   4,R,K
  40

#lvl_w-10
   6,R,K
   2,R
  15,R,D,X
   7,R,J
  18,R,D,X
  16,R
  15,U,X
   4,R
  30,R
  15,R,D,X
   3,R
  10,R,J
   9,R
   2,R,J
  26,R,D
  58,R,X
   4,R,K
   1,R,J
   8,R
  15,R,X
  67,R
  11,R,K
  19,R
  13,R,J
  19,U,X
   2,R
  19,U,Z
   8,R
  10,U,X
  52,R
  15,R,D,X
   9,R
  11,R,J
  14,R,D,X
   9,R,K
   1,R
   2,R,K
  21,R,D
  14,R,D,X
  20,R,J
  14,R,D,X
  20,R,J
  14,R,D,X
  31,R,J
  36,U,X
  44,R
   7,R,D,X
  40

#lvl_w-11
  10,R,D,X
   1,R
   2,R,J
   4,R
  12,R,U,X
  56,R,D,G
   1
  11,D
  19,D,X
   5,L
  13,L,D,X
   7
  14,L,D,X
   5,R
  10,L,X
  12,R,J
   7,R
  15,U,X
   5,R
   4
  21,R,G
   1
  20,L
   8
  36,R,X
   8,R,U,C
  52,R,U,J,G
  10,R,D,G
   5,R
  17
  15,U,X
  15,L,C
  37,D
  46,R,X
  13,U,C
   9,R,J
  76,R,D,G
   1,D,G
  11,L,K,G
  32,L,G
   3,L,D,G
  16,R,D,G
  69,R,U,G
   1,R
  18,R,X
  14,U,C
  26,L,G
   3,G
   1,L,G
  53,R,U,J,G
   2,R,D,G
   2,R,U,G
   8,R,D,G
   1,L
  15,R,D
   8,D
  18,R,D
  17,R,U,Z
   4,R
   5,R,U,Z
  22,R
  15,U,X
   2,R
  45,R,J
   7,R,Z
   1,R,K
   3,R
   1,R,K
   3,R
  31,R,J
   7,R,X
  40

#lvl_w-12
   8,R,X
  14,R,D
  15,D,X
   2,R,D
   5,R,Z
   1,R,J
   7,R
  12,R,K
  38,R,X
  30,D,C
  30,R,Z
   4,R,J
   1,R,K
  10,R,U,X
  70
  11,R,D
   1,R,D
  23,R,Z
   4,R,J
   4,R,K
  18,U,X
  21,D,C
  28,R,X
  24,D,C
  20,U,X
   5,R
  27,R,C
   8,R,J
  14,R,K
  36,R,X
   4,R,J
  27,R,D
  22,R,X
   4,R,K
  24,R,D
  24,R,X
  24,R,D
  30,R,Z
   4,R,K
   5,R,J
  15,R,X
  51,R
  37,U,X
  25,L
  22,R,D
  15,R,Z
   4,R,J
  14,R,K
  44,R,D,X
   4,R,J
   1,R,K
   6,R
  18,R,K
  42,R,U,Z
   4,R,J
   1,R,K
  19,R
  33,R,Z
   4,R,J
   9,R,K
  61,R
   4,R,D
  22,R,X
   4,R,K
   1,R,J
   3,R
  23,D,X
  22,R,C
  23,D,X
  22,R,C
   4,R,J
   7,R,Z
  26,R,K
  15,R,X
  50,R
  15,R,D,X
   5,R
  38,R
 107,R,X
   4,J
  13,U,X
  13,R,J
  37,R
  40

#lvl_w-13
   3,R
  22,R,D,X
   1,R
   1,R,D
   8,D
   2,R,D
   1,D
   1,R
   1
   8,L,D,X
  13,L
  43,R,U,X
  60,R
  10
   5,U,X
  80,G
  28,D,G
   3,R,G
  20
  15,R
  14,R,Z
  20,R,G
  53,G
   9,R,G
   4,R
  17,U,X
  32,R
  21,D
   5,R,U,X
  50,R,U,J,G
   7,R
  14,R,U,X
  32,R,G
   6,R,D,G
  13,L,D,G
  29,L,G
   3,L,D,G
  25,R,D,G
#bird slows down game
#dodging it saves time
  40,R,U,G
   1,L
  14,R
  24,R,U,Z
  12,J
   7
  32,R
   8
  14,L,U,Z
  25,R
  22,L,X
  85,R
  15,U,X
  25,L
  11
   1,J
  11
   1,K
  13
   6,R
repeat,12
   2,R
   2
endrepeat
   6,R
repeat,12
   2,R
   2
endrepeat
   6,R
repeat,12
   2,R
   2
endrepeat
   6,R
repeat,12
   2,R
   2
endrepeat
   6,R
repeat,12
   2,R
   2
endrepeat
  23,R
  18,R,X
  24
   1,R
  11,R
  18,R,U,X
   3,R
  18,R,U,X
   9,R
  15,D,C
  11,R,D
   2,D
#Time
MidwayFileTime: 3:02.189(10717)

  30
