# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1121

console load nameguysdsidespack/0/10-Farewell 212416 -50688.1666963995
   1
Set,Session.Inventory.Dashes,2
console givekey

#lvl_v-00-lobby
#use same wait time as
#orb landing to get
#same moon block cycle
  97
#Start
  15,R,U,X
  10,R,Z
   1,R,J
   7,R
   2,R,K
  14,R,D,X
  17,R,J
  15,R,U,X
  15,U,C
  25,R,K
  10,J
  16,R,U,X
  17,R,U,C
  15,U,Z
   1,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   2,R,K,G
   1,L,K
  14,R,K
   1,R,J,G
   8,R,K,G
   5,R
   1,R,K
   7,R
   5,L
  12,L,J
  15,U,X
  11,J
   2,R,J
  15,U,X
   2,R,K,G
  12,R,J,G
  43

#lvl_v-03
  18,U,X
  15,U,C
   2,L
  40

#lvl_v-00-lobby
   8,L
  15,U,X
  10,L
  16,U,Z
   4,J
   2,R,J
   3,J
   1,L,J
   1,L,K,G
   7,L
  10,L,Z
   1,L,J
   7,L
   1,L,K
  42,L
  15,L,U,X
  19,L
  23,L,X
   3,L,J,G
   7,L
   3,L
  23,L,X
  15,L,U,Z
  23,L
  20,L,U,X
  15,L,U,C
   1
   1,L
   1
   2,L
   1,R
   6,L,U,X
   9,R
  15,U,X
   6,L
  15,L,Z
  27,L,D
   2,L,J
  13,U,X
  11,K
  12,L,X
   7,R,J
   5,R
   3,R,J
   1
   1,R,J
   2,J
   2
  24,R,U,Z
   6,R,X
   2,R,K,G
   6
   1,R
   1
   1,R
   4,L
   3
   1,J
   2
  12,R,Z
   1,R,K
   3,R
  13,U,X
  11,R,J
   8,R
   1,R,J
#likely faster to not
#demo after spring hit,
#but this strat only needs
#one spinner stunned so
#won't get owned by drift
StunPause
  10,R,J
SkipInput 3 1
  15,U,Z
  11,R
SkipInput 3 1
  19,L,U,Z
   5
SkipInput 3 1
   9,R,Z
EndStunPause
   9,R,Z
  15,U,X
  14,R
  18,U,C
  15,U,Z
   1,R,J,G
   7,R
   9,U,X
  43

#lvl_v-00-upper
  11,R
  15,R,X
  12,R,Z
   3,L,J
  14,L,U,X
   1,R,K,G
   5,L,K
   8,L
   2,G
#key cycle
  17,G
##########
  14
  14,L,Z
   1,R,J
   1,R
  19,R,D,X
   2,R,J
   1,J
   2,R
   5,R,D,X
   2,R,J,G
   1,J
   6,R
   1,R,J
   1,D
   2,R,D
   2,R,J
   3,R,K,G
   1,R
   8,R,K
   1,K
   8,R,D,X
   1,R,J,G
   2,R
   4
  15,R,D,X
   1,R
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
  12,R,D,X
   3,R,K
   1,R
   5,R,J,G
  14,R,D,X
   1,R,K
   2,R
   7,U,X
   5,L,C
   2,L,J
   1,J
  10,L,J
  13,R,K
  18,R,X
   3
   1,O
  71
   9,R,Z
   1,L,J
   9
  13,L,X
   4,L,K
   1,L
   7,L,D,C
   1,L,J
   7,L
   8,L,K
   4,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  12,R,J,G
  14,U,Z
  13,K
   4,L,K
  40

#lvl_v-00-upperer-b
   1,R,J,G
   1,R
  10,R,K,G
   3,R
  14,R,Z
   1,R,J
  14,R,Z
   1,R,K
  15,U,X
  16,R
   2,R,D,J
   5,R
   9,R,J
  18,R,D
   2,R
  15,R,Z
   1,J
   4,L,J
   5,L
   2,R
   7,R,Z
   1,L,J
  18,R
   4,D,X
  11,R,X
   2,R,J
   1,K
   4,D,X
  11,R,X
   1,R,J
  14,R,D
  13,R,Z
   1,R,J
   2,J
   5,R,Z
   1,R,J,G
  11,R,D
  12,D,C
   3,R,J
   4,D,X
  11,R,X
   3,L,J
   1,L,K,G
   4,L,J,G
   5,K
   4,D,X
   7,L,X
   1,L,J
  14,L,K,G
   4,D,X
   8,L,X
   1,L,J
  12,R,K,G
   4,R,J,G
   4,D,X
   8,R,X
   1,L,J
  11,L,K,G
   5,J
   4,D,X
   9,R,X
   1,R,J
   1,R
#0:38.318(2254)
  40

#lvl_w-00-point-of-no-return
   1,R
   1,S
   1,D,J
  69,O