console load nameguysdsidespack/0/10-Farewell 226120 -52600
   1

#lvl_w-08
  36
#Start
  13,R,X
   1,L,J
   1,L
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,K,G
   4
   8,R
   9,R,J
   5,R,D,X
   2,R,K,G
   2,R
  40

#lvl_w-09
  12,R
  43,R,J
  25,R,U,X
  14,G
   1
  13,K,G
  18,R
  17,R,D,X
   2,R
   1
   2,R
   4
  21,R
  15,R,Z
  10,R,D
   7,D
   1,R,D
   1,J
   4,R,J
  22,R,D
   8,D
   5
  26,R
   1
  12,U,Z
  15,R,J
   1,J
  15,R,X
  17,L,D
   6,R,D
  25,R
  57,L
   2,J
  30,R,U,X
   2
   6,L,J
  24,L
   1
  18,R,D
  11,R,X
  14,R
  23,L,D
  15,L,D,X
  29,R
  22,R,U,X
  19,R,C
   8,R
  23,R,U,X
   7,R,D,C
   1,R,J
   4
   3,R
   2,R,K
   2,R
  10,R,D,X
   3,R,J,G
   9,R
   4,R,K
  40

#lvl_w-10
   6,R,K
   2,R
  15,R,D,X
   7,R,J
  18,R,D,X
  16,R
  15,U,X
   4,R
  30,R
  15,R,D,X
   3,R
  10,R,J
   9,R
   2,R,J
  26,R,D
  58,R,X
   4,R,K
   1,R,J
   8,R
  15,R,X
  67,R
  11,R,K
  19,R
  13,R,J
  19,U,X
   2,R
  19,U,Z
   8,R
  10,U,X
  52,R
  15,R,D,X
   9,R
  11,R,J
  14,R,D,X
   9,R,K
   1,R
   2,R,K
  21,R,D
  14,R,D,X
  20,R,J
  14,R,D,X
  20,R,J
  14,R,D,X
  31,R,J
#  33,U,X
#   8,R,U,C
#  45,R
#  57,R,D,X
#   1,R
#   1,R,J
#   3,R
#  13,R,U,X
#  51,R,D,G
#   1
#  99,L,D



  36,U,X
  44,R
   7,R,D,X
  40

#lvl_w-11
  10,R,D,X
   1,R
   2,R,J
   4,R
  12,R,U,X
  56,R,D,G
   1
  11,D

  19,D,X
   5,L
  13,L,D,X
   7
  14,L,D,X
   5,R
  10,L,X
  12,R,J
   7,R
  15,U,X

   5,R
   4
  21,R,G
   1
  20,L
  14
  36,R,X
   8,R,U,C

  52,R,U,J,G
  10,R,D,G
   5,R
  17
  15,U,X
  15,L,C
  37,D
  46,R,X
  13,U,C
   9,R,J
  76,R,D,G
   1,D,G
  11,L,K,G
  32,L,G
   3,L,D,G
  16,R,D,G
  77,R,U,G
   1,R
  15,R,X
  13,U,C
  33,L,G
  53,R,U,J,G
   2,R,D,G
   2,R,U,G
   8,R,D,G
   1,L
  15,R,D
   8,D
  18,R,D
  17,R,U,Z
   4,R
   6,R,U,Z
  24,R
  14,U,X
  43,R,J
   7,R,Z
   1,R,K
   1,R
   1,R,K
   5,R
  31,R,J
   7,R,X
  40
#lvl_w-12
   8,R,X
  24,R,D
  11,L,D,C
   1,R,J
   7,R
  12,R,K
  40,R,X
  30,D,C
  30,R,Z
   4,R,J
   3,R,K
   8,R,U,X
  70
  11,R,D
   1,R,D
  23,R,Z
   4,R,J
   4,R,K
  18,U,X
  21,D,C
  28,R,X
  24,D,C
  20,U,X
   5,R
  27,R,C
   8,R,J
  14,R,K
  36,R,X
   4,R,J
  27,R,D
  22,R,X
   4,R,K
  24,R,D
  24,R,X
  24,R,D
  30,R,Z
   4,R,K
   5,R,J
  15,R,X
  51,R
  37,U,X
  25,L
  22,R,D
  15,R,Z
   4,R,J
  14,R,K
  44,R,D,X
   4,R,J
   1,R,K
   6,R
  18,R,K
  42,R,U,Z
   4,R,J
   1,R,K
  19,R
  33,R,Z
   4,R,J
   9,R,K
  61,R
   4,R,D
  22,R,X
   4,R,K
   1,R,J
   3,R
  23,D,X
  22,R,C
  23,D,X
  22,R,C
   4,R,J
   7,R,Z
  26,R,K
  15,R,X
  50,R
  15,R,D,X
   5,R
  38,R
 107,R,X
   4,J
  13,U,X
  13,R,J
  37,R
  40
#lvl_w-13
   3,R
  22,R,D,X
   1,R
   1,R,D
   8,D
   2,R,D
   1,D
   1,R
   1
   8,L,D,X
  13,L
  43,R,U,X
  60,R
  10
   5,U,X
  80,G
  28,D,G
   3,R,G
  20
  15,R
  14,R,Z
  20,R,G
  53,G
   9,R,G
   4,R
  17,U,X
  32,R
  21,D
   5,R,U,X
  50,R,U,J,G
   7,R
  14,R,U,X
  32,R,G
   6,R,D,G
  13,L,D,G
  29,L,G
   3,L,D,G
  25,R,D,G
#bird slows down game
#dodging it saves time
  40,R,U,G
   1,L
  14,R
  24,R,U,Z
  12,J
   7
  32,R
   8
  14,L,U,Z
  25,R
  22,L,X
  85,R
  15,U,X
  25,L
  11
   1,J
  11
   1,K
  13
   6,R
repeat,12
   2,R
   2
endrepeat
   6,R
repeat,12
   2,R
   2
endrepeat
   6,R
repeat,12
   2,R
   2
endrepeat
   6,R
repeat,12
   2,R
   2
endrepeat
   6,R
repeat,12
   2,R
   2
endrepeat
  23,R
  18,R,X
  24
   1,R
  11,R
  18,R,U,X
   3,R
  18,R,U,X
   9,R
  15,D,C
  13,R,D
  41,R
  40
#lvl_w-14
  18,R
  20,R,U,Z
   7
   1,L
   5,K,G
   1,J
   2,K,G
  32,R,K
  30,R,U,Z
   1,L,J,G
   1,R,J
   3,J
  10,R
  15,R,D,X
  30,R
  51,R
  21,R,D,X
AnalogMode,Square
  27,F,57
AnalogMode,Precise
  18,F,90
  32,F,59.315
  18,F,0
   5,R,Z
   1,R,J
   6,R
   5,R,K
   5,R
   1,R,K
  15,R,D,X
   1
   1,L,J
   3,L
  21
   4,R,G
   7
  11,R,U,Z
  21,L
AnalogMode,Square
  30,F,38
AnalogMode,Precise
   2,F,0
   3,F,45
  58,F,92.8
  12,F,67
  21,F,51.8
  15,R,U,Z
  57,R
   7
   1,R
  30,L
  29,L,X
   1
  27,R,U
  92,F,70.45
   4,F,45
  10,F,350
   1,F,0
  11,L,X
  31,R
  27,R,D,X
  14
  39,L,D
  17,R
  22,R,U,X
  15
  34,R,D
  12,R,U,Z
  13,R
  40

#lvl_w-15
  13,R
  15,U,X
  44,R
  15,R,D,X
   1
   5,R
   8,L
  15,L,D
  21,R
  13,R,U,Z
   1,L,J,G
  23,R,J
   9,R
   1,L
  13,D
  24,G
   8,D,G
   1,R,K
  19,R
  43,R
  15,L,X
   2
  54,R,D
  15,L,D,X
  13,L
  16,U,G
   7,G
  10,U,G
   4,Z
#hazardcycle_w-16
   1
#endhazardcycle_w-16
  11,R,J
   3,R
  40

#lvl_w-16
   8,R
  15,R,U,X
  45
  21,R,D
   3,R
   1,R,D
  29,R,U,X
   1,R,J
   4,R
#stun_w-16_1
   2
StunPause
   1,J
   8
SkipInput 3 1
  10,R,Z
   1,R,K
   1,L,J,G
   2,R,J
   2,R
SkipInput 3 1
   7,R,D,X
   4,R,K,G
EndStunPause
   3,K
   3,R,K
StunPause
   4,R,K
EndStunPause
#endstun_w-16_1
  17,R
   7,R,J,G
   1,R
   7
   2,D
   6,R,D,K
   1,L,J,G
   8,R,J
   9,R,K,G
  30,R,D,X
   4,R
#stun_w-16_2
   1,S,N
   1,O
  12,R
StunPause
   3,R
   1,R,D,J
EndStunPause
   2,R,J
   1,S,N
   1,O
  14,R
   4,J
#endstun_w-16_2
  40
#lvl_w-17
   1,J
   2,R,J
   5,R,D,X
   3,R,K,G
   5,R
   1,R,K
   6,R
   2,R,J
  40

#lvl_w-18
   7,R,J
   9,R,U,X
  40

#lvl_w-19
   6,R,U,X
  12,U,C
  43,R
  15,R,D,X
   8,R
  34,R,J
  14,R,U,Z
  31,R
  15,R,D,X
   7,R,D
  34,D
   9,L,D,X
  17,R
  15,R,U,Z
  12,R,U,C
  33,R
  15,R,D,X
  49,R
  15,R,D,X
   2,R
   6,D
   1,R
  13,R
  15,R,U,X
  40,R
  44,R
  15,D,X
   8,L,D
   1,D
   1,L,D
   1,D
   2,L,D
  23,R
  14,R,X
  32,R,G
   1,G
  13,R,G
   2
   1,L
   1
   4,L
   1
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
   3,R,K,G
  46,R,D,G
   5,R,J,G
  14,R,G
   8,R,K,G
  10,R,K
   2,K
  10,U,X
  25,R,G
   6,R
   1
   1,R
   2
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
   1,K,G
   4,R,K,G
  27,R,D,G
   1,R,D
   2,R
  14,L,Z
   1,R,J
   6,R,D,X
  13,G
   1,R,K,G
  63,R,U,G
   1,R
  15,R,U,X
  18,R
   7
   7,D
  10,U,X
  13,G
  15,L,G
   6,G
   1,R
   7
  14,R,U,X
  15,G
   9,R,U,J,G
   9,U,J,G
   1,D
   9
   1,K
   9
   1,K
   1
   1,R
   4,Z
   1,R,J
  65,R,U,J,G
#upwind section is
#very poorly optimized
 113,L,U,G
  24,U,G
   2,R,U,G
  28,R,U,G
   5,U,G
   1,D,G
   8,D
  13,U,X
  62,U,J,G
  33,R,U,G
   1
  10,L
  10,U,X
  18,L,U,J,G
  19,R,U,J,G
  22,R
   8,R
  20,R,U,J,G
  13,U,J,G
   9,D
  12,U,X
  33,R,U,J,G
 103,L,U,J,G
  92,U,G
   1,L,U,G
   1,U,G
   2,L,U,G
   2,U,G
  22,R,U,G
  46,R,D,G
   5,D,G
   1,R,D,G
   1,R
  13,L,Z
   1,R,J
   5,R
  13,R,U,Z
  28,R,U,J,G
  26,L
   2,R
   1
   6,U,X
  20,L,G
  39,U,G
  22,L,U,G
  27,R,U,G
  36,L,U,J,G
   1,R
   3,L
  14,U,X
  30,L,J
   1,L
   1,L,J
  23,G
   2,G
   2,D,G
   4,D
  10,L,D
   3
  12,L,D,X
   2,R,J
   4,R
  14,R,U,X
  30,R,G
  40

#lvl_w-20
  17,R,G
   1
   9,R,U,X
   1,J,G
   4,R
   1,L
   4
   1,J
   2
   9,U,C
  45,R,U,J,G
   3,G
   1
   8,L,Z
   1,R,K
   6,R
   2,R,J
   1,R,K,G
   2
   6,R,X
  36,R,D,G
   1,R,G
   1,R,D,G
   1,G
   1,L,G
   5,R,G
   8,R
  17,D
  14,R,D,X
   1,L,J
  10,R,D,X
  12,R,J
  14,U,X
  36,R,U,J,G
  13,R
  15,R,X
  15,D,C
  15,D,X
  15,D,C
  14,L,D,X
   9,R,J
   2,R
   1,R,J
   9,R
  23,R,G
   1,L,G
  24,D,G
   1,R,D,G
   1,D,G
  19,R,U,G
   1,R,D,G
   9,R,U,G
   7,R
  14,R,U,Z
  13,G
  37,R,U,J,G
   7,R,D,G
   2,D,G
   1,R,D,G
  23,L,D,G
   5,D,G
  11,R,D,G
   1,D,G
   2,R,D,G
   5,R,D,G
   1,R,K,G
   9,R,G
   1
  14,L,X
   1,R,J
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   8,R,Z
  20,R,J
   7,J
  32,R
  24,R,U,J,G
   7,U,J,G
  17,R,J
  15,U,Z
  14,R
   6,R
  10,L,X
   5,R
  11,L,D,X
   4,R
  10,L,D,X
   6,R
  13,L,D,X
  20,R
   5,R,D,X
  32,R
  45,G
  20,G
  12,D,G
   3,R,D,G
   9,R
  14
   4,R
  12,L,X
   2,J
   5
   2,J
   1,R
  13,R,J
   1,K
  18,R
  14,R,D,X
   1,R,J
   6,R,D,X
  13,G
  98,R,U,J,G
   1,L
  24,R,U,Z
  17,R,X
  14,R,C
   2,R,J,G
   1,R
  12,R,K,G
   7,R
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  15,R,D,X
  15,D,C
  15,D,X
  15,R,D
  15,D,X
   9,R,D
  15,D,X
  11,R,D
#3:08.666(11098)
  40

AnalogMode,Ignore