# Monika's D-Sides
# https://gamebanana.com/mods/150759

Set,DashMode,Two
RecordCount: 1341
console load nameguysdsidespack/0/10-Farewell 188372.063894272 -48424 48.66644 0
   1

#Respawn
  36

#Start
  13,R,D,X
   1,R,J
  40

#lvl_t-03
   1,J
   6,R,D,X
   1,J,G
   1
   2,J,G
   3
   2,R
  13,L,D,X
   1,R,J
   7,R,D
   1,R,J
   5,R,U,X
   1,R,J,G
  10,R
  12,R,D,J
  13,J
   1,K,G
  10,R,K
   1,L,K
  20,R,K
   2,L,K
  38,L,G
   1,K,G
   1,J,G
   1,L,K,G
  28,R,K
  25,U,Z
  20,L,G
  10,L,D,G
   7,R
   1,J
   1,L,K,G
  34,R,D
  10,D
   1,R,J
  31,L,U,G
   1,K,G
   1,J,G
   1,K,G
   5,R,D,X
   1,L,K,G
   2,R,K
  17,R
   6,R,J
  55,R,X
  15,R,C
  20,R,D
  19,R,Z
   5,R,V
   2,R,J
   1,R,K,G
   7,R
  40

#lvl_t-04
  13,R,D,X
   8,R,J
  16,R,U,X
  37,L
   7,L,X
 159,R,C
  15,R,D,X
  44,R,U,C
  16,L,D,X
  15,D,C
  18,L,D
  15,R,X
  10,R,Z
  15,R,C
  10,R,U,Z
  15,R,D,X
   6,R,C
  30,L
 115,R,X
  15,R,U,C
  51,U,X
  20,L,U,G
  25,L,U,G
   1,L
   1,J
   1,K,G
   3,L,K
   2,L
  15,R,D,X
   1,R,D
  15,L,U,X
   9,L,D
  38,R,D
  14,R,D,X
  22,R,J
  15,R,U,X
  59,R,C
  27,R,D,X
  14,R,Z
   1,R,J
   7,R
  40

#lvl_t-05
   1,R,J
  14,R,D,X
  20,R,J
  10,R
  17,R,U,Z
   6,R,J,G
   1,R
   8,R,J
  12,R
   2,R,J,G
  14,R,Z
   1,R,J,G
   4,R,K,G
  34,R,D
  27,U,C
  15,U,X
  37,R,D
  18,R,D,X
  26,R
  20,R,Z
   9,R,X
   9,U,C
   9,U,X
   9,R,C
   9,D,X
   9,R,C
   9,U,X
  20,L,D,C
   7,R,D,X
  17,R,C
   9,R,X
   9,R,C
   9,U,X
   9,U,C
  15,D,X
  11,L,U,Z
   9,L,X
  17,D,C
   9,R,X
   9,R,C
   9,R,X
   9,R,C
   9,U,X
   9,R,C
   9,U,X
   9,L,C
  15,D,X
  15,R,U,Z
  12,U,X
  15,R,C
  15,R,D,X
   1,G
   1,D,G
   5,D
  15,R,Z
  15,R,D,X
   7,D
  14,R,C
   4,R,K,G
  15,R,Z
  21,R,D
  40

#lvl_t-06
  15,R,D,X
   6,R,Z
   1,R,J
   6
   1,R
  25,R,J
   8,R
  15,R,C
   6,R,D
  15,D,X
  12,L,D
  11,D
  11,R,D
   9,L,D
   1,D
   4,L,D
   3,L
   8,R
  11,R,D
  21,L
  29,L,D
   3,R,D
  15,L,Z
  15,L,D,X
   5,D
   3,L,D
  21,D
  15,R,X
  15,R,D,C
  18,D
  12,R,D
  15,L,X
  15,L,D,C
   3,D
  27,L,D
  15,R,X
  28,R,D,C
  15,R,X
  10,R,D
  15,D,X
  23,L,D
  33,R,D
  15,L,X
   5,L,D
  15,D
   8,L,D
  15,L,X
   2,L,D
  37,R,D
  15,R,X
   4,R,D
  30,R,D,C
  10,L,D
  16,L
   9,L,D
  13,D
   3,L,D
  10,R,D
  64,L,D,X
  13,R,D
   2,L,D
   4,R,D
  15,R,D,X
  21,L,D
   4,R,D
   6,R
  15,R,Z
  66,R,D
  15,D
   8,R,D
  17,L,D
  15,L,D,X
  15,L,U,C
  83,R,D
   4,D
  12,L,D,X
  37,R
  18,R,X
  17,R,C
   8,R,D,X
   1,R,J
   2,R
  40

#lvl_t-07
   5,R
   1,R,J
   1,R
  21,R,D,X
   7,R
   5,R,D
  19,R,U,Z
   1,L
   1,J
   2,K,G
   4,R,K
  16,R
   2
   1,K
   7,R,K
   1,R
   1,R,J
   4,R,J
   3,R
  24,R,J,G
  11,K,G
   1,L,K
   6,R,J,G
   3,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
  14,J,G
  40

#lvl_t-08
   1,L
   2
   8,R
   8,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,U,X
  15,U,C
  34,R,D
  15,R,X
  12,R,D
   6,D
  15,R,Z
   1,R,J
   1
  20,R,D,X
  56,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,X
  55,R,J,G
  15,U,X
  13,R,G
   7,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  20,R,D,X
   9,R
  13,R,D
  10,R,J
  15,R,D,X
  12,R
  15,R,U,X
  49,L
  15,L,U,X
  26,L,G
   1,L
   1,J
   1,L,K,G
   6,R,K
  15,R,D,X
   4,R
   8,R,C
   1,J,G
   8,R,J
   2,L,J
  14,R,U,X
   5,R,J,G
  40


#lvl_t-09
   1,R
  14,R,Z
   8,R,J
   1,R
  15,R,D,X
  12,R
  24,U,X
  14,R,Z
   8,R,J
  13,R
  21,R,Z
  18,R,U,X
  11,L,Z
   7,R,J
   5,R
   4,R,J
  15,R,U,Z
   9,U,X
  40

#lvl_t-10
   5
   3,L
   5,L,J
  15,U,X
   2,R,J
   1,R,K,G
  12,R,J,G
   3,R,K,G
   8,R,Z
   1,R,J
   8,R,D
  14,L,D,X
   1,R,J
  11,R,D,X
   4,R,J
  54,R,U,X
  14,R,C
   5,R,J,G
  60,R,D,X
  24,R,C
  15,R,D,X
  15,R,C
  67,R
  25,R,X
  67,R,C
  15,R,X
  47,R,D,C
  15,R,D,X
  15,R
  21,R,X
  15,R,U,C
  55,R,X
  15,R,U,C
  74,R,U,Z
  28,R,C
   5
   4,R,D
  15,R,Z
  40,R,D
   1,R,U
  28,F,69
   7,R,X
  40

#lvl_t-11
   8,R
  14,R,Z
  25,R,J
  19,R,U,X
  14,R,C
  48,L
  15,L,Z
   9,L,U,C
  39,L
  15,L,X
  39,R
  14,R,U,X
  46,L
  35,L,X
  15,U,C
   5,L
  30,R,U,X
   5
  15,U,C
  10,L
  15,U,X
 257,L
#1:33.551(5503)

  40

#lvl_u-01
  73