#RecordCount: 3547

console load nameguysdsidespack/0/10-Farewell 237241.875 -52558.1
   1
Set Level.TimeActive 2048

Invoke Player.FinishFlingBird
Invoke LightningBreakerBox.Break
Set,Level.Lighting.Alpha,0
Set,Session.LightingAlphaAdd,-1
Set,Level.Bloom.Base,0.25
Invoke Level.Session.SetCounter blackhole_strength 2

#lvl_w-13
#Start
  10,R
  40

#lvl_w-14
   4,R
   9
  15,R,U,Z
   1,L
   1,R
   7
   9,J,G
   5
   2,R
   1
   1,K
   3,L
  10,R,D,X
   1,R
   1,L
   3
   5,Z
   1,R,K
   1,R,J
  50,R,D,K
  16,R,X
  51,R
  21,R,D,X
AnalogMode,Square
  27,F,55.95
AnalogMode,Precise
  18,F,90
  32,F,59.35
  17,F,0
   5,R,Z
   1,R,J
   6,R
   5,R,K
   5,R
   1,R,K
  15,R,D,X
   1
   1,L,J
   3,L
  21
   4,R,G
   7
  10,R,U,Z
   7
  12,L
   1
AnalogMode,Square
  30,F,36.18
AnalogMode,Precise
   2,F,0
   3,F,45
  57,F,95.27
   1,F,92.8
  12,F,67
  21,F,50.6
  15,R,U,Z
  57,R
   7
   1,R
  30,L
  29,L,X
   1
  27,R,U
  92,F,70.45
   4,F,45
  11,F,5.99
  12,L,X
  31,R
  27,R,D,X
  15
  39,L,D
  17,R
  21,R,U,X
   7
  38,R,D
   2,D
  12,R,U,Z
  12,R
  40

#lvl_w-15
  13,R
  15,U,X
  44,R
  15,R,D,X
   2,R
   1
   2,R
   7,L
  15,L,D
   1,D
  22,R
  12,R,U,Z
   1,L,J,G
  23,R,J
  10,R
   1,L,D
  12,D
  24,G
   8,D,G
   1,R,K
  19,R
  43,R
  15,L,X
   2
  54,R,D
  15,L,D,X
  13,L
  16,U,G
   7,G
  10,U,G
   4,Z
#hazardcycle_w-16
   1
#endhazardcycle_w-16
  11,R,J
   3,R
  40

#lvl_w-16
   8,R
  15,R,U,X
  45
  21,R,D
   3,R
   1,R,D
  29,R,U,X
   1,R,J
   4,R
#stun_w-16_1
   2
StunPause
   1,J
   8
SkipInput 3 1
  10,R,Z
SkipInput 1
   1,R,K
   1,L,J,G
   2,R,J
   2,R
SkipInput 3 1
   7,R,D,X
   3,R,K,G
EndStunPause
   1,R,K
   3,K
   2,R,K
StunPause
   4,R,K
   1,R
EndStunPause
#endstun_w-16_1
  17,R
   7,R,J,G
   1,R
   7
   2,D
   6,R,D,K
   1,L,J,G
   8,R,J
   9,R,K,G
  30,R,D,X
   4,R
#stun_w-16_2
   3,R
StunPause
   3,R
   1,R,D,J
EndStunPause
   2,R,J
   1,S,N
   1,O
  14,R
   4,J
#endstun_w-16_2
  40

#lvl_w-17
   1,J
   2,R,J
   5,R,D,X
   3,R,K,G
   5,R
   1,R,K
   6,R
   2,R,J
  40

#lvl_w-18
   7,R,J
   9,R,U,X
  40

#lvl_w-19
   6,R,U,X
  12,U,C
  43,R
  15,R,D,X
   8,R
  34,R,J
  14,R,U,Z
  31,R
  15,R,D,X
   7,R,D
  34,D
   9,L,D,X
  17,R
  15,R,U,Z
  12,R,U,C
  33,R
  15,R,D,X
  49,R
  15,R,D,X
   2,R
   6,D
   1,R
  13,R
  15,R,U,X
  40,R
  44,R
  15,D,X
   8,L,D
   1,D
   1,L,D
   1,D
   2,L,D
  23,R
  14,R,X
  32,R,G
   1,G
  13,R,G
   2
   1,L
   1
   4,L
   1
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
   3,R,K,G
  46,R,D,G
   5,R,J,G
  14,R,G
   8,R,K,G
  10,R,K
   2,K
  10,U,X
  25,R,G
   6,R
   1
   1,R
   2
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
   1,K,G
   4,R,K,G
  27,R,D,G
   1,R,D
   2,R
  14,L,Z
   1,R,J
   6,R,D,X
  13,G
   1,R,K,G
  63,R,U,G
   1,R
  15,R,U,X
  18,R
   7
   7,D
  10,U,X
  13,G
  15,L,G
   6,G
   1,R
   7
  14,R,U,X
  15,G
   9,R,U,J,G
   9,U,J,G
   1,D
   9
   1,K
   9
   1,K
   1
   1,R
   4,Z
   1,R,J
  65,R,U,J,G
#upwind section is
#very poorly optimized
 113,L,U,G
  24,U,G
   2,R,U,G
  28,R,U,G
   5,U,G
   1,D,G
   8,D
  13,U,X
  62,U,J,G
  33,R,U,G
   1
  10,L
  10,U,X
  18,L,U,J,G
  19,R,U,J,G
  22,R
   8,R
  20,R,U,J,G
  13,U,J,G
   9,D
  12,U,X
  33,R,U,J,G
 103,L,U,J,G
  92,U,G
   1,L,U,G
   1,U,G
   2,L,U,G
   2,U,G
  22,R,U,G
  46,R,D,G
   5,D,G
   1,R,D,G
   1,R
  13,L,Z
   1,R,J
   5,R
  13,R,U,Z
  28,R,U,J,G
  26,L
   2,R
   1
   6,U,X
  20,L,G
  39,U,G
  22,L,U,G
  27,R,U,G
  36,L,U,J,G
   1,R
   3,L
  14,U,X
  30,L,J
   1,L
   1,L,J
  23,G
   2,G
   2,D,G
   4,D
  10,L,D
   3
  12,L,D,X
   2,R,J
   4,R
  14,R,U,X
  30,R,G
  40

#lvl_w-20
  17,R,G
   1
   9,R,U,X
   1,J,G
   4,R
   1,L
   4
   1,J
   2
   9,U,C
  45,R,U,J,G
   3,G
   1
   8,L,Z
   1,R,K
   6,R
   2,R,J
   1,R,K,G
   2
   6,R,X
  36,R,D,G
   1,R,G
   1,R,D,G
   1,G
   1,L,G
   5,R,G
   8,R
  17,D
  14,R,D,X
   1,L,J
  10,R,D,X
  12,R,J
  14,U,X
  36,R,U,J,G
  13,R
  15,R,X
  15,D,C
  15,D,X
  15,D,C
  14,L,D,X
   9,R,J
   2,R
   1,R,J
   9,R
  23,R,G
   1,L,G
  24,D,G
   1,R,D,G
   1,D,G
  19,R,U,G
   1,R,D,G
   9,R,U,G
   7,R
  14,R,U,Z
  13,G
  37,R,U,J,G
   7,R,D,G
   2,D,G
   1,R,D,G
  23,L,D,G
   5,D,G
  11,R,D,G
   1,D,G
   2,R,D,G
   5,R,D,G
   1,R,K,G
   9,R,G
   1
  14,L,X
   1,R,J
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   8,R,Z
  20,R,J
   7,J
  32,R
  24,R,U,J,G
   7,U,J,G
  17,R,J
  15,U,Z
  14,R
   6,R
  10,L,X
   5,R
  11,L,D,X
   4,R
  10,L,D,X
   6,R
  13,L,D,X
  20,R
   5,R,D,X
  32,R
  45,G
  20,G
  12,D,G
   3,R,D,G
   9,R
  14
   4,R
  12,L,X
   2,J
   5
   2,J
   1,R
  13,R,J
   1,K
  18,R
  14,R,D,X
   1,R,J
   6,R,D,X
  13,G
 101,R,U,J,G
   4,R
  15,R,U,X
   7
   5,R,U,X
  66,R,D,G
  15,R,J
  10,R,X
  14,R,G
  76,R,U,J,G
  32,R,D,G
 106,D,G
  24,D,G
  25,R,D,G
  40

#lvl_x-01
  20,R,D,G
  68,R,U,G
  19,R,D,G
  83,D,G
   1,D,J
  28
   8,L
  14,R,D,X
   1,L,J
   9,L,D,X
  13,J,G
   1,L,J,G
  26,L,G
  27
   1,R,D
  70,F,184.685
   1,F,182.179
  11,F,122
  25,F,75.892
  15,R,X
  20,R,D,G
  29,D,G
  28,D
  45,D,G
  24,L,D,G
  22,L
  15,D,X
   8,D,G
  10,R,D,G
  30,L
  15,D,X
  90,D,G
  58,R,D,G
  62,R,U,G
   6
  10
  15,L,D,X
  43,R,D,G
  62,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
  70,R,D,G
  17,R,G
  23,R,D,G
   4,G
   1,D,G
  19,L,D,G
  20,D,G
   2,L,D,G
  50,D,G
  11,L,D,G
  16,L,G
  27,L,D,G
  32,D,G
   3,L,D,G
   3,D,G
  26,L,D,G
  14,L,G
  28,L,D,G
 111,D,G
   3,L,D,G
   3,D,G
  66,R,D,G
 115,D,G
   1,L,D,G
  18,D,G
  17,R,D,G
   1,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   5,R,D,G
  14,D,G
  40

#lvl_x-02
#147 -> 1457 + 40, or 11256 -> 13012 + 40. 1756 / 1310, +446f
  18,D,G
   2,G
   1,R
  32
  15,D,X
 144,D
   1,L,J
   7,L
   2,L,J
   1,L
   1,L,J
   4
   1,L,J
   8,J
   3
   2
   3,J
   5,R,X
  53,R,U,J,G
   1,R
  37
  14,R,X
  33
  18,D,X
   8,R,C
  21,G
   2,R,G
   7,R
   6,R,J,G
   5,R
  21,R,G
  17,R
  52,R,G
  26
  27,L,G
  13,L,D
  33,R
  26,R,U,G
  40

#lvl_x-03
#2084 + 40 or 13755 + 40. 627 / 743, +116f
 114,R,U,G
   7,R
  14,R,U,X
  23,R,G
   6,L,G
  12,L,D
  14,L,Z
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  13,G
  55,R,J,G
  10,R,D,G
   4,R,G
  34,R
  21,R,G
  40

#lvl_x-04
  24,R,G
   7,R
  11,L,U,X
   4,R
  11,L,Z
   1,R,J
   3,R
   8,R,D,X
  78,R,U,G
  10,R,U,G
   2,D
   1,K
   9,R,J,G
   6,R
  35,R,D,G
   1,D
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   8,R,J,G
  30,R,U,G
   4,R,G
  22,U,G
   1,R
   6
  14,R,U,X
  36,R,D,G
  38,R,G
   9,R,D,G
   6,R,G
  40

#lvl_x-04b
  12,R,G
  42,R,D,G
  40

#lvl_x-04c
  54,R,D,G
   9,R,U,G
   1,R,D,G
   9,R,U,G
   1,D
  14,L,Z
   1,R,J
   8,R,D,C
  13,R,G
   1,R,J,G
  12,J,G
  40

#lvl_x-05
  15,J,G
  10
  11,R,U,X
  25,R,G
   1,G
   2,R,G
  10,L,D
  14,L,Z
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  13,R,G
   8,R,J,G
  25,R,D,G
   5,R,G
   2,R,J,G
   2,G
  12,G
   8,J,G
  14,R,G

#might be worth trying?
#   3,R,J,G
#   9,R,G
#   5,R,J,G
#   3,R,G
#   1,D
#   2,R
#   1,R,J
#  14,L,Z
#   1,R,J
#   7,R,D,X
#  13,R,G
#  99,R,U,J,G

   3,R,J,G
  14,R,G
  45,R,U,J,G
   6,R,G
   1,R,U,G
  40

#lvl_x-06
   1,R
  15,R,U,X
   9,R
  80,R,U,G
  35,D,G
  40,R,U,G
   6,R,D,G
   6,R,U,G
   6,R
   7,R,U,X
   2,R,J,G
   7,R
  45,R,U,J,G
   4,R,D
   6,G
   7,J,G
   1,K,G
  36,K,G
   1,J,G
  25,L,J,G
  33,R,J,G
  34,R,D,G
  34,R,U,G
   6,R
  15,R,U,X
   1,R
   1,J
  39,R,J,G
  28,R,D,G
  14,D,G
  36,U,G
  55,R,U,G
   7,R
  14,R,U,X
  19,G
   2,R,G
  25,R
 140,R,G
  30,R,D
   5,R,X
  18,G
  11,R,J,G
   8,R,G
  40

#lvl_x-07
   9,R,G
  27
  23,R,G
  30,R
 138,R,U,J,G
  38,R,U,K,G
   3
   4,R
  24,R,U,X
   1,R,J
  13,R,U,G
  10,R,J,G
  14,R,G

   1,R,J,G
  25,R,D,J,G
  15,R,D,G
  14,D,G
  22,R,D,G
  20,R,J,G
   1,R,G
   2,L,G
   5,L,D
  12,L,Z
   1,R,J
   4,R
   1,R,J
   5,R,D,J,X
  13,J,G
   4,R,J,G
   4,R,K,G
   2,R,G
  40

#lvl_x-08
   3
   5,R
  13,U,X
  26,R,G
  30,R
 181,R,U,J,G
   1,R,D
   1
  14,G
   1
   1,R,J,G
  37,R,U,G
   7,R,D,G
   1,L,D,G
  23,D,G
   1,R,D,G
   3,D,G
  28,R,U,G
   2,R
   7
  14,R,U,X
  21,L,G
   1,R
  15,L
  19,U,G
   1
   1,J,G
   1,K,G
  13,G
  38,R,U,K,G
  40

#lvl_x-09
#1x
  10,U,G
  21,D,G
   4,U,G
   1,R
   1,G
   1,R,J,G
  14,R
   5,U,X
  17,G
  14,K,G
   9,R
  12,U,X
  14,G
  21,R,G
   1,R,G
   1,R,G
   2,G
   6,L,D
  12,L,Z
   1,R,J
   4,R
   1,R,J
   5,R,D,J,X
  17,R,J,G
  38,R,U,K,G
   6,L,U,G
  28,L,D,G
   3,L,U,G
   8,R,U,G
   8,R,D,G
  11,L,D,G
  12,R,D,G
   3,R,G
   1,R,J,G
  11,R,D,G
   1,D,G
   6,R,D,G
   5,L,D
   1,R,D
  12,L,Z
   1,R,J
   4
   1,R,J
   5,R,D,X
  17,R,G
   3,R,K,G
  10,R,G
  40

#lvl_x-10
  12,R,G
   1,D
   6,L,U,X
  32,R
  44,R,U,J,G
  10
  18,U,X
   5,R,U,C
  54,R,G
  24,R,U,G
  26
   1,R,D
AnalogMode,Ignore
   5,F,103.98
   1,F,105.428
  11,F,165
   6,F,194.294
   1,F,190.293
  11,F,130
  17,F,74.457
   1,F,77.791
  19,F,88.942
   1,F,83.608
  26,F,53.332
  10,F,90
  11,F,199.176
  20,L,D,G
   5,R,D,G
  17,R,U,G
   7,R,D,G
  26
   1,L,U
   3,F,302.06
  11,F,2
  11,F,62
   9,F,106.096
   4,F,120.478
   1,F,114
   4,F,123.152
   1,F,130
   5,F,119.276
   2,F,123
  11,F,63
  11,F,3
   2,F,1
   1,F,2.121
   9,F,62
   1,F,71
  30,F,123
   1,F,122.23062
   3,F,123
   5,R,G
  10,R
  12,R,U,X
56,L,G,U
15,L,G,D
   1,R
1,L,G
44,R
36,L
11,G,J
1,
12,G,K
7,R,J
StunPause
15,R,J
SkipInput 3 1
7,U,X
7,R,J
5,R
EndStunPause
StunPause
1,R
EndStunPause
StunPause
2,R
1,J
1,R,J
1,R,
2,R
8,L
1,
1,L
1,R
2,G
2,
2,G,
1,
1,G
SkipInput 3 1
5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
EndStunPause
6,R,D,X
13,R,G
3,R,J,G
38,R,G
1,L
18,R,D,X,J
6,R,J
3,R,K
40,

#lvl_x-11
63,R,K
5,R,D,X
3,R,G,J
13,R
1,R,J
14,R
1,R,J
3,R
3,
40

#lvl_xx-01
8,R
1,R,J
14,R
1,R,J
3,R
7,R,D,X
1,R,G,J
5,R
1,R,J
8,R
1,R,J
14,R
2,R,J
16,R
2,R,J
16,R
1,R,J
3,R
40,

#lvl_xx-02
4,R,
StunPause
1,R
EndStunPause
6,R
5,R,J
6,R
1,R,J
1,R,G,K
11,K
1,
14,R
1,R,J
4,R,G,K
1,K
2,R,K
9,R
3,
1,R,J
6,R,G,K
2,R
11,R,G,J
35,R,D
3,R,J
40,

#lvl_xx-03
1,R
4,R
StunPause
3,R
EndStunPause
3,R
1,R,J
14,R
10,R,J
3,R
2,
1,R,G,J
17,R
7,R,J
6,R,G,K
1,R,G,J
5,R
2,R,J
8,R
4,R,J
6,R
2,R,J
10,R
3,R,J
19,R
3,R,J
5,R
2,R,J
10,R
5,R,J
1,J
40,

#lvl_xx-04
4,R,J
20,R
1,R,J
14,R
1,R,J
14,R
1,R,J
1,
15,R
2,
1,R,J
16,R,G,K
StunPause
3,R,G,J
EndStunPause
17,R,G,J
11,R
1,R,J
4,R
2,R,G,J
18,R
1,R,J
14,R
1,R,J
2,R
StunPause
1,R
EndStunPause
8,R
StunPause
1,R
EndStunPause
3,R
1,R,J
11,R
StunPause
1,R
EndStunPause
3,R
1,R,J
1,R
StunPause
1,R
EndStunPause
StunPause
1,R
EndStunPause
11,R
1,R,J
12,R
43,

2,R
1,R,J
14,R
7,R,J
19,R
4,R,J
17,R
4,R,J
17,R
1,R,J
14,R
4,R,J
5,R
2,R,J
11,R
5,R,J
17,R
5,R,J
17,R
1,R,J
14,R
1,R,J
14,R
1,R,J
5,R
4,R,J
8,R
39,R,J
30,R,K
11,R,D
1,R,J
14,R
1,R,J
14,R
1,R,J
22,R
4,R,D
1,R,J
21,R,D
1,J
20,R
Repeat 11
1,R,J
14,R
EndRepeat
20,R,J
17,R
49,R
27,R,J
12,R,D
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
5,R,J
17,R
1,R,J
14,R
1,L,J
5,L,J
6,L
14,R
11,R,J
22,R
  50,R
  12,R,J
   5,R
  9,R,K
  12,R
repeat 3
   1,R,J
  14,R
endrepeat
  12,R,J
   5,R
   1,R,K
  17,R
  40,R
repeat 2
   1,R,J
  14,R
endrepeat
1,R
   1,R,J
  43

#lvl_xx-06
  14,R
repeat 8
   1,R,J
  14,R
endrepeat
   7,R,J
  19,R
repeat 5
   1,R,J
  14,R
endrepeat
   8,R,J
   6,R
   2,R,K
  12,R
repeat 2
   1,R,J
  14,R
endrepeat
   1,R,J
  13,R
  58,R,D
repeat 8
   1,R,J
  14,R
endrepeat
   1,D
  14,R
repeat 3
   1,R,J
  14,R
endrepeat
  10,R
   7,R,J
   5,R
   3,R,K
  12,R
repeat 3
   1,R,J
  14,R
endrepeat
   5,R,J
  17,R
repeat 2
   1,R,J
  14,R
endrepeat
   4,R
  49,R
  12,R,D
repeat 5
   1,R,J
  14,R
endrepeat
   4,R,J
   5,R
   1,R,K
  11,R
   7,R,J
   5,R
   1,R,K
  13,R
repeat 3
   1,R,J
  14,R
endrepeat
   4,R,J
   5,R
   2,R,K
  12,R
   6,R,J
  18,R
   4,R,J
  17,R
   4,R,J
   9,R
   2,R,K
   6,R
repeat 5
   1,R,J
  14,R
endrepeat
  10,R,J
  20,R
  58,R,D
repeat 3
   1,R,J
  14,R
endrepeat
  40

#lvl_xx-07
repeat 9
   1,R,J
  14,R
endrepeat
   1
  14,R
   1,R,J
  22,R
repeat 2
   1,R,J
  14,R
endrepeat
   4,R
  12,R,J
  22,R
repeat 4
   1,R,J
  14,R
endrepeat
   5,R
   7,R,J
  19,R
   6,R,J
  18,R
   1,R,J
 157,R
  48,R,D
   1,R,J
  12,R
   2
   2,R,J
  28,R
   1,R,J,G
  29,R,K,G
  13,R,D,X
  17,R,J
  16,R
  35,R,J
  13,R,D,X
  17,R,J
  16,R
  35,R,J
#hazardcycle_xx-10-final-goodbye
  14,R,D,X
  17,R,J
  16,R
  12,R,J
   5,R
  10,R,K
   9,R
  12,R,J
  23,R
  49,R
   1,R,J
  30,R
  12,R,J
  22,R
   1,R,J
  27,R
  12,R,J
  22,R
   1,R,J
  27,R
  12,R,J
  22,R
   1,R,J
  27,R
  31,R,J
  15,R,X
  15,R
  63,R,X
   4,R,J
  46,R,K
  50,R,X
   4,R,J
  43,R,K
  50,R,X
   4,R,J
  11,R,K
  29,R
  47,R,D
#badeline
 218,R
   8,R,D
  39,R,J
  26,R,K
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  43

#lvl_xx-08
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D
   1,R,J
  27,R
   1,R,J
  68,R
  12,R,J
   5,R
   4,R,J
   2,R
   1,R,J
  13,R
   2,R,D
   1,R
   1,R,J,G
  25,R,K,G
   2,K
   2
   4,R
   1,R,K,G
  20,R,D
  22,R,J
   1,R
   2,J
   1
   3,R
   2
   3,R
   1,R,D
   1,R,J,G
  32,R,K,G
   2,R
  59,R,J
  44,R
  22,R,J
   3
   6,R
   1,R,J,G
  24,R,K,G
  75,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_xx-09
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   3,R,K
   7,R
   4
   4,R
   1,R,J,G
  33,R,K,G
  67,R
  19,R,K
  14,R
   1,R,J,G
  16,R
  33,R,J
  33,R,K
  20,R,J
  10,R
   1,R,J
  45,R
  41,R,J
  45,R,K
  20,R,J
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  20,R
  15,R
  40,R,J
  45,R,K
  10,R,J
  13,R
   1,R,J
  21,R
   1,R,J
  21,R
   1,R,J
  31,R
  45,R,J
  12,R,K
  21,R
   1,R,J
   3,J
   5,R,J
   9,R
   1,R,K
   3,R
   1,R,J,G
   2,R,K,G
  27,R
   2
#Time
MidwayFileTime: 5:44.692(20276)
  30

AnalogMode,Ignore