# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3497
console load monikadsidespack/0/10-Farewell 188372.063894272 -48424 48.66644 0
   1
Set,Session.Inventory.Dashes,2

#Respawn
  36
   5,R,Z
   6,R,J
  40,J

#Start
#lvl_t-03
   1,R,J
  10,K
  15,R,X
  14,R,D,C
   1,L,J
  10,L,D,X
   1,R,K
   7,R
  22,R,J
   1,R,K
   4,R
   1
   3,R
   1,L
   7
   1,L
   6,G
   8,D,G
  37,G
   1,U,G
   1,G
   1
   1,R
   1,L,K,G
   1,L,J,G
   5,K,G
  11,R,U,Z
   1,R,J,G
   5,R
  12,R,J
  15,R,D,X
  17,R
   1
   1,R
   1
   1,R
  11,K
   9
   1,R
  10,R,X
  44,R
  15,R,C
  21,R,D
   4,D
   9,R,Z
   1,R,J,G
   2,J
   1,L,J
   1,R,K,G
   7,R
   4,Z
   2,R,J
   1,R,K,G
   6,R
  40

#lvl_t-04
   3,R
  16,R,J
  14,R,U,X
  41,L
 150,R,C
  15,R,D,X
  14,R,U,C
  38,L
  15,D,X
   5,R,D
   1,R
  10,R,D
   3,R
  16,R,Z
  10,R,V
  15,R,D,X
   6,R,Z
  30,L
  83,R,X
  15,R,U,Z
  15,R,U,X
  15,R,C
  15,R,U,Z
  40,L
  13
  20,G
   1,D,G
   1,G
   1,D,G
   1,G
   2,D,G
   1
   1,J
   1,K,G
  17,R,D,X
   1,D
  11,R
  30,R,X
  15,R,U,C
   9,R,U,X
  44,R
  19,R,D,X
   9,R
  16,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,K
   8,R,D,X
  40

#lvl_t-05
   6,R,D,X
   1,R,J
   2,J
  14,R,D,X
   6,R,K
   2,R
   2,R,K
   6,R
  14,R,U,Z
   2,J,G
   5,R,J
   9,R,D
   3,D
   4,R,D
   3,R
  14,R,Z
   1,R,K,G
   2,R,J,G
   6,R,K,G
   2,R
   1,R,K
  23,R,D
  38,U,C
  37,R,D
  18,R,D,X
  26,R
  20,R,Z

   9,R,X
  12,R,U,C
  12,L,U,X
   9,R,C
  12,R,D,X
   9,R,C
   9,R,X
   9,R,C
   9,U,X
  17,D,C
   9,L,X
   9,L,C
   9,D,X
   9,R,C
   9,R,X
   9,R,C
   9,R,X
   9,U,C
   9,U,X
   6,U,C
   1,J
   5,R
   6,L
   5,D
   1,R,D
   8,R,Z
   8,U,X
   9,U,C
  15,R,X
  20,D,C
  18,R,Z
  22,R,V
  15,R,D,X
   5,R,D,C
  31,R
  40

#lvl_t-06
   2,R
  13,R,Z
   5,R,J
  15,R,U,X
  15,U,C
   1,L,K,G
   4,R,K
   6,L,K
   1
   1,L,J,G
   4
   1,L
   2,L
   7,R,D,X
   1,L,J
   4,L
   1
   1,L
   1,N
   4,C
  15,L
  18
 154,D
   1,X
  19
   4,C
  11,R,D,C
  15,D,X
  10,L,D
  13,D
  15,R,X
  15,R,D,C
  18,D
  12,R,D
  15,L,X
  15,L,D,C
   3,D
  27,L,D
  15,R,X
  25,R,D,C
   3,D
  15,R,X
  10,R,D
  15,D,X
  23,L,D
  33,R,D
  15,L,X
   5,L,D
  15,D
   8,L,D
  15,L,X
   2,L,D
  37,R,D
  15,R,X
   4,R,D
  30,R,D,C
   6,L,D
  17,L
  13,L,D
  12,D
   3,L,D
  10,R,D
  64,L,D,X
   6
  32,R,D
  10,D
   1
   7,R
  15,R,Z
  60,R,D
   2,D
   2,R,D
  19,L,D
  21,L,X
  21,L,C
  84,R,D
  31,R,X
  34,R,C
  22,R,X
  11,R,Z
   1,R,J
   2,R
  40

#lvl_t-07
   5,R
   1,R,J
   1,R
  21,R,D,X
   7,R
   5,R,D
  19,R,U,Z
   1,L
   1,J
   2,K,G
   4,R,K
  16,R
   2
   1,K
   7,R,K
   1,R
   1,R,J
   4,R,J
   3,R
  24,R,J,G
  11,K,G
   1,L,K
   6,R,J,G
   3,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
  14,J,G
  40

#lvl_t-08
   3,L
   6
   2,L
   8,R,D,X
   1,R,J
   7,R
  11,R,K
  15,R,U,X
  14,R,U,C
  37,R,D
  15,R,X
  12,R,D
   6,D
  15,R,Z
   1,R,J
   1
  20,R,D,X
   8,R
  30,G
   1,D,G
   1,G
   2,D,G
   2,G
   4,D,G
   4,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R,J
  13,R,U,X
  45,L
  15,R,U,X
  10,R
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  29,R,D,X
   5,D
   8,L,K
  15,R,D,X
   9,R,C
  54,L
  27,L,U,X
   7,G
   1
   1,K,G
   2,J,G
   5,L,Z
  26,R,K
  10,R
  14,R,U,X
   5,R,J,G
  40

#lvl_t-09
   1,R,J
   1,R
   2,R,K,G
  15,R,D,X
  15,R
  26,U,X
  14,R,Z
   1,R,J
   9,R,D,X
   2,R,J
   1,R
   6,R,J
   1,R
   3,R,J
   4,R
   1
   3,R
  18,R,U,X
   5
  13,L,Z
   7,R,J
   5,R
   4,R,J
  15,R,U,Z
   9,U,X
  40

#lvl_t-10
  15,J
   1,K
   2,J,G
   3,L,J
  14,U,Z
   3,K
   3,J
   5,R,Z
   2,R,J
   9,R
  14,L,D,X
   1,R,J
  11,R,D,X
   4,R,J
  13,R,U,X
  41,R
  14,R,C
   5,R,J,G
  20,R,D,X
  40,R
  18,R,C
   2,R
  15,R,D,X
  18,R
  18,R,C
  37,R
  27,R,X
  28,R,C
  37,R
  16,R,X
   9,R,D,C
  37,R
  15,R,D,X
  14,R
  21,R,X
  15,R,U,C
  19,R,X
  37,R
  22,R,U,C
  22,R,U,Z
  44,R
  33,R,C
   4,R,D
  28,R,Z
AnalogMode,Square
  27,F,46.879
AnalogMode,Precise
   6,F,90
  21,F,70.5
   7,R,X
  40

#lvl_t-11
   8,R,X
  14,R,Z
  25,R,J
  19,R,U,X
  14,R,C
  47,L
  15,L,X
  12,L,U,C
  38,L
  12,L,X
  44,R
  12,R,U,X
  46,L
   8,L,X
  35,R
  15,U,Z
   5,R
   5
  24,L,U,Z
  15,U,X
   6,L
  15,U,C
   4,L
 253
#Time
MidwayFileTime: 1:29.352(5256)
  40

#lvl_u-01
  73

AnalogMode,Ignore
