# Monika's D-Sides
# https://gamebanana.com/mods/150759
RecordCount: 10780

console load nameguysdsidespack/0/10-Farewell 213175.736081541 -52560
   1

#Start
  36
   7,L,J
  17,U,X
   3,L,J,G
  53,L
  55,G
  15,L,D,X
   5,L,J
  27,R,J
  13,G
   1,U,G
repeat 4
   1,G
   1,U,G
endrepeat
   7,G
   2,U,G
  12,J,G
   9,K,G
   1,J
   7,L,J
  18,U,X
  15,R,D
  23,L,D
   1,L,D
  18,G
   1
   1,K
   5,L,Z
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L
   3,L,J
   4,L
   7,L,J
  15,L,Z
  14,L,D
  13,U,X
   1,J
  11,R
  15,R,U,Z
   1,L,J,G
   5,L,K,G
   8,R,J

#lvl_v-99b
  40
   7,R,K,G
   4,R
  10,R,X
  11,R,J
  13,U,X
  10,R,J
  18,R
   5,L,X
  21,L
   1,G
   9,L,G
  23,R,G
  20,R,J
  31,R,D
  14,R,Z
   5,R,U,X
  10
  11,J,G
   7,R,K,G
  13,R
  10,L,G
   2,G
   6,D,G
  25,R,G
   6,R,J
   5,R
  10,R,J
  14,R
  15,R,Z
  38,R,G
  40

#lvl_y-01
   1,R
   1,R,K,G
   9,R
  14,R,Z
   4,R,J
   9,R,K,G
   5,R
  14,R,Z
   3,R,J
  13,R,U,X
   1,R,J,G
   5,R
   7
   4,R,Z
   1,R,J
   6,R
  10,R,J
  32,R,U,X
   1,R,D
  14,F,140.151
   1,F,135.972
  11,F,76
  10,F,16
   1,F,16
  13,F,28.101
   8,F,27.399
   1,F,27.554
  33,F,153.445
   1,F,153.182
   3,F,146.441
   1,F,145.39
   5,F,117
  46,R,D,X
   1,L,U
  10,F,331.555
   1,F,335.556
  21,F,19.08
   1,F,22.435
  11,F,82
  17,F,135.918
   1,F,131.171
  16,F,100.936
   9,F,110
  14,R,Z
   4,R,J
  11,R,U,Z
  40

#lvl_y-02
   5,R,U,Z
   1,L,J,G
   9,R,J
   4,R,D
   8,U,X
   1,R,J
   7,R,D
   5,D
   7,L,D
  11,D
   7,R,J
   5,R
   1,R,J
  13,R,D
   3,L,D
   1,R,J
  27,R,D
  15,R,X
  17,R,G
  16,G
   1,L,J
  11,L,K
  15,R,K
   4,R
  12,R,J,G
   6,R,K,G
   7,R
   7,R,J
  14,U,X
   1,K
   3,L,K
  40

#lvl_y-03
  12,L,K
  12,L,J,G
   9,L,K,G
  11,R,J
  11,L,K
   6,R,J
  11,R,X
   1,L,J
   3,L
   6,R,X
  21,R,J
   5,D,X
  15,D
  15,L,D,X
  42,L,G
  14,U,G
  37,G
   1,L
   1,K
   1,L,J,G
   6,R,J
  18,R
  29,L,U,X
  13,R,U,C
   1,R,J,G
   4,R
   2
   1,R
   4,R,Z
   1,R,J
   7
   1,R,J
   3,R
   1,K
  13,R,J
  15,U,X
  14,R
  13,R,J,G
  12,R,K,G
   6,R,J,G
   1,K
  16,L,J
   1,L,K
  33,L,D
   3,D
  10,L,K
  24,L
   4,L,Z
   8,L,J
   4,L
   1,L,J
  14,L,D,X
   1,L,J
   2,L
   5,L,U,Z
  40

#lvl_y-04
#probably improvable 
#but I don't 
#understand seekers
   3,L,U,Z
   1,R,J,G
  17,L,J
  10,D
  52,L,G
  13,L,Z
   9
   8,L,J
   1,K
  28,L,D
  11,L,U,Z
   1,R,K,G
   6,L,K
  18,L,D
  15,D
   9,L,K,G
  24,L
   5,L,D
  18,L,J
  21,U,X
   9,G
  12,L,J,G
   5,R,K
   6,L,J
   9,L
   4,L,Z
   1,L,J
   2,L
  40

#lvl_y-05
  17,L
repeat 4
   1,L,J
   1,L,K
endrepeat
  11,L,J
  15,L,X
  19
   1,R,U
  42,F,55.059
   1,F,52.322
  30,F,359.124
  15,F,359.025
   1,F,355.847
  26,F,305.976
   3,F,0
  15,R,U,X
  15,R,C
  24
   1,L,U
  11,F,15
  17,F,42.944
   1,F,40.006
  11,F,340
  16,F,320.596
   1,F,324.597
  20,F,12.216
  11,F,312
   9,F,311.318
   4,F,288
   4,F,315
  11,L,D,X
   4,L,J
  15,L,U,X
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
  40

#lvl_y-06
#this cycle is
#wretched
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
   7,L,U,Z
  40

#lvl_y-06b
   3,L,U,Z
   1,R,J,G
  20,L,J
   5,L
  15,U,X
   1,L
   1,J
  11,R,J
  26,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   6,R
  15,D,X
   3,J
  15,D,X
   4,D
  13,R,D
   2,D
   6,R,Z
   1,R,J
   1,R
  40

#lvl_y-06  (1)
   6,R
   1,R,J
  14,R,D,X
   3,R,J
  15,U,X
   6,L,J,G
   7
  14,J
  25,L,K,G
  18,L,D
   9,L,U,Z
   1,R,J,G
  12,L,J
   4,K,G
   1,R
  20,L,D
   2,D
   9,R,D
   2,D
  36,R,J
   2,J
   3,R,K,G
  14,L,J
  10,L,G
  11,L,U,G
   4,G
  11,R,J
   7,R
  12,R,J
  22,R,D
  12,R
  11,U,X
   1,L,J
   8,L,D
  13,R,D
   8,L,D
   6,R,D
   5,R
   1,R,J
  15,L,D,X
   1,D
  10,R,D
  10,R,Z
   1,R,J
   7,R
   7,R,J
   1,R,K,G
   1,R,K
  20,U,X
  40,L,G
  10,R,J
  79,R,D
   8,J
  14,U,X
   8,J
  40

#lvl_y-07
  11
   9,L,J,G
  10,R,K
   3,R
  10,R,D,X
  30,R,J
  15,R,U,X
  10,R
   5,R,K,G
  11,R
   8,L,D
   4,D
   4,L,D
   6,R,D
   5,R
  27
   1,R,U
  28,F,49.861
   1,F,49.72
  16,F,8.861
   9,F,25.918
   1,F,29.252
  10,F,143.182
   1,F,143.182
  17,F,151.271
   1,F,151.058
   9,F,105.717
   1,F,100.614
  10,F,100
  15,U,X
   5,R
   7,L
  14,D
  18,R,D
  28,R
   1,R,U
  20,F,92.412
   1,F,88.545
  11,F,29
  22,F,19.212
   1,F,23.191
  10,F,73.96
  10,F,70
   3,F,90
  15,R,Z
  14,R
  11,R,D
   6,R
   4,R,D
  52,R
  10,R,J,G
   5,R
  12,R,J
   5,R,D
  14,R,U,X
   7,R
   1,L,J
  15,L,D
   3,L
   1,K
   1,L,J,G
  14,R,J
   1,L,K,G
   5,R,K
   6,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  10,R,D,X
   3,R,J
   1,R
  40

#lvl_y-08
   1,R
   3
   1,R,J
   7,R,D
  15,R,D,X
   1,J
   5,R,J
   8,R
  15,U,X
  20,R
  13,D
   6,R,D
   1,J
   7,R,J
  15,R,U,Z
   1,L,K,G
  11,L,G
  14,D
   8,R,D
  10,L,D,X
   1,R,J
  10,R
  15,R,Z
  15,D
  41,D
  18,L
  12,L,J
  10,L,X
  10,R,J
  15,U,X
  29,R
  32,L
   6,L,J,G
  40,L
   1,G
   1
   7,R,J
  16,R
  11,L,J
  13,L
   7,L,J,G
   6,L
  18,R,G
   4,G
   3,D,G
   7,G
  10,U,G
   1
   1,K
   1,L,K
   6,R,X
   1,R,J,G
  24,R,K,G
  13,G
  14,U,G
   1
   1,K
   7,L,K
  33,K
  11,R,D
  11,G
   9,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
  15,R,D,X
   5,R,D
  27,R,J
  17,U,X
  74,R,J
   2,J
   3,R,K,G
  12,R
   2
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   6,R
  40

#lvl_y-09
   1,R
   3
   6,R
  10,R,J
  26,R,D
  15,R,Z
   8,R
  24,R
  15,R,X
  20,R
  36,R,J
  15,U,X
  11,R,J
   3,R
   8,L
   6,L,Z
   2,R,J
   4,R
   4,R,J
  15,R,D,X
   2,R,J
   5,R,U,X
  40

#lvl_y-10
   6,R,U,X
   2,R,J,G
   5,R
   3,R,J,G
   6,R
   7,R,U,Z
   1,L,J,G
  20,R,J,G
   4
  14,R,K,G
   1,J
   5,R,J
   7,R
  10,R,Z
   1,R,J
   4,R
  35,D,X
   4,R,D
   4,R,Z
   2,R,J
   1,R
  40

#lvl_y-11
   1,R
   4,R,J
   3,K
   9,U,X
  11,R,J
  11,R
  14,R,D,X
   1,R,J
  29,D,X
  14,C
  12,R,J
  15,R
  18,R,Z
  14,R,D
  15,R,X
  15,R,C
  25,R,D
   2,D
  13,R,U,X
   3,R,J,G
   7,R,D,X
  47,R
  20,R,D
   4,R
  14,R,U,X
   1,R,J,G
   3,R,D
  29,D
  10,R,U,X
   9,R,K,G
  25,R,D,X
   5,R
  15,U,X
   8,R
   1
   2,R
  12,R,J,G
   2,R,K,G
   7,R
   3,R,J
   9,R,D
   1,L,K
   5,L
  20,L,D
   1,L,D
   2,D
  18,L,Z
  11,L,K
  30,L,D
  13,L,Z
  43,L,K,G
   3,L
  15,L,Z
  38,L,D
   3,L
  15,L,X
  15,L,C
   4,L
   4,J
   3,L,J
  20,L,U,X
   8,L
  15,L,U,Z
  23,L
  19,L,Z
   6,R
   1,J
   7,R
   3,L,J
  16,U,X
  40

#lvl_y-12
  13,L,J
   2,L,K,G
  18,R,U,X
   1,R,J
   3
   1,R,J
   8,R
  20,R,U,X
   1,R,J
   3
   4,R,Z
   8,R,K
  35,R,D
  17,R
   9,L,J
  25,L,X
   1,L,J
   3
   7,L,J
  27,U,X
   1,J
   3
   1,J
  22,R,D
  14,L,X
   1,L,J
   3
   4,L,Z
   9,L,J
  17,L
   3,L
   4,L,Z
   1,L,J
   2,L
  40

#lvl_y-13
   5,L
   3,L,J
  25,L,D
   3,L
  15,L,Z
   8,L
   4,R
   3,L,J
   5,L,D,X
  14,L
  13,L,U,X
   1,L,U,X
   1,L,J,G
   9,L,D
   3,D
   6,D
  22,L,D
   6,R,D

  10,L,X
   1,J
   7,R,J
   1,R,K,G
   1,R,J,G
  15,R,J
   1,K
   4,L,K
   3,L
   1,K
   9,R,K
  15,U,X
  14,R
  10,R,Z
   1,L,J
  13,L,D
   4,D
  15,L,Z
   1,L,J,G
   2,L
   7,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
  13,U,X
  43

#lvl_y-14
  14,J
   1
  15,U,X
   7,J
  11,R
   4,R,Z
   1,R,J
   4,R,D
   4,L,D
  26
   1,L,D
  11,F,165
   2,F,166.203
   1,F,162.09
  11,F,102
  14,F,88.814
   1,F,84.68
   8,F,46.573
  10,F,55
  15,R,Z
  27,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  11,R
   6,L,D,X
   1,L,J
   7,L
  14,L,J
  10,U,X
   1,J
  13,R,J
  12,R
   7,R,Z
  17,R,J
  25,R,D
   9,R,Z
   1,R,J
   7,R
   4,R,D,J
   6,R
  12,U,X
   5,D,C
  31
  40

#lvl_y-13 (1)
  51
  40

#lvl_y-10 (1)
   5
  15,R,D,X
   1,D
  28,L,D
   4,L,Z
   1,L,J
   7,L
   7,L,J
   5,L,Z
   1,L,J
   7,L
   1,L,J
   9,L
  18,D,X
  40

#lvl_y-15s
 109,D
   3,J
  20,D
  30,R,D
 202,D
  59,L,D
   7,L,Z
   1,L,J
   7,L
   3,L,D,J
  40

#lvl_y-16s
  12,L,D,J
  11,U,X
   3,L,J
  11,L
  15,D
Repeat 12
   1,L
   1,D
   2,R
   1,D
   2,L
   1,D
   1,R
   1,D
endrepeat
   2,D
   3,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  25,L,D,X
   3,L,J
   3,R,J
  12,L,D,X
  60,L
  12,L,K,G
  10,L,J,G
   1,L
  19,L,K
  23,L,Z
   4,L,K,G
  17,R
  18,L,U,X
  15,L,D,C
   7,D
  15,L,D
  12,L,U,Z
   1,R,K,G
  33,L,K
   1,J,G
   4,L,K,G
  13,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   8,L
  40

#lvl_y-17s
   5,L
  39,L,J
  13,L,Z
   1,L,J
   6,L
   1,L,J
   4,L
  14,L,D,X
  12,L,J
   7,L
   4
  20,L,Z
   9,L
  14,R,Z
   1,L,J
   7,L,D,X
   1,L,K,G
  12,L
   1,L,J
  40

#lvl_y-18s
   3,L
  13,L,D,X
   6,L,K
  14,L
  21,L,Z
   2
  20,L
   4,D
  24,L,D
  15,L,U,Z
  25,L,D
   6,R,D
  42,L
  15,L,Z
  26,L,D
   6,R,D
  40

#lvl_y-19s
  15,D
  16,R,D
  10,L,D,X
  19,R,J
  19,R,Z
   2,R
   8,R,D,X
  20,R
  14,R
  15,R,Z
  25,R,D
  13,R,D,X
  22,R,J
  14,R,Z
   1,R,J,G
  11,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_y-20s
  11,R,J
  15,R,D,X
  50,R,D
   1,R,U
   2,F,41.775
   1,F,37.774
  24,F,17.366
   1,F,22.465
  11,F,82
  19,F,107.971
   1,F,111.465
  12,F,124.631
   1,F,120.099
  10,F,60
   1,F,60
  18,F,28.807
   1,F,29.447
  11,F,89
  18,F,136.25
   1,F,140.917
  12,F,144.386
   1,F,141.719
  11,F,82
  46,F,77.09
  26,F,75.5
   1,R,U
  15,R,D,X
   5,R,D
  27,R
   1,R,U
  90,F,85
  17,F,80
  22,R,X
   8,L,D
  10,L,D,X
  20,R,J
  14,R,Z
   1,R,J,G
  22,R,D
   5,R,J
   9,R
   6,R,K,G
   2,R
  14,R,D,X
  24,R,J
  14,R,U,X
  11,R,K,G
   4,R
  12,R,J,G
   7,R
  15,R,D,X
  10,D,C
   5,R,X
  13,R
  10,R,D,X
   1,R,J
   7,R
   4,R,D,J
  14,R,U,X
   3,R,J,G
   3,R
   9,R,K
   7,R,D
  10,D
  19,R,D
  22,R,U,Z
   1,L,G
   3
   1,J,G
   1,R,K
   8,U,X
   3,R,J
  40

#lvl_y-21s
  14,R,J
   9,R,K,G
  15,R
   2
   2,R
   4,R,J
  23,R,D
  10,L,D
   2,D
   3,R,J
   3,R
   3,R,J
  13,R
  12,L,D
   5,D
   2,R,D
   1,D
   3
  32,R,J
   1,K
   2,R,K
   5,L,K
   1,R,J
  10,R,K
   3,R
  18,R,K
   2,K
  13,R,J,G
  30,R,X
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  10,R,K,G
   2,R
   4,R,K
   3,R
  18,R,J
   8,L,D
   8,D
  15,R,J
   2,R,K
  18,R,D
   1,R,J
   4,R
   2,R,J
   5,R
   4,L
   9,R,Z
   1,R,J,G
   2,J,G
   1,R,J,G
   3,R
  11,R,J
   1,L,J
   6,L
   5,R,K
   3,R
  21,R,J
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_y-00000000
   9,R,D,X
   1,R,J
  14,R,D,X
   4,R,U,J
  15,R,Z
  15,U,C
   5,R,U
   5,R,Z
  10,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_y-000000000
   8,R,J
  12,R,Z
   1,R,J
   5,R,D
  27,L,D
   8,J
  21,R,J
   2,J
   5,R,K,G
   4,R
   2,R,J
  11,R,D
   9,R,J
   5,R
   2,R,J
   9,R
  25,R,Z
  14,R,D
   6,R,J
  54,R,D
   1,R,U
  29,F,64.176
   1,F,60.175
  13,F,22.417
   1,F,17.75
   3,F,10.61
   1,F,12.548
  11,F,73
  11,F,133
   4,F,147
   6,R,U,Z
   1,R,J,G
  17,L,D
 180,D
  10,D,X
 186,D
   6,L,D
   9,D
   2,R,D
  10,D
  31,R,K
  16,R,Z
  10,R,V
   1,R,J
   4,R
  40

#lvl_y-0000000000
#berry collect
#(not synced yet)
#   7,L,J
#  10,J
#  16,U,X
#   1,J
#   2,L,J
#   1,L,K,G
#   1,L,J,G
#  10,L,J
#   7,L
#   9,U,X
#  28,D,C
#  15,D,X
   3,R
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  10,R,J
   6,L,J
  14,U,X
  19,L,J
   5,R,K
   7,R
   5,R,Z
   1,L,J
   7,L
   4,L,J
  15,L,U,X
   8,L,J,G
   7,L
  10,L,D,X
  12,L,J
  15,U,X
   1,R
   5,R,J
  11,R
   2,R,J
   9,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   9,R,J
   1,L,J
   7,U,X
  19,R,J
  12,R,K,G
   7,L
   4,L,X
   6,L,J
   7,L
   6,L,J
   3
  15,U,X
  10,L
   3,R,J
   4,R
  10,L,D,X
   9,L,J
   3,L,D
   7,R,D
  15,L,U,X
  23,L,Z
   9,L,J,G
   8,L
   9,L,J
  10,U,X
   2,J
  11,R
  10,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
  14,U,X
   7,R,J
  11,R
   4,R,X
   2,R,J
   7,R
   2,R,J
  11,R,U,X
   2,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
  40

#lvl_y-00000000000
#this whole screen is
#cyclelocked by the
#flames, dust bunnies 
#moving dream blocks
#and bumpers so 
#good luck improving
   5,R,D,X
   5,R,D
   7,R,D,J
  14,R
  15,R,U,Z
  25,R,D
   2,L,D
   1,J
   1,L,J
  26,R,J
  15,R,U,Z
  33,R,D
  13,R,D,X
  14,R,J
   5,R,Z
  10,R,J
  15,R,D,X
   8,R,D
   8,R,J
  14,R,D,X
   9,R,J
  14,R,D,X
   4,R,J
  15,R
  15,R,Z
   2,R,D,J
  36,R,C
   1,R,J
   3
  32,R,J
  17,R,U,X
   1,R,J
   3
   1,R,J
   2,R
  19,R,D,X
  13,R,D
   9,R
  33,R,Z
  25,R,U,X
   1,R,J
   3
   6,R,J
  21,R,X
   1,R,J
   3
   9,R,J
  12,R,X
   7,R,J
   4,R,Z
  21,R,J
   8,R
   1,R,K,G
   1,L
   3,R
   1
   1,R
   1
   4,L
   1,L
   6,L,Z
   1,R,J
   5,R
   9,R,J
   3,R
   1,R,J,G
  10,R
   9,R,J,G
   2,R
  15,R,D,X
  12,R,D
   3,R,J
   6,R
   9,R,U,X
   1,R,K,G
   4,R
   5,R,J
   8,R,Z
   1,R,J
   5,R
  37,R,J
  12,R,U,Z
   1,L,K,G
  11,R,K
  25,R,D
   4,L,D
  58,R,D
  15,R,Z
   9,D
   8,R,D
  22,R
  15,R,X
   3,R
   8,R,D
   1,J
   5
   2,J
   6
   2,L
#resyncing nyoom:
#222209.67 -53776.37
#y must be 6.33<y<6.47
#to hit dultra on 2nd frame
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   1,R
   7,R,J
   2,R
   1,R,J
   2,R,K,G
   3,R
   6,R,K,G
   4,R
   3,R,J
   4,R
   4,R,J
   6,R
  25,R,D,X
  56,R,K,G
  15,R,U,Z
   1,L,J,G
  15,L,D
   8,G
   1
   1,K
  35,R,J
  22,R,X
   3
   7,R,K,G
  34,R,J,G
   8,R,K,G
  15,R,D
  13,R
  12,R,K,G
  10,R,J,G
  14,R
   9,R,X
   2,R,K,G
   3
   3,R,K,G
   2,R
   3,R
  15,R,Z
  16,R,D
  23,R,K
   8,R
  15,R,Z
  49,R
   4,R,Z
   3,R,J
   2,R
   2,R,J
   8
  16,R,J
  15,R,U,X
   3,R
  12,R,J,G
   6,R,K,G
   7,R
   9,L,Z
   1,R,J
   5,R
   1,R
   1
   7,R,J
  15,R,Z
   6,L
   2,R,K,G
   7,R
  15,R,Z
   3,R,J
   6,U,X
   1,J
  11,R
  15,R,X
  15,R,D
  31,R,D,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2
  12,R,J
  14,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  11,R,J
  30,R,D,X
  43,R
  13,R,Z
   3,R,J
  15,U,X
  14,R
   8,R,Z
   2,R,J

#Enter-Up
  40
   2,R,J
   5,R,D
  33,R,D
   1,G
   9,R,J,G
  12,U,X
  20,R,J
  15,R,U,Z
   4,R
  10,U,X

#Up
  40
  11,L,J
   4,L
   8,U,X
   2,R,J
   9,L,J
   3,R,J
   1,R,K,G
  10,R,J,G
  15,R,U,Z
  14,U,X

#Up-Right
  40
  11,L,J
   4,L
   8,U,X
  15,R,J
   3,R,K,G
   6,R
  15,R,D,X
   9,R,D
   1,G
   9,R,J,G
   9,U,X
  12,R,J
   1,R,K,G
   3,R,K,G
   4
  15,R,D,X
   9,R,D
   1,G
   9,R,J,G
  11,U,X
  11,R,J
  13,R


#loses 1f to cycles
#   6,R,Z
#   8,R,J
#  40
#   1,R,J
#  38,R,D
#   1,G
#   9,R,J,G
#  10,U,X
#  18,R,J
#  25,R,D,X
#   1,G
#   1,R,J,G
#   5,R,J
#   8,R
#  11,U,X
#   2,R,J
#   2,L,J
#   8,R,J
#   1,R,K,G
#   4,R,J,G
#   3
#***
#Set,Invincible,True
#  15,R,D,X
#   9,R,D
#   1,G
#   1,R,J,G
#   3,R,J
#   9,R
#   7,U,X
#  21,R,J
#   6,R,K,G
#   4,R
#   1,R
#   2

   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R

#Right
  40
   4,R
   2,R,J
   5,L,D
  30,R,D
   1,G
   9,R,J,G
  10,U,X
  18,R,J
  25,R,D,X
   1,G
   9,R,J,G
   4,R
  10,U,X
  12,R,J
   8,R,K,G
  15,R,D,X
   9,R,D
   1,G
   4,R,J,G
   9,R
   7,U,X
  21,R,J
   6,R,K,G
   4,R
   1,R
   2
   4,R,Z
   1,R,J
   7,R
   2,R,D,J

#Special-1
  40
  14,R,D,J
  18,D,X
  15,R,D,C
  11,R,D
   1,G
   9,R,J,G
  13,U,X
   2,R,J
  12,R
   5,R,J
  15,R,U,Z
  14,U,X

#2dash up
  40
   2,L,J
  10,R,J
  15,U,X
  10,R,U,C
   9,R,K,G
  15,R,U,X
  15,U,C

#2dash up-right
  40
   2,L,J
  10,R,J
  15,U,X
  10,R,U,C
   9,R,K,G
  15,R,D,X
   9,R,D
   1,G
   9,R,J,G
   8,U,X
  13,R,J,G
   5,R,K,G
   4,R
  15,R,D,X
   9,R,D
   1,G
   9,R,J,G
  11,U,X
  11,R,J
  13,R
   6,R,Z
   8,R,J

#right-up
  40
   1,R,J
  38,R,D
   1,G
   9,R,J,G
   9,U,X
  12,R,J
   8,R,K,G
  15,R,U,X
  12,R,J,G
   7,R,K,G

#up-right no wb
  40
  11,J
  14,U,X
   1,J
   5,R,J
  10,R,U,X
   4,R,K,G
   5,R
  15,R,D,X
   9,R,D
   1,G
   9,R,J,G
   8,U,X
  13,R,J,G
   5,R,K,G
   4,R
  15,R,D,X
   9,R,D
   1,G
   9,R,J,G
  11,U,X
  11,R,J
  13,R
   4,R,Z
   1,R,J
   7,R
   2,R,J

#right-upwind
  40
   1,R,J
   5,R
  15,R,D,X
  25,R,D
   1,G
   9,R,J,G
   6,U,X
  13,R,J
   7,R,K,G
  15,R,D,X
  11,R,D
   1,G
  13,R,J,G
   6,U,X
  12,R,J
   1,R,K,G
   7,R,J,G
  15,R,D,X
  11,R,D
   1,G
   9,R,J,G
   5,U,X
  14,R,J
   9,R
   2
   8,R,Z
   6,R,J

#Right
  40
#stalling to meet
#faster cycle
   2,R
   1,R,J
  15,R,D
   4,R
  19,R,D
   1,G
   1,R,J,G
   8,R,J
  10,U,X
  18,R,J
  25,R,D,X
   1,G
   1,R,J,G
   8,R,J
   4,R
  10,U,X
  12,R,J
   8,R,K,G
  15,R,D,X
   9,R,D
   1,G
   1,R,J,G
   3,R,J
   9,R
   7,U,X
  21,R,J
   6,R,K,G
   4,R
   1,R
   2
   6,R,Z
   8,R,J

#seeker lmao
  40
   1,R,J
  38,R,D
   1,G
   9,R,J,G
  12,U,X
   8,R,J
  18,R,U,X
  15,R,U,Z
   8,U,X

#Up Key
  40
   2,L,J
  10,R,J
  15,U,X
  10,R,U,C
   4,R,K,G
  21,R
   2,J,G
   1,K
  16,L,J
   1,K
  25,R,K
repeat 12
   1,G
   3,D
endrepeat
   6,J
   5,R
   7,R,Z
  10,R,J,G
   7,U,X
  40

#lvl_y-999999999
  24,L,J
  15,U,X
  38,L,U,C
  11,R,Z
   6,L,J
  37,L,U,X
  14,U,C
   1,K
  10,L,K
   7,L,J
   8,L
   6,L
  21,D
   5,J
   6,L,J
   4,J
  15,U,X
   5,R,J,G
   7,R
   5,L,Z
   1,R,J
   7,R
   8,R,J
   2,R
   7,R,J
   1,R
  15,U,X
   1,R,J,G
   1,R
   6
   9,L,J
  15,U,X
  21,R,D
   5,R,J
  11,J
  15,U,X
  15,U,C
   1,J
   5,R,J
   2,J
   1
  15,U,X
   8,R,K,G
   7,R
  12,R,J
  15,U,X
   1,L,J,G
   5,J,G
   5,R,J,G
   2,R,K,G
   7,R
  13,R,Z
   1,R,J
   1,R
  15,D,C
   2,D
   4,L,Z
   2,L,J
   6,L
  13,L,J
  18,U,X
  15,R,U,C
   1,R
  11,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  11,R,K,G
   6,R,J,G
  24,R
  21,R,J
  15,U,X
   8,R,K,G
   7,R
   4,R,Z
   7,R,J
 250
#lvl_y-end
   5,R,X
  11,R,J
   8,R
   9,L,J
  15,D,X
  14,D
   8,R,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   2,L,J
   7,L,U,X
  10,L,K,G
  12,L,J,G
   4,K
   8,L
   1,R
repeat 33
   2,D
   1,R
endrepeat
   1
#Checkpoint time
#4:57.619 (17507)
