console load nameguysdsidespack/0/10-Farewell 36709 -4968
   1

#lvl_d-09
  36
   4,X
   6,R,J
  40,J

#Start
#lvl_d-10
   2,R,J
   2,R
   1,R,J,G
   7,R
  11,J
   1
  15,U,X
   6
   3,L
   3
   2,L
   2
   1,L
  23,D
#hazardcycle_d-10
   2
#endhazardcycle_d-10
   4,R,Z
  10,R,J
  13,R
  34,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
  13,R
  16,R,Z
  15,R,U,X
  11,R
  15,R,D,X
  17,R
  18,R,D,X
   2,D
  11,R
  15,R,D,X
   9,R
  12,R
  13,R,X
   9,U,C
  27,R,D
AnalogMode,Precise
   4,F,90
   6,F,143.9
  10,F,90.8
   9,F,45
   8,F,5.01
#stun_d-10
   2,F,5.01
StunPause
   4,F,5.01
  30,F,33.53
   4,F,90
EndStunPause
#endstun_d-10
  39,F,94
   4,F,78
  40,R
  21,R,D
  18,R,Z
  15,U,C
  15,R,Z
  12
   4,V
   3,R,J
   1,R,K,G
   8,R
  40

#lvl_d-11
Read,9D_06,lvl_d-11,lvl_d-12

#lvl_d-12
Read,9DS_06,lvl_d-12 (1),lvl_d-19

#lvl_d-19
Read,9DSP_06,lvl_d-19

AnalogMode,Ignore

#w/o dd-05
#2:15.337(7961)