console load nameguysdsidespack/0/10-Farewell e-05 1

#console load nameguysdsidespack/0/10-Farewell 62244 -9659
#play,Section f-09,37
   1

#lvl_e-05
  36
  24,L
   4,D,X
   8,R,J
   1,L
   6,R
   1,R,J
   2,R
  40

#Start
#lvl_f-01
   1,R
  15,U,X
  13,D
   1,R,D
   1,D
  14,R,D
   6,D
   1,R,D
   7,R,Z
   1,R,J
   7,R
  23,R,J
   6,R
  46,R,X
   4,R,J
   7,R,Z
  19,R,J
  30,U,X
  26,R,C
   4,R
  27,R,D,X
   4,R,J
   7,R,K
   5,R
   4,R,J
   5,R
   4,X
  10,R,X
   6,R
   4,D,X
  10,R,J
   1,R
   4,R,J
   1,J
  15,R,J
   4,K,G
  11,R,D,X
   8,R,J
   3,R,K
   7,R
   4,D,X
  19,R,U,X
   4,R,J
   3,R,K
  20,R,D,X
   4,L,J
  17,R,U,X
   4,J
  44,R,D,X
   1,R
  25,R,U,C
   4,R,J
   1,R,K
  20,R,D
  22,R,U,X
   4,J
   4,D,X
   4,R,J
   7,R
   4,R,J,G
  16,R
   4
  11,R
  18,R,X
   4,L,G
  14,D
   9,R,D
   4,D,X
   9,R,X
   4,R,J
  40

#lvl_f-02
Read,9D_08,lvl_f-02,lvl_f-04

#lvl_f-04
   7,R,J
   1,J
   1,R,K,G
   1,K
  12,R,D,X
   1,R,J
   7,R
  54,R,K
   1,K
   9,R,K
   8,R,D
  19,R,U,Z
   1,L
   1,L,J,G
   1,L,K,G
   1,K
   1,J
   2,K,G
  24,R,K
  36,R,U,X
  35,R,C
   3,R,J,G
  75,R,K,G
  34,R,U,Z
   7,D
   1
   3,R
   4
  15,U,X
#branch_ta1

#ta1_0
#+.01092
  34,R,J
  13,L
   2
  19,R,C
  20,R,K
   8,R
   1
  11,R
   6,R,D
  34,R
  14,R,U,X
  16
#end_ta1_0
play,endbranch_ta1

#ta1_1
#minimum
  29,R,J
  18,L
  21,R,Z
  22,R,K
  63,R
  15,R,U,X
  10
#end_ta1_1
play,endbranch_ta1

#ta1_2
#+.00476
  30,R,J
  17,L
  21,R,Z
  21,R,K
  63,R
  15,R,U,X
  11
#end_ta1_2

#endbranch_ta1
  15,L,C
#branch_ta2

play,ta2_3

#ta2_0
#minimum
   5
  26,G
   1,D,G
   4,G
   1,D,G
   1,G
   4
   1,R
   1,K
  23,R,K
   2,K
   1
  21,R,Z
  36,R
  27,R,X
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   8,R,D,K
   6,J,G
   1
#end_ta2_0
play,endbranch_ta2

#ta2_1
#+.00116
  37,G
   5
   2,R
   1,K
  22,R,K
   3,R
  21,R,Z
  36,R
  27,R,X
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   8,R,D,K
   6,J,G
   1
#end_ta2_1
play,endbranch_ta2

#ta2_2
#+.0196
  36,G
   5
   2,R
   1,K
  26,R,K
  21,R,Z
  38,R
  25,R,X
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   8,R,D,K
   7,J,G
#end_ta2_2
play,endbranch_ta2

#ta2_3
#+.00333
   8
  24,G
   4,U,G
   1,G
   1,U,G
   1,G
   1
   1,J
   2,K,G
  27,R,K
  21,R,Z
  38,R
  25,R,X
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   6,R,D,K
   8,J,G
   1
#end_ta2_3

#endbranch_ta2
   1,K
   5,R,Z
   1,R,J
   6,R
  40

#lvl_f-05
Read,9D_08,lvl_f-05,Time

#Time
MidwayFileTime: 1:38.923(5819)