#By med and euni

console load nameguysdsidespack/0/10-Farewell j-00
   1

#lvl_j-00 (1)
  36

#Start
   7,L,J
  10,L,X
   3,L,J
  10,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,K
  13,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,K
   9,R,J,G
   7,J
  17,U,X
   1,L,J
   6,L
   2
   1,J
  11,R,K,G
   1,K
   2,J,G
   1,L,J
   4,R,J
  11,R,K,G
  40

#lvl_j-00b
Read,9DSP_12A,lvl_j-00b,hazardcycle_j-07
#hazardcycle_j-07
   2
#endhazardcycle_j-07
Read,9DS_12A,endhazardcycle_j-07,Time

#Time
MidwayFileTime: 1:14.766(4398)

Read,9DS_12A,Time

AnalogMode,Ignore
