console load nameguysdsidespack/0/10-Farewell
   1

#Start
  90
#spinner cycle
   0
#a-00-intro
Read,9DP_01,a-00-intro,lvl_a-00

#lvl_a-00
  65
  14,R,Z
   1,L,J
   9,L
  17,L,J
  15,U,X
   1,R,J,G
   3,J
  12
  14,R,D,X
   4,R,J
   3,R
  15,R,D,X
  10,R
   6,R,J
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   9,R
   2,R,J
   3,R
  13,R,U,X
   6,R,J,G
  37,R,D
   1,R,J
   5,R
  11,R,U,X
   2,R,J,G
   4,R
   8,R,J,G
   6,R,K,G
  40

#lvl_a-01
   6,R,K
   7,R,J,G
   1,R
   1,R,J,G
   3,R
   1
   4,R
   1
   1,R
   1,R
   1,R
  15,R,D,X
   4,R
   3,R,D
   1,L,D
   1,L,D,J
   1,L,K,G
   1,L,J,G
   6,R,J
   3,R
  11,R,J,G
   9,R
  15,R,U,X
  32,R,U,C
   4,Z
  10,R,J
   9,R,K,G
   2,R
  40

#lvl_a-02
Read,9D,lvl_a-02

#0:49.385(2905)