console load nameguysdsidespack/0/10-Farewell 135995.7 -35061
   1

#lvl_o-14
  39
   1,L,G
   1,L,J,G
   2,R,J
   1,K
  40

#lvl_p-01
#Start
   3,L
   1,L,J,G
   1,L,K,G
   6,L
   4,D,X
   1,L,J
   5,L
   5,L,J
  15,U,X
   1,R,K,G
   2,L,K
   1,R,K
   7,R
  10,R,Z
   1,L,J
   4,L
   1,L,D,K
   8
  10,L
  14,L,Z
   1,L,J
   4,L
   8,L,K
   2,J
   7,R,J
   1,R
  12,R,D,X
   1,R,J
   4,R
   4,R,D,K
   5,R
   4,R,K
   2,R
  14,R,Z
   7,R,J,G
   7,R
   4,X
   4,R,J
   7,R
   1,R,K
   3,R
  15,U,X
   1,J,G
   1
   5,R
   1,L

#CP-74
Read,9D_15,CP-74,CP-70

#CP-70
   4,D,X
   1,R,X
   1,R,J
   4,R
   1,R,J
  13,J
  18,U,X
   8
  16,R,U,X
  15,L
  15,U,X
   4,L
   6,R
  12,U,X
  42,L,D
   5,D
   2,L,D
   4,D,X
  11,L,X
   1,R
  17,R,J,G
   1
   6,R,U,X
  25,L
  15,U,X
   2,L
   8,R
  15,L,U,X
   1
  13,U,X
   6,R
  15,R,X
   5,L
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   9,R,J
   3,R,K,G
  15,R,J,G
   2,K,G
   1
   5,R,X
  19,L
  19,L,U,X
   2
   2,J,G
   3
   1,L
   1
   1,L
   1,R
   2,R,K
  13,U,X
   4,L
  15,L,X
   4
   4,L
   1,J
   6,L,J
  16,L,X
   3,L
   4
   7,R
   1
  12,U,Z
   7,R
  12,R,X
   4,R
   9,R,D,X
  19,R
  14,R,Z
   6,R,J
  14,R,U,X
  97

#CP-68
  11,R,D,X
   1,L,J
   3,L
  14,L,D,X
   3,L,J
   1,L
   7,L,J
  16,L,U,X
   5,R,U,C
  15,L
   8,J,G
   3,R,K
   1,R
  15,U,X
   2,L
  14,R,J
   4,R
   9,R,Z
   1,R,K,G
   5,R,J,G
  15,R
  14,R,U,X
   3,R,J,G
   5,R
   1,R,J
   2,R
  19,R,J,G
  15,U,X
   4,R
  15,U,X
   2,R
  12,R,J,G
   2,R,K,G
   1,K
   3,J,G
   3
   3,R
   1,L
   3,L,D,K
   5,K
   4,L,K
  25,L,U,X
  18,L,C
  13,L,U,Z
   1,R
   7,K,G
  40,L,K
 203
  40

#left entrance route (up to CP-74)
#console load nameguysdsidespack/0/10-Farewell 135764 -35048
#   1
#  36
#   8,U,X
#   1,J
#  43
#   2,R
#   6,L,J
#   7,L
#  11,J
#   1,K,G
#   1,R,K
#   1,L,K
#   1,L,J,G
#   1,R,J
#   7,L,J
#   1,R,J
#   1,L,J
#   1,J
#   7,K,G
#   2,J
#   7,R,J
#   1,R
#  12,R,D,X
#   1,R,J
#   4,R
#   4,R,D,K
#   5,R
#   4,R,K
#   2,R
#  14,R,Z
#   7,R,J,G
#   7,R
#   4,X
#   4,R,J
#   7,R
#   1,R,K
#   3,R
#  15,U,X
#   1,J,G
#   1
#   5,R
#   1,L
#####

#lvl_p-02
Read,9DS_15,lvl_p-02,Time

#Time
MidwayFileTime: 2:11.342(7726)

Read,9DS_15,Time

AnalogueMode,Ignore