console load nameguysdsidespack/0/10-Farewell 36702 -4968.3
   1

#lvl_d-09
  36
   5,R,X
   7,R,J
  40

#Start
#lvl_d-10
   4,R,J
   1,K,G
   7,J,G
   7,L,J
  15,U,X
  17
  21,D
   1
   1,D
   4,R,Z
#hazardcycle_d-10_1
   1
#endhazardcycle_d-10_1
Read,9D_06,endhazardcycle_d-10_1,stun_d-10_1
#stun_d-10_1
   2,R,D
StunPause
   2,R,D
   1,R,J
   5,R
EndStunPause
#endstun_d-10_1
Read,9D_06,endstun_d-10_1,hazardcycle_d-10_2
#hazardcycle_d-10_2
   2
#endhazardcycle_d-10_2
Read,9D_06,endhazardcycle_d-10_2,stun_d-10_2
#stun_d-10_2
   2,F,5.01
StunPause
   4,F,5.01
  30,F,33.53
   4,F,90
EndStunPause
#endstun_d-10_2

Read,9DS_06,endstun_d-10_2,lvl_d-14

#lvl_d-14
Read,9D_06,lvl_d-14,lvl_d-18

#lvl_d-18
Read,9DP_06,lvl_d-18,hazardcycle_d-19
#hazardcycle_d-19
   0,G
#endhazardcycle_d-19
Read,9DP_06,endhazardcycle_d-19,stun_d-19
#stun_d-19
   1,R,J
StunPause
   6,R,J
   2,J
   3,R,J
   2,R,D
   1,D
EndStunPause
   2,R
#endstun_d-19
Read,9DSP_06,endstun_d-19,Time

#Time
MidwayFileTime: 2:08.741(7573)

Read,9DSP_06,Time
