# Monika's D-Sides
# https://gamebanana.com/mods/150759
RecordCount: 13412
console load nameguysdsidespack/0/10-Farewell 213188 -52541
   1

console give_golden

console give_dsides_plat

#If you want the y-14 route,
#you can comment out one of
#these.
console givekey
console givekey

#lvl_v-99
  36
   1,R,G

#Start
   6,J,G
   5
  12,R,Z
   1,L,J
   7,L
   4,R,J
   2,J
   1,R
   1,K
  17,U,X
   3,L,J,G
  53,L
  55,G
  15,L,D,X
   5,L,J
  27,R,J
  13,G
   1,U,G
repeat 4
   1,G
   1,U,G
endrepeat
   7,G
   2,U,G
  12,J,G
   9,K,G
   1,J
   7,L,J
  18,U,X
  15,R,D
  23,L,D
   1,L,D
  18,G
   1
   1,K
   5,L,Z
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L
   3,L,J
   4,L
   7,L,J
  15,L,Z
  14,L,D
  13,U,X
   1,J
  11,R
  15,R,U,Z
   1,L,J,G
   5,L,K,G
   8,R,J
  40

#Start
Read,9D_23,lvl_v-99b,keycycle_y-06

#keycycle_y-06
  10,R
#endkeycycle_y-06

Read,9D_23,endkeycycle_y-06,lvl_y-10 (1)

#lvl_y-10 (1)
play,route_y-15s
#route_y-14
Read,9D_23,route_y-14,lvl_y-10 (2)

#lvl_y-10 (2)
   1
  19,R,D,X
   1,D
  25,L,D
   3,D
   4,L,Z
   1,L,J
   7,L
   7,L,D,J
   9,L,K,G
  25,L,D,X
  40

play,lvl_y-15s
#endroute_y-14

#====================

#route_y-15s
   6,R,U,X
   2,R,J,G
   5,R
   3,R,J,G
   6,R
   7,R,U,Z
   1,L,J,G
  20,R,J,G
   4,R
   7,J,G
   1
   1,L
  11,R,K,G
   7,R
   1,R,J
   1,R
  15,R,D,X
   7,L,D
   6,D
  10,L,D
  14,L,D,X
   1,L,J
   6,L
   9,L,U,X
   1,L,J,G
   5,L
   8,R
  19,L,D,X
   3,D
  40
#endroute_y-15s

#====================

#lvl_y-15s
#keycycle_y-15s
 122,D
#endkeycycle_y-15s
Read,9D_23,endkeycycle_y-15s,Right-Up.1

#Right-Up.1
   2,R,J
   5,R,D
  33,R,D
   1,G
   9,R,J,G
  12,U,X
  20,R,J
  15,R,U,Z
   4,R
  10,U,X
  40

#Up.1
  18,R,J
   5,K
  16,U,Z
  12,J,G
   8,K,G
   4,R,K
   1,R,J,G
   1,R
   1,R,J,G
   7,R
  15,R,Z
   3,R
  10,U,X
  40

#Up-Right.1
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
   5,R,K,G
   3,R
  24,R,D,X
   1,G
   9,R,J,G
   9,U,X
  12,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
  11,U,X
  11,R,J
  13,R
   6,R,Z
   8,R,J
  40

#Right.1
   1,R,J
  38,R,D
   1,G
   9,R,J,G
  10,U,X
  18,R,J
  25,R,D,X
   1,G
  14,R,J,G
  11,U,Z
  11,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
   5,U,X
  22,R,J
   5,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,D,J
  40

#Right-Up.Ridge
   2,R,D,J
   4,R
  39,R,D,X
   1,G
   9,R,J,G
   9,U,X
   8,R,J
  11,R
  20,R,J
   1,K,G
  18,U,X
  40

#Up-Right.2
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
   5,R,K,G
   3,R
  24,R,D,X
   1,G
   9,R,J,G
   9,U,X
  12,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
  11,U,X
  11,R,J
  13,R
   6,R,Z
   8,R,J
  40

#Right-Gold-Up
   1,R,J
  28,R,D
   7,L,D
   2,D
  15,R,Z
   2,L
  17,L,J,G
   8,R,K
   8,R
   2,R,J,G
  32,R,D
  15,R,Z
   6,U,C
  13,R,J
   3,R,K,G
  12,R
  25,D
  15,R,U,Z
  16,U,C
  18,J
  12,K
  40

#Right.2
  11,R
  11,K,G
   1,L,K
  14,R,J,G
   2,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  33,R
   1,R,G
   9,R,J,G
  28,R,U,Z
   1,J
  25,R,J
   1,K
  10,R,K
  17,R
   6,R,Z
   8,R,J
  40

#Right-Up.2
   2,R,J
   5,R,D
  33,R,D
   1,G
   9,R,J,G
  12,U,X
  20,R,J
  15,R,U,Z
   4,R
  10,U,X
  40

#Up-Right.Wind
  11,L,J
   3,L
   7,U,X
   1,R,J
   4,R,J
   6,R,J
   1,R,K,G
   6,R
  26,R,D,X
   1,G
   9,R,J,G
   6,U,X
  13,R,J
   7,R,K,G
  26,R,D,X
   1,G
   9,R,J,G
   5,U,X
  14,R,J
   9,R
   2
   7,R,Z
   6,R,J
   1,R
  40

#Right.PostWind
   1,R,J
  33,R,D
   5
   1,G
   9,R,J,G
  10,U,X
  18,R,J
  25,R,D,X
   1,G
  14,R,J,G
  11,U,Z
  11,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
   5,U,X
  22,R,J
   5,R,K,G
   7,R
   6,R,Z
   8,R,J
  40

#Right-Up.Seeker
   1,R,J
  38,R,D
   1,G
   9,R,J,G
  12,U,X
  16,R,J
  15,U,Z
  15,R,X
   1,R,J
  10,U,C
  40

#Up.Key
   2,L,J
  10,R,J
  15,U,X
   9,J,G
   7,R
  18,R,U,X
  60,R,G
   9,G
#keycycle_up-key
  32,R,G
#endkeycycle_up-key
   1
   9,J
   7,R,Z
   8,R,J,G
   7,U,X
  40

#lvl_y-999999999
   3
  20,L,J
   3,J
  20,L,U,X
  11,R
  15,R,U,X
   9,L
  15,D,X
   1
  10,L,C
   1,L,J
   9,L
  15,D,X
  16,L
  15,U,X
   8,L
  10,R,J
   1,R
   9,L,K
   7,L
   6,L
  29
   3,L,J
   3,J
  10,J
  11,U,X
   8,R,J
  29,R,D
  10,R,X
  16,R,J
  15,U,X
  20,R
  11,R,J
   2,J
  15,D,X
  17
  16,J
   6,R,J
   5,R,K
  15,U,Z
  12,R
  10,R,J
  19,U,X
   1,J,G
  12,R
  15,R,Z
  15,D,X
  10,R,D,C
   1,L,J
  21,L
  14,L,J
  15,U,X
  14,R,U,C
  11,J,G
   1,L,J
   1,R,K,G
  12,K
   5,J,G
  15,R
  27,R
  13,R,J
  11,K,G
   5,R,Z
   7,R,J
 250

#lvl_y-end
   5,R,X
  11,R,J
   8,R
   9,L,J
  15,D,X
  23,D
   8,R,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   2,L,J
   7,L,U,X
  10,L,K,G
  12,L,J,G
   4,K
   8,L
   1,R
repeat 33
   2,D
   1,R
endrepeat
   1

#lvl_void
 189
   1,L,J
  14,R,D,X
   1,L,J
  15,L,D,X
   1,J
   5
  13,D,X
  40

#lvl_v-00-upperer-a
   2,D
   7,D
   1,J
  18
  16,R,D,X
   1,J
  12
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_v-00-upperer-b
   6,R,D,X
  15,D,C
   6,R,D
   4,X
  11,R,J
   9,R
   1,D
  15,R,D,X
  15,L,D,K
   9,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   6,R
   4,R,J
   5,R,D
   9,D
   8,R,D
   1,D
   3,R,D
   3,R
  13,R,U,Z
   1,K
   7
  15,U,X
   2,L,J
  11,L
  13,L,X
   1,L,J
   1,L
   9,U,C
   1,L,J
   3,L
   1,J
   8
   3,R
  10,R,D,J
  15,R,D,X
   1,R,D,J
   3,R
  15,R,X
   9,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   6,R,J
  15,R,D,X
  11,R,C
  43

#lvl_w-00-point-of-no-return
   4,R
  10,R,Z
  10,R,J
   4,J
  14,U,X
  18,L,J
   5,L,K,G
   7,L
  15,L,U,X
  19,R
   9,D

#4:25.846(15638)