Set,SaveData.Instance.CheatMode,true

console load nameguysdsidespack/0/10-Farewell
   1

#Start
  90

#spinner cycle
   1

#lvl_a-00-intro
Read,9DP_01,lvl_a-00-intro,lvl_a-00

#lvl_a-00
  65
  17,L,K
  14,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,K,G
   4,L,K
   2,L
   3
   1,R,K
   7,R
   2,R,J
  12,R,D,X
   7,R,J
  15,R,D,X
   6,R
   4,R,K
   1,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5
   3,R
   1,R,D,J
  14,R,U,X
  10,R,K,G
  27,R
   1,R,D
   1,R
   1,R,D
   3,R,D,J
  11,R,U,X
  40

#lvl_a-01
   3,R,U,X
  11,K,G
   1,R,K
  10,R,D,K,X
   5,K,X
   4,R,K
   2,R,D,K
   2,R,D
   1,L,D,J
   1,L,K,G
   1,L,J,G
   7,R,J
   2,R
  11,R,K,G
   9,R
  15,R,U,X
  28,R,U,C
   4
   4,Z
  10,R,J
   9,R,K,G
   2,R
  40

#lvl_a-02
Read,9D_01,lvl_a-02,Time

#Time
MidwayFileTime: 0:48.841(2873)

Read,9D_01,Time
