# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 4411

console load nameguysdsidespack/0/10-Farewell 345680 -49360
   1

console give_dsides_plat

console give_golden

#lvl_xx-10-true-final-goodbye
  41
   1,S,N
   1,D,J
  18
Set,Player.Dashes,0

#lvl_end-platinum
  89

#Start
  10,R
   1,R,D,J
   2,R
   1,R,K,G
   1,R,J,G
   5,R
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
  13,R
   7,R,K
  10,R
   1,R,D,J
  10,R
   1
   2,R
   1
   1,R,D,K
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  14,R
   1,R,K
  18,R
   9,R,J
  20,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,K
  20,R
   3,R,J
   1,R,K,G
   1,R,J,G
   3
   8,R
   6
   1,R
   1
   1,R
   3,R,D
   1,R,D,K
   1,R,J,G
   1,R,K,G
   2
   8,R
   1
   1,R,J
  14,R
  41,R,K
   3,R,D
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,K
  40

#lvl_end-platinum-1
  14,R
   1,R,J
   9,R
  13,R,J
  35,R,K
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  14,R
   4
  12,D
   1,L,D
  27,R
  10
   1,R
   1,J
   5,R,J
   3,J
  12,K
  12,J
  12,K
   1,J,G
   1,R,J
   1,K
   5,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,K
  14,L
   1,L,J
  20,L
   1,L,K
   3,L
   1,L,K
   5,L
  17,L,J
   3,L
   4,K
   1
   1,L
  19,D
   1,J
  16,D
   4,R,D
   1,D
   6,R,D
   5,R,D,J
   6,R,J
  35,R,K
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  14,R
   4
  13,D
   1,L,D
  42,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_end-platinum-2
  12,R
   1,R,J
  11,J
  10,K
   7,L,D
   9,R,D
   3,D
   8,R,D
   6,R,J
   7,L,J
   7,K,G
   2,L,K
   1,R,K
   1,J
   3,R,J
   1,K
  19,R,K
  44,R,U,K,G
   3,U,G
  10,D,G
  16,R,D,G
   5,D,G
   3,U,G
  48,R,U,G
  12,L,G
   1,L
   5,L,J,G
   4,J
   1,K,G
   1,R,K
   6,L,K
  13,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  10,L,K,G
  40

#lvl_end-platinum-3
   2,R
   2,L
   1,J,G
   1
  12,K,G
   8,J,G
   4,L
   3
  16
  10,K
   2
   3,J,G
  27,D
   2
   3,R
   1
   1,K
   6,R,K
   5,R
   2,R,K
   1,L,K
   1,J
   2,K,G
   1,R,K
   7,R
   7,R,D,J
   5,R
  10,R,J
   1,K
   1,R,K
   5,R
   7,R,K
  10,R
   3,R,D
   1,R,J,G
  11,R,K,G
   4,K
   3,R,J,G
  10,R
   1,L
   7
   7,L,D
  13,D
   1,R,D
   1,L,D
   1,J
   2,K,G
  27,R,K
  15,R
   3,R,K
   6,R
   1,R,J,G
   7,R,K,G
   5,R
   8,R,K
   9,R
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   9,R
   1,J
  20,R
   9,R,J
   7,R
  10,R,J
  15,R
  28,R,J
  23,R,D
   8,R,J
   5,J
   2,R,K,G
   1,K
   1,R,K
   8,K
   2,J,G
   1
   1,K
  14,R
repeat 6
   1,R,J
  14,R
endrepeat
   4,R,J
  17,R
   5,R,K
   5,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
   4,R
   3,R,D,J
   3,R
  40

#lvl_end-platinum-4
   2,R
   1,R,J
   8,L,K,G
   4,K
   5,J,G
   2,K,G
   5
  17,R,D
   1,D
   6,R,D
   2,R
   2,R,D
   1,R,J
  14,R
   2,R,K
   9,R
   1,R,K
   9,R
   1,R,D
   1,R,J,G
   1,R,K,G
   8,R
   1
   1,R
   5
   8,R
   1,R,J,G
   5,R
   3,R,J
   7,R
   1,K
  11,R,K
   2,R,J,G
   5,R
   1,R,J
   7,R,D
   6,D
  11,R,D
   1,R
   2,R,D
   1,R,K,G
   8,R
   2,R,K
   4,R
   1,J
  12,R,J
   1,K
  11,L,K
   1,J
  11,R,J
   1,K
  11,L,K
   1,J
  11,R,J
   1,K
  11,L,K
  10,J,G
   2,R,J
   1,K
  10,R,K
   1,J
   9,L,J
   1,L
   1,K
   9,R,K
   1,R
   1,J
   7,L,J
   3,L
   1,L,K,G
   7,L
   1,L,J
   3
   2,L
   1,L,J
  15,L
   1,L,K,G
   1,L,J,G
   9,L
  25,L,K
   1,K
  12,J,G
  12,K,G
   2,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   3,L,J,G
   7,L
   1,L,K
  10,K
  12,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J
   5,R,J
   1,J
   5,R,J
   6,R
   6,L
   1,L,J
   2,L
   6,L,Z
   1,R,K
   1,J,G
   8,R,J
   4,R,K,G
   6,R
   1,R,K
   2,R
   5,R,J
   7,R
   4,R,K
   2,R
  40

#lvl_end-platinum-5
   3,R
   1,R,J
   3,R
   1,L
   1,K,G
   2
   1,R
  25,L,D
   3,L
   1
   2,L
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1
   3,R
   1,R,J
   9,R
   1,R,J
   1
   1,R
   1
   1,R
   1
   4,R
   4,R,D
   4,L,D
   4
   4,L,K
   5,L
   1
  57,R
  19,R
   1,J
  18
   3,D
   7,R,D
   1,R,D
   1,R,D
   2,D
  52,R
   1,J
   2,L,J
   4,L
  26
   1,R,U
AnalogMode,Precise
   8,F,0
   6,F,0
   5,F,10.3
  56,F,85.9
  37,F,150
   6,F,90
AnalogMode,Ignore
   9,R,D
   1,R,J,G
   4,R,K,G
   1,R
   1,R,K
   4,R
   3,R,J
   1,R
  40

#lvl_end-platinum-6
   5,R
   3,R,D,K
   6,R
   1,K
   1,L,J,G
   1,L,K,G
   7,K
   8
   1,S,N
  10,J
   6,J
   4,X
  10,R,D
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,K
   6,R
   2,R,K
   6,R
   3
   1,D
   1,R,J
   1,R,K,G
   2,K
   7,R,K
  19,R
  21
   1,K
  13
   3,R
   5,J,G
   3,L,J
   5,R
   1,R,K
  14,R
   1,R,J
  14,R
   4,R,K
  17,R
   1,R,J
   9,J
   7
   1,R
  16,L
   1,D
   7
   4,K
   1
   2,R
   2,R
   3,R,D,J
   1,R
   1,L
  16,L,J
   2,R,K,G
  12,R
   5
  15,R,Z
  11,D
   3,L,D
  11,R,D
   4,R,J
   6,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  14,R
   4,R,K
   1,R
   1,R,K
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
  40

#lvl_end-platinum-7
   4,R,K
   1,R
   1,R,K
  12,R
   3,R,D,J
   6,R
   1,L,K,G
  11,K
   6,J,G
   1,K
   2,J,G
  10,R,J
  34,R,D
  14,R,D,X
  30,R,J
  15,U,X
   4,R
   9,R,K
   3,K
   5,R,X
   1,R,J,G
   1,J
   8,R,J
   9,R
   1,R,J
   8,R
   8,R,D,K
  24,R
   9,R,D
  11,L,D
  25,R,X
  25,R,C
  19,R,X
   1,J,G
  10,R,J
   1,L,J
  23,R,K,G
   7,J,G
  28,R,K,G
  14,R,U,X
   6,R,J,G
   5,R
   2,R,J
  30,R,D
   8,D
   1,R,D
   1,D
   6,R,D
   2,R
   1,R,D
   6,R
   2,R,J
   1,R,K,G
   5,R,J,G
   1,R
   1,R,J
   4,R
   3,R,K
  40

#lvl_end-platinum-8
   1,R
   1,R,K
   4,R
   4,R,D,J
   3,R
   3,K
   3,J
   2
   5,R
   5,J
   4
   9,R
   4,R,K
   6,R
   9,R,J
   5,R
   2,R,J
  12,R
  19,R,D
   8,D
   1,L,D
  15,R,D,X
  15,R,Z
  16,R,U,V
  15,U,X
   5,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
   6
   4,D
  11,R,D
   1,D
   8,R,D
   6,R,K
   7,L,K
   9,J,G
   1,L,J
   2,R,J
   1,K
  10,R,K
   1,J,G
   1,R,J
   1,L,J
  14,R,K,G
   1,R,J,G
   1
   2,R,K,G
  18,R
  10,R,D
  18,R
  16,U,X
  16,J
   2,R,J
   5,R,K,G
  13,R
   1,R,J
  14,R
   7,R,J
  40

#lvl_end-platinum-9
   1,R,J
   1,K
   1,R
   1,R,K
   8,R
   6,R,J
   9,R
  22,L
   2
   3,R
  15,D
   4
   2,D
   1
   1,L,J,G
   3,J
   2,R,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L
   1
   5,J,G
   1,K
   6,J,G
   2,R,J
   1,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
  19,R
   1,R,K
  26,R,D
   1,D
  17,R
   2,D
   1,R
   1,R
   1,J
  36,R,J
  17,R
   1,K
  11,R,K
  21,R
   4,R,J,G
   5,R
   3,R,J
   2,R
   5,R,J
  14,R,Z
   3,K,G
  13,R,K
   3,R,J,G
   4,R
   5,R,J
   1,L
   1,K,G
   3
  11,R
  14,R,X
   3,R,J,G
   9,R
   1,R,J
   3,R,K
   6,R
   1,R,J
  14,R
   1,R,K
   5,R
   1,R,K
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
   4,R
   1,R,D,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
   3,D
   1,R,D
   2,D
   9,R,D
   6,R,K
   5,R
   5
   8,R,D
   6,R,K
   5,R
   5
   3,R,D
   3,R
   1,R,D
   1,R
   4,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
   4,R
   1,R,J
  15,R
   2,R,K
   1,R
   1,R,J,G
   9,R
  49,R,D
   4,R
   1,R,D
   1,R,K,G
   1,R,J,G
  11,R
   1,R,K
   6,R
  13,J,G
  67
  40

#lvl_end-platinum-10
  71
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,J,G
   6,R
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   7,L
  29,L,G
   7
  22,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  32,R,D
   7,R,J
   8,R,G
  25,R,G
   7,R
  20,R,G
#5th liftboost but doesnt work
#   6,D,G
#   9,G
#   1
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#   8,R
#   1,D
#   4,R,D
#   3,R,J
   8,D,G
   7,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   3,R
   1,D
   5,R,D
   1,R,J
   5,R
   3,R,J
   1,J
   1
   1,R
   1
   1,R
   1
  10,R
   2,R,D
   3,R,J
   7,R,K,G
   5,R
   3,R,J
   1,R
   1,L,J
   3,R,J
   1,J
   1,R,J
   2,J
  12,D
   1,D
  10,D
   6,R,D
   2,R
   1,G
  20,R,J,G
  12,U,X
  12,R,J
  27,R
   1,R,D
   1,G
   3
   8,G
   1,D,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,J
   1,R,D
  12,R,K
   6,R
  40

#lvl_end-platinum-11
Read,9DP_27B,lvl_end-platinum-11,Time

#Time
MidwayFileTime: 3:08.700(11100)
