console load nameguysdsidespack/0/10-Farewell 87489.36 -11163.62
   1

console give_golden

#lvl_h-08
  36
  12,U,Z
   3,J
   6,R,J
  11,R
   2,R,K
   9,R,D,X
   1,R,J
   1,S
   1,D,O
  34
   7,R
  40

#lvl_hh-01
   1,R,K
   7,R,D,X
   1,S
   1,D,O
  34
   4,R
   4,Z
   4,R,J
#Start
Read,9D_10,Start,hazardcycle_hh-08
#hazardcycle_hh-08
   1
#endhazardcycle_hh-08
Read,9D_10,endhazardcycle_hh-08,stun_hh-08
#stun_hh-08
StunPause
   2,R,K
SkipInput 3 1
  13,R,D,X
EndStunPause
   2,R,D,X
   1
   9,R
StunPause
  14,R
EndStunPause
#endstun_hh-08
   2,R
   4,R,K,G
   5,R
   7,R,K
  10,R
   1,R
   4,R,D,J
  40,J

#lvl_i-01
   4,R,J
  15,U,X
  10,L,J,G
   2,L
   3,L,K,G
   7,L
  10,L,Z
   4,R,J
   1,J
  13,R,U,X
   1,S
   1,D,J
  34
   4,R
  48,L,D
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   1,S
   1,D,J
  34
  11,R,D,J
   3,R
  40

#lvl_i-02
   2,R
   2,R,J
   2,R
   1,R,J
   3,R,D
  36,R,D,K
  17,R,U,X
   2,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   7,R
#Time
MidwayFileTime: 0:47.056(2768)
