console load nameguysdsidespack/0/10-Farewell 66964 -10384
   1

console give_golden

#lvl_f-16
  36

#Start
Read,9D_09,Start,lvl_g-01

#lvl_g-01
   9,R,D,X
   6,R,J
   1,R
   1,R,J
  11,R
  15,R,U,X
   1,R,K,G
   7,R
  15,R,D,X
   9,L,D,C
   8,L,J,G
  18,L
  14,R,D,X
   1,R,J
   7,R
  14,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   9,R,J,G


  12,R,U,X
   3,R,K,G
   4,R,J,G
   7,R
   1,L,D,J
   6,R,D,J
   5,R,K,G
   2,R
   9,R,U,X
  30,R,J,G
  15,R,D
   1,D
   1,R,D
   5,R
   6,R,J,G
  33,R
   2
   2,R
   1,J,G
   1
   1,L
  12,R,K,G
   7,R
   7,R,J
  11,R,Z
   4,R,J
   6,R,D,X
  40

#lvl_g-02
   2,R,D,X
   3,R,J
   2,R,K,G
  14,R,J,G
  17,R,U,X
   4,R,J,G
   5,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J

   3,R
   9,R,J
  10,R,D,X
   3,R,J,G
   1,R,K,G
  19,R,J,G
   4,R
  14,R,D,X
  12,R,J,G
  35,R
  12,R,U,X
   1,R,J,G
  13,R
   1,R,J
   5,R,U,X
  40

#lvl_g-03
   9,R,U,X
  20,R,J,G
  12,R
   1
  12,D,C
  33,R
  21
  43,R
  13,L
   1
   1,J,G
   7
   3
  13,L
  15,R,U,X
  37,R
  11
   1
  34,R
  19
  41,R
  14
  66,L,G
   1,J,G
   7
  24,R
  15,U,X
  16,R
  51
   2,L
  14,R,D,X
  55,R,J
   1
  40,L,U,X
  36,R
   1
   1,R
  12,L,D
   2,L
   1,L,K
   7,R
   3,R,K
  10,R
   1,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,J,G
   1,K,G
   6,R
   1,R,K
   1
   1,L,D
   3,L,J
   3,L
  22,R
  46,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R
   7
  26,U,X
   2,R
   1
   1,R
  12
  18,L,G
   1
   1,K
   1,L,J,G
   9,R,J
   4,R
  15,U,X
  26,R,D
  28,R,U,C
   1,R,K
   1,R
   7,R,Z
   1,R,J
   6,R
  54

#lvl_g-04
Read,9D_09,lvl_g-04,hazardcycle_g-06
#hazardcycle_g-06
   0
#endhazardcycle_g-06
Read,9D_09,endhazardcycle_g-06,stun_g-06
#stun_g-06
   2,R,D,X
   2,R,D
StunPause
   4,R,D
EndStunPause
#endstun_g-06
Read,9D_09,endstun_g-06,stun_g-09
#stun_g-09
StunPause
   1,R,J
SkipInput 3 1
   8,R,D,X
EndStunPause
   9,R,D
   1,R
   1,R,D
StunPause
   3,R,J,G
EndStunPause
#endstun_g-09
   7,R,J
  40

#lvl_h-01
  14,R,J
#stun_h-01
   2,R,J
StunPause
  12,R,J
EndStunPause
#endstun_h-01
Read,9D_09,endstun_h-01,hazardcycle_h-03
#hazardcycle_h-03
   2
#endhazardcycle_h-03
Read,9D_09,endhazardcycle_h-03,stun_h-03
#stun_h-03
StunPause
   4,R
EndStunPause
   1,R
   7,R,D,K
  13,R,D,X
#endstun_h-03
Read,9D_09,endstun_h-03,Time

#Time
MidwayFileTime: 1:38.702(5806)

Read,9D_09,Time
