console load nameguysdsidespack/0/10-Farewell 121024 -23719 0 -240
   1

console give_dsides_plat

console give_golden

#lvl_m-12
  36
Set,Player.StateMachine.State,10
   1
  40

#lvl_m-13
#Start
Read,9D_14A,Start,lvl_n-01

#lvl_n-01
  71
   2,R,D,J
  10,L,X
   1,L,J
   8,R,J
  10,R,D,X
   6,R,J
   1
  18,R,U,X
   7
   7,L,D,X
   1,R,J
   6,R
   2,R,K
  15,R,D,X
   7,R,J
   2,J
   1,R,J
   1,J
   2,R,J
  15,R,D,X
#society if this
#bubble popped
   2,K
   9,R,K
  25,R
   4,R,D
  15,R,Z
   1
   1,R
   1
  25,R
  21,R,U,X
   2,R,J,G
   2,L,J
   1,R,K,G
   7,R
  18,R,J
   9,U,X
   7,R,J
   4,L,J
  40

#lvl_n-02
Read,9D_14A,lvl_n-02,hazardcycle_n-05
   0
Read,9D_14A,endhazardcycle_n-05,lvl_n-07

#lvl_n-07
Read,9DP_14A,lvl_n-07,lvl_n-08

#lvl_n-08
Read,9D_14A,lvl_n-08,hazardcycle_n-12
   0
Read,9D_14A,endhazardcycle_n-12,lvl_n-09

#lvl_n-09 (1)
Read,9DS_14A,lvl_n-09 (1),lvl_n-10

#lvl_n-10
Read,9D_14A,lvl_n-10,Time

#Time
MidwayFileTime: 2:21.746(8338)

Read,9DS_14A,Time

AnalogMode,Ignore