console load monikadsidespack/0/10-Farewell 121024 -23719 0 -240
   1

console give_dsides_plat

console give_golden

#lvl_m-12
  36
Set,Player.StateMachine.State,10
   1
  40

#lvl_m-13
#Start
Read,9D_14A,Start,lvl_n-01

#lvl_n-01
  71
   2,R,D,J
  10,L,X
   1,L,J
   8,R,J
  10,R,D,X
   6,R,J
   1
  18,R,U,X
   7
   7,L,D,X
   1,R,J
   6,R
   2,R,K
  15,R,D,X
   7,R,J
   2,J
   1,R,J
   1,J
   2,R,J
  15,R,D,X
#society if this
#bubble popped
   2,K
   9,R,K
   6,R
   1,R,K
  18,R
   5,R,D
  16,R,Z
   5,L,U,X
  25,R
  22,R,U,X
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
  14,U,Z
   7,R,J
   4,L,J
  40

#lvl_n-02
Read,9D_14A,lvl_n-02,hazardcycle_n-05
#hazardcycle_n-05
   2
#endhazardcycle_n-05
Read,9DP_14A,endhazardcycle_n-05,stun_n-05
#stun_n-05
   2,R
StunPause
   6,R,D,K
   1,R
   1,R,J,G
EndStunPause
   5,R,J
StunPause
   3,R,J
   5
   3,L,K,G
   1,R,K
EndStunPause
#endstun_n-05
Read,9DP_14A,endstun_n-05,hazardcycle_n-12
#hazardcycle_n-12
   1
#endhazardcycle_n-12
Read,9D_14A,endhazardcycle_n-12,lvl_n-09

#lvl_n-09
Read,9DS_14A,lvl_n-09 (1),lvl_n-10

#lvl_n-10
Read,9D_14A,lvl_n-10,stun_n-12
#stun_n-12
   4,R,D,X
StunPause
   2,R,D,X
   1,R
SkipInput 3 1
   5,R,U,C
SkipInput 3
   9,R,U,C
   3,R,K,G
EndStunPause
   1,R,K
#endstun_n-12
Read,9D_14A,endstun_n-12,Time

#Time
MidwayFileTime: 2:20.658(8274)

Read,9DS_14A,Time

AnalogMode,Ignore
