RecordCount: 555

#1000M
console load nameguysdsidespack/0/10-Farewell 109280 -18296
   1

#Section 1000M
#l-01
  36

#Start
   4,L,J
  10,L,X
   4,L,J
   1,K
   3,R,K
  12,L,J,G
   3,K
   9,R,K
  15,D,X
   6,R,D
   2,R
   4,D,X
   2,R,J
   7,R,K,G
  12,R
   1,R,J
  22,R,U,X
   4,R,J
   1,R,K
   4,D,X
  20,R,X
   4,R,J
   1,R
  18,R,D,X
   4,Z
  14,R,J
   1
   2,J
   9,D
  13,R,D
   3,R
  18,R,Z
   4,R,J
   1,R,K
  20,R,U,X
   8,L,J,G
   2,R,K,G
  16,R,X
   4,R,J
   5,R,K
   1,R,J,G
   4,R
   8,R,U,Z
  40

#lvl_l-02
Read,9D_13A,lvl_l-02,lvl_l-03

#lvl_l-03 (1)
Read,9DS_13A,lvl_l-03 (1), lvl_l-03b

#lvl_l-03b
Read,9DSP_13A,lvl_l-03b,lvl_l-03

#lvl_l-03 (2)
   3,R
  12,R,J
  10,R,Z
  10,R,J
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  18,R
  17,R,U,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
   1
  12,R
   1,R,J,G
  17,R
  19,R,D,X
   1,R,J
   3,R
  23,R,U,X
  25,R,D,C
   9,R
  13,U,Z
  16,L,J
   2,J
  12,K,G
  12,J,G
   1,K
  40

#lvl_l-04 (1)
   1,J
  10,R,J
   5,R
   4,R,J
  18,U,X
  17,R,C
   4,R,J
   7,R,K
  22,R,X
   4,L,J
   4,Z
  14,L,K
   1,L
   2
   1,L
  11,U,Z
   1,R,J
   2,K,G
   3
   4,L
   4,Z
   1,L,J
  12,L
   1,L,K
  14,L,D,X
   1,L,J
   6
   1,G
   4,L
   2,G
  20,U
  77
   3,L,D
  14,L,Z
   1,L,J
  15,D,X
   3,D
  40

#lvl_l-03 (3)
  15,L,D,X
  10,D,C
   1,J
   6
  15,L,D,X
   2,L,D
  18,L,D,X
   4,L,J
   6,L,K
  18,U,X
   3,L
  13,U,C
  40

#lvl_l-04 (2)
   3,L
  15,J
  15,U,X
   8,R
   4,J
  16,R
Repeat,36
   1,D
   1
EndRepeat
#keycycle_l-04
  13
#endkeycycle_l-04
Read,9D_13A,endkeycycle_l-04,lvl_l-11

#lvl_l-11
   4,R,J
   1,K
   9,L,J,G
   6,L
   1
   5,R,K
   1,R,J
  20,R,K
  29,R,X
   8,L,J
   2,R,K
   4,X
  11,D,X
  14,R,C
   4,L,J
  11,L,K
  14,U,X
  39,L
   4,D,X
  13,L,X
   4,R,J
   4,R,K
   8,L,G
   9,L,J,G
   6,L,K,G
  18,L,D,X
   3,R,D
   4,D,C
   1,L,J
   8,L,D
   1
   6,L
   4
   1,L
   6,L,J,G
  14,U,X
  15,J
  14,U,X
  10,J
   1,K
   7,R
   3,R,J
  17,R,X
   4
   4,D,C
  18,R,C
   7,R,J
   1,R,K
  11,K
  18,R,X
   4,L,G
  32,U,X
   8,L
  10,L,U,C
   4,R,G
   3,R,J,G
   2
  15,U,X
   2,R,J,G
   7,R
  10,R,D,X
  17,L,J
   7,L
  35,L,K,G
  50,U,X
  13,L
   5
   2,L
  16,R,Z
  19,R,U,V
   6
   5,J
   1,R,J
   3,J
   2
   2,R
   1
   1,R
   1
  26,R,U,Z
  38,L
  22,L,U,X
   4,L,J
   3,L,K
  24,U,X
   2,R
  25,U,C
  18,L,U,X
  15,U,C
  14,R,U,X
  51
  19,U,X
 253

#1:23.181(4893)

  40
