# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3620

console load nameguysdsidespack/0/10-Farewell 212416 -50688.1666963995
   1
Set,Session.Inventory.Dashes,2

console give_dsides_plat

#just spawn 22 keys
#regardless of how many
#are collected in reuni
Repeat,22
console givekey
EndRepeat

#lvl_v-00-lobby (1)
#wait for orb entry
#moon block cycle
  57
#Start
  15,R,U,X
  10,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  15,L,D,C
   1,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  14,L,U,Z
   1,K
   5,L,Z
   1,L,J
   7,L
  10,L,J
  14,L,Z
   1,L,J
   4,J
   3
  15,L,D,X
   1
   1,L
   1
   3,L
   2,L,J
   3,L
  17,L,K,G
   2
   1,L,K
   1
  15,U,X
  15,U,C
   1,L
   9,J,G
   2,L
   1,L,K,G
   7,L
   4,Z
   2,L,J
   1,L,K,G
  10,L
   1,L,J
   6,L,U,Z
  43

#lvl_v-04
Read,9DSP_22,lvl_v-04,hazardcycle_v-00-lobby
#hazardcycle_v-00-lobby
   1
#endhazardcycle_v-00-lobby
Read,9DSP_22,endhazardcycle_v-00-lobby,stun_v-00-lobby
#stun_v-00-lobby
   1,R
   2,R,J
StunPause
   8,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  15,L,U,Z
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
#endstun_v-00-lobby
Read,9DSP_22,endstun_v-00-lobby,keycycle_lvl-void_1
#keycycle_lvl-void_1
 142,D
   4,Z
   1,R,J
 135
  40,L
  22
#endkeycycle_lvl-void_1
Read,9DSP_22,endkeycycle_lvl-void_1,keycycle_lvl-void_2
#keycycle_lvl-void_2
 302
#endkeycycle_lvl-void_2
Read,9DSP_22,endkeycycle_lvl-void_2,keycycle_lvl-void_3
#keycycle_lvl-void_3
  81,G
   4,K,G
   1,L,K
 100
  10,L,D,J
   2,K,G
   1,R,K
  10
   2,L
 204
  11,R,J
   1,J
   8,K,G
   3,L,K
   5,R,Z
   1,R,J,G
  11,R
 114
#endkeycycle_lvl-void_3
Read,9DSP_22,endkeycycle_lvl-void_3,keycycle_lvl-void_4
#keycycle_lvl-void_4
  99
   2,R
   1,R,J
  15,D,X
  17,R
  54
  10,J
   2
  11,K,G
   3,L
  32,R,D
  15,R,X
 101
   1,R,J
 100
#endkeycycle_lvl-void_4
Read,9DSP_22,endkeycycle_lvl-void_4,keycycle_lvl-void_5
#keycycle_lvl-void_5
  76,D
#endkeycycle_lvl-void_5
  10,D,J
   1,K,G
   5,L,K
   5,R,K
   5,R
   3,K
  14,U,X

#Time
MidwayFileTime: 1:50.993(6529)

  40