console load nameguysdsidespack/0/10-Farewell 132169 -30311
   1

console give_dsides_plat

console give_golden

#lvl_n-13
  36
  15,U,X
   2,L
  18,R,J
  40

#Start
#lvl_o-01outside
Read,9D_14B,Start,lvl_o-11

#lvl_o-11 (1)
  41
   1,J
   1,L
   1,K
   2,R
  29,D
   1,L,D
   1,D
   1,L,D
   6,L
   1
  15,R,U,X
  27,L
  14,L,D
   1,L
   1,L,D
   2,L
  12,L
   4
  12,J,G
   5,K,G
   1,J
   2,K,G
  19,R,K
  20,R,X
  27,R,C
   5,R,Z
   4,R,J
   3,R
   2,R,J
  16,R,D
   1,D
  15,L,D,X
  15,D,C
   1,R,J
   2,R
  11,D,X
  40

#lvl_o-08
   1,J
   3,R
   5,U,X
  40

#lvl_o-11 (2)
   6
   1,R
   1
   1,R
  41,R,J
  15,U,X
   7,L
   8
  15,L,X
   1
   1,L,J,G
   1
   1,K,G
   5
  11,R
   4,Z
   1,L,J
   1,L,K,G
   5
   4,L
  32,L,J
  15,U,X
  40

#lvl_o-12
   2,L,K
   1,R,K
   5,K
   1,R,K
   1,K
   9,R,K
  15,U,X
  10,R
  11,R,U,C
   1,R,J,G
   5,R
   1,R,J
   3,R
   4
  12,D
   7,R,D
   1,D
   3,R,D
  15,R,Z
  15,U,C
  17,R,X
   1,L,J
  19,L,D
  21,D
   1,R,J
   6,R
  20,R,X
  15,U,C
   4,L,J,G
   1
   1,K,G
   7,L
   1,R
   2,R

   5,L,X
   4,R,J
   3,J
   1
   2,J
  18,L,K
  66,R,X
  15,L,C
  21,R,D
  14,D
  24,R,U,X
   1,R,J
   8,R,D
   4,D
   4
  15,R,U,Z
   1
   1,L,J,G
   1,L,K,G
   2,R
   1,L
   1,J,G
   1,R
  16,L,K,G
   2,L,J,G
  13,L
  34,R,X
  17,R,D,C
   1,R,G
   1,R,J,G
  11,R,D
  27,R,X
   1,K
   5,R,K
   1,R
  10,R,U,Z
   1,R,J,G
   1,R
   5,R,J
   8,R,D
  27,R,X
   8,R,J,G
   4,K,G
   5,R,K
   5,R,Z
   4,R,J,G
   1,L,K,G
  11,R,K
   7,R
  17,D
  16,R,X
  24,U,C
  13,L,D
   6,R,D
  33,R,X
   4,D,C
  10,R,U,C
   1,L,J,G
   7,R,J,G
   6,R
   1,R,J
   8,R
  23,R,D,X
   4,D,C
   7,R,C
  25,R,X
  14,R,U,Z
  19,L,X
  18,R,U,Z
  16,U,X
  15,D,Z
  21,R,V
  54
#comment if starting from middle
#no i don't know why
   2

#lvl_o-13
Read,9DS_14B,lvl_o-13,Time

#lvl_o-14
   6,L,J
   3,L
   1,L,K,G
   1,L
   4,D,X
   6,L,X
  16,L,J
   1
  16,L,U,G
   1
  12,J
  14,R,G
   1,J,G
   4,K,G
   7,R,K
  50,R,U,X
  10,R
  24,R,J
  10,R
   5,K
  24,L,G
   8,G
   1,R,J
  11,R,K
  21,L,U,X
   1
  15
  37,J
  13,L,G
   4,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  29,L,K,G
  15,U,X
  10,R
  35
   4,L
   5,R,Z
  15,R,J
  17,R,X
  18,R,U,Z
  15,U,X
   9,R,J
  14,L,U,Z
   1,J
   7,L
   4,L,Z
   7,L,J
#   6,L,K,G
  39,L,X
  11,U,C
  14,J
  14,U,X
   9,J
   3,J
  29,R,X
   2,D,G
  21,D
   1,R,J
  10,R,K
   5,R
   2,R,J
   1,R,K
  20,R
   7,R
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
   6,R
   1
   1

#spring
   9,R
   9,L
   1,K
   6,R,J,G
  15,U,X
   4
   1,J
  15,L,J
   9,J
  12,K,G
   4,J,G
   3,L,J
   6,U,X
   8,R,J
   9,J
  15,U,X
  21,L
 133
  18,L,D
   2,R,D
   2,L,D
  15,L,D,X
   1,R,J
  14,R
  13,R,X
  10,R,J,G
   5,R
   2,J
   4,R,J
  15,L,U,X
   3,K
   1,J
   8,R,J
   3,R,K,G
   1,L,K
   3
   3,K
   1,J
   7,R
   1,R,J
  10,L,X
   3,L,J
   1,K,G
   7,L,K
   2,L
   1
   1,L
   1,L
  13,U,X
  27,L,D
   2,L
   6,L,J
  15,U,X
  27,L,D
   6,L,J
  15,U,X
   5,D
   1,R,D
   3,D
   1,L
   1,L,D
  11,L
   9,L,J
  14,U,Z
   4,J
  67,R,X
   7,U,C
  14,J
   8,L
   8,L,J
  11,L
   2
   8,L,U,Z
   1,R
   7,K,G
  20,L,K
   5,L
   7
  15,L,Z
   1,R
   4,J,G
  11,L,J
  15,U,X
   1,K
  15,R,D,X
   1,G
  11,R,J,G
   1,R,K,G
  22,R,J,G
 169
  22,R,X
   4,D,C
  12,R,U,C
   4,D,X
  10,U,X
   7
   1,L,J,G
   2,R,J
   1,K

#2:39.749(9397)

  40