console load nameguysdsidespack/0/10-Farewell 87489.36 -11163.62
   1

console give_golden

#Move to background
evallua bgs = level.Background.Backdrops.Count; i = 0; while i < level.Foreground.Backdrops.Count and i >= 0 do if invokeMethod(level.Foreground.Backdrops[i].Name, "Contains", "dark") then level.Background.Backdrops:Add(level.Foreground.Backdrops[i]); level.Foreground.Backdrops:RemoveAt(i); else i = i + 1 end end i = nil

#lvl_h-08
  36
  12,U,Z
   3,J
   6,R,J
  11,R
   2,R,K
   9,R,D,X
   1,R,J
   1,S
   1,D,O
  34
   7,R
  40

#lvl_hh-01
   1,R,K
   7,R,D,X
   1,S
   1,D,O
  34
   4,R
   4,Z
   4,R,J
#Start
Read,9D_10,Start,hazardcycle_hh-08
#hazardcycle_hh-08
   0
#endhazardcycle_hh-08
Read,9D_10,endhazardcycle_hh-08,lvl_hh-08

#lvl_hh-08
   5,R,U,X
   3,R,J,G
  13,R,K,G
  14,R,U,X
   3,R,J,G
  12,R,K,G
  15,R
   1,R,J
#stun_hh-08
   7,R
StunPause
  10,R,D
EndStunPause
   3,R,D
#endstun_hh-08
  19,R,D
  12,R,Z
   5,R,K,G
   6,R
  17,R,K
   4,R,D,J
  40,J

#lvl_i-01
   5,R,J
  15,U,X
  11,L,J,G
   1,L
   2,L,K,G
   7,L
  10,L,Z
   4,R,J
   1,J
  13,R,U,X
   1,S
   1,D,J
  34
   4,R
  48,L,D
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   1,S
   1,D,J
  34
  11,R,D,J
   3,R
  40

#lvl_i-02
   2,R
   2,R,J
   2,R
   1,R,J
   3,R,D
  36,R,D,K
  17,R,U,X
   2,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   6,R
   1

#Time
MidwayFileTime: 0:44.778(2634)