RecordCount: 607

console load monikadsidespack/0/10-Farewell 109280 -18296
   1

#lvl_l-01
  36

#Start
  18,L,J
   8,K,G
   2,R,K
   1,J
   9,R,J
   1,R
  17,R,D,X
   3,D
   3
   4,Z
   7,R,J
   4,R
   1,R,K
   4,R
  20,R,U,X
   4,R,J
   1,R,K
  24,R,Z
   4,R,J
   1,R
  18,R,D,X
   4,Z
  14,R,J
   1
   2,J
   9,D
  13,R,D
   3,R
  18,R,Z
   4,R,J
  29,R,U,X
  16,R,C
   4,R,J
   5,R,K
   2,R,J,G
   1,R
  11,R,U,Z
  40

#lvl_l-02
   2,R,U,Z
   1,L
   1,J,G
   3
  13,R,Z
   8,L,J
   1,R,J
   1,L,K
   3,R,K
  12,R,J
  18,L,U,X
   6,L,J
   1,L,K
   2,L,J,G
   3,J
   1,L,J
   1,J
#route_l-03b
Read,9DS_13A,route_l-03b,lvl_l-03b

#lvl_l-03b
Read,9DSP_13A,lvl_l-03b,keycycle_l-04
#keycycle_l-04
  33
#endkeycycle_l-04
Read,9D_13A,endkeycycle_l-04,Time

#Time
MidwayFileTime: 1:12.947(4291)

Read,9D_13A,Time
