#By med and euni

console load monikadsidespack/0/10-Farewell j-00
   1

#lvl_j-00 (1)
  36

#Start
#branch_j-00b

#comment this out for no-key route
#(will have to change spinner cycle)
play,route_key

#=================
#route_no-key
   7,L,J
  10,L,X
   3,L,J
  10,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,J
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   4,R
   8,R,D,X
   1,R,J,G
   6,R
   1,R,K,G
  11,R
  12,R,D,J
   5,R
   4,R,J
   1
   1,J
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
   3,R
  40

#lvl_j-01
   2,R
   1,R,J
   7,R
   4,R,D
   7,R,J
   3,J
  28,R
  21
  16,U,X
  16,U,C
   6,R,J
   2,R,K,G
   1,J
  40

#endroute_no-key
play,lvl_j-02
#=================

#=================
#route_key
   7,L,J
  10,L,X
   3,L,J
  10,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,K
  13,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,K
   9,R,J,G
   7,J
  17,U,X
   1,L,J
   6,L
   2
   1,J
  11,R,K,G
   1,K
   2,J,G
   1,L,J
   4,R,J
  11,R,K,G
  40

#lvl_j-00b
Read,9DSP_12A,lvl_j-00b,lvl_j-00 (2)

#lvl_j-00 (2)
Read,9DS_12A,lvl_j-00 (2),lvl_j-02 (1)

#endroute_key
play,lvl_j-02
#=================

#lvl_j-02
Read,9DS_12A,lvl_j-02 (1),lvl_j-02b

#lvl_j-02b
Read,9DSP_12A,lvl_j-02b,hazardcycle_j-07
#hazardcycle_j-07
   0
#endhazardcycle_j-07
Read,9DS_12A,endhazardcycle_j-07,Time

#Time
MidwayFileTime: 1:14.069(4357)

Read,9DS_12A,Time

AnalogMode,Ignore
