console load monikadsidespack/0/10-Farewell 145652 -39958
   1

#lvl_p-05
  36
#hazardcycle_CP-37
   0,R,G
#-----------
   1,R,G
   3,R,J,G
  40

#lvl_q-01
#Start
   5,J
   1,R,J
   1,K
   1,J
   7,R,J
   5,R
   2,R,J
   1,K
   1,J
  11,R,J
   5,R
  16,R,D,X
   4,Z
   1,R,J
   2,J
   3
   1,J
   1
   6,R
   2,G
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   3,R,J
  24,R,D,K
   3,R,J,G
  14,R,K,G
   1,K
  13,R,D,X
   3,R,J,G
  26,R,D
   2,R,J
  16,R
  25,R,K
   9,J,G
   1,R,J
   1,J
   1,L,J
   1,R,K,G
   1,L,K
   5,K
   1
   1,L

#CP-49
   4,X
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
  18,R,D
   1,R
   1,R,D
   1,R
   7,R,J
   5,R
   2,R,J
   1,J
   1,K
   1,L,J,G
   8,J
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,D,K
   5,R
  13,R,K
   1,R,J,G
   4,R,K,G
   1,R
   1,R,K
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   3,R,K
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
   1,R
   5,R,K
   1,K
   8,D
   6,R,D
   1,D
   5,R,D
   2,R,J
   5,R
   1,R,J
  14,R,D
   8,L,D
   1
   6,G
   2,D,G
   1,G
   2,D,G
   1,L,D
  12,G
   8,U,G
   7,R,Z
  10,R,J
   1,R
   4,R,J
   1,L,K,G
  23,R,K
   4,K
   1,R,J,G
   3,L,J
   2,J
   1
   1,R,K,G
   1,R,J,G
   5,R
   3
   2,R

#CP-48
   1,R,J
  14,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,J,G
  13,R
   1,L
   2
   1,K
  11,R,K
  34,R,Z
   1
   2,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J
  32,R

#CP-47
   3,R,D
   1,R
   1,R,D
   3,R,K
   5,R
   5,R,K
  21,G
   3
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
  20,R
   1,K
   9,R,K
   5,R
  30,R,K
  12,R,G
   1,J,G
   1,L,J
   2,R,K,G
   1,L,K
   9,R,K
   5,R
  12,R,K
  35,R
   6,R,D
  30
  15,R,D
   2,R
   1,D
   1
   2,R
   1,R,J,G
   9,R
   3
   1,R
   1
  26,R,K
   5,K
   2,J,G
   3,L,J
   5,R,Z
   1,R,K,G
   5,R
   6,R,K
   2,K
   1
   1,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,L,J
   9,R,J
   7,R
   1,R,K
  14,R
   1,R,J
  32,R,D
   4,R
  12,R,D,K
   5,R
   1,R,K
   1,L
   1,J
   5,K,G
   2,R,K
   9,R
   1,R,J,G
   1,R,K,G
  28,R,D
   7,R,J
   1,L
   1,K
   1,J,G
   3
   3,R
   1,R,K,G
  13,R

#CP-46
   7,R,J
   5,R
   7,R,J
   5,R
   1
   1,R
  14,L,D
   1,R,D
   1,D
   1
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D
  20,R,J
   9,R
  14,R,U,X
   7,R,K,G
  22,R

#CP-45a
   1,L,J
   3,R,J
   8,J
  32,L,D
   1
   1,L
   1
   1,D
   4
  18,R,J
  22,R,X
  14,U,Z
   5,R,K
   1,K
   2,R,K
   3,K
   8
   1,K
   4
   2,L
   8
  19,R,D
   1
   1,G
   8,R,J,G
  13,R
  19,R,U,Z
   1,L
   1,J,G
   6,R,J
   5,R
   3,R,J
   1,R
   5,R,J
   8,R
  19,R,Z
   4
   8,L,K,G
   1,K
   1,J,G
   1,L
   1,R
   5,L,K,G
   1,R,K
   6,L,K
   7,L
  13,G
   1,J,G
   1,R,J
   8,J
  31,D
  15,R,D
  21,R,Z
  15,R,U,C
   1,L,J,G
   1,L,K,G
   7,L
  14,G
   6,J,G
   1
   1,R
   1,K
   2,R,K
   3,K
  14
   5,L
   8,D
  18,R,D
  15,R,Z
   3
  14,U,V
  22,R,J
   1,K
  28,D
  10,R,D
  13,R
  14,U,Z
   2,R,J
   1,J
  10,R,J
   1,R,K,G
   2,R,J,G
   2,J
   5,R,J
   5,R
   5,R,J
  11,R
   1,R,K,G
  14,R
   5,R,J
  29,R
   1
   1,G
  14,R,J,G
  12,U,X
   3,R,J
   4,J
  16
  16,R,D
   1
   1,D
   1
  18,R,Z
  16,R,V
   1,L
   7,J,G
   2,R,J
   7,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   7,R
   3,R,K
   1,R
   1,R,K
   4,R
   3,R,J
   2,R
   1,R,J
  10,R
   3,R,K
   1,R
   1,R,K
   4,R
   1,R,J
  40

#lvl_q-02
#TODO remove this comment
Read,9DP_16,lvl_q-02,stun_CP-37_1
#stun_CP-37_1
   2,R
StunPause
  11,R,U
SkipInput 3 1
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
EndStunPause
#endstun_CP-37_1
Read,9DP_16,endstun_CP-37_1,stun_CP-37_2
#stun_CP-37_2
   2,R,J
StunPause
  10,R,J
   1,R,K,G
   7,R,D
EndStunPause
#endstun_CP-37_2
Read,9DP_16,endstun_CP-37_2,Time

#Time
MidwayFileTime: 2:31.147(8891)

Read,9DP_16,Time
