console load nameguysdsidespack/0/10-Farewell 50419 -8143.88
   1

console give_dsides_plat

#lvl_dd-04
  36
  10,R,Z

#hazardcycle_dd-00-lobby
   0

#Start
Read,9DSP_07,Start,stun_dd-00-lobby
#stun_dd-00-lobby
   2,J,G
StunPause
   7,J,G
   1
   1,K,G
   4
   2,R
   1,L
   3,L,D
   8,L,J
   7,K,G
   1,R,K
   1,L,K
   1,L,J,G
   3,R,J
   8,J
   1,L,K,G
   5,K
   1,L,K
   4,J
SkipInput 3 1
  15,R,U,Z
   6,K,G
EndStunPause
#endstun_dd-00-lobby
Read,9DSP_07,endstun_dd-00-lobby,lvl_e-05

#lvl_e-05
   7,R,K,G
  33,R
  27,R,U,X
  10
   4,Z
   8,R,J
   1,L
   6,R
   1,R,J
   2,R

#0:34.833(2049)

  40