RecordCount: 565

#1000M
console load nameguysdsidespack/0/10-Farewell 109280 -18296
   1

#Section 1000M
#l-01
  36

#Start
   4,L,J
  10,L,X
   4,L,J
   1,K
   3,R,K
  12,L,J,G
   3,K
   9,R,K
  15,D,X
   6,R,D
   2,R
   4,D,X
   2,R,J
   7,R,K,G
  12,R
   1,R,J
  22,R,U,X
   4,R,J
   1,R,K
   4,D,X
  20,R,X
   4,R,J
   1,R
  18,R,D,X
   4,Z
  14,R,J
   1
   2,J
   9,D
  13,R,D
   3,R
  18,R,Z
   4,R,J
   1,R,K
  20,R,U,X
   8,L,J,G
   2,R,K,G
  16,R,X
   4,R,J
   5,R,K
   1,R,J,G
   4,R
   8,R,U,Z
  40

#lvl_l-02
Read,9DS_13A,lvl_l-02,lvl_l-03b

#lvl_l-03b
Read,9DSP_13A,lvl_l-03b,keycycle_l-04
#keycycle_l-04
  33
#endkeycycle_l-04
Read,9D_13A,endkeycycle_l-04

#1:13.066(4298)