console load nameguysdsidespack/0/10-Farewell 36702 -4968.3
   1

Set,Level.TimeActive,256
#512 has same TADelta

#lvl_d-09
  36
#hazardcycle_d-10
   0
#endhazardcycle_d-10
   5,R,X
   7,R,J
  40

#Start
#lvl_d-10
   4,R,J
   1,K,G
   7,J,G
   7,L,J
  15,U,X
  17
  12,D
   1,L,D
   1,D
   5,L,D
   4,D
  12,R,D,X
   2,K
   1,R,K
  14,R,X
   1,K
   4,J,G
   1,L,J
   6,R,J
   6,R
   2,R,J
  13,R
  31,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
#stun_d-10_1
Read,9D_06,stun_d-10_1,endstun_d-10_1
#endstun_d-10_1
Read,9D_06,endstun_d-10_1,stun_d-10_2
#stun_d-10_2
Read,9D_06,stun_d-10_2,endstun_d-10_2
#endstun_d-10_2
Read,9DS_06,endstun_d-10_2,lvl_d-14

#lvl_d-14
Read,9D_06,lvl_d-14,lvl_d-18

#lvl_d-18
Read,9DP_06,lvl_d-18,hazardcycle_d-19
#hazardcycle_d-19
   2,G
#endhazardcycle_d-19
Read,9DP_06,endhazardcycle_d-19,stun_d-19
#stun_d-19
   1,R,J
StunPause
   6,R,J
   2,J
   3,R,J
   2,R,D
   1,D
EndStunPause
   2,R
#endstun_d-19
Read,9DSP_06,endstun_d-19,Time

#Time
MidwayFileTime: 2:04.168(7304)

Read,9DSP_06,Time
