# Monika's D-Sides
# https://gamebanana.com/mods/150759
RecordCount: 14363
console load nameguysdsidespack/0/10-Farewell 213185 -52448
   1

console give_dsides_plat

console give_golden

#If you want the y-14 route,
#you can comment out one of
#these.
#(must edit key cycles)
console givekey
console givekey
console givekey

#lvl_void (1)
 102
   6,R
   8,R,J
   1,K
   1,J
   7,L,J
   3,R,K,G
  19,U,X
  40

#Start
#lvl_v-99
   5,R,J,G
   3
   3,L
  11,R,Z
   7,L,J
   3,L
   1,K,G
   1,R
   1,L
   1,K,G
  15,U,X
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
  18,L,X
   2
   8,L,U,G
  41,G
   8,L,D,G
   1,L,J,G
  13,L,D
  15,L,D,X
   3,L,J
  21,R,J
   2,R
   3
   1,G
   1,U,G
repeat 4
   1,G
   1,U,G
endrepeat
   6,G
   2,U,G
  12,J,G
   8,K,G
   1,R,K
   1,J
   7,L,J
  18,U,X
  15,R,D
  22,L,D
   1
   1,L
  11,G
   1,D,G
   1,G
   1,U,G
   1
   1,K
   5,L,Z
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   1,L
   1,L,K
   4,L
   1
  15,L,U,Z
  13
  14,U,X
   1,R,J
  40

#lvl_v-99b
Read,9D_23,lvl_v-99b,lvl_y-06 (1)

#lvl_y-06
Read,9DP_23,lvl_y-06 (1),lvl_y-06b

#lvl_y-06b
Read,9D_23,lvl_y-06b,lvl_y-10 (1)

#lvl_y-10 (1)
play,route_y-15s
#route_y-14
Read,9D_23,route_y-14,lvl_y-10 (2)

#lvl_y-10 (2)
   1
  19,R,D,X
   1,D
  25,L,D
   3,D
   4,L,Z
   1,L,J
   7,L
   7,L,D,J
   9,L,K,G
  25,L,D,X
  40

play,lvl_y-15s
#endroute_y-14

#====================

#route_y-15s
   6,R,U,X
   2,R,J,G
   5,R
   3,R,J,G
   6,R
   7,R,U,Z
   1,L,J,G
  20,R,J,G
   4,R
   7,J,G
   1
   1,L
  11,R,K,G
   7,R
   1,R,J
   1,R
  15,R,D,X
   7,L,D
   6,D
  10,L,D
  14,L,D,X
   1,L,J
   6,L
   9,L,U,X
   1,L,J,G
   5,L
   8,R
  19,L,D,X
   3,D
  40
#endroute_y-15s

#====================

#lvl_y-15s
#keycycle_y-15s
  98,D
#endkeycycle_y-15s
Read,9D_23,endkeycycle_y-15s,Right-Up.1

#Right-Up.1
Read,9D_23,Right-Up.1,Right.2

#Right.Gold.Up
   1,R,J
  28,R,D
   7,L,D
   2,D
  15,R,Z
   2,L
  17,L,J,G
   8,R,K
   8,R
   2,R,J,G
  32,R,D
  15,R,Z
   6,U,C
  13,R,J
   3,R,K,G
  12,R
  25,D
  15,R,U,Z
  16,U,C
  18,J
  12,K
  40

#Up.Right.3
  11,R
  11,K,G
   1,L,K
  14,R,J,G
   2,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  33,R
   1,R,G
   9,R,J,G
  28,R,U,Z
   1,J
  25,R,J
   1,K
  10,R,K
  17,R
   6,R,Z
   8,R,J
  40

#Right-Up.3
   2,R,J
   5,R,D
  33,R,D
   1,G
   9,R,J,G
  12,U,X
  20,R,J
  15,R,U,Z
   4,R
  10,U,X
  40

#Up-Right.Wind
Read,9D_23,Up-Right.Wind,Up.Key

#Up.Key
Read,9DP_23,Up.Key,keycycle_up-key
#keycycle_up-key
  48
#endkeycycle_up-key
Read,9DP_23,endkeycycle_up-key,Time

#Time
MidwayFileTime: 4:19.505(15265)

Read,9DP_23,Time
