Set,SaveData.Instance.CheatMode,true

console load nameguysdsidespack/0/10-Farewell 21869 -3776
   1

console givekey
console givekey

console give_dsides_plat
console give_golden

#lvl_c-02
  36
   9,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
#Start
Read,9DSP_04,Start,keycycle_cc-00-lobby_1
#keycycle_cc-00-lobby_1
  59,G
#endkeycycle_cc-00-lobby_1
Read,9DSP_04,endkeycycle_cc-00-lobby_1,hazardcycle_cc-03
#hazardcycle_cc-03
   1,G
#endhazardcycle_cc-03
Read,9DSP_04,endhazardcycle_cc-03,keycycle_cc-00-lobby_2
#keycycle_cc-00-lobby_2
  88,D
#endkeycycle_cc-00-lobby_2
Read,9DSP_04,endkeycycle_cc-00-lobby_2,lvl_cc-06

#lvl_cc-06
Read,9D_04,lvl_cc-06,hazardcycle_cc-07
#hazardcycle_cc-07
   1
#endhazardcycle_cc-07
Read,9D_04,endhazardcycle_cc-07,branch_golden
   4,Z
   1,R,J
   1,R
   1,R,J
   5,R
   6,R,D,K
   4,K
   1
  40

#lvl_d-01
   2
   3,L,J,G
   1,L,K,G
   7,L,J,G
  13,U,X
  67,R,J
   1,R,D
   1,R
   5,R,D
   1,R
   4,Z
   1,R,J
   6,R
  33,R,K
  19,R,U,X
  23,R,C
  15,U,X
  27,R
  26,R,D
   4,R
  25,R,Z
  16,R,V
#Time
MidwayFileTime: 0:58.259(3427)
#MidwayFileTime: 0:57.103(3359)
  40