# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 5852

console load nameguysdsidespack/0/10-Farewell 196528 -48208
   1
Set,Session.Inventory.Dashes,2

#lvl_u-01
#use same wait time as
#orb landing to get
#same moon block cycle
  73
#Start
   4,X
   1,L,J
   2,J
   2,L,J
   2,L,K,G
   2,K
   1
   1,L
  12,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   8,R,D,X
   2,R,J,G
   6,R
   1,R,J
   1,R
   2,R,D
  11,R,U,X
   3,R,K,G
   3,K
  15,R,D,X
   3,R,J
  14,R,U,X
   4,R,K,G
   3,R
  15,R,D,X
   8,R,J
  17,R
   4,R,K
   6,R
  14,R,U,Z
   4,R,J,G
   9,R
   1,R,J
  13,R
   8,R,U,Z
   1,L,J,G
  10,R,J
  12,R
  12,R,J
  15,R,D,X
   4,R,J
   4,R
  15,R,D,X
   8,R,J
   4,R
  15,R,D,X
   2,R
  15,R,U,C
   4
  11,L,X
   9,R
   6,R,J,G
   1,R
   5,R,U,Z
  40

#lvl_u-03
Read,9D_21,lvl_u-02,Time

#Time
MidwayFileTime: 1:21.634(4802)

Read,9D_21,Time
