console load nameguysdsidespack/0/10-Farewell 154964 -45183
   1

#lvl_q-07
  36
Set,Session.Inventory.NoRefills,true
Set,Level.Lighting.Alpha,0.0625
Set,Session.LightingAlphaAdd,-0.5
Set,Level.Bloom.Base,0
Set,Session.BloomBaseAdd,-1
   5,U,X
  40

#Start
#lvl_q-08
Read,9DS_17,Start,lvl_r-00

#lvl_r-00
  14,R,D,G
   9,R,J,G
  28,R,D,G
   9,R,U,G
   4,R,J,G
   8,R,D,G
   3,R,J,G
   8,R,D,G
   8,R,J,G
   6,R,U,J,G
   6,R,G
   1,R,J,G
   3,R,G
   8,R,D,G
   3,R,J,G
   2,R,G
   1,L
   9,R
   1,L
  53,U
  21,L
   2,L,K
   1,R,J
  21,R,G
   1,R,K,G
   9,R,G
   3,R,K,G
   8,R,J,G
   8,L,K,G
   5,R,J,G
  20,R,G
   1,D
   6
   1,L
   1,L,K
  15,L
   6,L,Z
   1,R,J
   1,R,K,G
   5,R,K
   2,R
  26,R,G
   3,R,J,G
  40

#lvl_r-01
   9,R,D,G
   3,R,G
   1,L,J,G
   3,R,J,G
   3,R,D,J
   2,R
  15,L,D,X
   3
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  40,R,J,G
  17,R,D,G
  38,R,J,G
   1,R
  15,R,U,X
  18,R,G
  31,G
  21,R,D,G
   1,D,G
   3,G
   1,D,G
   3,G
   1,D,G
   1,R,G
   4,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
  12,R,D,G
   6,R,J,G
  11,R,G
   1,L,D
  15,L,D,X
  15,D,C
   3,L
   7
  10,R,D,X
   1,R,J
   1,R,K,G
   3,R,K
   5,R,D,X
  13,G
  40

#lvl_r-02
  14,R,J,G
  10,R,G
  30,R,U,J,G
   1,R
   6,U,X
   4,R,K
  10,R
  21,R,G
   7,R
   7
   1,R
  14,R,Z
  40,D,G
   3
   6,L
  24,R,U,Z
  25,R,G
   1,R,J,G
  17,R,K,G
   7,R,K
   2,K
  15,R,X
  42,R,U,J,G
   1
  15,R,X
   2
  14,R,Z
   1,L,J
   2,L
  15,D,X
   9
  15,D,C
  15,D,X
  14
   1,J
   1,K
   1,R
  14,L,Z
   1,R,J
   7,R,D,X
  13,G
   3,R,J,G
  40

#lvl_r-03
Read,9D_17,lvl_r-03,lvl_s-08

#lvl_s-08
   4,R,Z
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,K
  14,R
  11,R,D,J
  16,R,D,X
   2,R,K
   5,R
   1,R,K
   9,R
 237

#3:33.690(12570)

  40

#lvl_t-00
  68

AnalogMode,Ignore