console load nameguysdsidespack/0/10-Farewell 66964 -10384
   1

console give_golden

#Move to background
evallua bgs = level.Background.Backdrops.Count; i = 0; while i < level.Foreground.Backdrops.Count and i >= 0 do if invokeMethod(level.Foreground.Backdrops[i].Name, "Contains", "dark") then level.Background.Backdrops:Add(level.Foreground.Backdrops[i]); level.Foreground.Backdrops:RemoveAt(i); else i = i + 1 end end i = nil

#lvl_f-16
  36
#hazardcycle_f-99
   2
#Start
Read,9D_09,Start,stun_f-99
#extended labels just in case
#stun_f-99
   2,R,U,Z
StunPause
   2,R,U,Z
EndStunPause
   2,R,U,Z
   2,R,K,G
   4,R
   1,L
   1,L,J
   1,R,J
   5,L,J
   1,L
   1,L,J
   3,L,D
#endstun_f-99
   8,L,D
   2,L,J
  40

#lvl_g-01
   1,L,J
  10,K,G
   1
   1,R,J,G
   1,R
   1,K,G
   1,R,K
   1,R
   1,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  15,R,K,G
  10,R,U,X
   2,R,J,G
   1,R,K,G
   3,R,J,G
   3,R
   1
  14,R,U,Z
   1,R,K,G
   1
  29,R,D
   3,R
   1,R,D
   9,R,U,X
   8,R,J,G
  40

#lvl_g-02
   9,R,J
  17,R,U,X
   4,R,K,G
   1,R,J,G
   2,R
   7,R,K,G
   7,R,D,X
   2,R,J,G
   6,R
   1
   5,R,K
   7,R,D,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
   1,R
   2
   2,R
   2,R,J
  10,R
   5,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   9,R
   5
   2,D,J
   9,R,U,X
  40

#lvl_g-03
   3,R,U,X
   1,R,J,G
   1,K,G
   9,R
  12,D,X
  37,R
  11
   1,R
   1
   1,R
   1
   2,R,D
  43,R
  13,L
   1
   1,J,G
   7
   2
  14,L
  15,R,U,X
  35,R
   1
   1,R
  11
   1
  34,R
  19
  41,R
  13
   1,L
  64,G
   1,D,G
   1,G
   1,J,G
   7
  24,R
  15,U,X
  16,R
  50
   3,L
  14,R,D,X
  55,R,J
   1
  38,L,U,X
   2
  38,R
  12,L,D
   2,L
   1,L,K
   7,R
   3,R,K
  10,R
   1,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,J,G
   1,K,G
   6,R
   1,R,K
   1
   1,L,D
   3,L,J
   3,L
  22,R
  46,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R
   7
  26,U,X
   2,R
   1
   1,R
   9
   1,D
   1
   1,D
  16,L,G
   1,D,G
   1,G
   1
   1,K
   1,L,J,G
   9,R,J
   4,R
  15,U,X
  26,R,D
  15,R,U,C
  11,R
   1
   4,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  54

#lvl_g-04
Read,9D_09,lvl_g-04,hazardcycle_g-09
#hazardcycle_g-09
   2
#endhazardcycle_g-09
Read,9D_09,endhazardcycle_g-09,hazardcycle_h-03
#hazardcycle_h-03
   1
#endhazardcycle_h-03
Read,9D_09,endhazardcycle_h-03,stun_h-03
#stun_h-03
   2,R,D,X
StunPause
   2,R,D,X
EndStunPause
   1,R,D,X
   7,R,D,K
   1,S,N
  10,O
  13,R,D,X
#endstun_h-03
Read,9D_09,endstun_h-03,Time

#Time
MidwayFileTime: 1:22.093(4829)

Read,9D_09,Time

#Restore to foreground
#evallua if bgs then while level.Background.Backdrops.Count > bgs do level.Foreground.Backdrops:Add(level.Background.Backdrops[bgs]); level.Background.Backdrops:RemoveAt(bgs); end bgs = nil end