console load nameguysdsidespack/0/10-Farewell 50419 -8143.88
   1

console give_dsides_plat

#lvl_dd-04
  36
  10,R,Z

#hazardcycle_dd-00-lobby
   0,R,Z

#Start
Read,9DSP_07,Start,stun_dd-00-lobby
#stun_dd-00-lobby
   2,R,J
StunPause
   1,K,G
   4,R
   1
   1,R
   1,L
   3,L,D
   8,L,J
   7,K,G
   1,R,K
   1,L,K
   1,L,J,G
   3,R,J
   8,J
   1,L,K,G
   5,K
   1,L,K
   4,J
SkipInput 3 1
  15,R,U,Z
   6,K,G
EndStunPause
   3,K,G
#endstun_dd-00-lobby
Read,9DSP_07,endstun_dd-00-lobby,lvl_e-00

#lvl_e-00
Read,9DS_07,lvl_e-00,any%_e-01
Read,9D_07,endroute_e-00,lvl_e-05

#lvl_e-05
   7,R,K,G
  33,R
  27,R,U,X
  10
   4,R,Z
   8,R,J
   1,L
   6,R
   1,R,J
   2,R
#Time
MidwayFileTime: 0:34.170(2010)
  40
