console load monikadsidespack/0/10-Farewell 303300 -51470.1
   1

console give_dsides_plat

console give_golden

Read,9D_27,Setup,TimeActive

Set,Level.TimeActive,2762.622802734375
#+??f wait in bottomless
#hazard cycle
   2
#------------

Invoke Player.FinishFlingBird
#Start
Read,9D_27,Start,stun_xx-10-final-goodbye_1

#stun_xx-10-final-goodbye_1
  12,K
   1,L,J,G
StunPause
   5,L,J,G
   7,J
   3,K,G
EndStunPause
StunPause
   1,K,G
EndStunPause
StunPause
   8,K,G
  11,J,G
   1,R,J
   1,K
   1,J
  14,R,J
SkipInput 3 1
   6,R,X
SkipInput 3
   3,R,X
EndStunPause
StunPause
   1,R,X
EndStunPause
StunPause
   8,R,X
   1,R
  17,L,D
   2
SkipInput 3 1
  15,R,X
SkipInput 3 1
   4,R,U,V
EndStunPause
StunPause
   1,R,U,V
SkipInput 3
   3,R,U,V
EndStunPause
StunPause
  10,R,U,V
SkipInput 3 1
  15,R,X
  17,L
EndStunPause
StunPause
   1,L
EndStunPause
StunPause
   3,L
  35
SkipInput 3 1
   5,R,X
   1,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
  39,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
   1,R,G
  12,R,D,G
   7,D,G
EndStunPause
  38,D,G
#endstun_xx-10-final-goodbye_1

Read,9D_27,endstun_xx-10-final-goodbye_1,hazardcycle_xx-10-final-goodbye_2

#hazardcycle_xx-10-final-goodbye_2
   1
#endhazardcycle_xx-10-final-goodbye_2

Read,9D_27,endhazardcycle_xx-10-final-goodbye_2,stun_xx-10-final-goodbye_2

#stun_xx-10-final-goodbye_2
  28,R,J
   1,R,D
   2,R
   4,R,D,K
   1,R
   1,S,N
  10,O
  15,R,D,X
   5,R,J
   6,R
   1
   4,R,D
   1,R,D,K
   1,K
   2,R,K
   5,R
   2,R,K
   6,R
  11,R,D,J
   3,R
#endstun_xx-10-final-goodbye_2

Read,9D_27,endstun_xx-10-final-goodbye_2,stun_xx-10-final-goodbye_3

#stun_xx-10-final-goodbye_3
   2,R,D
   3,R
   1,S,N
  10,O
   6,R,Z
   1,S,N
  10,O
   1,R,Z
   1,S,N
  10,O
   7,R,Z
#endstun_xx-10-final-goodbye_3

Read,9D_27,endstun_xx-10-final-goodbye_3,hazardcycle_xx-10-final-goodbye_4

#hazardcycle_xx-10-final-goodbye_4
   2
#endhazardcycle_xx-10-final-goodbye_4

Read,9D_27,endhazardcycle_xx-10-final-goodbye_4,stun_xx-10-final-goodbye_4

#stun_xx-10-final-goodbye_4
   4,R,J,G
StunPause
  10,R,J
EndStunPause
  39,R,J
#endstun_xx-10-final-goodbye_4

Read,9DP_27A,endstun_xx-10-final-goodbye_4,Time

#Time
MidwayFileTime: 4:04.613(14389)

Read,9DP_27A,Time

AnalogMode,Ignore
