#By med and euni

console load nameguysdsidespack/0/10-Farewell j-00
   1

#lvl_j-00 (1)
  36

#Start
   8,L,J
  10,L,X
  13,L,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   1,R
   6
   2,R
   6,R,Z
   1,R,K
   7,R
   1,R,J
  12,R,D,X
   4,R,K
   2,R,J,G
  11,R,K,G
   1,K
   4
  15,U,X
   2,L
   1,L,J
   6,L
   2
   2,J
  11,R,K,G
   1,K
   2,J,G
   1,L,J
   4,R,J
  11,R,K,G
  40

#lvl_j-00b
Read,9DSP_12A,lvl_j-00b,hazardcycle_j-07
#hazardcycle_j-07
   0
#endhazardcycle_j-07
Read,9DS_12A,endhazardcycle_j-07,lvl_j-10

#lvl_j-10
   5,R,J
   9,R
  14,R,U,Z
  39,R
  10,R,X
  36,L
  15,L,U,Z
  41,R
  18,R,X
   4
  14,R
  15,R,Z
   8,R
  15,R,U,X
   6,R
  37
   6,L
   3
  10,R,U,X
  26,L
  15,L,X
   4,L
  37
  10,L
  29,L,X
  22,R
  18,R,U,X
  18,R,U,C
  30
  16,R
  16,L,U,X
  30
  11,L
  14,U,X
 183

#1:14.426(4378)

  40

#lvl_k-01
  73

AnalogMode,Ignore