console load monikadsidespack/0/10-Farewell 36702 -4968.3
   1

Set,Level.TimeActive,256
#512 has same TADelta

console give_dsides_plat

#lvl_d-09
  36
#hazardcycle_d-10
   1
#endhazardcycle_d-10
   5,R,X
   7,R,J
  40

#Start
#lvl_d-10
Read,9D_06,lvl_d-10,stun_d-10_1
#stun_d-10_1
   2,R,D
   1,R,K
StunPause
   5,R
   1,R,K
EndStunPause
   2,R,K
#endstun_d-10_1
Read,9D_06,endstun_d-10_1,stun_d-10_2
#stun_d-10_2
   1,R,K,G
   1,J
   1,R,K,G
StunPause
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   2,R,K,G
SkipInput 3 1
   8,R,U,Z
   1,R,J,G
   3,R,K,G
EndStunPause
#endstun_d-10_2
Read,9D_06,endstun_d-10_2,lvl_d-18

#lvl_d-18
   5,R
   5,R,D
   7,R,D,K
   5,R
   9,R,K
  12,R
   1,G
  13,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
  21,R,K
   9,L
   1,G
   5,L
  11,G
  10,U,G
   5,G
   4,R
  34,R,J
   1,J
   4,R,J
   1,R,K,G
   2,K
   1
   8,R
   1,R,K
   4,R
   1,J
   5,R,J
   6,R
   1,R,J
  12,R
   5,R,D
   7,D
   5,R,D
   1,D
   3,R,D
   3,R
  13,R,X
   1,R,J,G
   1,J
   6,R,J
   3,L,J
   5,L
   2,L,J
  16,L
   6,G
#hazardcycle_d-19
   2,G
#endhazardcycle_d-19
   7,U,G
  19,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,R,K,G
   2,L,K
   5,R,K
   1,J,G
   5,R,J
   1,L,J
   4,K,G
   1,R,K
   1,R,J
   8,R,K
  10,R,J
  36,R,D
   3,R
  14,R,X
   1,R,J,G
   1,J
  37,R,J
   5,R,K
   7,R
   3,R,K
  14,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   3
   1,R
   4,G
   1
   1,K
   4,L,K
   1,J
  37,R,J
   2,J
   1,R,J
   1,K,G
   3,R,K
   7,R
   1,L
  15
  11,D
   3
  12,L
   4,G
   5
   3,L,J,G
   1
  14,L,Z
   1,R,K
   1,R,J,G
   3,J
   3,R,J
  13,R
   5,R,J
   1,R,K,G
   2,R
   5,R,U,X
  40

#lvl_d-19
   7,R,U,X
   7,R,J,G
   5,R
#stun_d-19
   1,R,J
StunPause
   6,R,J
   2,J
   3,R,J
   2,R,D
   1,D
EndStunPause
   2,R
#endstun_d-19
   5,R
  30,R,X
   1,J
  10,R,J
   1,K
   9,R,K
   1,J
   7,L,J
  15,U,X
  15,R,C
  24,L,D
   8,R,D
  15,R,X
   9,U,C
  23,U,X
  19,R,C
  15,R,D,X
  15,D,C
  15,L,D
   1
  43,R,X
   1,J
   7,L,J
  12,K
  12,J,G
   8,K,G
   1,R,K
   1,K
   1,J
   1,R,K,G
   1,R,J,G
   5,R
   6,R,Z
   4
  55,R,C
   4,R,K,G
  15,U,X
   1
   2,R
  13,L,J
  21,R,X
  22,R,C
   8,D
   8,R,D
  24,R,Z
  14,U,X
   1,R,J
   9,R
  11,R,J
   2
   1,R
   5,R,K
  15,R,X
   5,R,U,Z
  40

#lvl_dd-00-lobby
  10,R,U,Z
  12,R,U,X
  11,L
  15,U,X
   1,L
   1
   1,L
  22,R,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   7,R
   4,X
   5,R,J
   7,R
   6,R,K
  11,U,X

#Time
MidwayFileTime: 1:54.053(6709)

AnalogMode,Ignore
