console load nameguysdsidespack/0/10-Farewell
   1

#Start
  90

#spinner cycle
   0

#lvl_a-00-intro
   2,L,J
   8,J
  15,U,X
   8,J,G
   2,R,J
  12,L,K,G
   3,L
   1
   3,L
   4,L,Z
   1,L,J
   2,L
   1,L,J
   4,L
   8,L,J
  15,L,D,X
   1,L,D
   6,R,D
   1,L,D
  17,R,D
  13,R,X
   7,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   9,R,K,G
   1,R
  15,U,X
   1,R,J,G
   7,R
   4,R,Z
   2,R,J
   3,R,K,G
   9,R
  18
  15,U,X
   3
 177
  40

#lvl_a-00
Read,9D_01,lvl_a-00,Time

#Time
MidwayFileTime: 0:47.736(2808)

Read,9D_01,Time
