RecordCount: 4225

#wip by Vasher
#most of dinosaur game part was tased by ghajestis
#load in at end of w-20

console load nameguysdsidespack/0/10-Farewell 250069 -54289
   1
#lvl_w-20

console give_dsides_plat

Invoke BlackholeStrengthTrigger[w-20:25294].OnEnter null
  36

#fall into rumble trigger
  15
  15,D,X
  15,R,D
  15,D,X
   9,R,D
  15,D,X
  11,R,D
  40

#Start
#lvl_x-01
Read,9D_26,Start,lvl_x-02

#lvl_x-02
   3,R,J
  14,R,D,X
   1,R,J
   4,R
  34
  17,D,X
   7,R,D
   1,D
   1,R,D
  71,D
   4,R
   1,R,J
   9,R,D,X
  23,R,K
  37
  14,R,X
  33,D
  18,D,X
  15,R,C
  12,R
 112,R,G
  37,L
#hazardcycle_x-10
   2
#endhazardcycle_x-10
  15,L,U,X
   2,L
  31,R
  13,R
   8,R,D,X
  40

#lvl_x-03
Read,9D_26,lvl_x-03,lvl_x-07

#lvl_x-07
   3,R
  39
  42,R
  32,R
  15,R,X
  20,R
   3,R,D
   1
   6,L,D,X
   1,R,J
   4,R
   8,R,K
   2,K
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J
   2,R
   1,R,J
   1,R
   5,R,K
   7,R
   4,R,J
   7,R
  14,R,U,X
   1,R,K,G
   3,K
   9,R,K
   1,R,J,G
   7,R
   7,R,K
   2,R
  24,D
   6,R,D
  17,R,Z
   4
   5,L,Z
   1,R,J
   4,R
  10,R,K
   2,K
   2,R,K
  15,U,X
   3,R
  40

#lvl_x-08
   1,R
  17,R,U,X
  45,R
   7
   2,R
  15,D,X
   8,D
   7,L,D
   1,L
   1,L,D
   4,G
   1,J,G
  11
   1,G
   2,L,K,G
   4,K
   2
   2,R
   9,R,Z
  18,R,J
  37,R,U,X
   1,R,K
  10,L,D,C
   5,R,J
  37,R,D
   1
  11,G
   3,U,G
   1,G
   1,U,G
   3,K
   7
  14,R,Z
   1,R,J
   2
  34,R,D
   5,R
   1,R,D
  16,R,Z
   5,L
  40,R
  15,R,X
  18,D
   2,R,D
   2,D
  11,R,D
  12,R,X
  45,L
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   6,L
   1,R
   2,L,J,G
   6,R,J
   5,R
   1,R,J
   1,R
   1
   1,R
   9,L
   5,G
   1
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J
  20,R
  40

#lvl_x-09
Read,9D_26,lvl_x-09,stun_x-10

#stun_x-10
   1,R,D
  12,R,J
   6,R
   3,R,J
#endstun_x-10
   6,R
  17,R,U,X
  15,R,K,G
  40

#lvl_x-11
  17,R,K
  18,R,D,X
  17,R
#stun_x-11
   2,R
StunPause
   2,R,D
SkipInput 3 1
   9,R,U,Z
EndStunPause
   6,R
#endstun_x-11
Read,9D_26,endstun_x-11,hazardcycle_xx-10-final-goodbye

#hazardcycle_xx-10-final-goodbye
Read,9D_26,hazardcycle_xx-10-final-goodbye,Time

#Time
MidwayFileTime: 4:39.055(16415)

Read,9D_26,Time

AnalogMode,Ignore
