console load nameguysdsidespack/0/10-Farewell
   1

#spinner cycle
   0

#Start
  90

#a-00-intro
   2,L,J
   8,J
  15,U,X
   8,J,G
   2,R,J
  12,L,K,G
   3,L
   1
   3,L
   4,L,Z
   1,L,J
   7,L
   6,L,J
   1,J
   2
  15,L,D,X
   5,L,D
  10,R,D
   1,L,D
   4,R,D
   1,L,D
   4,R,D
  13,R,X
  12,R,J
   6,R,K,G
  10,R,X
   1,R,J
   3,J
   1
   3,K
   1
  15,U,X
   1,R,J,G
   5,R
   2
   4,R,Z
   3,R,J
   2,R,K,G
  10,R
  18
  15,U,X
   3,R
 177
  40

#lvl_a-00
Read,9D_01,lvl_a-00,Time

#Time
MidwayFileTime: 0:47.889(2817)

Read,9D_01,Time
