# Monika's D-Sides
# https://gamebanana.com/mods/150759
RecordCount: 14514
console load nameguysdsidespack/0/10-Farewell 213185 -52448
   1

console give_dsides_plat

#If you want the y-14 route,
#you can comment out one of
#these.
#(must edit key cycles)
console givekey
console givekey
console givekey

#lvl_void (1)
 102
   6,R
   8,R,J
   1,K
   1,J
   7,L,J
   3,R,K,G
  19,U,X
  40

#Start
#lvl_v-99
Read,9D_23,Start,lvl_y-06 (1)

#lvl_y-06 (1)
   1,L,J
  14,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
  10,L,D,K
   1,L
  15,U,X
  10,L,J
   1,J
   3,R,J
   1,J
   1,R,J
   1,K
   6,R,K
   5,R
   1,R,K
   7,R
   3
   3,D
  10,R
  13,R,U,X
   2,J,G
   3
   3,R
   1,L
   1,L,D,K
   1,K
  13,R,D,X
  17,L,J
   3,L
   1,L,J
   9,L
   9,D
   1,G
   7,L,K,G
   2,K
  12,U,Z
   1,J
   1,K
   1,L,K
  10,L
   1
   3,R
   1
   1,R
   2
   9,D
   1
   2,D
   3
   1,L
   1,J
  19,R,J
   1,K
   1,J
  10,R,J
   2,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  14,R
   7,L,D
  12,L
   5,L,D
  14,R,D,X
   1,R,J
  11,R,D,X
   7,R,J
  13,U,X
   1,K
   1,L,J,G
  25,L,D
   1,R,D
   3,D
  11,L,Z
   1,L,J
   7,L
   1,L,K
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L,U,Z
  40

#lvl_y-06b
Read,9D_23,lvl_y-06b,lvl_y-10 (1)

#lvl_y-10 (1)
play,route_y-15s
#route_y-14
Read,9D_23,route_y-14,lvl_y-10 (2)

#lvl_y-10 (2)
   1
  19,R,D,X
   1,D
  25,L,D
   3,D
   4,L,Z
   1,L,J
   7,L
   7,L,D,J
   9,L,K,G
  25,L,D,X
  40

play,lvl_y-15s
#endroute_y-14

#====================

#route_y-15s
   6,R,U,X
   2,R,J,G
   5,R
   3,R,J,G
   6,R
   7,R,U,Z
   1,L,J,G
  20,R,J,G
   4,R
   7,J,G
   1
   1,L
  11,R,K,G
   7,R
   1,R,J
   1,R
  15,R,D,X
   7,L,D
   6,D
  10,L,D
  14,L,D,X
   1,L,J
   6,L
   9,L,U,X
   1,L,J,G
   5,L
   8,R
  19,L,D,X
   3,D
  40
#endroute_y-15s

#====================

#lvl_y-15s
#keycycle_y-15s
 105,D
#endkeycycle_y-15s
Read,9D_23,endkeycycle_y-15s,Right-Up.1

#Right-Up.1
Read,9D_23,Right-Up.1,Right.2

#Right.2
   1,R,J
  28,R,D
   7,L,D
   2,D
  15,R,Z
   2,L
  17,L,J,G
   7,R,K
   1,R
   8,R,K
   2,R,J,G
  32,R,D
  15,R,Z
   6,U,C
  13,R,J
   2,R,K,G
  32,R,D
  15,R,Z
   6,U,C
  13,R,J
   7,R
   1,R,K,G
   7,R
   6,R,Z
   8,R,J
  40

#Right-Up.2
Read,9D_23,Right-Up.3,Up.Key

#Up.Key
   1,L,J
   1,R,J
  16,J
  15,U,X
   4,K,G
  10
   6,G
  18,U,G
   4,J,G
  15,R,Z
   2
   8,L,Z
   1,L,J
   1,L
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,D
   2
   1,D
   3
  31,U,G
  15,U,Z
   1,R
#keycycle_up-key
  61
#endkeycycle_up-key
   7,L,D,X
   1,R,J
   3,R
   1,R,D,K
   3,K
   8,U,X
  40

#lvl_y-999999999
Read,9D_23,lvl_y-999999999,collect
   9,U
Read,9D_23,collect,lvl_v-00-upperer-b

#lvl_v-00-upperer-b
   6,R,D,X
  15,D,C
   6,R,D
   4,X
  11,R,J
   9,R
   1,D
  15,R,D,X
  15,L,D,K
   9,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   6,R
   4,R,J
   5,R,D
   9,D
   8,R,D
   1,D
   3,R,D
   3,R
  13,R,U,Z
   1,K
   7
  15,U,X
   2,L,J
  11,L
  13,L,X
   1,L,J
   1,L
   9,U,C
   1,L,J
   3,L
   1,J
   8
   3,R
  10,R,D,J
  15,R,D,X
   1,R,D,J
   3,R
  15,R,X
   9,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   6,R,J
  15,R,D,X
  11,R,C
  43

#lvl_w-00-point-of-no-return
Read,9DP_22,lvl_w-00-point-of-no-return,Time

#Time
MidwayFileTime: 4:17.278(15134)
