console load nameguysdsidespack/0/10-Farewell 121024 -23719 0 -240
   1

#lvl_m-12
  36
Set,Player.StateMachine.State,10
   1
  40

console give_dsides_plat

#lvl_m-13
Set,Level.TimerStarted,true
#Start
Read,9D_14A,Start,hazardcycle_n-05
#hazardcycle_n-05
   0
#endhazardcycle_n-05
Read,9D_14A,endhazardcycle_n-05,stun_n-05
#stun_n-05
   2,R
StunPause
   6,R,D,K
   1,R
   1,R,J,G
EndStunPause
   5,R,J
StunPause 
   3,R,J
   5
   3,L,K,G
   1,R,K
EndStunPause
#endstun_n-05
Read,9D_14A,endstun_n-05,lvl_n-07

#lvl_n-07
  10,R,J,G
   4,K,G
  12,R,Z
   1,R,J
  12,R
   6,R,K
   1,K
  14,R,K
   6,R,J,G
   5,R
  15,R,J
   2
   1,R
   1
   9,R,U,Z
   1,L
   7,K,G
   5,R
   1,R,K
   9,R
   9,R,J
   5,L,K,G
   9,R
  24,R,D,X
  24,R
   9,R,U,X
  29,R,D
  11,D
   3
   1,G
   1,R,J,G
   8,R,D
   1,R
   1,R,G
  10,R,J
  28,R,D
  15,R,U,X
  20,R,D
  16,R
  14,R,U,C
  45,R,D
   2,R,D
  15,R,Z
  13,R
   1,G
   5,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   5,L
   6,L,Z
   4,R,J
   6,R
  14,L,D,X
   1,R,K
  19,R,D,X
   1
   5,R,D,C
  40

#lvl_n-08
Read,9D_14A,lvl_n-08,hazardcycle_n-12
#hazardcycle_n-12
   0
#endhazardcycle_n-12
Read,9D_14A,endhazardcycle_n-12,stun_n-12
#stun_n-12
   4,R,D,X
StunPause
   2,R,D,X
   1,R
SkipInput 3 1
   5,R,U,C
SkipInput 3
   9,R,U,C
   3,R,K,G
EndStunPause
   1,R,K
#endstun_n-12
Read,9D_14A,endstun_n-12,Time

#Time
MidwayFileTime: 2:14.589(7917)

Read,9D_14A,Time

AnalogMode,Ignore
