console load nameguysdsidespack/0/10-Farewell 303300 -51470.1
   1

#lvl_xx-09
Set,Session.Inventory.Dashes,0
Set,Player.Dashes,0
Set,Player.StateMachine.State,15
Set,Level.Wind.X,1200
Set,Level.Lighting.Alpha,0.0375
Invoke BlackholeStrengthTrigger.OnEnter null
Set,Level.TimerStarted,true
  30

console give_dsides_plat
Set,Level.TimeActive,2538.163085937500
Invoke Player.FinishFlingBird
#Start
  38,R
   1,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   3
   6,R,J
   9,R
   2,R,D
   1,R
   2,R,K
   5,R
   2,R,K
   1,R
   2,R,K
   7,R
  14,R,Z
   1,R,J
   6,R
  10,R,K
   5,R
   2,R,K
   1,R
   5,R,K
   6,R
  29,R,X
   1,R,D
   6,R,Z
   1,R,J
   7,R
  12,R,K
  22,R
  14,R
  30,R,X
   4,R,D
   4,C
   9,R,J
  20,R
   4,Z
   2,R,J
   8,R
   1,R,K
   4,Z
   2,R,J
   8,R
   1,R,K
   4,Z
   2,R,J
   8,R
   1,R,D,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,K
   5,R,U,X
  40

#lvl_xx-10-final-goodbye
  13,R,U,X
  24,R,U,C
   6,L,D,X
   1,R,J
   7,R
   3,R,K
  15,R,D,X
   8,R,J
  15,R,D,X
   7,R
   1,R,D
  12,R
  23,R,J
  16,R,Z
  31,R
  16,R,U,X
  35,R
  15,D,X
   3,R
  40,R
  14,R,D,X
   8,R,J
   1,R
  33,R,J
  14,U,Z
   1,R,J
  37,U,G
   9,R,U,J,G
  27,R,D,G
   1
  10,L,D
  17,D
  12,L
  15,L,D,X
   3,L
   2,D
  36,R
  15,U,X
   5,R
   8,R,J
   8,R
   6,R,J
   1,G
   3,L
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
  10,R,D
  32,R
  15,D,X
  12,D
   2,R,D
   1
   6,L,D,X
   3,R
  21,R,G
   7,R
  14,R,U,Z
  55,R,D,G
  13,D,G
   1
   9,L
   1,D
   1,R
  44
  14,R,X
  21,R,J
  71,R,U,J,G
   1,R,D
  14,R,U,Z
   1,R,K,G
  11,K
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
  12,R,J,G
  12,R
  15,R,X
  22
   6,R
   1,G
   1,J,G
   9
  33,R,Z
  10,R,D,X
  17,R,J
   9,U,X
  65,R,D,G
   1
  36
   3,R
  13,R
  51,R
  14,U,X
   5,R,J
  80,J
  15,R,X
  20,R
  15,R,Z
  13,R,K
   3,L
#stun_xx-10-final-goodbye_1
StunPause
   1,L
EndStunPause
StunPause
   1,L
EndStunPause
StunPause
   1,L
   9,L,J,G
   3,J
  12,K,G
  12,J,G
   2,K,G
EndStunPause
StunPause
   1,K,G
EndStunPause
StunPause
   1,K,G
   2,R,K
   1,J
  11,R,J
SkipInput 3 1
   7,R,X
SkipInput 3 1
   8,R,X
  17,R,D
EndStunPause
StunPause
   1,R,D
EndStunPause
StunPause
   5,R,D
   3,D
   3
SkipInput 3 1
  15,R,Z
SkipInput 3 1
  15,U,X
   4
EndStunPause
StunPause
   1
EndStunPause
StunPause
   9
SkipInput 3 1
  15,R,C
   1,R
  19
EndStunPause
StunPause
   1
EndStunPause
StunPause
  33
   2,L
   1
SkipInput 3 1
   5,R,X
   1,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
  41,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
  18,R,D,G
EndStunPause
   2,D,G
#endstun_xx-10-final-goodbye_1
  42,D,G
   4,U,G
   3,D,G
  22,L,D,G
 136,L,U,G
  25,L,D,G
   1,L,D
  15,L,D,X
   7,R,J
  13,R,D,C
   1,R,K
   2,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,D,X
  13,G
   4,R,U,J,G
  62,R,G
   5,R,D,G
 977,R,U,K,G
   2,R,D,G
   2,R,U,G
   2,R,D,G
   2,R,U,G
 345,R,D,G
  21,R,U,G
   1,L
  13,R
   2
#hazardcycle_xx-10-final-goodbye_2
   1
#endhazardcycle_xx-10-final-goodbye_2
  14,R,Z
   4,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   2,R,K
   2,R
   4,R,J,G
   3,R
   5,R,D,X
   2,R,J,G
   1,R
   5,R,J
   1
   1,R
   2,R,D,K
   3,R
   3,R,J,G
  10,R
   2,R,K
   5,R
  29,R,D,X
  15,D,C
  50,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  85,R,D
   1,R
   1,R,J
  14,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
  39,R,K
   5,R,D
  14,R,U,X
   1,J,G
   1
   1,R
   1
   4,R
   1
   1,R,K
   1,K
   4,R
   1,R,J,G
   2,J
   1,R,J
   5,R
   3,R,J
   4,R
  15,R,K,G
   8,K
   1
   1,R,K
   5
   3,R
  11,L,D,X
  32,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
  15,R
   1
   2,R
  14,R,D
   6,L,D
   1,G
   3,K
   5
   3,K
   2
   1,R
   1
   1,R
   1
   2,R
   2,L
   1
   6,G
   2,U,G
   1,J,G
   2
   1,R
   1,L,K,G
   1,L,J,G
   7,K,G
  17,R,D,X
   4,R,D,J
   2,R
  14,R,Z
   1,R,K,G
   2,R,J,G
   6,R,K,G
   3,K
   3,R,K
#stun_xx-10-final-goodbye_2
  26,R,J,G
   1,S,N
  10,O
  14,R,J
   1,R,D
   2,R
   4,R,D,K
   1,R
  15,R,D,X
   5,R,J
   6,R
   1
   4,R,D
   1,R,D,K
   1,K
   2,R,K
   5,R
   2,R,K
   6,R
  11,R,D,J
   3,R
#endstun_xx-10-final-goodbye_2
  16,R,K,G
  15,R,D,X
#stun_xx-10-final-goodbye_3
   2,R,D
   3,R
   1,S,N
  10,O
   8,R,Z
   1,S,N
  10,O
   1,R,Z
   1,S,N
  10,O
   1,R,Z
   1,S,N
  10,O
   4,R,Z
#endstun_xx-10-final-goodbye_3
   2,R,J
  21,R,D,X
  20,R,U,C
  87,R,X
   7,R,D,C
  17
  25,L,D,X
   9,L
  86,R,C
  17,R,U,Z
  15,U,C
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
   4,Z
   1,R,J
   7,R
   8,R,K
   3,R,J,G
  27,R,D,X
   5,R
   6,R,J
   5,R
   2,R,J
   3,R
  16,R,K
  15,U,X
   4,R
   1,R,J,G
  10,R
  14,R,Z
   1,R,K
   7,R
   8,R,J
   6,R
   1,R,J
  15,R
  73,R,X
   4,L,G
  32,D
   1,K
  14,R
  16,R,U,X
   4,L,G
  12,J,G
   9,K,G
   2,R,K
  10,R,J
  72,R,X
  29,D,C
   9,R
  12,R,X
  10,U,C
   5,R,J
   1,J
   6,R
  10,R,K,G
  42,R,D
  19,R,X
  13,U,C
   3,R,J
  14,U,X
  16,R,U,C
   1
   2,R
   4
   1,K,G
  10,R,K
  34,R,D,X
   5,R
   1,D
   2
  12,R,D,X
   1,R,J,N
   6,R
   1,R,K
  15,R,U,Z
   3,L,J,G
   6,R,J
   7,R
   1,R,D,K
   8,R
  14,L,D,X
   1,R,K
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   9,R
   8,R,K
  15,R,D,X
   2,R,J
   2,R
  15,R,D,X
  25,R,D,K
  14,R,U,Z
#stun_xx-10-final-goodbye_4
   3,R,J,G
StunPause
  12,R,J
EndStunPause
  33,R,J
#endstun_xx-10-final-goodbye_4
   1,R,D
   1,R
   2,R,D
   1,R
   7
  29,R
  27,R,Z
   3
   1,R,K,G
   7,L,K
   3,R,K
   1,R,J,G
  12,R,K,G
   5,R
   9,R,K
  24,R
  36,R,U,X
  36,R,U,C
   2
   2,R,J,G
   6,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
  14,R
   4,Z
   5,R,J
   1,R
   2,R,J
   4,R
   9,R,K
   4,R,J,G
   2,R
  18,R,D,X
   9,R,J
  15,R,D,X
   1,R,D,J
  16,R,D,X
   2,R,D,K
  11,R,J,G
   6,R,K,G
  19,R,D,X
   2,R,J
   5,R
   3
   2,R,D
   9,R,D,K
   1,K
   4,R,J,G
   7,R,D,X
  43

#lvl_xx-10-true-final-goodbye
   7,R,K
   5,R
   2,R,K
  13,R
   2,R,D
   1,R,J
  14,R
   4,R,K
   5,R
   7,R,K
   1,R
  42,R,U
AnalogMode,Precise
 165,F,92.19528
   2,F,92.1953
  11,R,J
   5,R
   1,R,J
  20,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   5,R
   2,R,J
  15,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,K
   1,R,J
   7,R
   2,R
  39,R,K
  12,R,J
   5,R
   4,R,J
   7,R
  12
  10,R
  10,R
   1,R,K,G
   4,K
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   8,R
   2
   1,R
   1
   2,R
   1,R,J
  13,R
   1
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  45,R,D
  11,R,D,X
   1,R,K
   3,U
  18,R
  14,U,X
  27,R,U
  16,F,62.6
  42,F,86.5
   8,F,89.99945
  50,F,116.01
   3,F,90
   1,R,J
   3,R
   5,R,K,G
   3,R,J,G
   5
   3,J
  10,L
   9,L,D
   4,X
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
  22,R
  10,R,J
  34,R
   2,R,D
   1,R,G
   6
  13,G
   1
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   9,R
  23,R,K
   7,K
  10,J,G
   7
   1,L
   1,R,J,G
   8,R,Z
   1,R,K
   2,L,J,G
  10,R,J
  11,R
   1,R,K
   4,R,J,G
   3,J
   2,R,J
  22,R
   1,R,K,G
  32,R,D
   1,R,D,J
  27,R
   4,R,K
   5,R
   1,R,J,G
  19,R
   2,R,K
   5,R
   1,R,K
   5,R
   5,R,J
   5,R
   1,R,J
  15,R
   1,R,K
   7,R
  51,R,J
   7,R,K
  15,R
  73
  10,R
  10,R,J
  20,R
  30
  10,R
  10,R,J
  20,R
  30
  10,R
  10,R,J
  20,R
  30
  10,R
  10,R,J
  20,R
  25
   1,R
   1
   1,R
   1
  12,R
  35,R,J
   6,R,D
   1,K
  12,R
   1,R,J
  14,R
   1,R,J
  15,R
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
  29,R
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
  10,R
   1,R,K
  21,R
  21,R,J
  16,R
   5,R,D
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,D,K
   9,R
   1,R,K
   4,R
   1,R,J,G
   1,R,K,G
  17,R
  16
  10,R
  15,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   1,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   8,R,D,K
   2,K
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,L
  21,D
   6
repeat 100
   1,G
   1
endrepeat
   1,K
   2,J,G
  26,R,J
   2,J
   1,K
  24,R,K
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1
   2,R
   2
   6,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,K
  41,R
  26,R,J
   3,R
   1,R,K,G
   1,R,J,G
   2,J
   3,R,J
   1
   1,R,K,G
   1,R,J,G
   9,R
   1
   2,R
   1,R,K
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,K
  18,R
repeat 29
   1,D
   1,R
endrepeat
   1,D
   1,R,D,J
  63,R,J
  14,R,D,X
   1,R,J
  12,R
   6,R,J
   1
   4,R
   1,R,J
  11,R
   1,R,J,G
  11,R
   1,R,D
   3,R,D
  14,R,J


  11,K,G
   1,L,K
   1,J
   1,K
  21,L,K
   1,K
  27,R,U
  39,F,92.05
   8,F,106.51
  56,F,102.99
   4,F,88.8
  12,F,83.71
   1,R,D
  25,R,J
  27,L,U
  12,F,324.03
  11,F,25
  11,F,85
  30,F,131
  11,F,79.7
  25,F,60.65
   7,F,91.3
  13,F,95.29
  25,R,D
   2,R
   1,R,D
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,K
  21,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  19,R,K
   2,R
   3,K
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  19,R
  48,R
  18,R,D
  41,R
   5,R,D
   1,R,J,G
  22,R,K,G
   7,R
   3
   2,R
   1,R,J,G
  54,R,K,G
  39,R
  12,J
   6,K
   1,J
  11,R,J
   5,R
   2,R,J
 126,R
   6,R,D
repeat 12
   1,R,J
  14,R
endrepeat
   1,R,J
  13,R
   5,R
   4
  64,R,D
   3,R,J
   5,R
   2,R,J
  12,R
  18,R,K
  48,R
   1
  11,R
   4,R,D
   1,R,J,G
   1,R,K,G
  23,R
  11,R,D,K
   5,R
   4,R,K
  24,R
  44,R,D,G
   1,L
  14,R
repeat 4
   1,R,J
  14,R
endrepeat
  30,R,J
   1
  83,R,D
  45,R,U,X
  36,R,D

  20,R
  19,D
   1,R
  11,R,J
   7,R
   1,R,K,G
   9,R
   1,R,J
   8,R,K,G
   5,R
   2,R,K
  14,R
   7,R,K
   3,R
  27,R,J
   3,J
   3,R,J
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   4,R,K
   1,J
   1,K
  45,R,K
   1
  79,R,D
repeat 40
   1,R,J
  14,R
endrepeat
  59,R
  12,R,J
  22,R
   1,R,J
  26,R
  33,R,K
  11,R,D,X
  32,R,J
   3,R,D
  17,R
   2
  71,R,D
repeat 9
   1,R,J
  14,R
endrepeat
   4,R,J
  17,R
repeat 6
   1,R,J
  14,R
endrepeat
   7,R,J
  19,R
repeat 12
   1,R,J
  14,R
endrepeat
 347,R
   3
  67,R
repeat 68
   1,R,J
  14,R
endrepeat
   2,R,J
   5,R
  38
   1,S
   1,D,O
  18

#Original (time when cutscene is skipped)
#4:20.933(15349)

#Platinum: +11f
#4:21.120(15360)

#lvl_end-platinum
  89

AnalogMode,Ignore