# Monika's D-Sides
# https://gamebanana.com/mods/150759
RecordCount: 13317
console load nameguysdsidespack/0/10-Farewell 213188 -52541
   1

console give_dsides_plat

#If you want the y-14 route,
#you can comment out one of
#these.
console givekey
console givekey

#lvl_v-99
  36
   1,R,G

#Start
Read,9D_23,Start,keycycle_y-06

#keycycle_y-06
  16,R
#endkeycycle_y-06

Read,9D_23,endkeycycle_y-06,lvl_y-10 (1)

#lvl_y-10 (1)
play,route_y-15s
#route_y-14
Read,9D_23,route_y-14,lvl_y-10 (2)

#lvl_y-10 (2)
   1
  19,R,D,X
   1,D
  25,L,D
   3,D
   4,L,Z
   1,L,J
   7,L
   7,L,D,J
   9,L,K,G
  25,L,D,X
  40

play,lvl_y-15s
#endroute_y-14

#====================

#route_y-15s
   6,R,U,X
   2,R,J,G
   5,R
   3,R,J,G
   6,R
   7,R,U,Z
   1,L,J,G
  20,R,J,G
   4,R
   7,J,G
   1
   1,L
  11,R,K,G
   7,R
   1,R,J
   1,R
  15,R,D,X
   7,L,D
   6,D
  10,L,D
  14,L,D,X
   1,L,J
   6,L
   9,L,U,X
   1,L,J,G
   5,L
   8,R
  19,L,D,X
   3,D
  40
#endroute_y-15s

#====================

#lvl_y-15s
#keycycle_y-15s
  98,D
#endkeycycle_y-15s
Read,9D_23,endkeycycle_y-15s,Up

#Up
  18,R,J
   5,K
  16,U,Z
  12,J,G
   8,K,G
   4,R,K
   1,R,J,G
   1,R
   1,R,J,G
   7,R
  15,R,Z
   3,R
  10,U,X
  40

#Up-Right
Read,9D_23,Up-Right,Right.2d

#Right.2d
   1,R,J
  37,R,D
  15,R,Z
   8,U,C
  11,R,J
   1,R,K,G
  14,R
  20,D
  15,R,Z
   9,U,C
  11,R,J
   3,R,K,G
  12,R
  21,D
  16,R,Z
  22,R,U,C
  10,J,G
   2
   3,K,G
   7,R
   6,R,Z
   8,R,J
  40

#Right-Up.2d
Read,9D_23,Right-Up.2d,Right-Up.Seeker.2d

#Right-Up.Seeker.2d
   1,R,J
  38,R,D
   1,G
   9,R,J,G
  12,U,X
   3,R,J
  18,R,U,X
  15,U,Z
  16,R,X
   9,U,C
  40

#Up.Key.2d
   2,L,J
  10,R,J
  15,U,X
  12,J,G
  18,R,U,X
  60,R,G
   9,U,G
#keycycle_up-key-2d
  36,R,G
#endkeycycle_up-key-2d
   1
   9,J
   7,R,Z
   8,R,J,G
   7,U,X
  40

#lvl_y-999999999
  24,L,J
  15,U,X
  38,L,U,C
  11,R,Z
   6,L,J
  35,L,U,X
  15,U,C
   9,L
  12,R,J
   1,K
   3,L,K
   1,K
   1,L,K
   8,L
   6,L
  21,D
   5,J
   6,L,J
   4,J
  15,U,X
   5,R,J,G
   7,R
   5,L,Z
   1,R,J
   7,R
  14,R,J
  15,U,X
  12,R,J,G
   4,K,G
   1
   1,K,G
   5,R
   2
#iceball cycle wait
  23
  15,U,X
   7
  10,R,D
   2,D
  13,R,D
   5,R,J
  11,J
  15,U,X
  15,U,C
   1,J
   5,R,J
   2,J
   1
  15,U,Z
   5,R,K,G
   2,R
   1,R,K,G
   7,R
  12,R,J
  15,U,X
   1,L,J,G
   5,J,G
   5,R,J,G
   2,R,K,G
   7,R
  13,R,Z
   1,R,J
   1,R
  15,D,C
   2,D
   4,L,Z
   2,L,J
   6,L
  13,L,J
  18,U,X
  15,R,U,C
   1,R
  11,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  11,R,K,G
   6,R,J,G
  24,R
  21,R,J
  15,U,X
   8,R,K,G
   7,R
   4,R,Z
   7,R,J
 250

#lvl_y-end
   5,R,X
  11,R,J
   8,R
   9,L,J
  15,D,X
  23,D
   8,R,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   2,L,J
   7,L,U,X
  10,L,K,G
  12,L,J,G
   4,K
   8,L
   1,R
repeat 33
   2,D
   1,R
endrepeat
   1

#Original:
#4:07.248(14544)

#Platinum: +123f
#4:09.339(14667)

 189
