# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1064

console load nameguysdsidespack/0/10-Farewell 345680 -49360
   1

console give_dsides_plat

#lvl_xx-10-true-final-goodbye
  41
   1,S,N
   1,D,J
  18

#lvl_end-platinum
  89
#Start
  10,R
   1,R,D,J
   2,R
   1,R,K,G
   1,R,J,G
   5,R
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
  13,R
   7,R,K
  10,R
   1,R,D,J
  10,R
   1
   2,R
   1
   1,R,D,K
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  14,R
   1,R,K
  18,R
   9,R,J
  20,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,K
  20,R
   3,R,J
   1,R,K,G
   1,R,J,G
   3
   8,R
   6
   1,R
   1
   1,R
   3,R,D
   1,R,D,K
   1,R,J,G
   1,R,K,G
   2
   8,R
   1
   1,R,J
  14,R
  41,R,K
   3,R,D
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,K
  40

#lvl_end-platinum-1
  14,R
   1,R,J
   9,R
  13,R,J
  35,R,K
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  14,R
   4
  12,D
   1,L,D
  27,R
  10
   1,R
   1,J
   5,R,J
   3,J
  12,K
  12,J
  12,K
   1,J,G
   1,R,J
   1,K
   5,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,K
  14,L
   1,L,J
  20,L
   1,L,K
   3,L
   1,L,K
   5,L
  17,L,J
   3,L
   4,K
   1
   1,L
  19,D
   1,J
  16,D
   4,R,D
   1,D
   6,R,D
   5,R,D,J
   6,R,J
  35,R,K
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  14,R
   4
  13,D
   1,L,D
  42,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_end-platinum-2
  12,R
   1,R,J
  11,J
  10,K
  18,D
   9,R,D
   6,R,J
   7,L,J
   7,K,G
   2,L,K
   1,R,K
   1,J
   3,R,J
   1,K
  19,R,K
  44,R,U,K,G
   3,U,G
  10,D,G
  16,R,D,G
   5,D,G
   3,U,G
  48,R,U,G
  12,L,G
   1,L
   5,L,J,G
   4,J
   1,K,G
   1,R,K
   6,L,K
  13,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  10,K,G
  40

#lvl_end-platinum-3
  11
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   7,L
  10,L
   6
  12,K,G
   3,J,G
  12,D
  35,R,D
   5,R,J
   4,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
   5,R
   4,R,J
  18,R
  31
   7,J
   2,R,J
  22,R,K,G
   3,R,J,G
  11,R
  18,L,D
   7,D
   4,R,D
   1,R,J
  20,R,D
  19,R,J
  15,R
   5,R,J,G
  17,R
  20,R,J
  15,R
   1,R,J
  21,R
   8,R,J
  27,R
  28,R
  23,R,J
  11,R,G
   1,J,G
   1,R,J
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  32,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  10,R
   3,R,J
   1,R
   1
   5,R
   3,R,J
   7,R
   2,R,J
  40,J

#lvl_end-platinum-4
   2,R,J
  12,L,K,G
   9,J,G
   1,R,K
  33,R,D
   1,R,J
  30,R
  30,R,J
   1,K
  18,R,K
   7,R
   1,R,J,G
  14,R
  13,R,J
   2,R,K,G
  11,R
   8,R,D
   6,D
   2,R,D
   5,R
   1,R,D
   1,R,J,G
  14,R
  13,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  17,R,J
  17,L,K
  12,R,J
  12,L,K
  12,R,J
   4,L,K
   5,L,J
  18,L,D
   8,L,J
  23,L,D
  26,L,J
   2,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  15,L,K,G
   2,K
  11,J,G
   1,R,J
  14,L,K,G
  32,R,J
  12,R,K
   5,R,Z
  10,R,J,G
   7,R
   7,R,J
   1,R,K,G
   7,R
   1,R,J
  10,R
   1,R,J
   1,R
  40

#lvl_end-platinum-5
   9,R
   1,R,J
  14,R
  12,L,D
   1,L,J
  12,L
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
  23,R,J
   8,R
   1
   1,R,G
   7,R,J,G
   5,R
   1
   1,R,G
  26,R,J,G
   9
  27,R
  18,D
   3,L,D
  10,L
  41,R
   8,R
   1,J
  12
  21,L
   1
  29,R
   1,J
   1,L,J
   3,L
   7
   8,R
   1,D
  26
AnalogMode Ignore
   1,R,U
  23,F,
   3,F,10
  62,F,90
  32,F,155
  19,R,D
   6,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   6,R
  40

#lvl_end-platinum-6
   1,R
   3,R,J
   7,R
   3,R,J
   3,R
   3
   1,R
  10,J
   2
   1,R,K
  22,R,D
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  14,R,Z
   1,R,J
   7,R
   1,R,D,J
   2,R
  10
   1,L
   1
   7,R
   1,R,J,G
   1,R,K,G
  11,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   8,J
   2,R,J
  14,D
  10,L,D
  10,L,J
  21,L,D
  10,L
   6,L,J
   7,R,J
  80
   2,L
  10
   7,R,J
   1,R,K,G
   3,R,J,G
   7,R
Repeat,8
   3,R,J
   7,R
EndRepeat
   6,R
   3,R,J
  16,R,D
  10,L,D
  15,L,X
  15,R,D
  15,R,X
  23,R,D
   3,R,J
   7,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,D,J
  14,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   3,R
  40

#lvl_end-platinum-7
   8,R
   3,R,J
   8,R,D
   6,R,J
   2,L,J
  12,L,K,G
   6,J,G
   1,R,K
  12,R,J
  38,R,D
Repeat,15
   1,D
   1,R
EndRepeat
   1,R,J
   8,R
   3,R,J
   7,R
   9,L,Z
  20,R,J
  14,R,U,X
  11,J,G
   1,L,J
   1,K
   6,L,K
   2,R,K
   5,R,J
  11,R
   2
   2,R
   1,R,J,G
  15,R,K,G
  18,R,X
  15,R,C
  24,R,D
  14,L,D
  15,R,X
  10,R
  15,R,X
  10,R
  15,R,X
   4,R
  12,J,G
  12,K,G
  10,J,G
   2,L,J
  12,L,K
  10,U,X
  25,L,J
  17,L,D
   1,L
   5,L,D
  12,L,J
   2,K,G
   8,G
  24,R,U,G
 130,R,G
   1,R,J
   1,R,K
  15,D,X
  12,R,D
   1,R
   3
  12,R,J
  12,R,K,G
   3,R,J,G
  10,R,K,G
  44,R,D
Repeat,5
   1,D
   1,R
EndRepeat
  23,D
   7,R
   8,L,D
   4,R,D
   4,L,D
  14,R,D
   1,D
   2,R
   1,D
   2,R
   1,D
   1,R
   1,D
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_end-platinum-8
   9,R
   8,R,D,J
   4,K
  10
  12,R,D
   3,R,J
   7,R
  10,R,J
  33,R,D
  42,F,135.2
   3,F,128.3
  24,F,90
   5,F,80
   1,F,70
   3,F,65
   4,F,23.4
  31,F,
   1,J
   4,R,J
   1,K
   4,R,K
   2,K
   5,R,K
   3,R,J,G
  42,R,D
   9,R
  16,R,J
  11,L,K
  11,R,J
   1,K,G
   1,L,K
  14,R,J,G
   5,R,K,G
  18,R,D
  15,L,D
   2,D
   2
   3,L
  43,R,J
  12,R,K,G
   8,J,G
   2,L,J
  12,L,K
   6,J,G
   2,R,J
  11,R,K
   5,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_end-platinum-9
  15,R
   4,R,D,J
  15,R,D
   5,L,D
  17,L
  25,D
   1,R,J
  11,R,K
  11,L,J
   5,R,K
   6,R
   1,R,J,G
   4,R,K,G
  42,R,D
   2,R,J,G
  16,R
   2
  11,R,J
  21,R
   2,R,J,G
  13,R
  16,R
  13,R,Z
   6,R,J,G
   2,R
   1
   4,R
   8,R,J
  15,R,K,G
   6,J,G
  15,R,Z
  44,R
   2,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,J
  23,L
  21,L,J
  15,U,X
   5,L
   9,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R
Repeat,6
   3,R,J
   7,R
EndRepeat
   3,R
   3,R,J
  20,R,D
   1,R,D,J
  26,R,D
   1,R,D,J
  26,R,D
   3,R,J
   7,R
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,J,G
   6,R
   4
  53,R,D
   1,R,J,G
   7,R,K,G
  15,R
   5,L,J
   8,R,J
  67
  40

#lvl_end-platinum-10
  71
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,J,G
   6,R
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   7,L
  29,L,G
   7
  22,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  32,R,D
   7,R,J
   8,R,G
  25,R,G
   7,R
  20,R,G
  16,R,U,G
  15,R,G
  31,R,J,G
   1,K,G
   1,L,K
  14,R,J,G
   2,R,K,G
  15,R
   4,R,J
  21,R,G
   1,L,J
   2,L
   2,R,K
  27,R,D
  12,D
   1,J
   6,L,J
  19,L
   1,J
   7,L,J
  18,L
   1,L,J,G
  12
  49,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  20,R,D
   3,D
   1
   3,R
   1
   1,R
   1
   1,R
   2
   2,R
   1
   3,R
   2,R,J
  21,R,D
   1,R,J,G
  14,R
   1,R,J
  14,R
   6,R,J
   7,R
   1,R,J
   6,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  22,R,D
   5,D
   8,R,D
  14,R,U,Z
  11,L,J,G
   6,R,J
   8,R,K,G
  24,R,G
  34,R,G
  11,R,J,G
   6,R
   8,R,D,X
  10,R,J,G
  14,R
   3,R,J
  40

#lvl_end-platinum-11
  16,R
   9,L
   6,L,D
   9,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   1
   1,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
  10,R,J
   8,R
   2,R,J
   1,R,K,G
  13,R,J,G
  81
  12,L
   6,L,J
   7,L
   1,L,J
  14,L
   7,L,J
   7,L
   1
   3,L
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  17,L
   1
   1,L
   1
   1,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   4,L,J
   8,J
   5,K,G
   1,R,K
   1,L,J,G
   3,J
   8,L,J
  11,K,G
   1,R,K
   1,R,J
  14,R,K
  16,U,X
  17,R,J
   1,L,K
  10,L,J
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   5,R,X
  12,R,J,G
  33,R,D
   3,D
   2,R,D
   1,R,J
   9,R
  10,R,U,Z
   1,L,J,G
  11,R,J
  11,K,G
   1,L,K
   7,L,J
   6,R,K
   6,L,J
  12,R,K
  12,J,G
   8,K,G
   2,L,K
  12,J
  93
  12
  16,R,D
   1,R
  33,R,J
   8,R
  19
  16,J
  15,U,X
 109
  12
  16,L,D
  12,L,J
  29,L
   8,L,J
  27,L
   8,L,J
  28,L
  12,L,J
  34,L,D
   6,L,J
  16,L
   9
  13,L,Z
   1,R,J
   7,R
  21,R,J
  14,R,Z
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  15,R,U,X
  15,U,C
  10
  12,J
  15,U,X
  15,U,C
  10
  15,U,X
  13,R,Z
   1,L,J
   7,L
   6,L,J
  15,L,U,X
  14,L,Z
   1,L,J
   4,R,J
  25,L,J
   6,L,X
   5,L,J
   5,L
  12,L,D,X
   3,R,J
  18,U,X
  15,U,C
  11
  12,L,J
  16,U,Z
  15,U,C
  10
  15,U,X
  15,U,C
   5
   5,L
  14,R,D,X
  14,R,J
  16,R,U,X
  20,U,C
 613
  10,L,D,X
  14,L,J
  15,L,U,X
  21,L
  21,L,J
  15,U,X
   1,J,G
   6,L,J
   5,J
   6,K,G
   1,R,K
  12,L,J,G
   7,L
  10,L,Z
  15,R,J
  14,U,X
   1,L
   1,J,G
   5,L,J
   1,J
   1,R,J
  14,L,K,G
   1,L,J,G
   6,L,K,G
   8,L
  21,L,J
  15,U,X
  18,L,J
  11,L
  10,L,X
  19,R,J
  15,U,X
  18,R
  14,R,Z
  15,R,J
  10,R,U,Z
   1,L,J,G
  19,R,D
  16,R,J
  15,U,X
  10,R
   8,R,Z
   1,L,J
   7,L
  11,L,J
   3,L
   7,L,D,X
  11,L,J,G
  15,L
   2,L,J
  14,L,X
  12,L
  15,U,X
   7,L
   3
  14,R,D,X
  12,R,J
  15,R,U,X
  21,R
   6,R,Z
   1,R,J
   7,R
  18,R,J
  15,R,U,X
  16,L
   1,L,J
   3,J
  17,U,X
   5,R
   4,L
   3,L,J
   1,L
  17,U,X
   8,R
  10,R,X
  23,L,J
  15,U,X
  20,L
  14,R,X
  10,R,J
  17,U,X
  14,J,G
  12,K,G
   8,J,G
   4,R,J
   3,K,G
   1,L,K
   1,L,J
  34,L,K
   5,R,Z
   1,L,J
   7,L
  27,L,J
  18,L,X
  14,L,Z
   1,R,J
   7,R
  15,R,J
  15,U,X
   6,L
   1
   3,L
   9,J
  15,U,X
   5
   5,R
   7,R,J
  15,U,X
 199
  15,L,Z
   1,L,J
   4,L
   1,R,J
   4,L,J
   9,L,U,X
   1,L,J,G
  14,L
  13,L,U,X
   2,R,J
   7,R
  27,R,J
  12,R,U,X
  10,R,J,G
   9,R
  15,U,X
  40

#lvl_end-platinum-final
   5,R,J
   2,R,K,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  16,R,J
  15,U,X
  16,R,J
   1,R,K,G
  16,R
  16,R,X
  15,D,C
   4,R,D
   2,L,D
   3,L,G
   1,L,J,G
   5,L
   2,R
   1,R,J
   8,R
  10,L,D,X
  21,R,J
  14,R
  15,U,Z
   1,R
   5,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
   7,L
   8,R,J
  15,R,X
  15,R,D
  13,D
   7,L,D
  11,R
  22,R,D,X
   1,R,J
  14,R,D,X
  16,R,J
  15,U,X
   2,R
  12,R,J
   4,R
   1,R,J,G
  14,R
   5,R,J
  17,R
   1,R,J,G
  14,R
   8,R,J
  55,R
  14,R,D,X
  21,R,J
  15,R,X
   2,R
   1,J,G
   1,L,J
  29,R,K,G
   6
  38,L
  33,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,G
  75,U,G
   1,J
   1,K
  12,J
   4,K,G
  36,R,X
  36,D,C
  15,R,D,X
   1,R,J
   9,R
   5,L
   1,L,J
   6,R,J
   5,J
   1,L,J
   4,K,G
   3,L,K
   2,R,K
  22,R,J
   3,K,G
  14,J,G
   6,R,G
  27,U,G
   1,R,J,G
   8,R,K,G
  38,R,D,X
  12,R,J
   5,K,G
   1,L,K
  14,R,J,G
   2,R,K,G
   7,R
   1,R,J
   9,R
  15,R,Z
   6,R,D
  13,L,D
  10,L
  15,R,X
  10,L,D
   6,D
   4,R,D
   2,D
  16
  18,R,X
  25,R,D
   3,R
  10,R,D,X
  19,R,J
  11,K,G
   1,L,K
  14,R,J,G
   5,R,K,G
  12,R
  24,R,D,X
  15,R,Z
   5,R
   1
  11,J,G
   1,L,J
  17,R,K,G
   5,R,X
  12,R,J,G
  30,R
  15,R,D,X
  17,R
  15,R,X
   6,R
   9,R,J
  10,R,X
   8,R,J
   1,R
   5,R,J,G
   7,R
   4,R
  15,U,X
  14,L,G
  35,R,G
   3,R,J
  17,R
   1,R,J
  14,R,D,X
   1,R,J
  28,R,D,X
  12,R,J
   7,L,K
   6,R,J
   2,R,K,G
  14,R,D
  10,D
   2
   2,R
   1,R,J,G
  13,R
   7,J
  10,K
  12,R,J
   6,K
  12,J,G
   5,K,G
   5,R,X
   4,R,J,G
  17,R
  16,R
  15,R,X
  18,R
  29,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,Z
   2,R,J
   8,R
   9,J
  15,R,X
  12,L,J
  15,U,X
  49,R
  26,R,D,X
Repeat,11
   1,R,J
  14,R,D,X
EndRepeat
  30,R,J
   5,L,D,X
 135,L

#3:48.650(13450)
