console load nameguysdsidespack/0/10-Farewell 145652 -39958
   1
  36

console give_dsides_plat

#hazardcycle
   0,R,G

   1,R,G
   3,R,J,G
  40

#lvl_q-01
Read,9D_16,Start,lvl_q-02

#lvl_q-02
   4,R,J
   1,K
   6,R
   8,R,J
  12,K
  12,J
   3,K
  12,J
  11,K
   4,J
   5,R,Z
   1,R,K
   9,R
   4,R,J
   6,R
   2,R,J
  17,R
  19,R,Z
  15,R,X
  18,R,Z
  32,R,D
   2,R
   1
   1,R
  26,R,X
   6
  16,R,C
  12,R,U,Z
   1,L
   8,K,G
   6,R,K
   2,K
   1,J
   3,L,J
   5,L
   2,L,J
   8,L
   3,L,K,G
   1,L,J,G
   2,L,K,G
  12,L
  17,L,J
   3,K
  10,L,J,G
   2,J
  11,K,G
   1,R
   1,J
   6,R,J
   1,K
   8,L,K
   2
   1,J
   2,K,G
   5,R,K
   1,J,G
   9,R,J
   1,L,J
  10,K,G
   2,R
  12,J
  11,K,G
   1,L,K
  10,J
   1,L,J
   1,L,K,G
   4,L,J,G
   7,L

#CP-44
  30,G
  14,U,X
  10,R,J
   8,L,J
   1,L,K,G
   7
  14,G
  10,J,G
   1
  14,U,X
  44,L,J
   5,L,D
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   4,L
   6
   1,L
   1
  15,L,Z
   1
  15,L
  15,L,D,X
   9,L,J
  20,L

#CP-43
   1,L,K
  14,L
   1,L,J
  15,L,D
  10,D
   3,R,D
   9,R
  12,G
   1
   1,J
  24,R,J
   1,L
  61
   8,L
  19,R,D
   1,D
  14,G
   2,L,J
   5,U,X
  27,L,K
  16,L
   1
   1,L
   1
   1,L
   5,R
  18,G
   5,U,X
  42,L,J
   2,J
  23,G
   4
   3,J,G
   1,K
   2,J,G
  41,R,J
  22,G
   4
   2,J,G
   1,R,J
   1,K
   2,J,G
  41,L,J
  14,G
   6,K,G
   1,L,K
   1,J
   2,K,G
  47,R,K
  17,R,X
   4
   9,R,D,C
   1,R,J
   1
   6,R
   1,R,D,K
  23,R,D
   2,R
   1,R,D
   4,R
  17,R,U,Z
   1
   9,R
   3
   1,R
   5,R,J
   1,J
   9,R,J
  18,R,X
  24,R,D
  30,R,J
  14,R,X
  12,R
   1,R,J
  12,R
  14,R,X
   1,R,J,G
   1,J
   7,R,J
   5,R
   2,R,J
  91,R
  10,R,J
  25,R
   1,R,J
  42,R
   2,R,D
   1,K
   9,R,K
  32,R
  15,R,J
  45,R,U,X
  22,R,Z
   1
  44,G
   4
   1,R,J,G
   3,L,J
   1,J
   1,K
   1,L,K
   1,L,J,G
   3,L,K,G
   2,K
  10,L,K
   1,L,J,G
  10,L,K,G
   5,L
  10,L,K

#CP-41
  13,U,X
   8,L,J
   6,J
   1,L,J
   1,J
   2,L,J
  15,R,U,X
  14,U,C
  20,L,J
  20,R,U,X
  12,U,C
  14,L,J
  15,L,U,X
  14,U,C
  40

#lvl_q-03
Read,9D_16,lvl_q-03,stun_CP-37_1
#stun_CP-37_1
StunPause
   2,R
  11,R,U
SkipInput 3 1
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
EndStunPause
#endstun_CP-37_1
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R
   4,R,D,J
  18,R
  11,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   4,R,J,G
   3,R
   2
#stun_CP-37_2
   2,R,J
StunPause
  10,R,J
   1,R,K,G
   7,R,D
EndStunPause
#endstun_CP-37_2
  20,R,D
   3,R
   6,R,J
  21,R
   6,R
  16
  13,L,J
   3
  15,U,X
   4,L,K
   1,J,G
   1,K
  40
   3

#lvl_q-04
   1,L
   1,L,K,G
   1,L
   1
   1,L
   1
   5,L
   2,L,J
   9,L
   1,L,K,G
   1,L,J,G
  18,L
   8,L,K
   7,J,G
   1,R,J
   3,J
   1,R,J
   3,J
  15,U,X
   5
  13,R,K
  47,L,K
  19,G
   2,R
   1,L,J,G
   9,L,K,G
  10,L
   1,L,K
  15,L
   4,L,D
   1,J
   1,K
   9,L,K
   7,L
  25,G
   3
   2,L
  12,L,J,G
   6,L
   7
  18,G
   2
   1,K
   1,J
  28,R,J
   3,R
   1,R,K,G
   6,R
   1,R,K
   8,R
   2,L,D
   3,R
   1,J
   1,R,J
   5,R
   3,R,J
   1,K
   1,J
   2,R,J
   9,R
   1,R,J
  12,R
  37,R,K
   1,R,J,G
  25,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
  18,L,J
   1,L
   2,L,J
   1,R
  15
   5,K,G
   7
   2,G
   1
   1,G
   1
   2,G
   1
   1,G
   1
   1,G
   1
  12,G
  23,R,J,G
  11,K,G
   7
  16,U,G
  16,G
  11,L,J
   8,L
   4
   6,L
  12
   4,L
   3,L,K
  15,J,G
   1,K,G
   7
  26,G
   4
   3,L,J,G
   1,K
  40
 
#lvl_q-05
Read,9D_16,lvl_q-05,lvl_q-07

#lvl_q-07
   1,L,J,G
   4,L,K,G
   1,K
   7,L,K
   4,L
   1,L,J,G
   1,L,K,G
  13,L
   5,L,J
  15,U,X
  10,R
   1,G
  11,J,G
   1,R,J
   7,R,K,G
   5,R
   1
   1,R
   5,L
  22,L,G
  10
   7,K
   1
   1,G
  10,J,G
   6,R,J
   7,J
  15,R,Z
  12,D
   4,R,D
   3,D
   3,R,D
   1,D
  13,R,D
   8,R,D,X
   3,R,J
   7,R
   1,G
   8,L
  21,R
   1,R,J
   2,R
   2,R,K
   9,R
   1,R,J
  11,R
   3
   1,X
  34,R
   1
  20,X
  14,R,J
   1,K
  25,R,K
  38,R,G
   1
   1,J
  24,R,J
   1,K
  26,R,K
   1,J
  27,R,J
  24,L,K
  23,L,U,X
  15,U,C
  10,L
  11,R,J
  16,R,U,X
  16,U,C
  31,L,J
   5,L
   1,K
  28,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  27,L,J
   1,G
   1,K
   1,J
  20,R,J
  15,L,U,Z
  22
   1,R,K
   1,L
   7
  21,G
   4,L,J,G
   1,L
   6,R,Z
   1,L,K
   1,L,J,G
   1,J
   8,L,J
  12,L
   2,L,J
   1,L
   1,L,J
#might be possible to
#skip left refill with
#fire mode by starting
#this dash from higher
  35,L,U,Z
  42,L,U,X
   1,J
  17,R,J
  15,U,Z
   9,R
  14,U,X
  18,R,J
  11,U,X

#Original:
#2:29.515(8795)

#Platinum: +129f
#2:31.708(8924)

  40