console load monikadsidespack/0/10-Farewell 303300 -51470.1
   1

Read,9D_27,Setup,TimeActive

Set,Level.TimeActive,2351.472900390625
#+5f wait in bottomless
#hazard cycle
   5
#------------

Invoke Player.FinishFlingBird
console give_dsides_plat

#Start
Read,9D_27,Start,stun_xx-10-final-goodbye_1

#stun_xx-10-final-goodbye_1
  12,K
   1,L,J,G
StunPause
   5,L,J,G
   7,J
   3,K,G
EndStunPause
StunPause
   1,K,G
EndStunPause
StunPause
   8,K,G
  11,J,G
   1,R,J
   1,K
   1,J
  14,R,J
SkipInput 3 1
   6,R,X
SkipInput 3
   3,R,X
EndStunPause
StunPause
   1,R,X
EndStunPause
StunPause
   8,R,X
   1,R
  17,L,D
   2
SkipInput 3 1
  15,R,X
SkipInput 3 1
   4,R,U,V
EndStunPause
StunPause
   1,R,U,V
SkipInput 3
   3,R,U,V
EndStunPause
StunPause
  10,R,U,V
SkipInput 3 1
  15,R,X
  17,L
EndStunPause
StunPause
   1,L
EndStunPause
StunPause
   3,L
  35
SkipInput 3 1
   5,R,X
   1,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
  39,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
   1,R,G
  12,R,D,G
   7,D,G
EndStunPause
  38,D,G
#endstun_xx-10-final-goodbye_1

Read,9D_27,endstun_xx-10-final-goodbye_1,hazardcycle_xx-10-final-goodbye_2

#hazardcycle_xx-10-final-goodbye_2
   1
#endhazardcycle_xx-10-final-goodbye_2

Read,9D_27,endhazardcycle_xx-10-final-goodbye_2,stun_xx-10-final-goodbye_2

#stun_xx-10-final-goodbye_2
  28,R,J
   1,R,D
   2,R
   4,R,D,K
   1,R
   1,S,N
  10,O
  15,R,D,X
   5,R,J
   6,R
   1
   4,R,D
   1,R,D,K
   1,K
   2,R,K
   5,R
   2,R,K
   6,R
  11,R,D,J
   3,R
#endstun_xx-10-final-goodbye_2

Read,9D_27,endstun_xx-10-final-goodbye_2,stun_xx-10-final-goodbye_3

#stun_xx-10-final-goodbye_3
   2,R,D
   3,R
   1,S,N
  10,O
   6,R,Z
   1,S,N
  10,O
   1,R,Z
   1,S,N
  10,O
   7,R,Z
#endstun_xx-10-final-goodbye_3

Read,9D_27,endstun_xx-10-final-goodbye_3,hazardcycle_xx-10-final-goodbye_4

#hazardcycle_xx-10-final-goodbye_4
   2
#endhazardcycle_xx-10-final-goodbye_4

Read,9D_27,endhazardcycle_xx-10-final-goodbye_4,stun_xx-10-final-goodbye_4

#stun_xx-10-final-goodbye_4
   4,R,J,G
StunPause
  10,R,J
EndStunPause
  39,R,J
#endstun_xx-10-final-goodbye_4

Read,9D_27,endstun_xx-10-final-goodbye_4,branch_deathwarp

#route_deathless
   1,R,J
   6,R
   4,R,J
   6,R
   2,R,K
   5,R
   1,R,J,G
   1,R,K,G
   6,R
   1
   2,R
   1,R,J
  18,R
   1,R,K
   1,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
  11,R
   1,R,K
  21,R
   9,R,J
   8,R
   1,R,J
  20,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,D,K
   9,R
   1,R,K
   4,R
   1,R,J,G
   1,R,K,G
  17,R
  22
  10,R
  15,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   1,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   8,R,D,K
   2,K
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,L
  21,D
   6
repeat 100
   1,G
   1
endrepeat
   1,K
   2,J,G
  26,R,J
   2,J
   1,K
  24,R,K
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1
   2,R
   2
   6,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,K
  41,R
  26,R,J
   3,R
   1,R,K,G
   1,R,J,G
   2,J
   3,R,J
   1
   1,R,K,G
   1,R,J,G
   9,R
   1
   2,R
   1,R,K
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,K
  18,R
repeat 29
   1,D
   1,R
endrepeat
   1,D
   1,R,D,J
  63,R,J
  14,R,D,X
   1,R,J
  12,R
   6,R,J
   1
   4,R
   1,R,J
  11,R
   1,R,J,G
  11,R
   1,R,D
   3,R,D
  14,R,J
  11,K,G
   1,L,K
   1,J
   1,K
  21,L,K
   1,K
  27,R,U
  39,F,92.05
   8,F,106.51
  56,F,102.99
   4,F,88.8
  12,F,83.71
   1,R,D
  25,R,J
  27,L,U
  12,F,324.03
  11,F,25
  11,F,85
  30,F,131
  11,F,79.7
  25,F,60.65
   7,F,91.3
  13,F,95.29
  25,R,D
   2,R
   1,R,D
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,K
  21,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  19,R,K
   2,R
   3,K
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  19,R
  48,R
  18,R,D
  41,R
   5,R,D
   1,R,J,G
  22,R,K,G
   7,R
   3
   2,R
   1,R,J,G
  54,R,K,G
  39,R
  12,J
   6,K
   1,J
  11,R,J
   5,R
   2,R,J
 126,R
   6,R,D
repeat 12
   1,R,J
  14,R
endrepeat
   1,R,J
  13,R
   5,R
   4
  64,R,D
   3,R,J
   5,R
   2,R,J
  12,R
  18,R,K
  48,R
   1
  11,R
   4,R,D
   1,R,J,G
   1,R,K,G
  23,R
  11,R,D,K
   5,R
   4,R,K
  24,R
  44,R,D,G
   1,L
  14,R
repeat 4
   1,R,J
  14,R
endrepeat
  30,R,J
   1
  83,R,D
  45,R,U,X
  36,R,D
  20,R
  19,D
   1,R
  11,R,J
   7,R
   1,R,K,G
   9,R
   1,R,J
   8,R,K,G
   5,R
   2,R,K
  14,R
   7,R,K
   3,R
  27,R,J
   3,J
   3,R,J
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   4,R,K
   1,J
   1,K
  45,R,K
   1
  79,R,D
repeat 40
   1,R,J
  14,R
endrepeat
  59,R
  12,R,J
  22,R
   1,R,J
  26,R
  33,R,K
  11,R,D,X
  32,R,J
   3,R,D
  17,R
   2
  71,R,D
repeat 9
   1,R,J
  14,R
endrepeat
   4,R,J
  17,R
repeat 6
   1,R,J
  14,R
endrepeat
   7,R,J
  19,R
repeat 12
   1,R,J
  14,R
endrepeat
 347,R
   3
  67,R
repeat 68
   1,R,J
  14,R
endrepeat
   2,R,J
   5,R

#Time
MidwayFileTime: 4:04.664(14392)
Read,9D_27,route_end-platinum,lvl_end-granny

#lvl_end-platinum
  89

AnalogMode,Ignore
