console load nameguysdsidespack/0/10-Farewell 21869 -3776
   1

#lvl_c-02
  36
   9,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
#Start
  96,R
   7,R
   7,R,Z
   1,R,J
   3
  40

#lvl_cc-00-lobby (1)
  34,D
  11,R,D
   1,D
  24,R,D,X
   8,R
   3
  10,L,D,X
  40

#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   1,L,K,G
   5,L,K
   4,G
#hazardcycle_cc-03
   0,G
#endhazardcycle_cc-03
  15,D,X
  14,R,D
   7,R,Z
StunPause
   1,R,J
   4,R
   1,R,J
   7,R
   1
   1,R
   8,D
   1
   6,D
   2,L
EndStunPause
   4,L
  35,L,D
   1,L
  18
  77
  10,R,X
  20,R
  77
  25,R,D
  12,R
   1,R,J,G
  14,R
   4,R,Z
   1,R,J
  10,R
   7,L,J
  16,L
  10,R
   3,R,J
  10,L,D,X
   1,R,J
  10,R
   6,R,G
   2,U,G
#keycycle_cc-03
  37,R,G
#endkeycycle_cc-03
   1
   1,J
  20
   7,R,X
   2,R,J,G
  19,R
  11,R
   2,D
   2,R,D
  77
  10,L,D,X
   2,L,J
   3,L
  15,L,D,X
   1,L,D,J
   9
  15,D,X
   5,R,D
  10,D
  11,R,Z
  19,R,J
   7,R
  15,L
  77
  14,L,D
   3,D
   1,J
  16
  15,L,Z
   5,R
  13,R,J,G
   4,K,G
   5,L,K
   5,L
   2
   1,L,J
   3,J
  11,U,X
  40

#lvl_cc-00-lobby (2)
   3
   6,R,J
  12,J
  15,U,Z
   9,J,G
   7,R
  10,R,Z
  19,L,J
  12,U,X
  14,J
   1,L,K,G
   8,L,J,G
   5,L
   2,L,J
   2,L
  51,U,X
  38
  12,L,D,J
   6,K,G
   1,R,K
   1,L,K
   1,J,G
  10,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
   5,J,G
   7,L,J
   2,L,K,G
   4,L
 197
   3,R,D,J
   9,L,J
  11,K,G
   1
   5,J,G
   5,R,J
  14,U,X
  40

#lvl_cc-06
Read,9D_04,lvl_cc-06,hazardcycle_cc-07
#hazardcycle_cc-07
   2
#endhazardcycle_cc-07
Read,9D_04,endhazardcycle_cc-07,Time

#Time
MidwayFileTime: 0:53.584(3152)

  40