# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 703

console hearts 1

console load nameguysdsidespack/0/10-Farewell
   1

#==========================
#Start

#hazardcycle at start
   0
Read,9D_01,Start,lvl_a-10
   6,R,J,G
   3,R
   5,R,U,X
   6,R,J,G
   1,J
   3,R,J
   5,R
   3,R,J
  10,R
   1,J,G
   7,R,J
   1,J
   1,R,J
   1,L
  15,R,U,X
  13,R,U,C
   1,J,G
   7,R
   6,R,D,X
   4,R,J
   5,R
  40

#==========================
#Peaceful Solitude

#alternate route for aa-01
#stun in aa-00-lobby (4)

Read,9DS_02,route_aa-02,endroute_aa-02
Read,9DS_02,lvl_aa-02,hazardcycle_aa-00-lobby
   0
Read,9DS_02,endhazardcycle_aa-00-lobby

#2 keys remaining

#==========================
#Glimpse of Freedom

#hazardcycle in b-08

Read,9D_03,Start,hazardcycle_c-01-heartgate
   0
Read,9D_03,endhazardcycle_c-01-heartgate

#==========================
#Curiosity

#alternate route for right-side keys
#hazardcycle in cc-00-lobby
#2 stuns in cc-03
#hazardcycle in cc-06
#stun in cc-07

Read,9DS_04,Start,keycycle_cc-00-lobby
 112,K,G
  21,L,K
  46,D
Read,9DS_04,endkeycycle_cc-00-lobby,hazardcycle_cc-03
   0,G
Read,9DS_04,endhazardcycle_cc-03,branch_cc-03_spawn
Read,9DS_04,route_hubexit,endroute_hubexit
Read,9D_04,lvl_cc-06,hazardcycle_cc-07
   2
Read,9D_04,endhazardcycle_cc-07,endstun_cc-07
   3,R
   3,R,J
   9,R,D,X
  40
Read,9DS_04,lvl_cc-08

#3:54.328(13784)

#3 keys remaining

#==========================
#Dedication

#hazardcycle in d-06

#Read,9D_05,Start,hazardcycle_d-10
#   0
#Read,9D_05,hazardcycle_d-10

#==========================
#Memories

#stun in d-10

#Read,9DS_06,Start

#==========================
#Creation

#hazardcycle at start
#stun in dd-00-lobby

#unsafe
#   1,S
#   1,U
#   1,F,
#   1,U,J
#  31

#debug
#  14
#   1,D
#   1,J
#  33
#  36
#   0
#Read,9DS_07,Start

#==========================
#Exploration

#no global cycles

#Read,9D_08,Start

#==========================
#Depression

#hazardcycle in g-05
#stun in g-06
#2 stuns in g-09
#stun in h-01

#Read,9D_09,Start,hazardcycle_g-06
# 504
#   6
#Read,9D_09,endhazardcycle_g-06,stun_g-09
#   1,J
#   4,X
#StunPause
#   4,R,D
#EndStunPause
#   9,R,D
#   1,R
#   1,R,D
#   1,R,J,G
#StunPause
#   2,R,J,G
#EndStunPause
#Read,9D_09,endstun_g-09,stun_h-01
#   1,R,J
#StunPause
#  12,R,J
#EndStunPause
#Read,9D_09,endstun_h-01

#==========================
#Trust

#hazardcycle in hh-07
#2 stuns in hh-08

#Read,9D_10,Start,hazardcycle_hh-08
#   1
#Read,9D_10,endhazardcycle_hh-08

#==========================
#Serenity

#hazardcycle at start
#stun in i-05

#   0
#Read,9D_11,Start,stun_i-05
#   2,R
#StunPause
#   3,R,J
#  10,R
#EndStunPause
#  24,R
#StunPause
#   4,R
#SkipInput 3 1
#  15,R,Z
#   1,R
#SkipInput 3 1
#  14,R,Z
#EndStunPause
#Read,9D_11,endstun_i-05

#==========================
#0M

#hazardcycle in j-07

#Read,9DS_12A,Start,hazardcycle_j-07
#   1
#Read,9DS_12A,endhazardcycle_j-07

#==========================
#500M

#no global cycles

#Read,9DS_12B,Start

#==========================
#1000M

#keycycle in l-04

#Read,9DS_13A,Start,key_maybe
#  71
#Read,9DS_13A,key_maybeend

#==========================
#1500M

#stun in m-08s

#Read,9DS_13B,Start,hazardcycle_m-08s
#   2
#Read,9DS_13B,endhazardcycle_m-08s

#==========================
#2000M

#no global cycles

#Read,9DS_14A,Start

#==========================
#2500M

#no global cycles

#Read,9DS_14B,Start

#==========================
#Sunrise Running

#no global cycles

#Read,9DS_15,Start

#==========================
#Goodbye of the Mountain

#hazardcycle in CP-43
#2 stuns in CP-37

#Read,9D_16,Start,hazardcycle_CP-37
#   1
#Read,9D_16,endhazardcycle_CP-37,stun_CP-37_1
#   2,R
#StunPause
#  11,R,U
#SkipInput 3 1
#  15,R,Z
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#EndStunPause
#StunPause
#   1,R,J
#   1,R
#EndStunPause
#Read,9D_16,endstun_CP-37_1,stun_CP-37_2
#   1,R,J
#StunPause
#   7,R,J
#EndStunPause
#StunPause
#   4,R,J
#   1,R,K,G
#   1,R,D
#   6,R,D
#EndStunPause
#Read,9D_16,endstun_CP-37_2

#==========================
#Heart Beating
#and Realization

#no global cycles

#Read,9D_17,Start

#==========================
#Parting

#no global cycles

#Read,9D_19,Start

#==========================
#Plural

#stun in t-11

#Read,9D_20,Start,hazardcycle_t-11
#   1
#Read,9D_20,endhazardcycle_t-11

#==========================
#True Love

#no global cycles

#Read,9D_21,Start

#==========================
#Reunification-A

#hazardcycle at start
#2 stuns in v-00-lobby
#keydoor in v-00-upper
#(kinda)

#   0
#Read,9DS_22A,Start,stun_v-00-lobby_1
#  11,L,U,Z
#StunPause
#   4,L,U,Z
#SkipInput 3 1
#  14,U,C
#   1,R,J
#SkipInput 3 1
#   8,R,U,J,Z
#EndStunPause
#   7,R,U,J,Z
#Read,9DS_22A,endstun_v-00-lobby_1,stun_v-00-lobby_2
#   1,R
#   1,R,J
#StunPause
#   5,R,J
#EndStunPause
#   1,S,N
#  10,O
#   1,R,J
#StunPause
#   3,R,J
#SkipInput 3 1
#  15,U,Z
#  10,R
#SkipInput 3 1
#  15,L,U,Z
#   2
#EndStunPause
#   1,S,N
#  10,O
#   1
#StunPause
#   3
#   3,L
#   1,R
#SkipInput 3 1
#   7,R,Z
#EndStunPause
#Read,9DS_22A,endstun_v-00-lobby_2,keycycle_v-00-upper
#   3
#Read,9DS_22A,endkeycycle_v-00-upper

#==========================
#AREA_10eIIECKP_v99of_the_Mu

#no global cycles

#Read,9DS_23,Start,keycycle_y-06
#  34,R
#Read,9DS_23,endkeycycle_y-06,keycycle_y-15s
# 110,D
#Read,9DS_23,endkeycycle_y-15s,keycycle_y-22831
#repeat 9
#   1,G
#   3,D
#endrepeat
#   3,D
#   2,G
#   1
#Read,9DS_23,endkeycycle_y-22831

#==========================
#Reunification-B

#hazardcycle in w-00-point-of-no-return

#Read,9DS_22B,Start

#==========================
#Point of No Return

#no global cycles

#Read,9D_24,Start

#==========================
#Mostly Absolute Certainty

#hazardcycle in w-15
#2 stuns in w-16

#Read,9D_25,Start,hazardcycle_w-16
#   0
#Read,9D_25,endhazardcycle_w-16,stun_w-16_1
#   1
#StunPause
#   1
#   1,J
#   8
#SkipInput 3 1
#  10,R,Z
#   1,R,K
#   1,L,J,G
#   2,R,J
#   2,R
#SkipInput 3 1
#   5,R,D,X
#EndStunPause
#   1,S,N
#  10,O
#   1,R
#StunPause
#   1,R
#   3,R,K,G
#EndStunPause
#   1,R,K
#   3,K
#   2,R,K
#StunPause
#   5,R,K
#EndStunPause
#Read,9D_25,endstun_w-16_1,stun_w-16_2
#  30,R,D,X
#   4,R


#   1,S,N
#  10,O
#   1,R

#   1,S,N
#  10,O
#   3,R
#StunPause
#   2,R
#   1,R,D,J
#EndStunPause
#   2,R,J
#   1,R
#   1,S,N
#   1,O
#  13,R
#   4,J
#Read,9D_25,endstun_w-16_2

#==========================
#Bottomless

#hazardcycle in x-07
#stun in x-10
#stun in x-11
#hazardcycle in xx-07

#Read,9D_26,Start,hazardcycle_x-10
#   1
#Read,9D_26,endhazardcycle_x-10,stun_x-11
#   2,R
#StunPause
#   2,R,D
#SkipInput 3 1
#   9,R,U,Z
#EndStunPause
#   6,R,U,Z
#Read,9D_26,endstun_x-11,hazardcycle_xx-10-final-goodbye
#   0
#Read,9D_26,hazardcycle_xx-10-final-goodbye

#==========================
#Final Goodbye

#4 stuns in xx-10-final-goodbye

#thisll be fun

#i think,,,,,,

#Read,9D_27,Start

#==========================

#ChapterTime: 47:58.134(169302)
