# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1956

console load monikadsidespack/0/10-Farewell
   1

# heart gate before HB
console hearts 1

# checkpoint select behavior for non-completed chapter
Set SaveData.Instance.DebugMode false
Set SaveData.Instance.CheatMode false
EvalLua lslist = Celeste.SaveData.Instance.LevelSets; for i = 0, lslist.Count - 1 do ls = lslist[i]; if ls.Name == 'monikadsidespack/0' then dsides = ls; break; end end if dsides then fg = dsides.Areas[10].Modes[0]; fg.Completed = false; fg.Strawberries:Clear(); fg.Checkpoints:Clear(); end

#==========================
#Start
Read,../Visuals/9DV,Postload

#hazardcycle at start

Read,9D_01,Start

#==========================
#Peaceful Solitude

#hazardcycle in aa-01
#alternate route that gets
#aa-02 after aa-01
#stun in aa-03
#hazardcycle in aa-03
#stun in aa-00-lobby (4)

Read,9DS_02,Start,hazardcycle_aa-03
   0
Read,9DS_02,endhazardcycle_aa-03,stun_aa-03
#stun inputs in checkpoint file
#would work with a 2f spycle wait
#but would be +1f overall
   2,L,K
StunPause
  16,L,K
SkipInput 3 1
  14,U,X
EndStunPause
   3
Read,9DS_02,endstun_aa-03,hazardcycle_aa-00-lobby
   1
Read,9DS_02,endhazardcycle_aa-00-lobby

#2 keys remaining

#==========================
#Glimpse of Freedom

#hazardcycle in b-08

Read,9D_03,Start,hazardcycle_c-01-heartgate
   0
Read,9D_03,endhazardcycle_c-01-heartgate

#==========================
#Curiosity

#alternate route for right-side keys
#hazardcycle in cc-00-lobby
#camera trigger abuse in cc-03
#stun in cc-03
#hazardcycle in cc-06
#stun in cc-07

Read,9DS_04,Start,keycycle_cc-00-lobby
  72,G
Read,9DS_04,endkeycycle_cc-00-lobby,hazardcycle_cc-03
   0,G
Read,9DS_04,endhazardcycle_cc-03,branch_cc-03_spawn
Read,9DS_04,route_hubexit,endroute_hubexit

#lvl_cc-06
Read,9DS_04,lvl_cc-06,hazardcycle_cc-07
   2
Read,9DS_04,endhazardcycle_cc-07,keycycle_cc-08
  88
Read,9DS_04,endkeycycle_cc-08

#5 keys remaining

#==========================
#Dedication

#hazardcycle in d-06

Read,9D_05,Start,hazardcycle_d-03
   2
   6,R,D,X
   1,R,J
   6,R
   1
   2,R,K
   8,R,U,X
   5,R,J,G
   2,R
  40

#lvl_d-03
   8,R,X
   1,R,J,G
  12,R
   1,R,K
  21,R,D
   3,R
  15,R,Z
   1,G
   7
   4,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   3,R,K,G
   5,R
   2,R,K
   2,K
   2,J
   5,R,J
   2
   5,R
   1,G
   1,R,J,G
   1,R,K,G
   5,R
   4,R,K
   1,R
   1,R,K
  11,R,D,J
  31,R
   1
   1,R
   1
   2,R
  11
   1,R
   1
   1,R
   1
  10,R
StunPause
   6,R
   1
   1,R
   1,L
   1,J
   1,K,G
   3,J,G
EndStunPause
   8,R,U,Z
   3,R,J,G
StunPause
   5,R
EndStunPause
   1,S,N
  10,O
   1,R
  14,R,U,X
   3,R,J,G
  40

#lvl_d-04
   8,R,U,Z
   2,R,J,G
StunPause
   6,R,J
EndStunPause
   1,R,J
StunPause
   2,R,J
   6,R
EndStunPause
  12,R
  12,R,D,X
   1,R,J,G
   1,J
   5,R,J
  10,R
   5,R,K
   2,R,J,G
   1,J
   1,R,J
   7,R,U,X
  40

#lvl_d-05
   1,R,U,X
   1,J,G
   5,R
StunPause
   1
   1,R,J
   2,R
EndStunPause
   2,R
   4,R,D
   9,R,J
   5,J
  14,R,U,X
   1,L,J,G
  18,R,J
   6,K,G
  40

#lvl_d-06
   3,L
  10,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D
   7,R
  22,R,U,Z
   3,R,K,G
   1,J,G
   3,R
   1
   1,R
   3,R,J
   1,R
   1,L
   1
   1,D
  14,R,D,X
   7,R,J
  22,R
  10,L,D,X
  10,R,J
  10,R
  14,R,Z
   1,R,J
   2,R
  14,R,U,Z
#hazardcycle_d-10
   2
#endhazardcycle_d-10
Read,9D_05,endbranch_d-03

#==========================
#Memories

#2 stuns in d-10

Read,9DS_06,Start

#6 keys remaining

#==========================
#Creation

#alternate route for (some) hub keys
#hazardcycle at start
#stun in dd-00-lobby

   2
Read,9DS_07,endhazardcycle_dd-00-lobby,branch_dd-04_exit
Read,9DS_07,route_e-00,endroute_e-00
Read,9DS_07,lvl_e-00

#7 keys remaining

#==========================
#Exploration

#timeactive in f-04
#(not really used ATM, but could
#be useful for more advanced TA
#manip)
#hazard cycle in f-11

Read,9D_08,Start,branch_ta1
Read,9D_08,ta1_0,end_ta1_0
Read,9D_08,endbranch_ta1,branch_ta2
Read,9D_08,ta2_0,end_ta2_0
Read,9D_08,endbranch_ta2,hazardcycle_f-13
   0
Read,9D_08,endhazardcycle_f-13

#==========================
#Depression

#hazardcycle at start
#stun in f-99
#hazardcycle in g-05
#hazardcycle in h-02
#stun in h-03

   0
Read,9D_09,Start,stun_f-99
   2,R,U,Z
StunPause
   2,R,U,Z
EndStunPause
Read,9D_09,endstun_f-99,hazardcycle_g-09
   1
Read,9D_09,endhazardcycle_g-09,hazardcycle_h-03
   1
Read,9D_09,endhazardcycle_h-03,stun_h-03
   2,R,D,X
StunPause
   2,R,D,X
EndStunPause
   1,R,D,X
   7,R,D,K
   1,S,N
  10,O
  13,R,D,X
Read,9D_09,endstun_h-03

#==========================
#Trust

#hazardcycle in hh-07
#2 stuns in hh-08

Read,9D_10,Start,hazardcycle_hh-08
   1
Read,9D_10,endhazardcycle_hh-08,stun_hh-08
   2,R
StunPause
   1,R
   1,R,J
   2,R
EndStunPause
Read,9D_10,endstun_hh-08

#==========================
#Serenity

#hazardcycle at start
#stun in i-05

   2
Read,9D_11,Start,stun_i-05
   2,R
StunPause
   3,R,J
  10,R
EndStunPause
  24,R
StunPause
   4,R
   1,Z
SkipInput
   3
  12,R
   1,Z
SkipInput
   3
  10,R
EndStunPause
Read,9D_11,endstun_i-05

#==========================
#0M

#hazardcycle in j-07

Read,9D_12A,Start,lvl_j-03
Read,9DS_12A,lvl_j-03,hazardcycle_j-07
   0
Read,9D_12A,endhazardcycle_j-07,lvl_j-08

#lvl_j-08
Read,9DS_12A,lvl_j-08

#9 keys remaining

#==========================
#500M

#no global cycles

Read,9D_12B,Start,lvl_k-07
Read,9DS_12B,lvl_k-07 (1)

#10 keys remaining

#==========================
#1000M

#keycycle in l-04

Read,9DS_13A,Start,lvl_l-03 (2)
Read,9DS_13A,route_l-04nokey,keycycle_l-04
  27
Read,9DS_13A,endkeycycle_l-04,endroute_l-04nokey
Read,9DS_13A,lvl_l-05

#10 keys remaining

#==========================
#1500M

#TimeActive in m-06
#hazardcycle in m-08
#stun in m-08s
#Alternate stunless route in m-08s
#TimeActive in m-11

Read,9DS_13B,Start,branch_ta2
Read,9DS_13B,ta2_0,end_ta2_0
Read,9DS_13B,endbranch_ta2,hazardcycle_m-08s
   0
Read,9DS_13B,endhazardcycle_m-08s,branch_ta3

#+0f: 0, 3, 7, 8, 9
#+1f: 1, 2, 4, 5, 6
Read,9DS_13B,ta3_6,end_ta3_6
Read,9DS_13B,endbranch_ta3

#12 keys remaining

#==========================
#2000M

#hazardcycle in n-03
#stun in n-05
#hazardcycle in n-08
#stun in n-12

Read,9D_14A,Start,hazardcycle_n-05
   2
Read,9D_14A,endhazardcycle_n-05,stun_n-05
   2,R
StunPause
   6,R,D,K
   1,R
   1,R,J,G
EndStunPause
   5,R,J
StunPause
   3,R,J
   5
   3,L,K,G
   1,R,K
EndStunPause
Read,9D_14A,endstun_n-05,hazardcycle_n-12
   1
Read,9D_14A,endhazardcycle_n-12,lvl_n-09

#lvl_n-09
Read,9DS_14A,lvl_n-09 (1)

#13 keys remaining

#==========================
#2500M

#no global cycles

Read,9DS_14B,Start,lvl_o-10 (1)

#lvl_o-10
Read,9D_14B,lvl_o-10,lvl_o-11

#lvl_o-11
Read,9DS_14B,lvl_o-11

#15 keys remaining

#==========================
#Sunrise Running

#no global cycles

Read,9DS_15,Start,lvl_p-02

#lvl_p-02
Read,9D_15,lvl_p-02

#16 keys remaining

#==========================
#Goodbye of the Mountain

#hazardcycle in CP-43
#2 stuns in CP-37

Read,9D_16,Start,hazardcycle_CP-37
   0
Read,9D_16,endhazardcycle_CP-37,stun_CP-37_1
   2,R
StunPause
   1,R,U
EndStunPause
StunPause
  10,R,U
SkipInput 3 1
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
EndStunPause
Read,9D_16,endstun_CP-37_1,stun_CP-37_2
StunPause
  12,R,J
   1,R,K,G
   7,R,D
EndStunPause
Read,9D_16,endstun_CP-37_2

#==========================
#Heart Beating
#and Realization

#no global cycles

Read,9DS_17,Start

#17 keys remaining

#==========================
#Parting

#no global cycles

Read,9D_19,Start

#==========================
#Plural

#no global cycles

Read,9D_20,Start

#==========================
#True Love

#no global cycles

Read,9D_21,Start

#==========================
#Reunification-A

#hazardcycle in v-07
#stun in v-00-lobby

Read,9DS_22,Start,hazardcycle_v-00-lobby
   2
Read,9DS_22,endhazardcycle_v-00-lobby,stun_v-00-lobby
   1,R
   2,R,J
StunPause
   8,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  12,L,U,Z
EndStunPause
StunPause
   3,L,U,Z
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
Read,9DS_22,endstun_v-00-lobby

#2 keys remaining

#==========================
#AREA_10eIIECKP_v99of_the_Mu
#And Reunification B

#hazardcycle in v-99b
#stun in y-08

Read,9DS_23,Start,hazardcycle_y-08
   0
Read,9DS_23,endhazardcycle_y-08,stun_y-08
   1,R
StunPause
   6,R
   1,R,K
   1,R
   2,R,K
EndStunPause
   1,R,K
Read,9DS_23,endstun_y-08,lvl_y-10 (0)

#lvl_y-10
Read,9DS_23,route_y-15s,keycycle_y-15s
 119,D
Read,9DS_23,endkeycycle_y-15s,keycycle_up-key
  51,G
Read,9DS_23,endkeycycle_up-key

# re-enter PoNR
unsafe
  51
   1,S
   1,O
  30
   1,O
  46
safe

#==========================
#Point of No Return

#no global cycles

#lvl_w-00-point-of-no-return
  36
Read,9D_24,Start

#==========================
#Mostly Absolute Certainty
#And Bottomless

#hazardcycle in w-15
#2 stuns in w-16
#hazardcycle in x-01
#stun in x-10
#stun in xx-02
#stun in xx-04
#3 stuns in xx-06
#hazardcycle in xx-07

Read,9D_26,Start,hazardcycle_w-16
   0
Read,9D_26,endhazardcycle_w-16,stun_w-16_1
   2
StunPause
   1,J
   8
SkipInput 3 1
  10,R,Z
   1,R,K
   1,L,J,G
   2,R,J
   2,R
SkipInput 3 1
   7,R,D,X
   3,R,K,G
EndStunPause
   1,R,K
   3,K
   3,R,K
StunPause
   3,R,K
   1,R
EndStunPause
Read,9D_26,endstun_w-16_1,stun_w-16_2
   1,S,N
  10,O
   3,R
StunPause
   3,R
   1,R,D,J
EndStunPause
   2,R,J
   1,S,N
  10,O
   5,R
   4,J
Read,9D_26,endstun_w-16_2,hazardcycle_x-10
   0,G
Read,9D_26,endhazardcycle_x-10,stun_x-10
   1,R,X
StunPause
  10,R,X
  12,R
  10,L
SkipInput 3 1
   4,Z
   1,R,J
   1,K,G
   5,R
   2,L,K
   3
   5,L
SkipInput 3 1
   6,L,Z
   1,R,J
   2,R
EndStunPause
   2,R
   1,D
Read,9D_26,endstun_x-10,stun_xx-02
   1,R,J
   1,R
StunPause
   2,R
EndStunPause
   2,R
Read,9D_26,endstun_xx-02,stun_xx-04
   1,R,K
StunPause
   2,R
EndStunPause
   3,R
Read,9D_26,endstun_xx-04,stun_xx-06_1
   2,R,K
StunPause
   2
EndStunPause
   2,R,D
Read,9D_26,endstun_xx-06_1,stun_xx-06_2
   2,R,J,G
StunPause
   1,R,J,G
   1,R,K,G
EndStunPause
   1,K
   1,R,K
Read,9D_26,endstun_xx-06_2,stun_xx-06_3
   1,R,J
   1,R
StunPause
   1,R
   1,R,D,K
EndStunPause
   1,R,D,K
   1,R,J,G
Read,9D_26,endstun_xx-06_3,hazardcycle_xx-10-final-goodbye
   4
Read,9D_26,hazardcycle_xx-10-final-goodbye

# to measure TimeActive for FGFG, set the above hazardcycle to 0, then put a breakpoint here

#==========================
#Final Goodbye

#4 stuns in xx-10-final-goodbye

Read,9DS_27A,Start

#==========================

FileTime: 50:14.542(177326)
