#By med and euni

#0M
console load nameguysdsidespack/0/10-Farewell j-00

#500M
#console load nameguysdsidespack/0/10-Farewell 102480 -15536
#play,Section 500M
   1

#Section 0M
#lvl_j-00
  36

#Start
   4,X
   6,R,J
   6,R
   1,R,J
   3,R
   4,Z
   1,R,J
   6,R
   3,R,J
   3,R
   9,R,D,X
   1,R,J,G
   6,R
   1,R,K,G
   2
   5,R
   1,R,J
   3,R
  12,R,D,J
   5,R
   4,R,J
   1
   1,J
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
   3,R
  40

#lvl_j-01
   2,R
   1,R,J
   7,R
   4,R,D
   7,R,J
   3,J
  28,R
  21,R
  16,U,X
  17,U,C
   2,J
   4,R,J
   1,R,K,G
   1,J
  40

#lvl_j-02 (1)
  10,R,J,G
   1,R
  10,R,X
   2,L
  11
   4,L
  18,U,X
  15,L,U,C
  15,L,U,X
  25,L,D
   4,L,X
   1,L,J
  40

#lvl_j-02b
  11,L,J
   9,L,D
  25,R,D
   4,L,J
  30,L,D
  12,L,J
   3,R,J
   8,R,K,G
   1,L,J
  35,L,K
  16,L,Z
  15,R,V
   2,R,D
  25,L,D
   2,G
  12,L
  18,L,Z
   1,S
   1,D,J
  69,O
   3,J
   6,R,J
   5,X
   2,R,J
   1,J
   1,R,J
  40

#lvl_j-02 (2)
   2,R,J
  32,R,D
  15,R,U,X
  26,R,D
   4,D
   1,R,J
  30,R
  15,R,Z
   2,R,D
   5,D
   1,R,D
   9,D
   1,R,D
   5,D
  10,L,J
  11,L
   1,J
   6,K
  15,U,X
  15,U,C
  18,R
  12,R,X
  40

#lvl_j-03
   5,R,J
   8,R
   1,R,J
   7,R
  15,R,Z
  22,R,D,X
  15,R,C
  12,R,X
   1,R,J,G
   1,J
   7,R
   1,R,K
   8,R,D,X
  40

#lvl_j-04
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
  19,R
   3
   9,R,U,Z
  25,R
  15,R,D,X
  12,R
   4,R,D
   1,R
  23,R
   3
  13,R,U,X
   2,J,G
   3,D
   4,R,D
   1,R,J
   3,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,S
  10,J
   1,R,J
   2,R
   4,R,J
   4,R
  15,R,D,X
  20,R
   2,R,D,J
   1,R
   1,J,G
   3,R
   5,R,U,X
  40

#lvl_j-05
   5,R,U,X
   1,J,G
   4
  35,R
  15,R,U,X
  22,R
  12,J,G
   7,K,G
   1,K
   1,K
   1,L,K
   1,R,K
   3,J,G
   4,L,J
   1,J
   1,L,J
   2,J
   1,R,K,G
   1,K
   2,L,K
   1,K
  13,J
   1,R,J
   3,K,G
   1,L,K
  12,R,J,G
   5,R
   2
#hazardcycle_j-07
   0
#endhazardcycle_j-07
   2,L,J
  11,U,X
  11,J
   8,L,J
   9,K,G
   1,J,G
   5,R
   2,R,J
   8,R
  11,R,Z
   1,R,J
   2,R
  43

#lvl_j-06 (1)
   4,R
   4,R,J
   6,K,G
   6,L,K
  18,U,X
   5,L,C
  52,L,D
  13,L,J
  12,K,G
   3,J,G
   1,R,J
   4,L,K,G
   6,J
   1,R,J
   1,L,J
  12,K,G
   6,J,G
   1,R,J
   5,L,X
  23,L
  10,J,G
   8,L
   7,L,D,J
   8,U,X
  40

#lvl_j-06b
   2
  25,L,J
  18,U,X
  31,R,U,C
  15,R,U,X
  36,R
  20,L
   3,L,D
   8,R,D
   4,R,Z
   1,R,J
  16,R,D
   1,L,J
  10,L,D
  12,D
  40

#lvl_j-06 (2)
   4,R,D
  29,R
  16,R,Z
  24,R,U,X
   2
   2,R
   4,J,G
   2
   1,R,J,G
   7,R
   6,R,J
   6,J
  12,U,X
  40

#j-07
   2,L
   1
   5,J
  14,R
   1
   1,R,X
   1
  65,U
   1,X
  19
   2,R,J
  15,R,Z
  15,D,C
   2,R,D
  40

#lvl_j-08
   6,R,D
   1,R
   1,R,G
  10,R,J
  15,R,D
  10,L,D
   5,D
  15,L,D,X
  23,R
   6,R,D
   2,R
  23,L
   1,L,D
  41,R,D
   1,L,D
   7,L
  15,R,Z
  21,L,D
  15,L,X
   8,R,D
  11,L,D
   4,D,X
  26
   1,R,D
   7,F,158.65
  15,R,Z
  13,L,D
   5,R,D
   4,D
   1,R,D
   4,D
   1,L,D
  11,D
   1,R,D
   6,R
  40

#lvl_j-09
  26,R
   2,G
   1
   5,R,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   2,R,J,G
   5,R
   1,R,J
   4,J
  15,R,D,X
  11,R,U,C
   8,R,J,G
   4,R,K,G
  40

#lvl_j-10
   5,R,J
   9,R
  14,R,U,Z
  39,R
  10,R,X
  36,L
  15,L,U,Z
  41,R
  18,R,X
   4
  14,R
  15,R,Z
   8,R
  15,R,U,X
   6,R
  37
   6,L
   3
  10,R,U,X
  26,L
  15,L,X
   4,L
  37
  10,L
  29,L,X
  22,R
  18,R,U,X
  18,R,U,C
  30
  16,R
  16,L,U,X
  30
  11,L
  14,U,X
 183

#original
#0:44.336(2608)

#key +2
#1:01.948(3644)
#+1036f

  40

#k-01
  73