#Restart
console load nameguysdsidespack/0/10-Farewell 8680 -1184.3
   1

#lvl_a-10
  36
   4,R,D,X
   4,R,J
   1,R
   6,R,J
  40

#Start
play,route_aa-01

#lvl_aa-00-lobby (1)
#route_aa-02
  14,R,Z
  14,R,J
   1,R
   1,R,J
   1,R
  14,R,U,Z
   1,R,K,G
   2,R,J,G
   7,R
  13,R,U,X
   1,K,G
   5
   2,R
  12,R,Z
   1,R,J
   3,R,K,G
   3,R
   5,R,U,Z
  40
#endroute_aa-02

#====================

#route_aa-01
  12,R,Z
   3,R,J
  14,R,D,X
   5,R,J
   1,J
   1
  11,R,D,X
   1,R,J,G
  11,R
   2,R,D,J
   3,R
   4,R,J,G
   6,J
   5,R,D,X
  43

#lvl_aa-01
  10,R,D,X
   4,D
   8,R,D
   5,R
  20,R,X
  24,R
  19,R,Z
   8,R
  15,R,X
  17,L
  11,R,Z
   8,R,J
   3,R,K,G
   5,R
   2,R,J
  17,R
   1,G
   1
   1,J
   4
   5,L
   2,R
  17,R,D
   3,R
  13,R,Z
  33,R
  17,R,U,X
   1,S
   1,D,J
  69,O
   4,L,D,X
   4,L,J
  40

#lvl_aa-00-lobby (2)
   3,L,J
   4,J
  13,U,X
  12,R,J
   9,R
   2
  13,R,Z
   1,R,J
   3,R,K,G
   3,R
   5,R,U,Z
  40

#endroute_aa-01

#====================

#lvl_aa-02
   6,R,U,X
   5,L,J,G
   3,R,J,G
  13,U,X
  30,L,U,J,G
   1,D
   5,L,D
   1,J
   1,L,K,G
   7,K
   1,R,K
  28,L,K,G
  20,R,U,J,G
   4,U,J,G
   1,L
   4
  15,R,Z
  10
  15,R,Z
  14,L,D
   6,R,D
   4,J
   8,R,J
  14,R,U,X
   7,R,J,G
   1,K,G
   6,R,G
   1,L
   7,R,J
   4,L,J
   6,J
   1,J
  15,U,X
  18,R
   1,R,J,G
   5,R,K,G
   1,S
   1,D,J
  69,O
  15,U,X
  21,D
  48,L,D,G
   1,R,D
  14,R,D,X
   1,L,J
   8,L,D,X
  13,L,G
  40

#lvl_aa-00-lobby (3)
  50,L,J,G
   1,L,K,G
  43,J

#lvl_aa-03
  14,L,J,G
   1,L
  13,R,D,X
   1,L,J
  42,R,J,G
   1,D
  21,R,G
   1,D
  21,R,G
   1,D
  15,R,G
   6,G
   1,D
  21,G
  16,L,U,Z
   1,S
   1,D,J
#hazardcycle_aa-00-lobby
   0
#endhazardcycle_aa-00-lobby
  69,O
   1,L,J
   7,L
  10,R,Z
   6,L,J
   4,L
   1,L,J
   2,R,J
   4,R
   1,L
   5,R,X
  19,R,G
   7,G
   1
   1,R,J,G
   1,R
   1
   1,R
   5
   1,R
   1,L
   2
   5,L,Z
   1,R,J
   4,R
   1,R,J
   4,R,K,G
  10,R,D,X
  14,R,G
  40,J

#lvl_aa-00-lobby (4)
   6,R,J,G
  10,R,K,G
StunPause
  10,R,K,G
   1,R
   1,R,K
   1,R
   1,K
   1
   1,R
   1
SkipInput 3 1
  14,U,X
  16,R,G
EndStunPause
  16,R,G
   8,R,D,G
   9,R,J,G
   8,K,G
   1,J,G
   6,K,G
  43

#lvl_aa-04
Read,9D_02,lvl_aa-04

#original
#0:25.432(1496)

#keys +3
#0:46.988(2764)
#+1268f