console load nameguysdsidespack/0/10-Farewell 114584 -21424
   1

#Start
#lvl_m-01
#  36
Read,9D_13B,Start,lvl_m-03

#lvl_m-03
   9,R,U,X
   2,J
  12,R,X
   4,R,J
   3,R,K
   2,L,J
   2,R,K
   1,R,J,G
  10,R
   5,R,J
   1,L,J
   4,K,G
  15,R,K
  31,R,X
   4,D,C
   6,R,C
   4,R,J
   9,R
  15,D,X
   9,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   6,R
  11,R,D,J
   1,L,K,G
   8,R,K
   1,L,J,G
   4,R,J
   4,J
  14,U,X
   6,L,J
   1,J
   9,K
  25
  12,R
   7,G
   1,U,G
   1,G
   1,J,G
  11,R
   2,G
   1
   1,R,K,G
   1,R,J,G
   6,R,K,G
   6,R,J,G
  27,R
  15,U,X
  17,D
  15,R,D
   1,D
   8,R,D
  15,R,Z
   6,R,X
   7,R,J
   1,R,K,G
   1,J,G
   2,R,J
  40,J

#lvl_m-04
Read,9D_13B,lvl_m-04,lvl_m-08

#lvl_m-08 (1)
   6,R
   1,R,J
   2,R
  15,D,X
  19,R,D,C
  13,R,X
  13,R,C
  15,U,X
  17
  11,R
   1,R,D
   4,D,X
  11,R,X
  13,R,D
   9,R,X
   9,R,C
   9,R,X
#hazardcycle_m-08s
   0
#endhazardcycle_m-08s
  15,U,C
  17,R,G
   1,U,G
   1,G
   1,U,G
   2,L
  10,U,Z
  11,L,J
   1,K,G
   7
   2,J
  11,L,Z
   1,K
   3,J
   8,U,X
  40

#lvl_m-08s
   9,J
   1,K,G
   1
  13,L,Z
   1,R,J
   6
   8,R,D,K
   4,R
   1,L,J,G
  12,R,J
  15,U,X
  27,R,U
  17,F,91
  41,F,90
  11,F,120
   2,F,90
   1
  11,F,225
  20,F,270
  11,F,301
   6,F,280.5
  20,L
   7
  21,L,U,X
  21,R,D
   6,D
   1,R,D
   1,D
  12,R,D
  18,R,X
  15,R,C
  18,R,U,X
  15,R,Z
   7,R,X
   1,R,J,G
   9,R,K,G
  11,R
   1,J
  10
  15,D,X
  10,C
   1,J
   6
  15,D,X
   1,R,J
   3,R
  11,D,X
  40

#lvl_m-08 (2)
   8,R
  15,U,X
  20,R,D
   2,R
   2,R,D
  13,L,D
   4,D
   8,R,J
  25,R,D
  16
  17,R,U,X
  17,R,U,C
  15,R,D,X
  17,R,D,C
  16,R,U,X
  15,R,U,C
  12
  15,U,X
  18,R
   8
   1
   3,R
   2
   4,D,X
  10,R,X
  15,R,D,C
  16,R
  11,R,J
  23,R,D
   4,D,X
  19,R,X
  14,U,C
   2,R,J
  11,R
   4,D,X
   3,R,J
   1,R,K,G
   6,R
  40

#lvl_m-09
Read,9D_13B,lvl_m-09

#1:34.061(5533)