#By med and euni

console load nameguysdsidespack/0/10-Farewell j-00
   1

#lvl_j-00 (1)
  36

#Start
   4,X
   6,R,J
   7,R
   6,R,Z
   1,R,K
   7,R
   1,R,J
  12,R,D,X
   4,R,K
   2,R,J,G
  11,R,K,G
   1,K
   4
  15,U,X
   2,L
   1,L,J
   6,L
   2
   2,J
  11,R,K,G
   1,K
   2,J,G
   1,L,J
   4,R,J
  11,R,K,G
  40

#lvl_j-00b
   3,L
   1,R,J,G
   1,R,K,G
   7,R,J,G
   1,R
   6,R,Z
   1,R,K
   6,R
   5,R,J
   5,R
   1,J
   4,R
   6
   3,R
   1
   5,R,U,Z
AnalogMode,Square
  27,F,21.5
AnalogMode,Precise
   3,F,0
   4,F,15
  15,R,Z
  12,D
   7,L,D
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  15
   1,L
  11,R,D,X
  40

#lvl_j-00 (2)
  10,R,D
  21,R
  18,R,U,Z
  24,R
  15,R,D,X
  11,R
   4,Z
   7,R,J
   2,R,K,G
   3,R
  40

#lvl_j-01
   6,R
   1,R,K
   4,R
   5,R,D
   2,R,D,J
   1,J
  16,R,J
   4,R
  16,R
   2
  21,R
  16,U,X
  17,U,C
   2,J
   4,R,J
   1,R,K,G
   1,J
  40

#lvl_j-02 (1)
  10,R,J,G
   1,R
  10,R,X
   1,R
   1
   1,R
   3
   6,L
  18,U,X
  18,L,U,C
  15,L,U,X
  22,L,D
   4,L,X
   1,L,J
  40

#lvl_j-02b
  10,L,J
   5,L
   3,L,J
   2,L,D
  15,D
  18,L,D,X
   6,D
   5,L,D
   1,J
   5,L,J
   5,L
   5,L,J
  14,L,Z
   1,L,K,G
   1,K
  17,L,K
  40,R,U,X
   2,D
   2,R,D
  17,L,D
  15,L,Z
   1,S
   1,D,J
  69,O
   7,R,J
   5,R,X
   2,R,J
   1,J
   1,R,J
  40

#lvl_j-02 (2)
   8,R
   1,R,J
  15,R,D
   6,D
  20,R,U,X
  15,R,C
  28,R,D
   7,R
   1,R,K,G
  12,R
  11,D,X
   1,L,J,G
   6,J
   6,K,G
   1,L,K
   1,R,K
   1,K
  15,U,X
  14,R,U,C
   1,R,J,G
   9
   4,R
   5,R,X
  40

#lvl_j-03
   5,R,J
   8,R
   1,R,J
   7,R
  15,R,Z
  22,R,D,X
  15,R,C
  12,R,X
   1,R,J,G
   1,J
   7,R
   1,R,K
   8,R,D,X
  40

#lvl_j-04 (1)
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
  19,R
   3
   9,R,U,Z
  25,R
  15,R,D,X
  12,R
   4,R,D
   1,R
  23,R
   3
  13,R,U,X
   1,J,G
   4
   5,R
   5,R,Z
   1,R,K
   2
   1,R,J,G
   5
   4,R
  25,R,K
  19,R,U,X
  40

#lvl_j-04b
  18,R
  23,R,U,X
  13,L
  14,L,U,X
   9
   3,J,G
  18,K,G
  17
   5,L,U,Z
  10
   2,J,G
   1,K
   2,J,G
   8,R,J
   3,R
  14,L,D,X
   1,L
   5,L,D,X
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L,D,J
   5,L
  15,D,X
   1,L,D
   3,D
   5,R,D
   1,D
   1
   2,D
   1,R,D
  11,L,D
   4,R,D
  12,L,D
  40

#lvl_j-04 (2)
   8,L,D
   4,D
   3
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,S
  10,J
   1,R,J
   2,R
   4,R,J
   4,R
  15,R,D,X
  20,R
   2,R,D,J
   1,R
   1,J,G
   3,R
   5,R,U,X
  40

#lvl_j-05
   5,R,U,X
   1,J,G
   4
  35,R
  15,R,U,X
  22,R
  12,J,G
   7,K,G
   1,K
   1,K
   1,L,K
   1,R,K
   3,J,G
   4,L,J
   1,J
   1,L,J
   2,J
   1,R,K,G
   1,K
   2,L,K
   1,K
  13,J
   1,R,J
   3,K,G
   1,L,K
  12,R,J,G
   5,R
   2
#hazardcycle_j-07
   0
#endhazardcycle_j-07
   2,L,J
  11,U,X
  11,J
   8,L,J
   9,K,G
   1,J,G
   5,R
   2,R,J
   8,R
   8,R,Z
   1,R,J
   4,R
  43

#lvl_j-06 (1)
   2,R
   7,R,J
   4,J
  18,U,X
   8,L,U,C
   1,L,K,G
  17,D
  14,L,D
   1,D
   1,L,D
   1,D
  13,L,J
  12,K,G
   7,J,G
   2,R,J
   1,K
  14,R,K
  12,L,U,Z
  22,L
   1
   3,J,G
   7,L
   4,L,D,K
  10,U,X
  40

#lvl_j-06b
   2
  18,L,J
   1,J
   6,L,J
  18,U,X
   8,R
  28,R,U,X
  15,R,C
  20,R
  19,L
   2,L,D
   9,R,D
  15,R,X
  13,R,D,C
   1,L,J
  14,D
  40

#lvl_j-06 (2)
   1,L,D
   6,R,D
  23,R
   3,R,D
  20,R,Z
  21,R,U,X
   2,R,J,G
   3,L,J
   1,R,K,G
   4,R
   1
   2,R
   4,R,J
  17,U,X
  40

#lvl_j-07
   3
   5,J
  14,R
   1
   1,R,N
   1
  65,U
   1,X
  19
   2,R,J
  15,R,Z
  15,D,C
   2,R,D
  40

#lvl_j-08
   6,R,D
   1,R
   1,R,G
  10,R,J
  15,R,D
  10,L,D
   5,D
  15,L,D,X
  23,R
   6,R,D
   2,R
  23,L
   1,L,D
  41,R,D
   1,L,D
   7,L
  15,R,Z
  21,L,D
  15,L,X
   8,R,D
  11,L,D
   4,D,X
  26
   1,R,D
   7,F,158.65
  15,R,Z
  13,L,D
   5,R,D
   4,D
   1,R,D
   4,D
   1,L,D
  11,D
   1,R,D
   6,R
  40

#lvl_j-09
Read,9D_12A,lvl_j-09,Time

#Time
MidwayFileTime: 1:13.117(4301)

Read,9D_12A,Time

AnalogMode,Ignore
