console load nameguysdsidespack/0/10-Farewell 36702 -4968.3
   1

Set,Level.TimeActive,256
#512 has same TADelta

#lvl_d-09
  36
#hazardcycle_d-10
   1
#endhazardcycle_d-10
   5,R,X
   7,R,J
  40

#Start
#lvl_d-10
Read,9D_06,Start,stun_d-10_1
#stun_d-10_1
   2,R,D
   1,R,K
StunPause
   5,R
   1,R,K
EndStunPause
   2,R,K
#endstun_d-10_1
Read,9D_06,endstun_d-10_1,stun_d-10_2
#stun_d-10_2
   1,R,K,G
   1,J
   1,R,K,G
StunPause
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   2,R,K,G
SkipInput 3 1
   8,R,U,Z
   1,R,J,G
   3,R,K,G
EndStunPause
#endstun_d-10_2
Read,9D_06,endstun_d-10_2,lvl_d-12

#lvl_d-12 (1)
   1
  14,U,X
   1,J
   1,K
   2,R
   1,L
   4,R
   5,L,Z
   1,R,J
   4,R
   6,R,K
   6,R
   2,R,K
  13,R
  14,R,Z
  28,R,C
  14,R,U,X
  15,R,D,C
  17,R,X
  29,R,C
  14,R,U,Z
  21,R,X
  24,R,D,C
  33,U,X
  13,R,C
  20,D,X
  23,R,Z
  16,R,V
  15,R,X
   4
   3,R
   4,Z
#+1f wait for wind
  10,R,J
  70,L,U,C
  40

#lvl_d-12s
  48,L
   6,R
  18,R,J
  43,R,D
  14,R,Z
   4,R,J
   4
   2,R,J
   2,R
  10,D,X
  40

#lvl_d-12 (2)
   1,S
   1,D,J
  69,O
   6,R,U,X
  40

#lvl_d-13
   9,R,U,X
  15,U,C
   3,L
   6,R,J
   2,L
   1,R,K,G
   1
   8,R
   5,L,Z
   1,R,J
   1,R
  12,D
  15,D,X
   3,R,D
   6,D
  14,R,D,X
   1,R,J
   3,R,K,G
  17,R,J,G
  15,R,D,X
   3,R
#endbranch_d-12_deathwarp
  15,R,Z
  13,R,X
  28,R,Z
  14,R,V
  15,R,C
   9,R,X
  15,R,C
   9,R,Z
  15,U,C
  12,R,U,X
  18,R,D,C
  13,R,Z
  17,U,X
  15,U,C
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   1
   1,R
   5
   3,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  18,R
  13,R,D
  13,R,X
   5,R,U,Z
   4,X
  27,R,Z
   4,D
  11,R,Z
  15,R,U,X
   7,U,C
  20,R,X
  14,U,C
  11,R,J
  15,R,X
  15,R,D,C
  18,D
  12,L,D
   1
   9,R,Z
  39,R,J
  23,R,X
  22,R,Z
  21,R,V
   1,J,G
   1,L,J
   5,R,J
  12,R,K,G
  10,J,G
   1,L
  12,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,D
   3,R
  12,R,J
   1,K,G
   1
   1,J
   6,R,Z
   2,R,J
   1,R,K,G
   8,R
  43

#lvl_d-14
Read,9D_06,lvl_d-14,Time

#Time
MidwayFileTime: 1:44.856(6168)

Read,9D_06,Time

AnalogMode,Ignore
