#Restart
Console load nameguysdsidespack/0/10-Farewell 8684 -1184.3
   1

#spinner cycle sync
   0

#lvl_a-10
  36
   6,R,Z
   4,R,J
   4,R
  40

#Start
#lvl_aa-00-lobby (1)
   1,R
  14,R,Z
   1,R,J
  14,R,D,X
   3,R,J
  11,R,D,X
   2,R,J
   4,R,K,G
  12,R,D,X
   3,R,J
   3,R,K,G
  11,R,D,X
   2,R,J
  43

#lvl_aa-01
  21,R,D
  15,R,X
  22,R
   3,R
   9,R,D,X
  25,R
  15,R,Z
   5,R
  17,R
  16,R,D,X
   4,R,Z
  10,R,J
   5,R
   1,R,J
  18,R,J
  25,R,G
  11,G
   4
  11,R,Z
   5,R
  15,D,X
  19,L
  27,R
  19,R,X
  13,U,C
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   3,L
  40

#lvl_aa-00-lobby (2)
   4,L
   4,L,J
  14,L,D,X
   9,L,J
  14,L,Z
   1,L,J
   7,L
   4,L,J
   8,L,K,G
   4,J
  15,U,X
   9,J,G
   7
   4,L,J
   7,J
   1
   6,L,Z
   1,L,J
   1,L
   2,L,K,G
   4,L
  43

#lvl_aa-03
   2,L
  14,L,D,X
StunPause
   5,L,J
  18,R,G
  17,R,U,G
   1,R,D
  21,R
SkipInput 3 1
  15,U,X
  13,G
   3,L,G
  16,G
EndStunPause
   3,G
   6,R,J
   1,S
   1,D,J
  69,O

#spinner cycle sync
   0

   1,L,J
   7,L
  10,R,Z
   6,L,J
   4,L
   1,L,J
   2,R,J
   4,R
   1,L
   5,R,X
  19,R,G
   7,G
   1
   1,R,J,G
   1,R
   1
   1,R
   5
   1,R
   1,L
   2
   5,L,Z
   1,R,J
   4,R
   1,R,J
   4,R,K,G
  10,R,D,X
  14,R,G
  40,J

#lvl_aa-00-lobby (3)
   6,R,J,G
  10,R,K,G
StunPause
  10,R,K,G
   1,R
   1,R,K
   1,R
   1,K
   1
   1,R
   1
SkipInput 3 1
  14,U,X
  16,R,G
EndStunPause
  16,R,G
   8,R,D,G
   9,R,J,G
   8,K,G
   1,J,G
   6,K,G
  43

#lvl_aa-04
   5,J,G
   1,G
   1,L
   1,L,J,G
   3,L,K,G
   2,L
  14,L,U,X
  17,L,G
   7,G
   1
  21,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   3,D
   1
   1,D
  10,R,X
  15,L,J
   1
  15,U,X
   7,R
  33,R,G
   1,L
   6,R
   1,R,J,G
   2,L,J
   7,R
  12,R,J
  15,U,X
  40

#lvl_aa-05
   4,L,J
   3,L
   1
   3,L
  23,G
  70,L,J,G
  35,L,U,G
  12,L
   9,U,X
  14,L,G
  16,R,G
   1,J
  12,L,K
   5,J,G
   2,R,J
Repeat 3
   6,R,K
   6,L,J
EndRepeat
   7,R,K
   4,J
   1
   1,J
   1
   7,J,G
   1,K
   2,R,J,G
   3,R,K,G
  40

#lvl_aa-06
   3,R
   9,R,J,G
   4,R,K,G
   5,R,Z
   8,R,J
   3,R
   1,R,J
   4,R,K
   6,U,X
  38,G
   6,R,D
   2,R,J
   2,R
  11,U,X
  38,G
   3,D
   2,R
   5,R,J
  11,U,X
  36,G
   7,L,J,G
   5,J
  12,K,G
   1,J,G
  26,J,G
   1,K,G
  40
#original
#0:25.432(1496)

#keys +2
#0:48.807(2871)
#+1375f