console load nameguysdsidespack/0/10-Farewell 135995.7 -35061
   1

#lvl_o-14
  39
   1,L,G
   1,L,J,G
   2,R,J
   1,K
  40

#lvl_p-01
#Start
   3,L
   1,L,J,G
   1,L,K,G
   6,L
   4,D,X
   1,L,J
   5,L
   5,L,J
  15,U,X
   4,R,J,G
   7,R
   4,X
   4,R,J
   7,R
   1,R,K
   3,R
  15,U,X
   1,J,G
   1
   5,R
   1,L

Read,9D_15,CP-74,nice

#nice
  15,R,J,G
   3,R,K,G
   5,R,X
  19,L
  19,L,U,X
   2
   2,J,G
   3
   1,L
   1
   1,L
   1,R
   2,R,K
  13,U,X
   4,L
  15,L,X
   4
   4,L
   1,J
   6,L,J
  16,L,X
   3,L
   4
   7,R
   1
  12,U,Z
   7,R
  12,R,X
   4,R
   9,R,D,X
  19,R
  14,R,Z
   6,R,J
  14,R,U,X
  97

#CP-68
  11,R,D,X
   1,L,J
   3,L
  14,L,D,X
   3,L,J
   1,L
   7,L,J
  16,L,U,X
   5,R,U,C
  15,L
   2,J,G
   4,R,K
  15,U,X
   2,L
  16,R,J
   3,R
   9,R,Z
   1,R,K,G
  12,R,J,G
   7,R
   1,R,J
  14,R,X
  10,R,K,G
   9,R,J,G
   1,R
  11,R,J
  15,U,X
   4,R
  15,U,X
   2,R
  12,R,J,G
   2,R,K,G
   1,K
   5,J,G
   3
   3,R
   1,L
   3,L,D,K
   5,K
   4,L,K
  25,L,U,X
  18,L,C
  13,L,U,Z
   1,R
   7,K,G
  40,L,K
 203
  40

#lvl_p-02
Read,9D_15,lvl_p-02,CP-59

#CP-59
   2,R,J
  11,R,D,X
   1,R,K
   5,R
   1,R,K
  23,R
   1
   4,R
  13,U,X
  12,L,J
   1,R,J
   1,K
   8,L,K
   3
   1,J
  10,R
   1,R,K,G
  18,R
  13,L
  11,U,G
  21,G
   7,R,J
  26,R
   5,R,D
   9
   1,D
   5,R
  11,R,K
   3,R
  14,R,Z
  14,R,J
   5,R
  16,R,D,X
   7,R,K
   7,R
  15,R,Z
  23,R,D
   1,R
  14,R,Z
   1,R,J
   1,R
  10,R,U,Z
   4,R,J,G
   5,R
   7,R,J
  40

#lvl_p-04 (1)
   4,R,J
  13,U,X
  23,R,J
  26,L,D,X
   5,L,D,C
   1,L,J
   5,L
  40

#lvl_p-04s
   5,L
   2,L,J
  11,U,X
   9,L,J
   7,L
   4,D,X
   5,L,U,X
   1,L,J
   9,L,K
   4,D,X
   9,L,X
   7,L,J
  11,L,D,X
   6,L,J
  11,L
   1,R
   9,D
   5
   4,D,X
  11,R,X
  20,R,D
   5,D
   4,D,X
   6,R,J
   1,R
   7,R,J
   6,R
   3,R,J
   5
   1,K
  13
  77
   9,R,D,X
  40

#lvl_p-04 (2)
  17,R,J
   2,R
   2,R,J
  10,R
   8,R,J,G
   6,R
   1,R,J
   7,R
  16,R,U,X
  27,R,D
   5,F,122
  24,F,89
  40,F,61.8
  14,R,X
  10,R,J,G
  20,R
  15,R,U,X
  16,R,C
  70,R,X
  15,R,D,C
   1,D
  12,R,D

#CP-56
Read,9D_15,CP-56,CP-54

#CP-54
  10,R,Z
  10,R,J
  14,U,Z
  16,R,K
   1,R,J,G
   7,R
   4,Z
   1,R,J
   1,R
   2,R,J
   7,R
   5,L
   2,L,D
  10,R,D
   1
   1,R
   1
   2,R
  15,R,X
  16,R,Z
   4,R
  10,L,Z
   1,R,J
  26,D
   6,R,D
  17,R,U,Z
   4,R,J
   2,R,K
  12,R,D,X
   3,R,J
   2,R,K,G
  27,R,D,X
   4,L,J
  20,R,U,X
  13,U,C
   8,R,J
  11,R
   8,R,Z
  40

#lvl_p-05
Read,9D_15,lvl_p-05,Time

#Time
MidwayFileTime: 2:09.353(7609)

Read,9D_15,Time

AnalogueMode,Ignore
