console load nameguysdsidespack/0/10-Farewell 135995.7 -35061

#console load nameguysdsidespack/0/10-Farewell 135765 -37401
#play,Section Upwind,3
   
#console load nameguysdsidespack/0/10-Farewell 137524 -39588.42
#play,Section Mixed Wind 1,37

#console load nameguysdsidespack/0/10-Farewell 142781 -39808
#play,Section Mixed Wind 2,37

#console load nameguysdsidespack/0/10-Farewell 135943 -35144
   1
  39
   1,L,G
   1,L,J,G
   2,R,J
   1,K
  40

#lvl_p-01
#Start
   3,L
   1,L,J,G
   1,L,K,G
   6,L
   4,D,X
   1,L,J
   5,L
   5,L,J
  15,U,X
   4,R,J,G
   7,R
  10,R,X
   3,R,J
   4,R,K,G
   4,R
  15,U,X
   1,J,G
   2
   4,R
   1,L

#CP-74
  12,L,J
  12,L,K,G
   7,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  10,R,K
   2,R
   9,R,J,G
   7,R
   9,R,J
  15,U,X
  18,L,J
  12,K
  10,J
   1,K
  14,R,D
  12,R,J
  10,K,G
   1,L,K
   1,L,J
  12,L,K
   5,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
   1,R,K
  10,R,J
   2,R
   8,R,K,G
   7,R
  18,R,J
  15,U,X
  18,L,J
  12,L,K,G
   6,L,J,G
   7

#CP-73
   5,R,Z
   2,L,J
   1,L
   1,L,J
   2,L

   1,L,K
   3,K
   4,L,K
   7,L
  23,D
   2,R,D
  15,L,Z
  15,U,C
   2,R
   2
   9,L,J
  10,R,J
  13,R,K,G
  13,R,J,G
  12,R,K,G
  12,R,J,G
   7,R
  12,R,J
   4,K,G
   4,D,X
   1,R,X

#CP-72
   1,R,J
   4,R
   1,R,J
   6,R
   2,R,J
  10,R
  10,R,J
  15,U,X
   6,L,J,G
  10,R
  10,R,X

#CP-71
   4,R,J
   7,L,K
  14,U,X
  14,L,J
  15,U,X
  27,L,C
  26,L,X
   4,D,C
  16,L,U,C
   5,J
  15,L,X
   4,D,C
  10,L,U,C
   3,L,J,G
   1,K,G
  12,R,K
  15,U,X
   1,R
  12,R,J,G
   1,K,G
   5,R
   5,L
   4,D,X
   1,L,X
   1,R,J
   1,R,K,G
   1,K
   5,R,K
   8,R
   3,R,J
   4,R
  12,R,K,G
   6,R,J,G
   7,R

#CP-70
   4,D,X
   1,R,X
   1,R,J
   4,R
   1,R,J
  13,J
  18,U,X
   8
  16,R,U,X
  14,L
  15,U,X
   7,L
   6,R
  12,U,X
  42,L,D
   5,D
   2,L,D
   4,D,X
  11,L,X
   1
  18,R,J,G
   1
   6,R,U,X
  25,L
  14,U,X
   9,R
  17,L,U,X
   1
  14,U,X
   5,R
  21,R,X
   4,D,C
   1,L,C
   1,R,J
   4,R
  10,R,J
   2,R,K,G

#nice
  15,R,J,G
   3,R,K,G
   5,R,X
  19,L
  21,L,U,X
   3,J,G
   7
   1,R
   1,R,D,K
   1,K
  13,U,X
   4,L
  15,L,X
   4
   4,L
   1,J
   6,L,J
  16,L,X
   3,L
   4
   6,R
   1
   1,R
  10,U,X
  11,R
  15,R,X
   2,R,J,G
   7,R
  19,R
  14,R,Z
   7,R,J
  14,R,U,X
  97

#CP-68
  19
   1,J
   7
  12,L,D,X
  10,L,J
   1,L
   9,L,J
  16,L,U,X
  14,L
  11,J,G
   1,L,J
   2,K,G
   1,R,K
   4,K
  15,U,Z
   2,L
  13,R,J
   3,R
  10,R,Z
   1,R,K,G
  12,R,J,G
   7,R
   1,R,J
  14,R,X
   4,R,K,G
   1,K
   5,R,K
   9,R,J,G
   1,R
  11,R,J
  15,U,X
   4,R
  15,U,X
   4,R
  10,R,J,G
   1,R
   2,R,K,G
   1,K
   5,J,G
   3
   3,R
   1,L
   3,L,D,K
   5,K
   4,L,K
  25,L,U,X
  18,L,C
  13,L,U,Z
   1,R
   7,K,G
  40,L,K
#Section Upwind
 203
  40

#lvl_p-02
Read,9D_15,lvl_p-02,Section Mixed Wind 1
#Section Mixed Wind 1
   9,R,Z
   1,R,J
   2,R,K,G
   4,R
  40

#lvl_p-03
Read,9D_15,lvl_p-03,CP-59

#CP-59
   2,R,J
  11,R,D,X
   1,R,K
   5,R
   1,R,K
  23,R
   1
   4,R
  13,U,X
  12,L,J
   1,R,J
   1,K
   8,L,K
   3
   1,J
  10,R
   1,R,K,G
  18,R
  13,L
  11,U,G
  21,G
   7,R,J
  26,R
   5,R,D
   9
   1,D
   5,R
  11,R,K
   3,R
  14,R,Z
  14,R,J
   5,R
  16,R,D,X
   7,R,K
   7,R
  15,R,Z
  23,R,D
   1,R
  14,R,Z
   1,R,J
   1,R
  10,R,U,X
   2,R,J,G
   5,R
   9,R,J
  40

#lvl_p-04 (1)
   4,R,J
  16,U,X
  23,R,J
  26,L,D,X
   5,L,D,C
   1,L,J
   5,L
  40

#lvl_p-04s
   5,L
   2,L,J
  11,U,X
   9,L,J
   7,L
   4,D,X
   5,L,U,X
   1,L,J
   9,L,K
   4,D,X
   9,L,X
   7,L,J
  11,L,D,X
   6,L,J
  11,L
   1,R
   9,D
   5
   4,D,X
  11,R,X
  20,R,D
   5,D
   4,D,X
   6,R,J
   1,R
   7,R,J
   6,R
   3,R,J
   5
   1,K
  13
  77
   9,R,D,X
  40

#lvl_p-04 (2)
  17,R,J
   2,R
   2,R,J
  10,R
   8,R,J,G
   6,R
   1,R,J
   7,R
  16,R,U,X
  27,R,D
   5,F,122
  24,F,89
  40,F,61.8
  14,R,X
  10,R,J,G
  20,R
  15,R,U,X
  16,R,C
  70,R,X
  15,R,D,C
   1,D
  12,R,D

#CP-56
Read,9D_15,CP-56,Section Mixed Wind 2
#Section Mixed Wind 2
   8,R,Z
  40

#uncomment if playing this section
#independently
#   3


#lvl_p-05
Read,9D_15,lvl_p-05,CP-51

#CP-51
  14,R,D,C
  23,R,J
  13,R,U,X
   1,L
   1,J,G
   1,R,J
   2,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   2,R,J
   1,L,J
  11,R,K
   1,R,J,G
  13,R
  12,L,D
   3,D
   5,R,D
  24,R,Z
   9,U,C
  15,R,J
   4,R,K,G
   5,R
   1,R,K
  13,R
   1,R,D
   1,R
   2,R,D
   1,J
   1,K
   5,R,K
   5,R
   1,R,K
   1,R
  14,R,Z
  13,R,J
   1,K,G
  13
  10,R
   1,R,D
  17,R,Z
   1,J,G
  24,D,X
   1,L,D
   1
   1,L
   1,D
   1,L
   1
   2,R
   1,L
   2,L,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  10,R,J
   4
   1,L,K,G
  13,K
   9,J,G
   2,L,J
   1,R,J
   1,L,J
  13,L,K,G
  10,J,G
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
  15,J,G
   1,K
   1,J
   2,R,J
   1,J
   1,R,J
   5,J
  15,R,X
  12,L,D
   1,R,D
   1,R
  18,R,D
  10,R,Z
   7,R,J
   1,R
   2,R,J
   3,R
   2,R,D,K
   1,K
   1,R,K
   2,K
   1,L,J
  18,D
   3,R,D
   2,D
  15,R,U,Z
   5,R
  15,U,X
   5,R
   1,L
   6,R,U,X
  13,L
   3,L,K,G
   8,L,J,G
   4,J
   5,L,X
   9,L,J,G
  70,R,X
  13
   1,R,D
   3,D
  11,L,D
  13,R,D
  23,R
   4,D,X
  24,R,U,X
   3,J
   6,L,J
   3,L
   1,K
  10,R,K
  19,R,D
  12,L,D
   7,L
  43,R,J
  15,R,U,X
   1,L
   1,K
   2,J,G
   2,R,J
   5,R
   1,R,J
  35,R,D
   3,D
   2,R,D
   1,D
   4,R,D
  19,R,Z
  12,R,J,G
  12,R,K,G
  12,R,J,G
  13,R,K,G

#original
#2:02.910(7230)

#key +2 (kind of)
#2:09.625(7625)
#+395f

  40
AnalogueMode,Ignore