console load nameguysdsidespack/0/10-Farewell dd-04
   1

#lvl_dd-04
  36

#hazardcycle_dd-00-lobby
   0
#endhazardcycle_dd-00-lobby

#Start
   6,L,J
  17,U,X
  14
  24,L,D,X
  14,L,U,Z
  18,U,C
  11,L,D,X
   1,L,J,G
   4,L,J
  14,L,D
  19,R,D
  40,L,X
  14,U,C
  11,R,J
  80,L,X
  15,R,D
  20,L,D
   9,L,Z
   7
  34,L,X
  71,L
  12,U,Z
  52,L,C
  15,L,D,X
  78,L,C
  22,R,U,X
  12,U,C
  26,L,X
  12,L,U,C
  15,L,X
   7,D,C
  33,L,X
  15,L,C
  11,L,D
  10,R,D
  12,R
   1,S
   1,D,J
  69,O
   4,Z
   5,R,J
   1,R,K,G
   7,R
  40

#lvl_dd-00-lobby (1)
   4,R
   3,R,J
   4,R
  15,R,D,X
  11,R
   4,R,J,G
   9,R
   3,R,J
   5,R
   1,R,J
   1,R
  17,R,D,X
   4,R,Z
   1,R,J
   6,R
  40

#lvl_dd-02 (1)
   6,R
  36,R,C
   4,R,J
   7,R,Z
  19,R,J
  41,R,D,X
   4,R,J
   7,R,Z
  35,R,J
  34,R,U,X
   4,R,J
   7,R,Z
  21,R,J
  22,R,D,X
   4,R,J
   7,R,Z
  31,R,J
  21,R,U,X
   4,R,J
   7,R,Z
  10,R,J
  23,R,D
  10,D
   5,R,D
  17,R,X
   1,R,J
  10,R,Z
  40

#lvl_dd-02s
   7,R
  15,U,X
   1,L,J,G
   1,K,G
   3,R,K
  12,R,D
  15,R,X
   8,R,D
  17,D
  11,R,D
  15,R,Z
  17,D
   1
  13
   3,R
  16,R,Z
  15,R,V
   1,L
  14
   5,J
  77
  11,L,Z
  40

#lvl_dd-02 (2)
   4,L
  16,L,X
   4,L,J
  10,L,Z
  12,L,J
  15,L
  15,L,X
   4,L,J
   7,L,Z
  14,L,J
  17,L
  17,L,X
   4,L,J
   7,L,Z
  29,L,J
  28,L,U,X
   5,L,J
   6,L,Z
  34,L,J
  33,L,D,X
   4,L,J
   7,L,Z
  38,L,J
  15,L,U,X
  15,L,Z
   3,L
  10,R
  15,U,X
  18,L,J
   8,K,G
   7
   3,J
  11,L,X
   4,L,J
  40

#lvl_dd-00-lobby (2)
   9,R,J
   1,L,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
  12,L,J
  15,U,X
  11,R,J,G
   1,R
   2,R,K,G
   7,R
   2,R,J
  15,U,X
  11,L,J
   3,L,K,G
   7,L
   4,L,J
  14,L,Z
   2,L,J
  14,L
  11,L,J
  15,U,X
   4,L,J,G
   7,L
  10,L,X
   3,L,J
   1,K
   1
   6,L,Z
   1,J
   3,R
   1,R,J
  40

#lvl_dd-05
   3,R
  12,R,J
   5,K,G
   1,L,K
   6,R,K
   8,R,G
  34,G
   1,J,G
   1,K,G
   1,R,J,G
   4,L,J
  15,L,D,X
  24,L
   5,L,J,G
  13,L,D
   6,R,D
   4,R,J
  20,R,G
  11,G
   1,J,G
   1,R,K,G
  19,L,K
  15,L,U,X
  14,L
   4,L,J
  32,L,D
  34,L,J
   4,K,G
   2,R,K
  12,J
   1,K
  11,J
   1,L,K,G
   1,K
   8,L,K
  15,L,U,X
  22,L,D
  13,R,D
   1,S
   1,D,J
  69,O
   8,R,Z
   1,R,J
   3,R
  40

#lvl_dd-00-lobby (3)
   4,R
   3,R,J
  31,R,D,X
  12,R,J
  14,R,U,X
  12,J,G
  10,K,G
   2
   4,J,G
   7
  11,J
   4,L,K
  15,U,X
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   2,R,J
  10,J
  16,U,X
  11,J,G
   1,L,J
  14,R,K,G
  12,J,G
  12,K,G
   4,J,G
   7
  12,J
   7,K,G
   7,R,Z
   5,R,J
   1,R,K,G
   4,R
  40

#lvl_dd-08
   1,R
   7,L
  12,L,J
  15,U,X
  15,R,J
  43,R,D
  15,R,X
  14,R,U,C
   4,J,G
   2,L,J
   1,R,K,G
   1,L,K
  17,R,K
   1,J,G
   2,R,J
  31,R,D
  18,R
  25,R,U,Z
  15,U,X
   9,R
   5,R,J,G
   5,R
  15,R,X
  18,R,D
  13,R,Z
   1,R,J
  15,R
   1,L,D,J
  14,L
   5,R
  18,R,Z
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  12,R,U,X
   4,R,J,G
  11,R
  12,R,J
  16,U,X
   1,S
   1,D,J
  69,O
   6,L,Z
   1,L,J
   5,L
  40

#lvl_dd-00-lobby (4)
   1,L
   2,L,J
  14,L,D,X
   3,L,J
  27,L,D,X
  12,L
   5,L,J
  12,L,Z
   2,L,J
   2,L
  40

#lvl_dd-07
   5,R,D,X
  40

#lvl_dd-00-lobby (5)
   9,R
   5,R,J
   4,R
  15,U,X
  14,J
   4,R,J
   2,K,G
#stun_dd-00-lobby
   1,K,G
StunPause
   9,K,G
   4
   2,R
   1,L
  17,L,J
   9,K
   1,J,G
   8,L,J
   1,J
   1,R,J
   1,L,J
   2,K,G
   1,R,K
SkipInput 3 1
  15,R,U,Z
   6,J
EndStunPause
#endstun_dd-00-lobby
   1,J
   2,K,G
   4
   3,L
   6,L,Z
   1,L,J
   7,L
  11,L,D,K
   8,U,X
  40

#lvl_e-00
   7,L,J
   5,L
   1
   1,L
   1
  15,R,X
   1,R,K
   4,K
  18,R,K
  15,U,X
  13,R
   6,J,G
   2
   4,K,G
   1
   5,L
   1
   4,Z
   1,R,J
   4,R
  40

#lvl_e-01
   2,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   4,D,X
   3,R,X
   8,R,C
   4,D,X
   3,R,X
   6,D,C
  15,R,X
  15,R,U,C
  12,R,D
  25,L,D
   2,D
  19,R,D,X
   4,D,C
  15,R,C
   4,D,X
  13,R,U,X
   9,U,C
  63,R,J
  15,U,X
  19,R,J
  15,R,D,X
  10,R,D
   3,D
  17,R,C
  14,R,X
   7,R,J,G
  19,R
  15,U,X
   5,R
   6,R,X
   1,R,J,G
   5,R
   1,R,J
  13,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   2,R
   1
   4,R,J,G
   1
   1,R,K,G
   3,R
  40

#lvl_e-02
   3,R
  10,R,U,X
   1,R,J,G
   6,R
   1,R,J
   6,R
   1,R
  25,R,K
   3,R
  15,U,X
   8,K,G
   4,R,K
   1,R,J,G
   2,J
   7,R
   4,Z
   1,R,K
   3,R
   1,R,J,G
  10,R
   4,R,K
  18,R,D,X
  22,R,J
  11,R,K,G
   1
  13,J,G
  10,R,K,G
   5,L,J
  15,R,U,X
  19,R,D
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_e-03
   2,R
   1,R,N
   1,R,K
   2,R
  14,R,D,X
   1,R,J
   7,R
  10,R,K
  12,R
  15,R,U,Z
   2,L,J,G
   1,L,K,G
   2,K
   4,L,K
   1,L,J,G
   5,L
   1,L,J
   1,L
   4,L,J
   1,L
   3
   4,Z
   1,R,K
   3
   2,R
   5,R,J
   5,R
   2,R,J
   2,R
  15,R,D,X
   3,R,K
  15,R,D,X
   3,R
  30,R,D,J
  14,R,X
   1,R,K,G
   9,R
   1,R,K
   2,R
  27,R,J
  19,R,X
   2,R,K,G
   7,R
   7,L,Z
   1,R,J
   4
   2,R
   8,R,D,K
   7,R
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_e-04
   8,R
   2,R,K
  19,R,D,X
   1,R,J
   2,R
  20,R,D,X
   2,R,K
  20,R,D,X
  26,R,J
  14,R,U,X
   5,R,K,G
  40

#lvl_e-05
   7,R,K,G
  33,R
  27,R,U,X
  10
   4,Z
   7,R,J
   1,R,K,G
   2,R

#original
#0:37.774(2222)

#added lobby movement
#0:48.433(2849)
#+627f

#key +5
#1:36.985(5705)
#+2856f over added lobby
#+3483f overall

  40