console load nameguysdsidespack/0/10-Farewell 36702 -4968.3
   1

#lvl_d-09
  36
   5,R,X
   7,R,J
  40

#Start
#lvl_d-10
Read,9D_06,Start,hazardcycle_d-10_1
#hazardcycle_d-10_1
   1
#endhazardcycle_d-10_1
Read,9D_06,endhazardcycle_d-10_1,stun_d-10_1
#stun_d-10_1
   2,R,D
StunPause
   2,R,D
   1,R,J
   5,R
EndStunPause
#endstun_d-10_1
Read,9D_06,endstun_d-10_1,hazardcycle_d-10_2
#hazardcycle_d-10_2
   2
#endhazardcycle_d-10_2
Read,9D_06,endhazardcycle_d-10_2,stun_d-10_2
#stun_d-10_2
   2,F,5.01
StunPause
   4,F,5.01
  30,F,33.53
   4,F,90
EndStunPause
#endstun_d-10_2
Read,9D_06,endstun_d-10_2,lvl_d-12

#lvl_d-12 (1)
   1,R
  14,U,X
   1,J
   1,K
   2,R
   1,L
   4,R
   5,L,Z
   1,R,J
   4,R
   6,R,K
   6,R
   2,R,K
  13,R
  14,R,Z
  28,R,C
  14,R,U,X
  15,R,D,C
  17,R,X
  29,R,C
  14,R,U,Z
  21,R,X
  24,R,D,C
  33,U,X
  13,R,C
  20,D,X
  23,R,Z
  16,R,V
  15,R,X
   4
   3,R
   4,Z
#+1f wait for wind
  10,R,J
  70,L,U,C
  40

#lvl_d-12s (KEY)
  48,L
   6,R
  18,R,J
  47,R,D
  40

#lvl_d-12 (2)
   9,R,D
   3,R
  14,R,D,X
  27,R,U,C
  26,R,X
 128,R,C
  23,R,D,X
   1,R,J
   7,R,D,X
   7,R,J
   4,R
   2,R,J
   4,D,X
   7,R,U,X
  40

#lvl_d-13
   4,R,U,X
  14,U,C
   8,J
   3,K,G
   9,R
   4,D,X
   3,L,X
   1,R,J
  13,R,D
  15,D,X
   5,R,D
   7,L,D
   1
  14,R,D,X
   1,R,J
   3,R,K,G
  17,R,J,G
  15,R,D,X
   3,R
  15,R,Z
  13,R,X
  28,R,Z
  14,R,V
  15,R,C
   9,R,X
  15,R,C
   9,R,Z
  15,U,C
  12,R,U,X
  18,R,D,C
  13,R,Z
  17,U,X
  15,U,C
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   1
   1,R
   5
   3,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  18,R
  13,R,D
  13,R,X
   5,R,U,Z
   4,X
  27,R,Z
   4,D
  11,R,Z
  15,R,U,X
   7,U,C
  20,R,X
  14,U,C
  11,R,J
  15,R,X
  15,R,D,C
  18,D
  12,L,D
   1
   9,R,Z
  39,R,J
  23,R,X
  22,R,Z
  21,R,V
   1,J,G
   1,L,J
   5,R,J
  12,R,K,G
  10,J,G
   1,L
  12,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,D
   3,R
  12,R,J
   1,K,G
   1
   1,J
   6,R,Z
   2,R,J
   1,R,K,G
   8,R
  43

#lvl_d-14
Read,9D_06,lvl_d-14,Time

#Time
MidwayFileTime: 1:51.996(6588)

Read,9D_06,Time

AnalogMode,Ignore
