# Monika's D-Sides
# https://gamebanana.com/mods/150759
RecordCount: 15521
console load monikadsidespack/0/10-Farewell 213185 -52448
   1

repeat 3
console givekey
endrepeat

#lvl_void
 102
   6,R
   8,R,J
   1,K
   1,J
   7,L,J
   3,R,K,G
  19,U,X
  40

#Start
#lvl_v-99
   6,R,J
   4,L,J
   1,K
   1,R
  15,U,X
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
  18,L,X
   2
   8,L,U,G
  41,G
   8,L,D,G
   1,L,J,G
  13,L,D
  15,L,D,X
   3,L,J
  21,R,J
   2,R
   3
   1,G
   1,U,G
repeat 4
   1,G
   1,U,G
endrepeat
   6,G
   2,U,G
  12,J,G
   8,K,G
   1,R,K
   1,J
   7,L,J
  18,U,X
  15,R,D
  22,L,D
   1
   1,L
  11,G
   1,D,G
   1,G
   1,U,G
   1
   1,K
   5,L,Z
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G

   6,L
   1,L,K
   1,L
   1,L,K
   4,L
   1
  15,L,U,Z
  13
  14,U,X
   1,R,J
  40

#lvl_v-99b
   2,R
   7,R,K,G
   2,R
  10,R,Z
   1,R,J
   6
   9,R,K
   3,K
  15,U,X
  14,R
   5,L,X
  21,L
   1,G
   9,L,G
  23,R,G
  20,R,J
  31,R,D
  14,R,Z
#hazardcycle_y-08
   2
#endhazardcycle_y-08
   5,R,U,X
  10
  11,J,G
   7,R,K,G
  13,R
  10,L,G
   2,G
   6,D,G
  25,R,G
   6,R,J
   5,R
  10,R,J
  14,R
  15,R,Z
  33,R,G
   4
  40

#lvl_y-01
   1,R
   1,R,K,G
   9,R
  14,R,Z
   4,R,J
   9,R,K,G
   5,R
  14,R,Z
   3,R,J
  12,R,U,X
   2,R,K,G
   1
  10,R
   1,R,D,J
   5,R
   1
  11,R,U,X
  29,R,D
AnalogMode,Precise
   3,F,133.9
  15,F,140.99
  10,F,94.34
   9,F,45
  12,F,15.7
   1,F,18.4
  11,F,78
  11,F,138
  14,F,165.58
  25,F,130.4
   4,X
  27,L,U
   8,F,0
  19,F,37.08
  11,F,98
  15,F,136.51
  53,F,88.5
  40

#lvl_y-02
   8,F,87.87
   1,F,88
   7,F,20
   1,F,20,0.69
  11,R
   1
   1,R
  12,L
   1
   3,K
   1,R,K
   1,R,J,G
  10,R
   1
   1,R
   7,D
   2
   1,K
   5,R
  22,R,K
   6,R,J
  11,U,X
  32,R,K
  15,R
   1,R,D
   6,R,J
  14,U,Z
   3,K
  40

#lvl_y-03
  12,L,K
  12,L,J,G
   9,L,K,G
   1,J
   7,R,J
   3,L,J
  11,L,K
   2,J
   4,R,J
   2,R
   5,R,Z
   1,R,K
   4,R
   1,R,D,J
   1
  15,R
  18,R,J
  17,R,X
  21,L,U,C
  15,U,X
   1,R,J,G
   3
   1,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,D,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   9,L,J
   3,J
  15,U,X
  13,R
  12,J,G
  12,K,G
   4,J,G
   1,K
   2,J,G
  12,L,J
   1,R
   1,K
   2,J,G
   2,L,J
  29,L,D
   1,K
   8,L,K
   5,L
  20,L,K
   2,D
   9,R,Z
   1,L,J
   2
   4,L
   2,L,K
   5,L,D,X
   3,L,J,G
   5,L
   1,L,J
   7,L
   1,L,K
   5,L
   5,L,U,Z
  40

#lvl_y-04
   2,L,U,Z
   1,R,J,G
   9,L,J
   1
   1,L
   3
   6,J
   1
   1,K
   6,L,K
   2,K
  31,D
   1
   2,D
   3
  10,L,U,X
   3,L,J,G
  13,L
  18,L,J
   1,K
   3,L,K
   6,L
   1,L,K
  15,L,D
   2,L
   1,G
   2,L,J,G
  16,L,D
   1,K
  11,L,K
  14,L,U,X
   1,J
   1,K
   1,J
   2,K
   1,J
   2,K
   2,J
   2,K
   2,R,K
   1,J
   6,K,G
   5
   2,L
   4,Z
   1,L,J
   2,L
  40

#lvl_y-05
  17,L
repeat 4
   1,L,J
   1,L,K
endrepeat
   7,L,J
   5
   1,J
   2,L,J
   5,R,U,X
  27,R,U
  28,F,50.999
  46,F,359.57
  24,F,311.7
   8,F,0
  15,R,X
   9,R,U,C
AnalogMode,Square
  27,F,30.42
AnalogMode,Precise
   5,F,0
  22,F,21.1
  24,F,320.18
  21,F,10.777
  13,F,300
   5,F,270
  14,L,Z
   4,L,J
  15,L,U,X
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
  40

#lvl_y-06 (0)
   1,L,J
  14,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
  10,L,D,K
   1,L
  15,U,X
  10,L,J
   1,J
   3,R,J
   1,J
   1,R,J
   1,K
   6,R,K
   5,R
   1,R,K
   7,R
   3
   3,D
  10,R
  13,R,U,X
   2,J,G
   3
   3,R
   1,L
   1,L,D,K
   1,K
  13,R,D,X
  17,L,J
   3,L
   1,L,J
   9,L
   9,D
   1,G
   7,L,K,G
   2,K
  14,U,Z
   1,L,J
   1,S
   1,D,J
  69,O
   6,R
   1,D
   1,R
  15,L
   6,L,D
   1,D
  14,R,D,X
   1,R,J
  11,R,D,X
   7,R,J
  13,U,X
   1,K
   1,L,J,G
  25,L,D
   1,R,D
   3,D
  11,L,Z
   1,L,J
   7,L
   1,L,K
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L,U,Z
  40

#lvl_y-06b
   2,L,U,Z
   1,R,K,G
  24,L,K
  15,U,Z
   3,L
   1,R
   4,J,G
   1
   6,R
   6,R,Z
   1,R,K
   7,R
   1,R,J
  10,R,D,X
   1,R,K
   1,L,K
   4,L
   2,L,K
  24,D
   4,R,D
  14,R,D,X
   1,R,J
  40

#lvl_y-06 (1)
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   7,R,J
  14,U,X
   9,K
   2,R,K
   1,R,J,G
   7
   7,K
  15,U,X
   8,J
  40

#lvl_y-07
   1,L
   1,R
   1,J,G
   6,R
   2
  14,R,Z
   4,R,K
  12,L,U,X
  30,R
  21,R,U,X
   2
   1,R
   3,R,J,G
   1,J
   2,R,J
   6,R
   1
   5,R
  13,L,D
   7,R,D
   5,R
   1,R,D
   1,R
  27,R,U
  27,F,47.664
   9,F,0.401
  11,F,60
  11,F,120
   9,F,164.36
  10,F,110
   6,F,86.1
  15,U,X
   7,R
  11,L
   5,D
   2,R,D
   1,D
  19,R,D
   1,R
  27,R,U
  22,F,87.275
  11,F,27
  21,F,17.050037
  22,F,73.46
   1
   2,F,77.164
  15,R,Z
  16,R
   6,R,D
   1,R
  10,R,D
   1,D
  52,R
  10,R,J,G
   5,R
   4,R,J
  12,R
  20,R,U,X
   1,K
   2,L,K
  13,L
   4,L,D
   1,J
   1,L,K,G
  14,R,K
   1,L,J,G
   5,R,J
   6,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  12,R,D,X
   1,R,J
  40

#lvl_y-08
   7,R,J
   1,J
  15,R,D,X
   4,R,D,J
   5,R
  23,R,J
   6,R,D
  15,R,Z
#+42f bumper cycle
   2,R,K,G
   1,K
   1,R,K
   1,J,G
  22,J
  10
   2,D
   1
   2,D
   1
   1,G
   4,K,G
   4
   2,R
   4,L
   4,Z
   1,R,J
   4,R
   1
   1,R,J
   2,R,D
   1,R,K
   5,R
   5,R,K
   7,L,U,X
   1,L,J,G
   5,J
  14
   1,L,D
   1
   1,R
   1,L,G
   1,G
   2,L,K,G
   2,L
   1,R,K
  10,R
   1
   1,R,J
   5
   5,L,X
   1,K,G
   5
   1,L
   1
   3,L
   1,R,D
  11,L,J
   1,R
   1,G
   1,K,G
   1
   1,L
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,J,G
   6,R
   1
   1,D,K
  13,R,K
#stun_y-08
   1,R
StunPause
   6,R
   1,R,K
   1,R
   2,R,K
EndStunPause
   1,R,K
#endstun_y-08
  13,R
   1
   1,R
   1
   5,R
  15,R,U,X
   7
  12,J,G
  11,K,G
   1,L,K
  44,R,J,G
  13,R,D
   2,R,K
   7,R
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   6,R
  40

#lvl_y-09
   1,R
   3
   6,R
  10,R,J
  26,R,D
  15,R,Z
   8,R
  24,R
  15,R,X
  20,R
  36,R,J
  15,U,X
  11,R,J
   3,R
   8,L
   6,L,Z
   2,R,J
   4,R
   3,R,J
  15,R,D,X
   1,R,J
   1,J
   5,R,U,X
  40

#lvl_y-10 (0)
play,route_y-15s
#route_y-14
   6,R,U,X
   2,R,J,G
   5,R
   3,R,J,G
   6,R
   7,R,U,Z
   1,L,J,G
  20,R,J,G
   4,R
   7,J,G
   1
   1,L
  11,R,K,G
   7,R
   1,R,J
   1,R
  15,R,D,X
   7,L,D
   6,D
   4,L,D
   1,L,D
  10,R,D
   4,R,Z
   2,R,J
   1,R
  40

#lvl_y-11
   1,R
   4,R,J
   3,K
   9,U,X
  11,R,J
  11,R
  14,R,D,X
   1,R,J
  29,D,X
  14,C
  12,R,J
  15,R
  18,R,Z
  14,R,D
  15,R,X
  15,R,C
  25,R,D
   2,D
  13,R,U,X
   3,R,J,G
   7,R,D,X
  47,R
  20,R,D
   4,R
  14,R,U,X
   1,R,J,G
   3,R,D
  29,D
  10,R,U,X
   9,R,K,G
  25,R,D,X
   5,R
  15,U,X
   8,R
   1
   2,R
  12,R,J,G
   2,R,K,G
   7,R
   3,R,J
   9,R,D
   1,L,K
   5,L
  20,L,D
   1,L,D
   2,D
  18,L,Z
  11,L,K
  30,L,D
  13,L,Z
  43,L,K,G
   3,L
  15,L,Z
  38,L,D
   3,L
  15,L,X
  15,L,C
   4,L
   4,J
   3,L,J
  20,L,U,X
   8,L
  15,L,U,Z
  23,L
  19,L,Z
   6,R
   1,J
   7,R
   3,L,J
  16,U,X
  40

#lvl_y-12
  13,L,J
   2,L,K,G
  18,R,U,X
   1,R,J
   3
   1,R,J
   8,R
  20,R,U,X
   1,R,J
   3
   4,R,Z
   7,R,K
   1,R
   1,R,J
  34,R,D
  15,R
   9,L,J
  25,L,X
   1,L,J
   3
   7,L,J
  27,U,X
   4,D
   7,R,D
  16,D
  10,L,X
   4,L,J
  12,L,K
  19,L,D,X
   4,L,Z
   1,L,J
   2,L
  40

#lvl_y-13 (0)
   5,L
   3,L,J
  25,L,D
   3,L
  15,L,Z
   8,L
   4,R
   3,L,J
   5,L,D,X
  14,L
  13,L,U,X
   1,L,U,X
   1,L,J,G
   9,L,D
   3,D
   6,D
  22,L,D
   6,R,D
  10,L,X
   1,J
   7,R,J
   1,R,K,G
   1,R,J,G
  15,R,J
   1,K
   4,L,K
   3,L
   1,K
   9,R,K
  15,U,X
  14,R
  10,R,Z
   1,L,J
  13,L,D
   4,D
  15,L,Z
   1,L,J,G
   2,L
   7,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
  13,U,X
  43

#lvl_y-14
  14,J
   1
  15,U,X
   7,J
  11,R
   4,R,Z
   1,R,J
   4,R,D
   4,L,D
  26
   1,L,D
  11,F,165
   2,F,166.203
   1,F,162.09
  11,F,102
  14,F,88.814
   1,F,84.68
   8,F,46.573
  10,F,55
  15,R,Z
  27,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  11,R
   6,L,D,X
   1,L,J
   7,L
  14,L,J
  10,U,X
   1,J
  13,R,J
  12,R
   7,R,Z
  17,R,J
  25,R,D
   9,R,Z
   1,R,J
   7,R
   4,R,D,J
   6,R
  12,U,X
   5,D,C
  31
  40

#lvl_y-13 (1)
  51
  40

#lvl_y-10 (1)
   1
  19,R,D,X
   1,D
  25,L,D
   3,D
   4,L,Z
   1,L,J
   7,L
   7,L,D,J
   9,L,K,G
  25,L,D,X
  40

#endroute_y-14
play,lvl_y-15s

#====================

#route_y-15s
   6,R,U,X
   2,R,J,G
   5,R
   3,R,J,G
   6,R
   7,R,U,Z
   1,L,J,G
  20,R,J,G
   4,R
   7,J,G
   1
   1,L
  11,R,K,G
   7,R
   1,R,J
   1,R
  15,R,D,X
   7,L,D
   6,D
  10,L,D
  14,L,D,X
   1,L,J
   6,L
   9,L,U,X
   1,L,J,G
   5,L
   8,R
  19,L,D,X
   3,D
  40
#endroute_y-15s

#====================

#lvl_y-15s
#keycycle_y-15s
 119,D
#endkeycycle_y-15s
   3,J
  20,D
  30,R,D
 202,D
  59,L,D
   7,L,Z
   1,L,J
   7,L
   3,L,D,J
  40

#lvl_y-16s
  12,L,D,J
  11,U,X
   3,L,J
  14,L
   1,L,J
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  14,L
   4,L,D
   3,L,J
   1,L
  19,L,J
   6,L
   1
   3
   4
   2,D
   3
   2,L,D
   1,L,J,G
   3,J
  20,L,J
  32,L,U,X
  11,R,J
  13,D
  28,L,D
   4,L
   1
  12,L,U,Z
   1,L,K
   9,L,J
   1,L
  14,L,J
  15,L,Z
  14,R,V
   1,L,J
   5,L,D,X
   1,L,J,G
   8,L
  40

#lvl_y-17s
   1,L
   1,L,J
   3,L
  22,L,K
  18,L,D,X
  15,L,Z
   4,V
   1,L,J
   6,L
   5,L,K
  15,L,D,X
   8,L,J
   5,L
   1,L,J
   5,L
  20,L,Z
  14,L,V
   1,L,K
   2,L
  40

#lvl_y-18s
   5,L
   1,L,J
  14,L,D,X
   7,L,K
   2,L
   8,L,K
   9,L
   2,L,D
  11,L,J,G
  20,L
   5,L,D
  15,L,U,X
  23,L,D
   1
  40,L
  15,L,Z
  27,L,D
   6,R,D
  40

#lvl_y-19s
  17,D
   9,L,D
   3,D
  10,R,D,X
  18,R,J
  21,R,Z
   8,R,D,X
  34,R
  15,R,Z
  25,R,D
  13,R,D,X
  21,R,J
   1,R
  14,R,Z
   1,R,J,G
  11,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_y-20s
  11,R,J
  15,R,D,X
  50,R,D
   1,R,U
   2,F,41.775
   1,F,37.774
  24,F,17.366
   1,F,22.465
  11,F,82
  19,F,107.971
   1,F,111.465
  12,F,124.631
   1,F,120.099
  10,F,60
   1,F,60
  18,F,28.807
   1,F,29.447
  11,F,89
  18,F,136.25
   1,F,140.917
  12,F,144.386
   1,F,141.719
  11,F,82
  46,F,77.09
  26,F,75.5
   1,R,U
  15,R,D,X
   5,R,D
  27,R
   1,R,U
  90,F,85
  17,F,80
  22,R,X
   8,L,D
  10,L,D,X
  20,R,J
  14,R,Z
   1,J,G
  20
   2,D
   4,Z
   1,R,K
   6,R
   7,R,J
   2,R
   1,R,K,G
   2,K
   3,R,K
  15,R,D,X
   6,R,J
   5,R
   3,R,J
  14,R,U,X
  12,R,K,G
   1,R,J,G
   3,L,J
   6,J
   2,R,J
   1,R,K,G
   7,R
   2,R,J
  12,R,D,X
  19,R,C
  10,R,D,X
   2,R,J,G
   3,R
  13,R,U,X
   1,L
   4,K,G
   4,D
  10,R,D
   5,R,D
   9,L,D
  15,R,D
  21,R,U,Z
   1,L,J
  12,U,X
   2,R,J
  40

#lvl_y-21s
  13,R,J
   1,R
   9,R,K,G
  15,R
   3
   1,R
   4,R,J
  23,R,D
  10,L,D
   2,L,D
   3,R,J
   3,R
   3,R,J
  13,R
   9,R,D
   4,R
   1,D
   1
  14,R,Z
   1,R,K,G
   4
   3,R
   1,R,K
   4,R
  28,R,J,G
   1,K
  10,L,K
   9,J,G
   2,R,J
   1,K
   6,R,K
   5,K
   1,J,G
   1
   6,R
  10,R,D,J
  15,R,D,X
   2,L,D
   3,L,D
   1,R,D
   1,R,D
   1,L
   1,L,D
   1,J
   8,R,J
   1,L
   4,R,J
   2,L,J
   1,K
   2,J,G
   9,R
   2,R,J
   8,R
  14,R,Z
   1,R,K,G
   1,K
   1,R,K
   5,R
   8,R,K
   6,R
   1,L
   6,J,G
  18,R
   3
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_y-00000000
   9,R,D,X
   1,R,J
  12,R,D,X
   4,R,U,J
  15,R,Z
  15,U,C
   5,F,55
   5,R,Z
   1,R,J
   9,F,110
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_y-000000000
   8,R,J
  12,R,Z
   4,R,J
   1,J
  15,R,D,X
   1,D
   2
   1,R
  15,D,X
   1,R
  18,R,K
   4,R,J,G
   5,R
   2,R,J
  10,R
   1,K
   9,R,K
   9,R
   1,R,K
   5,R
  29,R,Z
   9,R,D
   6,R,J
  29,R,D
  27,R,U
  44,F,66.93
   5,F,0
   5,F,270
  10,F,320
   1,F,323.03
   6,F,0
   9,F,45
   4,F,90
  11,F,98.9
   6,F,135
  12,F,180
   1,G
   6,R
  10,R,D,X
 180,D
  16,D
   1,R,D
   1,D
   1,R,D
  27,R,Z
   5,R,V
   1,R,J
   5,R
  40

#lvl_y-0000000000
   1,R
   7,R,K
  15,R,D,X
   2,R
   2,R,D,J
   3,R
  24,R,K
  15,U,X
   3,R
   1
   1,R
  15,L,J
  11,L
  10,L,X
  12,L,K
  14,L,U,X
   1,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   1,L,K
  10,L,X
  11,L,J
  14,U,Z
   4,K
   1,J
   2,K,G
   7,R
   2,R,J
   8,R,Z
   1,R,K
   7,R
   4,Z
   1,R,K
   1,R
   1,R,K
   5,R
  11,R,J
   7,U,X
  18,R,J
  12,R,K,G
   7,L
   4,L,X
   6,L,J
   7,L
   7,L,K
   2
  15,U,X
   1,L,J,G
   7,L
   5,L,K
   5,K
   1,L,K
   2,K
  17,U,X
   2,L
  22,L,J
  19,R,X
  13,R,U,Z
  40

#lvl_y-00000000000
   2,R,U,Z
  15,R,X
   2
   1,R
   1
  10,L,K,G
   4,L
#+9f fireball cycle
   2
   2,K
   4
   1,L
   1,D
   1
   1,R
  13,L,Z
   1,R,J
  11,R
   8,R,K
   5,R
  13,R,K
  39,R,U,X
   2
   1,J
   7,R,J
   7,R
   2,R,J
   2,R
  15,U,X
   5,R
  24,R,X
  12,R,C
   3,R,J
  17,R,D,X
   1,R,J
  20,R,D,C
  14,R,X
   6,R,J
  13,R,D,X
   6,R,J
  14,R,D,X
   9,R,J
  15,R,Z
  38,R,V
   4,R,K
  12,R,J
  17,R
  20,R,U,X
   4,R,K
   1,R,J
  19,R,D,X
  18,R
   7,R,D
   1,R
  34,R,Z
  26,R,U,X
   4,R,J
   6,R,K
  20,R,X
   4,R,J
   9,R,K
  13,R,X
   4,R,J
   7,R,K
   5,R
   2,R,K
   7,R
   1
  18,R,X
   7,L,D,C
   1,R,J
   5,R
  11,R,K
   1
   6,R
   1,R,J
  10,R
   7,R,K
  27,R,D,X
  18,R,J
   1,R,K,G
   1
   9,R,Z
   1,R,J
   2
   2,R
   1,R,K
  14,R,D,X
   3,R,J
   1,R
   2,R,J
   5,R
   6,D,X
  41,R
   7,D,X
  47,R
   1,D
   3,L,D
   8,R,D
   2,R
   1,R,D
  17,R,X
   8
   1,R
   1
  22,R
  16,R,X
  14,R,C
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   4,R,K,G
   5
   1,R
   1,S
  11,R,J
   1,R
   2,R,J
   5,R,D,X
   5,R,K,G
   6,R,J,G
  11,R
   8,R,K
   5,R
   2,R,K
   2,R
  15,R,D,X
   1,D
   9,R,D
#+2f blade cycle
  30,R,J,G
  16,R,D,X
   1,R,K,G
  27,R
  14,R,U,Z
  17,R,J,G
   2,J
   6
  13,R
  12,R,K,G
  10,R,J,G
  14,R
   9,R,X
   2,R,K,G
   3
   3,R,K,G
   2,R
   3,R
  15,R,Z
  16,R,D
  23,R,K
   8,R
  15,R,Z
  49,R
   4,R,Z
   3,R,J
   2,R
   1,R,J
   8,R
  13,R,J
   2,R
   8,R,K,G
   2,R
  15,U,X
   3,K,G
   1,R,J,G
   7,R
   9,L,Z
   1,R,J
   7,R
   4,R,D,J
   8,R
  15,D,X
   5,R
  15,R,Z
  15,U,C
   7,D
  14,R,D
  22,R,X
  21,R,V
  11,R,Z
   1,R,J
   7,R
   1,R,D,J
   4,R
   1,R,J
   4,R
  11,R,J
  12,K
   5,L,J,G
   1
   1,K,G
   1
  12,L,Z
   1,R,K
   2,K
  17,R,D,X
   5,R,J
  15,R,D,X
  11,R,K
   6,R
   3,R,K
   9,R
  24,R,U,X
  12,J
   4,K,G
   9,R,Z
   3,R,J
  40

#Right-Up.1
   2,R,J
   5,R,D
  33,R,D
   1,G
   9,R,J,G
  12,U,X
  20,R,J
  15,R,U,Z
   4,R
  10,U,X
  40

#Up.1
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
  11,R,K,G
  15,R,U,Z
  13,U,X
  40

#Up-Right.1
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
   5,R,K,G
   3,R
  24,R,D,X
   1,G
   9,R,J,G
   9,U,X
  12,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
  11,U,X
  11,R,J
  13,R
   6,R,Z
   8,R,J
  40

#Right.1
   1,R,J
  38,R,D
   1,G
   9,R,J,G
  10,U,X
  18,R,J
  25,R,D,X
   1,G
  14,R,J,G
  11,U,Z
  11,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
   5,U,X
  22,R,J
   5,R,K,G
   7,R
   6,R,Z
   8,R,J
  40

#Right-Up.2
   1,R,J
  38,R,D
   1,G
   9,R,J,G
   8,U,X
  23,R,J
  18,R,U,X
  13,U,C
  40

#Up-Right.2
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
   5,R,K,G
   3,R
  24,R,D,X
   1,G
   9,R,J,G
   9,U,X
  12,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
  11,U,X
  11,R,J
  13,R
   6,R,Z
   8,R,J
  40

#Right.2
   1,R,J
  38,R,D
   1,G
   9,R,J,G
  10,U,X
  18,R,J
  25,R,D,X
   1,G
  14,R,J,G
  11,U,Z
  11,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
   5,U,X
  22,R,J
   5,R,K,G
   7,R
   6,R,Z
   8,R,J
  40

#Right-Up.3
   1,R,J
  38,R,D
   1,G
   9,R,J,G
   8,U,X
  23,R,J
  18,R,U,X
  13,U,C
  40

#Up.2
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
  11,R,K,G
  15,R,U,Z
  13,U,X
  40

#Up-Right.Wind
  11,L,J
   3,L
   7,U,X
   1,R,J
   4,R,J
   6,R,J
   1,R,K,G
   6,R
  26,R,D,X
   1,G
   9,R,J,G
   6,U,X
  13,R,J
   7,R,K,G
  26,R,D,X
   1,G
   9,R,J,G
   5,U,X
  14,R,J
   9,R
   2
   7,R,Z
   6,R,J
   1,R
  40

#Right.PostWind
   1,R,J
  33,R,D
   5
   1,G
   9,R,J,G
  10,U,X
  18,R,J
  25,R,D,X
   1,G
  14,R,J,G
  11,U,Z
  11,R,J
   8,R,K,G
  24,R,D,X
   1,G
   9,R,J,G
   5,U,X
  22,R,J
   5,R,K,G
   7,R
   6,R,Z
   8,R,J
  40

#Right-Up.Seeker
   2,R,J
   5,R,D
  33,R,D
   1,G
   9,R,J,G
  12,U,X
  20,R,J
  15,R,U,Z
   4,R
  10,U,X
  40

#Up.Key
  11,L,J
   4,L
   8,U,X
   1,R,J
   9,L,J
   5,R,J
   7,R,K,G
  10,K
   5,J,G
   8,G
  20,G
#keycycle_up-key
  51,G
#endkeycycle_up-key
   1
   1,J
   6,L,J
   5,L
   4,L,J
  11,R,Z
   3,R,J,G
   1,L,J
   8,U,X
  40

#lvl_y-999999999
   1,R,J
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
   4,Z
   1,R,J
   4
   1,J
   1
   1,N
   4,L,K
  15,U,Z
   1,R,J,G
   5,R
   2
   1,K
   6,D,X
   1,R,J,G
   5,R
   1
   1,J
   2
  12,R,Z
   1,L,K
   1,L,J,G
  11,L,K,G
   9,L
   8,U,Z
  23,L
  19,U,X
  12,J
   1,K
   1,J
   5,L,J
   7,L
  12,L,K
   3,R,K
  15,U,X
  10
  15,U,X
   1,R,K,G
   9,R
   8,R,J
   2,R
  11,L,D,X
   4
   1,R,K
   9,K
   3,R,K
  25,R,U,X
  17,R,J
  15,R,X
  10,R
   4,X
   5,R,J
   4,J
   1,K
  10,L,K
   2,L,U
   7,L
   1,L,J
  14,L,K
  16,L,X
   1,J
   1,K
  13,U,X
  10,J
  11,L
  16,L
  15,U,X
   1,R,K,G
  11,K
  12,J,G
   5,K,G
   1,L,K
   6,R,K
   4,R,J,G
   7,R
  12,R,K
  12,J,G
  12,K,G
   9,J,G
   5,R,Z
   7,R,K
 139
  40

#lvl_y-end
  11,R
  28,R,U,X
   9,R
   1,L
  16,U
#collect
   1,S
   1,U,O
   1,J
  31

#Time
MidwayFileTime: 3:51.098(13594)

AnalogMode,Ignore
