# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 2641

console load monikadsidespack/0/10-Farewell 212416 -50688.1666963995
   1
Set,Session.Inventory.Dashes,2


#just spawn 21 keys
#regardless of how many
#are collected in reuni
Repeat,21
console givekey
EndRepeat

#lvl_v-00-lobby (0)
#wait for orb entry
#moon block cycle
  57
#Start
  10,L,X
   8,L,J
  14,L,Z
   5,L,J
   2,L
   2
  19,L,D,X
   4,L,J
  10,L,K,G
   7,K
  15,U,X
  15,U,C
   1,L
   9,J,G
   2,L
   1,L,K,G
   7,L
   4,Z
   2,L,J
   1,L,K,G
  10,L
   1,L,J
   6,L,U,Z
  43

#lvl_v-04
   9,L
   3,L
  15,D,X
  33,L
  10,L,X
   7,L,J,G
   3,L,K,G
  18,L,U,X
  11,R
   4
  15,U,Z
   1,L
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  14,U,X
   1,K
   1,J
  30,D
  26,L,D
  24,R,D
  40

#lvl_v-05
   5,R,D
  13,D
  15,L,D,X
   1,R,D
  17,R,D,C
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   3,R
  40

#lvl_v-00-lobby (1)
   4,R
   1,R,K
   9,R
  14,R,X
   1,R,J,G
  10,R
   1,R,K
   7,K
  15,R,X
   1,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   6,R
  14,R,X
   1,R,K,G
   7
   3,R
  28,R,J
  15,U,X
   4,R,K
   6,R,Z
   1,R,J
   1,R
   2,R,J
   1,R,K,G
   5,R
  43

#lvl_v-01
   6,R
   2,R,D
   1,R,J
  18,R,D
   3,G
   1
   1,G
  22,R,Z
   4
  31,R,V
  28,R,U,Z
  15,R,X
  13,R,D
  10,L,D
  14,L
   1,L,D
   1,G
   1,L,J,G
  13,L
   1,S
   1,D,J
  69,O
   1,R,K
   5,R,X
   6,L,J
   1,L,K,G
   9,L
  40

#lvl_v-00-lobby (2)
   1,L
   4,L,D,J
   3,L
  14,U,X
  10,J
   3,L,J
  14,U,X
   6,K
  10,R,K
   1,R,J,G
   8,R,K,G
  43

#lvl_v-02
   1,R
   7,R,K
   1,J
   1,R,J
   5,R
   3,R,J
  14,R,Z
  10,R,J
   3,R
  15,R,D,X
   2,R,J
   3,R
  16,R,Z
   5,R
  16
  21,U,X
  20,U,C
  40

#lvl_v-03
   1
  72,O
  26
   4,Z
   5,R,J
   6,R
  14,R,J
  22,R,U,Z
   6,R,U,X
  34,R
  12,R,X
   1,R,J,G
   2,R,K,G
   6,R,J,G
   5,R
   1,R,J
   8,R
  14,R,U,X
   1,R,K,G
   8,R
   1
   5,R,D
   5,R,D,J
   5,R
  13,R,J
   1,S
   1,D,J
  69,O
   1,R,D,J
  18,R,U,X
  15,U,C
   7,L
  20,L,U,X
  40

#lvl_v-00-lobby (3)
   4,L
  15,U,X
  12,L
  16,U,X
   7,J
   1,R,J
   2,R
   1,L,K,G
   1,L,J,G
   7,L
  10,L,Z
   1,L,J
   7,L
   1,L,K
  42,L
  15,L,U,X
  19,L
  23,L,X
   3,L,J,G
   7,L
   3,L
  23,L,X
  15,L,U,Z
  23,L
  20,L,U,X
  15,L,U,C
   1
   1,L
   1
   2,L
   1,R
   6,L,U,X
   9,R
  15,U,X
   6,L
  15,L,Z
  27,L,D
  15,U,X
  11,L,U,C
   3,J,G
   7,L
  14,L,D,X
   1,L,J
  10,L,D,X
  43

#lvl_v-07
   5,L,J
  14,L,D,X
   8,L,J
  20,L,D
   3,D
   5,L,D
  15,L,Z
   7,L,X
   1,S
   1,D,J
  69,O
#hazardcycle_v-00-lobby
   2
#endhazardcycle_v-00-lobby
   5,L,Z
   1,R,J
   4,R
  40

#lvl_v-00-lobby (4)
   1,R
   2,R,J
   1,R
   1,R,K
   4,R
   7,R,J,G
   5,R
   1
   1,R,J
   3,R
  24,R,U,Z
   6,R,X
   2,K,G
   7
   2,R
   1,L
  15,R,D,X
   3
  17,U,X
  11,R,J
   7,R
#stun_v-00-lobby
   1,R
   2,R,J
#likely faster to not
#demo after spring hit,
#but this strat only needs
#one spinner stunned so
#won't get owned by drift
StunPause
   8,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  15,L,U,Z
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
#endstun_v-00-lobby
   9,R,Z
  15,U,X
  15,R
  18,U,C
  15,U,Z
   1,R,J,G
   7,R
   9,U,X
  43

#lvl_v-00-upper (0)
  11,R
  15,R,X
  12,R,Z
   3,L,J
  13,L,U,X
   1,R
   3,K,G
   1,L,K
  13,U,X
   1,J
   2
   1,K
   7,R
   3,R,D,J
   2,R
   3
   1,L,K,G
   8
  12,U,X
   2,R,J
   1,R,K,G
   1,J
  43

#lvl_v-00-upperer-a (0)
   3,R,K,G
   8,R
  14,R,U,Z
   2,J
   6,R,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R
   8,D,K
   9,L,Z
   7,L,J
   1,L,K,G
  14,L,D,X
   1,L,J
  12,D,X
   1,K
   1,J
   1
   9,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   7,L,K
  13,L,X
   1,L,J
  10
  13,D,X
  40

#lvl_v-00-upper (1)
   9,D
   1,J
  10
  12,D,X
   1,J
  10
  12,D,X
   1,J
  22,D
  11,L,D,C
   1,R,J
   3,R
  19,R,D,X
   3,R,J
   2,R
   5,R,D,X
   3,R,K,G
   4,R
   1
   1,R
   1,R,K
   3,R
   4,R,J
   5,R
   2,R,J
   1,R
   3,R,J
   7,R,D,X
   1,R,J,G
   3,R
   4
  15,R,D,X
   1
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,J
   9,R,X
   7,L,C
   2,L,J
   1,J
  10,L,J
  14,R,K
  20,R,X
   1,S
   1,D,J
  69,O
  19,L
  13,L,X
   4,L,K
   1,L
   7,L,D,C
   1,L,J
   7,L
   8,L,K
   4,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  12,R,J,G
  14,U,Z
  13,K
   4,L,K
  40

#lvl_v-00-upperer-b (0)
   1,R,J,G
   1,R
  10,R,K,G
   3,R
  14,R,X
   1,R,J
  15,R,D,X
  17,L,D,K
   8,R,U,X
   4,R,J,G
   5,R
   3,R,J
   5,R,D
   9,D
   9,R,D
   1
   3,R
   1,R,D
   8,R,D,K
   5,R
   1,J
   1,K
  14,U,X
   8,J
   1,L,K,G
   1,R
   6,L
  11,L,X
   1,L,J
   3,L
  13,J
   1,K
   1,L,K
   5,L,Z
   1,R,J
   2,J
   1,R
   2
   6,R
   7,R,D,X
   3,R,J
   1,R
   1,R,J
   6,R
   1
   1,R,K
  14,R,D,X
   1,R,J
  11,R,D,X
   5,R,J
   1,R
  15,R,D,X
   2,R,K
   3,R
   2,R,J
  43

#lvl_w-00-point-of-no-return
   5,L,X
  40

#lvl_v-00-upperer-b (1)
   1,S
   1,D,J
  75,O
  15,L,Z
  15,D,X
  14,L,D,C
   1,R,K
  15,D,X
  13,R,Z
   1,L,J
   1
  15,D,X
  15,R,D,C
  15,D,X
   2,L,K
  15,L,Z
   2,L,J
   1,R,J
  12,K,G
  14,L,X
   1,L,J
  13,L,D,X
   1,R,K
   1,J
   1,K
   8,L,K
   5,L,Z
   5,L,J,G
   3,L
   2,L,K
   4,L
   8,L,D,X
   1,S
   1,D,J
  69,O
   1,R,K
  14,L,D,C
   5,L,J
   2,L
   1,L,J
  12,K
   5,J
  13,L,Z
  43

#lvl_v-00-upperer-a (1)
   2,L
   1,L,D,J
   5
   5,J
   8,R
   9,R,D
   1,D
   4,L,D
  18,L,Z
   1,L,K
  14,U,X
  11,J
   1,K
   3
   4,R
  10,R,X
   5,R,J
   4,R
  14,U,X
   5,K
  40

#lvl_void
   5
   5,J
   1
  14,R,U,X
   2,K,G
   7,L
   3,L,J
  15,L,D,X
   6,L
   1,L,K
  25
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   5,R,X
  19,R,J
   1,R,K,G
#keycycle_void_1
 140,D
#endkeycycle_void_1
   4,Z
   1,R,J
#keycycle_void_2
 135
#endkeycycle_void_2
  40,L
  20
   1,K
   5
   2,K
   8
  14,L,D,X
   1,R,J
   8,R,D,X
   4,R,K,G
   3
   2,R
   1,R,K
   8,R
   5,R,D,J
  11,R,K,G
  14,U,X
   5,R,J
   1,K
   1,J
  16,R,J
#keycycle_void_3
 307
#endkeycycle_void_3
   9,L,K
   3,K
  12,J,G
  11,K
  33,D
  11,R,D
   1,D
   2,R
   6,R,X
   5,R,J
  18,R
   2,R,K
  10,K
  11,J
   7
#keycycle_void_4
  91,G
#endkeycycle_void_4
   4,K,G
   1,L,K
#keycycle_void_5
 105
#endkeycycle_void_5
  10,L,D,J
   2,K,G
   1,R,K
  10
   2,L
#keycycle_void_6
 212
#endkeycycle_void_6
  11,R,J
   1,J
   8,K,G
   3,L,K
   5,R,Z
   1,R,J,G
  11,R
#keycycle_void_7
 116
#endkeycycle_void_7
  14,R,Z
   1,R,K
  22,D,X
#keycycle_void_8
 100
#endkeycycle_void_8
   2,R
   1,R,J
  15,D,X
  17,R
#keycycle_void_9
  55
#endkeycycle_void_9
  10,J
   2
  11,K,G
   3,L
  32,R,D
  10,R,X
   1,R,J
   5,J
   7
#keycycle_void_10
 189,G
#endkeycycle_void_10
   5,R
  13,L,X
  17,R,K
   3,R,J,G
   8,R,K,G
   1,K
   7,U,Z
   6,R,J
  18,R
  15,R
#keycycle_void_11
  77,D
#endkeycycle_void_11
  10,D,J
   1,K,G
   5,L,K
   5,R,K
   5,R
   3,K
  14,U,X
#Time
MidwayFileTime: 1:59.051(7003)
  40
