# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 101
console load nameguysdsidespack/0/10-Farewell 212592 -52400
   1

#lvl_void
  36

#Start
   1,L,J
  14,R,D,X
   1,L,J
  15,L,D,X
   1,J
   5
  13,D,X
  40

#lvl_v-00-upperer-a
   2,D
   7,D
   1,J
  10
  15,D,X
  11,L,C
   4,L,J
   7,L,U,X
  26,L,D
  15,L,D,X
  15,L,D,C
   4,L,D
   6,L
   6,L,Z
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   2,L,D
   4,L,Z
   1,L,J
  12,L
   9,L,J
  12,L,X
   1,J
  10
  13,D,X
  40

#consoleset

#console set LockBlock[v-00-upper:32891].Position 212472.00 -52098.00

#console set TempleGate[v-00-upper:33699].Position 212564.00 -52112.00

#lvl_v-00-upper
   9,D
   1,J
  10
  12,D,X
   1,J
  10
  12,D,X
   1,J
  28,D
  12,L,Z
   1,R,J
   3,R
  19,R,D,X
   3,R,J
   2,R
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   1,D
   1,R,D
   6,R,J
   6,R
  12,R,J
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  11,U,X
   1,R,J
  16,R
   2,L,J
   3,R,J
   4,L,J
  14,U,Z
  13,K
   4,L,K
  43

#lvl_v-00-upperer-b
   1,R,J,G
   1,R
  10,R,K,G
   3,R
  14,R,X
   1,R,J
  15,R,D,X
  17,L,D,K
   8,R,U,X
   4,R,J,G
   5,R
   3,R,J
   5,R,D
   9,D
   9,R,D
   1,D
   4,R,D
   3,R
  13,R,U,Z
   1,K
   7
   7,R,Z
   1,L,J
   9,L
   7,R
   1
   1,R
  15,R,Z
   2,R,K
   5,R,J,G
   3,R
   4,R,K
  14,R,D
  13,R,Z
   1,R,J
   2,J
   5,R,Z
   1,R,J,G
  11,R,D
   9,D
  15,R,Z
   4,R,K
   1,J
   2,R,J
   9,K
  11,L,Z
   1,J
  12,K
   1,J
  12,L,Z
   1,K
  11,J
   1,R,J
   1
   1,R
   1,K
   1,R,K
  11,R,Z
   1,L,J
  12,K,G
   4,J
  13,R,Z
   2,R,K
#0:15.436(908)
  40

#lvl_w-00-point-of-no-return
   1,R
   1,S
   1,D,J
  69,O