RecordCount: 1961

console load nameguysdsidespack/0/10-Farewell 102480 -15536
   1

#lvl_k-01
  36
#Start
   2,R,J
   2,R
  24,R,U,X
  15,R,D,C
   1,L,J
   8,L,Z
   1,R,J
   2
   3,R
   9,R,J
   2,R
  35,R,K,G
  18,R,Z
   4,V
   4,R,J
   2,R
   2,R,K,G
   5,R
  40

#lvl_k-02
   2,R,K
   1,L,J,G
  15,U,Z
   2,K
   5,L,U,C
  43,R
  45,R,U,X
   1,D
   1,R,J,G
   3,R,K,G
   5,R
   2,R,K
  12,R,D
   9,L,D
   1
   1,L,D
   1,L
   9,R
  20,R,Z
   2
   4,L,J,G
  51,R,D
  20,R,Z
  35,R,D
  15,U,Z
  19,J
   8,R,K,G
  40

#lvl_k-03
  11
   8,R,Z
   1,R,J
   7,R
  20,R,J
   1,R,K,G
   6,L,K
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  12,L,K
   6,R,K
  38,R,U,G
   1
   1,J
   1,R,K,G
   8,L,K
  17,L,G
   2,L,J,G
   5,L
   2,R
   1,R,J
   1,R,J
   2,R
  19,L,G
   2,L,D,G
   1,L,G
   1,K,G
   3
  14,L,J,G
  16,J
  19,U,X
   5,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  13,R,K
  40

#lvl_k-04
  11,R
  10,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   4,R
   2,R,K,G
   5,R,J,G
   4,R,K,G
   2,R,J,G
   1,J
   1,R,J
   8,R
   1,R,J
  10,R,D
   9,R,K
   3,R
   2
   3,L,K
   1,L,J,G
   2
   1,R
   2
   4,L,J
   1,R,J
   1,L,J
   1,K,G
   3
   2,R
   3,R,K
   2,R
   1,R,K
  18,R,U,Z
   6,L
   1,L,J,G
   9,R,J
   1,L,K,G
   4,K
   9,R
   6
   6,L,Z
   1,R,J
   1,J
   1
   6,R
  15,R,D,X
   1,R,J
   2,R,K,G
   1,K
   4,R,K
   3,R
   5,R,J,G
   5,R,D,X
  40

#lvl_k-05
  19,R,D,X
  24,R
   4,D,X
  11,U,X
   6,R,J
   4,J
  15,U,X
  14,J
  40

#lvl_k-06
   1,J
   1,L,J
   3,L
   1
   1,L
   1,L,J
   4,L
   4,Z
   1,R,K
   6,R
  16,R,J
  36,R,U,X
  29,R,C
   8,R,D
   3,R
  21,R,U,Z
   1,L
   1,K
   2,J,G
   9,R,J
   6,R
  15,R,J
   1,K,G
   5,R,K
   2,K
   1,L,K
   4,J,G
   2,R,J
   1,K
   2,R,K
   5,L,K
   1,J
   2,K,G
   9,R,K
   1,L,K
   1,J
   2,K,G
  10,R,K
  28,R
   4,Z
   3,R,J
   1,R
  13,R,K,G
   8,R
   5,R,X
  40

#lvl_k-07 (1)
  10,R,X
  16,R
   2
   6,R,Z
   4,R,J,G
   1,J
  10
   1,R
  44,L
   1,L,D
   1,L
   2,L,D
  31,L,U,Z
  12,J
   1,K,G
  10,R,K
   8,J
   1,K
   1,L
   6
  34,D
   8,D,J
  11,K,G
   4,R,K
  12,U,X
  40

#lvl_k-07b
   4
   2,R
   3,R,J
   1,L,J
   6,J
  10,R,J
  15,U,X
   1,R
   1
   1,R
   1,L,K,G
   8,R,K
   1,R
   1,L,J,G
  10,L
   4
   4,Z
   1,R,K
   1,L,J,G
   1,R,J
   8,R
   2,R,J
  14,R,D
  28,D
   1,R
  40

#lvl_k-07 (2)
   5,R
   1,D
   2,R
   8,R,X
   2,R,J,G
   5,R
   3,R,J
  11,R,D
   8,R
   6,R,Z
   3,R,J
  40

#lvl_k-08
   3,R,J
   4,K
  11,U,X
   1,R,J
   2,R
   1,G
   7
  13,U,G
   6,G
   1,D,G
   1,G
   5,U,G
   3,G
   2,R,K,G
   4,R,J,G
   5,R
  22,R,J
   1
   1,R
   5,R,D
   1,R
  14,R,Z
   1,K,G
   6
   2,L
  20,G
   1,D,G
   1,G
   1
   1,J
   1,R,K,G
   1,L,J,G
   7,R
   1,R,K
  40

#lvl_k-09
   1,R,K
   3,K
  19,R,D,X
   1,R,J
   1,J
   4,R,J
  15,R,D,X
   2,D
   7,R,K
   5,K
  14,R,U,X
   3,R,K,G
  10,R,J,G
  14,R
   3,R,D
  40

#lvl_k-10
   2
  15,D,X
   5,R
   9,R,D,J
   4,R
   3,R,D
   1,K
   1,L,J,G
   1,R,J
   1,L,J
   1,K,G
   6
   1,R
  12
  24
  12,K
   8
  15,U,X
   6,L
  13,R,Z
   1,R,J,G
   3,R
   2,R,J
   2,R,K,G
  10,R
  40

#lvl_k-11
  14,R,D,X
   4,R,J
   1,R
  10,R,J
   6,R
  14,R,U,Z
  11,R,J,G
   1,R
   5,R,J
   2,R
  17,R,U,Z
   7,J,G
   4,R,J,G
   1,J
   1,R
   1,R,K,G
   5,J,G
   1
  15,R,X
  13,R,D
   4,D
  15,R,Z
  12,D
   3,R,D
   5,D
   5,R,D
  18,R,X
  14,R,U,C
   3,R,J,G
  11,R,Z
   1,R,J
   2,R
  40

#lvl_k-12
   5,R
   1,R,J
   6,R,K,G
  10,R
  20,R,K
   7,R
   1
   4,D,X
  11,R,U,X
  12,L,G
  11,D
   8,L,D
   5,L,J
   4,D,X
  10,U,X
   3,J
  66,L
   1
   9,L
  15,U,X
   5,L
   7,L,J
   5,L
   1,L,K,G
  23,L,J,G
  23,L,U,X
  40,L
   1,R,J
   4,R,K
  33,R,U,X
  19,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,K,G
  74
  20,L,X
  15,U,C
   2,L
  15,U,X
   2,L
  12,R,J,G
  13,K,G
   7,L,J
   5,L,K,G
  15,U,Z
   1,L
   5,J
   6,L,J
   3,J
  14,U,X
   3,L,J
  11,R,J
   2,R,K,G
   1,R,J,G
   7,R
  15,R
  15,U,X
  11,R,G
  10,R,D,G
   9,G
   1,L,J
  20,L,K
   7,J,G
   2,R,J
  16,R,K
  15,L,J
  16,U,X
  17,U,C
 135

#original
#0:55.284(3252)

#key +1
#1:01.081(3593)
#+341f

  40

#lvl_l-01
  71