console load nameguysdsidespack/0/10-Farewell dd-04
   1

#lvl_dd-04
  36

#Start
   6,L,J
  13,U,X
   1,R,J
   1,K,G
   5,R,D,X
   1,J
   6
   7,L
   7,D
   1,L,D
   1,D
   8,L,D
  14,L,U,Z
  19,U,X
  15,L,C
  16,L,D
  15,R,D
  39,L,X
  14,U,C
  11,L,J
  72,L,X
   1,J
   2,R,J
   3,R
  33,L,D
   4,D,X
   4,L,X
  15,L,C
   4,D,X
  10,L,X
  73,L,C
  15,U,X
   1,L
   3,L,J
   9,J
   4
  10,U,X
  49,L,D,C
   4,D,X
   9,L,X
  57,L,C
  15,L,Z
  22,R,U,C
  11,U,X
  20,L,C
  15,L,U,X
  15,L,C
   7,D,X
  33,L,C
  15,L,X
   6,L,D
  14,R,D
  12,R
   1,S
   1,D,J
  69,O
#hazardcycle_dd-00-lobby
   2
#endhazardcycle_dd-00-lobby

#=====================

#branch_dd-04_exit
play,route_dd-02

#=====================
#route_e-00
   4,R,Z
   5,R,J
   8,R,K,G
  40

#lvl_dd-00-lobby (1)
   3
   1,R
  13,U,X
  22,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   4,R
   1
   2,R
   5,R,Z
   8,R,J
   3,R,K,G
   8,R
  19,R,J
   1,K,G
  15,U,X
   8,R,J
  11,R
   9,R,K
  15,U,X
  10,J,G
   7,R
  12,K
  16,U,X
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   1,R,K
   1,L
   5,R,J,G
   7,R
  10,R,Z
#endroute_d-19
   4,L,K
   1,L
  12,L,K
  45,L,Z
   3,R
   3,R,J
  10,J
   1,L,K,G
   9,K
   1,R
   1,L
   3,J,G
   3,R,J
  13,U,Z
  10,R,J
#stun_dd-00-lobby
   2,R,J
StunPause
   1,K,G
   4,R
   1
   1,R
   1,L
   3,L,D
   8,L,J
   7,K,G
   1,R,K
   1,L,K
   1,L,J,G
   3,R,J
   8,J
   1,L,K,G
   5,K
   1,L,K
   4,J
SkipInput 3 1
  15,R,U,Z
   6,K,G
EndStunPause
   3,K,G
#endstun_dd-00-lobby
   7,L
   6,L,Z
   1,L,J
   7,L
  11,L,D,K
   8,U,X
  40

#endroute_e-00
play,lvl_e-00

#=====================

#route_dd-02
   4,D,Z
   2,R,J
   3,R
   1,R,K,G
   9,R
  40

#lvl_dd-00-lobby (2)
   1,R
   9,R,J
  15,R,D,X
  13,R
   3,R
   1,R,J
  15,R,D,X
   1,R,J
   1,R
  20,R,D,X
   4,D,C
   1,R,J
   1,R
  40

#lvl_dd-02 (1)
   6,R
   1,R,J
   2,R
  31,R,X
   4
   4,D,X
   3,R,X
  12,R,J
  47,R,D,X
   6,R,J
   4,D,X
   1,R,X
  23,R,J
   7,R
  38,R,U,X
   4,R,J
   4,D,X
   3,R,X
  11,R,J
  15,R,D,X
  13,R
   4,R,J
   4,D,X
   3,R,X
  31,R,J
  23,R,U,X
   4,R
   4,D,X
  10,R,J
   5,R
   2,R,J
  21,R,D
   2,L,D
  11,R,D
  10,R,Z
   4,R,K
   1,R,J
   5,R
   2,R,J
  40

#lvl_dd-02s
   1,R,J
   4,R
  15,D,X
   6,R
   3,D
   4,Z
   1,R,K
   6,R
   3,D
   2,R,J
   8
  16,R,Z
  19,R
  16,R,Z
  17,R,V
   1,S
   1,D,J
  69,O
   5,L
  11,L,D,K
   3,L
   4,J,G
   1,R,J
   2,R
   4
  18,L,U,X
  40

#lvl_dd-02 (2)
  19,L,C
   6,L,J
   4,D,X
   4,L,X
   5,L,J
  17,L
  19,L,X
   4,L,J
   4,D,X
   3,L,X
  16,L,J
   3,L
   1,L,J
   8,L
  20,L,X
   4,L,J
   4,D,X
   3,L,X
  29,L,J
  28,L,U,X
   5,L,J
   6,L,Z
  29,L,J
  34,L,Z
   6,L,J
   1,L
  16,L,K
  42,L,D,X
#probably a frame here
  15,L,Z
  13,U,X
  18,L,J
   6,K
   7,L
   4,D,C
   1,L,J
   7,L
  40

#lvl_dd-00-lobby (3)
   4,L,J
   2,L,K,G
  11,U,X
   4,L,J
   6,R,J
   7,R,K,G
   3
   4,L
  15,U,X
   1,R,J,G
   4,R
   7
  15,U,X
   1,L,J
  11,L
  12,J
   4,D,X
   1,L,X
   5,L,J
   1,L
   1,L,J
   2,L
  10,L,J
   2
  14,L,U,X
   1,J,G
   3
   4,R
   4,D,X
   1,L,J
   6,L,K,G
   7,L
   3,L,J
  40

#lvl_dd-05
   1,R,J
   4,K,G
   5,L,K
   9,J
   1,L,J
   6
   1,R
  34,R,U,G
   1,J,G
   1,K,G
   1,J,G
  15,L,D,X
   1,D
   3,L,D
  19,L
   2,L,J,G
  18,L,D
   1,L,K
   7,D,X
   2,R,J,G
   7
   2,L
  16,R
   1,G
   1,K,G
   1,J,G
   1,R,K,G
   5,U,X
  14,L,J
  20,L
   1
  12,L,D
   3,L
   1,R
   1,K,G
  33,L,K
   6,J,G
   1,R,J
   7,K
  11,J
   2,L,J
   1,K,G
   7,R,K
   1,J
  11,L,J
  19,L,X
  17,D
   1,S
   1,D,J
  69,O
   8,R,Z
   1,R,J
   3,R
  40

#lvl_dd-00-lobby (4)
   4,R
   3,R,J
  31,R,D,X
  17,R,J
   1,K,G
  15,U,X
   8,R,J
  11,R
   9,R,K
  15,U,X
  10,J,G
   7,R
  12,K
  16,U,X
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   1,L
   5,R,J,G
   7,R
  10,R,Z
   4,L,K
   1,L
  12,L,K
  45,L,Z
   3,R
   3,R,J
  10,J
   1,L,K,G
   9,K
   1,R
   1,L
   3,J,G
   3,R,J
  13,U,Z
  10,R,J
#stun_dd-00-lobby
   2,R,J
StunPause
   1,K,G
   4,R
   1
   1,R
   1,L
   3,L,D
   8,L,J
   7,K,G
   1,R,K
   1,L,K
   1,L,J,G
   3,R,J
   8,J
   1,L,K,G
   5,K
   1,L,K
   4,J
SkipInput 3 1
  15,R,U,Z
   6,K,G
EndStunPause
   3,K,G
#endstun_dd-00-lobby
   7,L
   6,L,Z
   1,L,J
   7,L
  11,L,D,K
   8,U,X
  40
#endroute_dd-02

#====================

#lvl_e-00
   7,L,J
   5,L
   1
   1,L
   1
  15,R,X
   1,R,K
   4,K
  18,R,K
  15,U,X
  13,R
   6,J,G
   2
   4,K,G
   1
   5,L
   1
   4,Z
   1,R,J
   4,R
  40

#lvl_e-01
   2,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   4,D,X
   3,R,X
   8,R,C
   4,D,X
   3,R,X
   6,D,C
   7,L,X
#any%_e-01
Read,9D_07,endroute_e-00,Time

#Time

#Creation Lobby Keys Route
MidwayFileTime: 1:21.464(4792)

#Exit Lobby ASAP Route
#MidwayFileTime: 0:52.003(3059)

Read,9D_07,Time