console load nameguysdsidespack/0/10-Farewell 121024 -23719 0 -240
   1

#lvl_m-12
  36
Set,Player.StateMachine.State,10
   1
  40

#lvl_m-13
Set,Level.TimerStarted,true
#Start
Read,9D_14A,Start,lvl_n-09

#lvl_n-09 (1)
   9,R
   9,R,J
  14,U,Z
   6,K
   1,J
   1,K,G
   1
   6,L
   4,Z
   1,L,K
   1,L
   1,L,K
   2,L
   1,L,J,G
   9,L
   1,L,D,K
   4,L
   4,L,J
  40

#lvl_n-09s
   2,L
   2,L,J
   5,L,D
   3,L,K
   5,L
  15,L,K
  15,U,X
  21,J
   1,K
   2,L,K
   4,K
   7,R
   4,Z
  12,R,J
  23,D
   7,R,D
   2,D
  10,R,D
   7,R,Z
  40

#lvl_n-09 (2)
   8,R
  10,R,Z
   1,R,J
  20,R,D
   5,R
  15,R,Z
   6,R
   6,J
  16,D
   9,R,D
  15,R,Z
   6,R
  11,R,J
  15,U,X
  11,R,J,G
   5,K,G
  10,J,G
   1,R,J
   1,L,J
   1,R,K,G
  11,K
  40

#lvl_n-10
Read,9D_14A,lvl_n-10,lvl_n-13

#lvl_n-13
   2,R,U,X
   2,R,K,G
  16,R,J,G
  19,R,U,X
  15,U,C
   5,L
  23,J
  15,U,X
   5,R
   8,R,J
   1,R
   1,K,G
   1,J
  17,L
   4
   1,L
   1,K
  32,L,K
  33,L,U,Z
   3
  10,U,X
  41
  15,L,U,C
  12
   5,G
   1,L,J,G
   1,L,K,G
   7,L
  13,L,Z
   1,R,K
   7,R,J,G
  12,R
   8,R,J
  15,U,X
   2,R
   1,L,K,G
   3,L,J,G
  10,L,K,G
   6,L
  37
   6,L
  20,L,Z
   5
   1,K,G
   1,R,K
   1,L,K
   4,L,J,G
   1,L,K,G
   1,L,J,G
   8,L,K,G
   8,L
  44
   3,R
   1,J
   2,K,G
  15,L,K
   1,R,J
  22,R,K
   4,R
  12,U,X
  12,L,J
   6,J
  11,K,G
   1,R,K
  11,J
   1,L,J
   9,K,G
   4
   9,J,G
   4
   1,K
   2,J,G
  45,R,J
   2
   2,R
  10,R,K
  29,R,X
  18,R,C
  21,R,X
  15,U,C
   2,R
  19,L,J
   1,L,K,G
  10,L,J,G
   5,L
   1
   2,L
  34,L,K
  11,J,G
   5,R,J
  15,U,X
   5
   6,K,G
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
  13,J,G
  11,K,G
   1,L,K
   1,R,J,G
   4,L,J
  15,L,U,X
  15,L,U,C
   7,U,X
  15,U,C
  15,U,X
  11,J,G
   7
  20,U,G
   7,G
   1
   9,R,Z
   8,R,K
   2,R
  14,R,K
  11,R,J
  15,U,X
   8,K,G
   1,R,J,G
   9,R
  20,R
   5,D
  12,R,K
  15,U,X
  17,D
  20,R,D
   3,R
  10,R,J
  14,U,X
  23,L,J
  15,U,X
   2,L
  18,R,K

#original
#2:21.559(8327)

#key +1
#2:27.152(8656)
#+329f

  40

AnalogMode,Ignore