console load nameguysdsidespack/0/10-Farewell 21869 -3776
   1

console givekey
console givekey

#lvl_c-02
  36
   9,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
#Start
  96,R
   7,R
   7,R,Z
   1,R,J
   3
  40

#lvl_cc-00-lobby (1)
  21,D
  15,R,Z
  28,R,D
  12,J
   4,K,G
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_cc-02 (1)
   1,L,J
  40

#lvl_cc-00-lobby (2)
  14,L,J
  14,L,Z
   3,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
  18,L
  11,U,X
  12,J
   2,R,J
   1,L,J
   1,L,K,G
   8,L,J,G
  10,L
  15,U,X
   5,L
   1,J
  13
   5,L
   6,L,D
   9,L,D,K
   1,J
#keycycle_cc-00-lobby
  59,G
#endkeycycle_cc-00-lobby
   1,K,G
   7
  44,R,D
  15,R,D,X
  14,D
   9,R,D
   9,R
   3
  10,L,D,X
  40

#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   1,L,K,G
   5,L,K
   4,G
#hazardcycle_cc-03
   1,G
#endhazardcycle_cc-03
   7,D,X
StunPause
   8,D,X
  14,R,D
   5,D
   1,R,D
   4,D
   3,R,D
   1,R
EndStunPause
  12,R
  14,R,Z
   5,R,J
   2,R
   1,R,J
  25,R,D
  13,D
  77
  21,L,J
  12,K,G
  11,J,G
   1,K
   2,J,G
  24,R,J
  28,R,X
  20,L
  77
#branch_deathless
  15,D,X
   7,R,D
  26,D
   1,S
   1,D,J
  69,O
  11,R,Z
  19,R,J
   2,R
   1,S
   1,D,J
  69,O
#branch_cc-03_spawn

play,route_cc-01

#===================

#route_hubexit
   2,L,J
   1,J
   3,L,J
  10,R,D,X
  20,R,J
  15,U,X
   7,J
   4,L,J
   1,K
   4,L
   1
   2,L
   4,L,J
  11,U,X
  40

#lvl_cc-00-lobby (3)
   6,R,J
  12,J
  15,U,X
  12,J,G
   7,R
  10,R,Z
  19,L,J
  12,U,X
  14,J
   1,L,K,G
   8,L,J,G
   5,L
   2,L,J
   2,L
   2,L,K
  15,U,X
  13,R,J
   1,J
   4,L,J
   1,K
   4,L,K
  11,L
   3
   1,L
  75
  12,D,J
  11,K,G
   1
   5,J,G
   5,R,J
  14,U,X
  40
#endroute_hubexit

play,lvl_cc-06

#===================

#route_cc-01
   2,L,J
   1,J
   3,L,J
  10,R,D,X
  20,R,J
  15,U,X
  11,J
   1,K,G
   4
   3,L
  13,U,X
  40

#lvl_cc-00-lobby (4)
   4,R
   2,R,J,G
   1,R,K,G
  12,R,J,G
   4,D,X
   6,R,X
   1,R,J
   6,R
   3,R,J
  14,R,D,X
   2,R,J
   2,R
  40

#lvl_cc-01
   4,R
  25,D,X
   1,R,G
   2,R,J,G
  10,R,D
  13,L,D
  10,L,X
  30,R,J
  16,U,X
  10,R,J
  13,R
   1,R,J
  15,R,D
   6,D
  10,L,D,X
  42,R,J
   8,U,X
  13,R,J
  34,R
   1,S
   1,D,J
  69,O
  12,R
   1,R,K
  15,D,X
  10,L,C
  30,R,J
  15,U,Z
   5,R
  28,R,J
  15,U,X
   5,R
  40

#lvl_cc-02 (2)
  15,R
   8,J,G
   1
   1,K,G
   1
   5,R,Z
   1,R,J
   6,R
  23,R,J
  15,U,X
   3,R
   5,K,G
   4,R,K
   1,R,J,G
   7,R
   4,Z
   1,R,K
   7
  17,R,D
   2,L,D
  10,D
   1,L,D
   1
   5,L
   1,L,D
  10,R,X
  18,R,J
  31,R,U,X
   4,Z
   1,R,J
   6
   1,R
  14,R,K
  16,R,X
   1
   8,L,Z
   1,R,J
   6,R
  26,R,K
  15,R,D,X
  13,R
   1,S
   1,D,J
  69,O
   1,J
   1,L,J
  10,J
   4,K,G
   1,R,K
   7,L,K
   6,L,J,G
   1,J
   1,R,J
   1,L,J
   3,J
  12,K,G
  10,J,G
   1,K
   2,J,G
  17,R,J
   2,R
   1,R,J
   1,R
  23,R,U,Z
   7,L,J,G
   1,J
   1,K
  40

#lvl_cc-04
  11
   3,J,G
  11,R,J
  10,L,Z
   9,R,K
   1,R
   5,R,K
   2,R
   1,R,K
   1,R
  14,R,Z
   1,R,J
   8,R
  28,R,K
  25,R,U,X
   7,L,D,C
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,D,K
   5,R
  31,R,K
   1,R,D
   1,R
   8,R,D
   1,R
  25,R,X
   4,Z
   1,R,J
   6,R
   8,R,K
   1,R
   3
   1,R
   2,K
   1
  12,R
  10,R,U,X
   1,S
   1,D,J
  69,O
   1,R,J
   5,R
  15,D,X
   6,L,Z
   1,L,J
   4,L
  40

#lvl_cc-00-lobby (5)
   3,L
   5,L,D,J
  15,L,D,X
  15,L
   1,L,D
  11,D
  10,L,D
  21,L,Z
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   7,L,J,G
   5,L
   2,L,J
   1,L
   1,L,J
   1,L
   5,L,K
  15,U,X
  31,L,J
   2,L
  72,D
  12,D,J
  11,K,G
   1
   5,J,G
   5,R,J
  14,U,X
  40

#endroute_cc-01

#===================

#lvl_cc-06
Read,9D_04,lvl_cc-06,hazardcycle_cc-07
   0
Read,9D_04,endhazardcycle_cc-07,lvl_cc-08

#lvl_cc-08
   1,R,D,J
  13,R
  15,D,X
#keycycle_cc-08
  86
#endkeycycle_cc-08
   8,L,Z
   1,R,J
   7,R
   1,R,K
   5,R,D,X
   1,R,J
   7,R
  40

#lvl_d-01
   1,S
   1,D,J
  69,O
   6,L,D,X
   1,R,K
   3,R
   1,R,K
   3,R
   6,R,J
   1,R
  12,R,Z
   1,R,K
   6,R
  33,R,J
  19,R,U,X
  24,R,C
  15,U,X
  49,R,D
   8,R
  25,R,Z
  15,R,V
#Time
MidwayFileTime: 1:18.064(4592)
  40