#Restart
Console load nameguysdsidespack/0/10-Farewell 8684 -1184.3
   1

#spinner cycle sync
   0

#lvl_a-10
  36
   6,R,Z
   4,R,J
   4,R
  40

#Start
#lvl_aa-00-lobby (1)
   1,R
  14,R,Z
   1,R,J
  14,R,D,X
   3,R,J
  11,R,D,X
   2,R,J
   4,R,K,G
  12,R,D,X
   3,R,J
   3,R,K,G
  11,R,D,X
   2,R,J
  43

#lvl_aa-01
  21,R,D
  15,R,X
  22,R
   3,R
   9,R,D,X
  25,R
  15,R,Z
   5,R
  17,R
  16,R,D,X
   4,R,Z
  10,R,J
   5,R
   1,R,J
  18,R,J
  25,R,G
  11,G
   4
  11,R,Z
   5,R
  15,D,X
  19,L
  27,R
  19,R,X
  13,U,C
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   3,L
  40

#lvl_aa-00-lobby (2)
   4,L
  11,L,J
  14,U,X
   7,R,J
  10,R
   1,L
  12,R,Z
   1,R,J
   3,R,K,G
   3,R
   1,D,X
   4,R,U,X
  43

#lvl_aa-02
   3,R,U,X
   5,L,J,G
   3,R,J,G
  13,U,X
  34,L,U,J,G
   1,D
   1,J
  16,L,J
  25,L,U,J,G
  20,R,K,G
  13,R,G
   1,L
  15,R,Z
  10
  15,R,Z
  19,L,D
   2,R,D
  12,R,J
  14,R,U,X
   8,J,G
   6
   1,L
   3,L,J
  17,L
  10,R,X
  21,L,J
   5,U,X
  30,R,J
   8,R,D
   4,R,Z
   1,R,J
   1,S
   1,D,J
  69,O
  14,U,X
  35,L,U,G
   1,R
   8,L,J,G
   1,K
  16,L,K
  35,D
  17,L,D
   4,L,J
   6,L
   3,L,J
  40

#lvl_aa-00-lobby (3)
   1,L,J
   6,L
   4,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  27,L,D
   2,L,J
  22,L,D
  13,L
  18,L,J
   9,L,K,G
   1,J,G
   1,R,J
   9,L,K,G
   8,L
   1,L,J
  18,L
  12,L,J
   2,J
   2,L,J
   1,J
   4,L,J
   7,L
   1,L,J,G
   2,L,K,G
   5,L
   4,L,J,G
   1,L
  43

#lvl_aa-03
   5,L
   1,L,J
  14,L
   1,L,J
  11,L
  16,D
   2,R,D
  24,L
   6,U,X
  22,L,U,J,G
  11,U,J,G
   6,R,J,G
   1,L
   1,D,X
  14,L,U,X
   3,L
   1,S
   1,D,J
   1,O
  68
   1,L,J
   7,L
  10,R,Z
   6,L,J
   4,L
   1,L,J
   2,R,J
   4,R
   1,L
   5,R,X
  19,R,G
   7,G
   1
   1,R,J,G
   1,R
   1
   1,R
   5
   1,R
   1,L
   2
   5,L,Z
   1,R,J
   4,R
   1,R,J
   4,R,K,G
  10,R,D,X
  14,R,G
  40,J

#lvl_aa-00-lobby (4)
   6,R,J,G
  10,R,K,G
StunPause
  10,R,K,G
   1,R
   1,R,K
   1,R
   1,K
   1
   1,R
   1
SkipInput 3 1
  14,U,X
  16,R,G
EndStunPause
  16,R,G
   8,R,D,G
   9,R,J,G
   8,K,G
   1,J,G
   6,K,G
  43

#lvl_aa-04
   5,J,G
   1,G
   1,L
   1,L,J,G
   3,L,K,G
   2,L
  14,L,U,X
  17,L,G
   7,G
   1
  21,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   3,D
   1
   1,D
  10,R,X
  15,L,J
   1
  15,U,X
   7,R
  33,R,G
   1,L
   6,R
   1,R,J,G
   2,L,J
   7,R
  12,R,J
  15,U,X
  40

#lvl_aa-05
   4,L,J
   3,L
   1
   3,L
  23,G
  70,L,J,G
  35,L,U,G
  12,L
   9,U,X
  14,L,G
  16,R,G
   1,J
  12,L,K
   5,J,G
   2,R,J
Repeat 3
   6,R,K
   6,L,J
EndRepeat
   7,R,K
   4,J
   1
   1,J
   1
   7,J,G
   1,K
   2,R,J,G
   3,R,K,G
  40

#lvl_aa-06
   3,R
   9,R,J,G
   4,R,K,G
   5,R,Z
   8,R,J
   3,R
   1,R,J
   4,R,K
   6,U,X
  38,G
   6,R,D
   2,R,J
   2,R
  11,U,X
  38,G
   3,D
   2,R
   5,R,J
  11,U,X
  36,G
   7,L,J,G
   5,J
  12,K,G
   1,J,G
  26,J,G
   1,K,G
  40

#original
#0:25.432(1496)

#keys +3
#0:51.748(3044)
#+1548f