console load nameguysdsidespack/0/10-Farewell 121024 -23719 0 -240
   1

#lvl_m-12
  36
Set,Player.StateMachine.State,10
   1
  40

#lvl_m-13
Set,Level.TimerStarted,true
#Start
Read,9D_14A,Start,hazardcycle_n-12
   2
Read,9D_14A,endhazardcycle_n-12,lvl_n-09

#lvl_n-09 (1)
   9,R
   9,R,J
  14,U,Z
   6,K
   1,J
   1,K,G
   1
   6,L
   4,Z
   1,L,K
   1,L
   1,L,K
   2,L
   1,L,J,G
   9,L
   1,L,D,K
   4,L
   4,L,J
  40

#lvl_n-09s
   2,L
   2,L,J
   5,L,D
   3,L,K
   5,L
  15,L,K
  15,U,X
  21,J
   1,K
   2,L,K
   4,K
   7,R
   4,Z
  12,R,J
  23,D
   7,R,D
   2,D
  10,R,D
   7,R,Z
  40

#lvl_n-09 (2)
   8,R
  10,R,Z
   1,R,J
  20,R,D
   5,R
  15,R,Z
   6,R
   6,J
  16,D
   9,R,D
  15,R,Z
   6,R
  11,R,J
  15,U,X
  11,R,J,G
   5,K,G
  10,J,G
   1,R,J
   1,L,J
   1,R,K,G
  11,K
  40

#lvl_n-10
Read,9D_14A,lvl_n-10,Time

#Time
MidwayFileTime: 2:20.794(8282)

Read,9D_14A,Time

AnalogMode,Ignore
