console load nameguysdsidespack/0/10-Farewell 36709 -4968
   1

#lvl_d-09
  36
#CP-only spinner cycle
   0
#------
   4,X
   6,R,J
  40,J

#Start
#lvl_d-10
Read,9D_06,lvl_d-10,lvl_d-12

#lvl_d-12 (1)
   1,R,J
  14,U,X
   5,R,J
   1,R,K,G
   5
   2,R
   4,D,X
   1,L,X
   1,R,J
   4,R
   7,R,J
   9,R
   1,R,J
  11,R
   4,D,X
   9,R,X
  28,R,C
  14,R,U,X
  15,R,D,C
  17,R,X
  29,R,C
  14,R,U,Z
  21,R,X
  24,R,D,C
  33,U,X
  13,R,C
  20,D,X
  23,R,Z
  16,R,V
  15,R,X
   4
   3,R
   4,Z
#+1f wait for wind
  10,R,J
  70,L,U,C
  40

#lvl_d-12s (KEY)
  48,L
   6,R
  18,R,J
  47,R,D
  40

#lvl_d-12 (2)
   9,R,D
   3,R
  14,R,D,X
  27,R,U,C
  26,R,X
 128,R,C
  23,R,D,X
   1,R,J
   7,R,D,X
   7,R,J
   4,R
   2,R,J
   4,D,X
   7,R,U,X
  40

#lvl_d-13
   4,R,U,X
  14,U,C
   8,J
   3,K,G
   9,R
   4,D,X
   3,L,X
   1,R,J
  13,R,D
  15,D,X
   5,R,D
   7,L,D
   1
  14,R,D,X
   1,R,J
   3,R,K,G
  17,R,J,G
  15,R,D,X
   3,R
   4,D,C
  11,R,C
  13,R,X
   4,D,C
  24,R,C
   4,D,X
  10,R,X
  15,R,C
   9,R,X
  15,R,C
   4,D,X
   5,R,X
  15,U,C
  12,R,U,X
  18,R,D,C
   4,D,X
   9,R,X
  15,U,C
   7,L
  13,R,U,X
   4,J
   7
  10,L,D,X
   8,R,J
  40,R,D
  25,R,X
  13,R,C
   4,D,X
   1,R,U,X
   4,C
   4,D,X
  23,R,X
   4,D
   4,D,X
   7,R,X
  15,R,U,C
   7,U,X
  20,R,C
  14,U,X
  11,R,J
  15,R,X
  15,R,D,C
  31,L,D
  10,L,D,X
  31,R,J
  18,R,X
  23,R,C
   4,D,X
  18,R,X
   4,D,C
  17,R,C
   1,J,G
   1,L,J
   5,R,J
  12,R,K,G
  10,J,G
   1,L
  12,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,D
   3,R
   9,R,J
   1,R,K
   6,R,J
   3,R,K,G
   4,D,X
   3,R,X
   1,R,J
   3,R
   1,R,J
  43

#lvl_d-14
Read,9D_06,lvl_d-14,lvl_d-19

#lvl_d-19
   2,R
   2,R,J
   3,J
   1
   8,R,K,G
   5,R,U,X
   1,R,J,G
  11,R
  18,R,J
   4
  10,R,X
  12,L,J
  14,U,X
  15,U,C
   7,R,U,X

#original
#1:52.285(6605)

#key+1
#1:58.048(6944)
#+339

  40
   1
  72,O

AnalogMode,Ignore