console load nameguysdsidespack/0/10-Farewell 21869 -3776
   1

console givekey
console givekey

#lvl_c-02
  36
   9,U,X
  40

#lvl_cc-05
  11,R
  13,U,X
#Start
  96,R
   7,R
   7,R,Z
   1,R,J
   3
  40

#lvl_cc-00-lobby (1)
   2,L
   1,K,G
   2,R,K
   9,K
 112,K,G
  21,L,K
  70,D
   9,D,J
   3
  12,K,G
  11,J,G
   1,K,G
  10
  32,R,D
  16,D
  37,R,D,X
   8,R
   3
#hazardcycle_cc-03
   0,G
#endhazardcycle_cc-03
  10,L,D,X
  40

#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   1,L,K,G
   5,L,K
   4,G
   9,D,X
StunPause
   6,D,X
  19,R,D
   1,R
   1,R,D
   4,R
   1,R,D
   3
SkipInput 3 1
   6,R,D,X
EndStunPause
   9,R,D,X
   2
   2,R
   1,R,J,G
   1,R,K,G
  19,R,D
  28,L,D
  14,L
  83
  10,R,X
   1,S
   1,D,J
  69,O
  10,L,Z
  14,R,J
StunPause
   9,R,J
  10,R
SkipInput 3 1
  26,R,D,X
EndStunPause
   9,R,D
   1,S
   1,D,J
  69,O
  11,R,Z
  19,R,J
   2,R
   1,S
   1,D,J
  69,O
   2,L,J
   1,J
   3,L,J
  10,R,D,X
  20,R,J
  15,U,X
  11,J
   1,K,G
   4
   3,L
  13,U,X
  40

#lvl_cc-00-lobby (2)
   4,R
   2,R,J,G
   1,R,K,G
  12,R,J,G
   4,D,X
   6,R,X
   1,R,J
   6,R
   3,R,J
  14,R,D,X
   2,R,J
   2,R
  40

#lvl_cc-01
   4,R
  25,D,X
   1,R,G
   2,R,J,G
  10,R,D
  13,L,D
  10,L,X
  30,R,J
  16,U,X
  10,R,J
  13,R
   1,R,J
  15,R,D
   6,D
  10,L,D,X
  42,R,J
   8,U,X
  13,R,J
  34,R
  96,R
   4,D,X
   3,L,J
  40

#lvl_cc-00-lobby (3)
   8,L,J
  15,U,X
   9,R,J,G
   7,R
   1,R,J
   4,D,X
   2,R,J
   2,R,K,G
   7,R
  40

#lvl_cc-02
   8,R,D,X
   1,R,J
   7,R
   7,R,J
   6,R,K,G
   7,R
   1,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
   6,R
  23,R,J
  15,U,X
   3,R
   6,K,G
   1,R,K
   3,R
   1,R,J,G
   7,R
   7,R,J
   4,R
  15,R,D,X
  15,R,D,C
  14,D
   4,L,D
   2,L
   1,L,D
   1,L
   4,D,X
   1,R,J
   6,R
  16,J
   3,R,J
  31,R,U,C
  13,R,X
  10,R,J
   5,R
   2,R,J
   1,R
  15,R,X
   4,D,C
   4,L,C
   1,R,J
   6,R
  12,R,J
  28,R,D
  14,R,X
   1,S
   1,D,J
   1,O
  68
   4,D,X
   3,L,J
  40

#lvl_cc-00-lobby (4)
  11,L,J
  15,U,X
   4,R,J,G
   7,R
  12,R,J
   4,K
  16,U,X
  12,R,J,G
   4,K,G
   1,L,K
  12,R,J,G
   7,R
   7,R,J
   4,D,X
   4,R,X
   1,R,J
   4,R
  40

#lvl_cc-04
   1
   2,R
   4,R,J
  14,R,U,X
   2,R,J,G
   9,R,K,G
   5,R
   3,R,J
   1,J
   6,R,J
   2,R
   5
   4,D,X
   3,R,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,S
   1,X
   9,J
   3,R,J
  28,R,K
  27,R,U,X
   4,D,C
   3,L,C
   1,R,J
   7,R
   4,R,D,J
   5,R
  39,R,J
   4,R,D
  25,R,X
   4,D,C
   1,R,J
   6,R
   9,R,J
   3,R
  17,D
   4,D,X
   8,R,U,X
   1,S
   1,D,J
  69,O
   1,R,J
   5,R
  15,D,X
   6,L,Z
   1,L,J
   4,L
  40

#lvl_cc-00-lobby (5)
   3,L
   2,L,J
  15,L,D,X
  37,R,D
  11,L,D
  10,R,Z
  27,L,J
  14,U,X
  14,J
   1,L,K,G
   8,L,J,G
   5,L
   2,L,J
   2,L
   5,L,K
  15,U,X
  31,L,J
   2,L
   1,D
  84
  12,D,J
  12,K,G
   5,J,G
   2,L,J
   3,R,J
   2,K
  13,U,X
  40

#lvl_cc-06
Read,9D_04,lvl_cc-06,hazardcycle_cc-07
   2
Read,9D_04,endhazardcycle_cc-07,lvl_d-01

#lvl_d-01
   3,R,J
   5,R,D,X
   1,R,J,G
   2,R
   1
   8,R
   3,R,J
   8,R
   1,R,K,G
   4,R
   1
   4,R
   9,R,J
   5,R
   2,R,J
   1,J
   7,R
  18,R,U,X
  15,R,C
  16,U,X
  54,R,D
   1,R
   1,R,D
   1,R
  25,R,Z
  16,R,V

#original
#0:47.549(2797)

#9DS 04, +4 keys
#1:21.583(4799)
#+2002f

  40