RecordCount: 575

console load nameguysdsidespack/0/10-Farewell 109280 -18296
   1

#lvl_l-01
  36

#Start
Read,9D_13A,Start,route_l-03b

#route_l-03b
  36,U,X
  24,L
  15,U,Z
   2,R
   1
   1,R
   1
  12,R,J
  14,L,J
   1,K
   1,J
   8,L,J
   4,J
  12,K,G
  12,J,G
   4,K,G
   2,R,K
  40

#lvl_l-03 (1)
   3,L
   1,L,J,G
   7,L,K,G
   7,L,Z
   1,L,J
   2,L
  40

#lvl_l-03b
   5,L
   2,L,K
  14,L,Z
   1,L,J
   9,L
  11,L,X
   6,L,K
   5,L,J
   2,L
   7,L,K,G
   5,L
  17,L,K
  20,U,Z
   9,R
  20,L,U,X
   4,Z
  18,L,J
   3,L,D
  26,R,D
   1
  15,R,D,X
  16,L,D,C
   1,S
   1,D,J
  69,O
   4,Z
   1,R,K
  12,R
   4,R,J
  40

#lvl_l-03 (2)

play,route_l-04key

#route_l-04nokey
  12,R,J
  14,R,Z
  10,R,J
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  18,R
  17,R,U,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
   1
  12,R
   1,R,J,G
  17,R
  19,R,D,X
   1,R,J
   3,R
  20,U,X
  14,U,C
  40

#lvl_l-04 (1)
   3
  15,J
  15,U,X
   8,R
   4,J
   7
  15,D,X
repeat 20
   1,D
   1
endrepeat
#keycycle_l-04
  27
#endkeycycle_l-04
   1,K
  14
   6,L,D,J
   3,J
   2
  14,U,X
  40
#endroute_l-04nokey

play,lvl_l-05

#====================

#route_l-04key
  12,R,J
  14,R,Z
  10,R,J
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  18,R
  17,R,U,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
   1
  12,R
   1,R,J,G
  17,R
  19,R,D,X
   1,R,J
   3,R
  23,R,U,X
  25,R,D,C
   9,R
  13,U,Z
  16,L,J
   2,J
  12,K,G
  12,J,G
   1,K
  40

#lvl_l-04 (2)
   1,J
  10,R,J
   5,R
   4,R,J
  18,U,X
  17,R,C
   4,R,J
   7,R,K
  22,R,X
   4,L,J
   4,Z
  14,L,K
   1,L
   2
   1,L
  11,U,Z
   1,R,J
   2,K,G
   3
   4,L
   4,Z
   1,L,J
  12,L
   1,L,K
  14,L,D,X
   1,L,J
   6
   1,G
   4,L
   2,G
  20,U
  77
  15,L,D,X
  10,D
  40

#lvl_l-03 (3)
   6,U,X
  40

#lvl_l-04 (3)
   1,S
   1,D,J
  69,O
  15,U,X
  10,R
  12
   5,L,J
   3,J
  56
   1,K
  14
   6,L,D,J
   3,J
   2
  14,U,X
  40
#endroute_l-04key

#====================

#lvl_l-05
  16,R,K
  22,R,U,X
   4,R,J
   4,R,K
   3,R
  25,R,D,X
   1,L,D
   6,R,D
   3,R
   4,D,X
  11,R,U,X
   8,R
   2,J
  12,R,J
   4,R,K,G
  18,R,X
  16,D,C
   8,L,D
  13,R,D
  40

#lvl_l-04 (4)
   4,R,D
   9,R,D,X
   5,R,J
   4,R
   3,R,J
  10,R,D,X
  40

#lvl_l-06
Read,9D_13A,lvl_l-06,Time

#Time
MidwayFileTime: 1:19.645(4685)

Read,9D_13A,Time
