# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 2221

console load nameguysdsidespack/0/10-Farewell 212416 -50688.1666963995
   1
Set,Session.Inventory.Dashes,2


#just spawn 21 keys
#regardless of how many
#are collected in reuni
Repeat,21
console givekey
EndRepeat

#lvl_v-00-lobby (1)
#wait for orb entry
#moon block cycle
  57
#Start
  10,L,X
   8,L,J
  14,L,Z
   5,L,J
   2,L
   2
  19,L,D,X
   4,L,J
  10,L,K,G
   7,K
  15,U,X
  15,U,C
   1,L
   9,J,G
   2,L
   1,L,K,G
   7,L
   4,Z
   2,L,J
   1,L,K,G
  10,L
   1,L,J
   6,L,U,Z
  43

#lvl_v-04
   9,L
   3,L
  15,D,X
  33,L
  10,L,X
   7,L,J,G
   3,L,K,G
  18,L,U,X
  11,R
   4
  15,U,Z
   1,L
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  14,U,X
   1,K
   1,J
  30,D
  26,L,D
  24,R,D
  40

#lvl_v-05
   5,R,D
  13,D
  15,L,D,X
   1,R,D
  17,R,D,C
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   3,R
  40

#lvl_v-00-lobby (2)
   4,R
   1,R,K
   9,R
  14,R,X
   1,R,J,G
  10,R
   1,R,K
   7,K
  15,R,X
   1,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   6,R
  14,R,X
   1,R,K,G
   7
   3,R
  28,R,J
  14,U,X
   4,K
  14,U,X
  13,J
   2
   1,K
   5
   2,L
   1,R,J
   6,J
  15,U,X
   6,K
  12,R,K
   5,X
   2,R,J
  43

#lvl_v-02
  10,R,J
  14,R,Z
  10,R,J
   3,R
  15,R,D,X
   4,R,J
   1,R
  15,R,Z
   5,R,D,X
   5,R
  16
  21,U,X
  21,U,C
  40

#lvl_v-03
   1
  72,O
#hazardcycle_v-00-lobby
   2
#endhazardcycle_v-00-lobby
   1,R,D,J
  18,R,U,X
  15,U,C
   7,L
  20,L,U,X
  40

#lvl_v-00-lobby (3)
   4,L
  15,U,X
  12,L
  16,U,X
   7,J
   1,R,J
   2,R
   1,L,K,G
   1,L,J,G
   7,L
  10,L,Z
   1,L,J
   7,L
   1,L,K
  42,L
  15,L,U,X
  19,L
  23,L,X
   3,L,J,G
   7,L
   3,L
  23,L,X
  15,L,U,Z
  23,L
  20,L,U,X
  15,L,U,C
   1
   1,L
   1
   2,L
   1,R
   6,L,U,X
   9,R
  15,U,X
   6,L
  15,L,Z
  27,L,D
   2,L,J
  13,U,X
  11,K
  12,L,X
   7,R,J
   5,R
   3,R,J
   1
   1,R,J
   2,J
   2
  24,R,U,Z
   6,R,X
   2,K,G
   7
   2,R
   1,L
  15,R,D,X
   3
  17,U,X
  11,R,J
   7,R
#stun_v-00-lobby
   1,R
   2,R,J
#likely faster to not
#demo after spring hit,
#but this strat only needs
#one spinner stunned so
#won't get owned by drift
StunPause
   8,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  15,L,U,Z
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
#endstun_v-00-lobby
   9,R,Z
  15,U,X
  15,R
  18,U,C
  15,U,Z
   1,R,J,G
   7,R
   9,U,X
  43

#lvl_v-00-upper (1)
  11,R
  15,R,X
  12,R,Z
   3,L,J
  14,L,U,X
   1,R,K,G
   5,L,K
  15,U,X
   1,R,J,G
  13,R
   3
   5,R,D,J
  14,U,X
   4,R,J
  43

#lvl_v-00-upperer-a (1)
  11,R,J,G
  14,R,X
  13,J,G
   6,R,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  13,L,C
   3,L,J
  10,K,G
   6,L,Z
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   7,L,D,C
   1,L,J
  12,L
   9,L,J
  11,L,X
   1,L,J
  10
  13,D,X
  40

#lvl_v-00-upper (2)
   9,D
   1,J
  10
  12,D,X
   1,J
  10
  12,D,X
   1,J
  22,D
  11,L,D,C
   1,R,J
   3,R
  19,R,D,X
   3,R,J
   2,R
   5,R,D,X
   3,R,K,G
   4,R
   1
   1,R
   1,R,K
   3,R
   4,R,J
   5,R
   2,R,J
   1,R
   3,R,J
   7,R,D,X
   1,R,J,G
   3,R
   4
  15,R,D,X
   1
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,J
   9,R,X
   7,L,C
   2,L,J
   1,J
  10,L,J
  14,R,K
  20,R,X
   1,S
   1,D,J
  69,O
  19,L
  13,L,X
   4,L,K
   1,L
   7,L,D,C
   1,L,J
   7,L
   8,L,K
   4,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  12,R,J,G
  14,U,Z
  13,K
   4,L,K
  40

#lvl_v-00-upperer-b
  11
  15,U,X
  10,L
  12,L,Z
  43

#lvl_v-00-upperer-a (2)
   3,L
  15,L,Z
  15,R,D,X
   6,L,D
   4,L
   1,L,D
   4,L,J
  10,L,X
  12,L,J
   4,R,K
  13,U,X
   2,R,J
  11,R
  10,R,X
   8,R,J
   2,J
  15,U,X
   5,R,J
  40

#lvl_void
   3,R
   8,R,J
  14,R,U,X
   2,J,G

 138

  15,R,X

 123

  15,R,X

 108

  15,R,X

  70

  14,L,Z
   1,R,J
   7,R
   1,R,J
  12,R,K,G
  15,U,X
   1,R,J
  11,R
  15,R,X

 392,R,D

  10,R,X
   4,R,J
  25
   5,L

  75

  12,J
  15,U,X

 130

  15,U,X
   1,J

 225

  10,L,X
  12,R,J
   1,K,G
   1
  15,R,X

  88

  14,L,D,X
   1,R,J
  15,R,D,X
  15,D,C

 226

  13,R
  10
  15,R,Z

 106

  12,J
  15,R,X

  89

  12,J
   4,K,G
   2,L,K
  10,R,X
   9,R,J
  15,U,X
  11,R

  92

  12,J
  14,U,X
   9,R,J

#original (upper lobby move.)
#1:19.237(4661)

#key +3
#1:33.262(5486)
#+825f

  40


#lvl_v-99
#   4,J,G
#   1,K
#   1,J
#   8,L,J
#   2,J
#  17,U,X
#   3,L,J,G
#  53,L
#  55,G
#  15,L,D,X
#   5,L,J
#  27,R,J
#  13,G
#   1,U,G
#repeat 4
#   1,G
#   1,U,G
#endrepeat
#   7,G
#   2,U,G
#  12,J,G
#   9,K,G
#   1,J
#   7,L,J
#  18,U,X
#  15,R,D
#  23,L,D
#   1,L,D
#  18,G
#   1
#   1,K
#   5,L,Z
#   1,L,J,G
#   1,L,K,G
#   1,L,J,G
#   1,L,K,G
#   2,L
#   3,L,J
#   4,L
#   7,L,J
#  15,L,Z
#  14,L,D
#  13,U,X
#   1,J
#  11,R
#  15,R,U,Z
#   1,L,J,G
#   5,L,K,G
#   8,R,J
#  40




# 999