console load nameguysdsidespack/0/10-Farewell 132169 -30311
   1

#lvl_n-13
  36
  15,U,X
   2,L
  18,R,J
  40

#Start
#lvl_o-01outside
Read,9D_14B,Start,lvl_o-07 (1)

#lvl_o-07 (1)
Read,9D_14B,lvl_o-07 (1),lvl_o-10

#lvl_o-10 (1)
   4,J
   1,K
  16,R,J,G
   4,R,K,G
   1,L,J
  26,L,K
   8,L,K
   4,D,X
  11,L,X
  23,L,C
  39,L,U,X
  20,R,U,C
   4,R
   1,R,J
  21,R,D
  24,L,D
   4,D,X
   9,L,X
  15,L,C
   8,D,X
  43

#lvl_o-10s
  10,L,D
  17,L
   4,L
   1,L,D
   4,D,X
  19,L,J,X
   2,L,J,G
   4,R,J
   5,R
  14,L,D
  62,R,X
  13,R,J
  15,U,X
  18,L,J
   1,S
   1,D,J
  69,O
  10,L,Z
   6,L,J
   1,L
   3,L,J
   4,J
   7,U,X
  40

#lvl_o-10 (2)
  11,R
  11,R,Z
  15,R,C
  16,U,X
  11,L,Z
  15,L,X
  11,U,C
  17,L,D,X
  15,D,C
   2,D
   3,L,D
   1,L,J
  12,L,D
  17,L,U,X
   3
   1,R,J
  14,R,K
  15,U,X
   2,R
  18,R,U,X
   4,D,C
   6,R,U,C
   1,R,J,G
   1,K
  40

#lvl_o-07 (2)
Read,9D_14B,lvl_o-07 (2),lvl_o-11

#lvl_o-11
  41
   1,J
   1,L
   1,K
   2,R
  29,D
   1,L,D
   1,D
   1,L,D
   6,L
   1
  15,R,U,X
  27,L
  14,L,D
   1,L
   1,L,D
   2,L
  12,L
   4
  12,J,G
   5,K,G
   1,J
   2,K,G
  19,R,K
  20,R,X
  27,R,C
   5,R,Z
   4,R,J
   3,R
   2,R,J
  16,R,D
   1,D
  15,L,D,X
  11,D,C
   1,S
   1,D,J
  69,O
   2,L,K
   7,L,X
  14,L
   2
  12,J,G
  11,K,G
   1,J
  10,R,J
  17,U,X
  40

#lvl_o-12
   2,L,K
   1,R,K
   5,K
   1,R,K
   1,K
   9,R,K
  15,U,X
  10,R
  11,R,U,C
   1,R,J,G
   5,R
   1,R,J
   3,R
   4
  12,D
   7,R,D
   1,D
   3,R,D
  15,R,Z
  15,U,C
  17,R,X
   1,L,J
  19,L,D
  21,D
   1,R,J
   6,R
  20,R,X
  15,U,C
   4,L,J,G
   1
   1,K,G
   7,L
   1,R
   2,R

   5,L,X
   4,R,J
   3,J
   1
   2,J
  18,L,K
  66,R,X
  15,L,C
  21,R,D
  14,D
  24,R,U,X
   1,R,J
   8,R,D
   4,D
   4
  15,R,U,Z
   1
   1,L,J,G
   1,L,K,G
   2,R
   1,L
   1,J,G
   1,R
  16,L,K,G
   2,L,J,G
  13,L
  34,R,X
  17,R,D,C
   1,R,G
   1,R,J,G
  11,R,D
  27,R,X
   1,K
   5,R,K
   1,R
  10,R,U,Z
   1,R,J,G
   1,R
   5,R,J
   8,R,D
  27,R,X
   8,R,J,G
   4,K,G
   5,R,K
   5,R,Z
   4,R,J,G
   1,L,K,G
  11,R,K
   7,R
  17,D
  16,R,X
  24,U,C
  13,L,D
   6,R,D
  33,R,X
   4,D,C
  10,R,U,C
   1,L,J,G
   7,R,J,G
   6,R
   1,R,J
   8,R
  23,R,D,X
   4,D,C
   7,R,C
  25,R,X
  14,R,U,Z
  19,L,X
  18,R,U,Z
  16,U,X
  15,D,Z
  21,R,V
  56

#lvl_o-13
Read,9D_14B,lvl_o-13,route_p-01_key

#route_p-01_key
  67,R,X
   7,U,C
  14,J
   8,L
   8,L,J
  11,L
   2
   8,L,U,Z
   1,R
   7,K,G
  20,L,K
   5,L
   7
  15,L,Z
   1,R
   4,J,G
  11,L,J
  15,U,X
   1,K
  15,R,D,X
   1,G
  11,R,J,G
   1,R,K,G
  22,R,J,G
 169
  22,R,X
   4,D,C
  12,R,U,C
   4,D,X
  10,U,X
   7
   1,L,J,G
   2,R,J
   1,K
#Time
MidwayFileTime: 2:43.013(9589)
  40
