console load nameguysdsidespack/0/10-Farewell 114584 -21424
   1

#Start
#lvl_m-01
#  36
Read,9D_13B,Start,lvl_m-03

#lvl_m-03
   9,R,U,X
   2,J
  12,R,X
   4,R,J
   3,R,K
   2,L,J
   2,R,K
   1,R,J,G
  10,R
   5,R,J
   1,L,J
   4,K,G
  15,R,K
  31,R,X
   4,D,C
   6,R,C
   4,R,J
   9,R
  15,D,X
   9,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   6,R
  11,R,D,J
   1,L,K,G
   8,R,K
   1,L,J,G
   4,R,J
   4,J
  14,U,X
   6,L,J
   1,J
   9,K
  25
  12,R
   7,G
   1,U,G
   1,G
   1,J,G
  11,R
   2,G
   1
   1,R,K,G
   1,R,J,G
   6,R,K,G
   6,R,J,G
  27,R
  15,U,X
  17,D
  15,R,D
   1,D
   8,R,D
  15,R,Z
   6,R,X
   7,R,J
   1,R,K,G
   1,J,G
   2,R,J
  40,J

#lvl_m-04
Read,9D_13B,lvl_m-04,lvl_m-12

#lvl_m-12
   2,R
   3,R,J
  12,R,D,X
   4,L
  15,L,X
   2,L,J
  15,R,D,X
  12
   5,R
   1,R,G
   6,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R,K,G
  18,R,U,X
  57,L
   9,J,G
   1,J
   1
   1,R
   1,K
   1
   5,L,X
   1,L,J,G
   3,J
   4,L,J
   6,L
   3,L,J
   1
   6,L
  20,L,J,G
  12,L
  10,L,D,X
  16,L,J
  11,U,X
  18,R,J
  10,K
  10,J
  10,K
  10,J
  10,K
   1,J
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
  12,R
   9,R,J
  15,R,U,X
  59,R
  21,R,X
   1,R,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
  11,R
   7,R,J
  15,U,X
  37
  11,L
  15,L,U,X
   9
   2,L
   4,D,X
   4,R,X
   1,L,J
   5,L
   1,L,D
  23,L,J
  15,D,X
  13,L
  16,L,J
  14,U,X
  65

#original
#1:25.459(5027)

#key +1
#1:26.258(5074)

  40