RecordCount: 2168

console load nameguysdsidespack/0/10-Farewell 102480 -15536
   1

#lvl_k-01 (1)
  36
#Start
  28,L,U,X
   4,Z
   4,L,J
   2,L
   4,L,J
   5,L
   1,G
   6,K
   7
  23,U,G
   6,J,G
  40

#lvl_k-01b
   4
   1,K,G
   6
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D,K
   1,R,J,G
   5,R
   2,R,J
   4,R
   5,R,D
   5,R,K
   1
  14,R,U,X
   1,R,J,G
   3,J
   1
   1,R
   1,R,K,G
   6,R
  31,R,K
  15,U,X
   7,R
  14,R,U,Z
   7,R,J,G
   5,R
   1,R,J
  12,R,D
   6,D
   5,L,K
  11,R,D,X
   1,J
   6
  10,D,X
   1,S
   1,D,J
  69,O
  14,R,D,X
   1,L,J
  12,D,X
  40

#lvl_k-01 (2)
   9,D
   1,J
  10
  15,D,X
   2,R
   6,R,D
   1,R
   3,R,D
   4,Z
   1,R,J
   9,R
   4
  13,R,Z
   1,L,K
   3,L
   7,R,Z
   1,R,J
   4,R
#endroute_k-01b
Read,9D_12B,endroute_k-01b,lvl_k-07

#lvl_k-07 (1)
  10,R,X
  16,R
   2
   6,R,Z
   4,R,J,G
   1,J
  10
   1,R
  44,L
   1,L,D
   1,L
   2,L,D
  31,L,U,Z
  12,J
   1,K,G
  10,R,K
   8,J
   1,K
   1,L
   6
  34,D
   8,D,J
  11,K,G
   4,R,K
  12,U,X
  40

#lvl_k-07b
   4
   2,R
   3,R,J
   1,L,J
   6,J
  10,R,J
  15,U,X
   1,R
   1
   1,R
   1,L,K,G
   8,R,K
   1,R
   1,L,J,G
  10,L
   4
   4,Z
   1,R,K
   1,L,J,G
   1,R,J
   8,R
   2,R,J
  14,R,D
  28,D
   1,R
  40

#lvl_k-07 (2)
   5,R
   1,D
   2,R
   8,R,X
   2,R,J,G
   5,R
   3,R,J
  11,R,D
   8,R
   6,R,Z
   3,R,J
  40

#lvl_k-08
   3,R,J
   3,K
  12,U,X
   3,R,J
#endroute_k-07b
Read,9D_12B,endroute_k-07b,Time

#Time
MidwayFileTime: 1:08.595(4035)

Read,9D_12B,Time
