console load nameguysdsidespack/0/10-Farewell 303300 -51470.1
   1

#lvl_xx-09
Set,Session.Inventory.Dashes,0
Set,Player.Dashes,0
Set,Player.StateMachine.State,15
Set,Level.Wind.X,1200
Set,Level.Lighting.Alpha,0.0375
Invoke BlackholeStrengthTrigger.OnEnter null
Set,BloomFadeTrigger[xx-09:5730].PositionMode, PositionModes.NoEffect
Invoke BloomFadeTrigger[xx-09:5730].OnStay null
Set,Level.TimerStarted,true
  30

Set,Level.TimeActive,2829.363525390625

#+3f wait in bottomless
#hazard cycle
   3
#------------

Invoke Player.FinishFlingBird
#Start
  38,R
   1,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   3
   6,R,J
   9,R
   2,R,D
   1,R
   2,R,K
   5,R
   2,R,K
   1,R
   2,R,K
   7,R
  14,R,Z
   1,R,J
   6,R
  10,R,K
   5,R
   2,R,K
   1,R
   5,R,K
   6,R
  29,R,X
   1,R,D
   6,R,Z
   1,R,J
   7,R
  12,R,K
  22,R
  14,R
  30,R,X
   4,R,D
   4,C
   9,R,J
  20,R
   4,Z
   2,R,J
   8,R
   1,R,K
   4,Z
   2,R,J
   8,R
   1,R,K
   4,Z
   2,R,J
   8,R
   1,R,D,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,K
   5,R,U,X
  40

#lvl_xx-10-final-goodbye
  13,R,U,X

  17,R,U,C
   7
   5,R,D,X
   1,R,J
   4,R
   2,R,J
   1,R
   2,R,K
  15,R,D,X
   8,R,J
  15,R,D,X
   7,R
  12,R
  22,R,J
  15,R,Z
   1
  32,R
  14,R,U,X
  36,R
  15,D,X
   3,R
  39,R
  14,R,D,X
   8,R,J
   1,R
  19,R,J
   1,R,D
   1,R
   3,R,D
   8,R
  14,U,X
   1,R,J
  31,G
  26,R,D,G
  18,D,G
   1
   4,L,D
  21,D
   5,R
  11,L,D,X
  38,R
  15,U,X
   5,R
   8,R,J
   9,R
   1,J
   1,R,J
   1
   1,G
   1,R,K,G
   2,R,J,G
  17,R
  26,R
  26,R,X
   1,G
   1
  36,L,D
   2,L
   3,R
  14,R,U,X
  22,G
   1,D
  10,R
  15,R,X
   8
   1,R,D,J
   4,R
  24
   4,Z
   1,R,K
  14,R
  33
  23,R
   1
   1,R,J,G
  11,J
  12,K,G
   1,R,J,G
   2,L,J
   5,R,J
   7,R,K,G
  25,R,X
  12
   1,R
   1,G
  35,J
   3,D
   1,G
   1,R,K,G
  13,K
  15,R,X
   9
   3,R
  12,R,C
   8,R,J
   9,U,X
  59,R,D,G
   9,R,G
   4,G
  24
   6,D
  10,R,D
   4,R
  51,R
  14,U,X
  72,K
   8,L
   4,L,D
   1
   7,R,J,G
   6,R
   2,R,J
  11,R
  15,R,X
  15,R,D,C
   9
  15,R,X
   1,R,K
#stun_xx-10-final-goodbye_1
  12,K
   1,L,J,G
StunPause
   5,L,J,G
   7,J
  12,K,G
   9,J,G
EndStunPause
StunPause
   1,J,G
EndStunPause
StunPause
   1,J,G
   1,R,J
   1,K
   1,J
  14,R,J
SkipInput 3 1
   6,R,X
SkipInput 3
  12,R,X
   1,R
  10,L,D
EndStunPause
StunPause
   1,L,D
EndStunPause
StunPause
   6,L,D
   2
SkipInput 3 1
  15,R,X
SkipInput 3 1
   5,R,U,V
SkipInput 3
  13,R,U,V
SkipInput 3 1
  10,R,X
EndStunPause
StunPause
   1,R,X
EndStunPause
StunPause
   4,R,X
  21,L
  16
EndStunPause
StunPause
   1
EndStunPause
StunPause
  18
SkipInput 3 1
   5,R,X
  19,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
  23,R,G
  12,R,D,G
   7,D,G
EndStunPause
  38,D,G
#endstun_xx-10-final-goodbye_1
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
  39,L,D,G
 116,L,U,G
  24,L,D,G
   1,L,J,G
   8,L,D,J
  14,L
  35
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,D,X
  13,G
   1,R,J,G
   2,G
  45,R,G
   1,R,D,G
   1,R,G
  15,R,D,G
   1,R,G
1038,R,U,K,G
   3,R,D,G
   3,R,U,G
 324,R,D,G
  22,R,U,G
   1,L
  13,R
   2
#hazardcycle_xx-10-final-goodbye_2
   0
#endhazardcycle_xx-10-final-goodbye_2
  14,R,Z
   2,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   2,R,K
   2,R
   4,R,J,G
   3,R
   5,R,D,X
   2,R,J,G
   1,R
   5,R,J
   1
   1,R
   2,R,D,K
   3,R
   3,R,J,G
  10,R
   2,R,K
   5,R
  29,R,D,X
  15,D,C
  50,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  84,R,D
   2,R
   1,R,J
  14,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
  39,R,K
   5,R,D
  14,R,U,X
   1,J,G
   1
   1,R
   1
   4,R
   1
   2,R
   1,R,K
   3,R
   1,R,J,G
   3,J
   2,R,J
   5,R
   5,R,J
  15,R,K,G
   6,K
   3
   1,R
   5
   3,R
  11,L,D,X
  32,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
  15,R
   1
   2,R
  14,R,D
   6,L,D
   1,G
   3,K
   5
   3,K
   2
   1,R
   1
   1,R
   1
   2,R
   2,L
   1
   8,G
   1,J,G
   2
   1,R
   1,L,K,G
   1,L,J,G
   7,K,G
  17,R,D,X
   4,R,D,J
   2,R
  14,R,Z
   1,R,K,G
   2,R,J,G
   6,R,K,G
   3,K
   3,R,K
#stun_xx-10-final-goodbye_2
  21,R,J,G
  13,R
   3,R,D
   9,R,D,K
   2,R,J,G
   1,S,N
  10,J
   4,R,J
   1,S,N
  10,O
   1,R,J
   5,R
   8,R,D,X
StunPause
   2,R,D,X
   2,R,K,G
EndStunPause
   2,R,K,G
  12,R
   1,R,D,J
   3,J
  10,R,J
  16,R,D,X
#endstun_xx-10-final-goodbye_2
   8,R,D,K
   2,K
   5,R,K
#stun_xx-10-final-goodbye_3
  18,R,D,X
   2,R
   1,S,N
  10,O
   6,R,Z
   1,S,N
  10,O
   4,R,Z
StunPause
   4,R,Z
EndStunPause
   2,R,J
#endstun_xx-10-final-goodbye_3
  21,R,D,X
  20,R,U,C
  88,R,X
   7,R,D,C
  17
  25,L,D,X
  11,L
  86,R,C
  17,R,U,Z
  15,U,C
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
   4,Z
   1,R,J
   7,R
   8,R,K
   3,R,J,G
  27,R,D,X
   5,R
   6,R,J
   5,R
   2,R,J
   3,R
  16,R,K
  15,U,X
   4,R
   1,R,J,G
  10,R
  14,R,Z
   1,R,K
   7,R
   8,R,J
   6,R
   1,R,J
  15,R
  73,R,X
   4,L,G
  32,D
   1,K
  14,R
  16,R,U,X
   4,L,G
  12,J,G
   9,K,G
   2,R,K
  10,R,J
  72,R,X
  29,D,C
   9,R
  12,R,X
  10,U,C
   5,R,J
   1,J
   6,R
  10,R,K,G
  42,R,D
  19,R,X
  13,U,C
   3,R,J
  14,U,X
  16,R,U,C
   1
   2,R
   4
   1,K,G
  10,R,K
  34,R,D,X
   5,R
   1,D
   2
  12,R,D,X
   1,R,J,N
   6,R
   1,R,K
  15,R,U,Z
   3,L,J,G
   6,R,J
   7,R
   1,R,D,K
   8,R
  14,L,D,X
   1,R,K
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   9,R

#Move to background
#For Depression and Trust Sections
#evallua bgs = level.Background.Backdrops.Count; i = 0; while i < level.Foreground.Backdrops.Count and i >= 0 do if invokeMethod(level.Foreground.Backdrops[i].Name, "Contains", "dark") then level.Background.Backdrops:Add(level.Foreground.Backdrops[i]); level.Foreground.Backdrops:RemoveAt(i); else i = i + 1 end end i = nil

   8,R,K
  15,R,D,X
   2,R,J
   2,R
  15,R,D,X
  25,R,D,K
  14,R,U,Z
#stun_xx-10-final-goodbye_4
   3,R,J,G
StunPause
  12,R,J
EndStunPause
  27,R,J
  11,R,D
#endstun_xx-10-final-goodbye_4
   5
  29,R
   1
  29,R,Z
   2,R,K,G
   6,L,K
   2,R,K
   1,R,J,G
  12,R,K,G
   5,R
   4,R,K
  21,R
   6,R,D
  36,R,U,X
  38,R,U,C
   2,R,J,G
   6,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
  14,R
   5,R,Z
   5,R,J
   1,R
   1,R,J
   5,R
   8,R,K
   6,R,J,G
  17,R,D,X
  10,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   2,R
   1,R,K
  11,R,J,G
   7,R,K,G
  15,R,D,X
   3,D
   1,R,D
   2,R,J
   8,R
   2,R,D
   8,R,D,K
   2,K
   4,R,J,G
   7,R,D,X
  43

#lvl_xx-10-true-final-goodbye
Read,9D_27,lvl_xx-10-true-final-goodbye,Time

#Restore to foreground
#evallua if bgs then while level.Background.Backdrops.Count > bgs do level.Foreground.Backdrops:Add(level.Background.Backdrops[bgs]); level.Background.Backdrops:RemoveAt(bgs); end bgs = nil end

#Time
MidwayFileTime: 4:22.140(15420)

AnalogMode,Ignore