RecordCount: 582

console load nameguysdsidespack/0/10-Farewell 109280 -18296
   1

#lvl_l-01
  36

console give_dsides_plat

#Start
Read,9DS_13A,Start,lvl_l-03b

#lvl_l-03b
   5,L
   2,L,K
  14,L,Z
   1,L,J
   9,L
  11,L,X
   6,L,K
   5,L,J
   2,L
   7,L,K,G
   5,L
  17,L,K
  20,U,Z
   9,R
  20,L,U,X
   4,Z
  18,L,J
   3,L,D
  26,R,D
   1
  15,R,D,X
  15,L,D,C
   7,R
  11,R,J
   3,R
  77
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_l-03
   3,R
  12,R,J
  10,R,Z
  10,R,J
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  18,R
  17,R,U,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
   1
  12,R
   1,R,J,G
  17,R
  19,R,D,X
   1,R,J
   3,R
  20,U,X
  14,U,C
  40

#lvl_l-04
   3
  15,J
  15,U,X
   8,R
   4,J
   7
  15,D,X
repeat 20
   1,D
   1
endrepeat
#keycycle_l-04
  33
#endkeycycle_l-04
Read,9D_13A,endkeycycle_l-04

#Original 9DS:
#1:19.543(4679)

#Platinum + 1 key: +56f
#1:11.995(4235)