RecordCount: 576

console load nameguysdsidespack/0/10-Farewell 109280 -18296
   1

#lvl_l-01
  36

console give_dsides_plat

#Start
Read,9DS_13A,Start,lvl_l-03b

#lvl_l-03b
   5,L
   2,L,K
  14,L,Z
   1,L,J
   9,L
  11,L,X
   6,L,K
   5,L,J
   2,L
   7,L,K,G
   5,L
  17,L,K
  20,U,Z
   9,R
  20,L,U,X
   4,Z
  18,L,J
   3,L,D
  26,R,D
   1
  15,R,D,X
  15,L,D,C
   7,R
  11,R,J
   3,R
  77
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_l-03
   3,R
  12,R,J
  10,R,Z
  10,R,J
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  18,R
  17,R,U,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
   1
  12,R
   1,R,J,G
  17,R
  19,R,D,X
   1,R,J
   3,R
  20,U,X
  14,U,C
  40

#lvl_l-04
   3
  15,J
  15,U,X
   8,R
   4,J
  16,R
repeat 36
   1,D
   1
endrepeat
#keycycle_l-04
  19
#endkeycycle_l-04
Read,9D_13A,endkeycycle_l-04,lvl_l-11

#lvl_l-11
   2,R,J
   3,R
   1,J
  16,L,K,G
   3,J
   1,R,K
  13,R,J
   3,R,K
  30,R,X
   8,L,J
   2,R,K
   4,X
  11,D,X
  14,R,C
   4,L,J
  11,L,K
  14,U,X
  38,L
   4,D,X
  13,L,X
   4,R,J
   4,R,K
   8,L,G
   9,L,J,G
   1,L,K,G
   4
  18,L,D,X
   3,R,D
   4,D,C
   1,L,J
   8,L,D
   1
  14,L
   7,L,J,G
  14,U,X
  15,J
  14,U,X
  10,J
   1,K
   7,R
   3,R,J
  17,R,X
   4
   4,D,C
  18,R,C
   7,R,J
   1,R,K
  11,K
  18,R,X
   4,L,G
  32,U,X
   8,L
  10,L,U,C
   4,R,G
   3,R,J,G
   2
  15,U,X
   2,R,J,G
   7,R
  10,R,D,X
  17,L,J
   7,L
  35,L,K,G
  60,U,X
   2,R
   2
   7,L
   8
   9,R
   2,R,D
   4,D,C
  12,R,C
   4,D,X
  14,R,U,X
   4,R,J
   1,R,K
   3,R
  12,R,U,X
   4,R,J
   6,R,K
  17,U,X
  40,L
  22,L,U,X
   4,K
   2,L,K
   2,L,J
   9,J
  20,R,U,X
   4,L,J
   1,L,K
  10,L,U,C
   8,L,U,C
  13,U,X
  15,R,J
  17,R,U,X
  15,U,C
  51
  20,U,X
 253

#Original 9DS:
#1:13.406(4318)

#Platinum + 1 key: +23f
#1:13.797(4341)

  40