#By med and euni

#0M
console load nameguysdsidespack/0/10-Farewell j-00
   1

console give_dsides_plat

#Section 0M
#lvl_j-00 (1)
  36

#Start
Read,9DS_12A,Start,lvl_j-00b

#lvl_j-00b
   3,L
   1,R,J,G
   1,R,K,G
   7,R,J,G
   1,R
   6,R,Z
   1,R,K
   6,R
   5,R,J
   5,R
   1,J
   4,R
   6
   3,R
   1
   5,R,U,Z
AnalogMode,Square
  27,F,21.5
AnalogMode,Precise
   3,F,0
   4,F,15
  15,R,Z
  12,D
   7,L,D
   8,R,D
   5,R,J
   6,K,G
  77
  15,L,D,X
  17,L,D,C
   4,L,Z
   1,L,J
  10,L
   5
   1,L
  11,R,D,X
  40

#lvl_j-00 (2)
Read,9DS_12A,lvl_j-00 (2),lvl_j-02b

#lvl_j-02b
  10,L,J
   5,L
   3,L,J
   2,L,D
  15,D
  18,L,D,X
   6,D
   4,L,D
   1,L
   1,J
   5,L,J
   5,L
   4,L,J
   1,L
  14,L,Z
   1,L,K,G
   1,K
  13,L,K
   4,K
  40,R,U,X
   2,R,D
  14,L,D
   1,D
   1,L,D
   3,D
  17,L,D,X
  10,R,D,C
   1,R,J
   2,R,K,G
   1,R
   1
   1,R,J,G
   4,J
  13,R,J
   1,J
   3,R,K,G
   1,R,J,G
   1,J
   8,R,J
   5,R
   4,R,J
  24,R,U,Z
   7,R,K
   5,R,X
   2,R,J
   1,J
   1,R,J
  40

#lvl_j-02
Read,9DS_12A,lvl_j-02 (2),hazardcycle_j-07
#hazardcycle_j-07
   0
#endhazardcycle_j-07
Read,9DS_12A,endhazardcycle_j-07,Time

#Time
MidwayFileTime: 1:13.457(4321)

Read,9DS_12A,Time

AnalogMode,Ignore