# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 2705

console load nameguysdsidespack/0/10-Farewell 212416 -50688.1666963995
   1
Set,Session.Inventory.Dashes,2

console give_dsides_plat

#just spawn 21 keys
#regardless of how many
#are collected in reuni
Repeat,21
console givekey
EndRepeat

#lvl_v-00-lobby (1)
#wait for orb entry
#moon block cycle
  57
#Start
  10,L,X
   8,L,J
  14,L,Z
   5,L,J
   2,L
   2
  19,L,D,X
   4,L,J
  10,L,K,G
   7,K
  15,U,X
  15,U,C
   1,L
   9,J,G
   2,L
   1,L,K,G
   7,L
   4,Z
   2,L,J
   1,L,K,G
  10,L
   1,L,J
   6,L,U,Z
  43

#lvl_v-04
   9,L
   3,L
  15,D,X
  33,L
  10,L,X
   7,L,J,G
   3,L,K,G
  18,L,U,X
  11,R
   4
  15,U,Z
   1,L
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  14,U,X
   1,K
   1,J
  30,D
  26,L,D
  24,R,D
  40

#lvl_v-05
   5,R,D
  13,D
  15,L,D,X
   1,R,D
  17,R,D,C
   4,R,D
   2,R,J
  13,L,K
  77
  15,D,X
   5,R,Z
   1,R,J
   3,R
  40

#lvl_v-00-lobby (2)
   4,R
   1,R,K
   9,R
  14,R,X
   1,R,J,G
  10,R
   1,R,K
   7,K
  15,R,X
   1,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   6,R
  14,R,X
   1,R,K,G
   7
   3,R
  28,R,J
  15,U,X
   4,R,K
   6,R,Z
   1,R,J
   1,R
   2,R,J
   1,R,K,G
   5,R
  43

#lvl_v-01
   6,R
   2,R,D
   1,R,J
  18,R,D
   3,G
   1
   1,G
  22,R,Z
   4
  31,R,V
  28,R,U,Z
  15,R,X
  16,R,D
   8,D
   2,R,D
  15,D
  43,L,J
   8,R,K
  77
   7,R,D
   6,R,X
   6,L,J
   1,L,K,G
   9,L
  40

#lvl_v-00-lobby (3)
   1,L
   4,L,D,J
   3,L
  14,U,X
  10,J
   3,L,J
  14,U,X
   6,K
  10,R,K
   1,R,J,G
   8,R,K,G
  43

#lvl_v-02 (1)
   1,R
   7,R,K
   1,J
   1,R,J
   5,R
   3,R,J
  14,R,Z
  10,R,J
   3,R
  15,R,D,X
   2,R,J
   3,R
  16,R,Z
   5,R
  16
  15,U,X
   6,R
  20,U,C
  40

#lvl_v-03 (1)
  11
  15,L,Z
  11,D,X
  40

#lvl_v-02 (2)
   4,L
  15,L,X
  13,L,U,Z
  40

#lvl_v-03 (2)
   6,R
  14
   7,U,Z
  32,R
  13,R,X
   1,R,J,G
   2,R,K,G
  24,R,J,G
   7,J
   1,K,G
   2
   1,L
  32,R,J,G
   1,K
   9,R,K
   4,R
   2,R,K
  12,R
  27,R,Z
   7,R
  12,R,D
  77
   2,R
   5
  18,R,U,X
  15,U,C
   7,L
  20,L,U,X
  40

#lvl_v-00-lobby (4)
   4,L
  15,U,X
  12,L
  16,U,X
   7,J
   1,R,J
   2,R
   1,L,K,G
   1,L,J,G
   7,L
  10,L,Z
   1,L,J
   7,L
   1,L,K
  42,L
  15,L,U,X
  19,L
  23,L,X
   3,L,J,G
   7,L
   3,L
  23,L,X
  15,L,U,Z
  23,L
  20,L,U,X
  15,L,U,C
   1
   1,L
   1
   2,L
   1,R
   6,L,U,X
   9,R
  15,U,X
   6,L
  15,L,Z
  27,L,D
  15,U,X
  11,L,U,C
   3,J,G
   7,L
  14,L,D,X
   1,L,J
  10,L,D,X
  43

#lvl_v-07
   5,L,J
  14,L,D,X
   8,L,J
  20,L,D
   3,D
   5,L,D
  15,L,Z
  15,L,X
  11,L,D
  77
#hazardcycle_v-00-lobby
   0
#endhazardcycle_v-00-lobby
   7,L,Z
   1,R,J
   4,R
  40

#lvl_v-00-lobby (5)
   1,R
   2,R,J
   1,R
   1,R,K
   4,R
   7,R,J,G
   5,R
   1
   1,R,J
   3,R
  24,R,U,Z
   6,R,X
   2,K,G
   7
   2,R
   1,L
  15,R,D,X
   3
  17,U,X
  11,R,J
   7,R
#stun_v-00-lobby
   1,R
   2,R,J
#likely faster to not
#demo after spring hit,
#but this strat only needs
#one spinner stunned so
#won't get owned by drift
StunPause
   8,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  15,L,U,Z
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
#endstun_v-00-lobby
   9,R,Z
  15,U,X
  15,R
  18,U,C
  15,U,Z
   1,R,J,G
   7,R
   9,U,X
  43

#lvl_v-00-upper (1)
  11,R
  15,R,X
  12,R,Z
   3,L,J
  14,L,U,X
   1,R,K,G
   5,L,K
  15,U,X
   1,R,J,G
  13,R
   3
   5,R,D,J
  14,U,X
   4,R,J
  43

#lvl_v-00-upperer-a (1)
  11,R,J,G
  14,R,X
  13,J,G
   6,R,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  13,L,C
   3,L,J
  10,K,G
   6,L,Z
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   7,L,D,C
   1,L,J
  12,L
   9,L,J
  11,L,X
   1,L,J
  10
  13,D,X
  40

#lvl_v-00-upper (2)
   9,D
   1,J
  10
  12,D,X
   1,J
  10
  12,D,X
   1,J
  22,D
  11,L,D,C
   1,R,J
   3,R
  19,R,D,X
   3,R,J
   2,R
   5,R,D,X
   3,R,K,G
   4,R
   1
   1,R
   1,R,K
   3,R
   4,R,J
   5,R
   2,R,J
   1,R
   3,R,J
   7,R,D,X
   1,R,J,G
   3,R
   4
  15,R,D,X
   1
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,J
   9,R,X
   7,L,C
   2,L,J
   1,J
  10,L,J




   1,K
  15,R,K
  27,R,X
  15,R,D,C
  15,D,X
  15,L,D
  15,L,Z
  15,L,V
  15,L,Z
   1,L
  15,L,V
   1,L
  14,L,Z
   8,L,J
   2,L,K,G
   8,K
  13,L,Z
   1,L,J
   7,L
   8,L,K
   4,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  12,R,J,G
  14,U,Z
  13,K
   4,L,K
  40

#lvl_v-00-upperer-b
  11
  15,U,X
  10,L
  12,L,Z
  43

#lvl_v-00-upperer-a (2)
   3,L
  15,L,Z
  15,R,D,X
   6,L,D
   4,L
   1,L,D
   4,L,J
  10,L,X
  12,L,J
   4,R,K
  13,U,X
   2,R,J
  11,R
  10,R,X
   8,R,J
   2,J
  15,U,X
   5,R,J
  40

#lvl_void
   3,R
   8,R,J
  14,R,U,X
   2,J,G

#keycycle_lvl-void_1
 138
  15,R,X
 123
  15,R,X
 108
  15,R,X
  80
#endkeycycle_lvl-void_1

  14,L,Z
   1,R,J
   7,R
   1,R,J
  12,R,K,G
  15,U,X
   1,R,J
  11,R
  15,R,X

#keycycle_lvl-void_2
 395,R,D
#endkeycycle_lvl-void_2

  10,R,X
   4,R,J
  25
   5,L

#keycycle_lvl-void_3
  75
  12,J
  15,U,X
 130
  15,U,X
   1,J
 225
#endkeycycle_lvl-void_3

  10,L,X
  12,R,J
   1,K,G
   1
  15,R,X

#keycycle_lvl-void_4
  88
  14,L,D,X
   1,R,J
  15,R,D,X
  15,D,C
 226
  13,R
  10
  15,R,Z
 106
  12,J
  15,R,X
  89
#endkeycycle_lvl-void_4

  12,J
   4,K,G
   2,L,K
  10,R,X
   9,R,J
  15,U,X
  11,R

#keycycle_lvl-void_5
 100
#endkeycycle_lvl-void_5

  12,J
  14,U,X
   9,R,J

#Original 9DS:
#1:48.256(6368)

#w/Platinum:
#1:52.387(6611)

  40