console load nameguysdsidespack/0/10-Farewell 36702 -4968.3
   1

Set,Level.TimeActive,256
#512 has same TADelta

console give_dsides_plat

#lvl_d-09
  36
#hazardcycle_d-10
   1
#endhazardcycle_d-10
   5,R,X
   7,R,J
  40

#Start
#lvl_d-10
Read,9D_06,lvl_d-10,stun_d-10_1
#stun_d-10_1
   2,R,D
   1,R,K
StunPause
   5,R
   1,R,K
EndStunPause
   2,R,K
#endstun_d-10_1
Read,9D_06,endstun_d-10_1,stun_d-10_2
#stun_d-10_2
   1,R,K,G
   1,J
   1,R,K,G
StunPause
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   2
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,R
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   1,R,K,G
   1
   1,J
   2,R,K,G
SkipInput 3 1
   8,R,U,Z
   1,R,J,G
   3,R,K,G
EndStunPause
#endstun_d-10_2
Read,9DS_06,endstun_d-10_2,lvl_d-14

#lvl_d-14
Read,9D_06,lvl_d-14,lvl_d-18

#lvl_d-18
Read,9DP_06,lvl_d-18,hazardcycle_d-19
#hazardcycle_d-19
   2,G
#endhazardcycle_d-19
Read,9DP_06,endhazardcycle_d-19,stun_d-19
#stun_d-19
   1,R,J
StunPause
   6,R,J
   2,J
   3,R,J
   2,R,D
   1,D
EndStunPause
   2,R
#endstun_d-19
Read,9DP_06,endstun_d-19,lvl_dd-00-lobby

#lvl_dd-00-lobby
   1,R,U,Z
   1,L
   1,K,G
   1,R,K
   6,K
  15,U,X
   3,L,J,G
   2,J
   5
   2,L
   1,L,D,J
   2,J
   1,L,J
  15,U,X
   1,L
  22,R,J
   1,R,K,G
   1,K
   3,L,K
   1,R,J,G
   1
   6,R
   5,R,Z
   8,R,J
   4,R,K,G
   8,R
  17,R,J
   2,R
  15,U,X
   8,R,J
  11,R
   9,R,K
  15,U,X
  10,J,G
   7,R
  12,K
  16,U,X
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   1,R,K
   1,L
   5,R,J,G
   7,R
  10,R,Z

#Time
MidwayFileTime: 2:03.046(7238)

AnalogMode,Ignore