# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 2271

console load nameguysdsidespack/0/10-Farewell
   1

console hearts 1

#Move darkness to background
evallua bgs = level.Background.Backdrops.Count; i = 0; while i < level.Foreground.Backdrops.Count and i >= 0 do if invokeMethod(level.Foreground.Backdrops[i].Name, "Contains", "dark") then level.Background.Backdrops:Add(level.Foreground.Backdrops[i]); level.Foreground.Backdrops:RemoveAt(i); else i = i + 1 end end i = nil

#==========================
#Start

#hazardcycle at start

Read,9DP_01,Start

#==========================
#Peaceful Solitude

#hazardcycle in aa-01
#stun in aa-03
#hazardcycle in aa-03
#stun in aa-00-lobby (3)

Read,9DSP_02,Start,hazardcycle_aa-03
   0
Read,9DSP_02,endhazardcycle_aa-03,stun_aa-03
   2,L,K
StunPause
  16,L,K
SkipInput 3 1
  14,U,X
EndStunPause
   3
Read,9DSP_02,endstun_aa-03,hazardcycle_aa-00-lobby
   2
Read,9DSP_02,endhazardcycle_aa-00-lobby

#2 keys remaining

#==========================
#Glimpse of Freedom

#hazardcycle in b-08

Read,9D_03,Start,hazardcycle_c-01-heartgate
   1
Read,9D_03,endhazardcycle_c-01-heartgate

#==========================
#Curiosity

#hazardcycle in cc-00-lobby
#stun in cc-03
#camera trigger abuse in cc-03
#hazardcycle in cc-06
#stun in cc-07

Read,9DSP_04,Start,keycycle_cc-00-lobby_1
  73,G
Read,9DSP_04,endkeycycle_cc-00-lobby_1,hazardcycle_cc-03
   2,G
Read,9DSP_04,endhazardcycle_cc-03,keycycle_cc-00-lobby_2
  87,D
Read,9DSP_04,endkeycycle_cc-00-lobby_2,hazardcycle_cc-07
   2
Read,9DSP_04,endhazardcycle_cc-07

#==========================
#Dedication

#alt stun/stunless routes
#hazardcycle in d-02
#stuns in d-03~d-05

Read,9D_05,Start,hazardcycle_d-03
   2
   6,R,D,X
   1,R,J
   6,R
   1
   2,R,K
   8,R,U,X
   5,R,J,G
   2,R
  40

#lvl_d-03
   8,R,X
   1,R,J,G
  12,R
   1,R,K
  21,R,D
   3,R
  15,R,Z
   1,G
   7
   4,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   3,R,K,G
   5,R
   2,R,K
   2,K
   2,J
   5,R,J
   2
   5,R
   1,G
   1,R,J,G
   1,R,K,G
   5,R
   4,R,K
   1,R
   1,R,K
  11,R,D,J
  31,R
   1
   1,R
   1
   2,R
  11
   1,R
   1
   1,R
   1
  10,R
StunPause
   6,R
   1
   1,R
   1,L
   1,J
   1,K,G
   3,J,G
EndStunPause
   8,R,U,Z
   3,R,J,G
StunPause
   5,R
EndStunPause
   1,S,N
  10,O
   1,R
  14,R,U,X
   3,R,J,G
  40

#lvl_d-04
   8,R,U,Z
   2,R,J,G
StunPause
   6,R,J
EndStunPause
   1,R,J
StunPause
   2,R,J
   6,R
EndStunPause
  12,R
  12,R,D,X
   1,R,J,G
   1,J
   5,R,J
  10,R
   5,R,K
   2,R,J,G
   1,J
   1,R,J
   7,R,U,X
  40

#lvl_d-05
   1,R,U,X
   1,J,G
   5,R
StunPause
   1
   1,R,J
   2,R
EndStunPause
   2,R
   4,R,D
   9,R,J
   5,J
  14,R,U,X
   1,L,J,G
  18,R,J
   6,K,G
  40

#lvl_d-06
   3,L
  10,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D
   7,R
  22,R,U,Z
   3,R,K,G
   1,J,G
   3,R
   1
   1,R
   3,R,J
   1,R
   1,L
   1
   1,D
  14,R,D,X
   7,R,J
  22,R
  10,L,D,X
  10,R,J
  10,R
  14,R,Z
   1,R,J
   2,R
  14,R,U,Z
#hazardcycle_d-10
   2
#endhazardcycle_d-10
Read,9D_05,endbranch_d-03

#==========================
#Memories

#2 stuns in d-10
#hazard cycle in d-18
#stun in d-19

Read,9DSP_06,Start,hazardcycle_d-19
   2,G
Read,9DSP_06,endhazardcycle_d-19

#5 keys remaining

#==========================
#Creation

#hazardcycle at start
#stun in dd-00-lobby

   0,R,Z
Read,9DS_07,endroute_d-19,endroute_e-00
Read,9DS_07,lvl_e-00

#6 keys remaining

#==========================
#Exploration

#timeactive in f-04
#(not really used ATM, but could
#be useful for more advanced TA
#manip)
#hazard cycle in f-11

Read,9D_08,Start,branch_ta1
Read,9D_08,ta1_0,end_ta1_0
Read,9D_08,endbranch_ta1,branch_ta2
Read,9D_08,ta2_0,end_ta2_0
Read,9D_08,endbranch_ta2,hazardcycle_f-13
   0
Read,9D_08,endhazardcycle_f-13

#==========================
#Depression

#hazardcycle at start
#stun in f-99
#hazardcycle in g-05
#hazardcycle in h-02
#stun in h-03

   0
Read,9D_09,Start,stun_f-99
   2,R,U,Z
StunPause
   2,R,U,Z
EndStunPause
Read,9D_09,endstun_f-99,hazardcycle_g-09
   1
Read,9D_09,endhazardcycle_g-09,hazardcycle_h-03
   2
Read,9D_09,endhazardcycle_h-03,stun_h-03
   2,R,D,X
StunPause
   2,R,D,X
EndStunPause
   1,R,D,X
   7,R,D,K
  13,R,D,X
Read,9D_09,endstun_h-03

#==========================
#Trust

#hazardcycle in hh-07
#stun in hh-08

Read,9D_10,Start,hazardcycle_hh-08
   0
Read,9D_10,endhazardcycle_hh-08,stun_hh-08
   2,R
StunPause
   1,R
   1,R,J
   2,R
EndStunPause
Read,9D_10,endstun_hh-08

#==========================
#Serenity

#hazardcycle at start
#stun in i-05

   1
Read,9D_11,Start,stun_i-05
   2,R
StunPause
   3,R,J
  10,R
EndStunPause
  25,R
StunPause
   3,R
SkipInput 3 1
  15,R,Z
   1,R
SkipInput 3 1
  14,R,Z
EndStunPause
Read,9D_11,endstun_i-05

#==========================
#0M

#hazardcycle in j-07

Read,9D_12A,Start,lvl_j-02
Read,9DS_12A,lvl_j-02 (1),lvl_j-02b
Read,9DSP_12A,lvl_j-02b,hazardcycle_j-07
   2
Read,9DS_12A,endhazardcycle_j-07

#10 keys remaining

#==========================
#500M

#no global cycles

Read,9D_12B,Start,lvl_k-07
Read,9DS_12B,lvl_k-07 (1)

#11 keys remaining

#==========================
#1000M

#keycycle in l-04

Read,9DSP_13A,Start,keycycle_l-04
  23
Read,9DSP_13A,endkeycycle_l-04

#11 keys remaining

#==========================
#1500M

#TimeActive in m-06
#hazardcycle in m-08
#stun in m-08s
#Alternate stunless route in m-08s
#TimeActive in m-11

Read,9DS_13B,Start,branch_ta2
Read,9DS_13B,ta2_4,end_ta2_4
Read,9DS_13B,endbranch_ta2,hazardcycle_m-08s
   1
Read,9DS_13B,endhazardcycle_m-08s,branch_ta3

#+0f: 0, 3, 7, 8, 9
#+1f: 1, 2, 4, 5, 6
Read,9DS_13B,ta3_2,end_ta3_2
Read,9DS_13B,endbranch_ta3

#13 keys remaining

#==========================
#2000M

#hazardcycle in n-03
#stun in n-05
#hazardcycle in n-08
#stun in n-12

Read,9DP_14A,Start,hazardcycle_n-05
   1
Read,9DP_14A,endhazardcycle_n-05,stun_n-05
   2,R
StunPause
   6,R,D,K
   1,R
   1,R,J,G
EndStunPause
   3,R,J
StunPause 
   5,R,J
EndStunPause
StunPause
   5
EndStunPause
StunPause
   3,L,K,G
   1,R,K
EndStunPause
Read,9DP_14A,endstun_n-05,hazardcycle_n-12
   2
Read,9D_14A,endhazardcycle_n-12,lvl_n-09

#lvl_n-09
Read,9DS_14A,lvl_n-09 (1)

#==========================
#2500M

#no global cycles

Read,9D_14B,Start,route_p-01_key
Read,9DS_14B,route_p-01_key

#15 keys remaining

#==========================
#Sunrise Running

#hazardcycle in CP-51

Read,9DS_15,Start,lvl_p-05
Read,9D_15,lvl_p-05,hazardcycle_CP-37
   0
Read,9D_15,hazardcycle_CP-37

#17 keys remaining

#==========================
#Goodbye of the Mountain

#2 stuns in CP-37

Read,9DP_16,Start,stun_CP-37_1
   2,R
StunPause
  11,R,U
SkipInput 3 1
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndStunPause
StunPause
   1,R,J
   1,R,K
   1,R,J
   1,R
EndStunPause
Read,9DP_16,endstun_CP-37_1,stun_CP-37_2
   1,R,J
StunPause
   3,R,J
EndStunPause
StunPause
   8,R,J
   1,R,K,G
   7,R,D
EndStunPause
Read,9DP_16,endstun_CP-37_2

#==========================
#Heart Beating
#and Realization

#no global cycles

Read,9DS_17,Start

#18 keys remaining

#==========================
#Parting

#no global cycles

Read,9D_19,Start

#==========================
#Plural

#no global cycles

Read,9D_20,Start

#==========================
#True Love

#no global cycles

Read,9D_21,Start

#==========================
#Reunification-A

#hazardcycle in v-07
#stun in v-00-lobby
#keycycles in lvl_void
#(kinda)

Read,9DSP_22,Start,hazardcycle_v-00-lobby
   2
Read,9DSP_22,endhazardcycle_v-00-lobby,stun_v-00-lobby
   1,R
   2,R,J
StunPause
   8,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  10,L,U,Z
EndStunPause
StunPause
   5,L,U,Z
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
Read,9DSP_22,endstun_v-00-lobby,keycycle_lvl-void_1
 160,D
   4,Z
   1,R,J
 141
  40,L
  25
Read,9DSP_22,endkeycycle_lvl-void_1,keycycle_lvl-void_2
 308
Read,9DSP_22,endkeycycle_lvl-void_2,keycycle_lvl-void_3
  77,G
   4,K,G
   1,L,K
 111
  10,L,D,J
   2,K,G
   1,R,K
  10
   2,L
 200
  11,R,J
   1,J
   8,K,G
   3,L,K
   5,R,Z
   1,R,J,G
  11,R
 113
Read,9DSP_22,endkeycycle_lvl-void_3,keycycle_lvl-void_4
 107
   2,R
   1,R,J
  15,D,X
  17,R
  48
  10,J
   2
  11,K,G
   3,L
  32,R,D
  15,R,X
 116
   1,R,J
 104
Read,9DSP_22,endkeycycle_lvl-void_4,keycycle_lvl-void_5
  62,D
Read,9DSP_22,endkeycycle_lvl-void_5

#2 keys remaining

#==========================
#AREA_10eIIECKP_v99of_the_Mu
#(includes Reunification-B)

#hazardcycle in v-99b
#stun in y-08
#keycycle in y-15s
#keycycle in y-??? (up-key)

Read,9DP_23,Start,hazardcycle_y-08
   2
Read,9DP_23,endhazardcycle_y-08,stun_y-08
   1,R
StunPause
   6,R
   1,R,K
   1,R
   2,R,K
EndStunPause
   1,R,K
Read,9DP_23,endstun_y-08,lvl_y-10 (1)

#lvl_y-10
Read,9DP_23,route_y-15s,keycycle_y-15s
 107,D
Read,9DP_23,endkeycycle_y-15s,keycycle_up-key
  50
Read,9DP_23,endkeycycle_up-key

#==========================
#Point of No Return

#no global cycles

Read,9D_24,endroute_platinum

#==========================
#Mostly Absolute Certainty
#And Bottomless

#hazardcycle in w-15
#2 stuns in w-16
#hazardcycle in x-01
#stun in x-10
#stun in xx-02
#stun in xx-04
#3 stuns in xx-06
#hazardcycle in xx-07

Read,9D_26,Start,hazardcycle_w-16
   1
Read,9D_26,endhazardcycle_w-16,stun_w-16_1
   2
StunPause
   1,J
   8
SkipInput 3 1
  10,R,Z
   1,R,K
EndStunPause
StunPause
   1,L,J,G
EndStunPause
StunPause
   1,R,J
   1,R,J
   2,R
SkipInput 3 1
   7,R,D,X
   3,R,K,G
EndStunPause
   1,R,K
   3,K
   3,R,K
StunPause
   3,R,K
   1,R
EndStunPause
Read,9D_26,endstun_w-16_1,stun_w-16_2
   1,R
   1,S,N
  10,O
   3,R
StunPause
   2,R
   1,R,D,J
EndStunPause
   2,R,J
   1,R
   1,S,N
  10,O
   4,R
   4,J
Read,9D_26,endstun_w-16_2,hazardcycle_x-10
   2,G
Read,9D_26,endhazardcycle_x-10,stun_x-10
   2,R,X
StunPause
   9,R,X
  12,R
  10,L
EndStunPause
StunPause
SkipInput 3 1
   4,Z
EndStunPause
StunPause
   1,R,J
   1,K,G
   5,R
   2,L,K
   3
   5,L
SkipInput 3 1
   6,L,Z
   1,R,J
   3,R
EndStunPause
   1,R
   1,D
Read,9D_26,endstun_x-10,stun_xx-02
   1,R,J
   1,R
StunPause
   2,R
EndStunPause
   2,R
Read,9D_26,endstun_xx-02,stun_xx-04
   1,R,K
   1,R
StunPause
   2,R
EndStunPause
   2,R
Read,9D_26,endstun_xx-04,stun_xx-06_1
   2,R,K
StunPause
   2
EndStunPause
   2,R,D
Read,9D_26,endstun_xx-06_1,stun_xx-06_2
   2,R,J,G
StunPause
   1,R,J
   1,R,K,G
EndStunPause
   1,K
   1,R,K
Read,9D_26,endstun_xx-06_2,stun_xx-06_3
   1,R,J
   1,R
StunPause
   1,R
   1,R,D,K
EndStunPause
   1,R,K
   1,R,J,G
Read,9D_26,endstun_xx-06_3,hazardcycle_xx-10-final-goodbye
   5
Read,9D_26,hazardcycle_xx-10-final-goodbye

#TimeActive for FGFG measured here
#w/o cycle wait in Bottomless

#==========================
#Final Goodbye-A

#4 stuns in xx-10-final-goodbye

Read,9DSP_27A,Start

#==========================
#Final Goodbye-B
#(The Vision)

#The Berry moving up and down
#affects where exactly it detaches
#(i think idk at this point)
#(Currently affects platinum-8)

Read,9DP_27B,Start,lvl_end-platinum-8

#lvl_end-platinum-8
   1,R
   1,R,K
   4,R
   4,R,D,J
   3,R
   3,K
   4,J
   1
   5,R
   8
   9,R
   4,R,K
   6,R
   9,R,J
   5,R
   2,R,J
  12,R
  19,R,D
   8,D
   1,L,D
  15,R,D,X
  15,R,Z
  16,R,U,V
  15,U,X
   5,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
   6
   4,D
  11,R,D
   1,D
   8,R,D
   6,R,K
   7,L,K
   9,J,G
   1,L,J
   2,R,J
   1,K
  10,R,K
   1,J,G
   2,R,J
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
   2
  16,R
  10,R,D
   1
  12,R
   4,R,D
  16,U,X
  16,J
   2,R,J
   5,R,K,G
  13,R
   1,R,J
  14,R
   7,R,J
  40

#lvl_end-platinum-9
Read,9DP_27B,lvl_end-platinum-9

#==========================

ChapterTime: 53:57.276(190428)