#Restart
console load nameguysdsidespack/0/10-Farewell 8684.2 -1184.39
   1

#lvl_a-10
  36
   5,R,Z
   4,R,J
   5,R
  40

#Start
play,route_aa-01

#lvl_aa-00-lobby (1)
#route_aa-02
   1,J
  13,R,Z
  13,R,J
   4,R
  14,R,U,Z
   1,R,K,G
   2,R,J,G
   7,R
  13,R,U,Z
   1,K,G
   5
   2,R
  12,R,Z
   1,R,J
   3,R,K,G
   3,R
   5,R,U,Z
  43
#endroute_aa-02

play,lvl_aa-02

#====================

#route_aa-01
   1,R
  12,R,Z
   1,R,J
   2,J
  14,R,D,X
   5,R,J
   1,J
   1
  11,R,D,X
   1,R,J,G
  11,R
   2,R,D,J
   3,R
   4,R,J,G
   6,J
   5,R,D,X
  43

#lvl_aa-01
  10,R,D,X
   4,D
   8,R,D
   5,R
  20,R,X
  24,R
  19,R,Z
   8,R
  15,R,X
  17,L
  11,R,Z
   8,R,J
   3,R,K,G
   5,R
   2,R,J
  17,R
   1,G
   1
   1,J
   4
   5,L
   2,R
  17,R,D
   3,R
  13,R,Z
  33,R
  17,R,U,X
  19,R
  77
   8,L,X
  40

#lvl_aa-00-lobby (2)
   7,L,X
  13,U,C
   2,L,J
  10,R,J
  11,R
  13,R,Z
   1,R,J
   3,R,K,G
   3,R
   5,R,U,Z
  43

endroute_aa-01

#====================

#lvl_aa-02
   3,R,U,X
   5,L,J,G
   3,R,J,G
  13,U,X
  30,L,U,J,G
   1,D
   5,L,D
   1,J
   1,L,K,G
   7,K
   1,R,K
  28,L,K,G
  20,R,U,J,G
   4,U,J,G
   1,L
   4
  15,R,Z
  10
  15,R,Z
  14,L,D
   6,R,D
   4,J
   8,R,J
  14,R,U,X
   7,R,J,G
   1,K,G
   6,R,G
   1,L
   7,R,J
   4,L,J
   6,J
   1,J
  15,U,X
  18,R
   1,R,J,G
   5,R,K,G
   6,R
  13,L,J
  77
#hazardcycle_aa-03
   0
#endhazardcycle_aa-03
  18,L,D,X
   4,Z
   1,L,J
   3,L
  40

#lvl_aa-00-lobby (3)
   9,L
  11,L,K
  10,L,Z
   1,L,K
   2,L,J,G
   1,L,K,G
   2,L,J,G
   2,L,K,G
   6,L
   2,L,K
   8,L
   1
   1,R,J
  43

#lvl_aa-03
   2,J
   5,L,J
   1,R,K,G
   1,L,K
StunPause
  17,L,K
SkipInput 3 1
  14,U,X
EndStunPause
   3
   4,R,J
   8,R
  11
  77
#hazardcycle_aa-00-lobby
   1
#endhazardcycle_aa-00-lobby
  10,L,D,X
  10,L,J
   4,L
   6
   5,R,X
  27,R,G
   1,R,J,G
  20,R,D,G
  40,J

#lvl_aa-00-lobby (4)
Read,9D_02,lvl_aa-00-lobby (2),Time

#Time
MidwayFileTime: 0:45.526(2678)

Read,9D_02,Time
