console load nameguysdsidespack/0/10-Farewell 50419 -8143.88
   1

console give_dsides_plat

#lvl_dd-04
  36
  10,R,Z

#hazardcycle_dd-00-lobby
   0,R,Z

#Start
   4,L,K
   1,L
  12,L,K
  45,L,Z
   3,R
   3,R,J
   6,J
  15,U,V
   8,K
   9,R,K
   1,J,G
#stun_dd-00-lobby
   2,J,G
StunPause
   7,J,G
   1
   1,K,G
   4
   2,R
   1,L
   3,L,D
   8,L,J
   7,K,G
   1,R,K
   1,L,K
   1,L,J,G
   3,R,J
   8,J
   1,L,K,G
   5,K
   1,L,K
   4,J
SkipInput 3 1
  15,R,U,Z
   6,K,G
EndStunPause
#endstun_dd-00-lobby
   2,K,G
   1,J,G
   4
   3,L
   6,L,Z
   1,L,J
   7,L
  11,L,D,K
   8,U,X
  40

#lvl_e-01
Read,9DS_07,lvl_e-00,Time

#Time
MidwayFileTime: 0:34.714(2042)

Read,9DS_07,Time
