console load nameguysdsidespack/0/10-Farewell 36702 -4968.3
   1

console give_dsides_plat

#lvl_d-09
  36
   5,R,X
   7,R,J
  40

#Start
#lvl_d-10
Read,9D_06,Start,hazardcycle_d-10_1
#hazardcycle_d-10_1
   1
#endhazardcycle_d-10_1
Read,9D_06,endhazardcycle_d-10_1,stun_d-10_1
#stun_d-10_1
   2,R,D
StunPause
   2,R,D
   1,R,J
   5,R
EndStunPause
#endstun_d-10_1
Read,9D_06,endstun_d-10_1,hazardcycle_d-10_2
#hazardcycle_d-10_2
   2
#endhazardcycle_d-10_2
Read,9D_06,endhazardcycle_d-10_2,stun_d-10_2
#stun_d-10_2
   2,F,5.01
StunPause
   4,F,5.01
  30,F,33.53
   4,F,90
EndStunPause
#endstun_d-10_2
Read,9DS_06,endstun_d-10_2,lvl_d-14

#lvl_d-14
Read,9D_06,lvl_d-14,lvl_d-18

#lvl_d-18
Read,9DP_06,lvl_d-18,hazardcycle_d-19
#hazardcycle_d-19
   0,G
#endhazardcycle_d-19
Read,9DP_06,endhazardcycle_d-19,stun_d-19
#stun_d-19
   1,R,J
StunPause
   6,R,J
   2,J
   3,R,J
   2,R,D
   1,D
EndStunPause
   2,R
#endstun_d-19
Read,9DP_06,endstun_d-19,lvl_dd-00-lobby

#lvl_dd-00-lobby
   1,R,U,Z
   1,L
   1,K,G
   1,R,K
   6,K
  15,U,X
   3,L,J,G
   2,J
   5
   2,L
   1,L,D,J
   2,J
   1,L,J
  15,U,X
   1,L
  22,R,J
   1,R,K,G
   1,K
   3,L,K
   1,R,J,G
   1
   6,R
   5,R,Z
   8,R,J
   4,R,K,G
   8,R
  17,R,J
   2,R
  15,U,X
   8,R,J
  11,R
   9,R,K
  15,U,X
  10,J,G
   7,R
  12,K
  16,U,X
  12,J,G
  12,K,G
  12,J,G
  10,K,G
   1,R,K
   1,L
   5,R,J,G
   7,R
  10,R,Z
#Time
MidwayFileTime: 2:07.619(7507)

AnalogMode,Ignore
