console load nameguysdsidespack/0/10-Farewell 50419 -8143.88
   1

#THIS FILE IS OBSOLETE FOR ANY
#ACTUAL RUN, BUT IT COULD
#EXIST FOR KEYS OTHER THAN e-00

#DONT DELETE UNLESS GENERAL
#COMMUNITY CONSENSUS AGREES

console give_dsides_plat

#lvl_dd-04
  36
  10,R,Z

#hazardcycle_dd-00-lobby
   0,R,Z

#Start
Read,9DS_07,endroute_d-19,stun_dd-00-lobby
#stun_dd-00-lobby
   2,R,J
StunPause
   1,K,G
   4,R
   1
   1,R
   1,L
   3,L,D
   8,L,J
   7,K,G
   1,R,K
   1,L,K
   1,L,J,G
   3,R,J
   8,J
   1,L,K,G
   5,K
   1,L,K
   4,J
SkipInput 3 1
  15,R,U,Z
   6,K,G
EndStunPause
   3,K,G
#endstun_dd-00-lobby
   7,L
   6,L,Z
   1,L,J
   7,L
  11,L,D,K
   8,U,X
  40

#lvl_e-00
Read,9DS_07,lvl_e-00,Time

#Time
MidwayFileTime: 0:34.034(2002)

Read,9DS_07,Time