RecordCount: 2151

console load monikadsidespack/0/10-Farewell 102480 -15536
   1

console give_dsides_plat

#lvl_k-01 (1)
  36

#Start
  28,L,U,X
   4,Z
   4,L,J
   2,L
   4,L,J
   5,L
   1,G
   6,K
   7
  23,U,G
   6,J,G
  40

#lvl_k-01b
   4
   1,K,G
   6
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D,K
   1,R,J,G
   5,R
   2,R,J
   4,R
   5,R,D
   5,R,K
   1
  14,R,U,X
   1,R,J,G
   3,J
   1
   1,R
   1,R,K,G
   6,R
  31,R,K
  15,U,X
   7,R
  14,R,U,Z
   7,R,J,G
   5,R
   1,R,J
  12,R,D
   6,D
   5,L,K
  11,R,D,X
   1,J
   6
  15,D,X
  15,U,C
   2,L,J
  77
  14,R,D,X
   1,L,J
  12,D,X
  40

#lvl_k-01 (2)
Read,9DS_12B,lvl_k-01 (2),Time

#Time
MidwayFileTime: 1:09.020(4060)

Read,9DS_12B,Time
