# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3462

console load nameguysdsidespack/0/10-Farewell 212416 -50688.1666963995
   1
Set,Session.Inventory.Dashes,2

console give_dsides_plat

#just spawn 22 keys
#regardless of how many
#are collected in reuni
Repeat,22
console givekey
EndRepeat

#lvl_v-00-lobby (1)
#wait for orb entry
#moon block cycle
  57
#Start
  10,L,X
   8,L,J
  14,L,Z
   5,L,J
   2,L
   2
  19,L,D,X
   4,L,J
  10,L,K,G
   7,K
  15,U,X
  15,U,C
   1,L
   9,J,G
   2,L
   1,L,K,G
   7,L
   4,Z
   2,L,J
   1,L,K,G
  10,L
   1,L,J
   6,L,U,Z
  43

#lvl_v-04
   9,L
   3,L
  15,D,X
  33,L
  10,L,X
   7,L,J,G
   3,L,K,G
  18,L,U,X
  11,R
   4
  15,U,Z
   1,L
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  14,U,X
   1,K
   1,J
  30,D
  26,L,D
  24,R,D
  40

#lvl_v-05
   5,R,D
  13,D
  15,L,D,X
   1,R,D
  15,R,D,C
   4,R
   7,R,Z
   1,R,J,G
   2,J
  10,R,J
  77
  13,R,D,X
   1,R,J
   3,R
  40

#lvl_v-00-lobby (2)
   4,R
   1,R,K
   9,R
  14,R,X
   1,R,J,G
  10,R
   1,R,K
   7,K
  15,R,X
   1,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   6,R
  14,R,X
   1,R,K,G
   7
   3,R
  28,R,J
  15,U,X
   4,R,K
   6,R,Z
   1,R,J
   1,R
   2,R,J
   1,R,K,G
   5,R
  43

#lvl_v-01
   6,R
   2,R,D
   1,R,J
  18,R,D
   3,G
   1
   1,G
  22,R,Z
   4
  31,R,V
  28,R,U,Z
  15,R,X
  16,R,D
   8,D
   2,R,D
  14,D
  10,L,J
   5,L
   7,L,J
   1,L
   1,L,J
  19,L
   5,K,G
  77
#left cb could clear
#ledge with rounding
#error from pre-bubble
  15,L,U,X
   7,L,D,C
  40

#lvl_v-00-lobby (3)
   7,L,J
   1,K
  14,U,X
  12,J
   3,L,J
  14,U,X
   6,K
  10,R,K
   1,R,J,G
   8,R,K,G
  43

#lvl_v-02 (1)
   1,R
   7,R,K
   1,J
   1,R,J
   5,R
   3,R,J
  14,R,Z
  10,R,J
   3,R
  15,R,D,X
   2,R,J
   3,R
  16,R,Z
   5,R
  16
  15,U,X
   6,R
  20,U,C
  40

#lvl_v-03 (1)
  11
  11,D,X
  40

#lvl_v-02 (2)
   4,L
  22,L,X
  14,L,U,Z
  40

#lvl_v-03 (2)
  14,L
   6,U,X
  29,R
  14,R,X
   1,R,J,G
   2,R,K,G
   5,R,J,G
   7,R
   3,R,J
   5,R
  14,R,U,X
   1,R,K,G
   8,R
   1
  16,R,J
   3,K,G
   1
   1,R,J,G
   4,L,J
   6,R,J
   1,R
   1,R,K,G
   1,R,J,G
  30,R,D
  19,R
  77
  15,U,X
   8,L
  15,U,X
   8,L
  40

#lvl_v-00-lobby (4)
   3,L
  15,U,X
  13,L
  15,U,Z
   1,R
   5,J,G
   1,L,J
   1,L
   1,K
   1,R,K
   9,J
   1
   1,K
   1,J
   7,L
   9,L,Z
   1,L,J
   7,L
   1,L,K
  42,L
  15,L,U,X
  19,L
  23,L,X
   3,L,J,G
   7,L
   3,L
  23,L,X
  15,L,U,Z
  23,L
  20,L,U,X
  15,L,U,C
   1
   1,L
   1
   2,L
   1,R
   6,L,U,X
   9,R
  15,U,X
   6,L
  15,L,Z
  27,L,D
  15,U,X
  11,L,U,C
   3,J,G
   7,L
  14,L,D,X
   1,L,J
  10,L,D,X
  43

#lvl_v-07
   5,L,J
  14,L,D,X
   8,L,J
  20,L,D
   3,D
   5,L,D
  15,L,Z
  15,L,X
  11,L,D
  77
#hazardcycle_v-00-lobby
   2
#endhazardcycle_v-00-lobby
   7,L,Z
   1,R,J
   4,R
  40

#lvl_v-00-lobby (5)
Read,9DS_22,lvl_v-00-lobby (5),stun_v-00-lobby
#stun_v-00-lobby
   1,R
   2,R,J
#likely faster to not
#demo after spring hit,
#but this strat only needs
#one spinner stunned so
#won't get owned by drift
StunPause
   8,R,J
SkipInput 3 1
  15,U,Z
  10,R
SkipInput 3 1
  15,L,U,Z
   6
   3,L
   1,R
SkipInput 3 1
   7,R,Z
EndStunPause
#endstun_v-00-lobby
Read,9DS_22,endstun_v-00-lobby,lvl_v-00-upper (2)

#lvl_v-00-upper (1)
   9,D
   1,J
  10
  12,D,X
   1,J
  10
  12,D,X
   1,J
  22,D
  11,L,D,C
   1,R,J
   3,R
  19,R,D,X
   3,R,J
   2,R
   5,R,D,X
   3,R,K,G
   4,R
   1
   1,R
   1,R,K
   3,R
   4,R,J
   5,R
   2,R,J
   1,R
   3,R,J
   7,R,D,X
   1,R,J,G
   3,R
   4
  15,R,D,X
   1
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,J
   9,R,X
   7,L,C
   2,L,J
   1,J
  10,L,J
   1,K
  15,R,K
  27,R,X
   7,R,Z
   6,L,J
   1,L
   1,L,J
   4,L
  19,D
   3,L,D
   1,D
  15,L,D,X
   1
   5,L
   2,L,D
  14,L,Z
   1,L,J
   7,L,D,X
   1,L,K
   5,L
   1,L,K
   4,L
  12,L,J
   1,R,K,G
   3,L,K
   2,J
   1,R,J
   1,R,K,G
  12,R,J,G
  14,U,Z
  13,J
   4,L,J
  40

#lvl_v-00-upperer-b
Read,9DS_22,lvl_v-00-upperer-b,lvl_void

#lvl_void
   5
   5,J
   1
  14,R,U,X
   2,K,G
   7,L
   3,L,J
  15,L,D,X
   6,L
   1,L,K
  25
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   5,R,X
  19,R,J
   1,R,K,G
#keycycle_lvl-void_1
 155,D
   4,Z
   1,R,J
 127
  40,L
  38
#endkeycycle_lvl-void_1
   1,K
   5
   2,K
   8
  14,L,D,X
   1,R,J
   8,R,D,X
   4,R,K,G
   3
   2,R
   1,R,K
   8,R
   5,R,D,J
  11,R,K,G
  14,U,X
   5,R,J
   1,K
   1,J
  16,R,J
#keycycle_lvl-void_2
 310
#endkeycycle_lvl-void_2
   9,L,K
   3,K
  12,J,G
  11,K
  33,D
  11,R,D
   1,D
   2,R
   6,R,X
   5,R,J
  18,R
   2,R,K
  10,K
  11,J
   7
#keycycle_lvl-void_3
  91,G
   4,K,G
   1,L,K
 106
  10,L,D,J
   2,K,G
   1,R,K
  10
   2,L
 213
  11,R,J
   1,J
   8,K,G
   3,L,K
   5,R,Z
   1,R,J,G
  11,R
 115
#endkeycycle_lvl-void_3
  14,R,Z
   1,R,K
  22,D,X
#keycycle_lvl-void_4
 100
   2,R
   1,R,J
  15,D,X
  17,R
  55
  10,J
   2
  11,K,G
   3,L
  32,R,D
  15,R,X
 100
   1,R,J
 101
#endkeycycle_lvl-void_4
  13,L,X
  17,R,K
   3,R,J,G
   8,R,K,G
   1,K
   7,U,Z
   6,R,J
  18,R
  15,R
#keycycle_lvl-void_5
  77,D
#endkeycycle_lvl-void_5
  10,D,J
   1,K,G
   5,L,K
   5,R,K
   5,R
   3,K
  14,U,X
#Time
MidwayFileTime: 1:50.908(6524)
  40
