#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,StartFullMuseumFile

#Prologue D-Side w/ Dashes
Read,0 - PrologueDash.tas,Start

Read,../Load9D.tas

#Core D-Side v1 Mashup
Read,8Dv1Mashup.tas,Start

Read,../LoadD.tas

#Summit D-Side v1
Read,7Dv1.tas,Start

Read,../LoadD.tas

#Summit D-Side v1.5
Read,7Dv1.5.tas,Start

Read,../LoadD.tas

#Reflection D-Side v1
Read,6Dv1.tas,Start

Read,../LoadD.tas

#Celestial Resort D-Side v1
Read,3Dv1.tas,Start

Read,../LoadD.tas

#Final Goodbye v1
Read,9Dv1/9Dv1.tas,Start

Read,../LoadD.tas

#Celestial Resort D-Side v2
Read,3Dv2.tas,Start

Read,../LoadD

#Mirror Temple D-Side v1
Read,5Dv1,Start

Read,../LoadD

#Golden Ridge D-Side v1
Read,4Dv1,Start

Read,../LoadD

#Core D-Side v2
Read,8Dv2,Start

Read,../LeaveLevel

#Journal
unsafe
  60
   1,X
  62
Read,../LoadJournal,Epilogue

FileTime: 1:24:23.841(297873)
