#Combines Main pack Max%
#and Museum pack Max%

#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk
#Oh and Platinum Berry!! Need that for the true max% :3

Read,../StartFullGameFile

#Main Pack Max%
Read,../0 - Max%,Start,Journal

Read,LoadMuseumFromPostEpilogue.tas

#Museum Max%
Read,0 - Museum Max%,Start,Journal

#Journal
unsafe
Add 197
  60
   1,X
  62
Read,../LoadJournal.tas,Epilogue

   1,X
  60
   1,U
  60
Read,../LoadJournal.tas,Epilogue

FileTime: 6:16:35.312(1329136)
