#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

#Note: I (bain) made a stipulation that the golden runs for cheat-mode-only levels can only take place after the levels are beaten previously, just like basically any other level with a golden berry. I think that is a very fair idea and I feel like people would generally agree with that sentiment.

Read,StartFullMuseumFile

#Start
#Museum 100% (to unlock goldens)
Read,0 - Museum 100%,Start,Journal

Read,LoadPrologueDashFrom7E

#Prologue w/ Dashes Golden
Read,0 - PrologueDash-MX.tas,Start

Read,../Load9DMX.tas

#8D v1 Mashup Golden
#This level already picks up the golden; the MX file for this also gets the red berries because why not
Read,8Dv1Mashup.tas,Start

Read,../LoadDBMXFromDMX.tas,0,Checkpoints
   1,J
 304
Add 1

#8E Golden
Read,8EMX.tas,Start

Read,../LoadDMX.tas

#7D v1 Golden
Read,7Dv1MX.tas,Start

Read,../LoadDBMXFromDMX.tas,0,Checkpoints
   1,J
 304
Add 1

#7E Golden
Read,7EMX.tas,Start

Read,../LoadDMX.tas

#7D v1.5 Golden
Read,7Dv1.5MX.tas,Start

Read,../LoadDMX.tas

#6D v1 Golden
Read,6Dv1MX.tas,Start

Read,../LoadDMX.tas

#3D v1 Golden
Read,3Dv1MX.tas,Start

Read,../LoadDMX.tas,0,Epilogue
   1,O
  30
repeat 11
   1,R
   1,F,90
endrepeat
   1,J
  46
Add 1
safe

#9D v1 PoNR Golden
Read,9Dv1/9Dv1G,Start

Read,../LeaveLevel,Complete Screen
unsafe
   1,X
  42
   1,R
   9
Read,../LoadDMX,Enter

#3D v2 Golden
Read,3Dv2MX.tas,Start

Read,../LoadDMX

#5D v1 Golden
Read,5Dv1MX,Start

Read,../LoadDMX

#4D v1 Golden
Read,4Dv1MX,Start

Read,../LoadDBMXFromDMX

#4Dark v1 Golden
Read,4Darkv1MX,Start

Read,../LoadDMXFromDBMX

#8D v2 Golden
Read,8Dv2MX,Start

Read,../LeaveLevel

#Journal
unsafe
  60
   1,X
  62
Read,../LoadJournal,Epilogue

FileTime: 2:29:45.894(528582)
