Set,CollabUtils2.DisplayEndScreenForAllMaps,False
unsafe
console overworld
2
1,J
94
1,J
56
Repeat 20
1,D
1,F,180
Endrepeat
1,J
14
#Combines Main pack 100%
#and Museum pack 100%

#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,../StartFullGameFile

#Main Pack 100%
#(except Post-Epilogue, which is done after museum stuff)
Read,../0 - 100%,Prologue D-Side,Post-Epilogue

Read,LoadMuseumFromMain.tas

#Museum 100%
Read,0 - Museum 100%,Prologue D-Side w/ Dashes,Journal

Read,LoadMainFromMuseum,Menu

#Post-Epilogue
Read,../0 - Post-Epilogue.tas,Start

unsafe

FileTime: 3:35:15.580(759740)
Add 197
  60
   1,X
  62
Read,../LoadJournal.tas,Epilogue

#Museum Journal
   1,X
  60
   1,D
  60
Read,../LoadJournal.tas,Epilogue

FileTime: 

***