#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,StartFullMuseumFile

#Prologue D-Side w/ Dashes
Read,0 - PrologueDash.tas,Start

Read,../Load9D.tas

#Old Core D-Sides Mashup
Read,Old8DsMashup.tas,Start

Read,../LoadD.tas

#Old Old Summit D-Side
#(The first ver. of 7D)
Read,OldOld7D.tas,Start

Read,../LoadD.tas

#Old Summit D-Side
#(The second ver. of 7D)
Read,Old7D.tas,Start

Read,../LoadD.tas

#Old Reflection D-Side
Read,Old6D.tas,Start

Read,../LoadD.tas

#Old Old Celestial Resort D-Side
#(The first ver. of 3D)
Read,OldOld3D.tas,Start

Read,../LoadD.tas

#Old Final Goodbye
#(AKA Old Farewell D-Side)
Read,Old9D/Old9D.tas,Start

Read,../LoadD.tas

#Old Celestial Resort D-Side
#(The second ver. of 3D)
#(also known as Old 3Dark)
Read,Old3D.tas,Start

Read,../LoadD

#Old Mirror Temple D-Side
Read,Old5D,Start

Read,../LoadD

#Old Golden Ridge D-Side
Read,Old4D,Start

Read,../LeaveLevel
unsafe
   1,O
  30
   1,R
   1,F,90
   1,O
 304
Add 1
safe

Read,Old4DC0,Start

Read,../LoadDBFromD

#Old Golden Ridge Dark-Side
Read,Old4Dark,Start

#Enable Cheat Mode for inaccessible "B-Sides"
Read,LoadPrologue.tas
Read,LoadEnableCheatMode.tas
Read,Load8E.tas

#Core E-Side
#(AKA Old Core D-Sides Mashup B-Side)
Read,8E.tas,Start

Read,../LoadDBFromDB.tas

#Summit E-Side
#(AKA Old Old Summit D-Side B-Side)
Read,7E.tas,Start

Read,../LeaveLevel

#Journal
unsafe
  60
   1,X
  62
Read,../LoadJournal,Epilogue

FileTime: 1:34:22.173(333069)
