#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,StartFullMuseumFile

#Prologue D-Side w/ Dashes
Read,0 - PrologueDash.tas,Start

Read,../Load9D.tas

#Old Core D-Sides Mashup
Read,Old8DsMashup-S.tas,Start

Read,../LoadD.tas

#Old Old Summit D-Side
#(The first ver. of 7D)
Read,OldOld7D.tas,Start

Read,../LoadD.tas

#Old Summit D-Side
#(The second ver. of 7D)
Read,Old7D.tas,Start

Read,../LoadD.tas

#Old Reflection D-Side
Read,Old6D.tas,Start

Read,../LoadD.tas

#Old Old Celestial Resort D-Side
#(The first ver. of 3D)
Read,OldOld3D.tas,Start

Read,../LoadD.tas

#Old Final Goodbye
#(AKA Old Farewell D-Side)
#(Currently crashes in Trust due
#to buggy dialogue code)
Read,Old9D/Old9DS.tas,Start

Read,../LoadD.tas

#Old Celestial Resort D-Side
#(The second ver. of 3D)
#(also known as Old 3Dark)
Read,Old3D.tas,Start

#Enable Cheat Mode for "B-Sides"
Read,LoadPrologue.tas
Read,LoadEnableCheatMode.tas
Read,Load8E.tas

#Core E-Side
#(AKA Old Core D-Sides Mashup B-Side)
Read,8E.tas,Start

Read,LoadDBFromDB.tas

#Summit E-Side
#(AKA Old Old Summit D-Side B-Side)
Read,7E.tas,Start

Read,LoadDBFromDB.tas,0,5BGV
   1,J
  30
   1,R
   1,J
  30
   1,J
 304
Add 1

#5B Garbage Version
#(AKA 5B Funny Version)
#(AKA Old Summit D-Side B-Side)
#(This level has a lot of names)
Read,5BGV.tas,Start

unsafe
  60
   1,J
 196
Add 197
 165
   1,J
  83
Add 7
   1,S
  60
   1,X
  62
Read,../LoadJournal,Epilogue

FileTime: 1:38:02.476(346028)