#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,StartFullMuseumFile

#Start
#Prologue D-Side w/ Dashes
Read,0 - PrologueDash.tas,Start

Read,../Load9D.tas

#Core D-Side v1 Mashup
Read,8Dv1MashupS.tas,Start

Read,../LoadD.tas

#Summit D-Side v1
Read,7Dv1.tas,Start

Read,../LoadD.tas

#Summit D-Side v1.5
Read,7Dv1.5.tas,Start

Read,../LoadD.tas

#Reflection D-Side v1
Read,6Dv1.tas,Start

Read,../LoadD.tas

#Celestial Resort D-Side v1
Read,3Dv1.tas,Start

Read,../LoadD.tas

#Final Goodbye v1
Read,9Dv1/9Dv1S.tas,Start

Read,../LoadD.tas

#Celestial Resort D-Side v2
Read,3Dv1.tas,Start

Read,../LoadD

#Mirror Temple D-Side v1
Read,5Dv1S,Start

Read,../LoadD

#Golden Ridge D-Side v1
Read,4Dv1S,Start

Read,../LoadDB,0,Cassette
unsafe
   1,O
  30
   1,R
   1,F,90
   1,O
 304
Add 1
safe

Read,4Dv1C0,Start

Read,../LoadDBFromD

#Golden Ridge Dark-Side v1
Read,4Darkv1,Start

Read,../LoadDFromDB

#Core D-Side v2
Read,8Dv2S,Start

#Enable Cheat Mode for inaccessible "B-Sides"
Read,LoadPrologue.tas
Read,LoadEnableCheatMode.tas
Read,Load8E.tas

#Core E-Side
Read,8E.tas,Start

Read,../LoadDBFromDB.tas

#Summit E-Side
Read,7E.tas,Start

Read,../LeaveLevel

#Journal
unsafe
  60
   1,X
  62
Read,../LoadJournal,Epilogue

FileTime: 1:35:47.547(338091)
