#Combines Main pack All D-Sides
#and Museum pack All Levels

#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

Read,../StartFullGameFile

#Main Pack All Levels
#(except Post-Epilogue)
Read,../0 - All Levels,Prologue D-Side,Post-Epilogue

Read,LoadMuseumFromMain.tas

#Museum All Levels
Read,0 - Museum All Levels,Prologue D-Side w/ Dashes,Journal

Read,LoadMainFromMuseum.tas

#Post-Epilogue
Read,../0 - Post-Epilogue.tas,Start

#Main Pack Journal
Add 197
  60
   1,X
  62
Read,../LoadJournal.tas,Epilogue

#Museum Journal
   1,X
  60
   1,D
  60
Read,../LoadJournal.tas,Epilogue

FileTime: 3:07:41.803(662459)
