console load nameguysdsidespack/1/0-PrologueWithDash
   1

#Start
  69

#lvl_a-01
  10,R,Z
   8,R,J
  14,R,U,X
   9,R,J,G
   7,R
  10,R,D,X
   5,R,J
  15,R,D,X
   2,R,J
   1,K
   8,L,K
   2,K
   1,J
   1,K,G
   3,R,J,G
   1,L,K,G
   3,R,K
  40

#lvl_a-02
   5,R,K
  15,R,D,X
   3,R,D
   1,R
   7,R,D
   6,R,J
   2,R
   1,L,J,G
   4,R,J
  11,R
   1,R,J
  22,R,D
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,D,J
   2,R
   3,R,J,G
   4,L,J
   1,K
   8,R,G
  10,J,G
   1,L,J
   1,K
   1
   2,R,G
   5,G
   4,L
   9,G
  11,J,G
   1,R
   4,R,K,G
   4,R,J
   1,R
   5,R,Z
   4,R,J
   5,R
   4,L
   1,R,D,J
   1,R
  19
  14,L,Z
   1,R,J
  25,R,D,J,X
   6,R,K
   7,U,X
   3,R,J
   8,L,J
   7,R,J
   4,K,G
   4,L,K
   1,J,G
   6,L
   1,R
   1,R,J
   2,R
   1,R,K,G
   1,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   7,R,J
  15,R,D,X
  22,R,J
  15,R
  14,R,X
   1,R,J,G
   9,D
  19,R,D
   2,D
   1,R
   3,D
   6,L,Z
   1,R,J
   6,R
   1,J
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
  16,R,J
  19,R,D,X
  10,R,J
  14,R,U,X
 135,L

ChapterTime: 0:13.022(766)
