#To sync:
#Use Celeste v.1.4.0.0
#Start from Begin
#More Things Like Everest and D - Sides idk

#Note: I (bain) made a stipulation that the golden runs for cheat-mode-only levels can only take place after the levels are beaten previously, just like basically any other level with a golden berry. I think that is a very fair idea and I feel like people would generally agree with that sentiment.

Read,StartFullMuseumFile

#Start
#Museum 100% (to unlock goldens)
Read,0 - Museum 100%,Start,Journal

Read,LoadPrologueDashFrom7E

#Prologue w/ Dashes Golden
Read,0 - PrologueDash-MX.tas,Start

Read,../Load9DMX.tas

#Old 8D Golden
#This level already picks up the golden; the MX file for this also gets the red berries because why not
Read,Old8DsMashup.tas,Start

Read,../LoadDBMXFromDMX.tas,0,Checkpoints
   1,J
 304
Add 1

#8E Golden
Read,8EMX.tas,Start

Read,../LoadDMX.tas

#Old Old 7D Golden
Read,OldOld7DMX.tas,Start

Read,../LoadDBMXFromDMX.tas,0,Checkpoints
   1,J
 304
Add 1

#7E Golden
Read,7EMX.tas,Start

Read,../LoadDMX.tas

#Old 7D Golden
Read,Old7DMX.tas,Start

Read,../LoadDMX.tas

#Old 6D Golden
Read,Old6DMX.tas,Start

Read,../LoadDMX.tas

#Old Old 3D Golden
Read,OldOld3DMX.tas,Start

Read,../LoadDMX.tas,0,Epilogue
   1,O
  30
repeat 11
   1,R
   1,F,90
endrepeat
   1,J
  46
Add 1
safe

#Old 9D PoNR Golden
Read,Old9D/Old9DG,Start

Read,../LeaveLevel,Complete Screen
unsafe
   1,X
  42
   1,R
   9
Read,../LoadDMX,Enter

#Old 3D Golden
Read,Old3DMX.tas,Start

Read,../LoadDMX

#Old 5D Golden
Read,Old5DMX,Start

Read,../LoadDMX

#Old 4D Golden
Read,Old4DMX,Start

Read,../LoadDBMXFromDMX

#Old 4Dark Golden
Read,Old4DarkMX,Start

Read,../LeaveLevel

#Journal
unsafe
  60
   1,X
  62
Read,../LoadJournal,Epilogue

FileTime: 2:29:45.894(528582)
