#Combines Main pack 100%
#and Museum pack 100%

Read,../StartFullGameFile

#Main Pack 100%
#(except Post-Epilogue, which is done after museum stuff)
Read,../0 - 100%,Prologue D-Side,Post-Epilogue

Read,LoadMuseumFromMain.tas

#Museum 100%
Read,0 - Museum 100%,Prologue D-Side w/ Dashes,Journal

Read,LoadMainFromMuseum,Menu

#Post-Epilogue
Read,../0 - Post-Epilogue.tas,Start

unsafe

Add 197
  60
   1,X
  62
Read,../LoadJournal.tas,Epilogue

#Museum Journal
   1,X
  60
   1,D
  60
Read,../LoadJournal.tas,Epilogue

FileTime: 