Set,SaveData.Instance.CheatMode,true

RecordCount: 2028

console load monikadsidespack/1/9-RidgeOld
   1

#Start
Read,../Visuals/4Dv1V,Postload
  69

#lvl_a-00
   7,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  10,R,U,Z
  11,R,U,C
   3,R,K,G
   5,R
   5,R,J
   4,R
  10,R,K,G
   2,R
  14,R,U,X
   6,R,J,G
   5,R
   2,R,J
  12,R
   8,R,K,G
  23,R,D
   1,R,J
   2,R
   8,R,D,X
   3,R,J,G
  33,R,D
   4,R
  12,R,Z
  11,R,U,X
   2,R,J,G
  15,R,D,X
   5,R,D
  15,U,X
  14,R
  15,R,U,X
  13,R
   2,R,J,G
   3,R
   1,R,J,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   1,R
  40

#lvl_a-02
Read,4Dv1,lvl_a-02

ChapterTime: 3:04.331(10843)

AnalogMode Ignore
