RecordCount: 2067

console load monikadsidespack/1/9-RidgeOld
   1

#Start
Read,4Dv1.tas,Start,lvl_c-01n

#lvl_c-01n
   7,R,J
   3,R
  15,R,D,X
   2,R
   7,R,J
   4,R
   2
  16,R,D,X
  17,R
  21,R,K
  17,R,U,X
  40

#lvl_c-01u
   5
   6,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,K,G
  14,R,D,X
   9,R,J
  15,U,Z
  11,L,J
   2,J
   3,R,K,G
   7,R
  12,R,J
  14,U,Z
   1,J
  11
  10,R,X
  12,R,J
   3,K
   8,L,J
   7,L,Z
   2,L,J
 257
   1,J
  62

MidwayChapterTime: 2:01.788(7164)

   1,S
   1,U,J
  32,O
