RecordCount: 2077

console load monikadsidespack/1/9-RidgeOld c-01n
   1

#Start
Read,../Visuals/4Dv1V,Postload
  36

#lvl_c-01n
   6,L,Z
   1,R,J
   2
   1,R
   1
   3,R
   8,R,J
  15,R,D,X
   2,R,J
   5,R
   1,R,J
   3,R
  20,R,X
  10,R,J
   4,R
   1
  14,R,D,X
  40,R,J
  27,R,U,X
  12,R,J,G
  12,K,G
   6,J,G
  40

#lvl_c-01u
   1,L,J
  10,L,K
   5,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,K,G
  14,R,D,X
   9,R,J
  15,U,Z
  11,L,J
   2,J
   3,R,K,G
   7,R
  12,R,J
  14,U,Z
   1,J
  11
  10,R,X
  12,R,J
   3,K
   8,L,J
   7,L,Z
   2,L,J
 257
   1,J
  62

MidwayFileTime: 0:12.206(718)

   1,S
   1,U,J
  32,O
