RecordCount: 34417

console hard nameguysdsidespack/1/3-SummitOld
   1

#Start
#0m
  83

#e-05h Spinner Cycle
   0
#--------------

#lvl_a-00
   4,Z
   1,R,J
   7,R
   1,R,J
   6,R
   1,R,J
  16,R,K,G
  15,U,Z
   2
   3,J
   8,R,J
  14,R,Z
  28,R,J
  18,D
  15,L,X
   3,L
  18,L,X
   3,L
  15,D,X
  13,R,D,C
  25,R,J
   2
   7,U,X
  24,L,J
   4,K
   3,L,K
   9,L
   2,L,J
   8,L
  40,R,K
   1,K
   7,R,K
   1,R,J,G
   1,R,K,G
   3
  12,R
   7,R,J
   4,R
   2,R,J
   1,R
   1,R,J
   1,R,J
   1,R,J
   1,R
   1
   1,R
   1
   3,R
   1
  14,R,Z
   5,R,J
   6,R,Z
  13,R,J
   9,R,U,X
  40

#lvl_a-01
  12,R
  29,D,X
  10,L,Z
  30,R,J
   1,K
  10,R,K
  16,R,K
   6,R,U,G
   1
   6,R,U,G
   1
   8,R,U,G
   1
   1,G
   1
   1,G
   1
   1,J
  29,R,J,G
   7,K,G
   1,L,K
   1,R,K
  13,R,J,G
  17,R,D
   8,L,D
   6,D
   4,L,D
  15,R,Z
  27,L
  10,R,J
   8,R
  16,R,Z
   1,R,J,G
   8,R,K,G
  22,R
  10
   1
  12,R
  15,R,Z
  11,L
   4,R
  15,R,Z
  16,L
   3,R
  15,R,X
   5,R
  15,R,U,C
  17,D
   9,R,D
   5,D
  14
  16,R
   5,R,D
  11,D
  15,R,Z
  15,U,X
  28,R
  51,D
  15,R,Z
   5,U,C
  26,R
  15,U,X
  25,R
  15,R,Z
   1,R,J,G
   2,L,J
   3,R,J
   8,R,K,G
  10,R
   7
   8,R,Z
   1,R,J
  11,R
  40

#lvl_a-02
  15,R,X
   3,R
   6,R,D
  21,D
   7,R,D
  15,R,X
   6,R,D
  13,D
   4,R,D
  14,R,D,X
  21,R,J
  13,U,X
  35,L,J
  12,U,X
  14,R,J
  11,R
  13,L
   1,L,J
  18,L,D
   9,D
   5,R,D
   5,R
  19,R,Z
   1,J,G
   5,L,J
  14,R,Z
  10,R,J
   9,R
  15,U,X
  11,R,G
   2,R,J,G
   2,R,K,G
   8,K
  15,R,Z
  14,L
   1,D,J
   4,R,D,J
  18,R
   1,R,J
   7,J
   1,R,J
  15,R,Z
  15,R,X
  13,L,D
   6,D
  11,R,D
  13,L,D
  15,R,Z
  10,L
  15,R,Z
   9,L
   9,R,D
   7,L,J
  15,R,Z
  12,L
   4,R,J
   3,L,J
  15,R,Z
  15,D,C
   9,L,J
  15,U,X
  13,R
   7,J,G
  14,R,Z
   1,R,J
  17,R,U,Z
   5,R,J,G
   6,R,D,X
   3,R,J
   3,R
   1,R,J,G
   3,R,K,G
   2,R
  40

#lvl_a-03
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
   5,L,C
  45
   7,R,D
  17,R,Z
  15,U,X
   6,L
  15,R,D,X
  25,L,U,C
  24,R
  15,U,X
  15,R,C
  13,R
   4,R
   3,R,D
  20,L,D
   4,R,D
  26,R
  15,U,X
  10,U,C
  12,R
  15,D,X
  25
  10,L
  19,L,U,X
  27,R
  15,U,X
  15,R,C
  13,L,D
   5,D
   4,L,D
  10,D
  43,R
   5
  15,R,Z
  20,R,U,C
  22,R,Z
  14,R,V
   1,L,J
  12,L,D,X
   3,R,J
  10,R,D,X
   5,R,J
   1,R,K,G
   2,R
   8,R,D,X
   3,R,J
   1,R,K,G
   4,R
   6,R,D,X
  40

#lvl_a-04
   3
   1,R,J
   4,R
   8,L
  14,L,Z
   1,R,J
  14,R,D,X
  29,R,J
  15,U,X
  15,U,C
  11,R,G
   1,R,J,G
   4,R
   4
   5,R
   3,R,J
  14,L,D,X
  32,L,J
  19,L,U,Z
  10,J,G
   9,K,G
   2,R,K
   1,L,J,G
  16,R,J
   4,L,J
   8,R,U,X
  26
  41,D
  13,R,D
  26,R,X
  27,R,U,Z
  10,J,G
  10,K,G
   2,L,K
  11,L,J
   1,K,G
Repeat,4
   1,R,K
   1,L,K
EndRepeat
  20,L
  12,R,J
  10,K,G
   2,L,K
  32,L,J
  10,K,G
   1,R,K
  21,L,K
   2,K
   9,J,G
   1,R,J
  11,L,K,G
  21,L
   1,J
   5,L,J
   6,L
   1,K
  25,L,K
   2,L,J,G
  10,L
   2,R
   3,L
  20,L,J
   9,L
  26
  19,R
  12,R,K,G
   6,R,J,G
  17,R
   1,R,J
  14,R
  21,R,Z
  32,R,U,V
  26
  13,R
  15,R,X
  14,R,C
  10,J,G
   2,L,J
  12,L,K
   1,J
  11,R,J
   8,K,G
   4,L,K
  12,R,J,G
  12,R,K,G
   7,J,G
   2,L,J
  30,L,K
  47,L,K
 115
  40

#lvl_b-01
  68
#500m
   7,R,J
  10,R,Z
   3,J
   4
  20,U,G
   1,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R
   9,R,J,G
   3,R
  15,R,D,X
   9,R,D
  18,R,U,X
   9,U,C
   2,R,J
   1,R,K,G
   1,R
  25,D
   2,R,D
  15,R,Z
   6,R
   7,R,J
  15,U,X
  10
  19,G
   2,U,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,L,J,G
   1,R,K,G
   8,L,K
   1,L
   3,R
  18,R,D,X
   1,J
   4,J
   2,L,J
  10,J
   1,R,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   5,R,J
  40

#lvl_b-02
   4,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
   5,R,Z
   3,R,J
   1,R
   1,R,K,G
  11,R
  22,R,D,J
   1,G
   6,J,G
   7
   4,G
   9,J,G
   3,K,G
   1
   3,L
   5,L,Z
   5,L,J,G
   7,L
   1,G
   7,J,G
   7,L
   4,R,J
   5,R
   4,Z
  10,R,J
   4,R
  15,U,X
   2
   1,J
  15,U,J,X
   4,J
  11,K
   1,L
   1,L,J,G
   3,L,K,G
   5,L
   8,L,J
   1,G
   8,L,J,G
   1,L,K,G
  16,K
   4,R,K
   1,L,K
   2,L
  18,L,G
   8
   6,R
   3
   3,R,J,G
   3,R
  15,R,J
  21,R,X
   7,R,Z
  40

#lvl_b-03
   2,R,Z
   1,R,J
  20,R,D
  14,R
   2,R,D
   1,R
  15,R,X
   7,R
  14,R,X
   4,R,J,G
  11,R,K,G
   5,R
   1,R,K
   3,R,J,G
   9,R
   8,R,J
   1,K
   6,R,K
  18,R
  16,L,J
  10,R,K
   6,R
   8,J,G
   2
   1,L
   2,J
   3,L
  23,R,D
   2,R
   4,R,D
   1
  15,R,D,X
   8,R,D
   1,R,J,G
   2,R,K,G
   9,R
   1,R,J
   9,R
Repeat,2
   1,J
   7,R,J
  17,R
   2
EndRepeat
   4,J
   5,R,J
  12,R,D
   6
   2,R
   4,R,J,G
   1,R
  15,R,J
   5,R
   3,G
   9,G
   1,D,G
   1,G
   3,D,G
   3,G
   2,D,G
   1,R
   7,R,D,X
   1,R,J,G
  14,R
   1,R,J
  40

#lvl_b-04
   2,R
   1,R,J
   8,R,G
   9,J,G
  15,R,K,G
  15,U,X
  10,D
  25,R,D
  15,R,Z
  23,L,D
   9,R
  15,R,Z
  14,L
   4,R
   2
  19,R,Z
   1,L,J,G
  11,R,J
   1,L,K,G
   8,L,G
   6,J,G
  12,L,G
   1,L,J,G
   7
   8,R
   5,L
   6,R
  15,R,X
  10,L
   2
  15,R,Z
   2
   1,R,J,G
   5,R
   9,L
  55,D
  13,L,D
   7,R,J
  15,R,Z
  15,R,U,C
  12,R
   8
   4,R
   1
   5,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-05
   7,R,J
  36,D,X
   8,J
  15,U,X
  10,R
   1,G
   6,R,J
   7,R
   1,G
   9,R,U,X
   1,R,J,G
   1,R,K,G
   1,J,G
   5,R
   1,R,J
   1,J
   2
  14,D,J
  15,U,X
   5,L
   6,R,U,Z
   1,J,G
   1,R
   5
   6,J,G
   7
   1,G
   1,J,G
   2,L,J
   4,L
  41
  15,L,Z
   3,L
   4
   1,R,J,G
   9,J
   2,L,J
  15,U,X
   1,L
  11,R,J
   1,R,K,G
   5,R
   1,R,K
   6,R
   1
   1,R
  20,R
  15,R,U,X
   3,R
  12,U,X
  42
  11,R,U,X
   1,J,G
   4,R
   1,R,N
   3,L
   1,L,J
  13,L,D,X
   1,L,J
   1
   4,Z
   1,L,J
  11,L,D
   1,L,J
   2,L
  10,L,J,G
   5,L
   3,L,J
  10,U,Z
   6,L,J
   9,J
  11
   1,G
  11,J,G
   1,R
  35,L,G
   7,R,J
   5,R
   1,J
   1,K
  20,K
  13,R,K
   1,J
   8,R,J
  19,R,G
  18,R,G
   1
   1,J
   9,R,J
  28,R,G
   2,L,G
  34,L,G
  17,L,J
  15,U,X
  28,L,G
  13,G
   1
   9,R
   1,J
   9,R,J
  16,R,G
Repeat,7
   1
   1,G
EndRepeat
  16,G
   1,R,J,G
   1,R,K,G
  21,R,J,G
  24,L,K
   3,R,J
  26
  15
  11,R
#+0f FNA/XNA sync
   3,R,J,G
   2,L,J
   4,R,J
   4,R,K,G
   7,R
   1,G
   1
   1,J
  10,R,K,G
   1,R
   2
  10,J,G
   1,L,J
   1,R,J
   1,K
   1,R,J,G
   7,L,J
  15,L,U,X
  15,U,C
   1,R
   3,L,J
  12,J
  29
   9,L
  15,U,X
   3
  16,L,J
  16,L
  11,R,J
  14,L
   8,U,Z
  23,R,J
  89
  40

#lvl_c-01
  11,R
#1000m
  13,R,X
   2,R,J
   9,R
  22,R,X
   4,R,J
   2,R,K
  13,R,X
   1,R,J,G
   2
   6,R
   1,R
   1,R,J
   6,R
  25,R,X
   4,R,J
   1,R,K
  14,R,X
   1,R,J,G
   1,R
   1
   4
   3,R
   9,R
   3
  15,R,X
  33,U,Z
   7,R
   1
  15,R,D,X
  11,R,D
   2,R
   1,R,J,G
   1,R,K,G
  20,R,D
   7,D
   1
   2,D
   1
  32,R,X
   4,R,J
   2,R,K
   9,R
  15,U,X
  25,R,C
   4,R,J
   1,R,K
  15,D,X
  20,R,D,C
   4,Z
   1,R,J
  13,R,K,G
  10,R,J,G
   5,R
  15,U,X
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_c-02
   8,R,D,X
   2,R,J
  15,R,U,Z
  18,U,V
  11,R
  18,R,D,X
   1,R
   1,D
   1,R,D
   6,D
   8,R,D
   1,D
   1,R,D
   1,D
   7,R,D
  30,R,U,Z
  14,U,X
   3,R,J
   2,R
   8,R,Z
   4,R,J,G
   1,J
   2,R,J
   6,R
  34,L,D
   8,R,D
  22,R,Z
   2
  22,R,U,V
   8,R
  12,R,J
  10,K
   2,J
   5,R,X
   5,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
  22,L,D
   3,D
   7,R,D
   1,D
   3,R,D
  18,R,Z
   3
  15,R,Z
   3
  20,R,U,Z
   8,L,J
  12,L,K
   1,J
   1,L,J
   2,L
  18,L
   1,G
   1
  11,J
   1,L,J
   1,K
   3,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   5,R,K,G
  20,R
   7,R,D
   1,R
   2,R,D
   1,G
   1,R,J,G
  22,R,D
   1,D
  15,R,Z
  22,U,V
  22,R,D,X
   3,R,D
   4,Z
   1,R,J
   1,R
  18,R,J
  27,R,U,Z
   6
   1,R,K
   2,K
   7,R,K
   2,R
   1,R,J,G
   2,R,K,G
   4,R
   1,R,J,G
  12,R
  10,D
   1,R,D
  15,R,Z
   8,R
   8,U,X
  22,R,J
   2,R,K,G
   1,J
  40

#lvl_c-03
   1,R
   5,R,J,G
   5,R
   5,R,Z
   1,R,J
   1,R
   2,R,J
   5,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   3
   4,R
   1,R,J
   2,R
   1
   1,R,J
  11,R
   1
   1,R
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,R
   6,J
   2,L,J
   1,J
   2,R,K,G
   1,L,K
   1,R,K
  14,J,G
   1,R
  12,R,J,G
  10,K,G
   2,L,K
  12,L,J
   6,K,G
   2,R,K
  11,R,J
   7,R,K,G
   7,K
  15,U,X
  18,R,J
  12,K
  12,J
   1,L,K
   8,L
  21,L,U,Z
   4,J
   1,R,K
   1,R,J,G
   2,J
   3,L,J
   1,J
   1
  15,U,X
   1,L
  14,L,J
  12,L
   1,J
  15,U,Z
   5,L
   1,R,J,G
   1,L,J
   9,J
   1
   6,R
   4,J
   4,R,J
   1,J
   1,R,J
  15,D,X
   8,J
   3
  15,U,X
   1
  21,J
  15,U,Z
   2,R
   1
   1,R
  10,J
   1,R,J
   1,R,K,G
   5,R,J,G
   9,R
  26,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40

#lvl_c-04
   2,R
   5,R,J
   8,R,K,G
  14,R,Z
   4,R,J
   5,R,K
  15,U,X
  18,L,C
  16,R,Z
   4,R,J
  27,R,K
  21,U,X
  22,D,C
   7,L,D
  21,R,D
  18,R,X
  10,L,D
  13,D
  19,L,C
  16,R,Z
   4,R,J
  19,R,K
  15,R,U,X
  15,R,C
   3,R,J
  17,L,X
   4,R,J
  12,R,K
  14,R,U,X
   1,J,G
  10,R,X
   4,L,J
   4,L,K
  19,L,Z
  15,U,X
   7,R
  11,R,X
   4,L,J
   4,L,K
  15,U,X
  15,U,C
   3,L,D
   9,D
   1,L,D
   6,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-05
  39,D,X
  11,R
   3
  14,R,Z
   1,R,J
  15,R,D,X
  15,R,U,Z
   4,R,J
   1,K
   3,R,K
   8,R,K
  15,U,X
  11,U,C
  34
   4,L
  15,L,Z
  12,L,V
   4,L,J
   9,L,K
   6,L
   8,L,K
  15,U,X
  12,U,C
#can probably manip height to -1f
  39
  15,D,X
  29,R,C
   4,R,J
   2,R,K
  15,U,X
  15,U,C
   1
  37
  21,U,X
   2,L
  15,L,U,Z
  39,L,V
   8,R,J
   1,R,K
   4,K
  15,U,X
   2,L,J
   6,R,J
   1,R
  30,R,Z
   8,R,J
  21,R,K
  15,U,X
   9,L
  15,U,C
   1,L
  40
   1,L
  25,L,U,Z
  16,D,C
  18,R,U,X
  15,D,C
  18,L,U,Z
   4,R,G
  19,U,X
  20,L,J
  14,L
  15,U,X
  19,L,J
   5,K,G
   4,R,K
  19,L,J,G
  10,K,G
   1,R,K
   1,R,J
  12,R,K
  12,J
   9,K
   9,J
   9,K
   5,J
  41
   7,L
  15,U,X
  18,R,J
  12,L,K
  11,R,J
   1,K,G
   1,L,K
  13,R,K
   1,J
   3,R,J
   8,L,J
   1,K
   1,L,K
  14,L
  12,R,K
   1,J
  16,R,J
  20,L,K
   8,R,J
  17,L,K
   3,L
   1,K
   7,R,K
   1,J
  17,R,J
  11,K,G
   1,L,K
  22,L,J
   3,R,K
   5,R
  20,L,J
   1,K,G
  11,R,K
  21,L,J
   9,R,K
  19,R,J,G
   7,K,G
   2,L,K
   9,L,J
  27,R,K
   5,J
   8,R,J
   1,K
  14,J
   1,K
  17,R,K
  12,J,G
   5,K,G
   4,J,G
   4,L,J
   8,L,G
   1,R,J
  21,L,J
  14,L,X
  95
  40

#lvl_d-01-blades
  71
#1500m
  14,U,X
   7,R,J
   1,R,K,G
   4,R
   5,L,Z
   1,R,J
  12,R
   5,R,J
  16,R
  17,R,Z
  16,D,X
  17,R
  26,R,X
  15,R,Z
   6,R
  28
   5,L
  15,R,Z
  12,D
   2,R,D
  15,R,Z
  12,R,D
   9,D
   2
  15,U,X
   4,R
  15,R,Z
   7,R,D
  17,D
  10
  18,R,X
  15,R,Z
  17,L
  10
   2
   5,L
  15,R,X
  18,D
   8,R,D
  17,R,Z
   9,R,G
   1,R,J,G
   7,R
  17,R
  20,R,X
  15,R,Z
  26,R,D
  13
   2,R
  15,R,X
  15,R,Z
  19,R,D
   5,D
  11,R
  16,R,X
  22,R,C
  14,R,D
   4
   8,D,X
   9
   7,R
  30,R,X
  35,R,U,Z
   8,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_d-02
   1,R,J
  10,R,D,X
   7,R,J
   1,R,K,G
  13,R
  44,D,X
   5,L
  40,L,D
  13,R,Z
   1,R,J
   9,R
  15,U,X
  15,U,C
   5,R
  10,L
  32
  55,D
   8,L,Z
   1,R,J
  12,R
  36,R,D,J
  16,R,U,X
  15,R,U,C
  13,R
  78,D
   9,J
  15,R,Z
  15,D,X
  10,L
  14,R,X
  10,R,J
   2,R
  23,R,Z
  16,R,V
  14,R,D
  12,R,J
  15,R,U,X
  15,R,U,C
  14,R
  11,R,Z
  40

#lvl_d-03
   3,R
   3,R,J
  15,R
  14
   3,D
  16,R,Z
   4
  11,J,G
   1,L,J
   1,K
   1,J
   7,R,J
  11,L,J
  28,R,K
   7,R,D
  21,L,D
  10,J
   7
  12,L
   7
   1,R,J
  34,R,K
   2,K
   2,R,K
   5,J,G
   2,L,J
  11,L,K
  17,J
   8,R,J
  11,L,K
  15,R,J
  11,R
  18,L
   1,J
  12,R
   9
  10,R,G
   1,D,G
  12,R,J,G
  14,U,X
  11,R,J
  23,R,D
   6,D
  18,L,D
  31,R,J
  15,U,X
   6
   9,L
   8,R,J
  40,R,D
  16,U,X
  33,R,J
  13,K,G
   1,J,G
   1,R
   7,R
   1
   3,R
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_d-04
   2,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   8,R,D,J
   5,R
  13,R,J
  18,R,X
  16,R,U,C
  11,L,U,X
   4
  15,D,X
  15,U,C
  11
  15,L
   5
  15,R,X
  34,R,Z
   3,R,D
   2,D
   1
  15,R,Z
  16,R,X
  19,L,D
   1,L
Repeat,2
  15,R,X
  16,L,C
EndRepeat
   8
  15,D,X
  15,L,U,C
  19
  15,R,X
  15,R,Z
   1
   1,R
   6
   9,R,D
   3,R
  22,R,X
  18,R,U,C
  19,R,Z
  18,R,D,X
  17,R,C
  15,R,U,X
  15
   5
   5,R
   6,R
  15,R,Z
  18,R,U,X
  15,R,U,C
  15,R
  15
   9
  36,R,X
  15,U,C
  10
  17,R
  25,R,X
  17,R,Z
  19,R,X
  17,R,C
  21,R,Z
  16,R,X
  15,R,C
   3,R
  11,J,G
   1,L,J
   1,R
  22,R,J
   1,G
   5,K,G
   1,L,K
  14,R,J,G
   1,K
   5,L,K
   8,R,K
  12,R,J,G
  11,K,G
   8,R,J,G
   5,R
   2,R,J
  13,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d-05
   1,R,J
   7,R
  12,R,J
  11,K,G
   1,L,K
   2,R,J,G
  12,R
   1,K
  25,R,K
   9,J,G
   2,L,J
   1,K
  25,R,K
   6,R,J,G
  25,R,D
   6,R,G
   1
   6,G
   1
   1,J
   4,R,J
  21,R,D
   9,D
   5,G
   1
   6,G
   1
   2,G
  15,D
  14,R,Z
  13,L,J
  12,R,K
  12,L,J
   1,K
   5,R,K
   1,K
   5,R,K
   1,R,J,G
   3,R,K,G
   2,R,K
  17,R
   1,J
  18,R,D
  17,D
  22,R
  15,U,X
   2,R
   8,L,J
  41
   7,L
  15,U,X
  15,U,C
  30
   4,L,Z
   1,L,J
   7,L
  21,L,J
  15,U,Z
  18,U,X
  15,U,C
  26,R,U,X
   9
  15,L,U,C
  18,L,U,X
  15,R,U,C
  18,R,U,Z
  15,U,X
  15,U,C
   9,L
  15,L,U,X
   9,L
  11,U,X
  10,R,J
  11,R
   1,L,J
  15,L,J
  41
  20,R,X
  17,R,U,C
  24,L
  15,U,X
  14
  15,L,C
  15,R
  13,U,Z
  41
  25,L
  15,L,Z
   3,L
  12,J,G
  11,K,G
   1,R,K
  15,U,X
  12,L,J,G
  12,K,G
   1,R,J
Repeat,6
   2,R,K
   2,L,J
EndRepeat
   1,R,K
   1,R
   1,S,N
  10,J
  22,R,J
  15,R,Z
  18,R,X
  19,R,U,Z
  11,U,X
  38
  15,L,U,X
  15,L,C
   2
   3,R,J
   5
   1,J
  11
  19,J
  21,U,X
  20,U,C
 129
  40

#lvl_e-01n
  71
#2000m
   5,D
   5,R
   1,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   6,R
   1
   9,J
   2,R,J
  15,R,Z
  17,R,D
  15,R,X
   7
   1,R
   2
  10,L,D,X
  12,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   8,R
  15,R,X
  10,R
  15,R,Z
   2,R
  13,D
  13,R,D
   3,D
  13,R,Z
  14,R,J
   6,J
  15,U,X
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  17,D
   8
   3,R
   3
   1,R
  12,L,X
  14,R,J
  15,R,D,X
   9,R
   3,R,D
  27,R,X
   9,R,J
   1,R
  15,U,X
  22,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_e-02h
   1,R,D,X
   8,R,J
   8,R
   8,R,Z
  22,R,J
  15,R,D,X
   5,R
  12,R,Z
  15,R,D,X
  15,R,U,C
  13,R,X
  15,R,Z
  15,R,D,X
  11,R,C
  15,D,X
  15,R,C
  10,U,X
  15,R,C
  15,R,U,X
  11,U,C
  21,R,Z
  15,R,C
  15,D,X
  11,R,Z
  15,R,X
  12,R
  15,U,X
   1,R
  15,R,Z
   1,R
  15,R,X
   8,R
  15,R,Z
   1,R
  15,R,Z
   1,R
  15,R,Z
   4,D
  30,R,D
   5,R
  15,R,X
   9,R,C
  15,R,U,X
  15,U,C
   4,L
   9,R,J
  21,R
  15,R,Z
   1,R
  15,D,X
  15,R,C
   8,R
  15,R,U,X
   5,R
   4,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   5,R,Z
   5,R,J
   1,R,K,G
   4,R
  12,R,D,X
  40

#lvl_e-03r
#2k3 moment

   1,R,D,X
   3,R,J
   3,R,K,G
  15,R,D,X
  14,L,J
   3,R
   1,R,G
   1
   1,J
  24,R,J
   1,R,G
  28,L,G
  10,J,G
   1,L,J
   6,L,K
   3,L
  15,U,X
  15,R
   9
  25,J
  17,K
   6,L,K
   1,K
   1,L,K
   1,R,G
   1,R,J,G
   8,G
  36,G
  12,L,G
  44,G
   1
  12,J
  10,K
   1,R,K
   1,R
  15
   1,J
   4,L
   2,R
   3,R,G
  21,L,G
  50,G
   2,J,G
   4,R,J
  15,R
  11,R,J
   6,R
   1,R,J
  18,L,U,X
  11,R
   8,L
   1,J
   5,R,J
   3,L,J
  16,J
  11,K
   1
  12,K
  25,R,J
   1,R,G
   1,L,J
  49,L,G
   5,R,J
  49,R,G
  16,J,G
   1,K
   1,L,K
  26,L,J,G
   1,L,G
  70,G
  32,R,G
   5,J,G
   4,L
   3
   1,L
   1
   2,R
  25,J
  19,K
   1
   5,R,K
   1,J
   3,R,J
   7,J
   5
   7,L
   7
   1,L
   1,L,G
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   6,K
   9,L,K
   6
  57,G
   1
   1,J
  21,L,J
  19,J
   1,G
  11,K,G
   1,R,K
  23,L,K
   1,L,G
  47,R,G
  30,G
  11,J,G
  25,K,G
   1,G
   4,J,G
   2
  17,L,U,X
  15,U,C
  16
   7,R
   8
  17,J
   1
   7,J
  25,K
  12,J
   5,L
   6
   2,R,G
  17,D,G
   7,G
  30,R,G
  12,J,G
  12,K,G
   2,R
   7
   1,J
   2,L
   4
  64,R,G
  99,G
   3,J,G
   5,R,Z
  37,R,J,G
   1,R,G
   3,R,G
  10
   1,J
   7,R,J
   3,R
  14,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   2,R
   1,R,J
   5,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_e-04r
   2,R,J
   5,R,D,X
   1,R,J,G
   3,R
   3
   5,R
  10,R,J
   4,R
  14,R,U,X
   1,R,J,G
   2,R
   2
   6,R
   1,R,J
   6,R
  20,R,Z
   6,R,J
  11,R
   1,R,J
  11,R
   3
  11,J
   7
  18,R
   4,Z
   1,R,J
   2,R
   3,R,J,G
   1,J
   7,R,J
  13,R
  20,R,X
  10,R,J
  11,R
   1,R,J
  11,R
   3,R
  27,L,U,X
   3
   1,J
   8,R,J
   2,K
   9,R,J
  21,R,X
  20,R,C
  20,R,X
   9,R,J
  21,R
  27,R,X
  37,R,C
   1,R,J,G
  15,R,K,G
  11,R,X
   2,R,J,G
   2,R
  14,R,U,X
   7,R,J
   4,R
  29,R,D,X
  10,D
   2,R,D
  11,L,D,X
   5,R,J
  15,R,D,X
   8,R
   1,R,D
  14,R,X
   2,R,J,G
   6,R
   5,R,J,G
   1,R
   1
   9,R
   2,R,J,G
   1,J
  14,R,X
   1,R,J,G
   6,R
   1,R,J,G
   2,R
   2
   1,R
   2,R,J
   3,R
   1,R,J
   5,R,K
  13,R,U,X
   2,R,J,G
  16,R
   7,R,J
   5,R
  18,R,J
  15,R,X
  10,R,C
  40

#lvl_e-05h
   5,R,C
   8,R,D,X
   4,R,J
   4,R
   1,G
   9,J,G
   5,R,X
  18,R
  15,R,D,X
  10,D,C
  32,R
   1
  15,R,X
  20
   8,L
  10,G
   7,U,G
   2,J
   1
   7,L,Z
  18,R
  15,U,X
  25
  15,U,Z
   9
  37
  15,L,X
  13,L
   1,G
   7,L,J,G
   8,L,K,G
   7,L
   9,R
  11,G
  21,L,D,G
  20,L,G
  20,L,J
  10,U,X
  37
  10,R
  15,R,X
   8,R
  12,L
  11,G
  20,R,D,G
   2,R,G
  19,R,G
  21,R,J
  18,R,U,Z
  12,J,G
  12,K,G
   5,R
  46
  15,L,C
   6,U,X
  37
  31,L
  22,L,G
  43,G
   4,J,G
   3
  10
   1,L
   1,G
   1
   1,L
  29,G
   2,D,G
   4,J,G
  19,K,G
  15,U,X
  10,L
  15,U,X
   4,L
   1,R,J
   7,R
  45
   2,L
  14,U,X
   1,R,J
   1,R,K,G
  15,R,D,X
   1
   8
  24,R,U,C
   1,G
   1
  12,L,D
   1,D
   1,L,D
   2
   1,N
   4,R,J
  13,K,G
  12,J
  16
  29,U
  23
  46,U
  37
  16,L
   2
   2,L
  28
  12,R
  12,U,Z
  12,L,J
   6,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   6,R,J
   1,K
   7,L,K
   1,J
   6,R,J
  11,R,K,G
  20,R
   1,R,J,G
   9,R
   1,R,J
   3,R
   3
  31,R,J
  15,R,Z
   5,R,J,G
   7,R
   1,L
  35,L,G
   8,L,D
   1,L,J
  16,L,D
 131
  15,L
   1
   1,L,J,G
   7,J
   3,L,J
   1,L
   1
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  12,L
  11
   3,J
   6
   1,J
   7
   5,L
   5,L,Z
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   2,J
   2,R,J
  15,J
  15,U,X
   9,L
  15,U,C
   8,R
  19,L
  15,L,J
  15,L,U,X
  15,L,U,C
  79
  15,L,Z
   9,R,U,C
   1,J,G
   5
  30,G
  10
  11,R,Z

#Spinner Cycle [f-01]
   1
#####

  15,U,X
  10,U,C
  40

#lvl_f-01

#+19f over optimal movement
#blade cycle whopeee)
   3,J,G
  11
   5
   1,J
   1,R,J
  10,R
#####

#2500m
  12,R,U,X
   1,L
   5,J,G
   4,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   2,R,J
  10,R
   7
  14,R
   1,R,D
   3,D
   1,J,G
   7
   4,Z
   5,G
   1,R,J,G
   1,R,K,G
   4,R
   5,R,D,X
   1,L,J,G
StunPause
   6,R
EndStunPause
   5,R
StunPause
   3,R
   1,R,D,J
EndStunPause
   2,R,J
   1,R,K,G
StunPause
   1,R,K
SkipInput,3,1
   8,R,D,X
EndStunPause
   7,R,D,X
   8,R,D
  10,R,D,J
   2,J
   2,K,G
  14,R,U,X
   2,R,J,G
   5,R,D,X
   3,L,J,G
   4,R,J
   8,R
  40

#lvl_f-02
   2,R
   4,R,D
   6,R,K
   5,R
   8,R,K
  24,R
  12,R,U,X
  15,U,C
  15,U,Z
   8,R
   7
   1,R
   2
   1,R
   2
  15,R,Z
  26,L,D
   7
  15,U,X
  15,R,C
  11,R,U,Z
  13,U,C
   1,R,J
  11,R
  15,R,Z
   2,R
  15,R,Z
   9,U,X
   1,J
   1,L,D
   6,D
  13,R,D
  15,R,Z
  27,R,D
  13,R,Z
  15,R,C
  19,R,U,X
  15,R,Z
  16,R,D
  20,R,X
  15,R,D,C
  11,R,U,X
  28,R,C
  15,R,U,X
  26,R
   5,R,X
   1,R,J,G
   1,J
  25,R,J
   4
  10,J,G
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
   6,J
   6,K
   5,J
   1,R,J
   1,K
  40

#lvl_f-03
   2,L
   1,J
   1,R,J
   1,R,K,G
   3,R,J,G
   7,R
  15,R,U,Z
  16,R
   1,L,J,G
   9,L,K,G
   8,J,G
   8,L,J
   7
  59,R,X
   1,J
   8,L,D
   1,D
   1,L,D
   1,D
   5,L,D
  22,R,D
  15,R,X
   1,R
  15,R,Z
   4,R
  19,U,X
  11,L,U,C
  45,R,X
  15,D,C
  14,L,D
  10,L,D,X
  31,R,C
   8,R,U,X
   1,L
   1,J,G
   8
   1,R
  15,R,Z
  11,R
  26,R,X
   7,U,C
   8,R,J
  26,R,D
  10,R,U,Z
   1,J
  12,K
  16,R,X
  15,R,D,C
  13,R
  10,U,Z
  10,J
  30,R,D,X
  15,R,Z
  16
  17,U,X
  14,R,J
  17,R
   1
   1,R
  15,L,D
   5,R,D
   5,R
   1,R,D
  25,R,X
  12,U,Z
  37,L,J
   8,R,K
  33,R,X
  15,D,C
   1,D
   2,R,D
  15,R,D,X
   6,R
   3
  13,R,X
   2,R,J
   6,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   2,R,D,J
   2,R
  40

#lvl_f-04
   3,R
   1,R,J
   3,R
   1,R,J
   2,R,K
   3,R
   5,R,J,G
   1,J
   1,R,J
   2,J
   2
  10,R,U,Z
   1
   2,R
   1,L,J,G
  11,K,G
   1,R,K
  31,R,D
  22,R,X
   1,R,J,G
   2,L,J
   1,R,K,G
   2,R,J,G
   9,R
   1,R,J
   5,R
   1,L,J,G
  10
   7,L
   5,U,X
   2,R,J
  10
   3,R
   1,R,J
   7,R
  32,R,Z
  16,U,X
  12,J,G
  12,K,G
   9,R,J,G
  17,R
  15,L,D
   1,R,J
  12,R,D
   1,D
  14,R,D
   2,R
   1
   1,R
  18,R,Z
  15,R,X
  16
   5,G
   1
   1,G
   3,J,G
   1,L,J
  12,R,K,G
  24,R,G
   3,R,U,G
   1,R
   3,R,J,G
   6,R,K,G
   6,R
   8,U,X
   6,R,J
  17,R,D
  13,D
  12,R,D
   2,J,G
   5
   1,J
   2
   1,J
   5
   5,R,Z
   1,R,J
   1,L,K,G
   1,K
   5
   2,K
  15,R,U,Z
   5,R
  24,D
  15,U,X
  15,R,C
  10
   7,R,D
  12,R,Z
  20,U,X
  31,R,C
  14,R,Z
  32,R,X
  14,R,U,C
   2,L,J,G
   6,R,J
   1,J
   5,K
   6,R,K
  15,U,X
  40

#lvl_f-05
   4,R,J
   1,R,K,G
   9,R
   1,R,K
   1,R
   1,R,J
   6,R
   6,R,J,G
  11,R
  16,R,Z
   7,D,X
   1
  38,R
   2,R,D
   1,R
  21,R,U,Z
  15,U,X
   2
   2,L
  41
  17,L
  37,U,G
   7,D,G
   1,J,G
   3
  18,R,K
   1,J
   9,L,J
  15,L,X
  15,L,C
  12,L
  20,L
  15,L,X
   4,L
  14,L,Z
   1,R,J
  14,U,X
  18,R,J
  12,K,G
   9,J,G
   1
   6,K,G
   4
   3,L
  16,U,X
  43
  11,R,Z
   2,R,J
   1,R
   1,R,K,G
   1,R
   1
   7,R
   8,R,D,J
   5,R
   9,R,J
   1,L,J
   2,L
   1,R
   6,L
   1,L,D,J
   4,R
   5
   2,J
   8
  10,L,X
   5,R,J
  11,K
   8,L,K
   1,K
  16,U,X
   1,J
  15,U,X
   4,L
  12
   1,G
  12,J,G
  10,K,G
   1,L,K
   8,J
   5,R
   1,J
   5
   1,J,G
   2,L,J
   1,R,K,G
   2,J,G
   6
   1,L
   9,L,J
   2,L
   1
   2,L
   5,L,J
   3,L
  20,L,Z
  20,L,X
 138
  14,L,X
  10,R,J
   2,R,K,G
   1,R
   1
   3,R
   2,R,K
  10,R,D
   7,R,J
   2,J
   6
   6,L,J
   6,L
   2
  15,R,Z
   1,K
  22,L,K
   4,J,G
   1,L,J
   1,R,J
   1,L,J
   2,L,K,G
   1,R,K
  14,L,K
   8,J,G
   1,R,J
   1,L,J
   1,K,G
  11,R,K
   8,R,J,G
   4
  15,U,X
  16,L,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  12,R,J
  15,U,Z
   2,R
  18,L,J
   7,L,K,G
   5,L
   1
   2,J
  10,L,D,X
  21,L,J
  19,L,Z
  14,U,X
 166
   6
  19,R,X
  12,R,D,C
   1,R,J
   7,R
   6,R,D,J
  25,U,X
  19,L,C
  15,U,X
  12,L,Z
   2
  17,U,X
  15,L,C
   1,L
  15,L,X
   1,L
  20,U,X
  13,R,C
  15,U,X
  11,R,Z
  15,U,X
  15,L,C
   6,L,Z
  21,U,X
  15,R,C
  12,R,X
   3
  15,R,C
  15,U,X
  12,L,C
  28,L,U,X
  15,U,C
  15,R,U,Z
   1,R
  18,R,X
  15,R,U,Z
   1,R
  14,U,X
  15,U,C
  15,L,X
   7,L,Z
  15,L,X
  15,U,C
  11,R,X
  15,R,C
  13,U,X
  23,L,C
  13,U,X
  17,U,C
  15,R,X
  15,U,C
  15,L,U,X
   9,U,C
   9,R,U,X
   9,L,U,C
  16
   9,R,U,X
  10
  15,L,U,C
  11,R,U,X
   8,L,U,C
  26,U,X
 141
   2
  10,R,X
  16
  10,R,C
  16
  10,R,X
  16
  54,U,C
  10,L,X
   5,L,J
  18,L
  23,L,Z
   3
   1,L
   2,D
   8,L,U,Z
   1,R
   5,J,G
   2
   3,L
   1,L,J
   1,L
   1,L,J
   5,L
   3,L,J
  14,U,X
   4,J
   1,L,J
  15,U,C
   1,R,J
   1,J
   1
   1
   1,R,K,G
   7,R
   6,R,X
  11,R,J
   7,R
   4
   6,G
   1,U,G
   1,G
  11
  10,R,X
   2,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   3,R,K,G
   5,R
   1,R,K
   3,R
   1,R,J
   3,R
  15
  10,U,X
  29,L,J
  17,U,X
  18,U,C
 247
  40

#lvl_g-01
  65
#3000M
   4,L,J
   8,J
  15,U,X
  16,U,Z
  20,J
   9,R,K
   7
   1,L,J
   3,R,J
   1,J
   1,R,J
   6,J
  16,U,X
   4,J
   1,L,J
   1,J
  12,L,J
   1,K
  11,J
   1,R,J
   1,J
  11,K,G
   1,L,K
   1,L,J
  12,L,K
   2,K
  11,J,G
   1,R,J
   1,L,J
   3,K,G
  19,R,K
  18,R,J,G
   1,K,G
   1,L,K
   7,R,K
  12,L,J
   1,K
   6,R,K
Repeat,7
   1,J
   5,L,J
   1,K
   5,R,K
EndRepeat
   6,R,K
   1,R,J,G
   3,J
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1,R
   4,R,J
  12,R,K,G
  11,J,G
   1,R,J
   1,K,G
   1,L,K
   1,J
  12,K
   1,L,J
Repeat,6
   6,L,K
   6,R,J
EndRepeat
   6,R,J
   1,K,G
   1,L,K
   1,J
   6,K
   5,L,K
   1,K
  16,U,X
  38,L
  21,L,Z
  15,U,X
   5,L
  18,R,J
   1,L,K
  12,L,J
  11,K,G
   1,R,K
   1,R,J
  12,R,K
   7,J,G
   1,L,J
   1,L,K
  12,L,J
   1,K
   1,L,J,G
   1,R,J
  10,L,J
  12,K,G
  12,J,G
   4,K,G
   3,R
   1
   1,R
   2

#CP-24
   4,R,Z
   1,R,J
   4,R
   5,R,D
   1,R,J
  21,R,D
   4,R
  16,R,J
   5,J
  11,K,G
   1,L,K
   1,J
   5,K
  15,U,X
   1,L
  10,R,J
  12,R,G
  10,J,G
   1,L,J
   1,L,K
  12,L,J
   1,R,K
  12,R,J
  12,K,G
  12,J,G
   3,K,G
   7,L

#CP-23
  10,L,X
   2,L,J
  10,J
  16,U,X
  15,L,C
  25,R,D
   3,R
   1,R,D
   1,L,J
   2,J
   4,R,J
   1,R
   4,L
  17,L,X
  24,L,Z
  11,L,J
   7,K,G
   5,L,K
  15,U,Z
  10,R,J
   9,L,J
  16,U,Z
   1,R
  18,R,J
  11,K,G
   1,L,K
   1,L,J
  12,L,K
   1,R,J
   4,R,K
  11,R,J
   1,J
   7,K,G
   1,R,J,G
   3,J
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
  23,R,D
   6,R
   1,R,J
  11,R
   1,J
   1
  14,R
  14,R
  15,R,U,X
  15,U,C
   1,L
   9
   4,G
   1
   1,J
   6,R,J
   2,R,K,G
   4,L,K
   6,R,K
   6,J,G
   5,R,J
   7,R

#CP-22
  15,L,U,X
   1,J
  12,U,Z
   7,R
  14,L,U,X
  11,R
  15,U,X
   9,R,U,C
  16,L
   5,L,U,X
  16,R
   8,L
  15,R,U,X
  16,U,C
  38,L
  19,L,X
   7,U,C
  13,L
   9,R
  17,L,U,X
   1,R
  15,R,U,X
  17,U,Z
   4,L
  15,U,X
  15,U,C
  11,R
   1,R,J,G
   7,R

#CP-21
   4,R,X
  11,R,J
  14,U,Z
  14,R
  15,U,X
  12,R,C
  14,L
  15,U,X
  12,L,C
   6,R
  15,L,X
   1
   1,R
  14,R
  15,U,X
   9,R,C
  12,L
  15,U,X
   7,L,C
   8,R
  15,U,X
  14,U,C
  54,R
  15,U,X
   5,R
  18,R,J
  14,R,U,X
  12,J,G
   9,K,G
  40

#lvl_g-02
   1,J
  15,R
  45

#CP-20
   4,L
  17,L,J
  18,L,U,X
   1
   2,L
  15,U,C
   1
   6,R,U,X
  10
  15,U,X
   6,R
  27,R,U,X
   5
  15,R,X
   7,R,D,C
  19,R
  35,D
   1,R,D
   1,D
   1,R,D
   1,D
  12,R,D
   4,R
   1,R,D
  19,R,X
  35,R,Z
   1,R,D
   6
  15,R,U,X
  23,R,C
  17,L,D
  17,D
   1
   1,D
   1
  24,R
  15,U,X
   2,R
  14,R,Z

#CP-19
   1,R,J
   1,R
   7,R,D,X
  12,R,J
  22,R,D,X
  13,R
  11,R,D
   8,D
   3
  15,R,X
  15,R,C
   1,R
   9
   7,R
  24,R,Z
  32,R,X
  18,R,C
  15,R
   3
  15,R,X
   1
  12,J,G
   7,K,G
   7,R

#CP-18
   6,R,Z
   4,R,J
   7,K,G
   1,R,K
  15,R,D,X
   2,D
  15,D,X
  18,L,D,C
  20,R
  22,D
  14,R,D
  15,R,X
  14,R,C
   3
  10,L
  15,R,U,X
  27,R,D
   7,D
  12,R,D
  15,R,Z
  22,R,D
   6,R
   1
  36,R
  20,R,Z
  11,L,U,X
  25,R
  37,D
  15,R,X
   6,R
   1
   7,R
  20,R,X
  24,R,U,Z
  15,U,X
   3,R
   4,R,J,G
   8,J
   8,K,G
   1,L,K
   1,L,J
  16,L,K
  21,R,J
   1,J
  12,K,G
   2,J,G
   1,L,J
   1,L,K
  16,L,J
  16,R,K
  11,R,J,G
   4,J
  11,K,G
   1,L,K
   1,J
  18,R,J
   1,K
  31,R,K
Repeat,11
   6,G
   1
EndRepeat
   4,G
   1
   6,G
   3,U,G
Repeat,7
   1,D,G
   1,U,G
EndRepeat
  12,J,G
   7,R

#CP-17
  10
  10,R,X
  13,R,J
  15,U,Z
   1,R,J
   2,J
  21,R,J
  11,L,K
   5,L
   1,L,J
  10,L
   9,J
   8,R,J
  10,R,Z
   1,L,J
   7,J
   5,U,X
  15,R,J
   8,R
   4,R,J
  27,R,D
   4,R,J
  15,R
  14,R,Z
   2,L,J
  15,U,Z
   7,R
   1
   1,R
  16,L,J
  16,R,K
  16,L,J
   6,K
   9,R,K
   2,K
   1,R,K
   9,L,J
   5,L
   2,L,J
   1,K
  25,L,K
   1,K
  10,G
   1,R,J
  16,R,K
   2,R,J,G
   1,L,J
   1,J
   1,R,J
   8,J
   1,K,G
   1,L,K
   1,L,J
  12,L,K
   9,L
   1,L,J
  14,L
   1,R
   9,G
   7,L,J
   9,L
   2,L,J
  12,L
   7,L,J
  20,L,D
   8,D
   1,L,D
   6,L,J
   6,L
   1,L,J
   3,L
   1,L,J
  11,L
  18,L,J
  21,R,K
   2
   1,R,J
   3,R
   1
   1,R,J,G
   1,L,J
   9,J
   1,L,K
  27,L,J
  12,K
  17,J,G
   8,K,G
   2,R,K
  11,R,J
   5,R
   1,R,J
  22,R
   5,R,J
   9,R
   1,R,J
   8,R
   3,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
  13,R
   7,R,J
   7,R
  25,U,X

#CP-16
  12,J
  17,U,X
  15,L,C
  24,L,G
   1,L,J,G
   7,L
   1,R,J
  19,J
  24,U,X
  27,U,C
  24,U,X
  27,U,C
  24,U,X
  15,U,C
   6
   6,L
   4,L,Z
   7,L,J
   2,L,K,G
  17,L,J,G
  10,L,Z
   5,L,J
   6,L,D,X
   1,L,J,G
  17,L

#CP-15
  12,L,J
  23,L,D
   3,L
  23,L,Z
  15,L,D,X
  15,R
  11,R,D
  20
   7,L
  12,L,J
  31,L,D
  15,R,D
   8,L,D
   1,D
   9,L,D
  16,L,X
  15,U,C
   2
  19,L
   2,L,J
  32,L,D
  30,L
   7,L,D
  25,L,U,Z
  28,L,V
   3,L,J
  15,L,Z
  14,L,D
  15,U,X
  23,R
   1,L,J
   5
  34,L,D
  15,L,X
  10,D
  15,L,D
  15,L,Z
  12,L
   7
   1,R
   1
   1,R
   1
  16
   7,J
   5,L,J
  18,L
   1,L,J
   5,L
  15,L,Z
   1
  10,L,X
  18,L,J

#CP-14
  15,L,D,X
   1,L
   8,R
   3,R,D
   3,R
  20,R,D
  27,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  13,R
  12,R,D
  17,L,D
  21,R,D
   8,D
   1,L,D
   7,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,R
   1
   1,R
   1,R,D
  15,L,Z
   9,L,D,X
  26
AnalogMode Square
   1,F,226.721
AnalogMode Precise
   8,F,267.99
  24,F,260.74
  10,F,330
   8,F,0
  15,F,14.235
   7,F,40
   1,F,110.25
  11,F,68.767
  17,F,38.46
   2,F,33.1
  13,F,320
   4,F,240
  22,L
   1,L,J,G
   7,L,K,G
   4,L
  16,L,X
  22,L,C
   1,L
   5,L,U,X
  26
   1,L,U
  11,F,329.17
  57,F,110
   1,F,105
  12,F,35
  13,F,330
  21,F,279.25
  41,F,252.906
  11,F,190
  12,F,185
  36,L
   9,L,D
   1,L
   1,L,D
  16,R,D
  21,L,D
  15,R,D
   1,D
   1,R
   3
   1,R
   1
  12,L,J
   5,L
   4,L,J
  30,L
  13,L,D
   1,L
   1,L,D
   3,L
   1,L,D
  25,L,Z
  17,L,V
  26
AnalogueMode Square
   1,F,200
AnalogueMode Precise
  18,F,150
  26,F,
  10,F,335
  22,F,20
  44,F,236.97
  15,L,Z
   2
   2,L
   1
   2,L
  18,U,X
   5,R
  20,R,U,C
  21,R,U,X
  24,L,U,Z
  21,L,U,X
  15,R,U,Z
   6,R
   1
   2,R
  18,U,X
  15,L,U,C
  18,U,X
  13,R
  15,U,X
   7,U,C
  63

#Spinner Cycle [CP-08]
   2
####

   8,L
  10,U,X
   8,R,J
  40

#lvl_g-03
  11,R
   8,R,D,X

#CP-12
   1,R,J
   7
  22
  15,L,D,X
   1,R,J
   4,L,J
   2,R,J
   1,L,J
   7,R,J
   1,L,J
  15,U,X
  18,U,C
  15,R,U,Z
  18,U,X
  16,L,C
  18,U,X
  18,R,Z
  18,R,U,V
  16,L,U,X
  18,U,C
   5
  15,R,U,Z
  18,R
  12,D
   2,R,D
   1,R,J
  17,R,U,X
  14,R,U,C
   1,R,J,G
   1,L,J
   1,R,J
   7,R
   3,J
   1
   8,R,U,X
   1,R,J,G
   6,R
   2
   1,J
   2

#CP-11
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   8,R,J
  15,R,D,X
   5,R
   2,R
   1,R,J
   1
   2,R
   1
   1,R
   5
  15,R,D,X
   1,R,J
  15,R
  10,R,D,J
   1,J
   4,R,J
  15,R,D,X
   1,R
  15,R,Z
   7,R
   4
  10,L,X
   1,R,J
  11,J
  21,R,J
   3,R
  21,R,U,X
   3
  26,R,Z
   3,R,J,G
   8,K,G
   7,R,K
   1,R,J,G
   7,R,K,G
   5,R
   1,R,K
  11,R
  20,R,J
  21,R

#CP-10
  14,R,D,X
   3,R,J
   4,R
   2,R,J
  14,R
  14,R,X
   9,R,J,G
   5,R
   4,R,J
   6,R
  14,R,X
  18,R,J,G
   1,R
   6,R,J
  21,R
   1,G
   1,J
   2,L,J
   3,L
  23,R
   1,R,D
   1,R,J,G
   4,R,K,G
   5,R
  17,R,K
   1,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   3,J
   1,R,J
  15,U,X

#CP-09
  12,R,Z
  16,R,J
   1,L,J
  15,U,Z
   1,J,G
   1,R,J
   1
   1,L,J,G
   1,R,J
   9,L,J
   7,L
   1,G
   2,J,G
   1,L,J
   1,R
   1
   2,L,J,G
   1,R,J
  14,L,J
   1,K
   5,L,D,X
   4,L,J,G
   3,L
   1,R
   3,L
   1
   1,R,J
   1
  13,U,X
   4,R,J
   3,J
  12,R,J
   1,R,K,G
   1,K
   1,L,K
   1,R,K
   1,J
   2,K,G
  13,L,K
  19,L,U,Z
   2,R
   1,J
   2,K,G
  34,L,K
   1
   1,J,G
   2
   2,L
   1
   2,L

#CP-08
   8,L,K
StunPause
   2,L,K
   2,L
   1,J,G
   1,R,J
  18,K
   1,L,K
SkipInput 3 1
  15,U,X
   9,R
   1,J,G
   1,K
SkipInput 3 1
   5,R,D,X
   1,R,J,G
   1,L
   7
   1,R
   1
   2,R
   1,L,D,K
   2,K
   8,R,K
   7,J,G
   1,L,J
   1,R,K,G
   1,L,K
  16,R,K
   1,L,J
EndStunPause
   9,L,J
   5,L
   1
   1,L
   1
   1,L
   1
  21,L,U,X
  11,U,Z
StunPause
   4,U,Z
   1,R,J
EndStunPause
   7,R,J
StunPause
  27,R,J
   1,R,K,G
   1,J
   1,K
EndStunPause
   1,L,K
   9,K
   5
   2,K
   1
   1,D
   2
   1,R
   1,R,J
   5,R
  10,L,X
  19,R,J
  15,U,X
  15,U,C
   7,R
   3
   7,L,J
  15,U,X
   9,R
  15,U,X
  10,L
   1
   1,J
   6
   3,J
   1,L
   1,L,J
   4,L
   6,L,K
   1,L
   3
  18,L,Z
  17,L,U,V
   1,L,J,G
   8,L,K,G
   2,L
   1
   4,L

#CP-06
  14,L,Z
   1,L,J
  19,L,D,X
   1,L
  24,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1
  13,L,J,G
   8,K,G
   1,R,K
   5,K
   1,L,J,G
   2,R,J
   5,J
   6,L,J
   1,K,G
   2,L,K
   1,K
   7,L,K
   2,R,K
   1,J
   3,K,G
  10,L,K
   1,K
  14,U,Z
   5,J
   1,L,J
  12,L
   2,L,J
   7,L
   1,L,J
  16,L
  26,U,X
   1,J
   2,L
   2
   1,L
  11
   3,J
   9,L,J
  18,L
  15,D,X
   4,L,D
  18,R,D
  18,R,X
  11,R,J,G
   5,R
   5,R,J
  12,L,K
   7
   6,G
   1
   2,G
   1
   6,G
   3,U,G
Repeat,13
   1,D,G
   1,U,G
EndRepeat
  14,J,G
  10,K,G
   1,L,K
   1,R,K
   1,R,J
  27,R,K
  17,R,J,G
   6,R,K,G
   9,R
   2,R,J
   7,R
   2

#CP-05
   4,Z
   1,R,J
   6,R
   4,J
  11,R,J
   1,J
  19,U,X
  35,L,J
   2,G
   7,J,G
   1,L,J
   1,J
   1,R,J
   4,L,J
   1,K
   2,J,G
  20,R,J
   2,R
   1
   2,R
   1,J
  25,R,J
   1,K,G
   2,R,K
   1,L,K
   1,J
  24,R,J
   1,R,G
   1,J,G
   1,R,J
   8,J
   2,L,J
   7,R,U,K,G
   1,L,K
  10,R,K
  16,L,J
  14,R,U,X
   9,R,J,G
   6,R
   1
   1,R,J
   1,R
   2,R,J
   1,R
   7,R,J,G
   5,R
   2

#CP-04
   5,L,J
   1,J
   2,L,J
   1,J
   1,L,J
   2,J
   1,L,J
  15,U,X
   2,L
  15,U,X
   4,R
  26
   1,R,D
  11,F,75
   7,F,71.209
   1,F,70.87
  10,F,19.7
   1,F,11
   5,F,6.7
  39,F,10.625
  12,F,7.53
   1,F,7.54
   1,F,6.086
  11,F,306
  20,F,299.927
  15,L,X
  15,L,C
  26
AnalogueMode Square
   1,F,80
AnalogueMode Precise
   8,F,72.5
  34,F,17
   2,F,30
   1,F,32.9
   2,F,50
   4,F,70
  23,F,92.75
   3,F,90
   7,F,68.35
   6,F,40.9
   5,F,8
  26,F,8.323
   1,F,6.989
  48,F,354.9
  12,L,J,G
   6,K,G
   1,R,K
   5,R,J

#CP-03
  15,U,X
   5,L,J
   6,J
  10,L,X
  12,R,J
  12,K,G
  10,J,G
   1,R,J
   1,L,J
  15,U,X
   4,R
  15,U,Z
   4,R
   1,J,G
  11,R,J
  12,K,G
  11,J,G
   1,L,J
  12,R,K,G
   7,R
   4,X
  15,R,J
  15,U,X
   6,R
   1
   3,R
   5
   1,L
   1
   1,R
  10
  29,R,J
  15,R,D
   3,D
  13,R,D
  32,R,Z
   4,R,D
  19,R,X
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
  16,R
  15,R,X
   1
   1,R
  15,R,Z
   5,J
   2
   1,R
   7
  10,L,X
   3,R,J
   8,J
   4
  15,R,X
  15,R,Z
   7
   1,R
   2
  12,R
  17,R,X
  15,R,Z
  39,R,D
  16,R,X
  23,R,Z
  13,D
  15,R,X
  18,R,U,C
  15,R,Z
  15,R,U,X
  28,D
   2,R
   4,R,D
   1,R
   1,R,D
  21,R,Z
   3,J
  10,R,J
  18,U,X
   9,R,J
   9,L,J
   6,K,G
   1,R,K
   4,J
   1,K
   2,J
  11,R,J
   8,K,G
   1,L,K
   5,J
   5,K
   8,L,K
   1,J
  16,R,J
   8,K,G
   1,L,K
   4,J
   3,K
  11,L,K
   1,L,J,G
   3,R,J
   3,L,J
   4,L
   1,J,G
  10,L,J
   1,R,J
   1,K
  20,L,K
  11,R,J
   6,R
   1,J,G
  10,R,J
   1,L,J
   6,K
  16,L,J
   1,K,G
   2,R,K
  11,R,J
  12,L,K
   5,J,G
   1,R,J
   1,R,K
  11,R,J
   1,R,K,G
   1,J,G
   6,R,J
   4,L,J
   1,J
   5,K,G
   1,R,K
   1,J
  27,R,K
 108,R
   4,R,D
   1,R
  57,R,D
   2,L,D
   9,L
   1,L,D
   8,L
   4,R,X
   6,R,J
   1,R,K,G
   3,K
   4,R,K
   2,R
  11,R,D,X
   1,J,G
   1,R,J
   1
  20,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   1,R,K,G
   1,R
   4,R,J,G
   7,R
   9,R,J
  14,R,D,X
   3,R,J,G
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   6,J
   8,R,J
  11,K,G
   1,L,K
   1,J
  23,R,J
   1,J
  29,R,K,G

#CP-01
  11,J,G
   1,L,J
   1,K
  24,R,K
   1,J
  20,R,J
   6,J,G
   3,U,J,G
   2,J
   1,K,G
   3,R,K
  14,K
  11,J,G
   1,L,J
   1
  19,R,J,G
Repeat 2
  11,K,G
   1,L,K
   1,J
  24,R,J
EndRepeat
  11,K,G
   2,L,K
   1,J
  12,R,J
   8,K,G
   2,R,K
   1,L,K
   1,J
  23,L,K
  15,U,X
  11,R
   2
  28,L,J
  15,U,X
  13,R
  11,J,G
   1,L,J
   1,K
  18,R,K
   2,J,G
   2,L,J
  11,L,K
  11,R,J
  11,L,K
  13,R,J
   3,K,G
   9,R,K
   7,R
   4,X
   6,R,J
   7,R
   8,R,J
  14,R,U,X
   1,J,G
   7,R,Z
   1,R,J
   6,R
  11,R,J
   1,R
  17,R,D,X
   2,R
   1,R,D
  13,R,C
   8,R,J
  15,R,U,X
  22,R,Z
   4,V
   8,R,J
   4,R
  10,R,J
   5,R
   5,R,J
   1,R
  15,U,X
  10,R,U,C
   1,R,J,G
   9,R
   6,R,J
   1,R
  15,U,X
  10,R,C
   7,R,J
  14,R,U,X
   1,R,J,G
   7,R
   6,R,J
   6,J
  16,U,X
  16,U,C
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
Repeat 2
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
EndRepeat
   4,J,G
   2,L,J
   2,K
   2,L
  12,R,J,G
   5,R
   2
  14,R,U,X
   4,R,J,G
  10,R,X
   6,R,J
  15,U,X
  11,R,C
   4,L,J
  14,U,X
   1,J
   1
  10,R,X
   3,R,J
   3,R,K,G
   1,R
  15,U,X
  14,R,C
   4,R,J
  14,U,Z
   5,J
   9,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   8,R,D,X
   3,R,J
   5,R
  15,D,X
  18,L,D
   5,L,X
   1,L,J
  18,L,D
   1,L,J
  11,L,U,X
   1,R,U
   1,J,G
   4
   4,L
   9,U,X
 181
  40

#lvl_g-04
  72
Repeat 4
  15,U,X
  15,D,C
EndRepeat
  11,L,X
   9,R,J
  15,U,X
  15,U,C
   5,L,X
  18
  15,R,U,Z
  18,L,U,X
   1
  15,U,X
  15,L,Z
  21,L,D
   4,D
   4
  15,L,U,X
  15,L,U,C
  10,R
  40,U,X
  15,U,C
  27
   1,R
   1
   7
  11,D,X
   4,L
  21,L,U,Z
  15,U,X
  10,L
  12
  10,R
   9,R,U,X
  17,L
  21,U,X
  23,U,C
   1,R
   6,L,U,X
   9,R
  10,R,U,X
  13,L
  15,U,X
   1,L
  15,U,C
   1,L
   1,J,G
   7,L,J
   4,J
  12,K,G
  12,J,G
   1,L,K,G
   1,R,K
   8,R
  15,R,Z
  24,R
   6,L
   1,R
   1,L
   1,J,G
   4,L
   2
   1,L
   7
   4,G
   1,J,G
   1
   1,R
   1,R,J
  34,R,K
  19,U,X
  29,R,J
Repeat,4
   6,G
   1
EndRepeat
   1,J
  24,R,J
   1,K
  11,R,K
  15,R
Repeat,5
   6,G
   1
EndRepeat
   5,G
   1
   1,G
   1,J,G
   1,R,J
   1,J
   1,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,R,J,G
   7
  12,G
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K
  11,R,K
  19,R
   1
  17,G
   1,L,J
   1,L,K
  10,L
  15,L,Z
  10,L
   1
   1,J
   1,R,J
  24,R
  20,G
   1,L,J
  12,L,K
   5,L
   9,L,K
   2
   2,L
   1
   2,L
   1,L,J,G
   7,L
   1,L,J
   6,L
  30,L,J
  25,U,X
   1,J
   6,R,K,G
   2,L,K
   4,K
   1,J,G
   1,L,J
   7,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   2,L,J
   1,R,J
   7,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,R,J
  12,R
  21,R,Z
  15,R,X
  14,R
   1,R,D
   1,D
   1,R,D
   4,R,X
  13,R,J
  15,U,X
   6,R
  26
AnalogueMode Square
   1,F,356
AnalogueMode Precise
  15,F,359.5
  53,F,2.307
   2,F,
  38,F,356.188
   8,F,310
   4,F,240
  15,L
  20,D
  12,L,D
  19,L,X
  15,L,Z
  15,U,X
  15,D,C
  15,D,X
  10
  12,R,J
   7,J
  23,U,X
  43,U,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  19,J
  22,U,Z
  15,U,X
  29,L
  15,D,X
  15,D,C
  15,D,X
   9
  14,L,D,X
   1,R,J
  10,R,U,X
   1,J,G
   5,R,J
   5,J
   1,L,J
  14,R,U,X
  11,J,G
   1,L,J
   1,K
  24,R,K
   8,R,J,G
   7,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,L
   4,J,G
   3,R,J
   6,R
   1,R,J
  11,R
   1
  11,R,J,G
   8,R
   1,J,G
  10,R,J
   1,L,J
  12,K
  11,J,G
   1,R,J
  12,R,K
   1,J,G
   2,L,J
  11,L,K
  12,J,G
   1,R,J
   1,R,K
  12,R,J
   2,K,G
   1,L,K
   1,J
   2,K
   8,L,K
  15,U,X
   8,R,J
   9,L,J
  21,J
  15,L,X
  10
   9,L
   3,L,J,G
   7,L
  10,L,D,X
   1,L,J
   6
   1,J
   7
  10,L,Z
   7,L,J
  16,U,X
  15,D,C
  15,U,X
  15,U,C
  12,R
  14,R,U,X
   1,J,G
  10,R,X
   5,R,J
  15,U,X
   5,J
  15,U,X
   9,R,J,G
   7,R
   3,R,J
  15,U,X
  15,U,C
   1,R,J,G
   7,R
   9
   3,J
   6,R,J
   2,J
  15,U,X
  28,L,J
  15,U,Z
  29,R,J
   1,J
  12,R,K,G
  11,R,J,G
   7,R
Repeat,5
  15,U,X
  15,D,C
EndRepeat
   3
  10,R,X
   4,R,J
   1
  15,R,U,X
  10,R,C
  14,R,J
  15,U,X
  15,U,C
  10,L,J,G
  11,L,K,G
   4,R,K
   1,J
   2,K,G
  19,L,K
   6,L,J,G
   6,L
   1,L,J
   8,L
  27,L,K
  26,L,J,G
   1,K
  20,L,K
   4,L
   1
  11,R,J
  20,J
  13
  15,U,X
  14,U,C
 168
   1,R
  15,D,X
   7,R
  10,R,J
   2,R
  16,R,Z
   8,R,U,X
 135,R

ChapterTime: 11:45.296(41488)

AnalogueMode Ignore