# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 8923

console load monikadsidespack/1/1-CoreOldMashup
   1

# prevent golden from spawning
Set SaveData.Instance.CheatMode false
Set SaveData.Instance.DebugMode false

#Start
 190

#Spinner Cycle [b-02]
   0
#----

## Start
#lvl_00
Read,8Dv1Mashup.tas,lvl_00,lvl_a-01

#lvl_a-01 (0)
   1,R
   1,R,J
  14,R
   1,R,J
  23,R
   1,R,J
  20,R,D
  11,L,D
   3,L,G
  17,U,G
   8,R,G
   1,R,J
  20,R,K
   1,J,G
   1,L,J
   1,R,J
   7,R,K,G
   7,R
   1,R,J,G
  14,R
   1,R,D,J
  14,R
   3,R,J
  11,R,G
   1,L,J
  18,L
  52
  15,R
   5,R,J
  18,R
   4,L,G
   1,L,J,G
   8,L,G
  32,R,G
   5,R,J
  15,R,D,X
  17,R
   1
  10,R
   3,J,G
   1,L,J
  14,R,K,G
  16,R,J,G
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,K
  23,U,X
  40

#lvl_a-strawberry
   1
   1,J
   1,K
  10,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,J
   4,L,J
   5,R,J
   8,R,G
   2,L,D
  13,R,D
   1,R,J
  10,R
   4
   1,J
   3,R
   6
   1,R
  47
   9,J
   1
  17,U,X
  18,J
  15,U,X
   3,L
   1
   1,L
  57,D
   4,R,D
  10,R
   6,R,D
   6,L,D
   2,R,D
  40

#lvl_a-01 (1)
  25,R,D
  13,R,Z
   1,J
   2,K
   2,J
   3,K,G
   9,R,Z
  40

#lvl_a-02
   1,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   2,R
   3
   3,J
   6,U,X
  10,R,J
   2
   1,R
   1,R,K,G
  13,R
   1,R,D,J
  16,R
   3,R,J
  10,R,D
   1,D
   2,R,D
  17,L,D
   4,L
   1,L,D
   2,L
  34,R,J
  10,U,X
   6,R,J
   1
   9,R,K
   1,R
   1,R,J,G
   3,R,K,G
   1
   1,R,K
   1,K
   3,R,K
   8,R
   3,R,J,G
  16,R,D
   9,R,J
   1,R
   6,R,J
  19,R,D
   1,R,J
  29,R,D
  10,R,J
  11,R
   4,K,G
   7,L,K
  21,L,D
  13,D
   2
   1,D
   1,L
   1,L,D
  23,L,J
   8,U,X
   3,J
  15,L,J
   1,K,G
   7,L
   3,J
   2,L,J
   2,L
   1,L,K,G
  14,L
   2,K
   1,L,K
   1,L
   4,L,K
   6,L
   9,L,K,G
  28,L
   3,L,D
   1,D
  17,L,Z
  12,L,J
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
  13,L
   2,L,J
   8,L
   2,L,J
   8,L
   2,L,D,J
   1,L
  31,L,J
   5,J
  11,L,U,X
   1,R,J,G
   9,L,J
  11,U,X
  40

#lvl_a-03
Read,8Dv1Mashup.tas,lvl_a-03,lvl_a-05

#lvl_a-05 (0)
   4,R,J
   9,R,G
   1,L,J
  14,L,K
  15,U,X
  20,R
  12,L,J
   7,L
  11,R,X
   1,R,J,G
   8,R
   1
   1,R
   1
   1,R
   1,R,J,G
   3,J
  12,R
   5
   1,R
   2,L,D
  13,L
  15,U,X
   9,R,U,Z
  12,R
   1,J
   8,L,J
  40

#lvl_a-secret
   7
   1,L
  10,J,G
   1,R,J
   3,J
  15,U,X
   2,R
  15,U,X
  10,R
   6,G
  29,U,G
  12,R,J
  15,L
   6,G
  27,U,G
  12,L,J
  29,L
  15,L,U,X
  21,R
   5
  18,D
   1,L,D
   1,D
   2,R,D
   1,D
   1,G
  35,L,G
  12,L,J
  23,L
  15,L,U,X
   3,L
  27,R
   2,R,D
   2,R
  45,R,D
  34,D
   1,J
  24,D
  40

#lvl_a-05 (1)
#+4f: collect berry
#for a-04 berry deathwarp
  31,L,D
   8,D
  14,L,D,X
   1,L,J
  40
#  33,L,D
#   1,D
#   1,L,D
#  14,L,D,X
#   1,L,J
#  40
#----

#lvl_a-04
   5,L
   1,L,J
   1,L
  10,L,J
  10,U,X
   4,L,J
   5,J
   1,L,J
  10,L,Z
  54,L,J,G
   2,J
   2,L,J
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
   4,L
   1,L,J
   2
  15,L,Z
   1,R
   1,R,J,G
  10,J
   1,R,J
  13,L,K
  15,L,D,X
   2,L
  17,L,D
  17,L,U,X
  22,L,C
   5,L,J
  14,L
  10,L,J
   2,J
   1,L,J
   1,K
   5,J
   5
   1,J
  29,D
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
  40

#lvl_a-05 (2)
   4,R
   1,R,J
   2,R
   4,R,J
   5,R
   2
   1,G
   1,L,J
  14,L,K
  15,U,X
  20,R
  12,L,J
   7,L
  11,R,X
   2,R,J,G
   7,R
   1
   1,R
   1
   1,R
   1,R,J,G
   3,D
  21,R,D
   6
  15,R,X
   5,R,U,C
   1,L,J,G
   8,L,K,G
  31,L,G
   4,D,G
   6,R,G
   2,R,J
   8,R
  29,L
   5,L,D
  20,R,D
   2,R,D
  15,R,Z
  15,R,X
  23,R,G
  71,U,G
   2
   2,L
   1,R
   1,J,G
  40
##

## Incerno
#lvl_b-00 (0)
   1,J
  25,R,J
  15,U,X
  11,R
  15,U,C
   1,R
   8,R,J
  40

#lvl_b-secret
  12,J
   1,K
   1,J
   6,R,J
  15,R,U,X
   9,R
   6,G
   1,U,G
   2,R
   5,R,J,G
   3,R
  15,R,X
   1,G
   4
   8,R
  11,R,J,G
  17,R
   2,G
   3
   1,R,J,G
   1,R
  10,R,J,G
  31,R
   1,R,J
  16,R
   7,R,J
   7,R
  13,G
   9,U,G
   1
Repeat,2
   1,J
  21,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
   1,G
  15
   6,G
   1
EndRepeat
   1,J
  21,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,D
  14,L,D
   6,L
  40,L,J
   1,G
  10,J,G
  12
   1,J
  21,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
   1,G
  15
   6,G
   1
   1,J
  21,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  21,L,J
   1,G
   2
  19,G
   1
Repeat,2
   1,J
  21,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
   1,G
  15
   6,G
   1
EndRepeat
   1,J
  21,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L,D
  23,D
   6,R,D
  40

#lvl_b-00 (1)
   2,R,D
  15,R,D,X
   2,D
   1,L,J
  10,D
  36,R,D
  10,R,J
   7,R
   5,R,J
   9,R
   1
  20,U,X
   7,R,J
  10,L,J
  10,R,J
   1,R,K,G
  12,R
   1,R,J
   7,R
  40

#lvl_b-01
   9,R
   1,R,J
  14,R,D
  11,D
   3,L,D
   1,D
   1,L,D
  17,R
  18,R,U,X
  14,L,D
  10,D
  14,L,D
   1,L,G
   8,D,G
  27,R,G
  35,R,J
  15,R,U,X
  16,R
   1,R,J,G
  13,R
  32
   6,R
   7,R,J
  13,R
  10,L,G
   4,U,G
  22,R,G
   5,D,G
   1,R,J
  17,R
   1,R,J
  22,R
   4,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,K
  17,R,K
   2,R
  15,U,X
   5,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-02
Read,8Dv1Mashup.tas,lvl_b-02,lvl_c-01
##

## Overflow
#lvl_c-01
#alt route in c-02 is slower
#than skipping lava trigger at
#the end of c-01
  14,R
Repeat,2
   1,R,J
  14,R
EndRepeat
  14,R,D,J
   2,R,D
   3,D,J
   1,K,G
   4,L,K
  10,R,K
   1,L,K
  12,J,G
   2,K,G
   1,R,K
   7,R,J
   9,K,G
   1,L,K
   1,L,J
  39,L,K
   2,L,J,G
   6,L
  18,L,J
  14,L
  30
   5,J
  12,L,J
   4,L
  15,L,Z
   5,L
  28,L,J
  39,L,U,G
   2
   5,J,G
   8,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   9,R
   2,R,J
  14,R
   1,R,J
  16,R
   1,R,D
  10,R,D,J
   1,L,J
   1,K,G
   2,R,K
  25,U,X
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  11,R,K
  12,L,J
   7,K,G
   1,R,K
  12,L,J,G
   7,L
   4,L,J
   6,L
   7,L,D,J
Repeat,5
   2,K
   2,J
EndRepeat
   7,K
  40

#lvl_c-02
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,J
  11,R,J
  10,K,G
   2,L,K
  16,U,X
  25,R,J
  14,U,X
   4,L,J
  15,L,J,X
   1,L,J
  15,U,C
   6,L,J
  13,L
   1,L,J
  15,L
   2,L,D
  24,L,U,X
   6,L,J
   5,J
  16,U,X
  12,L,J
   9,R,J
  17,R,X
   1,G
  15,J,G
   9,G
   7
   1,J
   1,K,G
   5,R,U,Z
  27,R,J,G
   1,G
   1,J,G
   1,L,J
  20,R
   1,R,J
   8,R
  11,G
   1
   1,J
   9,R,J
  15,R
   1,R,J,G
  12,R,K,G
   1,J
Repeat,3
   2,K
   2,J
EndRepeat
   5,K
Repeat,4
   2,J
   2,K
EndRepeat
   2,J
   1,K
   3,L,K
   3,K
  10,J,G
   4,R,J
   2,L,K
   2,R,J
   3,L,K
  40

#lvl_c-03
   8
  21,L,J,G
  11,K,G
   7,L
   1,L,D,J
  23,L
   1,L,J
  14,L
   1,L,J,G
  11,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   1,L
  17,L,J
   5,L
   2,L,D,K
   1,R,K
  11,R,G
   6,L
Repeat,8
   2,J
   2,K
EndRepeat
  10,L,D
  10,D
   5,D,J
   2,D
   1,K,G
   1,R
   1,L
   1,J,G
   1,R
   5,R,K,G
   1,J
   1
  11,U,Z
  25,R,J
   2,L
  18,L,J
   2,L
  12,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   6,R
   1,L
   1,R
   1,L
  18,L,J
   2,L
   1,L,J
  14,L
   1,L,D,J
  20,L
  12,L,J
   5,L
  10,L,J
  11,L
   1,R
  14,R,D
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   4,R
   4,L
  12,L,J
   5,L
   1,L,J
   2,L
   7,L,J
   6,L
   1,L,J
   4,L
   8,J
   7
   4,R,J
   4,J
   1,R,J
  16,U,X
  15,R,J
   3,L,J
  15,U,X
   3,R,J
   1,L,J
   8,R,J
   3,J
  15,U,Z
   4,L
   2,R
  14,U,X
   1,L
   8,J,G
   1,R,J
  15,U,Z
   1,L,J,G
   1,R,J
   3,R
   1,L,K,G
   1,L,J,G
   7,L
   2,L,J
   1,J
   2,K
   1,J
   4,R,J
Repeat,8
   2,K
   2,J
EndRepeat
   1,R,J,G
   3,L,J
  40

#lvl_c-04
   7,L
   1,L,J,G
  13,L
   1,X
   3,L,J
  16,L
  20,L,J
  14,U,X
  14,R,J
  12,R,G
   4,R,J,G
  20,R
   2
   1,J
   6,L,J
   1,L
  17,U,X
  11,L,J
  15,L,X
  29,U,C
  31,U,Z
   6,L
  18,U,X
  16,L,U,C
  14,R,U,Z
   1,R,J,G
   2,R
   2,R,J,G
   1,R
   5,R,J
  20,R
  13,R,D,K
   3,J
  15,L,X
  10,U,C
  18,L,U,X
  15,L,U,C
   6,U,X
  17,R,U,C
  26,R,X
   6,R,J
   3,J
  15,U,X
  18,L,C
  18,L,X
  17,L,C
  15,U,X
   1,R
  15,R,X
  12,R,Z
##
#Spinner Cycle [c-04]
   2
#----
## Overflow (cont.)
  15,R,X
  15,U,C
   3,R
  15,L,U,X
  15,R
   2
   1,D,J
  22
  25,J
  19,R,X
   5,U,C
StunPause
  11,U,C
SkipInput,3,1
   7,U,X
SkipInput,3,1
   7,U,C
EndStunPause
   3
  67,L,U,X
  12,R
   5
  15,R,U,X
  32,U,C
   1,L,U
   7,F,329
   8,F,263
  15,F,180
   2,F,212.6
   6,F,360
  44,F,15
  12,R,Z
  17,U,X
  72
  40
##

## Double Down
#lvl_c-05
   4,L
   1,R,J
   1,R
   4,R,J,G
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R,K,G
   1
   5,R
   1,R,K,G
  11,R
   3,R,J
   7,R
   1,R,J
   8,R
   1,R,G
  68,D,G
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,J
   7
  15,R,U,Z
  15,L
  15,R
   5,R,D
  26,R,U,Z
  43,L,G
   3,L,U,G
   7,R,Z
   3,R,J
  13,R
   5,R,J
   3,R,K,G
  30,R,J,G
   5,J
   1,R,K,G
   4,L,K
   3,R,K
   3,R
   1
   5,R,J,G
   2,J
   3,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  15,R
   9,R,D
   8,D
   2,R,D
   7,R
   1,L,J
  15,L,G
#wait for longer than any%
#to wait for core block after
#getting berry and to not die to
#lava
Repeat,90
   1
   1,L,G
EndRepeat
  25,R,D
Repeat,3
   3,R,J
   7,R
EndRepeat
   4,R,D,J
   3,L,J
   7,L,K,G
   5,R,K
   2,L,J,G
   8,L,G
  17,L
   9,R,J
  53
   1,J
   1,R,J
   1,J
   1,L,J
  30,J
  25,G
   7,U,G
   6,R,Z
   1,R,J
   8,R
  12,R,X
   1,R,J,G
   8,R
  40

#lvl_c-06
   1,R
   1,R,J
   3,R
   1,R,D,J
  19,R
   6,R,D
   5,L,D
  12,R,Z
   3,L,J
   1,K
   1,L,J,G
  18,U,X
   5,L
   4,L,J
   1,R,J
   4,L,J
  10,R
  15,R,X
  28,R,D
  11,R,C
  40,R
   1,R,J
  29,R
  39,R,J
  12,K,G
   7,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
  40

#lvl_c-08
Read,8Dv1Mashup.tas,lvl_c-08,lvl_c-07 (0)

#lvl_c-07 (0)
   6,R
   3,R,J
  28,R,D,X
   1,R,J
  15,U,X
  17,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   5,R,K,G
  43,R,D
   1,R,J
   1,R,K
  13,R,D
   2,R
   9,R,D,J
  12,L,J
   2,J
  12,K,G
  12,J,G
  10,K,G
   1,R,K
  12,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
  17,D
   1,R,D
   1,L,D
   1,J
   1,K,G
   2
  14,R,D
   1,R
  12,R,D,J
  15,U,X
   5,L
   3
   1,L
   3
   1,L
  15,D
   3,R,D
   1,R
   2,R,D
   1,D
   5,R,D
   1,R,J
  14,R
  12,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   6,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  20,R
   1
   1,R
   1,J
   3,L,J
  40

#lvl_space_a (0)
   8,L,J
  43

#lvl_c-07 (1)
   5,R,X
  40

#lvl_space_a (1)
  13,R
  16,R,Z
  49,R,J
  14,R
   1,R,J
 102,R
   9,R,J
  10,R
   1,R,J
  23,R
  15,R,Z
   5,R
  50,D
   1,R,D
   1,D
   2,L,D
   2,D
  17,R,D
  12,R,J
   8,R
  17,R,J
  13,R
   9,R,D
   1,R
   2,R,D
   1,R
  22,R,D
   5,D
   4,R,D
   1,D
   2,R,D
   1,D
   7,R,D
  74,R
  11,L
   3,L,D
   1,L
  15,R,X
  23,R,Z
   1,R,J,G
   1,L,J
   1,L
  11,R
  25,R,J
  15,R,X
  41,R
  13
   1,L
   1
   1,L
   1
  30,R
   1
   1,R,D
   1,D
  14,R,Z
  23,R,J
  64,R,D
  15,U,X
  35,R,C
  23,R,X
   1,R,J
   8,R
  12,R,D,X
   8,R,J
  23,R,D
  15,R,Z
  24,L,D
  12,R,D
   4,D
  15,U,Z
  28,R,D
   1
   1,R,J
  24,R
  26,R,J
  24,R,D
  20,L,D
   9,R,D
  15,R,Z
  51,R,D
  15,R,X
  25,R,D
  14,R,Z
   1,J
  11,D
   9,R,D
  15,R,Z
   5,R,X
  27,R,D
  84,F,90
  28,F,135
  20,F,90
  13,F,95
  22,R,Z
  35,R,V
  75,R,Z
  25,R,D
   5,D
  18,R,D
  29,R,X
  15,R,C
  42,R,D
  18,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
  15,R,D,X
  18,L,D
   3,R,D
  29,R,D,X
  14,R,Z
   6,R,J
  20,R
   4,R,J
   3,J
   1,R,J
   1,J
  14,U,X
   9,L,J
  25,L
  58,L,U,X
  26
   1,R,U
AnalogueMode Precise
  67,F,83
  14,U,Z
   5,R,J
   5,R,Z
   1,R,J
   7,R
  40

#lvl_space_b
   4,R
  12,R,J
  90,R,D,X
  26
   1,R,D
  95,F,152.127
  82,F,146.313
  82,F,123.32
 120,F,149.786
  22,R,D,X
  11,R,C
  26
   1,R,D
  65,F,126.282
  75,F,132.186
 120,F,131.96
  15,R,D,X
   6,R,C
  26
   1,R,D
 105,F,105.615
 123,F,140.911
  15,U,X
   7,L
  15,U,X
   7,L
  26
   1,L,U
  97,F,316.219
 119,F,327.039
   1,F,327.039,0.69
  26
   1,L,U
  87,F,308.522
 110,F,326.384
 119,F,326.384
   1,F,326.384,0.69
  15,L,U,X
  12,L,U,Z
  26
   1,L,U
 119,F,328.149
   1,F,328.149,0.69
   9,U,Z
  26
   1,R,U
 119,F,6.014
   1,F,6.014,0.69
   1
  15,U,X
  12,L,U,Z
 247,R,C
  15,R,U,X
  11,R,D,C
  43,R,D,X
  14,U,C
  18,R,J
  12,U,X
 135,D
##

AnalogueMode Ignore

ChapterTime: 4:59.676(17628)
