console load monikadsidespack/1/10-CoreNew
   1

console hearts 7

#Start

#lvl_a-00
Read,8Dv2,lvl_a-00,lvl_d-05

#lvl_d-05
   1,J
   1,R,J
   6,J
  13
   9,L,D
   2,D
   1
   1,D
   1,R,D
   6,R
  20,R,Z
  17,U,V
  31,R,J
   3,J
  27,L,D
   3,F,234.93
   8,F,190
  11,F,130
  26,F,95.5
   2,F,90.8
   1,F,88.1
  26,F,50.01
  10,F,90
  23,F,136.9
  15,R,X
  15,R,C
   1
AnalogMode,Square
  27,F,138.7
AnalogMode,Precise
   2,F,150
  10,F,90
   9,F,45
  20,F,16.05
  12,F,80
  11,F,140
  20,F,150.3
  35,F,102.5
   1,R,U
  18,R,X
  14,R,U,Z
  27,R,D
   3,F,120
  15,R,Z
  14,R,X
  27,R,U
  89,F,81.42
  15,F,76.9
  20,F,97.98
 100,F,88.94
   3,F,88
  31
   7,R,J
  33,R
   5,R,J
   2,J
  12
  20,R
  15,R
  15,L,D,X
   8,R,C
  26
AnalogMode Square
   1,F,116.21
AnalogMode Precise
   3,F,100
  75,F,85.1
  24,F,74.33
  13,F,86.4
  70,F,87
  21,R,U,X
   8,L,D,C
  26
AnalogMode Square
   3,F,261
AnalogMode Precise
  65,F,270
  45,F,287
   4,J
   5
   2,L,K,G
   7
  12,U,Z
  40

#lvl_d-06
   8
   9,L,J
   3,J
  10,U,X
  11,R,J
  11,R
   1,R,J
  14,R
   4,D
   2,R,D
   1,D
   6,R,D
   5,R
   1,R,J,G
   9,R,K,G
  10,R,D
  15,R
   4,R,D,J
  14,L,J
   1,J
   1,L,J
   1,J
  12,K,G
  12,J,G
   7,K,G
   1,R,K
   7,R,J
  38,R,D
   6,D
   7,L,D
   8,R,D
   1
   7,R
  12,R,Z
   1,R,J
   6,R
   3,R,J
   6,R
   1,R,J
   1,R
   3
  43

#lvl_space
  14,R,D,X
   1,L,J
  12,R,Z
   1,R,J
   2,R
   1,R,J
   9,R
  10,R,J
   1,R
  15,R,D,X
   1,R,K
  12,R
   5,R
  83,R,J
  42,R,U,Z
  38,R,X
   3,R,D
   2,R,K,G
   1,L,K
   2,L
   5
   5,R
   7,R,J
   3,R
   1
  15,U,X
  14,R,Z
   8,R,J
   3,R
  17,R,Z
  15,R,D,X
  22,R
   1,R,D
   1,R
  15,R,D
  15,R,D,X
   6,R
   1,R,D
  19,R,C
   4,R,J
   3,R,K
   7,R
   1
  15,R,Z
  18,R,X
  15,R,D,C
  25,R,X
  18,R,C
  44,R,Z
   4,L,G
   1,J,G
   9,K,G
  12,R,K
   1,K
  19,R,X
  18,R,C
   1
   1,R,J,G
   1,R,K,G
   1,J,G
   3,R
   1,L
  12,R
  64
   1,J
  41,D
   2,L,D
   2,L
   4,Z
   1,R,J
   5,R
   1
   5,R,D
   1,R,J
  11,R
   1,R,J
   1,R
  22,R,D,X
  24,R,Z
   1,R,J
   4,R
  16,D,X
   3,R
  16,R,Z
  15,D,X
  25,U
  14,L,Z
   1,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   9,R
   1,S
  13,R,J,X
   2,R
   2,R,D,J
   1,J
   1,R,J
  17,R
  15,R,Z
  20,R,D,J,X
   3,R,J
   9,R
   1
   1,D
   8,R,D
   2,R
   4,R,D
  19,R,X
  20,U,C
  15,D,X
  17,R,U,Z
   5,R,D,X
 170,R,U,C
  15,R,X
   5,R,U,C
AnalogMode,Square
  27,F,58.7
AnalogMode,Precise
   3,F,69.243
  10,F,90
 107,F,92.5
 249,R
  34,R,D
  31,R,X
  14,R,Z
   1,R,J
  14,R,Z
  18,R,J
  15,R,U,X
  10,R,C
   4,R,J,G
  13,R
   1,R,J
   1,R
   1,R,J,G
  46,R
  14,L,D,X
   1,R,J
  14,R,D,X
   4,R,J
  15,R,Z
  11,R,D,X
   1,R,J
  21,R
  29,R,U,Z
  17,R,V
   2
   1,R,J,G
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,K
  10,R
  29,R,X
  15,R,C
 112,R,D
  41,R
  38,L,D,X
 105,L,D,C

AnalogMode,Ignore

ChapterTime: 4:06.687(14511)
