Set,SaveData.Instance.CheatMode,true
RecordCount: 1169

console hard nameguysdsidespack/1/1-CoreOldMashup
   1

console hearts 1

#Start
 190

#lvl_intro
  13,R,Z
  29,R,J
   5,J
  12,K,G
  10,J,G
   2
   9,K,G
 122,G
  12,R,Z
   1,R,J
  13,R,D
   2,R,D,J
  40

#lvl_00
   6,R,J
  14,R,D,X
   1,R,J
  12,R,D
  15,D,X
  14,L,D,C
   1,R,J
  10,R,D,X
  53,R,J
  19,R,U,X
   2,J,G
   1
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   5,R,J
   1,R
  40

#lvl_01
  20,R
   4,R,D
   8,R
  10
   8,R
  11,R,J
  42,R,D
  16,R
  10
   5,R
   8,R,J
  13,R
   2,R,J
   4,R
   6,R,D
  12,L,D
  10,R,D
  15,R,X
   5,R
  10
  16,R
  41,R,J
   4,J
  15,R,Z
   1,L
   5,J,G
   2,R,J
   5,R
   4,R,J
  10,R
   1,R,J,G
   1,R,K,G
  20,R
   1
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  12,R
  40

#lvl_02
  35,R
  12,R,J
  53,R
  19
   9,R,Z
  12,R,J
   5,R
   2,R,J
   1,R
  14,R,U,Z
  10,R,J,G
  21,R
  15,R,Z
  21,D
   1,R,D
   1,D
   1,R,D
   1,D
   5,R,D
   5,R,J
  25,R
   2,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  16,R
   6,R,J
  32,R
   4,R,J
  15,U,X
  33,R,D
  49,R,D
  15,D
  46,R,D
   9,D
   1,R,D
   8,D
   7,L
  36,R
  12
   5,R
   8,R,J
  36,R
   1,R,D,J
  37,R
  11
   8,R
   7,R,J
  33,R,D
   9,D
  18,R,Z
   7,U,X
  15,L,J
  11,L
  15,U,G
  23,G
   7,R,X
  31,R,J
  33,R,X
   7,R,J
  28,R,D
  20,R
  29,R,X
  32,R,C
  32,R,X
  31,R,C
  22,R,X
  23,R,Z
  36,R,X
   1,R,J
  14,R
  16,R,J
  12,K,G
   3,J,G
   1,L,J
  12,R,K,G
   3,R
   4
   4,R,Z
   1,R,J
   6,R,K,G
   7,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  28,R,D
   1,R,J
   9,R
   1,R,J
  14,R
  16
   4,L
  10,R,Z
  52,R,J
  14,R,U,X
 135,D

ChapterTime: 0:37.995(2235)