RecordCount: 1498

Set,SaveData.Instance.CheatMode,true

console load nameguysdsidespack/1/7-ResortNew
   1

#Start
  92

#lvl_a-00
   2,L,J
   5,J
   1,L
   1
  10,R,D,X
  11,R,J
   3,R
   1,R,J
   1,R
  16,R,X
  22,R,U,Z
  14,R,U,X
   2,R,J,G
   1,J
   1,R
   1
   3,R
   8,L
   6,L,Z
   2,R,J
   4,R
   3,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_a-01
#slightly different a-00 end setup
#gets the same speed into a-01
Read,Old3D,lvl_a-01,lvl_b-02a (2)

#lvl_b-02a
   3,L,J
  11,U,X
   6,J
   1,K
   7,L
  15,L,D,X
  13,D,C
 103
   7,R,D,X
   1,L,J
   4,L
   1,L,J
   2,L
  17,L,D,X
   1,L,J
   5,L
  14,L,D,X
   1,L,J
  15,D,X
   5,R,Z
   2,L,J
   2,J
   2,L
  40

#lvl_b-00 (1)
Read,Old3D,lvl_b-00 (3),lvl_b-03c

#lvl_b-03c
   6,R
   1,L,K,G
  10,R,K
  18,R
  16,R,D
  15,R,K,G
  20,U,Z
   4,J
   4,R,J
   1
   1,R
   1,R,J,G
   2,R,K,G
  25,R,D
   3,D
   5,R,D
   5,R,J
   5,R,D,X
 103
   2,L,J
  13,L,D,X
   9,L,J
   1,L
   1
  18,L,D,X
   5,L
  27,L,U,X
   2,L,J,G
   2,J
   3,R,J
  11,L,J
   2,L
   1,L,J
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,U,Z
  40

#lvl_b-03b
   6,L,U,Z
   3,R,K,G
  11,L,K
  13,U,X
  40

#lvl_b-03a
   4
  16,J
  15,U,X
  14,R,J
   1,K
   8,L,K
  12,R,J,G
  12,K,G
   1,J
   2,L,J
   5,K,G
   1,J
   2,K,G
  40

#lvl_a-06 (1)
   1,R
   4
   1,J,G
   3
   2,L
   6,R,D,X
   2,R,J
  40,J

#lvl_b-00 (2)
   3,R,J
   1,L,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,K
  15,U,X
  18,L
   7,J,G
   1,R,J
  12,L,K,G
   7,L
   4,L,Z
   1,L,J
   4,L
  40

#lvl_a-06 (2)
   3,L
   4,L,J
   1,R,K,G
  12,L,K
   1,R,K
   4,J,G
   1,L,J
   1,K
   7,R,K
   1,K
  11,U,X
  40

#lvl_c-01
Read,Old3D,lvl_c-01,lvl_d-06

#lvl_d-06
   6,R,U,X
   4,R,K,G
  17,R,D,X
  15,L,D,C
  15,D,X
  38,D
   4,D,X
   1,R,J
   7,R
  13,R,J
  41,R,U,X
  20,R,U,C
  15,R,J
  34,R,X
   1,R,J
  16,J
   7,L,J
  37,U,X
   6,L
  15,R,C
   7,R
  10
  15,R,U,X
  54,R
  15,U,X
  43,R
  78,R,J
   5,R,D
  23,R,U,X
  18,R,U,C
  15,R,U,X
  28,R
  17,R,D
  13,R,X
  40

#lvl_d-07
   2,R,X
  10,R
  15,R,Z
  15,D
   8,L,D
   6,R,D
  10,R
   3
   8,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  16,R,K,G
  15,U,X
  22,R,D
  13,L,D
   1,L
   1,L,D
   1
   1,L
  20,R,J
   1,K
  11,L,K
   5,L
   5,L,J
   2,L
   1,J
   1,K,G
   1,R
   1,K
   1,J
  10,R,J
  16,R,D
  15,L,D
   2,D
   1
   1,L
   1,D
   1
  20,R,J
   1,K
   1,J
  10,R,J
   1,K
   4,L,K
   1,K
   5,L,K
   1,J
   6,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   9,R
   1,D
   1,R,D
   6,D
   1,R,D
   5,D
   2,L,D
  10,L
   1,J
  37,R,J
  11,K,G
   1,L,K
   1,J
   1,K
   4,L,K
   9,K
   1,L,K
   1,J
  10,R,J
   1,K
  10,L,K
   9,R,J
  15,R,D
  16,L,D
   1,G
   9,D
   1,R,D
   1,L,D
   1,G
   1
   2,L
   3
   1
   1,G
   3
  22,G
  18,R,J
   5,J
   1,R,J
  13,J
   1,R,J
  12,J
  12,R,K
  18,R
   1
   1,R
   1
   1,R
   1
  12,R
   1
   1,R
   1
  14,U,X
   7,R,J
   8,R
   1,R,J
  10,R,D
  17,L,D
   6,R,J
  18,R
   4,R,X
  11,R,J
   1,R,K,G
   2,L,K
   1,R,K
   7,R
   1,R,J
   2,R
  11,R,Z
   1,R,J
   2,R
  40

#lvl_d-08
Read,Old3D,lvl_d-08
   
ChapterTime: 3:54.209(13777)