RecordCount: 10843

Set,SaveData.Instance.CheatMode,true

console load nameguysdsidespack/0/5-Temple 
   1

#Start
 190

#Spinner Cycle [c-04]
   0
#-----

#lvl_a-00
   4,R,Z
   1,R,J
   9,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   2,R,J
   1,J
   1,R,J
   3,J
   9,R,D,X
   1,R,J
   7,R
   1,R,D,J
   1,J
   2
  10,R,U,X
   2,J,G
   2,R,J
   5
   1,R
   4,D
   1,R,D
   2,D
   3,R,D
   7,R,Z
   1,R,J
   6,R
   2,R,D,J
   1,R
   1,R,J
   2,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   8,R
   3,R,D,J
   1,R
   1,R,J
   3,R
   2,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
  43

#lvl_b-01
Read,5D.tas,lvl_b-01,lvl_c-04

#lvl_c-04
   1,L,D,X
   3,L,J
  54,L,X
  10,L,D,C
   6,L,J
  15,U,Z
  13,J
  13,R,X
  14,R,C
StunPause
  11,R
SkipInput 3 1
  15,R,D,X
   3,R
SkipInput 3 1
  14,R,D,X
EndStunPause
   1,R,D,X
   2,R,D
#Spinner Cycle [c-01]
   2
#----
   7,D,X
   9,L,J
  14,R,D,X
   1,R,J
   7,R,U,Z
  43

#lvl_c-01
   7,R,U,Z
   1,L,J,G
   3,R,J
StunPause
  22,R,J
SkipInput,3,1
  15,U,X
   3,R,J
   8,R
   4,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,K
EndStunPause
   5,L,K
  39,U,X
  15,R,U,Z

#Key Cycle
  79
#  62
#----

  15,D,X
   2,L,J
   5,L
   5,J
   1
   1,J
   1
   1,L,J
   7,L
   5,L,Z
   1,R,J
   1,R,K,G
   4
   5,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  40

#lvl_d-01
Read,5D.tas,lvl_d-01,lvl_e-06

#lvl_e-06
   6,R,J,G
   5,R
#Waiting Frames forf-05 
#multiple of 3
  90
# 114
#-----
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
   7,R,J
   5,R,Z
   1,R,J
   6,R
  11,R,J
   4,J
   1,R,J
  14,U,X
  25,L,J
   1,J
  14,U,X
  28,L,J
  11,U,Z
  26,L,J
   1,J
   1,L,J
   1,J
  11,U,Z
  15,R,J
  15,R,U,X
   1,R
  15,U,X
   5,R
  19,R,J
   8,J
   1
   1,G
  11,R,J,G
   7,R
  17,G
   4,U,G
   1,R
   1,R,J,G
   1,K,G
   7,J,G
  11,R
   8
   5,D
   2,L,K,G
   6,K
   1,L,K
   9,U,X
   1,J
   1,K
  24,L,K
   2,K
  22,R,J
  11,L,K
   4
  39,L,X
  14,U,C
  20,R,J
  11
  17,U,X
  42,L,C
  15,U,X
   4
   3,J
   8
  11,J
   4
  16
  32,U
  28,L,J
  15,L,X
   4,L
  64,R,U,X
  48,L,C
  15,U,Z
   1
  19,L,J
  78,R,U,X
   1,J
   3,K,G
  14,L,U,X
#Spinner Cycle [f-04]
   0
#-----
  21,U,C
  15,U,Z
   8,L
   8,R
   1,G
  30,D
   7,R,D
  91,U,X
  40

#lvl_e-07
Read,5D.tas,lvl_e-07

ChapterTime: 3:14.667(11451)
