# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 4971

console load nameguysdsidespack/1/3-SummitOld
   1

#Start
  88

#Spinner Cycle [b-01]
   1
#####

#lvl_a-00_intro
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  14,R,J
  20,U,X
   8,R,J
  12,R
  14,R,Z
  12,R,J
   1,R
   4,R,J
  17,R,D
  16,R,Z
   9,D,X
   1,L
   1
   1,J,G
   5
   2,L
   1
   1,L
   1,R
  14,R,J
  15,U,X
   9,R
   8,J,G
   1
   1,J,G
   1
  11,R,Z
   1,R,J
   6,R
   3,R,D
   6,R,D,J
   6,R
   8,R,D,X
   7,R,J,G
  11,R,D,X
   1,R,J
  40

#lvl_a-01
  10,R
  42,R,J
   3,J
   2,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   5,R,K
   1,J,G
   1,L,J
   1,K
  25,R,K
  10,J,G
   1,L,J
  14,R,K,G
  21,R,J,G
  33,R,D
  11,R
   1,R,D
   3,R
   1,R,J,G
  14,R
  23,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   4,L,K
   2,K
   4,L,K
  15,R,Z
  21,L
   6,J,G
   2,R,J
  13,R,K
  32,R,Z
  11,J,G
   1,L,J
   1,K
   3,R,K
   1,R
  11,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a-02
   2,R,D,X
   5,R,J
  10,R
   5,L
   1,R,D
   6,L,D
  15,L,X
  20,R,D
   1,L,D
  10,R,D
   1,R
  20,R,X
  15,R,U,C
  20,R,X
  17,R,C
  15,R,Z
  12,R
   2
   1,R
  15,R,U,V
  19,R,U,X
  15,R,Z
   9,R,D,C
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  13,R,D,X
  40

#lvl_a-03
   1,R,D,X
   1,R,J
   5,R
   1
   1,R
   1,R,J
  13,R
   2
   1,R
  15,R,Z
  17,R,D,X
  14,R,Z
  36,R,J
  15,R,U,X
  18,R,U,C
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a-04
   3,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  46,R,J
  17,R,U,X
  20,R,Z
  15,D,X
   9,D
   8,R,D
   2,R
  15,R,Z
  19,D
   3,R,D
   3,D
   1,R,D
   2
   1,R
  23,R,Z
  10,R,U,X
   1,J,G
   1,R
   4
   2,R
   5,R,J
   2,R
  15,U,X
  14,L,U,C
   1,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   4,R,X
  12,R,J
  15,U,X
   1,R
   2,R,J,G
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   1,L,J
  12,R,K,G
   7,R
  11,R,J
  40

#lvl_a-05
   1,R
   9
   1,R
  15,U,X
   2,R,J
  15,U,X
   3,R
   1,J,G
   2,R
   1
   4,R
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  37,L,J
  20,L,U,X
  18,U,C
   8,U,X
   1,L,J
   6,L
  10,L,Z
  28,R,J
  27,R,U,X
  26,R,U,C
  12,J,G
  12,K,G
  11,J,G
   1
   1,R,K,G
   2,L,K
   2,R,K
   5,R
   1
   1,R,N
   1,R,J
   2
   6,R,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  28,L,J
  15,L,U,X
  18,L,U,C
  16,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
   1,R
  12,L,U,C
  27,R
  29,R,U,X
  25,R,U,C
  15,R,U,Z
  18,L,X
  15,U,C
  19,R,U,X
  18,L,U,C
  18,U,X
   3,R
  15,U,C
  14,R
  15,L,U,X
   6
  15,U,C
  13,R
  15,L,U,X
   2
  19,U,C
 135
  40

#lvl_b-01
  11,R
  10,R,D,X
   1,J
   3,K,G
   8,J,G
   6,R,J
  18,U,X
  15,U,C
   1,R
   1
   1,R
   1,L
   7,G
  12,J,G
   4,K,G
   1,J,G
   4,L,D
   3,L,J
   1,R,K,G
   2,L,K
   8,R,K
   3,R
   1,R,J,G
   6,R,K,G
   6,R
   1,J,G
   7,L,J
   1,L
  15,R,U,X
  15,R,Z
  16,L,D
  11,R,D
   4,R,J
  20,R,D
   6,L,D
  22,L,X
   5,G
   3,L
   1,G
   2,L
  25,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1
  21,R,D,X
StunPause
   2,R,D
   7,R
EndStunPause
  12,R,U,Z
StunPause
   2,R,U,Z
   1,R,J,G
   1,R,K,G
EndStunPause
   4,R,K,G
StunPause
   2,R,K
EndStunPause
  25,R,K
  15,R,D,X
  10,R
   1,R,J
   7,R,U,Z
  40

#lvl_b-02
   6,R,U,Z
   1,J,G
   8,G
  23,U,G
   1,J,G
   2,L,J
   1,K
  10,L,K
  29,R,K
   1,J,G
   1,L
  12,R,K,G
   1,K
   1,R,K
   1,J,G
   5,R,J
   6,J
   1,R,J
  15,U,X
  12,R
  15,R,D,X
  12,J
  15,U,X
   5,L
   6,G
  12,J,G
   1,L,K,G
   1,J,G
   7,L,J
   1,L
  15,L,X
  12,R,D
   5,R,J
   9,J
  15,U,X
   3,R
   2,R,J
   6,L,J
  10,R,X
   1,L,J
   6,J
  15,U,X
   4,R
  11,R,X
   1,R,J
  17,R,G
  12
   1,G
  12,J,G
   7,K,G
   1,R,J,G
   7,R
  15,L
   4,R
   1,R,J
  14
   1,R,J
  14
   1,J
   2,R
  11
   1,J
   2,R
  11
   1,J
   1,L
  21
   1,J
  14
  10,J
   6,R,J
  15,U,X
  15,U,C
  40

#lvl_b-03
  13,R
   1
  18,U,X
  31,R,U,C
  11,J,G
   1,K,G
   1,L
   1,J
   1,K
  10,L,K
   1
  15,R,Z
   5,L
   2,L,J
   1,L
  15,U,X
  18
   9,R,D
  12,R,Z
   1,R,J,G
   2,L,J
   3,R,J
   2,R,K,G
   3,L,K
   8,L,G
   3,L,J,G
   8,G
   2,J,G
   5
   3,R
   1,L
   9
  15,U,X
  11
   8,L
   9,L,J
   9,L
   1,L,J
   3,L
  13,L,U,Z
   1,R
   8,J,G
   6,L,J
   2,J
  15,U,X
   2,R
   3,L,J
   6,L,K,G
   6,L
   3,L,J
   9,U,X
  40

#lvl_b-04
   1,L,J
   1,L
   1,L,J,G
   8,L
   6,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   5,L,J
   8,L,G
   1,J,G
   1,R,J
   1,K
  10,L,K
  23,L,G
   1,R,J
  23,R,K
  15,R,U,X
  14,R,U,C
   1,R,J,G
  43,R,G
   2,J,G
   1,R,K,G
  23,L,K
  38,G
  11,R,J
   8,R
  15,R,U,X
  15,R,U,C
   9,R
  15,R,Z
   2,R,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_b-05
   4,R,U,Z
   1,L,J,G
  11,R,J
  15,U,X
  16,U,C
   3,L,J,G
   5,L
  17
  12,R,J
  16,U,X
  15,U,C
  13,L
   2
  12,J
  15,R,U,X
  14,R,U,Z
  40

#lvl_b-06
   1,J,G
   8,R
   2
#Spinner Cycle [d-05]
   0
#####
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  15,R,U,X
   3,L
  15,R,U,X
   3,L
   1,R,J,G
   8,R,G
  13,D,X
  18,L
   1
   1,L
  10,U,X
  14,L,J
   7,L
  15,U,X
  11
   7,R
  23,R,Z
  32,R,U,X
  26,R,U,C
   8,R,U,Z
   1,R,J,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b-07
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D
   4,R,D,J
   5,R
   4,J
  11,R,D
  15,R,Z
  43,L
  43,L,U,X
  26,L,Z
  50,R
  15,R,D,X
   8,R
   4,R,D
  24,R,U,Z
  37,L
  19,L,Z
  11,L,V
  37,L
  26,L,D,X
  27,L,D,C
 183,R
  15,R,X
  14,R,D,C
  26,R,J
  15,R,U,X
  14,R,C
  76
  16,L,X
  15,L,U,C
   3,R
  37,R
  15,R,X
   8,U,C
  37,L
  26,L,X
  15,L,D,C
   4,L
  41,R
   7,L,U,X
  37,R
  15,R,Z
   4,R,D
   1,L,D
  16,R,D
  12,R,X
  37,R
  15,R,U,Z
  37,L
  22,L,X
   7,L,U,C
  37,L
  15,L,U,X
   6,L,C
  47
  15,U,X
  15,U,C
 139
  40

#lvl_c-01
  59
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  15,R,U,X
  24,R,C
   8,R,J
  25,R,K
  15,R,U,X
  14,R,C
   1,R,J,G
  13,R
  10,R,D,X
   4,R,J
   1,R,K
   3,R
  13,R,X
   4,R,J
   2,R,K
  15,R,Z
  19,R,D
   6,L,D
  10,R,U,X
   4,R,J
  12,R,K
  15,R,U,X
  18,R,C
   4,R,J
   7,R,Z
   8,R,J
  43,R,X
   4,R,J
  10,R,K
  15,R,D,X
  22,R
  13,R,U,Z
   4,R,J
   2,R,K
   1,R
  15,R,D,X
  12,R,U,C
   4,L,J
   1,R,K
   7,R
   1,R,J
   8,R
  10,R,U,X
   4,R,J
   7,R,K
  15,R,U,X
  44,R,C
   4,R,J
   7,R,Z
  33,R,J
  47,R,X
   4,R,J
  10,R,K
  19,R
   6
  15,D,X
  29,L,C
  15,D,X
  40,R,C
   4,R,J
   1,R,K
   7,R
   5
  15,U,X
  15,R,U,C
   5,R
   3
   1,R
  14,D
   7,L,D
   4,D
   2,R,D
   3,R
   1,R,D
   1,R
  15,R,X
  50,R,C
   4,R,J
   7,R,Z
  28,R,J
  91,R,X
   4,R,J
   3,R,K
  15,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_c-02
   8,R,D,X
   1,R,J
  34,R,D,X
   4,R,J
   4,R,K
  15,R,U,X
  31,R,D,C
   4,R,J
   7,R,X
   5,R,J
   5,R
   1,R,J
   4,R
   1,R,J
  10,R
  34,R,X
   4,L,G
  14,R,Z
   4,L,G
   3
  18,L,D,X
  18,R,D,C
  53,R,X
   4,L,G
  18,L,U,X
   4,R,Z
   3,R,J
   1,R
   2,R,J
   4,R
   1,R,J
 120,R,Z
   8,R,J
   6,R,K
   5,R
   5,R,J
  15,R,X
  41,U,C
  10,U,X
  40

#lvl_c-03
   3,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   3,J
   3,L,J
   1,J
   2,L,J
  15,U,X
  27,L,U,C
   2,L,J
  15,U,X
  18,R,U,C
   6,R,J
  22,R,K
  15,R,U,Z
  18,U,C
  18,L,X
  20,L,U,C
  18,U,X
  23,U,C
   7,R
  14,U,X
  18,L,J
   1,L,K
  14,U,X
   5,R,J
  40

#lvl_c-04
   8,R
   3
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
   2,R,J,G
  32,R,X
   4,R,J
   7,R,Z
  31,R,J
  41,R,X
   4,L,J
  22,L,U,X
   4,L,J
  13,R,U,X
   2,R,J,G
  18,R,X
   4,R,J
  17,R,K
  15,U,X
   5,R
  18,L,U,X
  15,L,U,C
  62,L,Z
   4,L,J
  11,L,K
   5,L
   2,L,J
  15,L,D,X
   1,L
  33,U,C
   1,R
  36,U,X
  15,U,C
  50,R,X
   4,L,G
  15,D,X
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   5,R
   1,R,G
   7,R,J,G
  53,U,X
   2,L
  18,U,C
  75,L,X
   6,L,J
   1,L
  15,R,D,C
  19,U,X
  15,U,C
  14,U,X
  40

#lvl_c-05
  11,L
   8,L,X
  12,L,J
  14,L,X
   4,L,J
  14,L,X
   4,L,J
   9,L,D,X
  53
  22,R
  17,R,U,Z
   6,U,X
  48,R
  15,U,X
  16,L,U,C
   4,L,J
   1,K
   4,L,K
  15,L,U,Z
  21,R,X
   4,R,J
  23,R,K
  15,R,U,X
  14,R,C
  37,L
  14,L,U,X
   1,L,J,G
  14,L,X
   4,R,G
   8,U,X
   1,L,J
   1,L,K,G
   5,L
  14,L,X
   4,R,G
  11,D,X
   2,L,J,G
   2,L
  14,L,Z
   4,R,G
#Dreamblock Cycle Wait
  56,R,G
###
  18,U,X
  18,U,C
  11,R,X
  56,L
  22,L,U,X
   1,L,J,G
  24,L,X
   4,R,G
   4,R,J,G
  24,R,X
   8,R,J
  14,R,K
  15,U,X
  15,U,C
  20,R,J
  15,U,X
  18,U,C
  27,R,U,X
  28,R,U,C
   8,R,G
   1,J,G
   1,K,G
   1,R,J,G
   5,L,J
  15,L
  15,D,X
  24
  16,L,J
  15,U,X
   2,L
  15,U,C
   2,L
 125
  40

#lvl_d-01
  59
   4,L,Z
   2,L,J
   8,L
   1,L,J
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  15,L,J
   4,J
  15,U,X
   9,R
  15,U,X
   2
  16,L
  15,L,Z
  15,D,X
   5,R,D
   7,L,D
   1,D
   5,L,D
  20,L,Z
  15,L,X
  25,R
  20,L,U,X
   1,J,G
  20
  62,G
   1
   1,J
   9
   1,J
   5
   7,L,Z
   4,L,J,G
   5,L
   7,L,J
   1,L
   1
   4,L
  15,U,X
   2,L
  18,U,X
  15,U,C
   1,L
  18,U,X
  15,U,C
  27,L,X
  18,L,U,C
  15,L,D,X
 152,D,C
   2,R
   2,R,D
  25,R
  15,R,Z
  18,U,X
   3,R
  15,L,U,C
  15,L,X
  13
  11,L,Z
   4,L,J
   1,L
   2,L,J
   5,L
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  14,L,D,J
   4,K,G
   2,R,K
  12,R,J
  16,U,X
  18,L,J
   1,K
   1,J
   5,R,J
   3,K,G
   2,L,K
   1,J
   5,L,J
   5,K,G
   2,R,K
   1,J
   5,R,J
  10,K,G
   2,L,K
   1,J
  10,L,J
   1,K,G
   1,R,K
  16,U,X
  17,R,J
  40

#lvl_d-02
#this room is goofy
   1,L,J
   1,L,K
   9,L
  12,L,J
   4,J
   1,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
  18,R,X
  15,U,C
   7,R
  18,L,U,X
  15,L,U,Z
  18,L
  16
  15,L,X
  22,R,D
  15,L,D
   1,D
   8,L,D
  10,L,Z
   2,L,J
  11,K,G
   1,R
  15,U,X
   1,L
  10,J,G
   1,R,J
  15,U,X
   1,L
  15,G
   4,J,G
   1,R
   1,R,K
  11,R,J
   1,R
   1,R,K,G
   3,K
   3,L,K
   5,R,K
   9,R
  12,R,D,J
  14,R,U,X
   6,J,G
  10,R,Z
   5,R,J
  15,R,U,X
  12,R,U,C
   1,R,J,G
   7,R
  10,R,J
  15,L,U,X
  14,L,D,C
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,U,X
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   3,R,J,G
   2,R
  21,R,Z
   7,R,V
   1,R,J
   7,R
   6,R,J
  15,U,X
  15,U,C
   1,L,J,G
  12,L
   2,J
  15,U,X
  15,U,C
   1,L,J,G
   2
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   4,J
  15,U,X
  15,U,Z
   1,R,J,G
   7,R
  15,U,X
  15,U,C
  40

#lvl_d-03
  11
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,Z
   1,J,G
   5,R,J
   5,R
   1
  15,R,U,X
   1,R,J,G
  12,R
   9,R,X
  13,R,J
  14,R,D,X
   3,R,J
  17,D,X
  14,R,Z
  20,R,J
  15,R,U,X
  35,R,U,C
   4,R,Z
   4,R,J
   9,R
   1,R,J
   9,R,D,X
  40

#lvl_d-04
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   7,R,J
   2,R
  14,R,D,X
   1,R,J
  13,R,Z
   1,R,J
   1,R
  10,R,D,X
   3,R,J
   5,R,K,G
  15,R,D,X
  10,L,D,C
  16,R,J
  15,R,D,X
   1,L,J
   6,R,J
   2,R
  10,R,X
  13,R,J,G
  24,R,U,X
   4,R,Z
   1,R,J
   7,R
  40

#lvl_d-05
   6,R,J
   3,J
  15,R,D,X
  22,D,C
   7,R,Z
#drift!!!
#(actually decent drift???)
StunPause
   3,R,Z
EndStunPause
   2,R,Z
StunPause
   2,R,Z
   1,R,J
SkipInput 3 1
   4,R,Z
  10,R,J
   1,R
SkipInput 3 1
  11,R,D,X
EndStunPause
  11,R,D,X
  15,R,D,C
  69,D,X
  14,R,Z
   1,R,J
   9,R,D,X
   6,R,J
   1,R
   2,R,J
  11,R,D,X
   1,R,J,G
  13,R
   1,R,D,J
   8,R,D,X
  40

#lvl_d-06
   4,R,D,X
  10,R,J
   8,R
  14,R,Z
  12,R,J
   6,J
   9,K,G
  14,R,Z
  10,R,J
   1,J
  18,R,D,X
   5,R
  17,R,Z
   4,J,G
   6,R
   2
  14,R,D,X
  10,R,J
  16,U,X
  14,R,Z
  28,R,J
  15,R,Z
  29,R,D,X
  15,R,U,Z
  15,R,X
   9,L
   1,R,J,G
   3,J,G
   3,R,J
  15,R
   3,L
   1,J
   3,L,J
  22,L
  30,L,U,G
  62,R,G
   6,R,J
  11,R
  35,R,X
  23,R,J
  15,R,U,X
  16,R,C
   1,R,J,G
  34,R
  14,R,D,X
  18,R,J
  15,R,D,X
   7,R,D
   3,R
   1,R,D
  15,R,C
   4,R
  15,R,X
   6,R
   1,R,J,G
   3,L,J
   5,R,J
   7,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_d-07
   3,R,D,X
   1,R,J
   7,R
   5,R,J
   1
   1,R,J
   2,J
   6,R,J
  18,R,X
  19,R,C
  15,R,Z
  18,R,X
  15,R,C
  18,R,X
  18,R,Z
  15,R,X
  19,R,Z
  24,R,V
  15,R,U,X
  25,R,D
   2,D
   2,R
   1
   1,R,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_d-08
   2,R,D,X
   1,R,J
   7,R
#+9f
#awesome cycle
   5,R
   4,R,J
   6,R
  15,R,U,X
  16,U,C
  63,R
  29,R,U,X
  16,U,C
  17,R,J
#####
  43,L
  29,L,X
  23,L,Z
  38,R
  15,U,X
  35,R,U,Z
  41,R
  15,U,X
  15,R,C
  88,L
   1
   2,L,J,G
   3,R,J
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   1,L
   1,L,J
   4,L
  14,L,J
  18,L,U,X
  17,L,U,C
   2,L,J,G
   2,R,J
   3,L,J
   7,L
  14,U,Z
   1,R,J
  14,R,U,X
  71,R
  30,R,X
  31,R,C
 168,L
  15,U,X
  12,L
  29,L,U,X
  61,R
  13,U,X
   6,L,J
  13,U,X
  37,R
  15,U,X
  15,U,C
   8,R
   4
   4,L,X
  14,L,J
  18,U,X
   1,L,J,G
   1
   1,L,J,G
   1
   1,L,K,G
   3,R,K
   4,L,K
   3,L
   4
   9,R,X
  14,R,J
  16,R,U,X
   5,R,J,G
   1
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   2
   4,L,X
  14,L,J
  18,U,X
   8,L,J,G
   1
   1,J,G
   1,L
   1,J,G
   5
   1,L
   1,R
  11,J
   1
  15,U,X
  14,R,U,C
   9,R,J,G
   7,R
  12,J
  14,R,U,X
   1,L,J
  10,L,K
  10,R,Z
  14,L,J
  23,U,Z
  15,U,X
   2,L,J,G
  12,L
   4,L,J
  15,U,Z
  12,U,X
 261
  40

#lvl_e-01
  15
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
  12,R,J,G
   5,R
   1,R,J
   1,J
   5,R
  15,R,Z
  10,D
   3,R,D
   6,D
  15,R,Z
  17,L,D
  11,L
  11,R
   1,R,D
   3,R
   1,D,J
  23,R
   4,R,X
  11,R,J
   3,R
  25,R,X
   4,R,C
  12,R,J
  10,R,Z
   5,R,J
  15,R,D,X
   2,R,J
  12,R,X
   7,R,J,G
  40

#lvl_e-02
  14,R
  15,U,C
  10,R
  15,U,X
  11,R
  15,U,C
  19,R
  15,R,X
  15,R,C
  14,R,X
  15,R,C
  15,R,X
   4,R,D
  20,L,D
  13,L,X
  15,R,C
  15,R,X
   3,R,D
  19,L,D
  13,L,X
  17,R,C
  35,R,U,X
  49,R,U,C
  16,R
  10,L,X
  21,R,J
  14,R,X
  15,R,C
  15,R,X
  17,R,D
   4,R
  15,R,Z
  53,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   5,R
  40

#lvl_e-03
   1
   1,R,J
   2,J
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
  11,R,J
  14,R,D,X
  18,R,J
  15,R,U,X
  15,R,C
   1,R,G
   4,J,G
   1,K,G
  10,R
   1,L
   2,J
  14,R,D,X
  12,R,J
   5,R
   2,R,J
  15,R,X
  14,R,C
   1,R,J,G
   9,R
   7,R,J
  18,R,D,X
   1,R
  10,R,D,J
   5,R
   4,R,J
  16,R,Z
  15,D,X
   6,R,D
  15,R,Z
  10
  15,R,Z
   6,R
   9
   1,L,J
  16,R,D
   4,L,D
   1,R,D
   1,L,D
  16,R,Z
  18,R,V
  15,R,U,X
  15,R,D,C
   1,L,J
  13
   6,R,X
  15,R,J
  15,R,U,X
  20,R,C
  20,R,X
  15,R,C
  18,R,U,X
  39,R,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   5,R,D,X
  40

#lvl_e-04
   6,R,D,X
   1,R,J
   3,R
   1,R
   3,R
  37,R,J
  15,R,X
  15,R,C
  18,R,D
  12,R
  10,R,J
  15,R,X
  15,R,C
  18,R,D
   1,R,J
  16,R,D
  15,R,Z
  27,R,D,X
  34,R,J
  15,R,Z
   6
   1,R,J
  14,R
  14,R,Z
   1,R,J
   1
   3,R
  14,R,X
   7,R,J,G
  40

#lvl_e-05
   3,J
  14,R,U,X
   4,R,J,G
   7,R,Z
   1,R,J
   6,R
  80,R,J
  27,R,U,X
  20,R,C
  77,R,J
  28,R,U,X
  20,R,C
  50,R,J
  37,R,U,X
  43,R,U,C
  12,R,J
  14,L,U,X
   5,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  15,R,Z
  14,R,V
   1,R,J
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_e-06
   4,R
   2,R,J
   2,R,K,G
  31,R,J,G
  15,R,U,X
  15,R,U,C
  48,L
  35,L,U,X
  26,L,C
  15,U,X
  20,L
  15,U,X
  11,U,C
  59,R
  23,R,Z
  25,R,X
  43,L
   1
  15,L,U,X
  21,L,C
  37,L
  15,L,U,X
  37,R
  15,R,X
  18,R,D,C
  37,L
  15,U,X
  15,L,C
   1,L,G
  64,L,U,G
  12,L,K,G
   7,L,J,G
   3,L
   4,R
  16,R,Z
   8,U,X
   4,L,J
  31,L,G
 205,R,G
  25,D,X
   7,R,D,C
  26
  11,L
  15,L,D,X
  10,L
  13,L,D
   4,L,Z
   1,L,J
   7,L
   3,L,J
  15,L,U,C
   8,L,X
  26
  12
  15,U,X
  15,U,C
   2,R,J
   3,R,K
   1,R,J,G
   7,R
   2,R,J
  14,R,X
  12,R,J
  15,U,X
  10,U,C
  45
  15,U,X
  15,U,C
  72
  15,R,D,X
  13,R,G
  37,L,U,G
 230,L,G
  15,U,X
  11,R
 370
   9,J
   3,L,J
  15,U,X
   4,L
  15,U,X
   4,L
  18,R,J
   2,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
   1,R,J
  69
  40

#lvl_e-07
  74
   6,L,J
  15,U,X
  10,L,Z
   1,L,J
   5
   1,L
   1,L,J
   8,L,K,G
  15,U,X
  15,D,C
   7,L
  10
  27,J
  22,U,X
  15,U,C
  26
  10,J
   2
  15,U,X
  15,U,C
  10
  15,U,X
  15,U,C
  12
   8,J
  15,U,X
  15,U,C
  10
   7,R,J
   2,R
  15,U,X
  15,U,C
  10
   9,L,J
  15,U,X
  15,U,C
  10
Repeat,2
   4,R,J
   5,J
  15,U,X
  15,U,C
  10
EndRepeat
   8,R
  15,D,X
  10,R
   9
   1,R
  65
  18,R,J
  25,U,X
  15,U,C
  16,R
  15,L
  16,L,J
  15,U,X
   4,L
  15,L,U,X
 163
  61

#lvl_f-01 (1)
  59
   7,L,J
   8,L
   2,L,J
   1,L
  13,L,Z
   2,L,J
   8,L,U,X
   2,L,J,G
   6,L
  61

#lvl_f-downleft
   3,L
  23,D,X
  15,L,C
  38,L,U,X
  17,L,C
  15,L,D,X
   3,L,D
  11,R,D
  15,R,X
  20,R,C
  21,R,Z
  19,L,U,C
  12,U,X
  38,R,J
  14,R,Z
   1,R,J
   6,R,D,X
   3,R,J
   1,K
   6
  15,D,X
   2,L,D
   7,L,Z
   1,R,J
   7,R
  61

#lvl_f-01 (2)
   1,R,J
  14,R,D,X
   1,L,J
  17,U,X
   3,L,J
   1,L,K,G
  12,L,J,G
   1,K,G
   1,R,K
   3,L,K
  12,L,J,G
   1,L,K,G
   3,R,K
   5,L,K
   7,L
   1,L,J
  15,L
   2,L,J
   4,L
   7,L,Z
   1,L,J
   4,L
  61

#lvl_f-midleft
   3,L
   2,L,J
   7,L,D,X
  35,L,C
  15,L,U,X
  16,L,C
  22,U,X
  15,R,C
  10,R,X
  21,L,C
  27,D,X
   4,L,Z
  34,R,C
  15,U,X
   6,R
  15,R,Z
  28,R,D
  35,L,X
  15,L,U,C
  16,L,X
  74,R,C
  61,C

#lvl_f-01 (3)
 119,R,C
  61,C

#lvl_f-midright
  75,R,C
  16,D,X
   5
  37,L,U,C
  15,L,X
  15,L,D,C
  15,R,D
  15,L,U,X
  11,L,D,C
  23,R,U,X
  19,R,D,C
  15,L,X
   6
  20,R,U,C
  15,R,X
  20,R,D
  15,R,C
   5,R
  15,U,X
   8,R,Z
   1,R,J
   2,R
  40

#lvl_f-farright
   5,R
   1,R,J
   5,R
  13,R,D,X
  20,R,J
   1,L,K
  11,L,J
  17,L
  27,L,U,Z
  15,L,X
  30,L
   5,L,X
   6,L,J
   2,L
   2,L,K,G
   1,K
   7,L,K
   5,K
  10,J,G
   1
   1,R
   1,R,K
   4,R,J
  21,R,D
  10,D
   5,L,D
  16,L,D,X
  12,D,C
   1,J,G
  13
   7,R
  15,R,D,X
   6,L,D
  11,L,Z
   1,L,J
   4,L
  43

#lvl_f-downright
   4,L
  28,L,X
  19,D,C
  10,L,D
   9,L,D,X
  27,U,C
   5
  26,L,D,X
  15,L,U,C
  12,L,U,X
   2,L,J,G
   7,L
   6,R,Z
   1,L,J
   7,L
  61

#lvl_f-01 (4)
   1,L,J
  14,L,D,X
   1,R,J
  14,U,X
  14,R,J
  15,U,X
  10,R
   7,R,J
  16,U,X
   6,R,J,G
   6,J
  10,K,G
   1,R,K
   1,L,K
   3,J
  15,U,X
   4,R
   1,R,J,G
   1,R,K,G
   8,R,J,G
  50,L,X
  15,U,C
  15,U,X
   6,R,J
  61

#lvl_f-02
  11,R
  14,R,Z
   1,R,J
  15,R,U,X
  15,U,C
  15,D
  21,R,D
Repeat,20
   1,D
   1
EndRepeat
#key cycle 1
  38
#####
  14,R,Z
   1,L,J
   5,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,U,X
  54,R,C
  14,R,D,X
   1,R,J
  15,R,D,X
#key cycle 2
  14,D
#####
  15,R,D,X
#key cycle 3
 478,R
#####
  14,R,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
  10,L,J
  14,L,U,X
 203,R,C
  14,R,D,X
   1,R,J
   6,R,D,X
  43

#lvl_f-03
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,Z
  27,R,C
  28,R,X
   8,R,Z
  31,R,X
  15,U,C
  10,L,X
  15,L,C
  15,U,X
  12,R,U,C
  35,R,X
  15,D,C
   3,R,D
  10,R,Z
  15,R,U,X
  15,R,D,C
  21,D,X
   7,R,D
   3,R
  12,R,Z
  23,U,X
  15,R,C
  20,R,D
  15,R,X
  23,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  61

#lvl_f-04
   4,R,D,X
   1,R,J
Repeat,21
  14,R,D,X
   1,R,J
EndRepeat
  15,R,U,X
  15,D,C
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  61

#lvl_f--01
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  18,R,D,J
  15,R,U,X
  21,R,G
  16,J,G
  14,D,X
  24,R
  15,R,Z
  39,D
   6,G
   1
   6,G
Repeat,48
   1
   1,G
EndRepeat
  18,J,G
  15,D,X
  17,R
   3
  21,R,Z
  12,J,G
   8,R,G
Repeat,71
   1
   1,G
EndRepeat
  18,J,G
  15,D,X
  17,R
  10
  24,R,Z
  12,J,G
  12,K,G
   8,R,G
Repeat,75
   1
   1,G
EndRepeat
  17,J,G
  14,D,X
  13,R
   8
  15,R,Z
  41,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_f--02
   3,R
   1,R,J
   7,R
  50,R,J
  28,R,U,X
  15,U,C
  23,R
  15,R,J
   7,R,J
  15,J
  16,R,Z
  26,L,V
   1,L,J,G
   5,L
   3,R
  40,J
  35,L,J
   8,J
  16,L,Z
  15,R,V
  21,R,D
   5,L,D
  17,R,J
  16,L,X
  13,R
  15,R,D,X
  15,R,D,C
  22,R
   1,R,J
  15,R,U,X
  24,R,U,C
   1,R,J
  18,R,U,X
   3,J,G
  12,R,Z
   1,R,J
   5,R
  40

#lvl_f--03
   2,R
   1,R,J
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  15,R,U,Z
  12
   3,L,J
Repeat,3
   2,R,K
   2,L,J
EndRepeat
  15,D,X
  21,R
  16,R,D
  15,R,Z
  15,D,X
  15,R,Z
   5,R,D
  15,R,U,V
  14,R,D,X
   1,R,J
  23,R,D
  27,R,G
  10
  18,R
  16
   8,D,J
  14,R
  33,D,X
  12,R,Z
   3,L,J
  14,U,X
   2,R,J
   6,R,U,Z
   1,R,J,G
  13,R
   6,R,Z
   1,R,J
   7,R
   3,R,D,J
  15,R,D,X
  15,U,C
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   9,D,X
   4,R,J,G
   2,R
   3,R,J,G
  10,R,X
   5,R,J
  15,U,X
   8,U,C
  40

#lvl_f--04
   4,L,J
   8,R,J
   2,R
   3,L
   1
   1,L,K
   1
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
  13,L,J
  15,U,X
   5,R
  28,R,J
   6,J
   4,R,K,G
   7,U,X
  18,L,J
   1,L,K,G
   4,R,K
  13,L,K
  12,K
  34
   1,R
   1
   1,R
   1
  11,L
  13,L,J
  15,L,U,X
  14,L,U,C
   1,L,J,G
   4,R,J
   8,L,J
   3,J
   1,L,J
  11,J
  15
   5,R,X
  17,R,J
  23,R,U,X
   2,R,J,G
   4,L,J
  21,R,J
   1,J
   5
  10,L,D,X
  30,L,J
  15,L,U,X
  48,L,U,C
   2,L,J,G
   2,R,J
   7,L,J
 109
   5,R
  21,R,J
  20,U,X
  20,R,J
  15,U,X
  21,R
   1,R,J,G
   2,R
   1,R,J,G
   2,L,J
   3,R,J
  11,R
  16
  15,D,X
  11,J
   3
  14,U,X
  18,L,J
   4,K,G
   4,R,K
  10,L,Z
   1,L,J
   2,L
   1
   1,L
  15,L,Z
  18,L,V
  15,L,X
  15,L,Z
   1
  12,L,J
  11,K,G
   1,R,K
   1,R,J
Repeat,4
   2,R,K
   2,L,J
EndRepeat
   9,L,J
   1,L
   2,K,G
   1,R
   1,L
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   4
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  15,R,U,X
  14,U,C
 220
  40

#lvl_h-01
  69
#Spinner Cycle [h-10]
   1
#####
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   2,J
  14,R,U,X
   1,J
  15,U,X
   1,R
   8,R,J,G
   1,K,G
   1,L
  12,R,J,G
   3,R
   4
   4,R,Z
   4,R,J
   2,R,K,G
   1,K
   7,R,K
   2,R
  13,R,U,X
   1,R,J,G
   7,R
  15,U,X
  10,R,C
   8,J
   4,K
  15,U,X
  15,U,C
   1,R,J,G
   5,R
   1
   1,R
   1,L,J
  14,U,X
   1,R,U
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  14,L,J
  14,U,Z
   3,R,J
  18,R,K,G
   2,J,G
   1,R,J
   7,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
  12,K
  11,J,G
   1,L,J
   1,K
  24,R,K
   6,J,G
   2,L,J
   1,K
   1,L,K
   1,J
   1,K
   7,L,K
   1,J
  10,R,J
   1,R
   7,K,G
   1,L
  12,R,J,G
   7,R
  14,U,X
   1,L,J
   8,U,C
  40

#lvl_h-02
   6
   5,R
   1
  12,L,J
   7,R,J
  14,R,U,Z
  11,J,G
   1,L,J
   1,R,K,G
  10,K
   1,J,G
   1,L,J
   1,R
   1,K,G
  11,L,K
   6,L
   6,L,J
   1,R,K,G
   4,L,K
   5,R,K
   9,J
   2,L,J
   1,K
   4,R,K
  11,R,J,G
   1,J
   4,K,G
   1,L,K
   7,K
  12,L,J
  10,K,G
   1,L,K
   1,R,K
   1,J
   1,K
   9,L,K
   6,R,K
  11,J,G
   1,L,J
   1,L,K
  12,L,J
   4,K,G
   1,R,K
   1,R,J
  11,R,K
  12,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   3,L
  14,R,D
   1,D
   1,R,D
  13,D
   5,L,D
  22,L,J
  12,R,K
   6,J,G
   1,L,J
   3,R,J
   1,K,G
   9,L,K
  14,U,X
   5,L,J
  42,R,J
   1,R,K,G
   2,L,K
   2,R,J,G
   1,J
   4,R,J
   1,J
   4,R,J
  29,R,U,X
  39,R,U,C
  12,J,G
   1,K,G
   1,L,K
   4,J
  15,U,X
   8,R
  11,J,G
   1,L,J
   4,K
  15,U,X
   8,R
  11,J,G
   1,L,J
   1,R,K,G
  11,K
   6,J,G
   1,L,J
  12,R,K,G
  12,J,G
  40

#lvl_h-03
   4
  11,J,G
   1,L,J
  14,R,K,G
  15,L,J
   1,R,J
  11,K,G
   1,L,K
   2,R,K
  12,R,J,G
   1,K
  16,L,J
  10,L,K
   5,L
   7,L,J
  14,U,X
   5,J
   8,L,J
   1,J
  14,U,X
  16,L,J
   8,R,J
Repeat,3
  10,K,G
   2,L,K
   1,J
   2,L,J
   9,R,J
EndRepeat
   9,K,G
   2,L,K
   1,J
   2,L,J
   9,R,J
Repeat,3
   1,K,G
   2,L,K
   1,J
   2,L,J
   9,R,J
EndRepeat
Repeat,2
   5,K,G
   2,L,K
   1,J
   2,L,J
   9,R,J
EndRepeat
  10,K,G
   2,L,K
   1,J
   2,L,J
  13,R,J
   2,K,G
   1,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
  10,R,K
   1,L,K
   1,R,K
  13,J,G
  40

#lvl_h-04
   6,L
   5
  13,R,U,X
   6,R,J,G
  14,R,Z
   1,R,J
   6,R
  10,R,J
   1
   3,R
   1,R,J,G
  19,R
  14,R,U,X
   7,R,J,G
  25,R,D
   5,R
  27,R,X
  23,R,C
  14,R,X
  12,R,J
   1,L,K
   2,L,J
   2,R,K
   3,L,J
   1,R,K
  12,R,J
  12,K,G
  10,J,G
   2,L,J
  12,L,K
   1,R,J
   2,R,K
   3,L,J
   1,R,K
  12,R,J
   1,L,K
  12,L,J
  12,K,G
   1,J,G
  11,R,J
   6,K,G
   4,L,K
  15,L,X
  15,L,D,C
   8,L,Z
   1,L,J
   5,L
   1,L,J
   1,L
  11,L,J
   2,L
  15,L,U,X
  15,L,Z
   2,L,D
   8
   1,G
   1,L,J,G
   2,L
   1,L,J
   4,L
   1,J
   2,L,J
   2,L
  12,R,J,G
   1,K,G
   1,L,K
   1,J
   1,K
   5,L,K
   7,K
   1,R,J,G
   2,K,G
   1,L,K
  17,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   7
   1,R
  23,R,J
  21,R,X
  14,R,Z
   4,R,J
   2,R,K,G
   5,R
   3,R,J
   2,R
   1
   3,R
  10,R,D,J
  14,R,D,X
   7,R,J
  15,R,D,X
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_h-05
   7,R,D,X
   1,R,J
  15,R,D,X
   4,L,J
   1,R,J
  12,R,K
  22,R,U,X
  15,U,C
  13,L
  17,R,X
  18,U,C
   6,R
  15,L,X
  15,U,C
   8,L
  15,R,X
  18,U,C
  24,L,X
  23,L,U,Z
  15,J,G
  15,K,G
  15,J,G
  10,K,G
   2,R,K
   3,R,J
  15,R,X
  18,U,C
  16,R,X
  18,U,C
  21,R,U,Z
  18,U,C
  16,U,X
  33,L,U,C
  19,L,Z
  18,U,C
  15,U,X
  16,U,C
  40

#lvl_h-06
  11,R
  15,R,X
   5,R
   1,R,J
   1,R
  24
   3,R,J
   8,L,J
   1,J
  27,L
   2,L,D
  15,L,U,Z
  15,R,U,X
   9
   1,L,J
  18
   3,L,J
   5,J
   1,L,J
   7,J
  15,R,X
  15,R,U,Z
  19,L
   4
   1,L
   6
  17,J
  15,L,Z
  15,L,D,X
   5,R,J
   4,R
  16,L
  20,L,J
  15,U,X
  12,J,G
  12,K,G
   9,J,G
   1,K,G
   1,R,K
   1,R,J
  21,R,K
  15,R,X
  24,R
  16
  13,J
   2,L,J
  16,L,U,X
  15,D,C
  16,L
   4,L,J
  12,J
  15,R,U,X
  15,R,C
   1,L,J
  10,L
  12,L,J
   5,J
  40

#lvl_h-07
   8
   1,R
   1
   1,R
  15,U,X
   8,U,C
  18,L
   3
  15,U,X
  14,R,U,Z
  25,R
  15,U,X
  11,U,C
   4,L
  15,U,X
   2,L
   3,R
  19,L,U,C
  16,R
  15,U,X
  13,U,Z
   2,L
  17,U,X
   7,R,C
  10,L
  19,L,Z
  25,L,U,C
  15,U,Z
  15,U,C
  11,J,G
   1,K
  15,U,X
  15,U,C
   3,L
  12,L,J,G
  12,K,G
   1,J,G
   1,R
  15,U,X
   1,R
  15,U,C
   2,R
  15,R,J
  23,R
  93
  40

#lvl_h-08
  69
  18,R,U,X
  12,R,C
   7,R,J
  16,R,U,X
  10,R,C
  17,R,J
  15,R,D,X
   2,R
   1,L,J
  20,L
   6
   7,R,J
  10,L,J
  15,L,U,X
  15,L,U,C
   9,L
  15,U,X
  11,U,C
  26
AnalogueMode Precise
   5,F,
   8,F,343
   6,F,330
  22,F,265
   8,F,320
   8,F,
  14,F,80
  20,F,123
   8,F,60
  17,F,
   2
  15,L,U,X
  15,L,U,C
   2,L
   7
  16
  11,L
  17,L,J
  40

#lvl_h-09
  11,L
  11,L,D,X
   4,L,J
   7,L,Z
   1,L,J
   5,L
   2,L,K,G
  14,L,D,X
   4,L,J
  14,L,D,X
   1,L,J
  20,L,X
   8,L,D,C
   8
  15,U,X
  15,R,C
  28,L,D
   6,L,D,X
  26
  50,F,263
  22,F,290
  13,F,255
  19,D,X
  15,L,D
  10,L,Z
  26
  60,F,275
   9,F,257
  15,L,X
  22,L,Z
   4,L,X
  26
AnalogueMode Square
 108,F,242.40
   3,F,230
  15,L,Z
  12,L,D,X
   5,L,J
   6,L,D,X
   5,L,J,G
   5,L
   1,L,J
   8,L
  14,L,U,X
  12,L,J,G
   1,K
   4,L,J,G
   8,L,Z
   3,L,J
  40

#lvl_h-10
   2,L,J
   2,L
   1
   5,L,D,X
   1,L,J,G
   4
  17,L
   2,L,J
   5,L
   2,L,J
  16,L
  14,L,Z
   1,L,J
   4,L,Z
   2,L,J
   6,L
   1,L,J
  11,L
   1
   1,L
  18,U,X
  15,R,U,C
   1,R,J,G
   1,R,K,G
   7,R
   1
   1,R,J
   7,R
   1,R,J,G
   5,J
   1,R,J
   5,J
  15,U,X
   1,L
  11,J,G
   1,R,J
   3,K,G
   1,R
   1
   1,R
   3
StunPause
   1
   1,R
   1,L
   3,L,J
SkipInput 3 1
  15,R,U,X
SkipInput 3 1
  13,U,C
EndStunPause
   5,U,C
  27,L,U,X
  55,L,U,C
  15,L,U,X
  14,U,C
  25,L,J
  12,K,G
   9,J,G
  40

#lvl_h-11
  11
  11,J,G
   1,R,J
   1,K
   1,J
  20,L,J
  11,K,G
   1,R,K
   1,J
  18,L,J
   9,K,G
   1,R,K
   1,J
   5,L,J
   6,K,G
   4,R,K
   2,L,K
  10,L,J,G
   1,K,G
   2,R,K
   7,R,J
  13,R,U,X
   1,L,U
   1,J,G
  11,R,J
   1,J
   1,R,J
   9,K
   9,R,J
   9,R,K
  15,R,U,Z
   8,R
   3
   1,J
   4,L,J
   8,K,G
   5,R,K
  11,J
   1,L,J
   1,K,G
   1,R,K
   4,L,K
   9,L,J,G
  11,K,G
   1,R,K
   1,J
   2,L,J
  12,L,K,G
  11,J,G
   1,R,J
   1,K
  18,L,K
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   5,J
  40

#lvl_h-12
   6,L
   5
  16,U,X
  23,R,J
  18,R,U,X
  26
AnalogueMode Square
   1,F,25
AnalogueMode Precise
  17,F,
  10,F,346.6
  16,L,Z
  15,L,U,V
  26
AnalogueMode Square
   1,F,43
AnalogueMode Precise
  17,F,
   2,F,20
  15,F,23
  30,F,33.8
   2,F,27
   6,F,340
   5,L,U,Z
  26
AnalogueMode Square
   1,F,260
AnalogueMode Precise
  23,F,298.04
   4,F,320
   8,F,
  14,F,0.8
   1
   1,R,J
  10,R,X
  26
AnalogueMode Square
   1,F,69.2
AnalogueMode Precise
  18,F,69.2
  11,F,
   7,F,320
  39,F,297.7
  11,F,
  15,F,17.5
   7,F,70
  12,F,90
  15,R,U,X
   1,R
   3
  26
   1,L,U
  83,F,355.95
  15,U,X
  14,U,C
  73
  40

#lvl_h-13
  65
  17,L,U,X
  15,L,U,C
  11,L
   3
   5,R,Z
   1,L,J
   7,L
   2,J
   3,L,K,G
  14,L,D,X
   1,L,J
   7,L,U,Z
  28
AnalogueMode Square
   1,F,279.2
AnalogueMode Precise
   3,F,279.2
   6,F,315
  15,R,U,X
   7,R,U,C
  26
AnalogueMode Square
   1,F,100
AnalogueMode Precise
  18,F,
  17,F,270
  17,F,236.45
  15,L,X
  14,L,Z
   1,L,J
  12,L,D,X
   5,L,J
   2,J
   3
  11,L,D,X
   1,L,J
  28,D
   1
   1,L,D
  15,L,Z
  15,D,X
  17
   8,L
  20,L,J
  15,U,X
   1,L
  16,U,C
  12,J,G
  12,K,G
  13,J,G
  13,K,G
  40

#lvl_h-14
   1,R,J
  12,R
  21,R,J
  16,U,X
  20,J
  18,U,X
  19,R,J
  15,U,X
   1,R
  19,R,Z
  10,R,U,V
   1,R,J,G
  15,R,G
  10,R,J,G
   5,R
   2,R,J
   1,R
  34,R,J
   1,G
   7,J,G
  14,G
   6,J,G
   1
  12,L
  11,L,J
   8,L
  15,U,X
   5,R,J,G
   8,R,G
  12,J,G
  12,K,G
   7
   4,L,X
  11,L,J
  12,L,U,X
  37
  30,U,Z
  30,U,X
   2,R
  18,R,Z
   4,R,J
   4,R,K
   4,J,G
   1
  18,R,X
  20,R,Z
  10,R,U,X
   4,R,J
  11,R,K
  15,U,X
  11,U,C
  38,L
  15,L,U,X
  13,L,Z
   1,L,J,G
   7,L
   1
  11,L,D,X
   1,L,J
   3,J
  18,L,U,X
  14,L,C
   1,L,J
  15,R,U,X
  15,U,C
   6,J,G
   7,R
  15,U,X
  24,R,U,C
   1,R,J,G
   1,R
   1,R,J,G
   3,L,J
   3,R,J
   7,R
  15,U,X
   7,U,C
  37
  15,U,X
  15,U,C
  12,L
   4,L,X
  14,L,J
  14,L,X
  15,U,C
   1,L,D
  15,D
  17,R,D
  20,R,X
  14,R,D,C
  18,R,J
  15,R,U,Z
  10,U,X
  15,D,C
  15,L,X
  20,L,D
  10,L,X
   7,L,J
  15,U,X
  15,U,C
   7,R,J,G
   2,R
   1,R,J,G
   7,R
   1,R,J
  18,J
  23,U,X
  23,U,C
 188
  40

#lvl_h-15
  72
   5
  21,J
  14,U,X
  20,J
  18,U,X
  13,J
  10,R,J
  18,U,X
  14,L,J
   1,J
   1,K,G
   1,R,K
   9,L,J,G
   5,L
   2,L,J,G
   9,L
   1,L,J
   5,L
  12,L,J
  13,L,G
   7,U,G
   1
   1,J
  16,L,K,G
   1,L,J,G
  10,L
  16,L,D,X
   4,L
  21
   2,R
  17,R,J
  15,R,X
  15,R,C
  25
   1,R,J
  14,L,J
  15,L,X
  18,L,C
  15,L,U,X
  18,U,C
   2,L
  15,U,X
   3,L
  15,U,C
   3,L
  26
AnalogueMode Square
   1,F,30
AnalogueMode Precise
  11,F,24.5
  10,F,80
  25,F,69.3
   9,F,51.1
  13,F,23.5
  26,F,
   4,F,347.4
   8,F,300
   6,F,270
   8,F,180
  14,D
   9,L,D
   1,L
   1,L,D
   1,L
  16,L,Z
  15,L,D,X
  35
   4,R,J
  14,J
  18,U,X
  15,R,U,Z
  11,R
   1
  21,U,X
  15,U,C
   4,R
  10,R,D,X
   9,R,J
   4,R
  15,R,Z
  11
   1,J
  17
  11,J
  15,U,X
  15,U,C
  37
   3,L,J
  21,J
   4,L,J
  15,L,Z
  15,U,X
  18,L
  26
  17,J
  15,U,X
  15,U,C
  99
  40

#lvl_h-16
  67
  15,D,X
  12,L,J
  16,U,X
   1,R,J,G
   4,L,J
   7,R,J
   3,K,G
   9,R,K
  12,J,G
   4,K,G
  10,R,X
  10,R,J
  11,J
  15,R,U,X
   7
  15,U,X
  22
   1,L
   1,R,J,G
  11,J
   1,L
   1,R
   1,L
   1,R
  31,G
   2,J,G
   1,L,J
   1,L,K
  29,L,J
  11,K
   9
  10,J
   5
  15,R,G
   1,L,J
   6,L,K
  20,L
   3
   1,J
   1,K
  38,L,G
   1
   6,L,G
   1,L,J,G
   2,R,J
   3,L,J
  12,L,K,G
   3,L
  40,R,G
   1,L,J
  11,L,K
   7,L
   1,L,J
   2,L
   1,L,J
   3,L
   6
  15,U,X
   5,R
  19,R,J
  12,U,X
  13,R,J
   8,R
   1,R,J
  27,L,K
   1,J
   8,R,J
   1,K
  22,L,K
   1,J,G
   1,R,J
   1,R,K
   1,R,J
  28,R,D
  23,R,Z
   7,R,J
  10,R
  28,R,U,Z
  15,D,X
   2
  12,J
  15,U,X
   1,L
   7,J,G
   1,R,J
  12,L,K,G
  13,K
  15,U,X
   6,L
   8,R
   1
  14,R,J,G
   9,K,G
   1,L,K
   1,J
   3,R,J
  11,R,K,G
   1,K
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J
   8,L,J
  15,L,D,X
  14,L,Z
   1,L,J
  17
  15,R,U,X
  15,U,C
  27,L,D
   4,L
   1,R,J
   2,R
  15,U,X
   5
  11,R
  15,L,D,X
   1,D
   6,L,D
   1,L
   2,D
  15,L,X
  26
   1,R,U
AnalogueMode Precise
  27,F,2.5
   6,F,15.75
  15,F,31.9
   6,F,28.45
  26,F,338.4
  17,F,25
  15,R,Z
  14,R,X
   1,L,J
  13,R,D,C
   1,L,J
   1,L
  15,D,X
  13
  14,L,Z
   1,R,J
  10,R,D,X
   8,R,J
  40,U,X
  15,U,C
  10
   8,L
  15,L,D,X
  15,D,C
  15,D,X
  15,R,D,C
   3
   1,L
   1,L,J
  14,L,U,Z
  12,L,J,G
  14,L,U,X
   4,J,G
   1,L,J
   8,J
   1,L,J
   1,R,J
   1,L,J
  15,L,K,G
  16,L,Z
   3,L,J,G
   5,J
   4,L,J
   1,L,K,G
   8,L,J,G
   2,L
  14,U,X
  15,R,J
   2
   1,L,K
  16,L,J
   5,K,G
   1,R,K
   1,R,J
   4,R,K
  15,R,U,X
  10,R,Z
  11,R,J
   1
   2,R
   1,R,J
   9,R
   1,J,G
   7,R,J
   1,L,J
  15,U,X
  15,U,C
  10,L
  15,L,U,X
  15,U,C
  11,J,G
   7,L
  16,U,X
   9,L,U,C
   5,L,J,G
   7,L
Repeat,3
  15,D,X
  15,D,C
EndRepeat
  12
   1,L,J
  20,J
  20,U,X
  18,L,J
  16,U,X
  18,R,J
   1,L,K
  11,L,J
  15,R,K
  25,J
  28,U,X
  15,U,C
   2,L
   3
   8,L
  16,R,J
   1,L,K
  12,L,J
   1,L,K,G
   7,L
  13,J
  15,U,X
  15,U,C
   2,L
   8
  15,L,U,X
   2
  15,L,U,C
   9,R
  12,R,J
  15,R,Z
  10,R,X
 135,D

AnalogueMode Ignore

ChapterTime: 11:16.328(39784)
