#By med and euni

console load nameguysdsidespack/1/6-FinalGoodbyeOld j-00
   1

#lvl_j-00
  36

#hazardcycle_j-07
   2

#Start
   4,X
   6,R,J
   7,R
   1,R,K
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   4,R
   8,R,D,X
   1,R,J,G
   6,R
   1,R,K,G
  11,R
  12,R,D,J
   5,R
   4,R,J
   1
   1,J
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
   1,K,G
   4,R
  40

#lvl_j-01
   1,R
   1,R,J
   1,R
   1,R,J
   6,R
   5,R,D
   4,R,J
   5,R
   2,J
   1
   1,J
   6,R,K,G
  10,R
  16,R
   2
  21
  15,U,X
   1,L
  15,U,C
   1,L
   6,R,J
   2,R,K,G
   1,J
  40

#lvl_j-02
  10,R,J,G
   1,R
  10,R,X
   5
   2,R
   2
   6,R
  18,L,X
  16,R,U,Z
  19,R,U,X
   1
  14,R
   4
   1,J
   4,R,J
   5,R
   4,R,J
   2,R
   7,R,J
  17,R,Z
   2
  13,R,U,X
   1,R,K,G
   3
   9,R
   5,R,X
  40

#lvl_j-03
   5,R,J
   8,R
   1,R,J
   7,R
  15,R,Z
  22,R,D,X
  15,R,C
  12,R,X
   1,R,J,G
   1,J
   7,R
   1,R,K
   8,R,D,X
  40

#lvl_j-04
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
  19,R
   3
   9,R,U,Z
  25,R
  15,R,D,X
  12,R
   4,R,D
   1,R
  23,R
   3
  13,R,U,X
   2,J,G
   3
   4,R
   1,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,S
  10,J
   1,R,J
   2,R
   4,R,J
   4,R
  15,R,D,X
  20,R
   2,R,J
   1,R
   1,R,J,G
   3,R
   5,R,U,X
  40

#lvl_j-05
   6,R,U,X
   3,R,J,G
   6,R
   1
   5,J
   1,R,J
   1
  15,U,X
   8,L
  12,J,G
   3,K,G
  10,G
   1,J,G
   1,L
   1
   1,L
   6
   1,L
   1,R
   2,R,J
  28,R
  38,R,U,X
   9,R,J
   1,J
   1,R,J
   1
  16,U,X
  10,L,J
   2
   1,J
  14,R
  10,R,Z
   1,R,J
   2,R
  40

#lvl_j-06
   4,R
   2,R,J
   3,R
   1
   4,R
  33,R,J
  15,R,U,X
  13,R
   2,R,J,G
   4,L,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   7,R
   5,R,J
   1,J
  14,U,X
  43

#lvl_j-07
   1
   3,R,J
   2,J
   2,R,J
   2,R
   1,R,K,G
   5,R
   2
   1,X
   1
  65,U
   1,X
  19
   2,R,J
  15,R,Z
  15,D,C
   2,R,D
  40

#lvl_j-08
   6,R,D
   1,R
   1,R,G
  10,R,J
  15,R,D
  27,L,D
   4,D,X
  10,R,X
  21,D
  19,R,D
   3,D
   1,L,D
  15,R,X
  22,L,D
  15,R,D
   2,D
  11,R,D
   1,R,D
   9,R
  15,L,D,X
  20,R,D
   3
  15,L,Z
   5,D
  24,R,D
  12,D
   1,R,D
   6,R
  40

#lvl_j-09
  25,R
   1,R,D
   2,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R
   2,R,K,G
  10,R
  15,R,D,X
  11,R,U,C
   7,R,J,G
   4,R,K,G
  40

#lvl_j-10
   7,R,K,G
   7,R
  14,R,U,Z
  39,R
  10,R,X
  36,L
  15,L,U,Z
  41,R
  15,R,X
   6
  15,R
  23,R,Z
  20,R,U,X
  37
   6,L
   3
  10,R,U,X
  26,L
  15,L,X
   5,L
  37
  10,L
  29,L,X
  22,R
  18,R,U,X
  18,R,U,C
  30
  16,R
  16,L,U,X
  30
  11,L
  14,U,X
 183

#Time
MidwayFileTime: 0:44.829(2637)
  40

#k-01
  73
