Set,SaveData.Instance.CheatMode,true

console load nameguysdsidespack/1/6-FinalGoodbyeOld
   1

#Start
  90

#Spinner Cycle [a-06~a-09]
   2

#lvl_a-00-intro
   2,L,J
   8,J
  15,U,X
   8,J,G
   2,R,J
  12,L,K,G
   3,L
   1
   3,L
   4,L,Z
   1,L,J
   2,L
   1,L,J
   4,L
   8,L,J
  15,L,D,X
   1,L,D
   6,R,D
   1,L,D
  17,R,D

#until golden is actually picked up
#for real, use this
console give_golden
#####

  13,R,X
   7,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   9,R,K,G
   1,R
  15,U,X
   1,R,J,G
   7,R
   4,R,Z
   2,R,J
   3,R,K,G
   9,R
  18
  15,U,X
   3
 177
  40

#lvl_a-00
Read,Old9D_01,lvl_a-00,Time

#Time
MidwayFileTime: 0:49.844(2932)

  40
