console load nameguysdsidespack/1/6-FinalGoodbyeOld 135996 -35062
   1

#lvl_o-14
  36
   5,U,X
   1,J
  40

#Start
#lvl_p-01
   3,L
   1,L,J,G
   1,L,K,G
   6,L
   4,D,X
   1,L,J
   5,L
   5,L,J
  15,U,X
   4,R,J,G
   7,R
   4,X
   4,R,J
   7,R
   1,R,K
   3,R
  15,U,X
   1,J,G
   1
   5,R
   1,L

#CP-74
Read,Old9D_15,CP-74,CP-70

#CP-70
   4,D,X
   1,R,X
   1,R,J
   4,R
   1,R,J
  13,J
  15,U,X
   2
   1,R
   8,L
  16,R,U,X
  14,L
  15,U,X
   6,L
   6,R
  12,U,X
  42,L,D
   6,D
   1,L,D
  15,L,Z
   1,R
  17,R,J,G
   1
   6,R,U,X
  25,L
  15,U,X
   2,L
   8,R
  15,L,U,X
   1
  13,U,X
   6,R
  15,R,X
   5,L
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   9,R,J
   3,R,K,G
  15,R,J,G
   3,K,G
   5,R,X
  19,L
  19,L,U,X
   2
   2,J,G
   3
   1,L
   1
   1,L
   1,R
   2,R,K
  13,U,X
   4,L
  15,L,X
   4
   4,L
   1,J
   4,L,J
  16,L,X
   1,L,J,G
   3,L
   1
   1,L
   2
  17,R
  10,U,Z
   8,L
  13,R,X
   2,R
   1
   1,R
   9,R,D,X
  34,R
  11,J,G
  14,R,Z
#+2f favourable MB cycle
   1,R,J
  16,R,U,X
  96
####

#CP-68
  14,L,D,X
  17,L,J
  15,L,U,Z
   5,R,U,X
  14,L
  13,U,X
  20,L,J
   2,L,K,G
   1,K
   3,R,K
   4,L,K
   1,L
   1,L,J,G
   5,L,K,G
  16,L
   5,R,X
   1,R,J,G
  21,R,K,G
  14,R,X
  10,R,J,G
   9,R,K,G
  11,R
  15,U,X
  15,U,C
   1,R
  12,R,J,G
   6,K,G
   5,J,G
   3
   3,R
   1,L
   3,L,D,K
   5,K
   3,L,K
   1,K
  25,L,U,X
  18,L,C
  13,L,U,Z
   1,R
   7,K,G
  40,L,K
 203
  40

#lvl_p-02
Read,Old9D_15,lvl_p-02,CP-58

#CP-58
  13,R,C
   6,R,J,G
   5,R
   4,D,X
  11,R,X
  20,R,D
   6,R
  14,R,Z
   1,R,J
   1,R
   9,R,U,Z
   6,R,J,G
   5,R
   5,R,J
  40

#lvl_p-04 (1)
   4,R,J
  13,U,X
  23,R,J
  26,L,D,X
   5,L,D,C
   1,L,J
   5,L
  40

#lvl_p-04s
   5,L
   2,L,J
  11,U,X
   9,L,J
   7,L
   4,D,X
   5,L,U,X
   1,L,J
   9,L,K
   4,D,X
   9,L,X
   7,L,J
  11,L,D,X
   6,L,J
  11,L
   1,R
   9,D
   5
   4,D,X
  11,R,X
  20,R,D
   5,D
   4,D,X
   6,R,J
   1,R
   7,R,J
   6,R
   3,R,J
   5
   1,K
  13
  77
   9,R,D,X
  40

#lvl_p-04 (2)
  17,R,J
   2,R
   2,R,J
  10,R
   8,R,J,G
   6,R
   1,R,J
   7,R
  16,R,U,X
  27,R,D
   5,F,122
  24,F,89
  40,F,61.8
  14,R,X
  10,R,J,G
  20,R
  16,R,U,X
   6,R,J,G
  12,R,D,X
  70,R,C
  15,R,D,X
   1,D
  12,R,D

#CP-56
  11,R,J
  11,R
  16,R,Z
   7,D,X
  50,R,D
   2,R
  32,R,X
  15,R,U,C
  15,R,X
   2,R
   1
   5,L,J
   1,R
  13,R,C
   2,R,J
  18,R,Z
  12
   1,L,J,G
   6
   1,J
   6
   3,R
   4,D,X
  23,R,X
   2,R,D
   1
   1,J
   9,R,J
   5,R
   9,R,J
   1,J
   8,R,K,G
   1,L,K
   3,R,K
  21,R,J,G
  10,R
   7,R,J
   5,R
   1,R,J
  10,R
  14,R,X
   9,R,J,G
   9,R
   1,R,J
  25,R

#CP-54
   4,D,X
   6,R,X
  10,R,J
  14,U,X
  14,R,J
  11,R
   4,D,X
   2,R,J
   7,R
   7,L
   6,R,D
   2,R
   4,D,X
  11,R,X
   5,U,C
   8,R,J
  21,R,D
  14,L,D
  56,R,D
  22,R,U,Z
   4,R,J
   1,R,K
  14,R,D,X
   3,R,J
   2,R,K,G
  27,R,D,X
   4,L,J
  20,R,U,X
  13,U,C
   8,R,J
  11,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_p-05
Read,Old9D_15,lvl_p-05,Time

#Time
MidwayFileTime: 2:18.788(8164)

  40

AnalogMode Ignore