console load nameguysdsidespack/1/6-FinalGoodbyeOld e-05 1
   1

#lvl_e-05
  36
  24,L
   4,D,X
   7,R,J
   1,R,K,G
   2,R
  40

#Start
#lvl_f-01
   1,R
   9,R,D,X
   1,R,J
   7,R
  23,R,J
   6,R
  46,R,X
   4,R,J
   7,R,Z
  19,R,J
  30,U,X
  26,R,C
   4,R
  27,R,D,X
   4,R,J
   7,R,K
   5,R
   4,R,J
   5,R
   4,X
  10,R,X
   6,R
   4,D,X
  10,R,J
   1,R
   4,R,J
   1,J
  15,R,J
   4,K,G
  11,R,D,X
   8,R,J
   3,R,K
   7,R
   4,D,X
  19,R,U,X
   4,R,J
   3,R,K
  20,R,D,X
   4,L,J
  17,R,U,X
   4,J
  44,R,D,X
   1,R
  25,R,U,C
   4,R,J
   1,R,K
  20,R,D
  22,R,U,X
   4,J
   4,D,X
   4,R,J
   7,R
   4,R,J,G
  16,R
   4
  11,R
  18,R,X
   4,L,G
  14,D
   9,R,D
   4,D,X
   9,R,X
   4,R,J
  40

#lvl_f-02
   2,R,J
  16,R,X
   4,R,J
   7,R,K
  15,R,D,X
   4,R
   6,R,D
  26,R,J
  10,R
   4,D,X
  15,R
   4,J
   8,U,X
  13,R,J
  15,R
   1,R,J
   6,J
   6,R,U,X
  40

#lvl_f-03
   8,R,U,X
   4,R,J,G
   4,R
  14,R,D,X
   5,R,J
   9,R
   4,D,X
  10,R,X
   5,R,J
   9,R
  14,R,Z
   1,R,J
  11,R,Z
   1,R,K
   8,R
  16,R,U,Z
   4,R,J
   2,J
   1,R,K
   1,K
   2,R,K
  26,R,U,X
  29,D
   5
  10,R,Z
  13,R,J,G
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  12,R,K,G
   7,R
   4,X
   4,R,J
  40

#lvl_f-04

#Note: f-04 should have oshiro
#timeactive manip in the future
#but i have no idea how to do that

   8,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
  10,R,J
  41,R
   4,R,D
   4,D,X
  21,R,X
  11,U,C
  29,R,J
  19,R
  20,R,X
  22,R,J
   2,R,K,G
   2,K
   5
   2,K
  10
  60,R,K
  38,R,U,X
   1,R
   1,R
   1
   1
   2,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   3,R,J,G
  18,R
  87,R,J
   2,R,K,G
   2,L,K
   3,R,K
   9,R,J,G
   5,R
   1,R,J
  17,R
   1,R,D
   3,R,G
   2
   3,J
   1,R,G
   1,R,J,G
  25,R,D
   7,R
   4,D,X
   8,R,X
   1,R,J,G
   5,R
   2,R,J
  16
  15,R,U,C
   5
   4,D,X
  10,R,X
  59,R,D
  26,R,C
   4,D,X
   8,R,J
   4,R
  12,R,J
   5,K,G
   4,D,X
   1,R,X
   1,R,J
   6,R
  40

#lvl_f-05
   1,R
  10,R,J
  14
  15,D,X
  58
   3,R
  10,R,D,J
   5,R
  20,R,J
  40,R,U,X
  31,R,J
   2,R
   1,R,J
   2
  26,R,X
   1,R,J,G
   7,R
   4,R,Z
   2,R,J
  40

#lvl_f-06
   5,R,J
   6,R,K,G
  11,R,Z
  14,R,K
  16,R,Z
   7,R,V
   4,X
   5,R,C
   7,R,Z
   4,C
   5,R,X
   5,R,C
  14,R,D,X
   1,L,J
   4,D,X
   5,R,X
   1,R,J
   7,R
  21,R,J
  15,R,D,X
  12,R
  10,U,X
   4,J
  13,R,J
  14,U,X
   9,L,J
   1,J
   4,R,J
   1,J
  10,R,K
  40

#lvl_f-07
  11,R
  10,R,D,X
   4,R,J
   4,J
   2,K,G
   2,R,K
   2,R
   8,R,D,X
   4,D,C
   3,R,C
  21,R,J
   4,D,X
  12,R,U,X
   9,R,J,G
   7,R
   4,D,C
   1,R,J
   2
   8,R
   6,R,X
  15,R,J
  16,R,X
   7,R,C
   4,D,X
   2,L,X
  23,R,J
   8,R
  28,R,U,X
   3,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   2,R,J
  40

#lvl_f-08
   3,R,J
   4,R,K,G
  11,R,X
   4,D,C
   3,R,C
   8,R,J
  10,R
  14,R,U,X
  14,R,C
  16,R,J
  14,R,X
  17,R,J
   4,D,X
  10,R,X
   1,R,J
   6,R,X
   4,D,C
   3,R,C
  14,R,J
  12,R
   4,D,X
  12,R,U,X
   7,L,J
   1,R,K
   6,R,J
   2,R,K,G
   1,J
  40

#lvl_f-09
  11,R
  10,R,D,X
   1,R,J
   6,R,K,G
   9,R,U,X
   5,R,J,G
   7,R
  12,R,K
  15,R,D,X
   4,R,J
   4,R
  14,R,U,X
  15,U,C
   4,L,J,G
   2,L,K,G
   3,L
   3
  14,R,D,X
  18,R,J
  15,R,D,X
   4,R
   1,R,J
  11,R,D,X
  52,R,J
   1,R
  10,R,X
   9,R,J
   4,D,X
   2,R,X
   1,R,J
   6,R
   1,R,J
  10,R
  14,R,U,X
   1,J,G
   6
   5,L
   4,D,X
  10,R,X
   1,R,J
   3,R
   3
  14,R,D,X
  22,R,J
  11,R
   1,R,K,G
   7
  13,R
   4,D,X
   6,R,J
   9,R
  15,R,U,Z
   8,R
   2,L,K,G
  13,U,C
   1,R,J
  30,R,D
   2,R
  21,R,Z
  15,U,X
   9,R,J
  40

#lvl_f-10
  11,R
   2,J,G
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,K
  25,R,U,X
   4,R,J
   7,R,Z
   7,R,K
  12,R
   2,R,J
  15,R,D,X
  10,R,Z
   4,R,J
   2,R,K
   5,R
  18,R,K
   1,R,D
   1,R
   2,R,D
  25,R,X
   4,R,J
  12,R,K
   5,R
   1,R,K
   8,R
  19,R,U,X
   4,R,J
   1,R,K
  17,R,D,X
   1,R
   1,R,J
   5,R,U,Z
  40

#lvl_f-11
   9,R,U,Z
   2,K
   1
   1,J
   5,R,X
   1,J,G
   4,R
   1
   4,R
  17,D
   6,L,Z
   7,R,X
  29,R,J
  15,U,X
   1,R
  24,R,X
  12,U,Z
   5,R,J
   6,L,K
  40

#lvl_f-12
   1,L,J,G
   1,L
   8,J,G
  19,K,G
  12,L,Z
  10,R,J
  21,R
  28,R,X
   7
  10,L,D,X
   3,R,J
   6,R
   2,R,J
  22,R
   9,R,U,Z
   1,L,J,G
   3,R,J
   1
   9,R
   9,R,J,G
  21,L,D
  12,D,G
  21,L,G
   4,Z
  32,R,J
  15,R,U,X
  13,R
   6
  30,R
  14,G
   7,J,G
   4,K,G
   6,R,K
   4,R
  15,R,X
  23,L,D
   1,D
   1,L,D
  20,R,D
  15,G
   1
   1,K
  51,R,K
  15,G
   2
   1,R
   1
   1,R
   1,J
  11,R,J
  14,R
   4,R,J
  12,R,D
   4
   3,D
   2,R,D
   1,K
   5,R,K
   7,K
  10,J,G
   1,L
   1,K
   2,L,K
   1,L
   1,J
   3,R,J
   1,K
   3,L,K
   1,J
   2,R,J
   1,R
   2,K
   1,L,K
   1,K
  20,R,J
   1,K
   5,L,K
   9,K
   1,L,K
   9,J,G
   1,R
   1,K
   1,R
   1,R,J,G
  14,R
   2,R,J,G
   5,R
   4,R,J
   4,R
   1
   1,R
   1
   1,R
   1,R,J,G
   5,R
   7,R,J
   1,R
   1,R,J
   4,R
   2,R,J,G
   5,R
   6,R,J
  19,R,X
  15,R,C
  34,R,D
   5,D
   6,J
   1,R,J
   5,J
   7
   2,G
   5,R,X
   1,R,K,G
   2,R,J,G
   4,R,K,G
   4,R,J,G
  23,R
   1,R,K
  10,R,J,G
  40

#lvl_f-13
  11,R
   5,R,D
   1,R,K
   5,R
   7,R,K
   4,R
  10
   1,D
  15,R,U,Z
  11,R
  10,U,X
  13,R,J
  39,R,D
  11,R
   1,J
  12
   1,R
  27,D
   4,R,D
   1,R,J
   5,R
   8,R,J
   6,R
  27,R,U,X
   4,D,C
  21,R,U,C
   5,R
  15,R,D,X
   8,R
  30
  19,R,D
   3,R
  15,R,X
   5
  15,U,C
   5,L
  13,R
  31,R,X
   6,R,D
   1,R
   1,R,D
   7,R
   4,D,X
  11,R,X
  24,R,C
  15,R,U,X
  15,R,U,C
  24,R,D
   1
  14,R,U,X
   8,L
  15,R,X
  14,R,D
  36,R
  42,R,X
  14,R,D
   1,R
   1,R,D
  15,R,U,C
  17,R,Z
   1
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,J
   1,R,K,G
   1,R,J,G
   7,R
   5,R,K
   5,R,D,X
  40

#lvl_f-14
  14,R,D
  18,R,C
   4,L,G
   6,R,D
  19,L,D
  10,L,X
   4,R,G
   9,D
   5,R,D
   4,D,X
  16,R,X
   4,R,J
   3,R,K
   8,K
   1,R,K
  22,R,U,X
   4,L,J
   5,L,K
   7,R,K
  12,R,X
   4,L,G
   7,J,G
  15,U,X
  40

#lvl_f-15
   2
   1,R,K,G
   8
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,U,C
   5,R,Z
  31,R,J
  16,U,Z
  18,R,J
  11,K,G
   1,L,K
   1,L,J
  13,L,K
  40

#lvl_f-16
  15,L
   6,L,J,G
   4,D,X
   6,L,X
   6,L,J
   1,R,K,G
  14,U,X
   1,R,J
   1,R,K,G
  10

#Time
MidwayFileTime: 1:37.070(5710)