console load nameguysdsidespack/1/6-FinalGoodbyeOld 212416 -49648.166696369648
   1

console give_golden

console givekey

#lvl_v-00-lobby (1)
  57

#Start
Read,Old9D_22,Start,keycycle_v-00-upper
#keycycle_v-00-upper
  15,G
#endkeycycle_v-00-upper
  14
  14,L,Z
   1,R,J
   1,R
  19,R,D,X
   2,R,J
   1,J
   2,R
   5,R,D,X
   2,R,J,G
   1,J
   6,R
   1,R,J
   1,D
   2,R,D
   2,R,J
   3,R,K,G
   1,R
   8,R,K
   1,K
   8,R,D,X
   1,R,J,G
   2,R
   4
  15,R,D,X
   1,R
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
  12,R,D,X
   3,R,K
   1,R
   1,R,J,G
  14,R,D,X
   4,R,J
   7,R,Z
   1
   7,L,X
   2,L,J
   1,J
   9,L,J
  26,R,K
  15,R,X
  10,R
   1
   5,R,C
   5,L,J
   5,L
   1,L,J
  25,L,D
   1,L
   1,L,D
   2,L
   6,L,D,X
   1,L,J
   6,L
   1,L,J
   1,L
  14,L,D,X
   2,L,J
   8,L,D,X
   1,L,J
   7,L
  12,L,K
   1,J,G
   1,L,J
   1,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
  12,R,K,G
  14,U,Z
  10,J
   2,L,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_v-00-upperer
   1,R,J,G
   7,R,K,G
   7,K
  14,R,X
   1,R,J
  15,R,D,X
  17,L,D,K
   8,R,U,X
   4,R,J,G
   5,R
   2,R,J
   1,J
   2,R
  12,D
   3,R,D
   1,D
  10,R,D
   7,R
   1,R,J
  13,R,U,Z
   1,K
   7
  16,U,X
   1,L,J
   1,L
   2,R
   8,L
  10,L,X
   1,L,J
   3,L
  13,J
   1,K
   1,L,K
   5,L,Z
   1,R,J
   2,J
   1,R
   2
   6,R
   7,R,D,X
   3,R,J
   1,R
   1,R,J
   6,R
   1
   1,R,K
  14,R,D,X
   1,R,J
  11,R,D,X
   5,R,J
   1,R
  15,R,D,X
  10,R,C
  43

#lvl_w-00-point-of-no-return
   4,R,C
  18,R,J
  14,U,Z
  15,L,J
  10,L
   2,L,K,G
   8,L
   4,R,Z
   2,L,J
   9,L
   1,R,J
  11,L,U,X
   1,R,J
   3,R
   6
   1,J
   5
  19,L,U,X
   1,L,J
   7,L
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  30,R,D,X
   8,R
   1,R,J
   7,R,D,X

#Time
MidwayFileTime: 1:01.931(3643)

  40