# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 10565

console load nameguysdsidespack/1/2-SummitOldOld
   1

#Start
  88

#Spinner Cycle [b-01]
   2
#####

#lvl_a-00_intro
   4,R,Z
   2,R,J
   8,R
   1,R,J
  11,R,X
  14,R,J
   2,J
   1,R,J
   1,J
  17,U,X
   8,R,J
  12,R
  14,R,Z
  12,R,J
   1,R
   4,R,J
  17,R,D
  16,R,Z
   9,D,X
   1,L
   1
   1,J,G
   5
   2,L
   1
   1,L
   1,R
  14,R,J
  15,U,X
   9,R
   8,J,G
   1
   1,J,G
   1
  11,R,Z
   1,R,J
   6,R
   3,R,D
   6,R,D,J
   6,R
   8,R,D,X
   7,R,J,G
  11,R,D,X
   1,R,J
  40

#lvl_a-01
  10,R
  42,R,J
   3,J
   2,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   5,R,K
   1,J,G
   1,L,J
   1,K
  25,R,K
  10,J,G
   1,L,J
  14,R,K,G
  21,R,J,G
  33,R,D
  11,R
   1,R,D
   3,R
   1,R,J,G
  14,R
  23,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   4,L,K
   2,K
   4,L,K
  15,R,Z
  21,L
   6,J,G
   2,R,J
  13,R,K
  32,R,Z
  11,J,G
   1,L,J
   1,K
   3,R,K
   1,R
  11,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a-02
   2,R,D,X
   5,R,J
  10,R
   5,L
   1,R,D
   6,L,D
  15,L,X
  20,R,D
   1,L,D
  10,R,D
   1,R
  20,R,X
  15,R,U,C
  20,R,X
  17,R,C
  15,R,Z
  12,R
   2
   1,R
  15,R,U,V
  19,R,U,X
  15,R,Z
   9,R,D,C
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  13,R,D,X
  40

#lvl_a-03
   1,R,D,X
   1,R,J
   5,R
   1
   1,R
   1,R,J
  13,R
   2
   1,R
  15,R,Z
  17,R,D,X
  14,R,Z
  36,R,J
  15,R,U,X
  18,R,U,C
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a-04
   3,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  46,R,J
  17,R,U,X
  19,R,Z
  15,R,V
  15,R,X
  27,R,D
   4,R,X
  12,R,J
  15,U,X
   1,R
   2,R,J,G
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   1,L,J
  12,R,K,G
   7,R
  11,R,J
  40

#lvl_a-05
   1,R
   9
   1,R
  15,U,X
   2,R,J
  15,U,X
   3,R
   1,J,G
   2,R
   1
   4,R
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  37,L,J
  20,L,U,X
  18,U,C
   8,U,X
   1,L,J
   6,L
  10,L,Z
  28,R,J
  27,R,U,X
  26,R,U,C
  12,J,G
  12,K,G
  11,J,G
   1
   1,R,K,G
   2,L,K
   2,R,K
   5,R
   1
   1,R,N
   1,R,J
   2
   6,R,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  28,L,J
  15,L,U,X
  18,L,U,C
  16,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
   1,R
  12,L,U,C
  27,R
  29,R,U,X
  25,R,U,C
  15,R,U,Z
  18,L,X
  15,U,C
  19,R,U,X
  18,L,U,C
  18,U,X
   3,R
  15,U,C
  14,R
  15,L,U,X
   6
  15,U,C
  13,R
  15,L,U,X
   2
  19,U,C
 135
  40

#lvl_b-01
  11,R
  10,R,D,X
   1,J
   3,K,G
   8,J,G
   6,R,J
  18,U,X
  15,U,C
   1,R
   1
   1,R
   1,L
   7,G
  12,J,G
   4,K,G
   1,J,G
   4,L,D
   3,L,J
   1,R,K,G
   2,L,K
   8,R,K
   3,R
   1,R,J,G
   6,R,K,G
   6,R
   1,J,G
   7,L,J
   1,L
  15,R,U,X
  15,R,Z
  16,L,D
  11,R,D
   4,R,J
  20,R,D
   6,L,D
  22,L,X
   5,G
   3,L
   1,G
   2,L
  25,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1
  23,R,D,X
   3,R
   1,S,N
  10,O
   3,R
   1,R,J
   1,R
  13,R,U,Z
   1,S,N
  10,O
   1,R,J,G
  32,R,K,G
  15,R,D,X
  10,R
   1,R,J
   7,R,U,Z
  40

#lvl_b-02
   6,R,U,Z
   1,J,G
   8,G
  23,U,G
   1,J,G
   2,L,J
   1,K
  10,L,K
  29,R,K
   1,J,G
   1,L
  14,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   2,J
  15,U,X
  10,R
  15,R,D,X
  12,J
  15,U,X
   3,L
   8,G
  12,J,G
   1,L,K,G
   1,J,G
   7,L,J
   1,L
  15,L,X
  12,R,D
   5,R,J
   9,J
  15,U,X
   3,R
   2,R,J
   6,L,J
  10,R,X
   1,L,J
   6,J
  15,U,X
   4,R
  11,R,X
   1,R,J
  17,R,G
  12
   1,G
  12,J,G
   7,K,G
   1,R,J,G
   7,R
  15,L
   4,R
   1,R,J
  14
   1,R,J
  14
   1,J
   2,R
  11
   1,J
   2,R
  11
   1,J
   1,L
  21
   1,J
  14
  10,J
   6,R,J
  15,U,X
  15,U,C
  40

#lvl_b-03
  13,R
   1
  18,U,X
  31,R,U,C
  11,J,G
   1,K,G
   1,L
   1,J
   1,K
  10,L,K
   1
  15,R,Z
   5,L
   2,L,J
   1,L
  15,U,X
  18
   9,R,D
  12,R,Z
   1,R,J,G
   2,L,J
   3,R,J
   2,R,K,G
   3,L,K
   8,L,G
   3,L,J,G
   8,G
   2,J,G
   5
   3,R
   1,L
   9
  15,U,X
  11
   8,L
   9,L,J
   9,L
   1,L,J
   3,L
  13,L,U,Z
   1,R
   8,J,G
   6,L,J
   2,J
  15,U,X
   2,R
   3,L,J
   6,L,K,G
   6,L
   3,L,J
   9,U,X
  40

#lvl_b-04
   1,L,J
   1,L
   1,L,J,G
   8,L
   6,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   5,L,J
   8,L,G
   1,J,G
   1,R,J
   1,K
  10,L,K
  23,L,G
   1,R,J
  23,R,K
  15,R,U,X
  14,R,U,C
   1,R,J,G
  43,R,G
   2,J,G
   1,R,K,G
  23,L,K
  38,G
  11,R,J
   8,R
  15,R,U,X
  15,R,U,C
   9,R
  15,R,Z
   2,R,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_b-05
   4,R,U,Z
   1,L,J,G
  11,R,J
  15,U,X
  16,U,C
   3,L,J,G
   5,L
  17
  12,R,J
  16,U,X
  15,U,C
  13,L
   2
  12,J
  15,R,U,X
  14,R,U,Z
  40

#lvl_b-06
   1,J,G
   8,R
   2
#Spinner Cycle [d-05]
   2
#####
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  15,R,U,X
   3,L
  15,R,U,X
   3,L
   1,R,J,G
   8,R,G
  13,D,X
  18,L
   1
   1,L
  10,U,X
  14,L,J
   7,L
  15,U,X
  11
   7,R
  23,R,Z
  32,R,U,X
  26,R,U,C
   8,R,U,Z
   1,R,J,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b-07
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D
   4,R,D,J
   5,R
   4,J
  11,R,D
  15,R,Z
  43,L
  43,L,U,X
  26,L,Z
  50,R
  15,R,D,X
   8,R
   4,R,D
  24,R,U,Z
  37,L
  19,L,Z
  12,L,V
  37,L
  26,L,D,X
  26,L,D,C
 183,R
  15,R,X
  14,R,D,C
  26,R,J
  15,R,U,X
  14,R,C
  76
  16,L,X
  15,L,U,C
   3,R
  37,R
  15,R,X
   8,U,C
  37,L
  26,L,X
  15,L,D,C
   4,L
  41,R
   7,L,U,X
  37,R
  15,R,Z
   4,R,D
   1,L,D
  16,R,D
  12,R,X
  37,R
  15,R,U,Z
  37,L
  22,L,X
   7,L,U,C
  37,L
  15,L,U,X
   6,L,C
  47
  15,U,X
  15,U,C
 139
  40

#lvl_c-01
  59
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  15,R,U,X
  24,R,C
   8,R,J
  25,R,K
  15,R,U,X
  14,R,C
   1,R,J,G
  13,R
  10,R,D,X
   4,R,J
   1,R,K
   3,R
  13,R,X
   4,R,J
   2,R,K
  15,R,Z
  19,R,D
   6,L,D
  10,R,U,X
   4,R,J
  12,R,K
  15,R,U,X
  18,R,C
   4,R,J
   7,R,Z
   8,R,J
  43,R,X
   4,R,J
  10,R,K
  15,R,D,X
  22,R
  13,R,U,Z
   4,R,J
   2,R,K
   1,R
  15,R,D,X
  12,R,U,C
   4,L,J
   1,R,K
   7,R
   1,R,J
   8,R
  10,R,U,X
   4,R,J
   7,R,K
  15,R,U,X
  44,R,C
   4,R,J
   7,R,Z
  33,R,J
  47,R,X
   4,R,J
  10,R,K
  19,R
   6
  15,D,X
  29,L,C
  15,D,X
  40,R,C
   4,R,J
   1,R,K
   7,R
   5
  15,U,X
  15,R,U,C
   5,R
   3
   1,R
  14,D
   7,L,D
   4,D
   2,R,D
   3,R
   1,R,D
   1,R
  15,R,X
  50,R,C
   4,R,J
   7,R,Z
  28,R,J
  95,R,X
   4,R,J
  17,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_c-02
   9,R,D,X
   1,R,J
   5,R,X
  29,R,X
   4,R,J
   4,R,K
  15,R,U,X
  31,R,D,C
   4,R,J
   7,R,X
   5,R,J
   5,R
   1,R,J
   4,R
   1,R,J
  10,R
  34,R,X
   4,L,G
  14,R,Z
   4,L,G
   3
  18,L,D,X
  18,R,D,C
  53,R,X
   4,L,G
  18,L,U,X
   4,R,Z
   3,R,J
   1,R
   2,R,J
   4,R
   1,R,J
 120,R,Z
   8,R,J
   6,R,K
   5,R
   5,R,J
  15,R,X
  41,U,C
  10,U,X
  40

#lvl_c-03
   3,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   3,J
   3,L,J
   1,J
   2,L,J
  15,U,X
  27,L,U,C
   2,L,J
  15,U,X
  18,R,U,C
   6,R,J
  22,R,K
  15,R,U,Z
  18,U,C
  16,L,X
  21,L,U,C
  18,U,X
  22,U,C
   7,R
  14,U,X
  18,L,J
   1,L,K
  14,U,X
   5,R,J
  40

#lvl_c-04
   8,R
   3
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
   2,R,J,G
  32,R,X
   4,R,J
   7,R,Z
  31,R,J
  41,R,X
   4,L,J
  22,L,U,X
   4,L,J
  13,R,U,X
   2,R,J,G
  18,R,X
   4,R,J
  17,R,K
  15,U,X
   5,R
  18,L,U,X
  15,L,U,C
  62,L,Z
   4,L,J
  11,L,K
   5,L
   2,L,J
  15,L,D,X
   1,L
  33,U,C
   1,R
  36,U,X
  15,U,C
  50,R,X
   4,L,G
  15,D,X
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   5,R
   1,R,G
   7,R,J,G
  53,U,X
   2,L
  18,U,C
  75,L,X
   6,L,J
   1,L
  15,R,D,C
  19,U,X
  15,U,C
  14,U,X
  40

#lvl_c-05
  11,L
   8,L,X
  12,L,J
  14,L,X
   4,L,J
  14,L,X
   4,L,J
   9,L,D,X
  45
  24,R
   2
  15,R,Z
  15,U,X
   1,L
  48,L
  15,U,X
   1,L
  21,L,C
   7,L,J
   1,R,J
   9,R,K
   3,K
  15,U,X
  20,R,C
   4,R,J
  23,R,K
  15,R,U,X
  14,R,C
  37,L
  14,L,U,X
   1,L,J,G
  14,L,X
   4,R,G
   8,U,X
   1,L,J
   1,L,K,G
   5,L
  14,L,X
   4,R,G
  11,D,X
   2,L,J,G
   2,L
  14,L,Z
   4,R,G
#Dreamblock Cycle Wait
  36,R,G
###
  18,U,X
  18,U,C
  11,R,X
  56,L
  22,L,U,X
   1,L,J,G
  24,L,X
   4,R,G
   4,R,J,G
  24,R,X
   8,R,J
  14,R,K
  15,U,X
  15,U,C
  20,R,J
  15,U,X
  18,U,C
  27,R,U,X
  27,R,U,C
  10,R,G
   1,J,G
   1,K,G
   1,R,J,G
   8,L,J
  11,L
  15,D,X
  24
  16,L,J
  15,U,X
   2,L
  15,U,C
   2,L
 125
  40

#lvl_d-01
  59
   4,L,Z
   2,L,J
   8,L
   1,L,J
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  15,L,J
   4,J
  15,U,X
   9,R
  15,U,X
   2
  16,L
  15,L,Z
  15,D,X
   5,R,D
   7,L,D
   1,D
   5,L,D
  20,L,Z
  15,L,X
  25,R
  20,L,U,X
   1,J,G
  20
  62,G
   1
   1,J
   9
   1,J
   5
   7,L,Z
   4,L,J,G
   5,L
   7,L,J
   1,L
   1
   4,L
  15,U,X
   2,L
  18,U,X
  15,U,C
   1,L
  18,U,X
  15,U,C
  27,L,X
  18,L,U,C
  15,L,D,X
 152,D,C
   2,R
   2,R,D
  25,R
  15,R,Z
  18,U,X
   3,R
  15,L,U,C
  15,L,X
  13
  11,L,Z
   4,L,J
   1,L
   2,L,J
   5,L
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  14,L,D,J
   4,K,G
   2,R,K
  12,R,J
  16,U,X
  18,L,J
   1,K
   1,J
   5,R,J
   3,K,G
   2,L,K
   1,J
   5,L,J
   5,K,G
   2,R,K
   1,J
   5,R,J
  10,K,G
   2,L,K
   1,J
  10,L,J
   1,K,G
   1,R,K
  16,U,X
  17,R,J
  40

#lvl_d-02
#this room is goofy
   1,L,J
   1,L,K
   9,L
  12,L,J
   4,J
   1,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
  18,R,X
  15,U,C
   7,R
  18,L,U,X
  15,L,U,Z
  18,L
  16
  15,L,X
  22,R,D
  15,L,D
   1,D
   8,L,D
  10,L,Z
   2,L,J
  11,K,G
   1,R
  15,U,X
   1,L
  10,J,G
   1,R,J
  15,U,X
   1,L
  15,G
   4,J,G
   1,R
   1,R,K
  11,R,J
   1,R
   1,R,K,G
   3,K
   3,L,K
   5,R,K
   9,R
  12,R,D,J
  14,R,U,X
   6,J,G
  10,R,Z
   5,R,J
  15,R,U,X
  12,R,U,C
   1,R,J,G
   7,R
  10,R,J
  15,L,U,X
  14,L,D,C
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,U,X
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   3,R,J,G
   2,R
  21,R,Z
   7,R,V
   1,R,J
   7,R
   6,R,J
  15,U,X
  15,U,C
   1,L,J,G
  12,L
   2,J
  15,U,X
  15,U,C
   1,L,J,G
   2
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   4,J
  15,U,X
  15,U,Z
   1,R,J,G
   7,R
  15,U,X
  15,U,C
  40

#lvl_d-03
  11
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,Z
   1,J,G
   5,R,J
   5,R
   1
  15,R,U,X
   1,R,J,G
  12,R
   9,R,X
  13,R,J
  14,R,D,X
   3,R,J
  17,D,X
  14,R,Z
  20,R,J
  15,R,U,X
  35,R,U,C
   4,R,Z
   4,R,J
   9,R
   1,R,J
   9,R,D,X
  40

#lvl_d-04
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   7,R,J
   2,R
  14,R,D,X
   1,R,J
  13,R,Z
   1,R,J
   1,R
  10,R,D,X
   3,R,J
   5,R,K,G
  15,R,D,X
  10,L,D,C
  16,R,J
  15,R,D,X
   1,L,J
   6,R,J
   2,R
  10,R,X
  13,R,J,G
  24,R,U,X
   4,R,Z
   1,R,J
   7,R
  40

#lvl_d-05
   6,R,J
   3,J
  15,R,D,X
  22,D,C
   7,R,Z
StunPause
   7,R,Z
   1,R,J
SkipInput 3 1
   4,R,Z
  10,R,J
   1,R
SkipInput 3 1
  10,R,D,X
EndStunPause
  12,R,D,X
  15,R,D,C
  69,D,X
  14,R,Z
   1,R,J
   9,R,D,X
   8,R,J
  12,R,D,X
   1,R,J,G
   8,R
   3
   1,R,J
  10,R,D,X
  40

#lvl_d-06
   4,R,D,X
  10,R,J
   8,R
   9,R,Z
   5,R,Z
  12,R,J
   6,J
   9,K,G
  14,R,Z
  10,R,J
   1,J
  18,R,D,X
   5,R
  17,R,Z
   4,J,G
   6,R
   2
  14,R,D,X
  10,R,J
  16,U,X
  14,R,Z
  28,R,J
  15,R,Z
  29,R,D,X
  15,R,U,Z
  15,R,X
   9,L
   1,R,J,G
   3,J,G
   3,R,J
  15,R
   3,L
   1,J
   3,L,J
  22,L
  30,L,U,G
  62,R,G
   6,R,J
  11,R
  35,R,X
  23,R,J
  15,R,U,X
  16,R,C
   1,R,J,G
  34,R
  14,R,D,X
  18,R,J
  26,R,D,X
  15,R,C
   4,R
   3
  22,R,X
   1,R,J,G
   3,J
   3,L,J
   5,R,J
   7,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_d-07
   3,R,D,X
   1,R,J
   7,R
   6,R,J
   9,R
  18,R,X
  19,R,C
  15,R,Z
  18,R,X
  15,R,C
  18,R,X
  18,R,Z
  15,R,X
  19,R,Z
  25,R,V
  15,R,U,X
  26,R
   2,D
   2,R,D
   1,R,J,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_d-08
   2,R,D,X
   1,R,J
   7,R
#+9f
#awesome cycle
   5,R
   4,R,J
   6,R
  15,R,U,X
  16,U,C
  63,R
  29,R,U,X
  16,U,C
  17,R,J
#####
  42,L
  24,L,X
  27,L,Z
  38,R
  15,U,X
  35,R,U,Z
  41,R
  15,U,X
  15,R,C
  88,L
   1
   2,L,J,G
   3,R,J
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   1,L
   1,L,J
   4,L
  14,L,J
  18,L,U,X
  17,L,U,C
   2,L,J,G
   2,R,J
   3,L,J
   7,L
  14,U,Z
   1,R,J
  14,R,U,X
  71,R
  30,R,X
  31,R,C
 168,L
  15,U,X
  12,L
  29,L,U,X
  61,R
  13,U,X
   6,L,J
  13,U,X
  37,R
  15,U,X
  15,U,C
   8,R
   4
   4,L,X
  14,L,J
  18,U,X
   1,L,J,G
   1
   1,L,J,G
   1
   1,L,K,G
   3,R,K
   4,L,K
   3,L
   4
   9,R,X
  14,R,J
  16,R,U,X
   5,R,J,G
   1
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   2
   4,L,X
  14,L,J
  18,U,X
   8,L,J,G
   1
   1,J,G
   1,L
   1,J,G
   5
   1,L
   1,R
  11,J
   1
  15,U,X
  14,R,U,C
   9,R,J,G
   7,R
  12,J
  14,R,U,X
   1,L,J
  10,L,K
  10,R,Z
  14,L,J
  23,U,Z
  15,U,X
   2,L,J,G
   7,L
   1,L,J
   2,J
#+2f
#awesome cycle again
  18,U,Z
  11,U,X
#####
 261
  40

#lvl_e-01
  15
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
  12,R,J,G
   5,R
   1,R,J
   1,J
   5,R
  15,R,Z
  10,D
   3,R,D
   6,D
  15,R,Z
  17,L,D
  11,L
  11,R
   1,R,D
   3,R
   1,D,J
  23,R
   4,R,X
  11,R,J
   3,R
  25,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_e-02
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,U,X

  15,U,C
  10,R
  15,U,X
  11,R
  15,U,C
  19,R
  15,R,X
  15,R,C
  14,R,X
  15,R,C
  15,R,X
   4,R,D
  20,L,D
  13,L,X
  15,R,C
  15,R,X
   3,R,D
  19,L,D
  13,L,X
  17,R,C
  35,R,U,X
  49,R,U,C
  16,R
  10,L,X
  21,R,J
  14,R,X
  15,R,C
  15,R,X
  17,R,D
   4,R
  15,R,Z
  53,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   5,R
  40

#lvl_e-03
   1
   1,R,J
   2,J
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
  11,R,J
  14,R,D,X
  18,R,J
  15,R,U,X
  15,R,C
   1,R,G
   4,J,G
   1,K,G
  10,R
   1,L
   2,J
  14,R,D,X
  12,R,J
   5,R
   2,R,J
  15,R,X
  14,R,C
   1,R,J,G
   9,R
   7,R,J
  18,R,D,X
   1,R
  10,R,D,J
   5,R
   4,R,J
  16,R,Z
  15,D,X
   6,R,D
  15,R,Z
  10
  15,R,Z
   6,R
   9
   1,L,J
  16,R,D
   4,L,D
   1,R,D
   1,L,D
  16,R,Z
  18,R,V
  15,R,U,X
  15,R,D,C
   1,L,J
  13
   6,R,X
  15,R,J
  15,R,U,X
  20,R,C
  20,R,X
  15,R,C
  18,R,U,X
  39,R,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   5,R,D,X
  40

#lvl_e-04
   6,R,D,X
   1,R,J
   3,R
   1,R
   3,R
  37,R,J
  15,R,X
  15,R,C
  18,R,D
  12,R
  10,R,J
  15,R,X
  15,R,C
  18,R,D
   1,R,J
  16,R,D
  15,R,Z
  27,R,D,X
  34,R,J
  15,R,Z
   6
   1,R,J
  14,R
  14,R,Z
   1,R,J
   1
   3,R
  14,R,X
   7,R,J,G
  40

#lvl_e-05
   3,J
  14,R,U,X
   4,R,J,G
   7,R,Z
   1,R,J
   6,R
  80,R,J
  27,R,U,X
  20,R,C
  77,R,J
  28,R,U,X
  20,R,C
  50,R,J
  37,R,U,X
  43,R,U,C
  12,R,J
  14,L,U,X
   5,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  15,R,Z
  14,R,V
   1,R,J
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_e-06
   4,R
   2,R,J
   2,R,K,G
  31,R,J,G
  15,R,U,X
  15,R,U,C
  48,L
  35,L,U,X
  26,L,C
  15,U,X
  20,L
  15,U,X
  11,U,C
  59,R
  23,R,Z
  25,R,X
  43,L
   1
  15,L,U,X
  21,L,C
  37,L
  15,L,U,X
  37,R
  15,R,X
  18,R,D,C
  37,L
  15,U,X
  15,L,C
   1,L,G
  64,L,U,G
  12,L,K,G
   7,L,J,G
   3,L
   4,R
  16,R,Z
   8,U,X
   4,L,J
  31,L,G
 205,R,G
  25,D,X
   7,R,D,C
  26
  11,L
  15,L,D,X
  10,L
  13,L,D
   4,L,Z
   1,L,J
   7,L
   3,L,J
  15,L,U,C
   8,L,X
  26
  12
  15,U,X
  15,U,C
   2,R,J
   3,R,K
   1,R,J,G
   7,R
   2,R,J
  14,R,X
  12,R,J
  15,U,X
  10,U,C
  45
  15,U,X
  15,U,C
  72
  15,R,D,X
  13,R,G
  37,L,U,G
 230,L,G
  15,U,X
  11,R
 370
   9,J
   3,L,J
  15,U,X
   4,L
  15,U,X
   4,L
  18,R,J
   2,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
   1,R,J
  69
  40

#lvl_e-07
  74
   5,L,J
  15,U,X
   6,L,Z
   1,L,J
   1
   3,L
   1
   2,L
   1,L,J
   2,J
   6,L,K,G
  15,U,X
  15,D,C
   7,L
  10
  27,J
  22,U,X
  15,U,C
  26
  10,J
   2
  15,U,X
  15,U,C
  10
  15,U,X
  15,U,C
  12
   8,J
  15,U,X
  15,U,C
  10
   7,R,J
   2,R
  15,U,X
  15,U,C
  10
   9,L,J
  15,U,X
  15,U,C
  10
Repeat,2
   4,R,J
   5,J
  15,U,X
  15,U,C
  10
EndRepeat
   8,R
  15,D,X
  10,R
  75
  18,R,J
  25,U,X
  15,U,C
  16,R
  15,L
  16,L,J
  15,U,X
   4,L
  15,L,U,X
 163
  61

#lvl_f-01 (1)
  59
   7,R,J
   8,R
   2,R,J
   1,R
  14,R,Z
   1,R,J
   9,R,U,X
   2,R,J,G
   6,R
  61

#lvl_f-downright (1)
   8,R,D
  15,D,X
   5,D
   6,R,D
   3,R
   8,R,Z
  35,R,X
  15,U,C
   2,R
  15,U,X
   2,R
  17,R,X
  40

#lvl_f-farright (1)
   1,R
  10,R,D,X
   1,R,J
   4,R
  21,D
   4
  15,R,Z
  23,R,X
  65,G
   1
   1,J
  10,L
  25
   1,L
   1
   5,R
   1,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   4,R,Z
   1,R,J
   4,R
   1,S
   1,D,J
  69,O
   4,L,Z
   1,L,J
   2,L
  40

#lvl_f-downright (2)
   4,L
  28,L,X
  19,D,C
  10,L,D
  11,L,D,X
  27,U,C
   3
  26,L,D,X
  14,L,U,C
  12,J,G
   4,K,G
   1
   7,L,Z
   1,L,J
   6,L
   1,L,J
  61

#lvl_f-01 (2)
  14,L,D,X
   4,L,J
  13,L,D,X
  11,L,J,G
  15,L,D,X
   3,L,J
   1,J
   4,L,J
   3,L
   5,L,D,X
   7,L,J,G
  10,L
   1,L,J
   2,L
   9,L,D,X
  61

#lvl_f-downleft
   5,L,D,X
   1,L,J
  23,D,C
  15,L,X
  38,L,U,C
  17,L,X
  15,L,D,C
   3,L,D
  11,R,D
  15,R,X
  20,R,C
  21,R,Z
  19,L,U,C
  10,U,X


#+42f: Deathless
#but better key cycle

  28,R,J
  15,R,X
   1
   1,R
   1
   1,R
   6,L,J
  39,L,D
   1,D
   1,L,D
  12,R
  15,R,X
  15,U,C
  12,U,X
   8,R,D,C
   7,J,G
   6,R,Z

#####


#-42f: w/ death
#but worse key cycle

#  23,R,J
#  15,R,X
#   1,S
#   1,D,J
#  69,O
#   6,L,Z

#####


   1,R,J
   7,R
  61

#lvl_f-01 (3)
   1,R,J
  14,R,D,X
   1,L,J
  17,U,X
   3,L,J
   1,L,K,G
  12,L,J,G
   1,K,G
   1,R,K
   3,L,K
  12,L,J,G
   1,L,K,G
   3,R,K
   5,L,K
   7,L
   1,L,J
  15,L
   2,L,J
   4,L
   7,L,Z
   1,L,J
   4,L
  61

#lvl_f-midleft
   3,L
   2,L,J
   7,L,D,X
  35,L,C
  15,L,U,X
  16,L,C
  22,U,X
  15,R,C
  10,R,X
  21,L,C
  27,D,X
   4,L,Z
  34,R,C
  15,U,X
   6,R
  15,R,Z
  28,R,D
  35,L,X
  15,L,U,C
  16,L,X
  74,R,C
  61

#lvl_f-01 (4)
 119
  61

#lvl_f-midright (1)
  83
  40

#lvl_f-farright (2)
  74
  22,L,J
  23,L,Z
  15,L,X
  24,L,D
   4,L,X
  15,L,J
  15,L,U,X
   2,J,G
   1,K
   4,L,K
  23,L,D
   1,D
   7,L,D
   1,L,J
   3,L
  40

#lvl_f-midright (2)
  15,L,D,X
   8,L,U,C
  12,L,J,G
   5,L
   9,L,J
  18,L
  15,L,X
  19,L,D
  20,R,U,X
  19,U,C
  10
  25,L,D
  11,L
  15,L,U,X
  11,L,D,C
  23,R,U,X
  19,R,D,C
  15,L,X
   6
  20,L,U,X
  10,L,Z
   3,L,J
  61

#lvl_f-01 (5)
  13,L,J
  14,U,Z
   1,R,U
   1,U
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   2,R,J
   9,J
   9,K,G
   1,L,K
   1,J
   9,L,J
   1,L
  10,R,Z
   8,L,J
  27,L,D
   1,L
   1
   1,L
   1
   1,D
   1
   1,D
  15,R,X
  34,R,D
  16,R,X
   5,R,J
  15,U,X
   1,R,J
  15,U,X
   1,J,G
   7,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   8,R,J,G
  11,R,K,G
  52,L,C
  15,U,X
  15,U,C
   8,R,J,G
  61

#lvl_f-02
   7,R
   1,R,J,G
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   2,R,J,G
  15,R,D,X

#doing a deathwarp in downleft
#is faster in isolation, but the
#TAS ends up 19f faster if you
#skip it, because of these
#key cycles :3

#Big Boy Key Cycle

#no deathwarp in downleft;
#deathwarp in farright
 941,R

#Deathwarp in downleft
#1002,R
#####

   4,L,Z
   2,L,J
   2,L
   1,L,J
   3,L
   1,L,J
   2,L
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   8,R,J
  65,R,C
  14,R,D,X
   1,R,J
   6,R,D,X
  43

#lvl_f-03
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,Z
  27,R,C
  28,R,X
   8,R,Z
  31,R,X
  15,U,C
  10,L,X
  15,L,C
  15,U,X
  12,R,U,C
  35,R,X
  15,D,C
   3,R,D
  10,R,Z
  15,R,U,X
  27,R,D,C
  25,D,X
   9,R,D,C
  33,U,X
  15,R,C
  19,R,D
  15,R,X
  23,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  61

#lvl_f-04
   3,R
   1,R,J
Repeat,21
  14,R,D,X
   1,R,J
EndRepeat
  15,R,U,X
  15,D,C
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  61

#lvl_f--01
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  18,R,D,J
  15,R,U,X
  21,R,G
  16,J,G
  14,D,X
  24,R
  15,R,Z
  39,D
   6,G
   1
   6,G
Repeat,48
   1
   1,G
EndRepeat
  18,J,G
  15,D,X
  17,R
   3
  21,R,Z
  12,J,G
   8,R,G
Repeat,71
   1
   1,G
EndRepeat
  18,J,G
  15,D,X
  17,R
  10
  24,R,Z
  12,J,G
  12,K,G
   8,R,G
Repeat,76
   1
   1,G
EndRepeat
  16,J,G
  14,D,X
  13,R
   8
  15,R,Z
  41,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_f--02
   3,R
   1,R,J
   7,R
  50,R,J
  28,R,U,X
  15,U,C
  23,R
  15,R,J
   7,R,J
  15,J
  16,R,Z
  26,L,V
   1,L,J,G
  11,L
  26,L,J
  25,L,U,X
  15,R,C
  29,L,D
  12,R,D,G
  22,R,D,G
  55,G
  12,J,G
   8,K,G
   3,L,K
  33,R,D,X
   4,R,Z
  26,R,J
  12,R,K
  15,R,U,X
  14,R,Z
   1,R,J
  13,R,U,X
   8,J,G
  10,R,Z
   5,R,J
  15,R,U,Z
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_f--03
   2,R
   1,R,J
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  15,R,U,Z
  12
   3,L,J
Repeat,3
   2,R,K
   2,L,J
EndRepeat
  15,D,X
  21,R
  16,R,D
  15,R,Z
  15,D,X
  15,R,Z
   5,R,D
  15,R,U,V
  14,R,D,X
   1,R,J
  23,R,D
  27,R,G
  10
  18,R
  16
   8,D,J
  14,R
  33,D,X
  12,R,Z
   3,L,J
  14,U,X
   2,R,J
   6,R,U,Z
   1,R,J,G
  13,R
   6,R,Z
   1,R,J
   7,R
   3,R,D,J
  15,R,D,X
  15,U,C
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   9,D,X
   4,R,J,G
   2,R
   3,R,J,G
  10,R,X
   5,R,J
  15,U,X
   8,U,C
  40

#lvl_f--04
   4,L,J
   8,R,J
   2,R
   3,L
   1
   1,L,K
   1
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
  13,L,J
  15,U,X
   5,R
  28,R,J
   6,J
   4,R,K,G
   7,U,X
  18,L,J
   1,L,K,G
   4,R,K
  13,L,K
  12,K
  34
   1,R
   1
   1,R
   1
  11,L
  13,L,J
  15,L,U,X
  14,L,U,C
   1,L,J,G
   4,R,J
   8,L,J
   3,J
   1,L,J
  11,J
  15
   5,R,X
  17,R,J
  23,R,U,X
   2,R,J,G
   4,L,J
  21,R,J
   1,J
   5
  10,L,D,X
  30,L,J
  15,L,U,X
  48,L,U,C
   2,L,J,G
   2,R,J
   7,L,J
 109
   5,R
  21,R,J
  20,U,X
  20,R,J
  15,U,X
  21,R
   1,R,J,G
   2,R
   1,R,J,G
   2,L,J
   3,R,J
  11,R
  16
  15,D,X
  11,J
   3
  14,U,X
  18,L,J
   4,K,G
   4,R,K
  10,L,Z
   1,L,J
   2,L
   1
   1,L
  15,L,Z
  18,L,V
  15,L,X
  15,L,Z
   1
  12,L,J
  11,K,G
   1,R,K
   1,R,J
Repeat,4
   2,R,K
   2,L,J
EndRepeat
   9,L,J
   1,L
   2,K,G
   1,R
   1,L
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   4
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  15,R,U,X
  14,U,C
 220
  40

#lvl_g-01
  72

#Spinner Cycle [g-02]
   2
#####

  15,L,U,X
  15,L,U,C
  15,U,X
  15,R,U,C
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  15,U,X
   7,U,C
  26
   1,F,
AnalogMode Precise
  29,F,356.501
   1,F,356.5
  11,F,296
  25,F,271.429
   1,F,273.135
  11,F,333
  14,F,19.733
  11,F,80
  21,F,129.348
   1,F,124.68
  29,F,88.688
   1,F,83.532
  11,F,24
  14,F,16.432
   1,F,16.404
  35,F,15.17
   6,F,
  40

#lvl_g-02
   2,F,7
   4,F,345
   8,F,303
StunPause
  26,F,283.18
  14,F,310
   4,F,
EndStunPause
   5,F,
   6,F,26
  15,R,X
   2,R
   1
  15,U,C
   1,L,J,G
   3,R,J
   3,L,J
   7,L
   5,D,X
   1,L,J
   8,L
   6
   1,R,J
 104
  10,R
  40

#lvl_g-03
  11,R
  15,R,U,X
  10,R,D,C
   1,R,J
   8,R
   2
   7,D,X
  21,R
  13,R,U,X
   1,L,J,G
  10,R,J
   7,R
   1,R,J
  15,R,U,X
  24,R,D
   6,D
  25,R
  15,R,D,X
   9,R
  15,U,X
   9,R,J
   1,J
   3,R,J
  11,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_g-04
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  15,R,D,X
   7,R,U,Z
  28
   1,R,D
  41,F,86.5
  15,R,Z
   1
  15,R,X
  17,L,D
   7,R,D
   3,D
   1,R
   6,R,X
  26
 121,F,89.8
  21,R,X
  15,U,C
   1,L
   9,R,J
   6,R,K,G
   6,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_g-05
   3,R
   1,R,J
  11,R,D,X
  12,R,J
   1,R
  10,R,J
  10,R
  14,R,X
  26
   1,L,U
  46,F,4.3
   7,F,11.2
  40

#lvl_g-06
   9,F,50
  44,F,65
  15,R,U,Z
  10,U,X
  26
  11
   9,U,X
  26
AnalogMode Square
  75,F,
AnalogMode Precise
  59,F,12.245
  95,F,45.5
   1,F,42.17
  23,F,6.1
   9,F,330
   9,F,280
  17,F,242.13
  15,F,245
   4,F,270
   6,F,300
 122,F,16.81
   1,F,17
   7,F,45.96
   9,F,68.8
  11,R,X
  26
   1,R,U
  30,F,22.3
  27,F,26.8
AnalogMode Square
  45,F,0.45
   5,F,354
   2,F,353
   2,F,352
   2,F,351
   2,F,350
   2,F,349
   2,F,348
  21,F,347.9
   3,F,350
   1,F,351
   2,F,352
   2,F,353
   2,F,354
   2,F,355
   2,F,356
   2,F,357
   2,F,358
   2,F,359
  28,F,
  15,U,X
  14,U,C
 349
  26
  58,F,340
  70,F,24
  15,U,X
  11,L,U,C
 100
  40

#lvl_h-01
  69
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   2,J
  14,R,U,X
   1,J
  15,U,X
   1,R
   8,R,J,G
   1,K,G
   1,L
  12,R,J,G
   3,R
   4
   4,R,Z
   4,R,J
   2,R,K,G
   1,K
   7,R,K
   2,R
  13,R,U,X
   1,R,J,G
   7,R
  15,U,X
  10,R,C
   8,J
   4,K
  15,U,X
  15,U,C
   1,R,J,G
   5,R
   1
   1,R
   1,L,J
  14,U,X
   1,R,U
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  14,L,J
  14,U,Z
   3,R,J
  18,R,K,G
   2,J,G
   1,R,J
   7,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
  12,K
  11,J,G
   1,L,J
   1,K
  24,R,K
   6,J,G
   2,L,J
   1,K
   1,L,K
   1,J
   1,K
   7,L,K
   1,J
  10,R,J
   1,R
   7,K,G
   1,L
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_i-01
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,D,X
  14,R,Z
   1,L,J
  15,D,X
#Key Cycle Wait
  61
#####
   1,R
   1
   1,R
   1
   2,R
  18,J
  15,U,Z
  14,U,X
   8,R,J
   5,L,J
  40

#lvl_j-01
   4,R
   1,R,J,G
  12,R,K,G
   5,R
   1,R,J
   1,R
  19,R,U,X
   3,R,J,G
   7,R
  12,R,J
  11,K,G
   1,L,K
  12,R,J,G
   2,J
  15,U,X
  10,L,J
  15,R,U,X
   6,J,G
   1,R,K,G
   3,R,J,G
  12,R
  14,R,J
  11,K,G
   1,L,K
   1,J
   7,R,K,G
   7,K
   9,J,G
   1,L,J
   1,K
   4,R,K
   1,J
   2,R,J
   1,L,J
   1,R,J
   1,K,G
  11,K
   1,J
   4,R,K,G
   2,L,K
   2,R,K
  20,L,J
  13,U,Z
  21,L,J
   1,L,K
  17,L,J
  14,U,X
   1,R
   6,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   7,R,K,G
   2,R
   5,L
   7,L,J
  10,R,D,X
  25,L,J
   3,J
  13,U,X
  15,L,J
  14,L,Z
  17,L,J
   2,L
  15,L,U,Z
  25,U,X
  11,J
   2,L,J
   1,L
  15,U,X
   8,L
   5,R
  15,R,X
  15,U,C
  10,L
  15,L,X
  19,U,C
   4,R
  24,U,X
  15,U,C
  22,R,D
  15,D
   3,L,D
   1,L
  15,U,X
  15,R,U,Z
  11,L
   1
  20,R,Z
  15,U,X
   7,R
  17,U,X
   1,L
  18,L,U,C
   2,R
  20,U,X
  14,R,U,C
   9,R,J,G
   1,R
   7,R,J
   7,K,G
   7,R
  18,U,Z
  17,U,X
  15,R,U,C
   2,R,J,G
   5,R
   2
   1,L,J
   5,L,Z
   1,R,J
   4,R
   1,R,J
   5,R
   2,R,J
   8,R,U,X
   1,R,K,G
   1,R
   5,R,J
   3
   1,R,J
   1,R,D
   2,D
  17,R,D,X
   1,R,J,G
  22,R,D
   1,R,J
   1,R
   1
  15,R,Z
   1,R,J
   4,D
  10,R,J
   2,R
  15,R,Z
  11,R,D
   1,D
  15,R,U,V
  11,R,D
   3,D
   2,R,D
   5,D
   2,R,D
   2,R
  11,R,Z
  75
  40

#lvl_j-02
  72
   4,R,X
  11,R,J
  10,K,G
   2
   1,J
   1,R,K,G
  11,R,U,X
   7,R,J,G
   7,R
   3,R,J
  15,J
  15,U,X
   5,R
  15,U,C
  32,R
   1,R,U
  86,F,14.13
 120,F,350
   1,F,0
   1,F,0,0.69
  11
  15,U,X
  12,L,U,C
 173
  40

#lvl_j-03
  72,R
  26,R,J
  21,R,X
   2
  18,U,C
  15,U,X
   6,L
  18,U,X
  11,L,Z
   1,L,J,G
  10,L,D
   1,D
  13,L,D
   1,L
  11,L,U,Z
   1,L,J,G
   4,L,D
  13,R,D
   1,L,D
   3,R,D
  18,L,U,X
  18,U,C
  17,R,Z
  15,D,X
   5,R
  15,U,X
  18,U,C
  18,U,X
  18,U,C
  15,U,X
  10,L
   5,L,J
  18,U,X
  15,U,C
   1,R,J,G
   8,R,U,G
  10,R,J,G
  10,R
  15,L
   3,L,K
   4,L,J
   6,R,J
  11,R,U,Z
   1,R,J,G
   3,R
  15,U,X
  27,R
  15,U,X
  12,L,C
  13,R,J
  15,U,X
  15,U,Z
   3,L,J,G
   3,R,J
   1,L
   1,L,K,G
   1,L,J,G
   7,L
   1,R,J
   2,J
  15,U,Z
  18,U,X
  15,U,C
  18,U,X
  15,U,C
  10,U,X
  79
  40

#lvl_last_room
  68,L
   5,L
   3,L,J
   1,R,J
  15,U,X
  15,U,C
  38,R
  25,D
  76,R,D

AnalogueMode Ignore

ChapterTime: 10:01.732(35396)