# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 69

console load nameguysdsidespack/1/5-ResortOld
   1

#Start
  76

#lvl_a_01
  11,L,Z
   1,R,J
   2,R
   5
  25,R,J
   2,R
  17,R,X
   1,J
   6,R,J
  15,R,U,X
  17,R
   4,R,Z
   2,R,J
   8,R
  40

#lvl_a_02
   1,J
   3,R
  14,R,D,X
   1,R,J
  10,R,D
   1,D
  19,R,D
  10,R,J,G
   1,R
   5,R,J
  15,R
   1,R,J,G
   8
   3,R
   1
   2,R
   5,R,J
   4,R,K
  21,R,D
   4,R
  14,R,Z
   3,R,J,G
   5,R
  10,R,J
   7,R
  27,R,U,X
   1,R,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a_03
   5,R,D,X
   6,R,J
   1
  13,R
   1,R,J,G
   4,L,J
   7,R,J
   4,R,K,G
  15,R
   1,R,J
   1,R
  15,R,X
   3,R
   1
   8,R
   8,R,J,G
  12
   4,R
   1
   2,R
   9,R,J
   5,R
   2,R,J
  11,R
   3,R,J,G
   7
   9,R
   9,R,J
  32,R,D
   2,D
   5,L,J
  10,R,D,X
  12,R,J
  12,R
  18,R,U,X
  12,R,U,C
   1,R,J,G
  13,R
   4,R,Z
   1,R,J
   1,R
  40

#lvl_a_04
   5,R
  12,R,J
  15,R,D,X
   7,R,J
  15,J
  17
   5,L
  18,R,Z
  12
  15,R,X
   9
   4,R
   9,L,Z
   1,R,J
   7,R
   4,R,D,J
   4,R
   5,R,J
   1,R
  15,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a_05
   1,R,J
   7,R
   9,R,J
  12,U,X
  14,R,J
  20,R
  27,D
  18,R,X
  13,U,C
   8,R,J
  16,R
  10,D
   2,L,D
   3,D
  10,R,D
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a_06
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  10,R,D,X
   7,R,J
  11,R
   4,R,J
  15,U,X
  18,R,J
   4,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J
   6,L
   6,L,D,X
   1,L,J
   3
   4,R
   1,R,J
   3
  15,D,X
   2,R,D
  11,D
   2,J
   4
  15,U,X
   8,R
  10,R,J,G
   7,R
   2,L,J
   8,J
  10,U,X
   3,L,J
  40

#lvl_a_07
  11,L
  18,U,X
  18,U,C
  15,L,U,X
   9,L
  15,U,X
   5,L
  15,R,U,X
  22,R
  15,R,U,X
   9,R
  18,U,X
  15,L,U,C
   5,L
  15,U,X
   5,L
  15,U,X
   7,L
  15,U,X
  15,R,U,C
   9,R
  10,R,J
  70
  15,R
  70
   4,J
  17,L,J
  15,U,X
  25,L
  10,L,D
  16,L,J
  15,L,U,X
  15,L
   6
  15,L,Z
  16,R
  25
   7,J
   8,L,J
  14,U,X
   8,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_b_01
   1,R,J,G
  10
  15,R,D,X
  15,D,C
  21
   7,R,Z
   1,R,J
   7,R
  12,R,J
   3,R
   1,R,K,G
   1,D,X
  14,U,X
  13,J
  11,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_b_02
   8,R,D,X
  20,R,J
  18,R
  23,R,J,G
  15,R,X
   1,R,G
   5,R,J,G
   7,R
   8
   4,L,G
   1,R,J
  14,R
   5
   3,R
  10,R,J
  23,R
   3,R,D
   3,R
  26
   1,R,U
   2,F,90
  15,R,Z
  18,R,D
  12
   1,L
   1
   5,R,J
  14,L,D,X
   1,R,J
  11,R,D,X
   1,R,J
   9,R
   9,R,J,G
   8,R
   1,R,J
  11,R
  11,R,J,G
   7,R
   2
  15,R,U,X
   1,R
   1,R,J,G
  11,R,K,G
  28,R
  10,R,D
   4,D
  11,R,X
   8,R,J,G
   1
  22,R
  14,R,X
  14,R,J,G
  15,R,K,G
   2,R,J,G
  10,R
  22,R,D
   4,R,Z
   8,R,J
  11,R
   1,R,J
  10,R,D,X
   4,R,J
  10,R
   9,R,J
   2,R
  15,U,X
   8,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_b_03
   6,R,D,X
   1,R,J
  15,D,X
  18,L,D
  26
  12,R,U,X
  26
   1,F,122
   2,F,108
   1,F,96
   6,F,90
   1,F,75
   1,F,60
   1,F,45
  11,F,30
   1,F,45
   1,F,60
   1,F,75
   1,F,90
   7,F,105
  24,F,90
  20,F,105
   1,R,G
   3,L,J
   5,L
   5,L,J
  13,R,Z
   1,R,J
   1,R,K
   6,R,D,X
  40

#lvl_b_04
   8,R,D,X
  16,R,J
   2,R
  15,R,U,X
  31,R,D
  11,D
   7,R,D
   6,R
   5,R,X
   1,R,J,G
   7,R
   1,L,J
   8,J
   3
  15,U,X
   3,R,J,G
   7,R
   1,L,J
   3,L
  15,R,U,X
  15,R
   7,D
   2,L,D
   1,L
  10,R,X
   5,J
   1,R,J
   4,R
  11,R,D,X
   1,R,J
   7,R
  15,D,X
   1,R,J
  10,R
   9
   7,R
   1
  11,R
  13,R,Z
   1,L,J
   1,L
  14,R,D,X
   1,R,J
   1,R
  14,R,U,X
  29,R,J,G
   3,J
   9,R,K,G
   7,R
   5,R
   1,R,J
   2,R
  11,L,D,X
   1,R,J
   3,R,J
  14,R,Z
   4,R,J,G
   7,R
  14,R,Z
   7,R,J
   1,R,K,G
  12,R,D,X
  40

#lvl_b_05
   2,R,D,X
   1,R,J
   7,R
   8,R,J
  11,R
  15,D,X
   7,R,D
   2,D
  10,R,D,X
   1,R,J
   3,R
   1
   1,R
   3
   1,R,J
  24,D
   4,R,D
  11,R,Z
   8,R,J
  11,R
  11,R,J
  19,R,Z
  18,R,V
  18,R,U,C
  15,R,X
   7,R
  15,R,X
   8,R
  15,R,X
   8,R
   9,R,D,X
   1,R,J
   7,R
  40

#lvl_b_06
   1,J
  11,R,D,X
   1,R,J
   2,J
   3
  15,R,Z
  12,D
  10,L
  10,R,X
  10,R,J
  11,R
  18,R,G
   1,R,J,G
   7,R
   9,L,Z
   1,R,J
   7,R
   3,R,D
   1,R,D,J
   5,R
   9,R,J
   8
  18,R,Z
  18,R,U,C
   3,R
  15,R,D,X
   6,R,D
   2,R,J
  15,R,Z
   1,R,D
  12,D
   4,L
   1,L,J
  10,R,Z
  10,R,J
   1,J
   2,R,K,G
  13,R
  10,R,U,Z
   1,R,J,G
   5,R
   2,R,J
  12,R
   1,R,J
   8,R,D,X
   4,R,J
   9,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   8,R,J
  14,R,D,X
   2,R,J
   8,R
   3,J
  12,R,J
   9,R,X
   4,R,J,G
   3,R
   1,R,J,G
  11,R
   3,R,J
  40,J

#lvl_b_07
  13,R,J
  14,U,X
   7,R,J
  40

#lvl_c_01
  11,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   3,R,J
   3,R,K,G
   4
  15,R,Z
   8
   1,L,J
   5
  40
  10,R,X
  30,R,J
  15,R
  15,U,X
  22,R
  26,R,J
   8,K,G
  14,R,Z
  20,R,J
   6,R
  15,R,X
   9,R
   1
  46,R
  13,D
  15,R,Z
   9,D
  15,U,X
  15,R,D,C
  12,D
  15,R,U,X
  15,U,C
   4,D
  32,R,D
  13,J
   5,R,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  15,R,D,X
   3,R,D
   1,R,D,J
   2,R
  15,R,D,X
   3,R,D
  40

#lvl_c_02
   2,R,D
   1,R,J
  10,R,D,X
   2,R,J,G
   4,R,K,G
  10,R
  15,R,Z
  14,R
   5
  20,J
  15,U,X
  45,D
   8,J
  15,U,X
  15,R
  13
  24,R,Z
  15,D,X
  27,R
 146
  15,U,X
  23
  10,R
  60,R,D
  15,R,X
   6,R
   4,R,Z
   2,R,J
   5,R,K,G
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_c_03
   8,R,D,X
   2,R,J
  15,D,X
  10,J
  15,R,U,X
  10,R
   7
   1,R
   4
  11,D
  56
   7,R
  32,R,J
  20,R,X
  35,R,J
  15,R
  15,R,X
  10,R
   7,R,Z
   1,R,J
   5,R
  40

#lvl_c_Monika
   1,R
   1,R,J
  14,R,D,X
   5,R,J
   2
  26
   1,L,D
  10,F,180
   8,F,135
   8,F,90
  17,F,81
  17,F,76
  19,F,43
  38,F,77
   5,F,60
  26,R
  15,R,X
  15,R
  12
   2,R,J
  15,R,D,X
  14,R
  12,R,D
   8,R,U,X
  26
   1,R,U
   6,F,
   5,F,45
   9,F,90
  35,F,166
  15,F,
  12,F,270
   8,F,
   8,F,90
  22,F,180
  11,D
  16,R,D
  10,R,X
   5,R,J,G
  14,R
  12,R,J
  30,R
  15,R,X
  13,R
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,D,X
   4,R,J
  14,R,U,X
   2,R,J,G
   8,R
  10,R,D,X
   1,R,J
   6,R
   1,R,J
   7,R
  15,R,Z
  14,R
   2,R,G
   7,R,J,G
   9,R
   8,L,Z
   1,R,J
   7,R
   1,R,J
  11,R
  13,R,U,X
   7,R,J,G
   1,R,K,G
  13,R
   1,R,J
  11,R,D,X
  40

#lvl_c_05
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  26
   1,R,D
 167,F,91
 102,F,93
  10,F,45
   8,F,90
  18,F,120
   6,F,90
  14,R,D,X
   8,R,J
   1,R
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_c_06
   6,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  26
   1,R,U
  60,F,92
  63,F,83
 105,F,90
   1,F,
   7,F,45
  34,F,90
   1
   6,F,90
  12,F,115
  48,F,103
   3,F,90
  14,R,D,X
   7,R,J
   1,R,K,G
  12,R,D,X
  40

#lvl_c_07
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  26
   1,R,D
  84,F,87
  33,F,90
  51,F,94
   3,F,88
  14,R,Z
   2,R,J
   1,R,K,G
   4,K
   2
   3,R
   1,R,K,G
   9,R,D,X
  40

#lvl_c_08
   3,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,D,X
  15,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  28
  19,F,65
   1,F,80
  23,F,85
   1,F,100
  10,F,115
  20,F,126
   1,F,120
   1,F,105
  55,F,100
  40,F,90
   1,F,75
  46,F,70
  10,F,90
   1,F,105
   1,F,120
   1,F,135
  12,F,150
   1,F,135
   1,F,120
   1,F,105
  25,F,90
  45,F,82
  10,F,90
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_c_09
   7,R
  26,R,J
  17,R,U,X
  57,R
  40
   6,D
  32,R,D

ChapterTime: 2:19.791(8223)
