# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1591

console load monikadsidespack/1/6-FinalGoodbyeOld
   1

console hearts 8

#==========================
#Start
Read,../../Visuals/9DV,Postload

#hazardcycle at start
#stun in a-07
#stun in a-09

Read,9Dv1_01,Start

#==========================
#Peaceful Solitude

#hazardcycle in aa-01
#stun in aa-03
#hazardcycle in aa-03
#stun in aa-00-lobby (2)

Read,9Dv1S_02,Start,hazardcycle_aa-03
   1
Read,9Dv1S_02,endhazardcycle_aa-03,stun_aa-03
   2,L,K
StunPause
  16,L,K
SkipInput 3 1
  14,U,X
EndStunPause
   3
Read,9Dv1S_02,endstun_aa-03,hazardcycle_aa-00-lobby
   0
Read,9Dv1S_02,endhazardcycle_aa-00-lobby

#2 keys remaining

#==========================
#Glimpse of Freedom

#no global cycles

Read,9Dv1_03,Start

#==========================
#Curiosity

#camera trigger abuse in cc-03
#hazardcycle in cc-03
#stun in cc-03
#hazardcycle in cc-06
#stun in cc-07

Read,9Dv1S_04,Start,keycycle_cc-00-lobby
  76,G
Read,9Dv1S_04,endkeycycle_cc-00-lobby,hazardcycle_cc-03
   1,G
Read,9Dv1S_04,endhazardcycle_cc-03,hazardcycle_cc-07
   1
Read,9Dv1S_04,endhazardcycle_cc-07,keycycle_cc-08
  49
Read,9Dv1S_04,endkeycycle_cc-08

#5 keys remaining

#==========================
#Dedication

#alt stun/stunless routes
#hazardcycle in d-09

Read,9Dv1_05,Start,hazardcycle_d-03
Read,9Dv1_05,stunless_d-03,endstunless_d-03
Read,9Dv1_05,endbranch_d-03,hazardcycle_d-10
   2
Read,9Dv1_05,hazardcycle_d-10

#==========================
#Memories

#stun in d-10
#hazardcycle in d-13
#stun in d-18

Read,9Dv1S_06,Start,hazardcycle_d-18
   1
Read,9Dv1S_06,endhazardcycle_d-18

#6 keys remaining

#==========================
#Creation

#hazardcycle at start
#stun in dd-00-lobby

   1
Read,9Dv1S_07,Start

#7 keys remaining

#==========================
#Exploration

#no global cycles
#will have timeactive manip eventually

Read,9Dv1_08,Start

#==========================
#Depression

#hazardcycle at start
#hazardcycle in g-05
#stun in g-06
#potential stun in g-09
#stun in h-01

   2
Read,9Dv1_09,Start,hazardcycle_g-06
   0
Read,9Dv1_09,endhazardcycle_g-06,stun_h-01
   2,R
StunPause
   4,R
   2,R,D
EndStunPause
Read,9Dv1_09,endstun_h-01

#==========================
#Trust

#hazardcycle in hh-02
#stun in hh-08

Read,9Dv1_10,Start,hazardcycle_hh-08
   2
Read,9Dv1_10,endhazardcycle_hh-08

#==========================
#Serenity

#hazardcycle at start
#stun in i-05

   2
Read,9Dv1_11,Start,stun_i-05
   1,L,J,G
  11,R,J
StunPause
  20,R,D
EndStunPause
  14,R,D
StunPause
   7,D
   2
SkipInput 3 1
  15,R,Z
   1,R
Skipinput 3 1
  10,R,V
EndStunPause
Read,9Dv1_11,endstun_i-05

#==========================
#0M

#hazardcycle at start

   1
Read,9Dv1_12A,Start

#==========================
#500M

#no global cycles

Read,9Dv1S_12B,Start

#8 keys remaining

#==========================
#1000M

#keycycle in l-04

Read,9Dv1_13A,Start,keycycle_l-04
  26
Read,9Dv1_13A,endkeycycle_l-04

#7 keys remaining

#==========================
#1500M

#alt route to get m-08s
#that uses stun that needs to be
#TA manipped, but there is no
#TA manip strats in m-06 yet

#this route:
#no global cycles

Read,9Dv1S_13B,Start,lvl_m-04
Read,9Dv1_13B,lvl_m-04,lvl_m-11

#lvl_m-11
  11,R
   8,R,D,X
   4,R,K
   4,R
  56
  10,J
   2,R
  15,U,X
  36,R,K
  27,R
  24,R
   1,R,K
  15,R
  15,R,Z
  21,R
   5,R,Z
   2,R,J
   5,R
  40

#lvl_m-12
Read,9Dv1_13B,lvl_m-12

#8 keys remaining

#==========================
#2000M

#no global cycles

Read,9Dv1S_14A,Start

#9 keys remaining

#==========================
#2500M

#no global cycles

Read,9Dv1S_14B,Start

#10 keys remaining

#==========================
#Sunrise Running

#no global cycles

Read,9Dv1S_15,Start,lvl_p-02
Read,9Dv1_15,lvl_p-02

#11 keys remaining

#==========================
#Goodbye of the Mountain

#no global cycles

Read,9Dv1_16,Start

#==========================
#Heart Beating
#and Realization

#no global cycles

Read,9Dv1_17,Start

#12 keys remaining

#==========================
#Parting

#no global cycles

Read,9Dv1_19,Start

#==========================
#Plural

#no global cycles

Read,9Dv1_20,Start

#==========================
#True Love

#no global cycles

Read,9Dv1_21,Start

#==========================
#Reunification

#alt route that avoids v-01 key
#hazardcycle in v-07 (1)
#stun in v-00-lobby
#keydoor in v-00-upper
#hazardcycle in w-00-point-of-no-return

#lvl_v-00-lobby (0)
  30,R,U,X
   4,D,C
   3,R,J
   1,R
   1,R,J
  10,R
   6,L,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   9,R,J
   8,R
  17,R,U,Z
   1,J
   8,R,J
   1,K,G
   1,L
  12,R,J,G
   7,R
   6,R,D,X
   2,R,J
   1,R,K,G
   5,R
  43

#lvl_v-01
   4,R
   1,R,D
   2,R,D,J
  15,R,D,X
   4,R,G
  17,L,D
   2,D
  10,R,D,X
   1,R,J
  10,R
  26,R,Z
  22,R
  22,R,U,Z
  15,R,X
  20,R,D
   7,D
   1,R,D
   1,D
   1,R,D
   1,D
   5,L,D
   1,L,J
   7,L
   6,L,J
  11,L
   1,S
   1,D,J
  69,O
   5,R,X
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,L,K,G
   9,L
  40

#lvl_v-00-lobby (1)
   1,L
   1,L,D
   7,L,D,J
  14,U,X
   4,J
   3,K
   7,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
  10,L,X
   4,D,C
  15,L,J
   9,L,K,G
   1,J
   1,K
  10,R,K
   1,K
  10,L,X
  29,R,J
  25,R,U,X
   4,J,G
   2,L,J
   1,R,K,G
   1,L,K
  17,R,K
   1,R,J,G
   9,R,K,G
   5,R
   1,R,K
   7,R
   5,L
  10,L,J
   3,J
  15,U,X
   1,R,J
   8,R
   1
   2,R
  15,U,X
   1,J,G
   2,R,J
   2,J
   1,R,J
   1,J
   2
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   2,R
  43

#lvl_v-03
Read,9Dv1S_22,lvl_v-03 (1),hazardcycle_v-00-lobby
   3
Read,9Dv1S_22,endhazardcycle_v-00-lobby,stun_v-00-lobby
   2,R,J,G
StunPause
   4,R,J,G
   5,R,K,G
EndStunPause
StunPause
   1,R,K,G
EndStunPause
StunPause
  19,R,K,G
   1,R,J
   7,R
SkipInput 3 1
  17,R,Z
EndStunPause
StunPause
   1,R,Z
EndStunPause
StunPause
   3,R,Z
   2,R,J
EndStunPause
   2,L,J
Read,9Dv1S_22,endstun_v-00-lobby

#14 keys remaining

#==========================
#Infinity
#(Moonberry Checkpoint)
#Includes Reunification End

#key cycles in z-06 and z-moom

Read,9Dv1S_28,Start,keycycle_z-06_1
  64,G
Read,9Dv1S_28,endkeycycle_z-06_1,keycycle_z-06_2
  32
Read,9Dv1S_28,endkeycycle_z-06_2,keycycle_z-06_3
 133
Read,9Dv1S_28,endkeycycle_z-06_3,keycycle_z-06_4
 119
Read,9Dv1S_28,endkeycycle_z-06_4,keycycle_z-moom_1
  76
Read,9Dv1S_28,endkeycycle_z-moom_1,keycycle_z-moom_2
  58
Read,9Dv1S_28,endkeycycle_z-moom_2,keycycle_z-moom_3
  57
Read,9Dv1S_28,endkeycycle_z-moom_3,keycycle_z-moom_4
  51
Read,9Dv1S_28,endkeycycle_z-moom_4,keycycle_z-moom_5
  79
Read,9Dv1S_28,endkeycycle_z-moom_5,keycycle_z-moom_6
  34
Read,9Dv1S_28,endkeycycle_z-moom_6

#==========================
#Point of No Return

#no global cycles

Read,9Dv1_23,Start

#==========================
#Edge of the Universe

#no global cycles

Read,9Dv1_24,Start

#==========================
#Bottomless

#no global cycles

Read,9Dv1_25,Start

#==========================
#Final Goodbye

#no global cycles

Read,9Dv1_26,Start

#==========================

ChapterTime: 44:41.155(157715)
