console load monikadsidespack/1/6-FinalGoodbyeOld 212416 -49648.166696369648
   1

#lvl_v-00-lobby (0)
  57

#Start
  30,R,U,X
   4,D,C
   3,R,J
   1,R
   1,R,J
  10,R
   6,L,D,X
   1,R,J
   7,R
  32,R,J
   4,J
  13,U,X
  18,R,J
   9,K,G
  12,J
  12,R,K,G
   9,R,J,G
   5
   2,R
   6,L,X
   4,D,C
  15,L,J
   5,L,K,G
  13,R,J
  10,L,X
  30,R,J
  24,R,U,X
   9,J,G
   2,L
   1,R,K,G
   1,L,K
  17,R,K
   1,R,J,G
   9,R,K,G
   8,R
   2,R,K
   3,R
   5,L,D
  10,L,J
   3,J
  15,U,X
   1,R,J
   7,R
   4
  15,U,X
   6,J,G
   1
   1,J,G
   1
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   2,R
  43

#lvl_v-03 (0)
   5,R
   3,R,J
  14,R,U,X
   2,R,J,G
   8,R,K,G
   8,R,G
  11,L,J
   1,R,J
   5,R
   2,R,J
  19,R
   1
   1,R,J,G
  26,R,D
   5,R
  25,R,X
  40

#lvl_v-02
   8,R
  14,R,U,X
  40

#lvl_v-03 (1)
   1
  72,O
   5,L,J
   7,J
   1,L,J
  15,U,X
   2,L
  40

#lvl_v-00-lobby (1)
  15,U,X
   4,R
  43

#lvl_v-03 (2)
   5,L,U,Z
  40

#lvl_v-00-lobby (2)
  10,L,U,Z
  16,U,X
  12,R,J,G
   2,K
   1
   8,J
   1
   1,K
   1,J
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   4,L
  28,L,J
  14,U,X
   8,J
   3,K,G
  18
   4,D,X
  11,L,X
   5
  48,L,J
  13,L,D
   2,L
   8,L,D,X
  18,L
  13,L,X
   1,L,J,G
   2
  17,L,D
   1,D
   2,L
  12,L
  27,L,X
  13,L
   3
  15,U,X
   1,L
  13,R
  14,U,X
  64,L,J
   3,L,D
   2,L,K,G
   7,L
  12,L,J
   4,K,G
   4,D,X
   6,L,X
   1,L,J
   4,L
   9,L,D,X
  43

#lvl_v-07
   1,L,J
   3,L
   2
  14,L,D,X
   8,L,J
  18,L,D
   6,D
   1,L,D
   1,D
   2,L,D
  19,L,Z
   1,S
   1,D,J
#hazardcycle_v-00-lobby
   1
#endhazardcycle_v-00-lobby
  69,O
  10,R,D,X
   5,L,J
   6,L
  28,R,U,X
   4,R,Z
   1,R,J
  40

#lvl_v-00-lobby (3)
Read,9Dv1_22,lvl_v-00-lobby (4),stun_v-00-lobby
#stun_v-00-lobby
   2,R,J,G
StunPause
   4,R,J,G
  25,R,K,G
   1,R,J
   7,R
SkipInput 3 1
  21,R,Z
   2,R,J
EndStunPause
   2,L,J
#endstun_v-00-lobby
Read,9Dv1_22,endstun_v-00-lobby,lvl_v-00-upper

#lvl_v-00-upper (0)
  11,R
  15,R,X
  12,R,Z
   3,L,J
  13,L,U,X
   1,R
   3,K,G
   1,L,K
  13,U,X
   1,J
   2
   1,K
   7,R
   3,R,D,J
   2,R
   3
   1,L,K,G
   8
  12,U,X
   2,R,J
   1,R,K,G
   1,J
  43

#lvl_z-00 (0)
   3,R,K,G
   8,R
  14,R,U,Z
   2,J
   6,R,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R
   1,J
   1,K
   1,J
   8,L,J
   8,L,Z
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   9,L
   3,L,J
  15,L,D,X
   2,L,D
   1,L
   3,L,J
  10,L,D,X
   1,L,J
   6,L
   1,L,J
   1,L,K
   2,L
  10,L,X
   2,L,J
   7,L
   1,L,J
   3,L
   7
  13,D,X
  40

#lvl_v-00-upper (1)
   9,D
   1,J
  10
  12,D,X
   1,J
  10
  12,D,X
   1,J
  22,D
  11,L,D,C
   1,R,J
   3,R
  19,R,D,X
   3,R,J
   2,R
   5,R,D,X
   3,R,K,G
   4,R
   1
   1,R
   1,R,K
   3,R
   4,R,J
   5,R
   2,R,J
   1,R
   3,R,J
   7,R,D,X
   1,R,J,G
   3,R
   4
  15,R,D,X
   1
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   9,R,Z
   1
   7,L,X
   2,L,J
   1,J
   9,L,J
   1,K
  17,R,J
  21,R,X
   1,S
   1,D,J
  69,O
  14,L,U,X
   1,L,J,G
   1
   2,R,K
   7,R
  12,R,J
  14,U,Z
  15,J
  40

#lvl_v-00-upperer
   9,R
   2
  12,U,X
   2,L,J
  11,L
  12,L,Z
  43

#lvl_z-00 (1)
   3,L,Z
   1,L,J
   8,L
  14,D,X
   2,J
  15,D,X
   2,L,J
  10,L,X
   7,L,J
  14,U,X
  11,R,J
   1,L,K
   8,L
   1,L,J
   8,L,U,Z
   1,J
  11,R,D
   4,R,Z
   1,R,J
   7,R
   8,R,D,J
  14,U,X
   5,J

#Time
MidwayFileTime: 1:10.652(4156)

  40
