console load monikadsidespack/1/6-FinalGoodbyeOld 36709 -4968
   1

#lvl_d-09
  36

#hazardcycle_d-10
   0

   5,L,X
   7,R,J
  40,J

#Start
#lvl_d-10
Read,9Dv1_06,lvl_d-10,stun_d-10
#stun_d-10
   2,R,D
   1,R,K
StunPause
   5,R
   1,R,K
EndStunPause
   2,R,K
#endstun_d-10
Read,9Dv1_06,endstun_d-10,lvl_d-12

#lvl_d-12 (1)
   1
  14,U,X
   1,J
   1,K
   2,R
   1,L
   4,R
   5,L,Z
   1,R,J
   4,R
   7,R,J
   9,R
   1,R,J
  11,R
   4,D,X
   9,R,X
  28,R,C
  14,R,U,X
  15,R,D,C
  17,R,X
  24,R,C
   4,D,X
  12,R,U,X
   1
  28,R,D,C
  14,R,X
  20,R,D
  25,U,X
  13,R,C
  27,D,X
  28,R,Z
  27,R,V
  27,R,C
  18,L,U,X
  14,L,C
  32,L,U,X
  40,X

#lvl_d-12s
  42,L,U,X
   9,L,C
   1,S
   1,D,J
  69,O
   7,L,Z
   3,R,J
   4
   8,L,J
   2,L
  15,D,X
  40

#lvl_d-12 (2)
   1,S
   1,D,J
  69,O
   6,R,U,X
  40

#lvl_d-13
   9,R,U,X
  15,U,C
   3,L
   6,R,J
   2,L
   1,R,K,G
   1
   8,R
   5,L,Z
   1,R,J
   1,R
  12,D
  15,D,X
   3,R,D
   6,D
  14,R,D,X
   1,R,J
   3,R,K,G
  17,R,J,G
  15,R,D,X
   3,R
#endbranch_d-12_deathwarp
  15,R,Z
  13,R,X
  28,R,Z
  14,R,V
  15,R,C
   9,R,X
  15,R,C
   9,R,Z
  15,U,C
  12,R,U,X
  18,R,D,C
  13,R,Z
  17,U,X
  15,U,C
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   1
   1,R
   5
   3,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  18,R
  13,R,D
  13,R,X
   5,R,U,Z
   4,X
  27,R,Z
   4,D
  11,R,Z
  15,R,U,X
   7,U,C
  20,R,X
  14,U,C
  11,R,J
  15,R,X
  15,R,D,C
  18,D
  12,L,D
   1
   9,R,Z
  39,R,J
#hazardcycle_d-18
   2
#endhazardcycle_d-18
  21,R,X
  21,R,Z
  24,R,V
   1,J,G
   1,L,J
   5,R,J
  12,R,K,G
  10,J,G
   1,L,J
  12,R,K,G
   3,R
   3
   1,R
   5,R,Z
   1,R,J
   7,R
   1,R,D
   3,R
  12,R,J
   1,K,G
   1
   1,J
   6,R,Z
   2,R,J
   1,R,K,G
   8,R
  43

#lvl_d-14
Read,9Dv1_06,lvl_d-14,stun_d-18
#stun_d-18
   1,L,J,G
   1,R,J
StunPause
   1,L,J
   7,R,J
   3,R
   4,R,J
   1,J
   8,R
EndStunPause
   1,J,G
   9
#endstun_d-18
Read,9Dv1_06,endstun_d-18,Time

#Time
#MidwayFileTime: 1:42.391(6023)
MidwayFileTime: 1:39.807(5871)

Read,9Dv1_06,Time

AnalogMode,Ignore
