#By med and euni

console load monikadsidespack/1/6-FinalGoodbyeOld j-00
   1

#lvl_j-00
  36

#hazardcycle_j-07
   1

#Start
Read,9Dv1_12A,Start,lvl_j-05

#lvl_j-05
   6,R,U,X
   3,R,J,G
   6,R
   1
   5,J
   1,R,J
   1
  15,U,X
   8,L
  12,J,G
   3,K,G
  10,G
   1,J,G
   1,L
   1
   1,L
   6
   1,L
   1,R
   2,R,J
  28,R
  38,R,U,X
   9,R,J
   1,J
   1,R,J
   1
  16,U,X
  10,L,J
   2
   1,J
  14,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_j-06 (1)
   3,R,J
  10,U,X
  14,R,J
   5,R
   5,L,U,X
   1,L,K,G
  18,D
  14,L,D
   1,D
   1,L,D
   1,D
  13,L,J
  12,K,G
   7,J,G
   2,R,J
   1,K
  14,R,K
  12,L,U,Z
  22,L
   1
   3,J,G
   7,L
   4,L,D,K
  10,U,X
  40

#lvl_j-06b
   2
  18,L,J
   1,J
   6,L,J
  18,U,X
   8,R
  28,R,U,X
  15,R,C
  20,R
  19,L
   2,L,D
   9,R,D
  15,R,X
  13,R,D,C
   1,L,J
  14,D
  40

#lvl_j-06 (2)
   1,L,D
   6,R,D
  23,R
   3,R,D
  20,R,Z
  21,R,U,X
   2,R,J,G
   3,L,J
   1,R,K,G
   4,R
   1
   2,R
   4,R,J
  17,U,X
  40

#lvl_j-07
Read,9Dv1_12A,lvl_j-07,Time

#Time
MidwayFileTime: 0:51.561(3033)

Read,9Dv1_12A,Time
