Set CheatMode true

console load monikadsidespack/1/6-FinalGoodbyeOld 213328 -51400
   1

#Start
#Point of No Return

#no global cycles

Read,9Dv1G_23,Start

#==========================
#Edge of the Universe

#no global cycles

Read,9Dv1_24,Start

#==========================
#Bottomless

#no global cycles

Read,9Dv1_25,Start

#==========================
#Final Goodbye

#no global cycles

Read,9Dv1G_26,Start

#==========================
#Go Away

#no global cycles

Read,9Dv1G_27,Start

#==========================

FileTime: 9:15.492(32676)
