# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1460

console load monikadsidespack/1/6-FinalGoodbyeOld
   1

console hearts 8

#==========================
#Start
Read,../../Visuals/9DV,Postload

#hazardcycle at start
#stun in a-07
#stun in a-09

Read,9Dv1_01,Start

#==========================
#Peaceful Solitude

#hazardcycle in aa-00-lobby (1)
#stun in aa-00-lobby (2)

Read,9Dv1_02,Start,hazardcycle_aa-00-lobby
   1
Read,9Dv1_02,endhazardcycle_aa-00-lobby

#==========================
#Glimpse of Freedom

#no global cycles

Read,9Dv1_03,Start

#==========================
#Curiosity

#hazardcycle in cc-03
#stun in cc-03
#hazardcycle in cc-06
#stun in cc-07

Read,9Dv1_04,Start,hazardcycle_cc-03
   0,G
Read,9Dv1_04,endhazardcycle_cc-03,stun_cc-03
   2,R,J
StunPause
   5,R,J
  12,R,D
   6,L,D
EndStunPause
StunPause
   1,L,D
EndStunPause
StunPause
  11,L,D
EndStunPause
   2,L,D
Read,9Dv1_04,endstun_cc-03,hazardcycle_cc-07
   2
Read,9Dv1_04,endhazardcycle_cc-07

#==========================
#Dedication

#alt stun/stunless routes
#hazardcycle in d-09

Read,9Dv1_05,Start,hazardcycle_d-03
Read,9Dv1_05,stunless_d-03,endstunless_d-03
Read,9Dv1_05,endbranch_d-03,hazardcycle_d-10
   0
Read,9Dv1_05,hazardcycle_d-10

#==========================
#Memories

#stun in d-10
#hazardcycle in d-13
#stun in d-18

Read,9Dv1_06,Start,hazardcycle_d-18
   2
Read,9Dv1_06,endhazardcycle_d-18

#==========================
#Creation

#hazardcycle at start
#stun in dd-00-lobby
#alt route for e-00 key

   1
Read,9Dv1_07,Start,endstun_dd-00-lobby
   3,J
   1,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
  11,L,D,K
   8,U,X
  40

#lvl_e-00
   7,L,J
   5,L
   1
   1,L
   1
  15,R,X
   1,R,K
   4,K
  18,R,K
  15,U,X
  13,R
   9,J,G
   1
   1,J,G
   1
   5,L
   1
   4,R,Z
   1,R,J
   4,R
  40

#lvl_e-01
   2,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   4,D,X
   3,R,X
   8,R,C
   4,D,X
   3,R,X
   6,D,C
   7,L,X
Read,9Dv1_07,endroute_e-00

#==========================
#Exploration

#no global cycles
#will have timeactive manip eventually

Read,9Dv1_08,Start

#==========================
#Depression

#hazardcycle at start
#hazardcycle in g-05
#stun in g-06
#stun in g-09
#stun in h-01

   1
Read,9Dv1_09,Start,hazardcycle_g-06
   0
Read,9Dv1_09,endhazardcycle_g-06,stun_h-01
   2,R
StunPause
   4,R
   2,R,D
EndStunPause
Read,9Dv1_09,endstun_h-01

#==========================
#Trust

#hazardcycle in hh-02
#stun in hh-08

Read,9Dv1_10,Start,hazardcycle_hh-08
   1
Read,9Dv1_10,endhazardcycle_hh-08

#==========================
#Serenity

#hazardcycle at start
#stun in i-05

#+99f wait for drift
 117
#####
   0
Read,9Dv1_11,Start,stun_i-05
   1,L,J,G
  11,R,J
StunPause
  20,R,D
EndStunPause
  14,R,D
StunPause
   7,D
   2
SkipInput 3 1
  15,R,Z
   1,R
Skipinput 3 1
  10,R,V
EndStunPause
Read,9Dv1_11,endstun_i-05

#==========================
#0M

#hazardcycle at start

   1
Read,9Dv1_12A,Start

#==========================
#500M

#no global cycles

Read,9Dv1_12B,Start

#==========================
#1000M

#keycycle in l-04

Read,9Dv1_13A,Start,keycycle_l-04
  22
Read,9Dv1_13A,endkeycycle_l-04

#==========================
#1500M

#no global cycles

Read,9Dv1_13B,Start,lvl_m-11

#lvl_m-11
  11,R
   8,R,D,X
   4,R,K
   4,R
  56
  10,J
   2,R
  15,U,X
  36,R,K
  27,R
  24,R
   1,R,K
  15,R
  15,R,Z
  21,R
   5,R,Z
   2,R,J
   5,R
  40

Read,9Dv1_13B,lvl_m-12

#==========================
#2000M

#no global cycles

Read,9Dv1_14A,Start

#==========================
#2500M

#no global cycles

Read,9Dv1_14B,Start

#==========================
#Sunrise Running

#no global cycles

Read,9Dv1_15,Start

#==========================
#Goodbye of the Mountain

#no global cycles

Read,9Dv1_16,Start

#==========================
#Heart Beating
#and Realization

#no global cycles

Read,9Dv1_17,Start

#==========================
#Parting

#no global cycles

Read,9Dv1_19,Start

#==========================
#Plural

#no global cycles

Read,9Dv1_20,Start

#==========================
#True Love

#no global cycles

Read,9Dv1_21,Start

#==========================
#Reunification

#hazardcycle in v-07 (1)
#stun in v-00-lobby
#keydoor in v-00-upper
#hazardcycle in w-00-point-of-no-return

Read,9Dv1_22,Start,hazardcycle_v-00-lobby
   1
Read,9Dv1_22,endhazardcycle_v-00-lobby,stun_v-00-lobby
   3,R,J,G
StunPause
   3,R,J,G
  25,R,K,G
   1,R,J
   2,R
EndStunPause
StunPause
   5,R
SkipInput 3 1
  21,R,Z
   2,R,J
EndStunPause
   2,L,J
Read,9Dv1_22,endstun_v-00-lobby,keycycle_v-00-upper
  18,G
Read,9Dv1_22,endkeycycle_v-00-upper

#==========================
#Point of No Return

#no global cycles

Read,9Dv1_23,Start

#==========================
#Edge of the Universe

#no global cycles

Read,9Dv1_24,Start

#==========================
#Bottomless

#no global cycles

Read,9Dv1_25,Start

#==========================
#Final Goodbye

#no global cycles

Read,9Dv1_26,Start

#==========================

ChapterTime: 42:30.357(150021)
