Set CheatMode true

console load monikadsidespack/2/6-TempleBeta
   1

#Start
 190

#lvl_a-00
   2,L,J
   5,J
   1,L
   1
  10,R,D,X
   2,R,K
   3,R
  13,R,D,X
   2,R,J
  13,R,D,X
   1,R,J
   1,J
   7,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,D,J
   2,J
   1
   7,R,U,X
   3,K,G
   4
   6,R
   5,D
   1,J
  14,R,D,X
   1,R,K
   7,R
   1,R,D
   2,R,D,J
   3,R
   1,R,K
   4,R
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_b-01
   2,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
Read,5Dv1Beta,5Dv1BetaMX

ChapterTime: 0:16.048(944)
