console load monikadsidespack/2/6-TempleBeta
   1

#Start
 190

#lvl_a-00
   4,Z
   1,R,J
   8,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,D,J
   2,J
   1
   7,R,U,X
   3,K,G
   4
   6,R
   5,D
   1,J
  14,R,D,X
   1,R,K
   7,R
   1,R,D
   2,R,D,J
   3,R
   1,R,K
   4,R
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_b-01 (0)
   2,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
#5Dv1BetaMX
  66,R,X
  43

#lvl_b-02
  29
  15,R,X
   1
   5,R
   1
   1,R,J,G
  17,R
   3,R,K
   5,R
   1,R,K
  19,R,D
   5
  12,R,C
  28,R,J
  15,R,Z
   6,R
   4,D
   8,L,Z
   1,L,K
   1,L
  23,L,K
   7
   4,D
   6,J
  12
   5,L
  21
  66,L,X
  40

#lvl_b-01 (1)
  58,L
  33,U,C
  40

#lvl_b-03
   1,U
   1,L,J
   2,L,K,G
   7,L
   6,L,D,X
  11,L,J
   2,L,K,G
  11,L
repeat 7
   1,R
   1,L
endrepeat
   4
  11,R
   6
#cycle_b-03
  42
#endcycle_b-03
  14,R,X
   1,R,J
  14,R,Z
   1,L,K
   6,L,D,X
   1,L,J,G
  12,L
   1,L,K
   7,L,D,X
   1,L,J
   7,L
   3,L,K
#Time
ChapterTime: 0:15.810(930)
 115
