console load monikadsidespack/2/3-ReflectionESide
   1

#Start
AnalogMode, Precise
  36
#lvl_1
   1,R,J
  12,L,Z
   1,R,K
   7,R
   5,R,D
  23,R,J
   4,X
  27,L,U
  34,F,0.73
  38,F,150.28
  10,F,90
  30,F,31
   8,F,65
   1,R,J,G
  30,R,D
  15,R,X
  21,R,D
  27,R,U
   6,F,50.5
  24,F,99.6
   4,F,90
  10,F,75.4
  14,F,102.1
   3,F,90
  33,F,66.3
  11,F,111.9
  11,F,69.0
   4,F,90
  10,F,104.4
  11,F,74.5
   5,F,90
  10,F,102.9
  11,F,74.3
   4,F,90
   9,F,125.2
   4,F,180
   1,L,J
  27
   3,R
  10,R,K
   7,R
   3,R,K
   1
   1,R
   2
   1,R
   3,R,J
   1,R,K,G
   7,R,J,G
  10,R,Z
   4,R,K
   4,R,J,G
   2,R
  40

#lvl_2
   4,R
   7,R,K,G
   3,K
  21,U,X
  12,L
  45,R
  13,D
   7,R,D
  18,R,X
  27,R
  15,U,Z
   2,L
   9
  49,R
   1,R,D
   1,R
   4,R,D
   2,R
  18,R,U,Z
   5
  26,R
  17,U,Z
  51,L,D
  13,D
   3,R,D
  23,R,Z
  14,R,X
  27,R,U
  46,F,91.6
   3,F,90
  62,F,72.6
   3,F,90
   4,R,X
   5,R,D,X
   4,R,J
   1,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   5,R,J
  10,R
  40

#lvl_3
   7,R,D
  16,D
  10,L,D,X
   5,R,K
  11,R
  15,R,U,X
  37
  26,R,U,X
  34,R,C
  14,R,X
   1,J,G
   9,R
   1,R,J
   1,L
   3
   2,R
   1
   1,R
   1
   1,R
   1,K
   5,R,K
   5,R
  21,R,K
  15,U,Z
  10,R
  29
   1,J
  30,D
   2,R,D
   3,D
  16,R,D
  15,R,X
  19,R,D
  16,R
  21,R,U,X
  43,L
   9,R,D
   9,D
  18,R,D
  27,R,X
  26,R,U,C
  26,R,U,X
  10,R,U,C
  44
  15,R,X
  21,D
   9,L,D
  14,R,D
   7,D
   2,R,D
  15,R,X
  27,L,U
  10,F,293.4
  10,F,355
  10,F,55
  67,F,97.9
  16,F,120.5
  10,F,58
  12,R
  19,U,X
  16,U,C
   4,R,J
  11,R
  24,R,J
   3,R,D
  15,R,Z
   1
   5,R
   9
   1,R
  15,R,U,Z
   1,L,K,G
   2,L,J,G
   3,J
   1,K
  53,R,K
  21,R,D
  24,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,K
AnalogMode, Ignore
#Time
ChapterTime: 0:36.737(2161)
 115
