Set,CheatMode,true

console load monikadsidespack/2/5-CoreOldNewest
   1

#Start
AnalogMode, Precise
 190

#cycle_b-02
   2
#endcycle_b-02

## Start
#lvl_00
Read,8Dv1Earliest,lvl_00,gate

#gate
  15,D,X
 103
   4,Z
   1,L,J
   7,L
  57
  14,R,Z
   3,R,K
   6,R,D,X
   3,R,J,G
   1,R,K,G
   6
   5,R
   4,R,D,J
   2,R
   3,R,K,G
   1,R,J
   1,R,K
   4,R,J
   6,R
  40

#lvl_a-00
   2,R
  12,R,J
   5,R,D
  11,R,K
  13,U,X
   8,R,J
  13,R,Z
   1,R,K
   7,R
  40

#lvl_a-01
Read,8Dv1Earliest,lvl_a-01,transitionfreeze_a-01_a-02

#lvl_a-02
Read,8Dv1Earliest,lvl_a-02,lvl_b-00
##

## Incerno
#lvl_b-00
   4,J,G
  10,R,J
  15,R,U,X
  15,U,C
   6,R,J,G
  14,R
   6,L,D
   8,R
  26,R,D
  29,R,J
   5,R
   3,L
  11,L,J
  10,R,J
   1,L,J
   9,K,G
  31,L,G
   1,J,G
   1,K,G
  10,K
   2
   2,R
   1,R,J,G
  11,R
   1,R,J
   6,R
  40

#lvl_b-01
  10,R
   1,R,J
  12,R,D
  14,L,D
   4,D
  17,R
  18,R,U,X
  14,L,D
  10,D
  14,L,D
   1,L,G
   8,D,G
  27,R,G
  35,R,J
  15,R,U,X
  16,R
   1,R,J,G
  13,R
  32
   6,R
   7,R,J
  13,R
  10,L,G
   4,U,G
  18,R,G
   9,D,G
   1,R,J
  15,R
   1,R,J
  25,R
   1,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
  19,R,J
   1,R
  18,U,X
   3,K,G
   1
  13,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-02
#stun_b-02
   2,R,J
   3,R
StunPause
   1
   1,R
SkipInput,3,1
  13,R,D,X
   1,R,J
  10,R
EndStunPause
  18,R
#endstun_b-02
  14,R,Z
   1,R,J
   7,R
   4,R,D,K
   5,R
   1,R,J,G
  22,R,D
  22
   2,R
   9,R,Z
  29,R,K
  18,R,D,X
   1,R
   2,R,D
  20,R,U,C
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-03
   6,R
  45,L
   1
   1,J
  17,L,J
   4,J
  28,R
  27,R,D,X
  15,R,U,C
  21,R,D
  18,L,D,G
   5,D
  10,U,G
  11,R,G
   4,R,D,G
   8,R,G
   5,R
   1,R,J
   9,R
   1
   1,R
  14,L
   1,R
  13,L
  33,R
  15,R,U,X
  35,R,U,Z
   5
  10,R,C
   1,R,J,G
   1,J
   8,R,J
  20,R,D
  10,D
   9,R,D
  18,R,Z
   4,R
  19,D
  25
  10,R
  11,R,J
   1,R
  15,U,X
   7,J,G
   1,D,C
  11,R,C
   4,R,J
   3,R
  40

#lvl_b-04
   6,R
   6,R,J
  16,R
  13,R,X
   2,R,J,G
  12,R,D
   3,D
  29
   7,R,J
   1,J
  11,R,J
   5,R,K,G
   3,J,G
   4,R,J
   2,J
   1,R,J
   1,J,G
   1,K,G
   1,R,K
  10,R
   4
  36,R,J
   2,R,G
   1,R,J,G
   2,R
   7
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   6,R
  12,R,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   3,R,J
   7,R
   3,R,J
  14,R,D
   1,R,D,J
   1,D,J
  40

#lvl_b-05
   1,D,J
  11,R,D,J
   6,R,K,G
  11,R
   1,R,G
   1,L,J,G
  22,R,J
  17
   1,J
  22,L,J
  14
  26,R,J
   9,L
  27,L,U,G
  11,L,G
   4,D,X
   3,R,X
  12,R,J
   1,J
  10,R,J
  17,R
   4,R,K,G
   1,R
   5,R,K
  10,R
   2,R,D
  11,R,D,J
  23,R
   1,R,K,G
  13,R
  18,R,J
  13,R,U,G
  11,J,G
   2,L,J
   1,K
  18,R,K
  12,L,U,G
  18,L,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  31,R,D,X
   1,R,J
   3,R
  40
##

## Overflow
#lvl_c-01
  14,R
  15,R,J
  14,U,X
  14,R,J
  24,L,K
   1,R,K
   5,R
   1,D,X
  14,L,X
   2,R
  15,R,K,G
   9,J
   7,R,K,G
  30,L,J
  29,L
  35,L,K
  24,L,G
   8,L,J,G
  20,K,G
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  23,R,D
  21,R,K
  12,J,G
  12,R,K,G
   8,J,G
   2,L,J
  11,L,K
  12,R,J
   4,L,K
  44,L,G
   8,L,J,G
  13,L,K,G
  44

#lvl_c-02
   4,R
   2,R,K
   1,R,J,G
  12,R
  13,R,J
   5,U,X
  10
  27,R,J
   5,U,X
   9
  15,R,J
   1,D,X
   4,L,X
  16,L
   5,U,X
  16,L
   5,L,U,X
  12,L
   5,L,X
  22,L
  16
   5,R
  12,R,J
  10,J
  10,R,J
   2,R,G
  34,L,J,G
  17,R,X
   3,R,J,G
   4,L,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   3,R
   2,R,J
  16,R,D
   1,R,J
  40,R,G
  40,R,U,G
   4,R,K,G
  18,U,X
  16,R,J
  14,K,G
   8,L,J
  40,L

#lvl_c-03
Read,8Dv1Earliest,lvl_c-03,cycle_c-04
##

#cycle_c-04
   0
#endcycle_c-04

## Overflow (cont.)
Read,8Dv1Earliest,endcycle_c-04,lvl_c-04

#lvl_c-04
   7,L
   1,L,J,G
  14,L
   1,L,N
   1,L,J
  16,L
  21,L,J
  14,U,X
  14,R,J
  12,R,G
   4,R,J,G
  22,R
   8,R,J
   1,R
  13,U,X
  19,L,J
  20,L,X
  29,U,C
  31,U,Z
   5,L
  18,U,X
  15,L,U,C
  14,R,U,Z
   1,R,J,G
   2,R
   2,R,J,G
   1,R
   5,R,J
  20,R
   9,R,D,K
   3,K
   1,R
   3,J
  15,L,X
  10,U,C
  18,L,U,X
  15,L,U,C
   6,U,X
  17,R,U,C
  26,R,X
   6,R,J
   3,J
  15,U,X
  18,L,C
  18,L,X
  17,L,C
  15,U,X
   1,R
  15,R,X
  12,R,Z
  15,R,X
  15,U,C
   3,R
  15,L,U,X
  15,R
   2
   1,D,J
  21
  18,J
  19,R,X
   5,U,C
StunPause
  11,U,C
SkipInput,3,1
   7,U,X
SkipInput,3,1
   7,U,C
EndStunPause
   3
  67,L,U,X
  12,R
   6
  15,R,U,X
  31,U,C
   1,L,U
   6,F,329.6
  12,F,263
  13,F,180
   6,F,360
  45,F,15
  13,R,Z
##

#cycle_space
   0
#endcycle_space

## Double Down
Read,8Dv1Earliest,endcycle_space,lvl_c-08

#lvl_c-08
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
  15,U,X
   1,R
  18,R,C
  29,R,G
   6,D,G
   1
   1,J
  10
  11,L
  11,L,G
  21,R,G
   4,R,J
  48,R,G
  10,U,G
   1
   1,J
  22,R
   1
   1,R
   1,R,J,G
  11,R,K,G
  21,R
   1,R,D,J
  15,R
   1
   1,R
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   7
  10,L,Z
   1,R,J
   7,R
   3,R,J
  14,R,X
  26
   1,F,
   8,F,315
  40,F,270
  47,F,91
  33,F,90
   1,D,X
  14,R,X
  15,R,U,C
  26
   1,L,D
  24,F,237
  32,F,270
  15,L,D,X
   8,L,D
  15,L,X
  26
   1,R,D
   8,F,90
  40,F,81
  15,F,90
  20,F,100
   8,F,90
  24,F,74
   5,F,45
   1,D,X
   6,R,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_c-07
   5,R,D,X
   1,R,J
   3,J
   1,R,J
  15,R,D,X
  18
   1
   1,L,J
  11,J
  12,K,G
  12,J,G
  11,K,G
   1,R,K
  12,R,J
   1,R,K,G
   4,R,J,G
  14,R
  27,D
   1,R,J
  14,R,D
   4,R
   5,R,D,J
   7,L,D,J
   3,K,G
   2,L,K
   7,K
  12,J,G
  11,K,G
   1,R,K
  12,R,J
   1,R,K,G
   4,R,J,G
  14,R
  23,D
   9,R,D,X
   1,R,J
   7,R
  13,R,J
   4,K,G
   8,R,K
   1,R,J,G
   3,L,J
   1,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
  13,R
  11,R,X
  40

#lvl_space
   8,R
  13,R,D,X
  54,R,D
   5,R,J
  69,R
  13,R,D
  10,R
  19
  18,R
  40,R,J
   5
  27,R
  40,R,J
  28,R
   8,R,J
  45,R
   1,R,J
  21,R
   1,D,X
  14,R,X
  46,R
   1,D,X
  14,R,X
   7,R
  15,R,U,X
  13,R
  15,R,X
  31,R
   9,R,D
   5,D
  17,R,D
   6,R
   1,D,X
  11,R,X
   1,R,J
  27,R,D
  10,D
   1,R,D
  24,D
   9
   1,D,X
  14,R,X
   1,R
   1,D,X
  10,R,X
  15,U,C
  15,R,X
  24,R
   1,D,X
  14,R,X
   4,R
   1,R,J,G
  11,R
  14,R,D,X
   6,R,J
  23,R
   1,D,X
  14,R,X
  24,L,D
  16,D
  15,U,X
   1
  27,R
   1,R,J,G
   1,R,K,G
   3
  18,R
   5,R,J
  40,R
  15,L,D
  10,R,D
  20,R,D
   1,D,X
  14,R,X
  15,R,D
  15,R,X
  20,R,D
  15,R,D,C
   5,R,D
   1,D,X
   9,R,X
   1,R,J
  20
   1,D,X
  14,R,X
  27
   1,R,D
  91,F,90
   8,F,135
  10,F,180
  19,F,186
   1,D,X
  14,L,X
   4,L
  15,L,D,C
  31,D
  30,U,X
  25,R
  30,D,X
  24,D
##

AnalogMode, Ignore
#Time
ChapterTime: 3:11.862(11286)
