Set,CheatMode,true

console load monikadsidespack/2/5-CoreOldNewest
   1

#Start
AnalogMode, Precise
 190

#cycle_b-02
   2
#endcycle_b-02

## Start
#lvl_00
Read,8Dv1Earliest,lvl_00,gate

#+9f dodge golden (deathwarp later)
#gate
  15,D,X
 103
   4,Z
   1,L,J
   7,L
  57
  14,R,Z
   3,R,K
   6,R,D,X
   3,R,J,G
   1,R,K,G
   6
   5,R
   4,R,D,J
   2,R
   3,R,K,G
   2,R,J
  12,R,D
  40

#lvl_a-00
   4,R,D
   6,R,K
   5,R
   3,R,K
   1,R
   5,R,D
  14,R,J
  12,U,X
   8,R,K
  13,R,Z
   1,R,K
   7,R
  40

#lvl_a-01
Read,8Dv1Latest,lvl_a-01,lvl_a-02

#lvl_a-02
Read,8Dv1Earliest,lvl_a-02,lvl_a-05

#lvl_a-05 (0)
Read,8Dv1EarliestS,lvl_a-05 (0),lvl_a-secret

#lvl_a-secret
   7
   1,L
  10,J,G
   1,R,J
   3,J
  15,U,X
   2,R
  15,U,X
  10,R
   6,G
  29,U,G
  12,R,J
  15,L
   6,G
  27,U,G
  12,L,J
  29,L
  15,L,U,X
  21,R
   5
  18,D
   1,L,D
   1,D
   2,R,D
   1,D
   1,G
  35,L,G
  11,L,J
  13,L
   2,L,J
   9,L
  23,L,U,X
  38,R
  34,R,D
   1,D
   1,R,D
  34,D
   1,J
  24,D
  40

#lvl_a-05 (1)
Read,8Dv1EarliestS,lvl_a-05 (1),lvl_b-00 (0)
##

## Incerno
#lvl_b-00
Read,8Dv1Latest,lvl_b-00,stun_b-02

#lvl_b-02
#stun_b-02
   2,R,J
   3,R
StunPause
   1
   1,R
SkipInput,3,1
  13,R,D,X
   1,R,J
   2,R
EndStunPause
StunPause
  10,R
EndStunPause
  16,R
#endstun_b-02
Read,8Dv1Latest,endstun_b-02,lvl_c-01
##

## Overflow
#lvl_c-01
  14,R
  12,R,J
   7,R
  12,G
   1
   5,K
   1,L,K
   6,K
  12,J,G
   6,K,G
   2,R,K
   1,R
   5,L,X
   1,L,J,G
   8,J
   5,L,J
   1,L,K,G
  19,L
   3,L
   9
  10,R
  10,L
  27,L,J
  37,L
  27,L,J
  39,L,U,G
   2
   5,J,G
   8,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   9,R
   2,R,J
  14,R
   1,R,J
  17,R
   1,R,D
  10,R,D,J
   1,L,J
   1,K,G
   2,R,K
  25,U,X
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  11,R,K
  12,L,J
   7,K,G
   1,R,K
  12,L,J,G
   7,L
   4,L,J
   6,L
   7,L,D,J
Repeat,5
   2,K
   2,J
EndRepeat
   7,K
  40

#lvl_c-02
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,J
  11,R,J
  10,K,G
   2,L,K
  16,U,X
  25,R,J
  14,U,X
   4,L,J
  15,L,J,X
   1,L,J
  15,U,C
   6,L,J
   8,L
   4,L,J
  15,L
  26,L,U,X
   6,L,J
   5,J
  16,U,X
  12,L,J
   9,R,J
  17,R,X
   1,G
  15,J,G
   9,G
   7
   1,J
   1,K,G
   5,R,U,Z
  29,R,J,G
   1,G
   1,J,G
   1,L,J
  20,R
   1,R,J
   9,R
  10,G
   1
   1,J
   9,R,J
  11,R
   2
   2,R
   1,R,J,G
  12,R,K,G
   1,J
Repeat,3
   2,K
   2,J
EndRepeat
   5,K
Repeat,4
   2,J
   2,K
EndRepeat
   2,J
   1,K
   3,L,K
   3,K
  10,J,G
   4,R,J
   2,L,K
   2,R,J
   3,L,K
  40

#lvl_c-03
Read,8Dv1Latest,lvl_c-03,cycle_c-04
##

#cycle_c-04
   1
#endcycle_c-04

## Overflow (cont.)
Read,8Dv1Latest,endcycle_c-04,cycle_space
##

#cycle_space
   0
#endcycle_space

## Double Down
Read,8Dv1Earliest,endcycle_space,lvl_c-05

#lvl_c-05
   4,L
   1,R,J
   1,R
   4,R,J,G
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R,K,G
   1
   5,R
   1,R,K,G
  11,R
   3,R,J
   7,R
   1,R,J
   8,R
   1,R,G
  68,D,G
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,J
   7
  15,R,U,Z
  15,L
  15,R
   5,R,D
  26,R,U,Z
  43,L,G
   3,L,U,G
   7,R,Z
   3,R,J
  13,R
   5,R,J
   3,R,K,G
  30,R,J,G
   5,J
   1,R,K,G
   4,L,K
   3,R,K
   3,R
   1
   5,R,J,G
   2,J
   3,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  15,R
   9,R,D
   8,D
   2,R,D
   7,R
   1,L,J
  15,L,G
#wait for longer than any%
#to wait for core block after
#getting berry and to not die to
#lava
Repeat,90
   1
   1,L,G
EndRepeat
  25,R,D
Repeat,2
   3,R,J
   7,R
EndRepeat
   3,R,J
  10,R
   4,R,D,J
   3,L,J
   7,L,K,G
   2,R,K
   2,L,J,G
   8,L,G
  17,L
   9,R,J
  53
   1,J
   1,R,J
   1,J
   1,L,J
  30,J
  25,G
   7,U,G
   6,R,Z
   1,R,J
   8,R
  12,R,X
   1,R,J,G
   8,R
  40

#lvl_c-06
   1,R
   1,R,J
   3,R
   1,R,D,J
  19,R
   6,R,D
   5,L,D
  12,R,Z
   3,L,J
   1,K
   1,L,J,G
  18,U,X
   5,L
   4,L,J
   1,R,J
   4,L,J
  10,R
  15,R,X
  28,R,D
  11,R,C
  40,R
   1,R,J
  29,R
  39,R,J
  12,K,G
   7,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  15,R
  40

#lvl_c-08
Read,8Dv1Latest,lvl_c-08,lvl_c-07

#lvl_c-07
   5,R
   1,R,J
   1,R
   1,R,J
   1,J
  15,R,D,X
  21,R,D,C
  16,L,K
   3,K
  12,J,G
  12,K,G
  10,J,G
   1,R,J
   1,K
  11,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   9,R,D
  27,D
   1,R,J
   1,R,K
  13,R,D
   2,R
   9,R,D,J
  12,L,J
   2,J
  12,K,G
  12,J,G
  10,K,G
   1,R,K
  12,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
  17,D
   1,R,D
   1,L,D
   1,J
   1,K,G
   2
  14,R,D
   1,R
  12,R,D,J
  15,U,X
   5,L
   3
   1,L
   3
   1,L
  15,D
   3,R,D
   1,R
   2,R,D
   1,D
   5,R,D
   1,R,J
  14,R
  12,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   6,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  18,R
   5,R,J
   8,R
   9,R,X
  40

#lvl_space
  13,R
  16,R,Z
  49,R,J
  14,R
   1,R,J
 102,R
   9,R,J
  10,R
   1,R,J
  23,R
  15,R,Z
   5,R
  50,D
   1,R,D
   1,D
   2,L,D
   2,D
  17,R,D
  12,R,J
   8,R
  17,R,J
  13,R
   9,R,D
   1,R
   2,R,D
   1,R
  22,R,D
   5,D
   4,R,D
   1,D
   2,R,D
   1,D
   7,R,D
  74,R
  11,L
   3,L,D
   1,L
  15,R,X
  23,R,Z
   1,R,J,G
   1,L,J
   1,L
  11,R
  25,R,J
  15,R,X
  41,R
  13
   1,L
   1
   1,L
   1
  30,R
   1
   1,R,D
   1,D
  14,R,Z
  23,R,J
  64,R,D
  15,U,X
  35,R,C
  23,R,X
   1,R,J
   8,R
  12,R,D,X
   8,R,J
  23,R,D
  15,R,Z
  24,L,D
  12,R,D
   4,D
  15,U,Z
  28,R,D
   1
   1,R,J
  24,R
  26,R,J
  24,R,D
  20,L,D
   9,R,D
  15,R,Z
  51,R,D
  15,R,X
  25,R,D
  14,R,Z
   1,J
  11,D
   9,R,D
  15,R,Z
   5,R,X
  27,R,D
  84,F,90
  28,F,135
  20,F,90
  13,F,95
  22,R,Z
  35,R,V
  75,R,Z
  25,R,D
   5,D
  18,R,D
  29,R,X
  15,R,C
  42,R,D
  18,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
  15,R,D,X
  18,L,D
   3,R,D
  29,R,D,X
  14,R,Z
   6,R,J
  20,R
   4,R,J
   3,J
   1,R,J
   1,J
  14,U,X
   9,L,J
  25,L
  15,L,U,X
 257
   1,O
 123
  19,D
  11,U,X
 135
##

AnalogMode, Ignore

ChapterTime: 3:53.835(13755)
