console load monikadsidespack/2/4-CoreOldest
   1

#Start
AnalogMode, Precise
 190

#cycle_b-02
   1
#endcycle_b-02

## Start
#lvl_00
Read,8Dv1Earliest,lvl_00,gate

#+5f dodge golden (deathwarp later)
#gate
  15,D,X
 204
   9,L
   2
  14,R,D,X
   1,L,J
  14,L,D,X
   3,R,K
   7,R,D,X
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R
   4,R,D,K
   2,R
   3,R,J,G
   1,R,K
   2,R,J
  10,R,D
  40

#lvl_a-00
   4,R,D
   6,R,K
   5,R
   2,R,K
   1,R
   5,R,D
  12,R,J
  13,U,X
   8,R,K
  13,R,Z
   1,R,J
   7,R
  40

#lvl_a-01 (0)
   3,R,J
   4,R
   1
   2,J
  21,L,D
   3,L
   1,R
   2,L
   6,G
   2,U,G
  24,G
  14,R,K
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   7,R
   1,R,K
   4,R
   1,R,K
   4,R
   3,R,J
   6,R
   1,R,K
  14,R
   2
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,D
  46,R
   7
   8,K,G
   1,L,K
  12,R,J,G
   7,R
  12,R,K
  12,J,G
  10,K,G
   2,L,K
   3,J
  15,U,X
  10
  40

#lvl_a-strawberry
   1,R
   2
   1,K,G
   1
   1,J
   9,L,J
   7,L
   1,D
   2,L
   1,D
   4,L,D,K
  14,R,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   9,K
   4,R,K
   2,K
   1,R,K
  20,U,X
  23,U,C
  54,D
   4,R,D
  10,R
   6,R,D
   6,L,D
   2,R,D
  40

#lvl_a-01 (1)
  25,R,D
  13,R,Z
   1,J
   2,K
   2,J
   3,K,G
   9,R,Z
  40

#lvl_a-02
   1,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   2,R
   3
   3,J
   6,U,X
  10,R,J
   2
   1,R
   1,R,K,G
  13,R
   1,R,D,J
  16,R
   3,R,J
  10,R,D
   1,D
   2,R,D
  17,L,D
   4,L
   1,L,D
   2,L
  34,R,J
  10,U,X
   6,R,J
   1
   9,R,K
   1,R
   1,R,J,G
   3,R,K,G
   1
   1,R,K
   1,K
   3,R,K
   8,R
   3,R,J,G
  16,R,D
   9,R,J
   1,R
   6,R,J
  19,R,D
   1,R,J
  29,R,D
  10,R,J
  11,R
   4,K,G
   7,L,K
  21,L,D
  13,D
   2
   1,D
   1,L
   1,L,D
  23,L,J
   8,U,X
   3,J
  15,L,J
   1,K,G
   7,L
   3,J
   2,L,J
   2,L
   1,L,K,G
  14,L
   2,K
   1,L,K
   1,L
   4,L,K
   6,L
   9,L,K,G
  28,L
   3,L,D
   1,D
  17,L,Z
  12,L,J
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
  13,L
   2,L,J
   8,L
   2,L,J
   8,L
   2,L,D,J
   1,L
  31,L,J
   5,J
  11,L,U,X
   1,R,J,G
   9,L,J
  11,U,X
  40

#lvl_a-03
Read,8Dv1Earliest,lvl_a-03,lvl_a-05

#lvl_a-05 (0)
   4,R,J
   9,R,G
   1,L,J
  14,L,K
  15,U,X
  20,R
  12,L,J
   7,L
  11,R,X
   1,R,J,G
   8,R
   1
   1,R
   1
   1,R
   1,R,J,G
   3,J
  12,R
   5
   1,R
   2,L,D
  13,L
  15,U,X
   9,R,U,Z
  12,R
   1,J
   8,L,J
  40

#lvl_a-secret
   7
   1,L
  10,J,G
   1,R,J
   3,J
  15,U,X
   2,R
  15,U,X
  10,R
   6,G
  29,U,G
  12,R,J
  15,L
   6,G
  27,U,G
  12,L,J
  29,L
  15,L,U,X
  21,R
   5
  18,D
   1,L,D
   1,D
   2,R,D
   1,D
   1,G
  35,L,G
  12,L,J
  23,L
  15,L,U,X
   3,L
  27,R
   2,R,D
   2,R
  45,R,D
  34,D
   1,J
  24,D
  40

#lvl_a-05 (1)
#+4f: collect berry
#for a-04 berry deathwarp
  31,L,D
   8,D
  14,L,D,X
   1,L,J
  40
#  33,L,D
#   1,D
#   1,L,D
#  14,L,D,X
#   1,L,J
#  40
#----

#lvl_a-04
   5,L
   1,L,J
   1,L
  10,L,J
  10,U,X
   4,L,J
   5,J
   1,L,J
  10,L,Z
  54,L,J,G
   2,J
   2,L,J
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
   4,L
   1,L,J
   2
  15,L,Z
   1,R
   1,R,J,G
  10,J
   1,R,J
  13,L,K
  15,L,D,X
   2,L
  17,L,D
  17,L,U,X
  22,L,C
   5,L,J
  14,L
  10,L,J
   2,J
   1,L,J
   1,K
   5,J
   5
   1,J
  29,D
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
  40

#lvl_a-05 (2)
   4,R
   1,R,J
   2,R
   4,R,J
   5,R
   2
   1,G
   1,L,J
  14,L,K
  15,U,X
  20,R
  12,L,J
   7,L
  11,R,X
   2,R,J,G
   7,R
   1
   1,R
   1
   1,R
   1,R,J,G
   3,D
  21,R,D
   6
  15,R,X
   5,R,U,C
   1,L,J,G
   8,L,K,G
  31,L,G
   4,D,G
   6,R,G
   2,R,J
   8,R
  29,L
   5,L,D
  20,R,D
   2,R,D
  15,R,Z
  15,R,X
  23,R,G
  71,U,G
   2
   2,L
   1,R
   1,J,G
  40
##

## Checkpoint A
#lvl_b-00 (0)
   1,J
  25,R,J
  15,U,X
  11,R
  15,U,C
   1,R
   8,R,J
  40

#lvl_b-secret
  12,J
   1,K
   1,J
   6,R,J
  15,R,U,X
   9,R
   6,G
   1,U,G
   2,R
   5,R,J,G
   3,R
  15,R,X
   1,G
   4
   8,R
  11,R,J,G
  17,R
   2,G
   3
   1,R,J,G
   1,R
  10,R,J,G
  31,R
   1,R,J
  16,R
   7,R,J
   7,R
  13,G
   9,U,G
   1
Repeat,2
   1,J
  21,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
   1,G
  15
   6,G
   1
EndRepeat
   1,J
  21,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,D
  14,L,D
   6,L
  40,L,J
   1,G
  10,J,G
  12
   1,J
  21,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
   1,G
  15
   6,G
   1
   1,J
  21,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  21,L,J
   1,G
   2
  19,G
   1
Repeat,2
   1,J
  21,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L
   1,G
  15
   6,G
   1
EndRepeat
   1,J
  21,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L,D
  23,D
   6,R,D
  40

#lvl_b-00 (1)
   2,R,D
  15,R,D,X
   2,D
   1,L,J
  10,D
  36,R,D
  10,R,J
   7,R
   5,R,J
   9,R
   1
  20,U,X
   7,R,J
  10,L,J
  10,R,J
   1,R,K,G
  15,R
   1,R,J
   4,R
  40

#lvl_b-01
  10,R
   1,R,J
  12,R,D
  14,L,D
   4,D
  17,R
  18,R,U,X
  14,L,D
  10,D
  14,L,D
   1,L,G
   8,D,G
  27,R,G
  35,R,J
  15,R,U,X
  16,R
   1,R,J,G
  13,R
  32
   6,R
   7,R,J
  13,R
  10,L,G
   4,U,G
  18,R,G
   9,D,G
   1,R,J
  15,R
   1,R,J
  25,R
   1,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
  19,R,J
   1,R
  15,U,X
   3,K,G
   1
  13,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-02
Read,8Dv1Earliest,lvl_b-02,lvl_c-01
##

## Checkpoint B
#lvl_c-01
#alt route in c-02 is slower
#than skipping lava trigger at
#the end of c-01
  14,R
  12,R,J
   7,R
  12,G
   1
   5,K
   1,L,K
   6,K
  12,J,G
   6,K,G
   2,R,K
   1,R
   5,L,X
   1,L,J,G
   8,J
   5,L,J
   1,L,K,G
  19,L
   3,L
   9
  10,R
  10,L
  27,L,J
  37,L
  27,L,J
  39,L,U,G
   2
   5,J,G
   8,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   9,R
   2,R,J
  14,R
   1,R,J
  16,R
   1,R,D
  10,R,D,J
   1,L,J
   1,K,G
   2,R,K
  25,U,X
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  11,R,K
  12,L,J
   7,K,G
   1,R,K
  12,L,J,G
   7,L
   4,L,J
   6,L
   7,L,D,J
Repeat,5
   2,K
   2,J
EndRepeat
   7,K
  40

#lvl_c-02
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,J
  11,R,J
  10,K,G
   2,L,K
  16,U,X
  25,R,J
  14,U,X
   4,L,J
  15,L,J,X
   1,L,J
  15,U,C
   6,L,J
  13,L
   1,L,J
  15,L
   2,L,D
  24,L,U,X
   6,L,J
   5,J
  16,U,X
  12,L,J
   9,R,J
  17,R,X
   1,G
  15,J,G
   9,G
   7
   1,J
   1,K,G
   5,R,U,Z
  27,R,J,G
   1,G
   1,J,G
   1,L,J
  20,R
   1,R,J
   8,R
  11,G
   1
   1,J
   9,R,J
  15,R
   1,R,J,G
  12,R,K,G
   1,J
Repeat,3
   2,K
   2,J
EndRepeat
   5,K
Repeat,4
   2,J
   2,K
EndRepeat
   2,J
   1,K
   3,L,K
   3,K
  10,J,G
   4,R,J
   2,L,K
   2,R,J
   3,L,K
  40

#lvl_c-03
   8
  21,L,J,G
  11,K,G
   7,L
   1,L,D,J
  23,L
   1,L,J
  14,L
   1,L,J,G
  11,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   1,L
  17,L,J
   5,L
   2,L,D,K
   1,R,K
  11,R,G
   6,L
Repeat,8
   2,J
   2,K
EndRepeat
  10,L,D
  10,D
   5,D,J
   2,D
   1,K,G
   1,R
   1,L
   1,J,G
   1,R
   5,R,K,G
   1,J
   1
  11,U,Z
  25,R,J
   2,L
  18,L,J
   2,L
  12,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   6,R
   1,L
   1,R
   1,L
  18,L,J
   2,L
   1,L,J
  14,L
   1,L,D,J
  20,L
  12,L,J
   5,L
  10,L,J
  11,L
   1,R
  14,R,D
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   4,R
   4,L
  12,L,J
   5,L
   1,L,J
   2,L
   7,L,J
   6,L
   1,L,J
   4,L
   8,J
   7
   4,R,J
   4,J
   1,R,J
  16,U,X
  15,R,J
   3,L,J
  15,U,X
   3,R,J
   1,L,J
   8,R,J
   3,J
  15,U,Z
   4,L
   2,R
  14,U,X
   1,L
   8,J,G
   1,R,J
  15,U,Z
   1,L,J,G
   1,R,J
   3,R
   1,L,K,G
   1,L,J,G
   7,L
   2,L,J
   1,J
   2,K
   1,J
   4,R,J
Repeat,8
   2,K
   2,J
EndRepeat
   1,R,J,G
   3,L,J
  40

#lvl_c-04
Read,8Dv1Earliest,lvl_c-04,cycle_c-04
##

#cycle_c-04
   2
#endcycle_c-04

## Checkpoint B (cont.)
Read,8Dv1Earliest,endcycle_c-04,cycle_space
   0
Read,8Dv1Earliest,endcycle_space,lvl_c-07

#lvl_c-07
   6,R
   3,R,J
  28,R,D,X
   1,R,J
  15,U,X
  17,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   5,R,K,G
  43,R,D
   1,R,J
   1,R,K
  13,R,D
   2,R
   9,R,D,J
  12,L,J
   2,J
  12,K,G
  12,J,G
  10,K,G
   1,R,K
  12,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
  17,D
   1,R,D
   1,L,D
   1,J
   1,K,G
   2
  14,R,D
   1,R
  12,R,D,J
  15,U,X
   5,L
   3
   1,L
   3
   1,L
  15,D
   3,R,D
   1,R
   2,R,D
   1,D
   5,R,D
   1,R,J
  14,R
  12,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   6,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  18,R,D
   1,R,K
   4,R
  40

#lvl_space
Read,8Dv1Earliest,lvl_space
##

AnalogMode, Ignore

ChapterTime: 3:46.814(13342)
