console load monikadsidespack/2/4-CoreOldest
   1

#Start
AnalogMode, Precise
 190

#cycle_b-02
   1
#endcycle_b-02

## Start
#lvl_00
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,R,D,X
   1,R,J
   1,R
   6,R,U,X
   1,K,G
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_01
   8,R,D,X
   4,R,J
  14,R,Z
   3,R,K
#gate
  15,D,X
 204
   9,L
   2
  14,R,D,X
   1,L,J
  14,L,D,X
   3,R,K
   7,R,D,X
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R
   4,R,D,K
   2,R
   3,R,J,G
   1,R,K
   3,R,J
   4,R,K
   4,R
  40

#lvl_a-00
   4,R
   1,R,K
  10,R
   4,R,D
  12,R,J
  13,U,X
   8,R,K
  13,R,Z
   1,R,J
   7,R
  40

#lvl_a-01
   1,R,K
  29,R
  34,R,U,Z
   2,R,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   2,R,K
   3,R
   1,R,K
   4,R
   3,R,J
   6,R
   1,R,K
  14,R
   2
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,D
  46,R
   7
   8,K,G
   1,L,K
  12,R,J,G
   7,R
   1,R,K
  14,R
   8,R,D,J
   3,J
   1,L,K,G
   2,R,K
   1,K
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40
#transitionfreeze_a-01_a-02
   3

#lvl_a-02
  11,R,X
   5,R,J
  11,R
   8,R,J
   8,U,X
   9,R,J
   1,R
   2
   1,R,J
   1,R,K,G
  13,R
   1,R,D,J
  16,R
   3,R,J
  10,R,D
   1,D
   2,R,D
  17,L,D
   4,L
   1,L,D
   2,L
  34,R,J
  10,U,X
   6,R,J
   1
   9,R,K
   1,R
   1,R,J,G
   3,R,K,G
   1
   1,R,K
   1,K
   3,R,K
   8,R
   3,R,J,G
  16,R,D
   9,R,J
   1,R
   6,R,J
  19,R,D
   1,R,J
  29,R,D
  10,R,J
  11,R
   4,K,G
   7,L,K
  21,L,D
  13,D
   2
   1,D
   1,L
   1,L,D
  23,L,J
   8,U,X
   3,J
  15,L,J
   1,K,G
   7,L
   3,J
   2,L,J
   2,L
   1,L,K,G
  14,L
   2,K
   1,L,K
   1,L
   4,L,K
   6,L
   9,L,K,G
  28,L
   3,L,D
   1,D
  17,L,Z
  12,L,J
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
  13,L
   2,L,J
   8,L
   2,L,J
   8,L
   2,L,D,J
   1,L
  31,L,J
   5,J
  11,L,U,X
   1,R,J,G
   9,L,J
  11,U,X
  40

#lvl_a-03
   2,L
  12,R,J
   5,R
  17,R,D,X
  14,R,J
   2,R
  51,R,J
  15,R,Z
   3,L
   2,R,G
   1
Repeat,22
   1,J
   1,K
EndRepeat
  11,L
   2,L,D
  11,L,G
   1,J,G
   1,R
   1,R,J,G
   2,R
   2
   1,R
  14,R,Z
   1,R,J
  12,R
   6,R,D
  24,L,D
   9,L,G
   3,L,G
  12,U,G
  20,R,G
   8,R,J
   9,U,X
   6,R,J
   3,R
  43,R,K,G
  14,R,Z
   1,R,J
  40

#lvl_a-04
   7,R
  11,R,J
  17,R
  15,R,Z
  13,R
   7,L,G
   1,L,J,G
   8,L,G
   8,D,G
  21,R,G
   3,U,G
   4,R,Z
   8,R,J
   1,R,K,G
  22,R,D
   7,R
   8,R,J
  40

#lvl_a-05
   4,R,J
   9,R,G
   1,L,J
  14,L,K
  15,U,X
  20,R
  12,L,J
   7,L
  11,R,X
   1,R,J,G
   8,R
   1
   1,R
   1
   1,R
   1,R,J,G
   3,D
  21,R,D
   6
  15,R,X
   5,R,U,C
   1,L,J,G
   8,L,K,G
  31,L,G
   4,D,G
   6,R,G
   2,R,J
   8,R
  29,L
   5,L,D
  20,R,D
   2,R,D
  15,R,Z
  15,R,X
  23,R,G
  71,U,G
   2
   2,L
   1,R
   1,J,G
  43
##

## Checkpoint A
#lvl_b-00
   1,R,J,G
  16,R,J
  15,U,X
  13,R,U,C
   1,R,J,G
  11,R,D
  18,D
  12,R,D
  12,R
  52,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  28,L,K
  30,R,J
   2,K,G
   1,L
  12,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   4,R
  40

#lvl_b-01
  10,R
   1,R,J
  12,R,D
  14,L,D
   4,D
  17,R
  18,R,U,X
  14,L,D
  10,D
  14,L,D
   1,L,G
   8,D,G
  27,R,G
  35,R,J
  15,R,U,X
  16,R
   1,R,J,G
  13,R
  32
   6,R
   7,R,J
  13,R
  10,L,G
   4,U,G
  22,R,G
   5,D,G
   1,R,J
  17,R
   1,R,J
  22,R
   4,R,D
   1,R,D,J
   1,R,K
   1,R,J
   6,R,K
   1,R
  18,R,J
  15,U,X
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-02
   2,R,J
   3,R
StunPause
   1
   1,R
SkipInput,3,1
  13,R,D,X
   1,R,J
  10,R
EndStunPause
  18,R
  14,R,Z
   1,R,J
   7,R
   1
   1,R
   4,R,J
   6,R
   1,R,J,G
  20,R,D
   2,D
  31
   4,R
   6,R,Z
  19,R,J
   2,R
  15,R,D,X
  13,R
  17,R,U,X
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b-03
   6,R
  45,L
   1
   1,J
  21,L,J
  28,R
  27,R,D,X
  15,R,U,C
  24,R,D
  20,L,D,G
  10,U,G
  11,R,G
   2,R,D,G
   6,R,G
   2,R,D,G
   2,R,G
   5,R
   1,R,J
  13,R
   5
   1,R
   6,L
  16,L,D
  35,R
  15,R,U,X
  40,R,U,Z
   1
   9,R,X
   1,R,J,G
   2,J
   8,R,J
  21,R,D
  10,D
   8,R,D
  18,R,Z
   4,R
  20,D
  18
  17,R
  11,R,J
   1,R
  15,U,X
  12,J,G
  10,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-04
   9,R,J
   1,R
   9,R,J
  10,R
  14,R,X
   1,R,J,G
  21,R
  25
   5,R
  18,R,J
   1,R,K,G
   1,L,K
   1,R,K
  12,K,G
   2,J,G
   2,R,K,G
  15,R
  35,R,J
   1,R,G
   1,L,K
   4,J
  10,R,D,X
   2,R,J
  10,R,K,G
   4,R,J,G
   1,R
  11,R,J
   4,R
   1,R,D,J
   1,R
  25,R,J
   1,R,D,K
  40

#lvl_b-05
   9,R,J
   1,L,J
   3,K,G
   4,R,K
   1,R
   9,R,K
   7,R
   1,R,J
  11,R
   1,R,G
   1,L,J,G
  22,R,J
   4,J
  13
   1,J
  22,L,J
   1,J
  13
  26,R,J
   9,L
  27,L,U,G
  10,L,G
   4,D,X
   3,R,X
  12,R,J
   1,J
  10,R,J
  17,R
   4,R,K,G
   1,R
   5,R,K
  10,R
   2,R,D
  11,R,D,J
   1,J
  22,R
   1,R,K,G
  13,R
  18,R,J
  13,R,U,G
  11,J,G
   2,L,J
   1,K
  18,R,K
  17,L,U,G
  14,L,G
   1,R,J
   1,R,K,G
   2,R
  31,R,D,X
   1,R
   1,R,J
   3
  40
##

## Checkpoint B
#lvl_c-01
  14,R
  15,R,J
  14,U,X
  14,R,J
  24,L,K
   1,R,K
   5,R
   1,D,X
  14,L,X
   2,R
  15,R,K,G
   9,J
   7,R,K,G
  30,L,J
  29,L
  35,L,K
  24,L,G
   8,L,J,G
  20,K,G
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  23,R,D
  21,R,K
  12,J,G
  12,R,K,G
   8,J,G
   2,L,J
  11,L,K
  12,R,J
   4,L,K
  44,L,G
   8,L,J,G
  11,K,G
   3,R,K
  43

#lvl_c-02
   5,R
   1,R,J,G
   1,R,K,G
  12,R
  17,R,J
  14,U,X
  29,R,J
  14,U,X
  12,R,J
   5,K
   1
   1,L
  15,L,X
   1
  19,U,C
  15,L,X
   9,L,D
   6,L,J,G
   1,L
   5,L,J
  10,L
  31
   5,L,J
   4,R,J
   1,R
  18,R,U,Z
   7,R,G
   1,R,J,G
   5,R
   1,R,J,G
   2,R
   3,R,J,G
  17,R
  10,R,J
  15,R,U,G
   1,J,G
   5,R,J
   1,L,J
   5,R,J
Repeat,6
   2,K
   2,J
endrepeat
   2,K
   1,L,J
  11,J
   9,K,G
   4,R,K
   2,L,J
   2,R,K
   4,L,J
  40

#lvl_c-03
   8
  21,L,J,G
  11,K,G
   7,L
   1,L,D,J
  23,L
   1,L,J
  14,L
   1,L,J,G
  11,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   1,L
  17,L,J
   5,L
   2,L,D,K
   1,R,K
  11,R,G
   6,L
Repeat,8
   2,J
   2,K
EndRepeat
  10,L,D
  10,D
   5,D,J
   2,D
   1,K,G
   1,R
   1,L
   1,J,G
   1,R
   5,R,K,G
   1,J
   1
  11,U,Z
  25,R,J
   2,L
  18,L,J
   2,L
  12,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   6,R
   1,L
   1,R
   1,L
  18,L,J
   2,L
   8,L,J
  12,L
   8,J
   7
##

#cycle_c-04
   2
#endcycle_c-04

## Checkpoint B (cont.)
   4,R,J
   4,J
   1,R,J
  16,U,X
  15,R,J
   3,L,J
  15,U,X
   3,R,J
   1,L,J
   8,R,J
   3,J
  15,U,Z
   4,L
   2,R
  14,U,X
   1,L
   8,J,G
   1,R,J
  15,U,Z
   1,L,J,G
   1,R,J
   3,R
   1,L,K,G
   1,L,J,G
   7,L
   2,L,J
   1,J
   2,K
   1,J
   4,R,J
Repeat,8
   2,K
   2,J
EndRepeat
   1,R,J,G
   3,L,J
  40

#lvl_c-04
   4
   1,K
   4,L
   1,L,N
   2,L,K
   6,L
   1,L,J
  21,L
  21,L,J
  14,U,X
  14,R,J
  12,R,G
   4,R,J,G
  22,R
   8,R,J
   1,R
  10,U,X
  19,L,J
  18,L,X
  29,U,C
  31,U,Z
   7,L
  18,U,X
  15,L,U,C
  14,R,U,Z
   1,R,J,G
   2,R
   2,R,J,G
   1,R
   5,R,J
  20,R
  12,R,D,K
   1,R
   3,J
  15,L,X
  10,U,C
  18,L,U,X
  15,L,U,C
   6,U,X
  17,R,U,C
  26,R,X
   6,R,J
   3,J
  15,U,X
  18,L,C
  18,L,X
  17,L,C
  15,U,X
   1,R
  15,R,X
  12,R,Z
  15,R,X
  15,U,C
   3,R
  15,L,U,X
  15,R
   2
   1,D,J
  22
  25,J
  19,R,X
#stun_c-04
   5,U,C
StunPause
  11,U,C
SkipInput,3,1
   7,U,X
SkipInput,3,1
   7,U,C
EndStunPause
   3
#endstun_c-04
  67,L,U,X
  12,R
   5
  15,R,U,X
  32,U,C
   1,L,U
   7,F,329
   8,F,263
  15,F,180
   2,F,212.6
   6,F,360
  44,F,15
  12,R,Z
##

#cycle_space
   0
#endcycle_space

## Checkpoint B (cont.)
  17,U,X
  72
  40

#lvl_c-05
   4,L
   1,R,J
   1,R
   4,R,J,G
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R,K,G
   1
   5,R
   1,R,K,G
  11,R
   3,R,J
   7,R
   1,R,J
   8,R
   1,R,G
  68,D,G
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,J
   7
  15,R,U,Z
  15,L
  15,R
   5,R,D
  26,R,U,Z
  43,L,G
   3,L,U,G
   7,R,Z
   3,R,J
  13,R
   5,R,J
   3,R,K,G
  30,R,J,G
   5,J
   1,R,K,G
   4,L,K
   3,R,K
   3,R
   1
   5,R,J,G
   2,J
   3,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  15,R
   9,R,D
   8,D
   2,R,D
   7,R
   1,L,J
  15,L,G
Repeat,64
   1
   1,L,G
EndRepeat
   1,L,G
  25,R,D
Repeat,3
   3,R,J
   7,R
EndRepeat
   4,R,D,J
   3,L,J
  12,L,K,G
   3,L,J,G
  28,L,G
   8,L,U,G
   3,L,G
   6,R,Z
  10,R,J
  12,R,X
   1,R,J,G
   1,R
   5,R,J
   2,R
  40

#lvl_c-06
   1,R
   3,R,J
   2,R
   1,R,D,J
  19,R
  10,R,D
   1,L,D
  12,R,Z
   2,L,J
   1,K
   1,L,J,G
  15,U,X
   8,L
   4,L,J
   2,R,J
  13,R
  15,R,X
  28,R,D
  10,R,C
  40,R
   1,R,J
  29,R
  41,R,J
  12,K,G
  10,J,G
   1
   1,L
  11,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  15,R
  40

#lvl_c-08
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
  15,U,X
   1,R
  18,R,C
  29,R,G
   6,D,G
   1
   1,J
  10
  11,L
  11,L,G
  21,R,G
   4,R,J
  48,R,G
  10,U,G
   1
   1,J
  22,R
   1
   1,R
   1,R,J,G
  11,R,K,G
  21,R
   1,R,D,J
  12,R
   1
   1,R
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
  14,R
  13,R,Z
   1,R,J
   1,R
  15,R,X
  27,F,
   7,F,330
   5,F,310
  15,L,X
  28,R,U
  38,F,104
  19,R,Z
  27,L,D
  43,F,240
  15,L,X
  28,R,D
  48,F,83
   5,F,82
  17,F,90
  17,F,100
   2,F,104
   8,F,90
  21,F,73
   3,F,0
   4,R,U
   7,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_c-07
   6,R
   3,R,J
  28,R,D,X
   1,R,J
  15,U,X
  17,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   5,R,K,G
  43,R,D
   1,R,J
   1,R,K
  13,R,D
   2,R
  11,R,D,J
  15,U,X
   2,J
   9,R,J
   1,R,K,G
   4,L,K
   3,R,K
   4,R
   1,R,J,G
   4,R,K,G
  35,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
   6,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  18,R,D
   1,R,K
   4,R
  40

#lvl_space
  15,L
  14
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  40,R,K
  14,R,Z
   1,R,J
   7,R
   1,R,K
  14,R
  41,R,J
  14,R,Z
   1,R,K
   7,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  14,R,D,X
   1,R,K
   8,R
   4,R,J
   5,R
   2,R,J
  12,R
  14,R,X
   7,R,K
  14,R,Z
 247,R,C
  15,R,U,X
  11,R,D,C
  25,R,D,X
  28,R,U,C
  21,R,U,X
 135,D
##

AnalogMode, Ignore
#Time
ChapterTime: 2:59.146(10538)
