console load monikadsidespack/2/1-Void
   1

#Start
 190
#lvl_a-00
   3,R,J
   1,J
  15,R,D,X
   4,D
  15,L,D,C
  21,R,D
 168,D
  10,L,D
  41,D
   6,R,D
repeat 48
   1,D
   1,R,D
endrepeat
  40,R,D
  66,D
  10,R,D
  10,D
   1,R,D
  10,D
  12,L
  24,L,D
   1,D
   1,L,D
   9,R,D
  15,R,D,X
  14,R,D,C
  40

#lvl_a-03
   3,R,D
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,K
   4,R
   7,R,X
   7,R,C
  15,R,X
  23,R,D
   2,R
   1,R,D
  15,R,C
  14,R
  15,R,X
  13,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,K
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
#Time
ChapterTime: 0:13.651(803)
 115
